# 35,000 atom nylon melt example

units real

boundary p p p

atom_style full

kspace_style pppm 1.0e-4

pair_style lj/class2/coul/long 8.5

angle_style class2

bond_style class2

dihedral_style class2

improper_style class2

read_data large_nylon_melt.data.gz

velocity all create 800.0 4928459 dist gaussian

molecule mol1 rxn1_stp1_unreacted.data_template
molecule mol2 rxn1_stp1_reacted.data_template
molecule mol3 rxn1_stp2_unreacted.data_template
molecule mol4 rxn1_stp2_reacted.data_template

thermo 50

# dump 1 all xyz 100 test_vis.xyz

fix myrxns all bond/react stabilization yes statted_grp .03 &
  react rxn1 all 1 0.0 2.9 mol1 mol2 rxn1_stp1_map &
  react rxn2 all 1 0.0 5.0 mol3 mol4 rxn1_stp2_map

# stable at 800K
fix 1 statted_grp_REACT nvt temp 800 800 100

# in order to customize behavior of reacting atoms,
# you can use the internally created 'bond_react_MASTER_group', like so:
# fix 2 bond_react_MASTER_group temp/rescale 1 800 800 10 1

thermo_style custom step temp press density f_myrxns[1] f_myrxns[2] # cumulative reaction counts

# restart 100 restart1 restart2

run 200

# write_restart restart_longrun
# write_data restart_longrun.data
