pair_modify mix arithmetic
pair_coeff 1 1 0.15540152963671128 3.166
pair_coeff 4 4 0.09999999999999999 2.584
pair_coeff 5 5 0.09999999999999999 4.401
pair_coeff 6 6 5.29 2.951
pair_coeff 7 7 5.29 2.951
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.0 0.0
bond_coeff 1 450 0.9999965664194801
bond_coeff 2 450 0.9999965664194801
angle_coeff 1 55 109.46937551578806
group SPC type 1 2 3
fix fx_rattle_SPC SPC shake 1.0e-4 20 0 b 1 2 a 1
group bot type 6
group top type 7
group ele type 6 7
group electrolyte type 1 2 3 4 5
