LAMMPS (2 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (1 1 1)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (8 8 8)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000400543 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos fmm 0.001
kspace_modify    scafacos tolerance energy

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver fmm ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.501 | 3.501 | 3.501 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5   -1.7475646            0   0.50188608     10.44368 
      10    1.5000016   -1.7475671            0   0.50188602     10.44369 
      20    1.4999827   -1.7475388            0   0.50188592    10.443564 
      30    1.4999016   -1.7474173            0    0.5018858    10.443023 
      40    1.4997356   -1.7471685            0   0.50188572    10.441917 
      50    1.4995414   -1.7468771            0    0.5018858    10.440623 
      60    1.4995587   -1.7469027            0   0.50188622    10.440739 
      70    1.5003837   -1.7481389            0   0.50188727    10.446238 
      80    1.5032684   -1.7524625            0   0.50188958    10.465466 
      90    1.5107749    -1.763714            0   0.50189507    10.515502 
     100      1.52919    -1.791306            0   0.50191895    10.638261 
Loop time of 4.23774 on 16 procs for 100 steps with 4096 atoms

Performance: 10194.102 tau/day, 23.597 timesteps/s
99.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038028 | 0.00040729 | 0.00046206 |   0.0 |  0.01
Kspace  | 4.2206     | 4.2211     | 4.2216     |   0.0 | 99.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011439   | 0.012491   | 0.013172   |   0.4 |  0.29
Output  | 0.00042915 | 0.000489   | 0.00061274 |   0.0 |  0.01
Modify  | 0.00093102 | 0.00099151 | 0.0010982  |   0.0 |  0.02
Other   |            | 0.002255   |            |       |  0.05

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    2816 ave 2816 max 2816 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    32768 ave 32768 max 32768 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 524288
Ave neighs/atom = 128
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:06
