LAMMPS (29 Jun 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (2 2 2)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (16 16 16)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000507593 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos fmm 0.001
kspace_modify    scafacos tolerance energy_rel

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver fmm ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.401 | 3.401 | 3.401 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5  -0.87378819            0    1.3756625    1.4996338 
      10    1.5000004  -0.87378882            0    1.3756625    1.4996342 
      20    1.4999998  -0.87378782            0    1.3756625    1.4996336 
      30    1.4999934  -0.87377823            0    1.3756625    1.4996272 
      40    1.4999745  -0.87374997            0    1.3756625    1.4996083 
      50    1.4999347  -0.87369019            0    1.3756625    1.4995685 
      60    1.4998637  -0.87358381            0    1.3756625    1.4994975 
      70    1.4997506  -0.87341428            0    1.3756624    1.4993845 
      80    1.4995842  -0.87316464            0    1.3756624     1.499218 
      90    1.4993536  -0.87281897            0    1.3756624    1.4989876 
     100    1.4990503  -0.87236411            0    1.3756624    1.4986843 
Loop time of 0.570389 on 16 procs for 100 steps with 4096 atoms

Performance: 75737.813 tau/day, 175.319 timesteps/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024104 | 0.00025283 | 0.00029206 |   0.0 |  0.04
Kspace  | 0.56153    | 0.56176    | 0.56189    |   0.0 | 98.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0055203  | 0.0057825  | 0.0061858  |   0.2 |  1.01
Output  | 0.00038505 | 0.00040831 | 0.00048184 |   0.0 |  0.07
Modify  | 0.00096965 | 0.00099662 | 0.0010159  |   0.0 |  0.17
Other   |            | 0.001192   |            |       |  0.21

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    1265 ave 1265 max 1265 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    4096 ave 4096 max 4096 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65536
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
