LAMMPS (2 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task

units		lj
atom_style  charge

read_data data.cloud_wall
  orthogonal box = (0 0 0) to (10 10 10)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms

velocity	all set 0.0 0.0 0.0 mom no

pair_style	zero 1.0
pair_coeff	* *

neighbor	1.0 bin
neigh_modify	delay 0

fix     1 all nve
kspace_style scafacos ewald  0.001
kspace_modify scafacos tolerance field

timestep	0.005

thermo_style custom step atoms cpu temp pe ke etotal ecoul press

run_style verlet

#dump simple all custom 1000 id x y z vx vy vz
#dump dmp    all custom 1000 part.dump id mol x y z vx vy vz fx fy fz q mass
#dump dmpvtk all vtk 1000 vtk/part_*.vtk id mol x y z vx vy vz fx fy fz q mass
#dump_modify dmpvtk pad 7

thermo 10
run	100
Setting up ScaFaCoS with solver ewald ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.313 | 3.501 | 3.689 Mbytes
Step Atoms CPU Temp PotEng KinEng TotEng E_coul Press 
       0      300            0            0   0.49647271            0   0.49647271            0            0 
      10      300  0.051135063  0.014582562   0.44286522   0.02180093   0.46466616            0 0.0043601861 
      20      300   0.10210872  0.058693359   0.37869251  0.087746571   0.46643909            0  0.017549314 
      30      300   0.15278506   0.13468789   0.26730177    0.2013584   0.46866017            0  0.040271679 
      40      300   0.19430375   0.50949535  0.083356437   0.76169555   0.84505198            0   0.15233911 
      50      300   0.23220921    1.1731116 -0.055261984    1.7538018    1.6985399            0   0.35076037 
      60      300   0.27002859    1.3589639  -0.33351524     2.031651    1.6981358            0    0.4063302 
      70      300   0.30781388    1.6482648  -0.76570045    2.4641559    1.6984554            0   0.49283118 
      80      300   0.34566283    2.8640899   -2.4038488    4.2818144    1.8779656            0   0.85636288 
      90      300   0.38424087    93.168442   -2.5911448    139.28682    136.69568            0    27.857364 
     100      300   0.42331123    94.146897   -1.3480439    140.74961    139.40157            0    28.149922 
Loop time of 0.423331 on 16 procs for 100 steps with 300 atoms

Performance: 102047.913 tau/day, 236.222 timesteps/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5988e-05 | 3.6508e-05 | 5.5075e-05 |   0.0 |  0.01
Kspace  | 0.41852    | 0.41925    | 0.41976    |   0.1 | 99.04
Neigh   | 0.00023413 | 0.00056887 | 0.0012875  |   0.0 |  0.13
Comm    | 0.0019519  | 0.0022772  | 0.0027158  |   0.5 |  0.54
Output  | 0.00028276 | 0.00030752 | 0.0003624  |   0.0 |  0.07
Modify  | 8.3685e-05 | 0.0001286  | 0.00018764 |   0.0 |  0.03
Other   |            | 0.000758   |            |       |  0.18

Nlocal:    18.75 ave 39 max 6 min
Histogram: 6 1 1 0 1 2 2 1 1 1
Nghost:    122.812 ave 195 max 63 min
Histogram: 8 0 0 0 0 0 0 1 3 4
Neighs:    160.625 ave 598 max 13 min
Histogram: 8 2 1 1 1 0 0 2 0 1

Total # of neighbors = 2570
Ave neighs/atom = 8.56667
Neighbor list builds = 23
Dangerous builds = 16
Total wall time: 0:00:00
