LAMMPS (2 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (1 1 1)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (8 8 8)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000462294 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos ewald 0.001
kspace_modify    scafacos tolerance field

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver ewald ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.501 | 3.501 | 3.501 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5   -1.7475938            0   0.50185691         -nan 
      10     1.500011    -1.747529            0   0.50193816         -nan 
      20    1.5000023   -1.7475152            0   0.50193898         -nan 
      30    1.4999308    -1.747404            0   0.50194285         -nan 
      40    1.4997722   -1.7471622            0   0.50194686         -nan 
      50    1.4995835    -1.746878            0   0.50194808         -nan 
      60    1.4996054   -1.7469114            0   0.50194749         -nan 
      70    1.5004341   -1.7481558            0   0.50194592         -nan 
      80    1.5033218   -1.7524875            0   0.50194458         -nan 
      90    1.5108306   -1.7637462            0   0.50194636         -nan 
     100    1.5292479   -1.7913449            0   0.50196695         -nan 
Loop time of 80.2777 on 16 procs for 100 steps with 4096 atoms

Performance: 538.132 tau/day, 1.246 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003705  | 0.00039807 | 0.00048542 |   0.0 |  0.00
Kspace  | 80.262     | 80.263     | 80.264     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010191   | 0.011419   | 0.012416   |   0.6 |  0.01
Output  | 0.00028253 | 0.00033158 | 0.0004065  |   0.0 |  0.00
Modify  | 0.00082541 | 0.0008464  | 0.00087833 |   0.0 |  0.00
Other   |            | 0.001511   |            |       |  0.00

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    2816 ave 2816 max 2816 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    32768 ave 32768 max 32768 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 524288
Ave neighs/atom = 128
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:22
