LAMMPS (2 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
units	    lj
atom_style  charge

read_data data.cloud_wall
  orthogonal box = (0 0 0) to (10 10 10)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms

velocity	all set 0.0 0.0 0.0 mom no

pair_style	zero 1.0
pair_coeff	* *

neighbor	1.0 bin
neigh_modify	delay 0

fix     1 all nve


#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

kspace_style scafacos fmm 1.0e-3
kspace_modify scafacos tolerance energy_rel
kspace_modify scafacos fmm_tuning 1
ScaFaCoS setting fmm inhomogen tuning ...

timestep	0.005

thermo_style custom step atoms cpu temp pe ke etotal ecoul press

run_style verlet

#dump simple all custom 1000 id x y z vx vy vz
#dump dmp    all custom 1000 part.dump id mol x y z vx vy vz fx fy fz q mass
#dump dmpvtk all vtk 1000 vtk/part_*.vtk id mol x y z vx vy vz fx fy fz q mass
#dump_modify dmpvtk pad 7

thermo 10
run	100
Setting up ScaFaCoS with solver fmm ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.313 | 3.501 | 3.689 Mbytes
Step Atoms CPU Temp PotEng KinEng TotEng E_coul Press 
       0      300            0            0   0.49646402            0   0.49646402            0  0.016548801 
      10      300  0.023007393  0.015455559   0.47335833   0.02310606   0.49646439            0  0.020399823 
      20      300  0.045746088   0.06229069   0.40334177  0.093124582   0.49646635            0  0.032069642 
      30      300  0.068123341   0.14310163   0.28254277   0.21393694   0.49647971            0   0.05220548 
      40      300  0.090359211   0.52929788  0.089669015   0.79130033   0.88096934            0   0.16124903 
      50      300   0.11304998    1.1963022 -0.082792461    1.7884718    1.7056794            0   0.35493462 
      60      300   0.13585806    1.3928167  -0.37659239     2.082261    1.7056686            0   0.40389911 
      70      300   0.15867376    1.7069009  -0.84571914    2.5518169    1.7060978            0   0.48217274 
      80      300   0.18324137    15.358343    -3.368063    22.960722    19.592659            0    4.4798757 
      90      300   0.20960689    42.280432   -2.1623864    63.209247     61.04686            0     12.56977 
     100      300   0.23539281     41.48079  -0.89904529    62.013782    61.114736            0    12.372788 
Loop time of 0.235411 on 16 procs for 100 steps with 300 atoms

Performance: 183509.107 tau/day, 424.790 timesteps/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2425e-05 | 4.4718e-05 | 6.1274e-05 |   0.0 |  0.02
Kspace  | 0.23097    | 0.23143    | 0.2318     |   0.1 | 98.31
Neigh   | 0.00015116 | 0.00035347 | 0.00075746 |   0.0 |  0.15
Comm    | 0.0020316  | 0.002282   | 0.0025339  |   0.3 |  0.97
Output  | 0.00034404 | 0.00037053 | 0.00042701 |   0.0 |  0.16
Modify  | 9.3937e-05 | 0.00014532 | 0.00018811 |   0.0 |  0.06
Other   |            | 0.0007878  |            |       |  0.33

Nlocal:    18.75 ave 36 max 6 min
Histogram: 4 3 1 0 0 1 2 1 2 2
Nghost:    127 ave 196 max 71 min
Histogram: 8 0 0 0 0 0 0 1 6 1
Neighs:    153.688 ave 491 max 10 min
Histogram: 8 1 1 1 1 1 0 0 0 3

Total # of neighbors = 2459
Ave neighs/atom = 8.19667
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:01
