LAMMPS (29 Jun 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (2 2 2)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (16 16 16)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000500917 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos p2nfft 0.001
kspace_modify    scafacos tolerance field

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver p2nfft ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.401 | 3.401 | 3.401 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5  -0.87394226            0    1.3755084    1.4996338 
      10    1.5000144  -0.87365638            0     1.375816    1.4996482 
      20    1.5000284  -0.87366526            0    1.3758281    1.4996622 
      30    1.5000364  -0.87366516            0    1.3758401    1.4996702 
      40    1.5000313   -0.8736496            0     1.375848    1.4996651 
      50    1.5000039  -0.87360069            0    1.3758558    1.4996377 
      60    1.4999432  -0.87350118            0    1.3758644     1.499577 
      70     1.499838  -0.87333517            0    1.3758726    1.4994719 
      80    1.4996772  -0.87308644            0    1.3758801    1.4993111 
      90    1.4994505  -0.87274307            0    1.3758836    1.4990844 
     100    1.4991498   -0.8722911            0    1.3758846    1.4987838 
Loop time of 1.20528 on 16 procs for 100 steps with 4096 atoms

Performance: 35842.175 tau/day, 82.968 timesteps/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021839 | 0.00025332 | 0.00029278 |   0.0 |  0.02
Kspace  | 1.1945     | 1.1948     | 1.195      |   0.0 | 99.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0066545  | 0.0069329  | 0.0072389  |   0.2 |  0.58
Output  | 0.0003922  | 0.00042732 | 0.00054955 |   0.0 |  0.04
Modify  | 0.0010166  | 0.0011965  | 0.0014412  |   0.3 |  0.10
Other   |            | 0.001724   |            |       |  0.14

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    1265 ave 1265 max 1265 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    4096 ave 4096 max 4096 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65536
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
