LAMMPS (2 Aug 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (1 1 1)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (8 8 8)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000361443 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos p2nfft 0.001
kspace_modify    scafacos tolerance field

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver p2nfft ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.501 | 3.501 | 3.501 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5   -1.7477245            0   0.50172614    10.443537 
      10    1.5000176   -1.7475898            0   0.50188725    10.443798 
      20    1.5000161   -1.7475262            0   0.50194874    10.443843 
      30    1.4999486   -1.7474019            0   0.50197176    10.443413 
      40    1.4997889   -1.7471525            0   0.50198161    10.442357 
      50    1.4995945   -1.7468614            0   0.50198122    10.441061 
      60     1.499609   -1.7468813            0   0.50198309     10.44116 
      70    1.5004314   -1.7481179            0   0.50197962    10.446638 
      80    1.5033149   -1.7524495            0   0.50197233     10.46585 
      90    1.5108219   -1.7637095            0   0.50197005    10.515883 
     100     1.529239   -1.7913105            0     0.501988    10.638649 
Loop time of 1.56685 on 16 procs for 100 steps with 4096 atoms

Performance: 27571.239 tau/day, 63.822 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036407 | 0.00040755 | 0.00047517 |   0.0 |  0.03
Kspace  | 1.5521     | 1.553      | 1.5536     |   0.0 | 99.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009537   | 0.010175   | 0.011894   |   0.6 |  0.65
Output  | 0.000319   | 0.00039139 | 0.00052881 |   0.0 |  0.02
Modify  | 0.00086999 | 0.00097834 | 0.0010362  |   0.0 |  0.06
Other   |            | 0.001859   |            |       |  0.12

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    2816 ave 2816 max 2816 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    32768 ave 32768 max 32768 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 524288
Ave neighs/atom = 128
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
