LAMMPS (29 Jun 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# Point dipoles in a 2d box

units		lj
atom_style  charge

read_data data.NaCl
  orthogonal box = (0 0 0) to (2 2 2)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  8 atoms

replicate 8 8 8
  orthogonal box = (0 0 0) to (16 16 16)
  2 by 2 by 4 MPI processor grid
  4096 atoms
  Time spent = 0.000503302 secs

velocity	all create 1.5 49893

neighbor	1.0 bin
neigh_modify	delay 0

fix             1 all nve

# LAMMPS computes pairwise and long-range Coulombics

#pair_style      coul/long 3.0
#pair_coeff      * *
#kspace_style    pppm 1.0e-3

# Scafacos computes entire long-range Coulombics
# use dummy pair style to perform atom sorting

pair_style	zero 1.0
pair_coeff	* *

#fix		2 all scafacos p3m tolerance field 0.001

kspace_style    scafacos ewald 0.001
kspace_modify    scafacos tolerance field

timestep	0.005
thermo          10

run		100
Setting up ScaFaCoS with solver ewald ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.401 | 3.401 | 3.401 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          1.5  -0.87413076            0    1.3753199    1.4996338 
      10    1.5001167  -0.84976141            0    1.3998642    1.4997504 
      20    1.5002402  -0.84977464            0    1.4000363     1.499874 
      30    1.5003611  -0.84978325            0    1.4002089    1.4999948 
      40    1.5004736  -0.84977869            0    1.4003823    1.5001073 
      50    1.5005703   -0.8497468            0    1.4005591    1.5002039 
      60    1.5006418  -0.84967646            0    1.4007366    1.5002754 
      70    1.5006785  -0.84955497            0    1.4009132    1.5003121 
      80    1.5006711    -0.849369            0    1.4010881    1.5003047 
      90     1.500611  -0.84910811            0    1.4012589    1.5002446 
     100    1.5004911  -0.84870167            0    1.4014854    1.5001247 
Loop time of 46.4857 on 16 procs for 100 steps with 4096 atoms

Performance: 929.317 tau/day, 2.151 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023437 | 0.00024788 | 0.00026894 |   0.0 |  0.00
Kspace  | 46.476     | 46.476     | 46.476     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0062859  | 0.0067717  | 0.0072649  |   0.3 |  0.01
Output  | 0.0004127  | 0.00044075 | 0.00050807 |   0.0 |  0.00
Modify  | 0.00099325 | 0.0010343  | 0.0010939  |   0.1 |  0.00
Other   |            | 0.001459   |            |       |  0.00

Nlocal:    256 ave 256 max 256 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    1265 ave 1265 max 1265 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    4096 ave 4096 max 4096 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65536
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:47
