LAMMPS and LAMMPS GUI universal binaries for macOS (arm64/x86_64)
=================================================================

This package provides universal binaries of LAMMPS and LAMMPS GUI that should
run on macOS systems running running macOS version 11 (Big Sur) or newer.  Note
the binaries are compiled without MPI support and contain a compatible subset
of the available packages.

The following individual commands are included:
binary2txt lammps-gui lmp msi2lmp phana stl_bin2txt

After copying the lammps-gui folder into your Applications folder, please follow
these steps:

1. Open the Terminal app

2. Type the following command and press ENTER:

   open ~/.zprofile

   This will open a text editor for modifying the .zprofile file in your home
   directory. 

3. Add the following lines to the end of the file, save it, and close the editor

   LAMMPS_INSTALL_DIR=/Applications/lammps-gui.app/Contents
   LAMMPS_POTENTIALS=${LAMMPS_INSTALL_DIR}/share/lammps/potentials
   LAMMPS_BENCH_DIR=${LAMMPS_INSTALL_DIR}/share/lammps/bench
   MSI2LMP_LIBRARY=${LAMMPS_INSTALL_DIR}/share/lammps/frc_files
   PATH=${LAMMPS_INSTALL_DIR}/bin:$PATH
   export LAMMPS_POTENTIALS LAMMPS_BENCH_DIR PATH

4. In your existing terminal, type the following command make the settings active

   source ~/.zprofile

   Note, you don't have to type this in new terminals, since they will apply
   the changes from .zprofile automatically.

5. Try running LAMMPS

   lmp -in $LAMMPS_BENCH_DIR/in.lj

6. Try running LAMMPS GUI

   lammps-gui $LAMMPS_BENCH_DIR/in.rhodo
