# Graphene-OH on Cu2O (110) surface

units		metal
atom_style	charge
dimension       3
boundary        p p p

read_data   	data.comb3-OHCCu

mass            1 16.0
mass            2 63.5
mass            3 1.00
mass            4 12.0
mass            5 12.0

pair_style	comb3 polar_off
pair_coeff	* * ffield.comb3 O Cu H C C

neighbor	2.0 bin
neigh_modify	every 1 delay 0 check yes 

#dump            1 all cfg 10 *.cfg mass type xs ys zs id type q
#dump_modify   	1 element O Cu H C C

fix             1 all nve
fix             2 all qeq/comb 10 31e-3 file fq.out

timestep        0.00020

thermo_style	custom step temp etotal pe evdwl ecoul press vol lx ly lz
thermo_modify	norm yes
velocity	all create 300.0 2398378
thermo	  	10
run  		100
