# -*- makefile -*- to build Colvars module with MinGW 32-bit

EXTRAMAKE = Makefile.lammps.empty

COLVARS_LIB = libcolvars.a
COLVARS_OBJ_DIR = Obj_mingw32/

CXX =		x86_64-w64-mingw32-g++
CXXFLAGS =	-O2 -march=core2 -mtune=core2 -mpc64 -msse2		\
		-fno-rtti -fno-exceptions -finline-functions		\
                -ffast-math -funroll-loops -fstrict-aliasing		\
                -Wall -W -Wno-uninitialized
AR =		x86_64-w64-mingw32-ar
ARFLAGS =	-rscv
SHELL =		/bin/sh

.PHONY: default clean

default: $(COLVARS_OBJ_DIR) $(COLVARS_LIB) Makefile.lammps

include Makefile.common

$(COLVARS_OBJ_DIR):
	mkdir $(COLVARS_OBJ_DIR)

clean:
	-rm -f $(COLVARS_OBJS) $(COLVARS_LIB)
	-rmdir $(COLVARS_OBJ_DIR)

Makefile.lammps:
	-cp $(EXTRAMAKE) Makefile.lammps
