# library build makefile for colvars module

# ------ SETTINGS ------

CXX =		g++
CXXFLAGS =	-O2 -g -funroll-loops -Wall # -DCOLVARS_DEBUG
ARCHIVE =	ar
ARCHFLAG =	-rscv
SHELL =		/bin/sh

# ------ DEFINITIONS ------

SRC = colvaratoms.C colvarbias_abf.C colvarbias.C colvarbias_meta.C	\
 colvar.C colvarcomp_angles.C colvarcomp.C colvarcomp_coordnums.C	\
 colvarcomp_distances.C colvarcomp_protein.C colvarcomp_rotations.C	\
 colvargrid.C colvarmodule.C colvarparse.C colvarvalue.C

LIB = libcolvars.a
OBJ = $(SRC:.C=.o)

# ------ MAKE PROCEDURE ------

default: $(LIB)
$(LIB):	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

.SUFFIXES:
.SUFFIXES: .C .o

.PHONY: default clean

# ------ COMPILE RULES ------

.C.o:
	$(CXX) $(CXXFLAGS) -c $<

# ------ DEPENDENCIES ------

colvaratoms.o: colvaratoms.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarparse.h colvarvalue.h colvaratoms.h
colvarbias_abf.o: colvarbias_abf.C colvarmodule.h colvartypes.h \
 colvarproxy.h colvar.h colvarvalue.h colvarparse.h colvarbias_abf.h \
 colvarbias.h colvargrid.h
colvarbias.o: colvarbias.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h colvarbias.h colvar.h colvarparse.h
colvarbias_meta.o: colvarbias_meta.C colvar.h colvarmodule.h \
 colvartypes.h colvarproxy.h colvarvalue.h colvarparse.h \
 colvarbias_meta.h colvarbias.h colvargrid.h
colvar.o: colvar.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h colvarparse.h colvar.h colvarcomp.h colvaratoms.h
colvarcomp_angles.o: colvarcomp_angles.C colvarmodule.h colvartypes.h \
 colvarproxy.h colvar.h colvarvalue.h colvarparse.h colvarcomp.h \
 colvaratoms.h
colvarcomp.o: colvarcomp.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h colvar.h colvarparse.h colvarcomp.h colvaratoms.h
colvarcomp_coordnums.o: colvarcomp_coordnums.C colvarmodule.h \
 colvartypes.h colvarproxy.h colvarparse.h colvarvalue.h colvaratoms.h \
 colvar.h colvarcomp.h
colvarcomp_distances.o: colvarcomp_distances.C colvarmodule.h \
 colvartypes.h colvarproxy.h colvarvalue.h colvarparse.h colvar.h \
 colvarcomp.h colvaratoms.h
colvarcomp_protein.o: colvarcomp_protein.C colvarmodule.h colvartypes.h \
 colvarproxy.h colvarvalue.h colvarparse.h colvar.h colvarcomp.h \
 colvaratoms.h
colvarcomp_rotations.o: colvarcomp_rotations.C colvarmodule.h \
 colvartypes.h colvarproxy.h colvarvalue.h colvarparse.h colvar.h \
 colvarcomp.h colvaratoms.h
colvargrid.o: colvargrid.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h colvarparse.h colvar.h colvarcomp.h colvaratoms.h \
 colvargrid.h
colvarmodule.o: colvarmodule.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarparse.h colvarvalue.h colvar.h colvarbias.h colvarbias_meta.h \
 colvargrid.h colvarbias_abf.h
colvarparse.o: colvarparse.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h colvarparse.h
colvarvalue.o: colvarvalue.C colvarmodule.h colvartypes.h colvarproxy.h \
 colvarvalue.h

# ------ CLEAN ------

clean:
	-rm *.o *~ $(LIB)

