# -*- makefile -*- to build Colvars module with MinGW 32-bit

EXTRAMAKE = Makefile.lammps.empty

COLVARS_LIB = libcolvars.a
COLVARS_OBJ_DIR = Obj_mingw64/

CXX =		i686-w64-mingw32-g++
CXXFLAGS =	-O2 -march=i686 -mtune=generic -mfpmath=387 -mpc64	\
		-fno-rtti -fno-exceptions -finline-functions		\
                -ffast-math -funroll-loops -fstrict-aliasing		\
                -Wall -W -Wno-uninitialized
AR =		i686-w64-mingw32-ar
ARFLAGS =	-rscv
SHELL =		/bin/sh

include Makefile.common

.PHONY: default clean

default: $(COLVARS_OBJ_DIR) $(COLVARS_LIB) Makefile.lammps

$(COLVARS_OBJ_DIR):
	mkdir $(COLVARS_OBJ_DIR)

clean:
	-rm -f $(COLVARS_OBJS) $(COLVARS_LIB)
	-rmdir $(COLVARS_OBJ_DIR)

Makefile.lammps:
	-cp $(EXTRAMAKE) Makefile.lammps
