# 2d Lennard-Jones melt and subsequent energy minimization

units		lj
dimension	2
atom_style	atomic

lattice		sq2 0.8442
region		box block 0 20 0 20 -0.1 0.1
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 5.0 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve
fix		2 all enforce2d

dump		1 all atom 100 dump.min

thermo		100

run		1000

neigh_modify	delay 0 every 1 check yes

dump_modify	1 every 5
thermo		5
minimize	0.001 100 1000
