# DATE: 2015-10-22 CONTRIBUTOR: Nicolas Salles, nsalles@laas.fr CITATION: N. Salles, O. Politano, E. Amzallag and R. Tetot, Comput. Mater. Sci. 111 (2016) 181-189
# SMTBQ parameter for Al-Al interaction. 
# Edited by N. Salles Univ. Bourgogne and E. Maras from Aalto Univ.  
#  year: 2014  
# =========================================================================
' Nombre.de.type.d.atome..........:'  1
' ====== atomic parameters ======= '
' Cation.de.l.oxyde..Stoechio.....:'  'Al'   1   
' Qform.....masse.................:'  3.0    26.98
' Param.QEq.(ne,.Chi,.J,.R_eff)...:'  3  1.19258    11.05345    0.57701
' Nbre.d.etats.partage.par.cation.:'  3
' ===== potential Parameter  ======'
' Atom1..atom2..potential..mode....'  'Al'  'Al'  'second_moment' 'metal'
' Potentiel.Cat-Ox.(A,.p,.Ksi,.q).:'  0.1221  8.612  1.316  2.516
' Pot..Cat-Ox.(rc1,.rc2,.r0).Iota.:'  5.6     7.0   2.863  2.0
' ======== Parametre tab ========= '
' Rcoul...........................:'  11.1714
' rmin...dr.......................:'  1.18845  0.001
' ======== IFQM Parameter ======== '
' Frenquency.Q.resolution..........'  0   
' loopmax.-.precision..............'  5000    0.0002
' ==== Coordination parameters ===='
' .r1n................r2n..........'  2.5 3.2
' ========== QInitMode   ========= '
' QInitMode....QInit(if.needed)....'  'false'  0.0
' ======== Mode for QEq   ======== '
' mode(see.end.of.this.file.)......'  'QEqAllParallel'
' parameters.for.mode..............'
' ========== Verbose  ============ '
' Verbose(true.or.false)...........'  'false'
' Print.Energy.components..........'  'false'   300.0
' Print.electroneg...components....'  'false'   300.0
# =========================== END's parameters =========================

