# DATE: 2015-10-22 CONTRIBUTOR: Nicolas Salles, nsalles@laas.fr CITATION: N. Salles, O. Politano, E. Amzallag and R. Tetot, Comput. Mater. Sci. 111 (2016) 181-189
# SMTBQ parameter for AlO interaction with a limit length 'rc2sm=dc2**2'. 
# Edited by N. Salles from Univ Bourgogne and E. Maras from Aalto Univ. 
#
# Presentation atom : nature
#                     q, qmin, qmax, masse
# parameter QEq     : Chi, J, R_eff
# Parameter SM      : A, p, Ksi, q 
# CutOff SM         : dc1, dc2, r0
# =========================================================================
# -------------------------- Begin's parameters ---------------------------
' Number.of.atoms.type............:'  2
' ====== atomic parameters ======= '
' 1st.element.(Oxygen).Stoechio...:'  'O'   3    
' Qform.....mass..................:'  -2.0    16.00  
' Param.QEq.(ne,.Chi0,.JiO).......:'  2  6.57    10.22  
' coordBB.coordB.coordS.rBB.rB.rS.:'  6. 4.  3.00   0.529  0.529   0.529
' Number.of.shared.state.by.ions..:'  3
' -------------------------------- '
' 2nd.element.(metal).Stoechio....:'  'Al'   2   
' Qform.....mass..................:'  3.0    26.98
' Param.QEq.(ne,.Chi0,.Ji0,.R_eff):'  3  1.19009   11.1903 0.56619
' Number.of.shared.state.by.ions..:'  4 
' ===== potential Parameter  ======'
' Atom1..atom2..potential..mode....'  'Al'  'O'  'second_moment' 'oxide'
' Pot.CatOx.(A,.p,.Ksi(ref=O),.q).:'  0.18176  8.80041  0.26044  1.58851
' Pot..Cat-Ox.(rc1,.rc2,.r0)......:'  4.     5.6    1.91   
' -------------------------------- '
' atom1..atom2..potential..........'  'O'  'O'  'buck'
' Potentiel.O-O...(C,.Rho)........:'  580.440  0.3540
' ======== Parametre tab ========= ' 
' Rcoul=a*rc(SMASH)...............:'  11.1714
' rmin...dr.......................:'  1.18845  0.001
' ======== IFQM Parameter ======== '
' Nevery.charge.calculation........'  1
' loopmax....precision.............'  7000    0.000001
' ==== Coordination parameters ===='
' .r1n................r2n..........'  2.5 3.2
' ========== QInitMode   ========= '
' QInitMode....QInit(if.needed)....'  'false'  -1.8
' ======== Mode for QEq   ======== '
' mode(see.end.of.this.file.)......'  'QEqAll'
' parameters.for.mode..............'      
' ========== Verbose  ============ '
' Verbose(true.or.false)...........'  'false'
' Print.Energy.components..........'  'false'   300.0
' Print.electroneg...components....'  'false'   300.0
# =========================== FIN des parametres =========================

#Possible  QInit modes    
#  true (then initialize all the oxygen charges to QOxInit and set the cation charge in order to keep the charge balance (neutrality of the box)
#any other name would lead to either 0 charges or charge read from the lammps atomic position file      		
#Possible QEq  modes    |   parameters
#  QEqAll      		|   no parameters
#  QEqAllParallel	|   no parameters
#  Surface		|   zlim   (QEq only for z>zlim)
