!BIOSYM forcefield          1

! This is a modified version of msi2lmp for use specifically wtih the
! OPLS force field. No out-of-plane or cross-terms are included.
! Atom types from SPC water and CLAYFF are also included.


#atom_types     cvff

> Masses from CRC 1973/74 pages B-250.

!Ver  Ref  Type    Mass      Element  Connections   Comment
!---- ---  ----  ----------  -------  -----------------------------------------
 1.0   1    HC     1.007970    H           1        H, RH, alkanes
 1.0   1    HO     1.007970    H           1        H(O), ROH
 1.0   1    HS     1.007970    H           1        H(S), RSH
 1.0   1    HM     1.007970    H           1        H(C), CH3OH
 1.0   1    CT    12.011150    C           4        Aliphatic C
 1.0   1    OH    15.999400    O           2        O, ROH
 1.0   1    SH    32.064000    S           2        S, RSH
 1.0   1    S     32.064000    S           2        S, RSR
 1.0   1    CG    12.011150    C           1        Graphite C
 1.0   1    CL    35.453000    Cl          1        Cl, RCl
 X.X   X    CC    12.011150    C           3        Carbonate ion C, AMBER
 X.X   X    OC    15.035060    O           1        Carbonate ion O, AMBER


#equivalence    cvff

> Equivalence table for any variant of cvff

!                                 Equivalences
!                 -----------------------------------------
!Ver  Ref   Type  NonB     Bond    Angle    Torsion    OOP
!---- ---   ----  ----     ----    -----    -------    ----
 1.0   1    h     h        h        h        h         h



#quadratic_bond cvff

> E = K2 * (R - R0)^2

!Ver  Ref     I     J          R0         K2
!---- ---    ----  ----     -------    --------
 2.3  23     CT    CT        1.529     268.0
 2.3  23     CT    HC        1.09      340.0
 2.3  23     CT    OH        1.410     320.0
 2.3  23     CT    SH        1.810     222.0
 1.0   1     HO    OH        0.96      553.0
 1.0   1     HS    SH        1.336     274.0
 1.0   1     CT    S         1.810     222.0
 1.0   1     CT    CL        1.781     245.0
 X.X   X     CC    OC        1.21      648.0



#quadratic_angle        cvff

> E = K2 * (Theta - Theta0)^2

!Ver  Ref     I     J     K       Theta0         K2
!---- ---    ----  ----  ----    --------     -------
 2.3  23     CT    CT    CT      112.7        58.35
 2.3  23     CT    CT    HC      110.7        37.50
 2.3  23     CT    CT    OH      109.5        50.00
 2.3  23     HC    CT    HC      107.8        33.00
 2.3  23     CT    OH    HO      108.5        55.00
 2.3  23     HC    CT    OH      109.5        35.00
 1.0   1     CT    CT    SH      108.6        50.00
 1.0   1     CT    SH    HS      96.0         44.00
 1.0   1     HC    CT    SH      109.5        35.00
 1.0   1     CT    CT    S       114.7        50.00
 1.0   1     CT    S     CT       98.9        62.00
 1.0   1     HC    CT    S       109.5        35.00
 1.0   1     CT    CT    CL      109.8        69.0
 1.0   1     HC    CT    CL      107.6        51.0
 X.X   X     OC    CC    OC      127.0        79.1


#bond-bond      cvff

> E = K(b,b') * (R - R0) * (R' - R0')

!Ver  Ref     I     J     K       K(b,b')
!---- ---    ----  ----  ----     -------
 1.0   1     c     o     c'        0.0000

#bond-angle     cvff

> E = K * (R - R0) * (Theta - Theta0)

!Ver  Ref     I     J     K       K(b,theta) K(b',theta)
!---- ---    ----  ----  ----     ---------- -----------
 1.0   1     c     o     c'       57.0000     57.0000

#torsion_1      opls

> E = 0.5*K1*[1 + cos(Phi)] + 0.5*K2*[1 + cos(2*Phi)] + 0.5*K3*[1 + cos(3*Phi)] + 0.5*K4*[1 + cos(4*Phi)]

!Ver  Ref     I     J     K     L        K1           K2        K3       K4
!---- ---    ----  ----  ----  ----      -------      ------    ------   -----
 X.X  XX     HC    CT    CT    HC        0.0          0.0       0.318    0.0
 X.X  XX     HC    CT    CT    CT        0.0          0.0       0.366    0.0  
 X.X  XX     HC    CT    OH    HO        0.0          0.0       0.450    0.0
 X.X  XX     CT    CT    OH    HO       -0.356       -0.174     0.492    0.0
 X.X  XX     HC    CT    CT    OH        0.0          0.0       0.468    0.0
 X.X  XX     CT    CT    CT    OH        1.711       -0.500     0.663    0.0
 X.X  XX     HC    CT    SH    HS        0.0          0.0       0.451    0.0
 X.X  XX     CT    CT    SH    HS       -0.759       -0.282     0.603    0.0
 X.X  XX     HC    CT    CT    SH        0.0          0.0       0.452    0.0
 X.X  XX     CT    CT    CT    SH        1.876        0.0       0.0      0.0
 X.X  XX     HC    CT    CT    S         0.0          0.0       0.452    0.0
 X.X  XX     CT    CT    S     CT        0.925       -0.576     0.677    0.0
 X.X  XX     HC    CT     S    CT        0.0          0.0       0.647    0.0
 X.X  XX      S    CT    CT    CL        0.0          0.0       0.452    0.0
 X.X  XX     CL    CT    CT    CL        0.250       -0.250     0.0      0.0
 X.X  XX     HC    CT    CT    CL        0.0          0.0       0.400    0.0


#angle-angle-torsion_1  cvff

>  E = K * (Theta - Theta0) * (Theta' - Theta0') * cos(Phi)
!Ver  Ref     I     J     K     L      K(Ang,Ang,Tor)
!---- ---    ----  ----  ----  ----    --------------
 1.0   1     *     c     c     *        -10.5000

#out_of_plane   cvff

> E = Kchi * [ 1 + cos(n*Chi - Chi0) ]

!Ver  Ref     I     J     K     L           Kchi        n           Chi0
!---- ---    ----  ----  ----  ----      -------      ------     -------
 2.3   0     hn    n     c     c'        10.0           2       180.0
 X.X   X     OC    CC    OC    OC         1.1           2       180.0


#out_of_plane-out_of_plane      cvff

> E = Koo * Chi * Chi'

!Ver  Ref     I     J     K     L           Koo
!---- ---    ----  ----  ----  ----      -------
 1.0   1     c     c'    n     o'         0.0100

#angle-angle    cvff

> E = K * (Theta - Theta0) * (Theta' - Theta0')

!                   J'    I'    K'
!Ver  Ref     I     J     K                 K
!---- ---    ----  ----  ----  ----      -------
 1.0   1     c     c     c     c         -7.9000



#morse_bond     cvff_auto

> E = D * (1 - exp(-ALPHA*(R - R0)))^2

!Ver  Ref     I     J          R0         D           ALPHA
!---- ---    ----  ----     -------    --------      -------
 2.0  18     c3m_   c3m_      1.5100     88.0000      1.9150

#quadratic_bond    cvff_auto

> E = K2 * (R - R0)^2

!Ver  Ref     I     J          R0         K2
!---- ---    ----  ----     -------    --------
 2.0  18     c3m_   c3m_      1.5100    322.7158


#quadratic_angle      cvff_auto

> E = K2 * (Theta - Theta0)^2

!Ver  Ref     I     J     K       Theta0         K2
!---- ---    ----  ----  ----    --------     -------
 2.0  18     c3m_  c3m_  c3m_     60.0000     46.0000




#torsion_1      cvff_auto

> E = Kphi * [ 1 + cos(n*Phi - Phi0) ]

!Ver  Ref     I     J      K      L           Kphi        n           Phi0
!---- ---    ----  ----   ----   ----      -------      ------     -------
 2.0  18     *     c_     n3n_   *          0.0500        3         0.




#out_of_plane   cvff_auto

> E = Kchi * [ 1 + cos(n*Chi - Chi0) ]

!Ver  Ref     I     J     K     L           Kchi        n           Chi0
!---- ---    ----  ----  ----  ----      -------      ------     -------
 2.0  18     *     c'_   *      *        10.0000        2       180.0000


#nonbond(12-6)  cvff

@type A-B
@combination geometric

> E = Aij/r^12 - Bij/r^6
> where  Aij = sqrt( Ai * Aj )
>        Bij = sqrt( Bi * Bj )

!Ver  Ref     I           A             B
!---- ---    ----    -----------   -----------
 1.0   1     HC      7152.557      29.297
 1.0   1     HO      0.0           0.0
 1.0   1     HS      0.0           0.0
 1.8  14     HM      7152.557      29.297
 1.0   1     CT      892114.214    485.302
 1.0   1     OH      578580.831    627.244
 2.3  25     SH      4006270.2     2001.567
 2.3  25     S       4006270.2     2001.567
 1.0   1     CG      531140.879    343.824
 1.0   1     CL      2863704.82    1853.765299
 X.X   X     CC      819971.66216  531.10286
 XX    X     OC      379876.39852  564.88598



#bond_increments        cvff

!Ver  Ref     I     J       DeltaIJ     DeltaJI
!---- ---    ----  ----     -------     -------
 2.3  23     no    o-        0.1684     -0.1684

