# ------ 2D dam break ------ #

dimension          2
units              lj
atom_style         rheo
boundary           f s p
comm_modify        vel yes
newton off
comm_style          tiled


# ------ Create simulation box ------ #

variable           sf equal 0.05
variable           n equal 1.0/(${sf}^2)
variable           cut equal 3.0*${sf}

region             box block -1 55 -1 20 -0.01 0.01 units box
create_box         2 box
lattice            sq ${n}

region             left_wall block -1 0 EDGE EDGE -0.01 0.01 units box
region             right_wall block 53.66 EDGE EDGE EDGE -0.01 0.01 units box
region             bot_wall block 0.01 53.65 -1 0 -0.01 0.01 units box
region             interior block 0.01 10 0.01 20 -0.01 0.01 units box

create_atoms       1 region interior
create_atoms       2 region left_wall
create_atoms       2 region right_wall
create_atoms       2 region bot_wall

group              fluid type 1
group              static_wall type 2
group              dyn_wall type 3
group              rig union static_wall dyn_wall


# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           cs equal 10
variable           zeta equal 1
variable           Dr equal 0.1*${cut}*${cs}
variable           dt_max equal  0.1*${cut}/${cs}/3
variable           g equal 0.0245
variable           fext equal ${g}/${n}
variable           eta equal 0.05

mass               * ${mp}
variable           d0 atom (${rho0}*${g}*(20-y)/${cs}/${cs})+${rho0}
set                group all rheo/rho ${rho0}
set                group fluid rheo/rho v_d0

set                group all rheo/status 0
set                group rig rheo/status 2

timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *


# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} RK1 32 shift surface/detection coordination 26
fix                2 all rheo/viscosity constant ${eta}
fix                3 all rheo/pressure linear
fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce 0.0 -${fext} 0.0
fix                6 all balance 1000 1.1 rcb

compute            1 all rheo/property/atom rho phase surface


# ------ Output & Run ------ #

thermo             10
thermo_style       custom step time ke press

variable           skin equal 0.2*${cut}
neighbor           ${skin} bin
neigh_modify       one 5000

dump               1 all custom 200 atomDump id type x y vx vy fx fy c_1[*]

run                400000
