# This ice (1h) unit cell is rectangular and contains 8 water molecules.
# (Coordinates and cell dimensions converted were from a PDB file.)
# The dimensions of the unit cell (in Angstroms) are:  4.521  7.832  7.362


import "spce.lt"    # <-- define the "SPCE" molecule

SpceIceRect8 {

  # Create a 3-dimensional array of 8 water molecules

  wat = new SPCE[2][2][2]

  # Array indices will be correlated with position [xindex][yindex][zindex]

  # You can overwrite coordinates of atoms after they were created this way:
  # (Order is not important)
  #          atom-ID         molecule-ID      atomType    charge  newX   newY   newZ

  write("Data Atoms") {
    $atom:wat[0][0][0]/O  $mol:wat[0][0][0] @atom:SPCE/O -0.8476  1.131  2.611  2.300
    $atom:wat[0][0][0]/H1 $mol:wat[0][0][0] @atom:SPCE/H  0.4238  1.131  2.611  3.289
    $atom:wat[0][0][0]/H2 $mol:wat[0][0][0] @atom:SPCE/H  0.4238  0.320  2.143  1.971
    $atom:wat[1][0][0]/O  $mol:wat[1][0][0] @atom:SPCE/O -0.8476  3.391  1.305  1.381
    $atom:wat[1][0][0]/H1 $mol:wat[1][0][0] @atom:SPCE/H  0.4238  3.391  0.370  1.710
    $atom:wat[1][0][0]/H2 $mol:wat[1][0][0] @atom:SPCE/H  0.4238  2.582  1.772  1.710
    $atom:wat[0][1][0]/O  $mol:wat[0][1][0] @atom:SPCE/O -0.8476  1.131  5.221  1.381
    $atom:wat[0][1][0]/H1 $mol:wat[0][1][0] @atom:SPCE/H  0.4238  1.131  4.286  1.710
    $atom:wat[0][1][0]/H2 $mol:wat[0][1][0] @atom:SPCE/H  0.4238  0.320  5.688  1.710
    $atom:wat[1][1][0]/O  $mol:wat[1][1][0] @atom:SPCE/O -0.8476  3.391  6.526  2.300
    $atom:wat[1][1][0]/H1 $mol:wat[1][1][0] @atom:SPCE/H  0.4238  3.391  6.526  3.289
    $atom:wat[1][1][0]/H2 $mol:wat[1][1][0] @atom:SPCE/H  0.4238  2.582  6.058  1.971
    $atom:wat[0][0][1]/O  $mol:wat[0][0][1] @atom:SPCE/O -0.8476  1.131  2.611  5.061
    $atom:wat[0][0][1]/H1 $mol:wat[0][0][1] @atom:SPCE/H  0.4238  1.940  2.143  5.391
    $atom:wat[0][0][1]/H2 $mol:wat[0][0][1] @atom:SPCE/H  0.4238  1.131  3.546  5.391
    $atom:wat[1][0][1]/O  $mol:wat[1][0][1] @atom:SPCE/O -0.8476  3.391  1.305  5.981
    $atom:wat[1][0][1]/H1 $mol:wat[1][0][1] @atom:SPCE/H  0.4238  3.391  1.305  6.970
    $atom:wat[1][0][1]/H2 $mol:wat[1][0][1] @atom:SPCE/H  0.4238  4.200  1.772  5.652
    $atom:wat[0][1][1]/O  $mol:wat[0][1][1] @atom:SPCE/O -0.8476  1.131  5.221  5.981
    $atom:wat[0][1][1]/H1 $mol:wat[0][1][1] @atom:SPCE/H  0.4238  1.131  5.221  6.970
    $atom:wat[0][1][1]/H2 $mol:wat[0][1][1] @atom:SPCE/H  0.4238  1.940  5.688  5.652
    $atom:wat[1][1][1]/O  $mol:wat[1][1][1] @atom:SPCE/O -0.8476  3.391  6.526  5.061
    $atom:wat[1][1][1]/H1 $mol:wat[1][1][1] @atom:SPCE/H  0.4238  4.200  6.058  5.391
    $atom:wat[1][1][1]/H2 $mol:wat[1][1][1] @atom:SPCE/H  0.4238  3.391  7.462  5.391
  }
} # SpceIceRect8

#    Credit goes to Martin Chaplin.
#    These coordinates were orignally downloaded from Martin Chaplin's      
#    website: http://www.btinternet.com/~martin.chaplin/ice1h.html        
#    ... and then they were stretched independently in the xy and z       
#    directions in order to match the lattice parameters measured by      
#    Rottger et al.,                                                      
#   "Lattice constants and thermal expansion of H2O and D2O ice Ih"      
#    between 10 and 265K", Acta Crystallogr. B, 50 (1994) 644-648         
#    I am using the lattice constants measured at temperature 265K        
#    (and pressure=100Torr).                                              
