# author: sjplimp@sandia.gov
# packages: 
# 2d Lennard-Jones melt and subsequent energy minimization
log		log.min.box
thermo_modify   format float %22.16g
units		lj
dimension	2
atom_style	atomic
lattice		sq2 0.8442
region		box block 0 20 0 20 -0.1 0.1
create_box	1 box
thermo_style    custom step temp pe pxx pyy pxy
create_atoms	1 box
mass		1 1.0
velocity	all create 5.0 87287 loop geom
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
pair_modify	shift yes
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes
fix		1 all nve
fix		2 all enforce2d
thermo		100
run		1000
neigh_modify	delay 0 every 1 check yes
velocity	all create 0.0 1
thermo		50
minimize	1.0e-6 0.001 1000 10000
fix             3 all box/relax x 1.0 y 2.0 vmax 1.0e-4 nreset 100
min_modify      line quadratic
minimize	0.0 1.0e-6 10000 100000
