
units		lj
neighbor	2.5 bin
neigh_modify	every 1 delay 0 check yes page 2000000
atom_style	atomic

pair_style	soft 1.12246
special_bonds lj/coul 1.0 1.0 1.0

read_data       data.dpd

pair_coeff	* * 1.0 60.0 1.12246

# start with all velocities = 0
velocity	all zero linear

timestep	0.02
communicate single vel yes

# integration ensemble
fix		1 all nve
# thermostat
fix		2 all temp/rescale 1 0.0 1.0 0.01 1.0

# output thermodynamic data
thermo_style 	custom step temp etotal evdwl
thermo 	        100 	

run		1000
reset_timestep  0

#----------------------------------------------------------------------------#

#set DPD pair coefficients
pair_style hybrid/overlay soft 1.12246 dpd/tstat 1.0 1.5 3.0 34387
pair_coeff * * soft 60.0 60.0 1.12246
pair_coeff 2 2 dpd/tstat 0.1 1.0 

unfix           1
unfix           2
fix		3 all nve

thermo          100
run             2000




