
units		lj
neighbor	2.5 bin
neigh_modify	every 1 delay 0 check yes page 2000000
atom_style	atomic
package omp 0

pair_style	soft/omp 1.12246
special_bonds lj/coul 1.0 1.0 1.0

read_data       data.dpd

variable        prefactor equal 1.0+elapsed*(60.0-1.0)/1000
pair_coeff	* * 0.0 1.12246

# start with all velocities = 0
velocity	all zero linear

timestep	0.02
comm_modify    mode single vel yes

# integration ensemble
fix		1 all nve
# thermostat
fix		2 all temp/rescale 1 0.0 1.0 0.01 1.0
# grow soft interaction potential
fix             3 all adapt 1 pair soft/omp a * * prefactor

# output thermodynamic data
thermo_style 	custom step temp etotal evdwl v_prefactor
thermo 	        100 	

run		1000
unfix           1
unfix           2
unfix           3
reset_timestep  0

#----------------------------------------------------------------------------#

#set DPD pair coefficients
pair_style hybrid/overlay soft/omp 1.12246 dpd/tstat/omp 1.0 1.5 3.0 34387
pair_coeff * * soft/omp 1.12246
pair_coeff 2 2 dpd/tstat/omp 0.1 1.0 
variable        prefactor equal 60.0

fix		3 all nve

thermo_style 	custom step temp etotal evdwl v_prefactor
thermo          100
run             2000




