# water

atom_style     full
newton on on
units   metal  
dimension 3
boundary p p p
read_data  data.tip4p

# Define interaction parameters
pair_style lj/cut/coul/long/tip4p/omp 2 1 1 1 0.1250 12.000
bond_style harmonic
angle_style harmonic

pair_coeff * * 0.0 0.0  12.0		
pair_coeff 2 2 0.00705684 3.16435 12.0 	

kspace_style pppm/tip4p 1.0e-4
kspace_modify order 4

bond_style harmonic
angle_style harmonic
bond_coeff     1     19.51  0.9572
angle_coeff    1     2.39   104.52
fix      1 all shake 0.0001 20 0  b 1 a 1

# initialize
thermo 50

fix 	NPT all nvt temp 298.3 298.3 0.01 drag 0.5
run 	1000

