LAMMPS (1 Jun 2010-ICMS)
# Ionic surfactant system: S12S

units           lj
dimension       3
atom_style      full

read_data       data.gauss-diel
  1 = max bonds/atom
  1 = max angles/atom
  1 = max dihedrals/atom
  orthogonal box = (-35 -35 -35) to (35 35 35)
  2 by 2 by 2 processor grid
  using 1 OpenMP thread(s) per MPI task
  4200 atoms
  3600 bonds
  3300 angles
  3000 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

pair_style      hybrid/overlay                          lj/cut/omp 3.5                          coul/long/omp 35.0                      gauss/cut/omp 3.4                       coul/diel/omp 2.5
pair_modify    shift yes

dielectric      0.4255
#kspace_style    pppm/cg 0.0001
#kspace_style     ewald/cg 0.0001
kspace_style     ewald/omp 0.0001
#kspace_modify   mesh 12 12 12 order 3

bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_coeff  1     1     lj/cut/omp       0.5 1.775 3.268        # HG   HG  
pair_coeff  1     1     coul/long/omp                           # HG   HG  
pair_coeff  1     1     gauss/cut/omp    0.1 2.549 0.1525           
pair_coeff  1     2     lj/cut/omp       0.31623 1.5329 1.7206  # HG   CM  
pair_coeff  1     3     lj/cut/omp       0.31623 1.5329 1.7206  # HG   CT  
pair_coeff  1     4     lj/cut/omp       0.05 1.75 4.375        # HG   CI  
pair_coeff  1     4     coul/long/omp                           # HG   CI  
pair_coeff  1     4     gauss/cut/omp    0.2805 1.45 0.112 
pair_coeff  1     4     coul/diel/omp    78. 1.375 0.112 
pair_coeff  2     2     lj/cut/omp       0.2000 1.2910 3.2275   # CM   CM  
pair_coeff  2     3     lj/cut/omp       0.2000 1.2910 3.2275   # CM   CT  
pair_coeff  2     4     lj/cut/omp       0.4472 1.1455 1.28585  # CM   CI  
pair_coeff  3     3     lj/cut/omp       1.95 1.291 3.2275      # CT   CT  
pair_coeff  3     4     lj/cut/omp       0.4472 1.1455 1.28585  # CT   CI  
pair_coeff  4     4     lj/cut/omp       1.0 10. 1.12246        # CI   CI 
pair_coeff  4     4     coul/long/omp                           # CI   CI 

bond_coeff  1      12650.0000   0.7500 # HG CM FROM TOP
bond_coeff  2      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  3      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  4      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  5      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  6      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  7      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  8      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  9      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  10     12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  11     12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  12     12650.0000   0.5000 # CM CT FROM TOP

angle_coeff 1           85.7600 109.5000 # HG CM CM FROM TOP
angle_coeff 2           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 3           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 4           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 5           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 6           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 7           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 8           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 9           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 10          85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 11          85.7600 111.0000 # CM CM CT FROM TOP

dihedral_coeff 1     5.7431 -2.53241 5.0742 0.0 # HG CM CM CM FROM TOP
dihedral_coeff 2     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 3     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 4     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 5     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 6     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 7     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 8     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 9     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 10    5.7431 -2.53241 5.0742 0.0 # CM CM CM CT FROM TOP

timestep        0.002  

reset_timestep  0

group           cions type 4
300 atoms in group cions
group           sds subtract all cions
3900 atoms in group sds

velocity        all create 1. 87287 dist gaussian

neighbor        1.5 multi
communicate     multi
neigh_modify    exclude molecule sds
neigh_modify    every 5 delay 0 check yes

fix             1 all nve/limit 0.2
fix             2 all langevin 1.0 1.0 0.05 18273

thermo_style    multi
thermo          500

run             2000
Ewald initialization ...
  G vector = 0.0780443
  vectors: actual 1d max = 309 5 665
Memory usage per processor = 13.8649 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =         9.9524 KinEng   =         1.4996 Temp     =         1.0000 
PotEng   =         8.4527 E_bond   =         0.0036 E_angle  =         0.1237 
E_dihed  =         0.3185 E_impro  =         0.0000 E_vdwl   =         8.0100 
E_coul   =         0.0010 E_long   =        -0.0040 Press    =         0.4087 
---------------- Step      500 ----- CPU =      1.0841 (sec) ----------------
TotEng   =         2.7443 KinEng   =         1.4995 Temp     =         0.9999 
PotEng   =         1.2448 E_bond   =         0.4572 E_angle  =         0.3849 
E_dihed  =         0.4061 E_impro  =         0.0000 E_vdwl   =        -0.0014 
E_coul   =         0.0020 E_long   =        -0.0040 Press    =         0.0019 
---------------- Step     1000 ----- CPU =      2.0729 (sec) ----------------
TotEng   =         2.8015 KinEng   =         1.5250 Temp     =         1.0169 
PotEng   =         1.2765 E_bond   =         0.4711 E_angle  =         0.3810 
E_dihed  =         0.4288 E_impro  =         0.0000 E_vdwl   =        -0.0029 
E_coul   =         0.0024 E_long   =        -0.0039 Press    =         0.0029 
---------------- Step     1500 ----- CPU =      3.0907 (sec) ----------------
TotEng   =         2.8258 KinEng   =         1.5163 Temp     =         1.0111 
PotEng   =         1.3096 E_bond   =         0.4557 E_angle  =         0.3876 
E_dihed  =         0.4712 E_impro  =         0.0000 E_vdwl   =        -0.0031 
E_coul   =         0.0020 E_long   =        -0.0038 Press    =         0.0038 
---------------- Step     2000 ----- CPU =      4.0986 (sec) ----------------
TotEng   =         2.8352 KinEng   =         1.5008 Temp     =         1.0008 
PotEng   =         1.3344 E_bond   =         0.4684 E_angle  =         0.3847 
E_dihed  =         0.4884 E_impro  =         0.0000 E_vdwl   =        -0.0052 
E_coul   =         0.0022 E_long   =        -0.0040 Press    =        -0.0025 
Loop time of 4.09867 on 8 procs / 1 threads for 2000 steps with 4200 atoms

Pair  time (%) = 1.65981 (40.4962)
Bond  time (%) = 0.540178 (13.1794)
Kspce time (%) = 1.33718 (32.6248)
Neigh time (%) = 0.179956 (4.39059)
Comm  time (%) = 0.280787 (6.85068)
Outpt time (%) = 0.000210851 (0.00514439)
Other time (%) = 0.100548 (2.45318)

Nlocal:    525 ave 626 max 432 min
Histogram: 1 1 0 2 0 1 1 1 0 1
Nghost:    2539 ave 2635 max 2367 min
Histogram: 1 0 0 1 0 0 1 1 3 1
Neighs:    14491.6 ave 18364 max 11979 min
Histogram: 3 0 2 0 0 0 1 0 0 2

Total # of neighbors = 115933
Ave neighs/atom = 27.6031
Ave special neighs/atom = 4.71429
Neighbor list builds = 13
Dangerous builds = 2
