LAMMPS (21 Jul 2010-ICMS)
# water

atom_style     full
newton on on
units   metal  
dimension 3
boundary p p p
read_data  data.tip4p
  2 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-15.6967 -15.8901 -15.7781) to (15.1861 14.9927 15.1046)
  2 by 2 by 2 processor grid
  using 1 OpenMP thread(s) per MPI task
  3000 atoms
  2000 bonds
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# Define interaction parameters
pair_style lj/cut/coul/long/tip4p 2 1 1 1 0.1250 12.000
bond_style harmonic
angle_style harmonic

pair_coeff * * 0.0 0.0  12.0		
pair_coeff 2 2 0.00705684 3.16435 12.0 	

kspace_style pppm/tip4p 1.0e-4
kspace_modify order 4

bond_style harmonic
angle_style harmonic
bond_coeff     1     19.51  0.9572
angle_coeff    1     2.39   104.52
fix      1 all shake 0.0001 20 0  b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles

# initialize
thermo 50

fix 	NPT all nvt temp 298.3 298.3 0.01 drag 0.5
run 	1000
PPPM initialization ...
  G vector = 0.225047
  grid = 18 18 18
  stencil order = 4
  RMS precision = 6.88864e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2744 972 1764
Memory usage per processor = 4.39804 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -471.2608            0    -471.2608    -886.5957 
      50    242.80799   -498.49022            0   -435.75081   -3068.7804 
     100    297.52413   -489.17181            0   -412.29424    1081.5258 
     150    295.55085   -485.52741            0   -409.15972    836.54363 
     200    296.16777   -482.43961            0   -405.91252    206.28742 
     250    301.64903   -478.61098            0   -400.66757    597.78395 
     300    299.28867   -480.10728            0   -402.77377    599.54493 
     350     296.0994   -479.16838            0   -402.65895    173.00858 
     400    294.04345   -477.19333            0   -401.21514    793.62214 
     450    295.89331   -478.12411            0   -401.66794    533.32954 
     500    298.82317   -479.55419            0   -402.34096     87.74384 
     550    299.59385   -480.36418            0   -402.95181    222.66982 
     600    296.52958   -480.03033            0   -403.40974    297.22596 
     650    298.90649   -478.35091            0   -401.11615    400.49232 
     700    298.54245   -478.93271            0   -401.79202    61.556746 
     750    298.63743   -482.11437            0   -404.94914    656.50918 
     800    298.28291    -482.3739            0   -405.30027    183.67697 
     850    293.94916   -480.90835            0   -404.95452    260.30495 
     900    291.53583   -481.08452            0   -405.75428    585.21842 
     950    292.74031   -481.50585            0   -405.86438    174.86292 
    1000    300.05003   -479.65118            0   -402.12094    691.19269 
Loop time of 16.7248 on 8 procs (8 MPI x 1 OpenMP) for 1000 steps with 3000 atoms

Pair  time (%) = 12.4869 (74.6611)
Bond  time (%) = 0.000558853 (0.00334146)
Kspce time (%) = 3.01167 (18.0072)
Neigh time (%) = 0.368152 (2.20123)
Comm  time (%) = 0.443517 (2.65185)
Outpt time (%) = 0.00094223 (0.00563372)
Other time (%) = 0.413055 (2.46971)

FFT time (% of Kspce) = 0.227952 (7.56896)
FFT Gflps 3d (1d only) = 4.43689 11.2613

Nlocal:    375 ave 392 max 355 min
Histogram: 1 0 0 1 1 2 1 0 1 1
Nghost:    7976.75 ave 8012 max 7938 min
Histogram: 2 0 0 0 3 0 0 0 1 2
Neighs:    219386 ave 230529 max 206439 min
Histogram: 1 0 0 0 3 1 1 0 1 1

Total # of neighbors = 1755087
Ave neighs/atom = 585.029
Ave special neighs/atom = 2
Neighbor list builds = 45
Dangerous builds = 0

