LAMMPS (21 Jul 2010-ICMS)
# water

atom_style     full
newton on on
units   metal  
dimension 3
boundary p p p
read_data  data.tip4p
  2 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-15.6967 -15.8901 -15.7781) to (15.1861 14.9927 15.1046)
  2 by 2 by 2 processor grid
  using 2 OpenMP thread(s) per MPI task
  3000 atoms
  2000 bonds
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# Define interaction parameters
pair_style lj/cut/coul/long/tip4p/omp 2 1 1 1 0.1250 12.000
bond_style harmonic
angle_style harmonic

pair_coeff * * 0.0 0.0  12.0		
pair_coeff 2 2 0.00705684 3.16435 12.0 	

kspace_style pppm/tip4p 1.0e-4
kspace_modify order 4

bond_style harmonic
angle_style harmonic
bond_coeff     1     19.51  0.9572
angle_coeff    1     2.39   104.52
fix      1 all shake 0.0001 20 0  b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles

# initialize
thermo 50

fix 	NPT all nvt temp 298.3 298.3 0.01 drag 0.5
run 	1000
PPPM initialization ...
  G vector = 0.225047
  grid = 18 18 18
  stencil order = 4
  RMS precision = 6.88864e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2744 972 1764
Memory usage per processor = 4.39906 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -471.2608            0    -471.2608    -886.5957 
      50    242.80799   -498.49022            0   -435.75081   -3068.7804 
     100    297.52413   -489.17181            0   -412.29424    1081.5258 
     150    295.55085   -485.52741            0   -409.15972    836.54357 
     200    296.16777   -482.43961            0   -405.91251    206.28743 
     250    301.64903   -478.61098            0   -400.66758    597.78358 
     300    299.28867   -480.10727            0   -402.77376    599.54569 
     350     296.0994   -479.16837            0   -402.65895    173.01009 
     400    294.04347   -477.19334            0   -401.21514    793.62301 
     450    295.89332   -478.12421            0   -401.66803    533.30566 
     500    298.82344   -479.55434            0   -402.34104    87.731289 
     550    299.59369   -480.36412            0    -402.9518    222.66766 
     600     296.5294   -480.03053            0      -403.41    297.16524 
     650    298.90612   -478.35103            0   -401.11637     400.4501 
     700    298.54399   -478.93377            0   -401.79268    61.451121 
     750    298.63592   -482.11576            0   -404.95092    656.56195 
     800    298.30109   -482.37364            0   -405.29531    184.69012 
     850    293.95725   -480.91258            0   -404.95667    259.52958 
     900    291.52175   -481.09833            0   -405.77172    584.85086 
     950    292.76976   -481.49152            0   -405.84244    183.46539 
    1000    300.06173   -479.64286            0    -402.1096    693.92444 
Loop time of 13.3858 on 16 procs (8 MPI x 2 OpenMP) for 1000 steps with 3000 atoms

Pair  time (%) = 9.52882 (71.1862)
Bond  time (%) = 0.000897616 (0.00670575)
Kspce time (%) = 2.18095 (16.293)
Neigh time (%) = 0.584648 (4.36768)
Comm  time (%) = 0.577292 (4.31273)
Outpt time (%) = 0.00103819 (0.00775595)
Other time (%) = 0.512123 (3.82588)

FFT time (% of Kspce) = 0.323606 (14.8379)
FFT Gflps 3d (1d only) = 3.12541 6.01484

Nlocal:    375 ave 392 max 355 min
Histogram: 1 0 0 1 1 2 1 0 1 1
Nghost:    7976.75 ave 8012 max 7938 min
Histogram: 2 0 0 0 3 0 0 0 1 2
Neighs:    219382 ave 230523 max 206436 min
Histogram: 1 0 0 0 3 1 1 0 1 1

Total # of neighbors = 1755057
Ave neighs/atom = 585.019
Ave special neighs/atom = 2
Neighbor list builds = 45
Dangerous builds = 0

