LAMMPS (5 Jun 2010-ICMS)
# bulk Cu lattice

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		metal
atom_style	atomic

lattice		fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  2 by 2 by 2 processor grid
  using 1 OpenMP thread(s) per MPI task
create_atoms	1 box
Created 32000 atoms

pair_style	eam/omp
pair_coeff	1 1 Cu_u3.eam

velocity	all create 1600.0 376847 loop geom

neighbor	1.0 bin
neigh_modify    every 1 delay 5 check yes

fix		1 all nve

timestep	0.005
thermo		50

run		100
Memory usage per processor = 2.42594 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1600      -113280            0   -106662.09    18703.573 
      50    781.69049   -109873.35            0   -106640.13    52273.088 
     100      801.832    -109957.3            0   -106640.77    51322.821 
Loop time of 1.05733 on 8 procs / 1 threads for 100 steps with 32000 atoms

Pair  time (%) = 0.872895 (82.5569)
Neigh time (%) = 0.0972247 (9.19534)
Comm  time (%) = 0.0719827 (6.808)
Outpt time (%) = 0.00015226 (0.0144005)
Other time (%) = 0.0150709 (1.42538)

Nlocal:    4000 ave 4016 max 3983 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Nghost:    5840.62 ave 5858 max 5825 min
Histogram: 1 1 0 2 1 0 2 0 0 1
Neighs:    150973 ave 151488 max 150424 min
Histogram: 2 0 0 0 3 0 0 0 2 1

Total # of neighbors = 1207784
Ave neighs/atom = 37.7433
Neighbor list builds = 13
Dangerous builds = 0
