LAMMPS (27 Apr 2010)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 processor grid
  using 4 OpenMP thread(s) per MPI task
create_atoms	1 box
Created 32000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut/omp 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

thermo		50
run		250
Memory usage per processor = 12.7614 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733681            0   -2.2735087   -3.7027964 
      50    1.6634568   -4.7767061            0   -2.2815989    5.7060587 
     100    1.6411943    -4.741815            0   -2.2801004    5.8702166 
     150    1.6434235   -4.7448489            0   -2.2797906     5.868853 
     200    1.6427413   -4.7436699            0    -2.279635    5.8804726 
     250    1.6373146   -4.7362602            0   -2.2803651    5.8998494 
Loop time of 3.08512 on 1 procs / 4 threads for 250 steps with 32000 atoms

Pair  time (%) = 2.0054 (65.0024)
Neigh time (%) = 0.70218 (22.7602)
Comm  time (%) = 0.0648439 (2.10183)
Outpt time (%) = 0.150128 (4.86619)
Other time (%) = 0.162566 (5.26935)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18806 ave 18806 max 18806 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.21276e+06 ave 1.21276e+06 max 1.21276e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1212760
Ave neighs/atom = 37.8987
Neighbor list builds = 12
Dangerous builds = 0
