LAMMPS (24 Jun 2010-ICMS)

units		lj
neighbor	2.5 bin
neigh_modify	every 1 delay 0 check yes page 2000000
atom_style	atomic

pair_style	soft/omp 1.12246
special_bonds lj/coul 1.0 1.0 1.0

read_data       data.dpd
  orthogonal box = (-7.5 -7.5 -11.8519) to (7.5 7.5 11.8519)
  2 by 2 by 2 processor grid
  using 2 OpenMP thread(s) per MPI task
  16000 atoms

variable        prefactor equal 1.0+elapsed*(60.0-1.0)/1000
pair_coeff	* * 0.0 1.12246

# start with all velocities = 0
velocity	all zero linear

timestep	0.02
communicate single vel yes

# integration ensemble
fix		1 all nve
# thermostat
fix		2 all temp/rescale 1 0.0 1.0 0.01 1.0
# grow soft interaction potential
fix             3 all adapt 1 pair soft/omp a * * prefactor

# output thermodynamic data
thermo_style 	custom step temp etotal evdwl v_prefactor
thermo 	        100 	

run		1000
Memory usage per processor = 10.1075 Mbytes
Step Temp TotEng E_vdwl prefacto 
       0            0    3.4747959    3.4747959            1 
     100          0.1    14.434393    14.284402          6.9 
     200   0.20099004    25.850678    25.549212         12.8 
     300   0.29414627    37.568915    37.127723         18.7 
     400   0.39347054    49.378554    48.788386         24.6 
     500   0.49818609    61.226725    60.479493         30.5 
     600    0.5963335    73.058675     72.16423         36.4 
     700   0.69634323    84.878259    83.833809         42.3 
     800   0.79797187     96.74097    95.544087         48.2 
     900    0.9034181    108.59862    107.24358         54.1 
    1000    0.9949487    120.50899    119.01666           60 
Loop time of 7.69309 on 8 procs / 2 threads for 1000 steps with 16000 atoms

Pair  time (%) = 4.91616 (63.9036)
Neigh time (%) = 0.157728 (2.05026)
Comm  time (%) = 2.10979 (27.4245)
Outpt time (%) = 0.00059104 (0.00768274)
Other time (%) = 0.508817 (6.61396)

Nlocal:    2000 ave 2017 max 1979 min
Histogram: 1 0 0 2 1 1 0 1 0 2
Nghost:    10449.4 ave 10493 max 10412 min
Histogram: 1 0 1 2 1 1 0 1 0 1
Neighs:    603404 ave 614286 max 589434 min
Histogram: 1 0 1 0 2 0 1 0 1 2

Total # of neighbors = 4827232
Ave neighs/atom = 301.702
Neighbor list builds = 6
Dangerous builds = 0
unfix           1
unfix           2
unfix           3
reset_timestep  0

#----------------------------------------------------------------------------#

#set DPD pair coefficients
pair_style hybrid/overlay soft/omp 1.12246 dpd/tstat/omp 1.0 1.5 3.0 34387
pair_coeff * * soft/omp 1.12246
pair_coeff 2 2 dpd/tstat/omp 0.1 1.0 
variable        prefactor equal 60.0

fix		3 all nve

thermo_style 	custom step temp etotal evdwl v_prefactor
thermo          100
run             2000
Memory usage per processor = 18.381 Mbytes
Step Temp TotEng E_vdwl prefacto 
       0    0.9949487    3.7188539    2.2265241           60 
     100   0.57063788    3.7972373     2.941334           60 
     200   0.61085207    3.8657786    2.9495578           60 
     300   0.64707825    3.9359677     2.965411           60 
     400   0.68533436    4.0065328    2.9785955           60 
     500   0.72713573    4.0821365    2.9915011           60 
     600   0.76780532    4.1578754    3.0062394           60 
     700   0.81740139    4.2401939    3.0141685           60 
     800    0.8628185    4.3225254    3.0283786           60 
     900   0.91461198    4.4096438    3.0378116           60 
    1000   0.96424309    4.4977659    3.0514917           60 
    1100    1.0119227    4.5878523    3.0700631           60 
    1200    1.0668718    4.6783976      3.07819           60 
    1300     1.122153    4.7776234    3.0944991           60 
    1400    1.1835753     4.879064     3.103812           60 
    1500    1.2512421    4.9873266    3.1105807           60 
    1600    1.3085584    5.0963933    3.1336784           60 
    1700    1.3756219    5.2127251    3.1494213           60 
    1800    1.4543451    5.3308015    3.1494202           60 
    1900    1.5224488    5.4468721    3.1633417           60 
    2000    1.5905625    5.5684147    3.1827201           60 
Loop time of 26.5066 on 8 procs / 2 threads for 2000 steps with 16000 atoms

Pair  time (%) = 14.9873 (56.5418)
Neigh time (%) = 5.71619 (21.5652)
Comm  time (%) = 5.36125 (20.2261)
Outpt time (%) = 0.00160411 (0.00605173)
Other time (%) = 0.440264 (1.66096)

Nlocal:    2000 ave 2041 max 1963 min
Histogram: 1 2 0 0 2 0 1 0 0 2
Nghost:    10464.2 ave 10516 max 10391 min
Histogram: 1 0 0 1 1 0 1 3 0 1
Neighs:    596648 ave 615736 max 572988 min
Histogram: 1 0 0 1 0 3 1 1 0 1

Total # of neighbors = 4773180
Ave neighs/atom = 298.324
Neighbor list builds = 143
Dangerous builds = 0




