LAMMPS (1 Jun 2010-ICMS)

units		lj
neighbor	2.5 bin
neigh_modify	every 1 delay 0 check yes page 2000000
atom_style	atomic

pair_style	soft/omp 1.12246
special_bonds lj/coul 1.0 1.0 1.0

read_data       data.dpd
  orthogonal box = (-7.5 -7.5 -11.8519) to (7.5 7.5 11.8519)
  2 by 2 by 2 processor grid
  using 2 OpenMP thread(s) per MPI task
  16000 atoms

pair_coeff	* * 1.0 60.0 1.12246

# start with all velocities = 0
velocity	all zero linear

timestep	0.02
communicate single vel yes

# integration ensemble
fix		1 all nve
# thermostat
fix		2 all temp/rescale 1 0.0 1.0 0.01 1.0

# output thermodynamic data
thermo_style 	custom step temp etotal evdwl
thermo 	        100 	

run		1000
Memory usage per processor = 10.1077 Mbytes
Step Temp TotEng E_vdwl 
       0            0    3.4747959    3.4747959 
     100          0.1    14.434393    14.284402 
     200   0.20099004    25.850678    25.549212 
     300   0.29414627    37.568915    37.127723 
     400   0.39347054    49.378555    48.788386 
     500   0.49822985    61.226544    60.479246 
     600   0.59449115    73.041824    72.150143 
     700   0.69909608    84.892224    83.843645 
     800   0.80018936     96.78259    95.582381 
     900   0.90036766    108.64349    107.29302 
    1000   0.99845076    120.54287    119.04529 
Loop time of 8.5775 on 8 procs / 2 threads for 1000 steps with 16000 atoms

Pair  time (%) = 5.06394 (59.0375)
Neigh time (%) = 0.191219 (2.22931)
Comm  time (%) = 2.74283 (31.9771)
Outpt time (%) = 0.000475824 (0.00554735)
Other time (%) = 0.579031 (6.75058)

Nlocal:    2000 ave 2032 max 1980 min
Histogram: 3 0 1 1 0 1 0 0 1 1
Nghost:    10464.6 ave 10500 max 10406 min
Histogram: 1 0 0 0 1 1 0 3 1 1
Neighs:    603343 ave 617248 max 585979 min
Histogram: 2 0 0 0 0 1 3 0 1 1

Total # of neighbors = 4826745
Ave neighs/atom = 301.672
Neighbor list builds = 7
Dangerous builds = 0
reset_timestep  0

#----------------------------------------------------------------------------#

#set DPD pair coefficients
pair_style hybrid/overlay soft/omp 1.12246 dpd/tstat/omp 1.0 1.5 3.0 34387
pair_coeff * * soft/omp 60.0 60.0 1.12246
pair_coeff 2 2 dpd/tstat/omp 0.1 1.0 

unfix           1
unfix           2
fix		3 all nve

thermo          100
run             2000
Memory usage per processor = 18.3811 Mbytes
Step Temp TotEng E_vdwl 
       0   0.99845076    120.54287    119.04529 
     100    1.1385461    121.01463    119.30691 
     200    1.2919124    121.55988    119.62214 
     300    1.4604432    122.16288    119.97235 
     400    1.6566796    122.85382    120.36895 
     500    1.8541167    123.65474    120.87374 
     600    2.1304108    124.58659    121.39118 
     700    2.4440606    125.60998    121.94412 
     800    2.7464702    126.82751    122.70806 
     900    3.1368325    128.24248    123.53753 
    1000     3.525079     129.7778    124.49051 
    1100    3.9323333    131.52935    125.63122 
    1200    4.4417899    133.42294    126.76067 
    1300    4.8800209    135.61719    128.29762 
    1400    5.2483198    137.82716    129.95517 
    1500    5.6249579    140.07888    131.64197 
    1600    5.8828459    142.31748    133.49376 
    1700     6.128986    144.46808    135.27518 
    1800    6.3794552    146.60086    137.03227 
    1900    6.6994241    148.74797    138.69946 
    2000    7.1120841    150.90091    140.23345 
Loop time of 24.4105 on 8 procs / 2 threads for 2000 steps with 16000 atoms

Pair  time (%) = 12.6336 (51.7548)
Neigh time (%) = 4.78039 (19.5834)
Comm  time (%) = 6.38121 (26.1412)
Outpt time (%) = 0.00537094 (0.0220026)
Other time (%) = 0.609925 (2.49862)

Nlocal:    2000 ave 2011 max 1982 min
Histogram: 1 0 0 0 1 1 2 1 1 1
Nghost:    10476.2 ave 10507 max 10444 min
Histogram: 2 0 1 1 0 1 0 0 0 3
Neighs:    597585 ave 609329 max 582088 min
Histogram: 1 0 1 2 0 0 0 0 2 2

Total # of neighbors = 4780680
Ave neighs/atom = 298.793
Neighbor list builds = 141
Dangerous builds = 0




