LAMMPS (29 May 2010-ICMS)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 2 processor grid
  using 8 OpenMP thread(s) per MPI task
create_atoms	1 box
Created 32000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	table/omp bitmap 12
pair_coeff	1 1 lj_table.txt lj_bitmap 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

thermo		50
run		250
Memory usage per processor = 6.94424 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733728            0   -2.2735134   -3.7027346 
      50    1.6634081   -4.7759661            0   -2.2809319    5.7074352 
     100    1.6411543   -4.7410379            0   -2.2793834    5.8716813 
     150    1.6433225   -4.7439798            0    -2.279073    5.8706212 
     200     1.642771   -4.7429978            0   -2.2789182    5.8815586 
     250    1.6366989   -4.7346105            0   -2.2796389     5.904304 
Loop time of 2.53542 on 2 procs / 8 threads for 250 steps with 32000 atoms

Pair  time (%) = 1.25123 (49.3502)
Neigh time (%) = 0.570161 (22.4879)
Comm  time (%) = 0.287084 (11.323)
Outpt time (%) = 0.274688 (10.834)
Other time (%) = 0.152251 (6.00495)

Nlocal:    16000 ave 16023 max 15977 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    13071.5 ave 13076 max 13067 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    606412 ave 612209 max 600615 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1212824
Ave neighs/atom = 37.9008
Neighbor list builds = 12
Dangerous builds = 0
