# This file contains the hooks to build and link LAMMPS with the OpenKIM
# library so that a LAMMPS input script can use a KIM potential, via the
# pair_style kim command.
#
# The KIM API package can be downloaded from https://openkim.org/kim-api
# Follow the instructions in the INSTALL file to build and install the
# KIM API.  Add the openkim.org Models you are interested in using.
#
# As long as you have followed the KIM API build and install instructions,
# there should not be any reason to change this file.

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed


ifeq ($(strip $(shell pkg-config --version)),)
  $(error 'pkg-config' not found, but is required to configure the KIM API)
endif
kim_PREFIX  := $(shell cat ../../lib/kim/kim-prefix.txt 2> /dev/null)
kim_PREFIX  := $(if $(kim_PREFIX),$(kim_PREFIX)/lib/pkgconfig,)
kim_PREFIX  := $(if $(shell printf -- "$${PKG_CONFIG_PATH}"),$(kim_PREFIX):$(shell printf -- "$${PKG_CONFIG_PATH}"),$(kim_PREFIX))

# there is no usable libcurl installation
ifeq ($(shell curl-config --version 2> /dev/null),)
kim_SYSINC  := $(shell export PKG_CONFIG_PATH="$(kim_PREFIX)"; pkg-config --cflags libkim-api-v2 2> /dev/null)
kim_SYSLIB  := $(shell export PKG_CONFIG_PATH="$(kim_PREFIX)"; pkg-config --libs   libkim-api-v2 2> /dev/null)
else
kim_SYSINC  := $(shell export PKG_CONFIG_PATH="$(kim_PREFIX)"; pkg-config --cflags libkim-api-v2 2> /dev/null) $(shell curl-config --cflags) -DLMP_KIM_CURL
kim_SYSLIB  := $(shell export PKG_CONFIG_PATH="$(kim_PREFIX)"; pkg-config --libs   libkim-api-v2 2> /dev/null) $(shell curl-config --libs)
endif

ifeq ($(strip $(kim_SYSINC)),)
  $(error 'pkg-config' could not find an installed KIM API library.)
endif
