# This file contains the hooks to build and link LAMMPS with the OpenKIM
# library so that a LAMMPS input script can use a KIM potential, via the
# pair_style kim command.
#
# The KIM API package can be downloaded from https://openkim.org/kim-api
# Follow the instructions in the INSTALL file to build and install the
# KIM API.  Add the openkim.org Models you are interested in using.
#
# As long as you have followed the KIM API build and install instructions,
# there should not be any reason to change this file.

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed

kim_SYSINC  = $(shell pkg-config --cflags libkim-api-v2)
kim_SYSLIB  = $(shell pkg-config --libs   libkim-api-v2)
