# 3d metal shear simulation

units		metal
boundary	s s p

atom_style	atomic
lattice		fcc 4.11
region		box block 0 16.0 0 20.0 0 28.28427
create_box	3 box
region		lower block INF INF INF 1.0 INF INF
region		upper block INF INF 19.0 INF INF INF

lattice		fcc 4.11 orient	x 1 0 0 orient y 0 1 1 orient z 0 -1 1 &
		origin 0.5 0 0 
create_atoms	1 box

pair_style	meam/spline
pair_coeff	* * Ti.meam.spline Ti Ti Ti

neighbor	0.5 bin
neigh_modify	delay 5

group		lower region lower
group		upper region upper
group		boundary union lower upper
group		mobile subtract all boundary

set		group lower type 2
set		group upper type 3

mass 1 47.867
mass 2 47.867
mass 3 47.867

# void

region		void cylinder z 8 5 4.0 INF INF
delete_atoms	region void

# temp controllers

compute		new3d mobile temp
compute		new2d mobile temp/partial 0 1 1

# equilibrate

velocity	mobile create 300.0 5812775 temp new3d
fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0

fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new3d

thermo		10
thermo_modify	temp new3d

timestep	0.001
run		100

