# Solvated 5-mer peptide
# Demonstrating temper/npt
units           real
atom_style      full

pair_style      lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001

read_data       data.peptide

neighbor        2.0 bin
neigh_modify    delay 5

timestep        2.0

thermo_style    custom step temp epair emol etotal press density
thermo          50

variable        temper_T world 275 280 285 290 295 300 305 310
variable        rep world 0 1 2 3 4 5 6 7
fix             myfix all npt temp ${temper_T} ${temper_T} 100.0 iso 1 1 1000
run             500
temper/npt      2000 100 ${temper_T} myfix 0 58728 1
fix             2 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
group           peptide type <= 12
