import "martini.lt"

DAPC inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NC3 $mol:. @atom:Q0   1.0   0.566   0.559   2.614
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.464   0.444   2.297
    $atom:GL1 $mol:. @atom:Na   0.0   0.486   0.539   1.967
    $atom:GL2 $mol:. @atom:Na   0.0   0.766   0.678   1.938
    $atom:D1A $mol:. @atom:C4   0.0   0.360   0.508   1.627
    $atom:D2A $mol:. @atom:C4   0.0   0.446   0.509   1.339
    $atom:D3A $mol:. @atom:C4   0.0   0.422   0.485   1.047
    $atom:D4A $mol:. @atom:C4   0.0   0.474   0.570   0.752
    $atom:C5A $mol:. @atom:C1   0.0   0.390   0.478   0.404
    $atom:D1B $mol:. @atom:C4   0.0   0.917   0.470   1.666
    $atom:D2B $mol:. @atom:C4   0.0   0.937   0.498   1.346
    $atom:D3B $mol:. @atom:C4   0.0   0.920   0.584   1.055
    $atom:D4B $mol:. @atom:C4   0.0   0.975   0.647   0.749
    $atom:C5B $mol:. @atom:C1   0.0   0.898   0.557   0.399
  }

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:D1A
    $bond:b5 $atom:D1A $atom:D2A
    $bond:b6 $atom:D2A $atom:D3A
    $bond:b7 $atom:D3A $atom:D4A
    $bond:b8 $atom:D4A $atom:C5A
    $bond:b9 $atom:GL2 $atom:D1B
    $bond:b10 $atom:D1B $atom:D2B
    $bond:b11 $atom:D2B $atom:D3B
    $bond:b12 $atom:D3B $atom:D4B
    $bond:b13 $atom:D4B $atom:C5B
  }

} 
DAPC.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DAPC.move(-6.44357,-5.37571,-1.64)
