import "martini.lt"

DHPC inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NC3 $mol:. @atom:Q0   1.0   0.000000   0.000000   6.000000
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.000000   0.000000   5.000000
    $atom:GL1 $mol:. @atom:Na   0.0   0.000000   0.000000   4.000000
    $atom:GL2 $mol:. @atom:Na   0.0   0.000000   1.000000   4.000000
    $atom:C1A $mol:. @atom:C1   0.0   0.000000  -1.000000   4.000000
    $atom:C2A $mol:. @atom:C1   0.0   0.000000  -1.000000   3.000000
    $atom:C1B $mol:. @atom:C1   0.0   0.000000   1.000000   3.000000
    $atom:C2B $mol:. @atom:C1   0.0   0.000000   1.000000   2.000000
  }

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:GL2 $atom:C1B
    $bond:b7 $atom:C1B $atom:C2B
  }

} 
DHPC.scale(4.7)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DHPC.move(-0,-0.5875,-7.65).rot(-30.0,0,0,1)