import "martini.lt"

DLPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   1.0   0.523   0.508   2.312
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.457   0.463   2.011
    $atom:GL1 $mol:. @atom:Na   0.0   0.535   0.471   1.678
    $atom:GL2 $mol:. @atom:Na   0.0   0.755   0.669   1.650
    $atom:C1A $mol:. @atom:C1   0.0   0.393   0.605   1.310
    $atom:C2A $mol:. @atom:C1   0.0   0.413   0.565   1.032
    $atom:C3A $mol:. @atom:C1   0.0   0.436   0.548   0.704
    $atom:C1B $mol:. @atom:C1   0.0   0.933   0.534   1.346
    $atom:C2B $mol:. @atom:C1   0.0   0.917   0.629   1.043
    $atom:C3B $mol:. @atom:C1   0.0   0.945   0.494   0.714
  }

  write('Data Bond List') {
    $bond:b1 $atom:NH3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:C2A $atom:C3A
    $bond:b9 $atom:GL2 $atom:C1B
    $bond:b10 $atom:C1B $atom:C2B
    $bond:b11 $atom:C2B $atom:C3B
  }

} 
DLPE.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DLPE.move(-6.307,-5.486,-4.69)
