import "martini.lt"

DOPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   1.0   0.551   0.470   2.458
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.546   0.626   2.182
    $atom:GL1 $mol:. @atom:Na   0.0   0.528   0.592   1.831
    $atom:GL2 $mol:. @atom:Na   0.0   0.808   0.524   1.774
    $atom:C1A $mol:. @atom:C1   0.0   0.397   0.568   1.465
    $atom:D2A $mol:. @atom:C3   0.0   0.436   0.417   1.187
    $atom:C3A $mol:. @atom:C1   0.0   0.438   0.544   0.903
    $atom:C4A $mol:. @atom:C1   0.0   0.452   0.543   0.554
    $atom:C1B $mol:. @atom:C1   0.0   0.955   0.563   1.486
    $atom:D2B $mol:. @atom:C3   0.0   0.889   0.663   1.193
    $atom:C3B $mol:. @atom:C1   0.0   0.951   0.528   0.911
    $atom:C4B $mol:. @atom:C1   0.0   0.963   0.530   0.556
  }

  write('Data Bond List') {
    $bond:b1 $atom:NC3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:D2B
    $bond:b12 $atom:D2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
DOPE.scale(10)
