import "martini.lt"

DOPG inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:GL0 $mol:. @atom:P4   0.0   0.510   0.547   2.484
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.557   0.450   2.156
    $atom:GL1 $mol:. @atom:Na   0.0   0.475   0.603   1.834
    $atom:GL2 $mol:. @atom:Na   0.0   0.774   0.662   1.768
    $atom:C1A $mol:. @atom:C1   0.0   0.337   0.509   1.478
    $atom:D2A $mol:. @atom:C3   0.0   0.482   0.634   1.190
    $atom:C3A $mol:. @atom:C1   0.0   0.401   0.486   0.902
    $atom:C4A $mol:. @atom:C1   0.0   0.468   0.569   0.543
    $atom:C1B $mol:. @atom:C1   0.0   0.893   0.507   1.499
    $atom:D2B $mol:. @atom:C3   0.0   0.985   0.539   1.202
    $atom:C3B $mol:. @atom:C1   0.0   0.905   0.527   0.896
    $atom:C4B $mol:. @atom:C1   0.0   0.980   0.627   0.549
  }

  write('Data Bond List') {
    $bond:b1 $atom:GL0 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:D2B
    $bond:b12 $atom:D2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
DOPG.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DOPG.move(-6.4725,-5.55,-3.08)
