import "martini.lt"

DOPS inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:CNO $mol:. @atom:P5   0.0   0.529   0.555   2.503
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.488   0.431   2.145
    $atom:GL1 $mol:. @atom:Na   0.0   0.540   0.568   1.828
    $atom:GL2 $mol:. @atom:Na   0.0   0.855   0.628   1.813
    $atom:C1A $mol:. @atom:C1   0.0   0.411   0.565   1.495
    $atom:D2A $mol:. @atom:C3   0.0   0.370   0.690   1.155
    $atom:C3A $mol:. @atom:C1   0.0   0.451   0.410   0.923
    $atom:C4A $mol:. @atom:C1   0.0   0.477   0.460   0.523
    $atom:C1B $mol:. @atom:C1   0.0   0.951   0.445   1.499
    $atom:D2B $mol:. @atom:C3   0.0   0.858   0.501   1.182
    $atom:C3B $mol:. @atom:C1   0.0   0.905   0.701   0.911
    $atom:C4B $mol:. @atom:C1   0.0   0.960   0.639   0.524
  }

  write('Data Bond List') {
    $bond:b1 $atom:CNO $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:D2B
    $bond:b12 $atom:D2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
DOPS.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DOPS.move(-6.49583,-5.49417,-2.88)
