import "martini.lt"

DPPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   1.0   0.661   0.516   2.470
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.366   0.541   2.169
    $atom:GL1 $mol:. @atom:Na   0.0   0.474   0.578   1.822
    $atom:GL2 $mol:. @atom:Na   0.0   0.782   0.642   1.834
    $atom:C1A $mol:. @atom:C1   0.0   0.359   0.556   1.498
    $atom:C2A $mol:. @atom:C1   0.0   0.419   0.532   1.179
    $atom:C3A $mol:. @atom:C1   0.0   0.471   0.476   0.877
    $atom:C4A $mol:. @atom:C1   0.0   0.461   0.629   0.523
    $atom:C1B $mol:. @atom:C1   0.0   0.916   0.482   1.520
    $atom:C2B $mol:. @atom:C1   0.0   0.911   0.555   1.202
    $atom:C3B $mol:. @atom:C1   0.0   0.977   0.547   0.890
    $atom:C4B $mol:. @atom:C1   0.0   0.953   0.463   0.517
  }

  write('Data Bond List') {
    $bond:b1 $atom:NH3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:C2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:C2B
    $bond:b12 $atom:C2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
DPPE.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
DPPE.move(-6.45833,-5.43083,-2.82)
