import "martini.lt"

DSPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   1.0   0.000000   0.000000   6.000000
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.000000   0.000000   5.000000
    $atom:GL1 $mol:. @atom:Na   0.0   0.000000   0.000000   4.000000
    $atom:GL2 $mol:. @atom:Na   0.0   0.000000   1.000000   4.000000
    $atom:C1A $mol:. @atom:C1   0.0   0.000000  -1.000000   4.000000
    $atom:C2A $mol:. @atom:C1   0.0   0.000000  -1.000000   3.000000
    $atom:C3A $mol:. @atom:C1   0.0   0.000000  -1.000000   2.000000
    $atom:C4A $mol:. @atom:C1   0.0   0.000000  -1.000000   1.000000
    $atom:C5A $mol:. @atom:C1   0.0   0.000000  -1.000000   0.000000
    $atom:C1B $mol:. @atom:C1   0.0   0.000000   1.000000   3.000000
    $atom:C2B $mol:. @atom:C1   0.0   0.000000   1.000000   2.000000
    $atom:C3B $mol:. @atom:C1   0.0   0.000000   1.000000   1.000000
    $atom:C4B $mol:. @atom:C1   0.0   0.000000   1.000000   0.000000
    $atom:C5B $mol:. @atom:C1   0.0   0.000000   1.000000  -1.000000
  }

  write('Data Bond List') {
    $bond:b1 $atom:NH3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:C2A
    $bond:b6 $atom:C2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:C4A $atom:C5A
    $bond:b11 $atom:GL2 $atom:C1B
    $bond:b12 $atom:C1B $atom:C2B
    $bond:b13 $atom:C2B $atom:C3B
    $bond:b14 $atom:C3B $atom:C4B
    $bond:b15 $atom:C4B $atom:C5B
  }

} 
DSPE.scale(4.7)
