import "martini.lt"

POPE inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:NH3 $mol:. @atom:Qd   1.0   0.641   0.577   2.464
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.418   0.543   2.154
    $atom:GL1 $mol:. @atom:Na   0.0   0.500   0.593   1.818
    $atom:GL2 $mol:. @atom:Na   0.0   0.804   0.535   1.822
    $atom:C1A $mol:. @atom:C1   0.0   0.377   0.595   1.479
    $atom:D2A $mol:. @atom:C3   0.0   0.495   0.498   1.182
    $atom:C3A $mol:. @atom:C1   0.0   0.418   0.660   0.899
    $atom:C4A $mol:. @atom:C1   0.0   0.448   0.518   0.542
    $atom:C1B $mol:. @atom:C1   0.0   0.925   0.442   1.498
    $atom:C2B $mol:. @atom:C1   0.0   0.985   0.564   1.204
    $atom:C3B $mol:. @atom:C1   0.0   0.907   0.473   0.900
    $atom:C4B $mol:. @atom:C1   0.0   0.968   0.530   0.537
  }

  write('Data Bond List') {
    $bond:b1 $atom:NH3 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:C2B
    $bond:b12 $atom:C2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
POPE.scale(10)
