import "martini.lt"

POPG inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:GL0 $mol:. @atom:P4   0.0   0.601   0.560   2.480
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.501   0.608   2.161
    $atom:GL1 $mol:. @atom:Na   0.0   0.534   0.516   1.827
    $atom:GL2 $mol:. @atom:Na   0.0   0.813   0.629   1.783
    $atom:C1A $mol:. @atom:C1   0.0   0.381   0.522   1.477
    $atom:D2A $mol:. @atom:C3   0.0   0.502   0.645   1.187
    $atom:C3A $mol:. @atom:C1   0.0   0.442   0.489   0.901
    $atom:C4A $mol:. @atom:C1   0.0   0.397   0.635   0.555
    $atom:C1B $mol:. @atom:C1   0.0   0.948   0.614   1.482
    $atom:C2B $mol:. @atom:C1   0.0   0.968   0.454   1.207
    $atom:C3B $mol:. @atom:C1   0.0   0.958   0.520   0.898
    $atom:C4B $mol:. @atom:C1   0.0   0.896   0.515   0.542
  }

  write('Data Bond List') {
    $bond:b1 $atom:GL0 $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:C2B
    $bond:b12 $atom:C2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
POPG.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
POPG.move(-6.6175,-5.58917,-3.07)
