import "martini.lt"

POPS inherits MARTINI {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:CNO $mol:. @atom:P5   0.0   0.612   0.590   2.506
    $atom:PO4 $mol:. @atom:Qa  -1.0   0.497   0.582   2.177
    $atom:GL1 $mol:. @atom:Na   0.0   0.517   0.589   1.823
    $atom:GL2 $mol:. @atom:Na   0.0   0.843   0.573   1.782
    $atom:C1A $mol:. @atom:C1   0.0   0.383   0.633   1.484
    $atom:D2A $mol:. @atom:C3   0.0   0.419   0.429   1.206
    $atom:C3A $mol:. @atom:C1   0.0   0.440   0.530   0.892
    $atom:C4A $mol:. @atom:C1   0.0   0.441   0.611   0.527
    $atom:C1B $mol:. @atom:C1   0.0   0.937   0.511   1.490
    $atom:C2B $mol:. @atom:C1   0.0   0.917   0.474   1.186
    $atom:C3B $mol:. @atom:C1   0.0   0.938   0.627   0.897
    $atom:C4B $mol:. @atom:C1   0.0   0.947   0.502   0.530
  }

  write('Data Bond List') {
    $bond:b1 $atom:CNO $atom:PO4
    $bond:b2 $atom:PO4 $atom:GL1
    $bond:b3 $atom:GL1 $atom:GL2
    $bond:b4 $atom:GL1 $atom:C1A
    $bond:b5 $atom:C1A $atom:D2A
    $bond:b6 $atom:D2A $atom:C3A
    $bond:b9 $atom:C3A $atom:C4A
    $bond:b10 $atom:GL2 $atom:C1B
    $bond:b11 $atom:C1B $atom:C2B
    $bond:b12 $atom:C2B $atom:C3B
    $bond:b13 $atom:C3B $atom:C4B
  }

} 
POPS.scale(10)

# Optional: Move the molecule to a convenient location for buildling a bilayer:
#           Center the molecule in the X,Y directions and set the min Z value.
POPS.move(-6.57583,-5.5425,-2.92)
