dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes


# ------ Particle Lattice/Resolution Parameters ------ #

variable           L equal 10
variable           sf equal 0.2
variable           n equal 1.0/(${sf}^2)
variable           cut equal 3.5*${sf}


# ------ Create simulation box ------ #

region             box block 0 20 -10 10 -0.01 0.01 units box
create_box         2 box
lattice            sq ${n}

region             topwall block INF INF  7 10 INF INF units box
region             block   block INF INF -6.99 6.99 INF INF units box
region             botwall block INF INF -10 -7 INF INF units box

create_atoms       2 region topwall
create_atoms       2 region botwall
create_atoms       1 region block

group              fluid type 1
group              rig type 2

variable           dr equal 0.1*${sf}
displace_atoms     fluid random $(0.1*v_sf) ${dr} 0 135414 units box


# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           cs equal 1.0
variable           mp equal ${rho0}/${n}
variable           zeta equal 1.0
variable	       kappa equal 1.0*${rho0}/${mp}
variable           fext equal 1e-3/${n}
variable           eta equal 0.1
variable           dt_max equal  0.1*${cut}/${cs}/3
variable           Dr equal 0.05*${cut}*${cs}

mass               1 ${mp}
mass               2 ${mp}
set                group all rheo/rho ${rho0}
set                group all rheo/status 0
set                group rig rheo/status 2
timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *


# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} quintic 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                3 all rheo/pressure linear
fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0

compute            1 all rheo/property/atom rho phase


# ------ Output & Run ------ #

thermo             200
thermo_style       custom step time temp press

variable           skin equal 0.2*${cut}
neighbor           ${skin} bin
neigh_modify       one 5000

dump               1 all custom 200 atomDump id type x y vx vy fx fy c_1[*]

run                20000

