
units           metal
kim_style   init  ex_sim_model_Si_mod_tersoff

atom_style      atomic
atom_modify     map array
boundary        p p p

# temperatures
variable tlo equal 1800.0
variable thi equal 2400.0

# coordination number cutoff

variable r equal 2.835

# minimization parameters

variable etol equal 1.0e-5
variable ftol equal 1.0e-5
variable maxiter equal 100
variable maxeval equal 100
variable dmax equal 1.0e-1

# diamond unit cell

variable a equal 5.431
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 4 &
                                0 4 &
                                0 4
create_box      1 myreg
create_atoms    1 region myreg

mass            1       28.06

group Si type 1

velocity all create ${thi} 5287286 mom yes rot yes dist gaussian

# make a vacancy

group del id 300
delete_atoms group del
kim_style   define  ex_sim_model_Si_mod_tersoff Si

thermo          10

fix             1 all nve
fix 		2 all langevin ${thi} ${thi} 0.1 48278

timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

run             100

