# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	yy equal 20*$y
variable	zz equal 20*$z

units		metal
atom_style	atomic

lattice		fcc 4.4300
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box

#pair_style	lj/cut 8.1500
#pair_coeff	1 1 0.0031 2.7400
#pair_modify     shift yes

pair_style      kim KIMvirial ex_model_Ne_P_fastLJ
pair_coeff      * * Ne

mass		1 20.18
velocity	all create 200.0 232345 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve
#fix		1 all npt temp 1.0 1.0 1.0 iso 1.0 1.0 3.0

run 		100
