# 3d Lennard-Jones melt
#
# This example requires that the KIM Simulator Model (PM)
# Sim_LAMMPS_ReaxFF_StrachanVanDuinChakraborty_2003_CHNO__SM_107643900657_000
# is installed.  This can be done with the command
#   kim-api-collections-management install user Sim_LAMMPS_ReaxFF_StrachanVanDuinChakraborty_2003_CHNO__SM_107643900657_000
# Or, see https://openkim.org/doc/obtaining-models for alternative options.
#

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	yy equal 20*$y
variable	zz equal 20*$z

kim_init	Sim_LAMMPS_ReaxFF_StrachanVanDuinChakraborty_2003_CHNO__SM_107643900657_000 real

lattice		fcc 4.4300
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box

kim_interactions O

mass		1 39.95
velocity	all create 200.0 232345 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve
#fix		1 all npt temp 1.0 1.0 1.0 iso 1.0 1.0 3.0

run 		100
