LAMMPS (12 Apr 2014)
# REAX potential for Nitroamines system
# .....

units		real

atom_style	charge
read_data	data.AB
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  104 atoms

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.AB H B N

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 500.0 500.0 100.0

timestep	0.25

#dump		1 all atom 30 dump.reax.ab

run		3000
Memory usage per processor = 10.8036 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8505.1816            0   -8505.1816   -673.36566 
    3000    505.80651   -8408.2747            0   -8252.9802    851.95508 
Loop time of 5.75922 on 4 procs for 3000 steps with 104 atoms

Pair  time (%) = 4.25008 (73.7961)
Neigh time (%) = 0.158397 (2.75033)
Comm  time (%) = 0.086283 (1.49817)
Outpt time (%) = 3.58224e-05 (0.000622001)
Other time (%) = 1.26442 (21.9547)

Nlocal:    26 ave 35 max 13 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:    422.5 ave 452 max 377 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:    868 ave 1168 max 440 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 3472
Ave neighs/atom = 33.3846
Neighbor list builds = 300
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

