# Demonstrate SNAP W-Be potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 4
variable a equal 3.1803
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      2 box
create_atoms    1 box
mass 1 183.84
mass 2 9.012182

set     group all type/fraction 2 0.05 3590153 # Change 5% of W to He
group   tungsten         type 1
group   beryllium        type 2
# choose potential

include WBe_Wood_PRB2019.snap

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459
fix 1 all nve
run             ${nsteps}

