# Run with the command:
# moltemplate.sh  -atomstyle "atomid atomtype flag density x y z" benzene_sample01.lt -allow-wildcards -nocheck

import "benzene_cg.lt"

# Specify the periodic boundary conditions:
write_once("Data Boundary") {
  0 35.0 xlo xhi
  0 35.0 ylo yhi
  0 35.0 zlo zhi
}

bulk = new BENZ [5].move(7, 0, 0)
		[5].move(0, 7, 0).rot(10,0,1,0)
		[5].move(0, 0, 7)

# NOTE:
# I included a .rot() rotation command above in order to demonstrate
# that moltemplate can control ellipsoid orientation as well as position.
# Unfortunately, this example may be difficult to understand.  Explanation:
# When ".rot(10,0,1,0)" appears in the middle of a 3-D array declaration,
# it applies a rotation of 10 degrees around the y axis ("0,1,0", into the 
# screen) each time the middle index ("j" in "BENZ[i][j][k]") increases by one.
# This will cause the k-columns to be twisted around the y axis as y increases.
