# 2d NEMD simulation

units		lj
atom_style	atomic
dimension	2d

lattice		sq2 0.8442
region		box prism 0 10 0 8 -0.5 0.5 0 0 0
create_box	2 box
create_atoms	1 box
mass		* 1.0

velocity	all create 1.44 87287 loop geom

region		slice block 4 6 INF INF INF INF
set		region slice type 2

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

fix		1 all nvt/sllod temp 1.0 1.0 1.0 tchain 1
fix		2 all deform 1 xy erate 0.01 remap v

#dump		1 all custom 5000 dump.nemd id type x y z

#dump		1 all image 1000 image.*.jpg type type adiam 1.2
#dump_modify	1 pad 5

thermo		1000

run		50000
