# -- Init Section --

include system.in.init

# -- Atom Definition Section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run Section --


timestep        1.0
dump            1 all custom 100 traj_nvt.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          100  # time interval for printing out "thermo" data


# Optional: Improve efficiency by omitting the calcuation of interactions 
# between immobile atoms. (Note: This is not optional under NPT conditions.)
neigh_modify exclude group groupB groupB

# Only the groupB atoms are immobile.
group mobile subtract all groupB

fix 1 mobile nvt temp 300.0 300.0 100.0

run		200000

write_restart  system_after_nvt.rst

