units metal
boundary p p p

atom_style atomic
lattice fcc 3.6
region box block 0 2 0 2 0 2
create_box 1 box
create_atoms 1 box

labelmap atom 1 Ni
mass Ni 58.693

velocity all create 123 42

pair_style metatensor nickel-lj.pt
# pair_style metatensor nickel-lj-extensions.pt extensions collected-extensions/
pair_coeff * * 28

timestep 0.001
fix 1 all npt temp 123 123 $(100 * dt) iso 0 0 $(1000 * dt) drag 1.0

thermo 10
thermo_style custom step temp pe etotal press vol

# dump 1 all atom 10 dump.metatensor

run 100
