# Simple water model with LATTE

units		metal
atom_style	full
atom_modify     sort 0 0.0    # turn off sorting of the coordinates

read_data       data.graphene

# replicate system if requested

variable	x index 1
variable	y index 1
variable	z index 1

variable        nrep equal v_x*v_y*v_z
if              "${nrep} > 1" then "replicate $x $y $z"

# initialize system

velocity	all create 0.0 87287 loop geom

pair_style      zero 1.0
pair_coeff	* *  

neighbor	1.0 bin
neigh_modify    every 1 delay 0 check yes 

timestep        0.00025

fix 1 all box/relax iso 0.0 vmax 0.001

fix             2 all latte NULL
fix_modify      2 energy yes

thermo_style    custom   etotal

# minimization

thermo          1
fix 3 all print 1 "Total Energy ="
min_style cg
min_modify dmax 0.1
min_modify line quadratic
minimize        1.0e-4 1.0e-4 10000 10000
