units           metal
atom_style      full
atom_modify     sort 0 0.0    # turn off sorting of the coordinates

read_data       data.water

# initialize system

velocity        all create 0.0 87287 loop geom

pair_style      zero 1.0
pair_coeff      * *

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

timestep        0.00025

fix             1 all nve
fix             2 all latte
fix_modify      2 energy yes

thermo_style    custom step temp pe etotal press

# dynamics

thermo          10
run             10

# Clear up previus calculation

clear

# simple CH4 molecule with LATTE

units           metal
atom_style      full
atom_modify     sort 0 0.0    # turn off sorting of the coordinates

read_data       data.ch4

# initialize system

velocity        all create 0.0 87287 loop geom

pair_style      zero 1.0
pair_coeff      * *

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

timestep        0.00025

fix             1 all nve

fix             2 all latte
fix_modify      2 energy yes

thermo_style    custom step temp pe etotal press

# dynamics

thermo          10
run             10

