units           metal
dimension       3
boundary        p p p
atom_style      atomic

lattice         hcp 2.995 origin 0.5 0.5 0.5
region          whole block 0 4 0 2 0 1.94  units lattice
create_box      2 whole
create_atoms    2 box
timestep        0.001
set             group all type 1
set             group all type/fraction 2 0.10 486

pair_style      rann
pair_coeff      * * TiZr_2.rann Ti Zr
velocity                        all create 300 12345 mom yes rot no loop geom

compute peratom all pe/atom
#dump           1 all custom 10 rann.dump id type x y z c_peratom
#dump_modify    1 element  Ti Zr

thermo          25
thermo_style            custom step lx ly lz press pxx pyy pzz pxy pxz pyz pe temp

fix                             1 all box/relax  aniso 0.0
min_style                       cg
minimize                        1.0e-10 1.0e-10 250 1000
unfix                           1
#write_restart                   TiZr.min
#-------------------------EQUILIBRATION--------------------------------

fix                             1 all npt temp 300 300 0.1 aniso 0 0 1
run 250
unfix                           1
