LAMMPS (1 Feb 2012-ICMS)
  using 1 OpenMP thread(s) per MPI task
units		real	
atom_style	full
dimension       3
boundary        p p p

read_data	data.tip4p-shake
  2 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-4.71756 -4.65918 -4.6881) to (51.9224 61.4208 61.3919)
  1 by 2 by 2 MPI processor grid
  23814 atoms
  23814 velocities
  15876 bonds
  7938 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

pair_style	lj/cut/coul/long/tip4p 1 2 1 1 0.15 10.0 
bond_style harmonic
angle_style harmonic
kspace_style	pppm/tip4p 1.0e-4

pair_coeff	1 1 0.2106 3.166
pair_coeff	* 2 0.0000 0.0000
bond_coeff  1 3000.0 0.9572
angle_coeff 1 3000.0 104.52


fix             1 all nvt temp 300.0 300.0 100.0
fix             2 all shake 0.00001 20 100 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  7938 = # of frozen angles

neighbor        2.0 bin  
neigh_modify    delay 4 every 2 one 2048 page 204800

timestep	2.0

thermo_style    custom step temp epair evdwl ecoul press
thermo		10
run		100
PPPM initialization ...
  G vector = 0.269243
  grid = 32 36 36
  stencil order = 5
  RMS precision = 7.54497e-05
  using single precision FFTs
  brick FFT buffer size/proc = 24375 10368 11700
SHAKE stats (type/ave/delta) on step 0
  1 0.9572 2.37103e-06
  1 104.52 0.000211495
Memory usage per processor = 22.1432 Mbytes
Step Temp E_pair E_vdwl E_coul Press 
       0    298.51904   -69948.486     6142.602    573226.67    558.79357 
      10    302.01706   -70115.057    6128.6406    573092.49    466.75161 
      20    297.70522   -69911.737    6177.5964    573245.19    584.58171 
      30    298.07232   -69925.376    6193.5066    573214.53    594.34405 
      40    298.29543    -69923.42    6215.3074    573192.11    603.68422 
      50    298.74209   -69924.214    6302.4841    573107.11    696.51956 
      60    298.10468   -69860.718    6338.9468     573134.9    777.88407 
      70    301.60224   -69982.273    6312.1282    573039.36    716.87186 
      80    304.00818   -70050.604    6244.6434     573026.4    650.14902 
      90    300.44396   -69841.087    6380.3487    573101.95     809.0131 
SHAKE stats (type/ave/delta) on step 100
  1 0.9572 2.59187e-06
  1 104.52 0.000285911
     100    300.91096   -69824.007     6410.009     573088.3    848.67659 
Loop time of 13.3812 on 4 procs (4 MPI x 1 OpenMP) for 100 steps with 23814 atoms
Performance: 1.291 ns/day  18.585 hours/ns  7.473 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 11.34      | 11.56      | 11.72      | 86.36 |  1.0x
Bond    | 0.0001049  | 0.0001369  | 0.0001729  |  0.00 |  1.0x
Kspace  | 0.7352     | 0.8903     | 1.108      |  6.65 |  1.0x
Neigh   | 0.6862     | 0.6902     | 0.6966     |  5.16 |  1.0x
Comm    | 0.08059    | 0.08376    | 0.08892    |  0.63 |  1.0x
Output  | 0.0005579  | 0.0006076  | 0.0006907  |  0.00 |  1.0x
Modify  | 0.1502     | 0.1505     | 0.1509     |  1.13 |  1.0x
Other   |            | 0.01029    |            |  0.08 |

FFT time (% of Kspce) = 0.151669 (17.035)
FFT Gflps 3d (1d only) = 5.81481 9.72899

Nlocal:    5953.5 ave 5983 max 5936 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:    19255.2 ave 19311 max 19210 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    2.07212e+06 ave 2.10245e+06 max 2.03966e+06 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 8288491
Ave neighs/atom = 348.051
Ave special neighs/atom = 2
Neighbor list builds = 10
Dangerous builds = 0

