# ------ 2D dam break ------ #

dimension          2
units              lj
atom_style         rheo
boundary           f f p
comm_modify        vel yes
newton             off

# ------ Create simulation box ------ #

variable           n equal 1.0
variable           cut equal 3.0
variable           dx equal 4.0

region             box block -1 200 -1 80 -0.1 0.1 units box
#region             box block -1 100 -1 40 -0.1 0.1 units box
create_box         2 box
lattice            hex ${n}

region             fluid block $(xlo+v_dx) $(xlo+44.0) $(ylo+v_dx) $(yhi-16.0) EDGE EDGE units box
#region             fluid block $(xlo+v_dx) $(xlo+20.0) $(ylo+v_dx) $(yhi-10.0) EDGE EDGE units box
region             walls block $(xlo+v_dx) $(xhi-v_dx) $(ylo+v_dx) $(yhi-v_dx) EDGE EDGE units box side out

create_atoms       1 region fluid
create_atoms       2 region walls

group              fluid type 1
group              rig type 2

# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           cs equal 1.0
variable           zeta equal 0.05
variable           dt_max equal  0.1*${cut}/${cs}/3
variable           eta equal 0.05
variable           Dr equal 0.05

mass               * ${mp}
set                group all rheo/rho ${rho0}

set                group all rheo/status 0
set                group rig rheo/status 1

timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *


# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} quintic 10 &
                              shift &
                              surface/detection coordination 22 8 &
                              interface/reconstruct
#fix                1 all rheo ${cut} RK1 10 surface/detection coordination 36 10 interface/reconstruct shift
fix                2 all rheo/viscosity * constant ${eta}
fix                3 all rheo/pressure * linear
fix                4 all gravity 5e-4 vector 0 -1 0
fix                5 rig setforce 0.0 0.0 0.0

compute            rho all rheo/property/atom rho
compute            phase all rheo/property/atom phase
compute            p all rheo/property/atom pressure
compute            surf all rheo/property/atom surface
compute            sn all rheo/property/atom surface/n/x surface/n/y
compute            vshift all rheo/property/atom shift/v/x shift/v/y


# ------ Output & Run ------ #

thermo             100
thermo_style       custom step time ke press

dump               1 all custom 20 atomDump id type x y vx vy fx fy c_rho c_phase c_surf c_p c_vshift[*] c_sn[*]

#thermo 1
run   300000      #        400000
