# solvated ubiquitin molecule with AMOEBA force field

units           real
boundary        p p p
atom_modify     sort 0 0.0

atom_style      amoeba

bond_style      class2
angle_style     amoeba
dihedral_style  fourier
improper_style  amoeba

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             pitorsion all pitorsion
fix_modify      pitorsion energy yes
fix             bitorsion all bitorsion bitorsion.ubiquitin.data
fix_modify      bitorsion energy yes

fix             extra all property/atom &
                i_amgroup i_ired i_xaxis i_yaxis i_zaxis d_pval ghost yes
fix             extra2 all property/atom i_polaxe

#read_data       data.ubiquitin fix amtype NULL "Tinker Types"
read_data       data.ubiquitin fix amtype NULL "Tinker Types" &
                fix pitorsion "pitorsion types" "PiTorsion Coeffs" &
                fix pitorsion pitorsions PiTorsions &
                fix bitorsion bitorsions BiTorsions

pair_style      amoeba exclude bitorsion
pair_coeff      * * amoeba_ubiquitin.prm amoeba_ubiquitin.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# thermo output

compute virial all pressure NULL virial

thermo_style    custom step temp epair ebond eangle edihed eimp &
                emol etotal #press c_virial[*]

# zero step run

run              0
