# solvated ubiquitin molecule with AMOEBA force field

units           real
boundary        p p p
atom_modify     sort 0 0.0

atom_style      amoeba

bond_style      class2
angle_style     amoeba
dihedral_style  fourier
improper_style  amoeba

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

fix             pit all amoeba/pitorsion
fix_modify      pit energy yes
fix             bit all amoeba/bitorsion bitorsion.ubiquitin.data
fix_modify      bit energy yes

# read data file

read_data       data.ubiquitin fix amtype NULL "Tinker Types" &
                fix pit "pitorsion types" "PiTorsion Coeffs" &
                fix pit pitorsions PiTorsions &
                fix bit bitorsions BiTorsions

pair_style      amoeba
pair_coeff      * * amoeba_ubiquitin.prm amoeba_ubiquitin.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# thermo output

compute         virial all pressure NULL virial

thermo_style    custom step temp epair ebond eangle edihed eimp &
                emol etotal press c_virial[*]

#dump            1 all custom 10 dump.ubiquitin id type x y z fx fy fz
#dump_modify     1 sort id

# dynamics

fix            1 all nve

thermo         1
run            10
