# water box with AMOEBA or HIPPO

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom &
                i_amgroup i_ired i_xaxis i_yaxis i_zaxis d_pval ghost yes
fix             extra2 all property/atom i_polaxe

# read data file

read_data       data.water_box.hippo fix amtype NULL "Tinker Types"

# force field

pair_style      hippo
pair_coeff      * * hippo_water.prm hippo_water_box.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# thermo output

compute         virial all pressure NULL virial

thermo_style    custom step temp epair ebond eangle edihed eimp &
                emol etotal press c_virial[*]

# zero step run

#run             0

# dynamics

thermo          1
fix             1 all nve
run             100
