# water dimer with AMOEBA or HIPPO

units           real
boundary        s s s

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       data.water_dimer.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * amoeba_water.prm amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# thermo output

compute         virial all pressure NULL virial

thermo_style    custom step temp epair ebond eangle edihed eimp &
                emol etotal press c_virial[*]

#dump            1 all custom 10 dump.water_dimer id type x y z fx fy fz
#dump_modify     1 sort id

# dynamics

fix             1 all nve

thermo          10
run             100
