LAMMPS (20 Mar 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
dimension	3
atom_style	angle

# enforce that in z-direction there is only one
# processor (could be two) for optimal performance
processors * * 1

# read topology and force field
pair_style	lj/sdk 15.0
bond_style	harmonic
angle_style	sdk
special_bonds	lj/coul 0.0 0.0 1.0

read_data	data.pegc12e8.gz
  orthogonal box = (-63.7 -63.7 -200) to (63.7 63.7 200)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  40140 atoms
  reading velocities ...
  40140 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  13284 bonds
  reading angles ...
  12177 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

neighbor	3.0 bin
neigh_modify	delay 5

timestep	5.0
#dump            1 all xtc 200 pegc12e8-1.xtc
#dump_modify  1 unwrap yes
#dump            2 all dcd 200 pegc12e8-1.dcd unwrap
#dump_modify  2 unwrap yes

velocity all create 303.0 46659 mom yes rot yes dist gaussian

fix		1 all nvt temp 303.0 303.0 100.0

thermo_style	multi
thermo		200
run		1000
Memory usage per processor = 12.4188 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -217835.8659 KinEng   =     36252.9606 Temp     =       303.0000 
PotEng   =   -254088.8265 E_bond   =      4468.5931 E_angle  =      3565.0955 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262122.5151 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       114.4952 
---------------- Step      200 ----- CPU =      8.7547 (sec) ----------------
TotEng   =   -217870.2208 KinEng   =     36451.9852 Temp     =       304.6634 
PotEng   =   -254322.2060 E_bond   =      4534.3652 E_angle  =      3349.2174 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262205.7887 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        39.4030 
---------------- Step      400 ----- CPU =     17.7479 (sec) ----------------
TotEng   =   -218169.7022 KinEng   =     36263.1022 Temp     =       303.0848 
PotEng   =   -254432.8045 E_bond   =      4598.1819 E_angle  =      3416.3763 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262447.3627 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         9.8923 
---------------- Step      600 ----- CPU =     26.7299 (sec) ----------------
TotEng   =   -217912.9317 KinEng   =     36465.5757 Temp     =       304.7770 
PotEng   =   -254378.5074 E_bond   =      4648.1881 E_angle  =      3412.8346 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262439.5301 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        25.6392 
---------------- Step      800 ----- CPU =     35.8941 (sec) ----------------
TotEng   =   -218439.8078 KinEng   =     36035.8518 Temp     =       301.1854 
PotEng   =   -254475.6596 E_bond   =      4557.5842 E_angle  =      3438.5605 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262471.8043 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -1.6281 
---------------- Step     1000 ----- CPU =     45.1542 (sec) ----------------
TotEng   =   -217925.0543 KinEng   =     36271.3928 Temp     =       303.1541 
PotEng   =   -254196.4471 E_bond   =      4624.7673 E_angle  =      3487.7805 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262308.9949 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -7.3081 

Loop time of 45.1542 on 2 procs for 1000 steps with 40140 atoms
99.5% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 9.567 ns/day  2.509 hours/ns  22.146 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.906     | 38.953     | 39.001     |   0.8 | 86.27
Bond    | 0.90927    | 0.96844    | 1.0276     |   6.0 |  2.14
Neigh   | 3.7623     | 3.7641     | 3.766      |   0.1 |  8.34
Comm    | 0.56974    | 0.67309    | 0.77643    |  12.6 |  1.49
Output  | 0.00067949 | 0.00072169 | 0.00076389 |   0.2 |  0.00
Modify  | 0.52627    | 0.53756    | 0.54885    |   1.5 |  1.19
Other   |            | 0.2571     |            |       |  0.57

Nlocal:    20070 ave 20100 max 20040 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    20230.5 ave 20241 max 20220 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    2.84338e+06 ave 2.85198e+06 max 2.83477e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5686756
Ave neighs/atom = 141.673
Ave special neighs/atom = 1.26861
Neighbor list builds = 38
Dangerous builds = 0
#write_restart	pegc12e8-1.restart

