# test Vashishta potential for quartz

units		metal
boundary	p p p

variable	ntable index 100000

atom_style	atomic

read_data	data.quartz

replicate       4 4 4
velocity	all create 2000.0 277387 mom yes
displace_atoms	all move 0.05 0.9 0.4 units box

pair_style 	vashishta/table ${ntable} 0.2
pair_coeff	* *  SiO.1990.vashishta Si O

neighbor	0.3 bin
neigh_modify	delay 10

fix		1 all nve
thermo		10
timestep	0.001

#dump		1 all cfg 10 *.cfg mass type xs ys zs vx vy vz fx fy fz
#dump_modify	1 element Si O

run		100

