# 2d Lennard-Jones melt

units		lj
atom_style	atomic
dimension       2

lattice		sq 0.5
region		box block 0 50 0 50 -0.5 0.5
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve
fix             2 all enforce2d

# load balancing

comm_style      tiled
fix             100 all balance 100 0.9 rcb

# fix ave/grid

fix             ave all ave/grid 10 10 100 10 10 1 vx vy

# dump grid

compute         ave all property/grid 10 10 1 id ix iy
#dump            ave all grid 100 tmp.dump.2d &
#                c_ave:grid:data[*] f_ave:grid:count f_ave:grid:data[*]
#dump_modify     ave sort 1

#dump            vtk1 all grid/vtk 100 tmp.dump1.2d.*.vtr f_ave:grid:count

#dump            vtk2 all grid/vtk 100 tmp.dump2.2d.*.vtr f_ave:grid:data[2]

#dump            10 all image 100 tmp.image.*.2d.png type type &
#                zoom 1.6 grid f_ave:grid:count adiam 0.6 shiny 0.0 &
#                subbox yes 0.01

# run

thermo          100

run		500
