LAMMPS (3 Nov 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:528)
# 2d Lennard-Jones melt

units		lj
atom_style	atomic
dimension       2

lattice		sq 0.5
Lattice spacing in x,y,z = 1.4142136 1.4142136 1.4142136
region		box block 0 50 0 50 -0.5 0.5
create_box	1 box
Created orthogonal box = (0 0 -0.70710678) to (70.710678 70.710678 0.70710678)
  4 by 3 by 1 MPI processor grid
create_atoms	1 box
Created 2500 atoms
  using lattice units in orthogonal box = (0 0 -0.70710678) to (70.710678 70.710678 0.70710678)
  create_atoms CPU = 0.000 seconds
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve
fix             2 all enforce2d

# load balancing

comm_style      tiled
fix             100 all balance 100 0.9 rcb

# fix ave/grid

fix             ave all ave/grid 10 10 100 10 10 1 vx vy

# dump grid

compute         ave all property/grid 10 10 1 id ix iy
#dump            ave all grid 100 tmp.dump.2d #                c_ave:grid:data[*] f_ave:grid:count f_ave:grid:data[*]
#dump_modify     ave sort 1

#dump            vtk1 all grid/vtk 100 tmp.dump1.2d.*.vtr f_ave:grid:count

#dump            vtk2 all grid/vtk 100 tmp.dump2.2d.*.vtr f_ave:grid:data[2]

#dump            10 all image 100 tmp.image.*.2d.png type type #                zoom 1.6 grid f_ave:grid:count adiam 0.6 shiny 0.0 #                subbox yes 0.01

# run

thermo          100

run		500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 51 51 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.546 | 2.573 | 2.595 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1.44          -0.99804687     0              0.44137713    -0.58692863     5000         
       100   1.5598149     -1.1263538      0              0.43283708     1.5290994      5000         
       200   1.6032951     -1.1706712      0              0.43198254     1.3417115      5000         
       300   1.6027535     -1.1702899      0              0.43182248     1.3590294      5000         
       400   1.6099053     -1.1774853      0              0.43177606     1.3305193      5000         
       500   1.6163874     -1.184699       0              0.43104185     1.346977       5000         
Loop time of 0.0234746 on 12 procs for 500 steps with 2500 atoms

Performance: 9201451.891 tau/day, 21299.657 timesteps/s, 53.249 Matom-step/s
99.2% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037768  | 0.006317   | 0.0074702  |   1.7 | 26.91
Neigh   | 0.0010967  | 0.0013082  | 0.0014397  |   0.3 |  5.57
Comm    | 0.0096964  | 0.011159   | 0.0145     |   1.7 | 47.54
Output  | 9.5604e-05 | 0.00012067 | 0.00016341 |   0.0 |  0.51
Modify  | 0.0034389  | 0.0039338  | 0.0041602  |   0.4 | 16.76
Other   |            | 0.0006358  |            |       |  2.71

Nlocal:        208.333 ave         210 max         207 min
Histogram: 2 0 0 6 0 0 2 0 0 2
Nghost:        137.333 ave         155 max         121 min
Histogram: 1 1 2 1 3 1 0 0 1 2
Neighs:        1207.25 ave        1253 max        1169 min
Histogram: 2 1 2 0 3 1 0 0 1 2

Total # of neighbors = 14487
Ave neighs/atom = 5.7948
Neighbor list builds = 25
Dangerous builds not checked
Total wall time: 0:00:00
