# 250 toluene system for drude polarizability example (Nose-Hoover)

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style opls
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/thole/long 2.600 8.0 8.0
pair_modify mix geometric tail yes
kspace_style pppm 1.0e-4

read_data data.toluene extra/special/per/atom 1

comm_modify vel yes

group gTOLUENE molecule 1:250
group gCORES type 1 2 3 4 5 6 7
group gDRUDES type 8 9 10 11 12

pair_coeff    1    1 0.069998 3.550000 1.620000 # CAT CAT
pair_coeff    1    2 0.069998 3.550000 1.620000 # CAT CAO
pair_coeff    1    3 0.069998 3.550000 1.620000 # CAT CAM
pair_coeff    1    4 0.069998 3.550000 1.620000 # CAT CAP
pair_coeff    1    5 0.067968 3.524911 1.620000 # CAT CTT
pair_coeff    1    6 0.045825 2.931041 0.000000 # CAT HAT
pair_coeff    1    7 0.045825 2.931041 0.000000 # CAT HT
pair_coeff    2    2 0.069998 3.550000 1.620000 # CAO CAO
pair_coeff    2    3 0.069998 3.550000 1.620000 # CAO CAM
pair_coeff    2    4 0.069998 3.550000 1.620000 # CAO CAP
pair_coeff    2    5 0.067968 3.524911 1.620000 # CAO CTT
pair_coeff    2    6 0.045825 2.931041 0.000000 # CAO HAT
pair_coeff    2    7 0.045825 2.931041 0.000000 # CAO HT
pair_coeff    3    3 0.069998 3.550000 1.620000 # CAM CAM
pair_coeff    3    4 0.069998 3.550000 1.620000 # CAM CAP
pair_coeff    3    5 0.067968 3.524911 1.620000 # CAM CTT
pair_coeff    3    6 0.045825 2.931041 0.000000 # CAM HAT
pair_coeff    3    7 0.045825 2.931041 0.000000 # CAM HT
pair_coeff    4    4 0.069998 3.550000 1.620000 # CAP CAP
pair_coeff    4    5 0.067968 3.524911 1.620000 # CAP CTT
pair_coeff    4    6 0.045825 2.931041 0.000000 # CAP HAT
pair_coeff    4    7 0.045825 2.931041 0.000000 # CAP HT
pair_coeff    5    5 0.065997 3.500000 1.620000 # CTT CTT
pair_coeff    5    6 0.044496 2.910326 0.000000 # CTT HAT
pair_coeff    5    7 0.044496 2.910326 0.000000 # CTT HT
pair_coeff    6    6 0.029999 2.420000 0.000000 # HAT HAT
pair_coeff    6    7 0.029999 2.420000 0.000000 # HAT HT
pair_coeff    7    7 0.029999 2.420000 0.000000 # HT HT
pair_coeff    1    8 0.000000 0.000000 1.620000 # CAT D_CAT
pair_coeff    1    9 0.000000 0.000000 1.620000 # CAT D_CAO
pair_coeff    1   10 0.000000 0.000000 1.620000 # CAT D_CAM
pair_coeff    1   11 0.000000 0.000000 1.620000 # CAT D_CAP
pair_coeff    1   12 0.000000 0.000000 1.620000 # CAT D_CTT
pair_coeff    2    8 0.000000 0.000000 1.620000 # CAO D_CAT
pair_coeff    2    9 0.000000 0.000000 1.620000 # CAO D_CAO
pair_coeff    2   10 0.000000 0.000000 1.620000 # CAO D_CAM
pair_coeff    2   11 0.000000 0.000000 1.620000 # CAO D_CAP
pair_coeff    2   12 0.000000 0.000000 1.620000 # CAO D_CTT
pair_coeff    3    8 0.000000 0.000000 1.620000 # CAM D_CAT
pair_coeff    3    9 0.000000 0.000000 1.620000 # CAM D_CAO
pair_coeff    3   10 0.000000 0.000000 1.620000 # CAM D_CAM
pair_coeff    3   11 0.000000 0.000000 1.620000 # CAM D_CAP
pair_coeff    3   12 0.000000 0.000000 1.620000 # CAM D_CTT
pair_coeff    4    8 0.000000 0.000000 1.620000 # CAP D_CAT
pair_coeff    4    9 0.000000 0.000000 1.620000 # CAP D_CAO
pair_coeff    4   10 0.000000 0.000000 1.620000 # CAP D_CAM
pair_coeff    4   11 0.000000 0.000000 1.620000 # CAP D_CAP
pair_coeff    4   12 0.000000 0.000000 1.620000 # CAP D_CTT
pair_coeff    5    8 0.000000 0.000000 1.620000 # CTT D_CAT
pair_coeff    5    9 0.000000 0.000000 1.620000 # CTT D_CAO
pair_coeff    5   10 0.000000 0.000000 1.620000 # CTT D_CAM
pair_coeff    5   11 0.000000 0.000000 1.620000 # CTT D_CAP
pair_coeff    5   12 0.000000 0.000000 1.620000 # CTT D_CTT
pair_coeff    8    8 0.000000 0.000000 1.620000 # D_CAT D_CAT
pair_coeff    8    9 0.000000 0.000000 1.620000 # D_CAT D_CAO
pair_coeff    8   10 0.000000 0.000000 1.620000 # D_CAT D_CAM
pair_coeff    8   11 0.000000 0.000000 1.620000 # D_CAT D_CAP
pair_coeff    8   12 0.000000 0.000000 1.620000 # D_CAT D_CTT
pair_coeff    9    9 0.000000 0.000000 1.620000 # D_CAO D_CAO
pair_coeff    9   10 0.000000 0.000000 1.620000 # D_CAO D_CAM
pair_coeff    9   11 0.000000 0.000000 1.620000 # D_CAO D_CAP
pair_coeff    9   12 0.000000 0.000000 1.620000 # D_CAO D_CTT
pair_coeff   10   10 0.000000 0.000000 1.620000 # D_CAM D_CAM
pair_coeff   10   11 0.000000 0.000000 1.620000 # D_CAM D_CAP
pair_coeff   10   12 0.000000 0.000000 1.620000 # D_CAM D_CTT
pair_coeff   11   11 0.000000 0.000000 1.620000 # D_CAP D_CAP
pair_coeff   11   12 0.000000 0.000000 1.620000 # D_CAP D_CTT
pair_coeff   12   12 0.000000 0.000000 1.620000 # D_CTT D_CTT


neighbor 2.0 bin

variable vTEMP   equal 260.0
variable vTEMP_D equal 1.0
variable vPRESS  equal 1.0

velocity gCORES  create ${vTEMP} 12345
velocity gDRUDES create ${vTEMP_D} 12345

fix fDRUDE all drude C C C C C N N D D D D D

fix fSHAKE gCORES shake 0.0001 20 0 b 4 6 7 8

compute cTEMP_CORE gCORES temp/com
compute cTEMP all temp/drude

fix fDIRECT all drude/transform/direct
fix fNVT1 gCORES nvt temp ${vTEMP} ${vTEMP} 100.0
fix fNVT2 gDRUDES nvt temp ${vTEMP_D} ${vTEMP_D} 20.0
fix fINVERSE all drude/transform/inverse

fix fMOMENTUM all momentum 100 linear 1 1 1

thermo_style custom step cpu etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol c_cTEMP[1] c_cTEMP[2]
thermo 50

timestep 0.5
run 2000
