units           real
atom_style      full
boundary        p p p
dielectric      1
special_bonds   lj/coul 0.0 0.0 1.0 

pair_style      hybrid/overlay hbond/dreiding/lj 2 6 6.5 90 lj/cut/coul/long 8.50000  11.5
bond_style      harmonic  
angle_style     harmonic  
dihedral_style  harmonic
improper_style  none
kspace_style    pppm 0.001   

read_data       data.dreiding

pair_coeff      1    1    lj/cut/coul/long        0.015200000256300         2.846421344984478 
pair_coeff      1    2    lj/cut/coul/long        0.001232882795416         2.846421344984478 
pair_coeff      1    3    lj/cut/coul/long        0.038019995160237         3.159705878878677 
pair_coeff      1    4    lj/cut/coul/long        0.038139744011598         2.939787518071103 
pair_coeff      2    2    lj/cut/coul/long     9.99999974737875e-05         2.846421344984478 
pair_coeff      2    3    lj/cut/coul/long        0.003083828758188         3.159705878878677 
pair_coeff      2    4    lj/cut/coul/long        0.003093541672406         2.939787518071103 
pair_coeff      3    3    lj/cut/coul/long        0.095100000500679         3.472990412772877 
pair_coeff      3    4    lj/cut/coul/long        0.095399530150179         3.253072051965302 
pair_coeff      4    4    lj/cut/coul/long        0.095700003206730         3.033153691157727 
pair_coeff      4    4    hbond/dreiding/lj                         2                         i                0.4000E+01         2.750000000000000                         4 
pair_modify     mix arithmetic
neighbor        2.0 multi
neigh_modify    every 2 delay 4 check yes
variable        input index in.ch3oh.box.dreiding
variable        sname index ch3oh.box.dreiding

compute   hb all pair hbond/dreiding/lj
variable    C_hbond equal c_hb[1] #number hbonds
variable    E_hbond equal c_hb[2] #hbond energy
thermo_style 	custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong v_E_hbond v_C_hbond press vol
thermo_modify	line multi format float %14.6f

run 0
