# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
group		one id 2 4 5 6
group		two id 80 82 83 84
group		ref id 37
group		colvar union one two

fix		1 all nve temp # 275.0 275.0 100.0 tchain 1

shell "rm -f out.colvars.*"
fix		2 all colvars peptide.colvars

fix		3a one spring tether 0.0 43.510120 53.022888 44.105099 10.0
fix		3b two spring tether 0.0 43.510120 53.022888 44.105099 10.0

fix		2a ref setforce 0.0 0.0 0.0

#fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31

dump		1 all custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz

#dump		1 peptide image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30 bond atom 0.5
#dump_modify	1 pad 3

#compute		bnd all property/local btype batom1 batom2
#dump		2 peptide local 300 dump.bond index c_bnd[1] c_bnd[2] c_bnd[3]

variable sp equal f_3a+f_3b

thermo_style	custom step temp etotal pe ke epair ebond f_2 v_sp
thermo		1


run		1
