LAMMPS (5 Nov 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp  275.0 275.0 100.0 tchain 1

shell "rm -f out*.colvars.*"
fix		2 all colvars peptide.colvars
fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

#dump		1 colvar custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz
#dump_modify 1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_2
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2014-11-06.
colvars: Using LAMMPS interface, version 2014-10-29.
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "peptide.colvars":
colvars: # indexFile = "" [default]
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # outputEnergy = off [default]
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars:   # outputCenters = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: Writing to colvar trajectory file "out.colvars.traj".
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 14.8029 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
       0    282.10052    -5237.458   -6372.3766    1134.9186    -6442.768    16.557152    292.14604 
      10    305.06198     -5058.89   -6286.1848    1227.2948   -6413.0968    58.849896    103.38344 
      20    311.00591   -4999.0544   -6250.2623    1251.2079   -6417.0983    47.695275    36.699706 
      30    314.22398   -4993.6951   -6257.8496    1264.1545   -6421.9641    35.344161    10.563914 
      40    297.87525   -5020.8339   -6219.2158    1198.3819   -6389.8501      27.7232    3.8354396 
      50    304.02085   -5056.2539   -6279.3602    1223.1063    -6456.818    55.459511   0.20679816 
      60    285.92595   -5104.0436   -6254.3523    1150.3087   -6435.5793    32.767289   0.69356527 
      70    277.83498   -5163.9751    -6281.733    1117.7579   -6447.7013     39.62715    11.433633 
      80    267.51476   -5206.4041   -6282.6428    1076.2386   -6456.6352    31.611841    6.3553235 
      90    278.15512    -5245.383   -6364.4289    1119.0458   -6499.8036    28.849902   0.36938817 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97185e-05
  6 0.996996 1.00569e-05
  8 1.08 6.02346e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36078e-05
  31 104.52 0.00306008
     100    260.10505   -5292.6891   -6339.1177    1046.4286   -6471.6693    25.361881   0.21986866 

Loop time of 1.65163 on 2 procs for 100 steps with 2004 atoms
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 10.462 ns/day  2.294 hours/ns  60.546 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2149     | 1.2168     | 1.2186     |   0.2 | 73.67
Bond    | 0.0030732  | 0.0033455  | 0.0036178  |   0.5 |  0.20
Kspace  | 0.14915    | 0.15039    | 0.15163    |   0.3 |  9.11
Neigh   | 0.20936    | 0.20937    | 0.20938    |   0.0 | 12.68
Comm    | 0.026326   | 0.026789   | 0.027252   |   0.3 |  1.62
Output  | 0.00028276 | 0.00040042 | 0.00051808 |   0.6 |  0.02
Modify  | 0.041161   | 0.041173   | 0.041186   |   0.0 |  2.49
Other   |            | 0.003411   |            |       |  0.21

Nlocal:    1002 ave 1013 max 991 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8629.5 ave 8641 max 8618 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354118 ave 356534 max 351703 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97185e-05
  6 0.996996 1.00569e-05
  8 1.08 6.02346e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36078e-05
  31 104.52 0.00306008
Memory usage per processor = 14.8029 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     100    260.10505   -5292.6891   -6339.1177    1046.4286   -6471.6693    25.361881   0.21986866 
     110    266.26279   -5341.2085   -6412.4103    1071.2018   -6552.7566    33.572973    1.9229795 
     120    262.66439   -5386.2495   -6442.9746    1056.7251   -6587.5499    29.859549    2.7124889 
     130    252.83437   -5422.5446   -6439.7225    1017.1779   -6580.4751    25.979056    1.2031649 
     140    253.85101   -5452.1905   -6473.4585     1021.268   -6609.4884    26.071526   0.30586449 
     150    261.31821   -5490.4808   -6541.7901    1051.3093    -6646.615    16.258546    6.9049921 
     160    255.73714   -5521.6047   -6550.4607    1028.8561   -6658.1529    19.717543    12.339834 
     170    253.42881   -5540.0985    -6559.668    1019.5694   -6656.6862    23.293616    10.289885 
     180    248.51048   -5550.3254    -6550.108    999.78252   -6661.4178    26.200082    3.4339077 
     190    250.80375   -5555.2616   -6564.2701    1009.0085   -6666.1496    25.536628    3.3495235 
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.81288e-06
  6 0.997 7.79626e-07
  8 1.08 1.08933e-06
  10 1.111 2.96498e-07
  12 1.08 4.69169e-07
  14 0.960001 0
  18 0.957201 3.76617e-06
  31 104.52 0.000411076
     200    251.50646   -5557.4205   -6569.2561    1011.8356    -6674.089    24.805155    7.1389099 

Loop time of 1.56813 on 2 procs for 100 steps with 2004 atoms
98.9% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 11.019 ns/day  2.178 hours/ns  63.770 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2176     | 1.2234     | 1.2292     |   0.5 | 78.02
Bond    | 0.0028677  | 0.0033319  | 0.0037961  |   0.8 |  0.21
Kspace  | 0.14488    | 0.14922    | 0.15356    |   1.1 |  9.52
Neigh   | 0.12355    | 0.12355    | 0.12356    |   0.0 |  7.88
Comm    | 0.023473   | 0.024452   | 0.025431   |   0.6 |  1.56
Output  | 0.00026798 | 0.00039804 | 0.0005281  |   0.7 |  0.03
Modify  | 0.040197   | 0.040219   | 0.040241   |   0.0 |  2.56
Other   |            | 0.003532   |            |       |  0.23

Nlocal:    1002 ave 1014 max 990 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8654 ave 8667 max 8641 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354044 ave 355332 max 352756 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708088
Ave neighs/atom = 353.337
Ave special neighs/atom = 2.34032
Neighbor list builds = 7
Dangerous builds = 0

fix 2 all colvars peptide.colvars input out.colvars.state output out2
colvars: Saving collective variables state to "out.colvars.state".
colvars: Resetting the Collective Variables Module.

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2014-11-06.
colvars: Using LAMMPS interface, version 2014-10-29.
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "peptide.colvars":
colvars: # indexFile = "" [default]
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # outputEnergy = off [default]
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars:   # outputCenters = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0128
colvars:   Restarting collective variable "two" from value: 9.62236
colvars:   Restarting restraint bias "h_pot".
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out2.colvars.state".
colvars: Writing to colvar trajectory file "out2.colvars.traj".
colvars: Initializing step number as firstTimestep.
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.81288e-06
  6 0.997 7.79626e-07
  8 1.08 1.08933e-06
  10 1.111 2.96498e-07
  12 1.08 4.69169e-07
  14 0.960001 0
  18 0.957201 3.76617e-06
  31 104.52 0.000411076
Memory usage per processor = 14.8029 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     200    251.50646   -5557.4205   -6569.2561    1011.8356    -6674.089    24.805155    7.1389099 
     210    253.15173   -5538.5648   -6557.0195    1018.4547   -6672.0441    37.671405   0.61299795 
     220    245.19832   -5522.5251   -6508.9825    986.45734   -6628.2042    36.656214  0.048623125 
     230    258.65092   -5495.7204   -6536.2989    1040.5785   -6658.0891    34.855427   0.22044715 
     240    260.80348   -5469.8525    -6519.091    1049.2385   -6624.1805    31.576285    3.7570153 
     250    269.06517   -5438.3941   -6520.8702    1082.4761   -6616.3835    25.443999    8.6642405 
     260    266.10872   -5397.3228   -6467.9047     1070.582    -6580.658    26.873844      8.33313 
     270    272.81397   -5350.8433   -6448.4012    1097.5579   -6563.7938     23.11303    10.972811 
     280    279.52617   -5307.9857   -6432.5475    1124.5617   -6557.7476     33.64005    8.5474488 
     290    286.80148     -5260.87   -6414.7011     1153.831   -6515.4961    28.571841    5.9093384 
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.79747e-05
  6 0.997005 1.02625e-05
  8 1.08 1.84986e-05
  10 1.111 9.9852e-06
  12 1.08 8.83149e-06
  14 0.960008 0
  18 0.957203 1.84856e-05
  31 104.52 0.00169095
     300    291.51719   -5216.3366   -6389.1394    1172.8028   -6503.1167    27.877111     2.248177 

Loop time of 1.59255 on 2 procs for 100 steps with 2004 atoms
98.9% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 10.850 ns/day  2.212 hours/ns  62.792 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1985     | 1.217      | 1.2355     |   1.7 | 76.42
Bond    | 0.0027826  | 0.003338   | 0.0038934  |   1.0 |  0.21
Kspace  | 0.14573    | 0.16209    | 0.17846    |   4.1 | 10.18
Neigh   | 0.13993    | 0.13996    | 0.13999    |   0.0 |  8.79
Comm    | 0.024151   | 0.025586   | 0.02702    |   0.9 |  1.61
Output  | 0.00026202 | 0.00038958 | 0.00051713 |   0.6 |  0.02
Modify  | 0.040504   | 0.040581   | 0.040659   |   0.0 |  2.55
Other   |            | 0.003612   |            |       |  0.23

Nlocal:    1002 ave 1024 max 980 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8717.5 ave 8755 max 8680 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354073 ave 358151 max 349995 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708146
Ave neighs/atom = 353.366
Ave special neighs/atom = 2.34032
Neighbor list builds = 8
Dangerous builds = 0

colvars: Saving collective variables state to "out2.colvars.state".
colvars: Resetting the Collective Variables Module.

Please see the log.cite file for references relevant to this simulation

