LAMMPS (5 Mar 2012-ICMS)
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  3 = max bonds/atom
  6 = max angles/atom
  14 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  2 by 2 by 2 MPI processor grid
  2004 atoms
  2004 velocities
  1365 bonds
  786 angles
  207 dihedrals
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp 275.0 275.0 100.0 tchain 1

fix		3a one spring couple ref 100.0 AUTO AUTO AUTO 10.0
fix		3b two spring couple ref 100.0 AUTO AUTO AUTO 10.0

fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

dump		1 colvar custom 1 dump.spring.lammpstrj id xu yu zu fx fy fz
dump_modify 1  sort id

variable sp equal f_3a+f_3b

thermo_style	custom step temp etotal pe ke epair ebond v_sp
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 2744 512 2352
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 9.38538 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond sp 
       0    282.10052    -5237.458   -6372.3765    1134.9186   -6442.7679    16.557152    292.14604 
      10    305.06198   -5058.8899   -6286.1847    1227.2948   -6413.0967    58.849896    103.38344 
      20    311.00592   -4999.0544   -6250.2623    1251.2079   -6417.0984    47.695274    36.699706 
      30    314.22398   -4993.6953   -6257.8498    1264.1545   -6421.9643    35.344162    10.563914 
      40    297.87524   -5020.8338   -6219.2157    1198.3819     -6389.85    27.723201    3.8354392 
      50    304.02086    -5056.254   -6279.3603    1223.1063   -6456.8182    55.459508   0.20679799 
      60    285.92594   -5104.0436   -6254.3523    1150.3086   -6435.5793    32.767289   0.69356505 
      70      277.835   -5163.9752   -6281.7332     1117.758   -6447.7014    39.627148    11.433632 
      80    267.51474   -5206.4042   -6282.6428    1076.2385   -6456.6352    31.611843    6.3553237 
      90    278.15513    -5245.383   -6364.4289    1119.0459   -6499.8037    28.849899   0.36938877 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97184e-05
  6 0.996996 1.00568e-05
  8 1.08 6.02345e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36077e-05
  31 104.52 0.00306008
     100    260.10504   -5292.6891   -6339.1177    1046.4286   -6471.6693    25.361886   0.21986867 
Loop time of 0.476255 on 8 procs for 100 steps with 2004 atoms

 Pair time (%) = 0.257506 (54.069)
 Bond time (%) = 0.0010893 (0.228723)
Kspace time (%) = 0.110206 (23.1401)
Neigh time (%) = 0.0426162 (8.9482)
 Comm time (%) = 0.0299389 (6.28633)
Output time (%) = 0.00839224 (1.76213)
Modify time (%) = 0.0235843 (4.95203)
Other time (%) = 0.00292197 (0.613531)

FFT time (% of Kspce) = 0.00920534 (8.35286)
FFT Gflps 3d (1d only) = 5.9572 19.8111

Nlocal:    250.5 ave 263 max 235 min
Histogram: 1 0 1 1 0 1 2 0 0 2
Nghost:    4925.75 ave 4965 max 4880 min
Histogram: 1 0 1 0 3 0 0 1 0 2
Neighs:    88529.6 ave 93144 max 82125 min
Histogram: 1 0 0 2 0 1 1 1 0 2

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2
