LAMMPS (20 Mar 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp  275.0 275.0 100.0 tchain 1

shell "rm -f out*.colvars.*"
fix		2 all colvars peptide.colvars
fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

#dump		1 colvar custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz
#dump_modify 1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_2
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2013-10-22.
colvars: # indexFile = "" [default]
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: Writing to colvar trajectory file "out.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # outputEnergy = off [default]
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars:   # outputCenters = off [default]
colvars:   # outputAccumulatedWork = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 10.4104 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
       0    282.10052    -5237.458   -6372.3766    1134.9186    -6442.768    16.557152    292.14604 
      10    305.06198     -5058.89   -6286.1848    1227.2948   -6413.0968    58.849896    103.38344 
      20    311.00591   -4999.0544   -6250.2623    1251.2079   -6417.0983    47.695275    36.699706 
      30    314.22398   -4993.6951   -6257.8496    1264.1545   -6421.9641    35.344161    10.563914 
      40    297.87525   -5020.8339   -6219.2158    1198.3819   -6389.8501      27.7232    3.8354396 
      50    304.02085   -5056.2539   -6279.3602    1223.1063    -6456.818    55.459511   0.20679816 
      60    285.92595   -5104.0436   -6254.3523    1150.3087   -6435.5793    32.767289   0.69356527 
      70    277.83498   -5163.9751    -6281.733    1117.7579   -6447.7013     39.62715    11.433633 
      80    267.51476   -5206.4041   -6282.6428    1076.2386   -6456.6352    31.611841    6.3553235 
      90    278.15512    -5245.383   -6364.4288    1119.0458   -6499.8036    28.849902   0.36938817 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97185e-05
  6 0.996996 1.00569e-05
  8 1.08 6.02346e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36078e-05
  31 104.52 0.00306008
     100    260.10505    -5292.689   -6339.1177    1046.4286   -6471.6693    25.361881   0.21986866 

Loop time of 1.04673 on 2 procs for 100 steps with 2004 atoms
99.3% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 16.509 ns/day  1.454 hours/ns  95.536 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76537    | 0.76832    | 0.77127    |   0.3 | 73.40
Bond    | 0.0024452  | 0.0025067  | 0.0025682  |   0.1 |  0.24
Kspace  | 0.088877   | 0.092861   | 0.096845   |   1.3 |  8.87
Neigh   | 0.13657    | 0.13657    | 0.13658    |   0.0 | 13.05
Comm    | 0.0172     | 0.018169   | 0.019137   |   0.7 |  1.74
Output  | 0.0002296  | 0.00031686 | 0.00040412 |   0.5 |  0.03
Modify  | 0.025518   | 0.025554   | 0.025591   |   0.0 |  2.44
Other   |            | 0.002431   |            |       |  0.23

Nlocal:    1002 ave 1013 max 991 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8629.5 ave 8641 max 8618 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354118 ave 356534 max 351703 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97185e-05
  6 0.996996 1.00569e-05
  8 1.08 6.02346e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36078e-05
  31 104.52 0.00306008
Memory usage per processor = 10.4104 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     100    260.10505    -5292.689   -6339.1177    1046.4286   -6471.6693    25.361881   0.21986866 
     110    266.26279   -5341.2085   -6412.4103    1071.2018   -6552.7566    33.572973    1.9229795 
     120    262.66439   -5386.2495   -6442.9746    1056.7251   -6587.5499    29.859549     2.712489 
     130    252.83437   -5422.5446   -6439.7226    1017.1779   -6580.4751    25.979056    1.2031649 
     140    253.85101   -5452.1904   -6473.4584     1021.268   -6609.4883    26.071526   0.30586448 
     150    261.31821   -5490.4808   -6541.7901    1051.3093    -6646.615    16.258546     6.904992 
     160    255.73714   -5521.6048   -6550.4609    1028.8561   -6658.1531    19.717543    12.339834 
     170    253.42881   -5540.0985    -6559.668    1019.5695   -6656.6862    23.293616    10.289885 
     180    248.51049   -5550.3254   -6550.1079    999.78252   -6661.4178    26.200082    3.4339077 
     190    250.80375   -5555.2616   -6564.2702    1009.0086   -6666.1496    25.536628    3.3495235 
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.81287e-06
  6 0.997 7.79626e-07
  8 1.08 1.08933e-06
  10 1.111 2.96498e-07
  12 1.08 4.69169e-07
  14 0.960001 0
  18 0.957201 3.76617e-06
  31 104.52 0.000411076
     200    251.50646   -5557.4204    -6569.256    1011.8356   -6674.0889    24.805155      7.13891 

Loop time of 1.00434 on 2 procs for 100 steps with 2004 atoms
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 17.205 ns/day  1.395 hours/ns  99.568 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78001    | 0.78091    | 0.78181    |   0.1 | 77.75
Bond    | 0.0025158  | 0.0025688  | 0.0026219  |   0.1 |  0.26
Kspace  | 0.093375   | 0.094821   | 0.096266   |   0.5 |  9.44
Neigh   | 0.080238   | 0.08025    | 0.080261   |   0.0 |  7.99
Comm    | 0.01671    | 0.017204   | 0.017699   |   0.4 |  1.71
Output  | 0.0002296  | 0.00031531 | 0.00040102 |   0.5 |  0.03
Modify  | 0.025788   | 0.025804   | 0.02582    |   0.0 |  2.57
Other   |            | 0.002469   |            |       |  0.25

Nlocal:    1002 ave 1014 max 990 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8654 ave 8667 max 8641 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354044 ave 355332 max 352756 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708088
Ave neighs/atom = 353.337
Ave special neighs/atom = 2.34032
Neighbor list builds = 7
Dangerous builds = 0

fix 2 all colvars peptide.colvars input out.colvars.state output out2
colvars: Saving collective variables state to "out.colvars.state".

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2013-10-22.
colvars: # indexFile = "" [default]
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out2.colvars.state".
colvars: Writing to colvar trajectory file "out2.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group1" defined, 4 atoms initialized: total mass = 0.
colvars:       Initializing atom group "group2".
colvars:       # indexGroup = "" [default]
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableForces = on [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # enableFitGradients = on [default]
colvars:       Atom group "group2" defined, 1 atoms initialized: total mass = 0.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # outputEnergy = off [default]
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars:   # outputCenters = off [default]
colvars:   # outputAccumulatedWork = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0128
colvars:   Restarting collective variable "two" from value: 9.62236
colvars:   Restarting harmonic bias "h_pot".
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Initializing step number as firstTimestep.
colvars: Re-initialized atom group one:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group one:0/1. 1 atoms: total mass = 12.011.
colvars: Re-initialized atom group two:0/0. 4 atoms: total mass = 15.035.
colvars: Re-initialized atom group two:0/1. 1 atoms: total mass = 12.011.
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.81287e-06
  6 0.997 7.79626e-07
  8 1.08 1.08933e-06
  10 1.111 2.96498e-07
  12 1.08 4.69169e-07
  14 0.960001 0
  18 0.957201 3.76617e-06
  31 104.52 0.000411076
Memory usage per processor = 10.4104 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     200    251.50646   -5557.4204    -6569.256    1011.8356   -6674.0889    24.805155      7.13891 
     210    253.15173   -5538.5647   -6557.0194    1018.4547    -6672.044    37.671405   0.61299805 
     220    245.19832   -5522.5253   -6508.9826    986.45735   -6628.2043    36.656213   0.04862311 
     230    258.65093   -5495.7204   -6536.2989    1040.5785   -6658.0891    34.855426   0.22044707 
     240    260.80348   -5469.8527   -6519.0912    1049.2385   -6624.1806    31.576284    3.7570152 
     250    269.06517   -5438.3941   -6520.8701    1082.4761   -6616.3835    25.443998    8.6642401 
     260    266.10873   -5397.3229    -6467.905     1070.582   -6580.6583    26.873845    8.3331291 
     270    272.81399   -5350.8435   -6448.4015    1097.5579   -6563.7941     23.11303    10.972811 
     280    279.52614   -5307.9857   -6432.5473    1124.5616   -6557.7474    33.640052    8.5474491 
     290     286.8015     -5260.87   -6414.7011    1153.8311   -6515.4961    28.571844    5.9093384 
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.79747e-05
  6 0.997005 1.02624e-05
  8 1.08 1.84986e-05
  10 1.111 9.9852e-06
  12 1.08 8.8315e-06
  14 0.960008 0
  18 0.957203 1.84856e-05
  31 104.52 0.00169095
     300    291.51723   -5216.3366   -6389.1396     1172.803   -6503.1168    27.877108    2.2481775 

Loop time of 1.0092 on 2 procs for 100 steps with 2004 atoms
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 17.123 ns/day  1.402 hours/ns  99.089 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77015    | 0.77511    | 0.78007    |   0.6 | 76.80
Bond    | 0.0022984  | 0.0024998  | 0.0027013  |   0.4 |  0.25
Kspace  | 0.088884   | 0.093076   | 0.097267   |   1.4 |  9.22
Neigh   | 0.092871   | 0.092888   | 0.092905   |   0.0 |  9.20
Comm    | 0.016476   | 0.017      | 0.017524   |   0.4 |  1.68
Output  | 0.00022602 | 0.00031459 | 0.00040317 |   0.5 |  0.03
Modify  | 0.025814   | 0.025818   | 0.025823   |   0.0 |  2.56
Other   |            | 0.002488   |            |       |  0.25

Nlocal:    1002 ave 1024 max 980 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8717.5 ave 8755 max 8680 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354073 ave 358151 max 349995 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708146
Ave neighs/atom = 353.366
Ave special neighs/atom = 2.34032
Neighbor list builds = 8
Dangerous builds = 0

colvars: Saving collective variables state to "out2.colvars.state".

Please see the log.cite file for references relevant to this simulation

