LAMMPS (5 Mar 2012-ICMS)
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  3 = max bonds/atom
  6 = max angles/atom
  14 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  2 by 2 by 2 MPI processor grid
  2004 atoms
  2004 velocities
  1365 bonds
  786 angles
  207 dihedrals
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp  275.0 275.0 100.0 tchain 1

fix		3  one spring couple two 100.0 AUTO AUTO AUTO 10.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

dump		1 colvar custom 1 dump.spring2.lammpstrj id xu yu zu fx fy fz
dump_modify 1  sort id

thermo_style	custom step temp etotal pe ke epair ebond f_3
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 2744 512 2352
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 9.38538 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 3 
       0    282.10052    -5237.458   -6372.3765    1134.9186   -6442.7679    16.557152    273.74323 
      10    333.47973   -4982.3893   -6324.0116    1341.6223    -6400.417    21.367753    12.393269 
      20    309.56974   -4999.4935   -6244.9235      1245.43    -6401.697    43.595449    13.004392 
      30    316.97689   -5025.5598   -6300.7895    1275.2297   -6422.5335    27.323113    6.7588862 
      40     297.5581   -5088.2155   -6285.3215     1197.106   -6395.3714    13.676872    25.625156 
      50    296.80003   -5117.2927   -6311.3489    1194.0562   -6451.8275    30.631279    5.3320296 
      60    281.72797    -5188.494   -6321.9138    1133.4198   -6427.8833    26.287652    20.573959 
      70    277.26045   -5224.8417   -6340.2882    1115.4465   -6447.8496    27.742889   0.69414877 
      80    268.01458   -5281.8502   -6360.0996    1078.2494   -6496.6063    20.300731     5.260643 
      90    270.43386   -5334.0847   -6422.0671    1087.9825   -6563.2487    39.845992    1.1832492 
SHAKE stats (type/ave/delta) on step 100
  4 1.11096 0.000191466
  6 0.996989 3.5552e-05
  8 1.08 9.10001e-06
  10 1.111 1.58547e-05
  12 1.08 5.80613e-06
  14 0.959997 0
  18 0.957198 2.92453e-05
  31 104.52 0.00239929
     100     260.3562   -5387.2264   -6434.6654     1047.439   -6534.1924     20.24674  0.075048745 
Loop time of 0.641942 on 8 procs for 100 steps with 2004 atoms

 Pair time (%) = 0.328448 (51.1647)
 Bond time (%) = 0.00137267 (0.21383)
Kspace time (%) = 0.180097 (28.055)
Neigh time (%) = 0.0574802 (8.95411)
 Comm time (%) = 0.034879 (5.43336)
Output time (%) = 0.0100908 (1.57191)
Modify time (%) = 0.0259836 (4.04765)
Other time (%) = 0.00359118 (0.559424)

FFT time (% of Kspce) = 0.0145662 (8.08798)
FFT Gflps 3d (1d only) = 3.76475 9.86415

Nlocal:    250.5 ave 263 max 237 min
Histogram: 1 1 0 0 2 1 0 1 1 1
Nghost:    4934.75 ave 4960 max 4894 min
Histogram: 1 0 0 0 2 0 1 2 1 1
Neighs:    88529.1 ave 92368 max 83606 min
Histogram: 1 1 0 1 1 0 1 0 1 2

Total # of neighbors = 708233
Ave neighs/atom = 353.41
Ave special neighs/atom = 2.34032
Neighbor list builds = 13
Dangerous builds = 1
