LAMMPS (21 May 2012-ICMS)
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  3 = max bonds/atom
  6 = max angles/atom
  14 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 1 MPI processor grid
  2004 atoms
  2004 velocities
  1365 bonds
  786 angles
  207 dihedrals
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp  275.0 275.0 100.0 tchain 1

shell "rm -f out*.colvars.*"
fix		2 all colvars peptide.colvars
fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

#dump		1 colvar custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz
#dump_modify 1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_2
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 10648 3375 5808
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: The trajectory file will be "out.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 22.5866 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
       0    282.10052    -5237.458   -6372.3765    1134.9186   -6442.7679    16.557152    292.14604 
      10    305.06198   -5058.8899   -6286.1847    1227.2948   -6413.0967    58.849896    103.38344 
      20    311.00592   -4999.0544   -6250.2623    1251.2079   -6417.0984    47.695274    36.699706 
      30    314.22398   -4993.6953   -6257.8498    1264.1545   -6421.9643    35.344163    10.563914 
      40    297.87524   -5020.8339   -6219.2158    1198.3819   -6389.8501    27.723201    3.8354392 
      50    304.02086   -5056.2539   -6279.3602    1223.1063   -6456.8181    55.459508   0.20679801 
      60    285.92594   -5104.0436   -6254.3523    1150.3086   -6435.5793     32.76729   0.69356508 
      70      277.835   -5163.9752   -6281.7332     1117.758   -6447.7015    39.627148    11.433632 
      80    267.51473   -5206.4042   -6282.6427    1076.2385   -6456.6352    31.611843    6.3553235 
      90    278.15513    -5245.383   -6364.4289    1119.0459   -6499.8037    28.849899   0.36938867 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97184e-05
  6 0.996996 1.00568e-05
  8 1.08 6.02345e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36077e-05
  31 104.52 0.00306008
     100    260.10505   -5292.6892   -6339.1178    1046.4286   -6471.6694    25.361885    0.2198687 
colvars: Saving collective variables state to "out.colvars.state".
Loop time of 2.39102 on 1 procs for 100 steps with 2004 atoms

 Pair time (%) = 1.86583 (78.0347)
 Bond time (%) = 0.00628591 (0.262896)
Kspace time (%) = 0.165128 (6.90614)
Neigh time (%) = 0.314792 (13.1656)
 Comm time (%) = 0.0111108 (0.464687)
Output time (%) = 0.000252724 (0.0105697)
Modify time (%) = 0.0253747 (1.06125)
Other time (%) = 0.0022521 (0.0941899)

FFT time (% of Kspce) = 0.0274372 (16.6158)
FFT Gflps 3d (1d only) = 1.99867 2.86506

Nlocal:    2004 ave 2004 max 2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11124 ave 11124 max 11124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    708237 ave 708237 max 708237 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 10648 3375 5808
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: The trajectory file will be "out.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0137
colvars:   Restarting collective variable "two" from value: 10.0649
colvars:   Restarting harmonic bias "h_pot".
colvars:   Reading current stage from the restart.
colvars:   # stage = 3900175693153042431
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Initializing step number as firstTimestep.
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97184e-05
  6 0.996996 1.00568e-05
  8 1.08 6.02345e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36077e-05
  31 104.52 0.00306008
Memory usage per processor = 22.5866 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     100    260.10505   -5292.6892   -6339.1178    1046.4286   -6471.6694    25.361885    0.2198687 
     110    266.26278   -5341.2103    -6412.412    1071.2018   -6552.7583    33.572968    1.9229782 
     120    262.66442   -5386.2494   -6442.9746    1056.7252   -6587.5499    29.859553    2.7124877 
     130     252.8344   -5422.5446   -6439.7226    1017.1781   -6580.4752    25.979049    1.2031628 
     140    253.85115   -5452.1905   -6473.4591    1021.2686    -6609.489    26.071514   0.30586247 
     150    261.31825     -5490.48   -6541.7895    1051.3095   -6646.6144    16.258548    6.9049974 
     160     255.7368   -5521.6048   -6550.4596    1028.8547   -6658.1517    19.717533    12.339821 
     170    253.42877   -5540.1003   -6559.6695    1019.5693   -6656.6878    23.293662    10.289878 
     180    248.51086   -5550.3244   -6550.1084    999.78404   -6661.4182    26.200056    3.4339065 
     190     250.8039   -5555.2614   -6564.2706    1009.0092     -6666.15    25.536594    3.3495152 
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.8129e-06
  6 0.997 7.7964e-07
  8 1.08 1.08934e-06
  10 1.111 2.96501e-07
  12 1.08 4.69174e-07
  14 0.960001 0
  18 0.957201 3.76571e-06
  31 104.52 0.000411068
     200    251.50581   -5557.4209   -6569.2539     1011.833   -6674.0867    24.805164    7.1388858 
colvars: Saving collective variables state to "out.colvars.state".
Loop time of 2.23495 on 1 procs for 100 steps with 2004 atoms

 Pair time (%) = 1.84544 (82.572)
 Bond time (%) = 0.00609159 (0.27256)
Kspace time (%) = 0.163201 (7.30223)
Neigh time (%) = 0.183405 (8.20622)
 Comm time (%) = 0.00959301 (0.429227)
Output time (%) = 0.000245094 (0.0109664)
Modify time (%) = 0.0247326 (1.10663)
Other time (%) = 0.00223875 (0.10017)

FFT time (% of Kspce) = 0.0272989 (16.7271)
FFT Gflps 3d (1d only) = 2.0088 2.93901

Nlocal:    2004 ave 2004 max 2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11159 ave 11159 max 11159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    708088 ave 708088 max 708088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 708088
Ave neighs/atom = 353.337
Ave special neighs/atom = 2.34032
Neighbor list builds = 7
Dangerous builds = 0

fix 2 all colvars peptide.colvars input out.colvars.state output out2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 10648 3375 5808
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out2.colvars.state".
colvars: The trajectory file will be "out2.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0128
colvars:   Restarting collective variable "two" from value: 9.62236
colvars:   Restarting harmonic bias "h_pot".
colvars:   Reading current stage from the restart.
colvars:   # stage = 3900175693153042431
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Initializing step number as firstTimestep.
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.8129e-06
  6 0.997 7.7964e-07
  8 1.08 1.08934e-06
  10 1.111 2.96501e-07
  12 1.08 4.69174e-07
  14 0.960001 0
  18 0.957201 3.76571e-06
  31 104.52 0.000411068
Memory usage per processor = 22.5866 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     200    251.50581   -5557.4209   -6569.2539     1011.833   -6674.0867    24.805164    7.1388858 
     210    253.15043   -5538.5668   -6557.0163    1018.4495    -6672.041     37.67158   0.61296982 
     220    245.19746   -5522.5242   -6508.9781     986.4539   -6628.1999    36.656356  0.048624555 
     230    258.65299   -5495.7177   -6536.3046    1040.5868   -6658.0952    34.855726   0.22046598 
     240    260.80143   -5469.8517   -6519.0819    1049.2302   -6624.1723    31.576409    3.7570726 
     250    269.06507   -5438.3971   -6520.8727    1082.4757   -6616.3871    25.444125    8.6640978 
     260    266.10282   -5397.3162   -6467.8744    1070.5583    -6580.628    26.873936    8.3330854 
     270    272.81993   -5350.8393   -6448.4211    1097.5819   -6563.8139    23.113421    10.972906 
     280    279.52079   -5307.9855   -6432.5256    1124.5401   -6557.7274    33.641095    8.5474821 
     290    286.81184   -5260.8728   -6414.7455    1153.8727   -6515.5418    28.572468    5.9092648 
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.79733e-05
  6 0.997005 1.02622e-05
  8 1.08 1.84996e-05
  10 1.111 9.98595e-06
  12 1.08 8.83195e-06
  14 0.960008 0
  18 0.957203 1.84801e-05
  31 104.52 0.00169221
     300    291.51842   -5216.3285   -6389.1362    1172.8077   -6503.1141    27.877464    2.2482411 
colvars: Saving collective variables state to "out2.colvars.state".
Loop time of 2.25031 on 1 procs for 100 steps with 2004 atoms

 Pair time (%) = 1.83745 (81.6533)
 Bond time (%) = 0.00609803 (0.270987)
Kspace time (%) = 0.162178 (7.20694)
Neigh time (%) = 0.207886 (9.23812)
 Comm time (%) = 0.00977254 (0.434276)
Output time (%) = 0.000240803 (0.0107009)
Modify time (%) = 0.024461 (1.08701)
Other time (%) = 0.00221944 (0.0986283)

FFT time (% of Kspce) = 0.0273609 (16.8709)
FFT Gflps 3d (1d only) = 2.00425 2.94806

Nlocal:    2004 ave 2004 max 2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11292 ave 11292 max 11292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    708145 ave 708145 max 708145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 708145
Ave neighs/atom = 353.366
Ave special neighs/atom = 2.34032
Neighbor list builds = 8
Dangerous builds = 0

