LAMMPS (5 Nov 2014-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp 275.0 275.0 100.0 tchain 1

fix		3a one spring couple ref 100.0 0.0 0.0 0.0 10.0
fix		3b two spring couple ref 100.0 0.0 0.0 0.0 10.0

fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

#dump		1 colvar custom 1 dump.spring.lammpstrj id xu yu zu fx fy fz
#dump_modify 1  sort id

variable sp equal f_3a+f_3b

thermo_style	custom step temp etotal pe ke epair ebond v_sp
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6776 1800
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 14.8025 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond sp 
       0    282.10052    -5237.458   -6372.3766    1134.9186    -6442.768    16.557152    292.14604 
      10    305.06198     -5058.89   -6286.1848    1227.2948   -6413.0968    58.849896    103.38344 
      20    311.00591   -4999.0544   -6250.2623    1251.2079   -6417.0983    47.695275    36.699706 
      30    314.22398   -4993.6951   -6257.8496    1264.1545   -6421.9641    35.344161    10.563914 
      40    297.87525   -5020.8339   -6219.2158    1198.3819   -6389.8501      27.7232    3.8354396 
      50    304.02085   -5056.2539   -6279.3602    1223.1063    -6456.818    55.459511   0.20679816 
      60    285.92595   -5104.0436   -6254.3523    1150.3087   -6435.5793    32.767289   0.69356527 
      70    277.83498   -5163.9751    -6281.733    1117.7579   -6447.7013     39.62715    11.433633 
      80    267.51476   -5206.4041   -6282.6428    1076.2386   -6456.6352    31.611841    6.3553235 
      90    278.15512    -5245.383   -6364.4288    1119.0458   -6499.8036    28.849902   0.36938817 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97185e-05
  6 0.996996 1.00569e-05
  8 1.08 6.02346e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36078e-05
  31 104.52 0.00306008
     100    260.10505    -5292.689   -6339.1177    1046.4286   -6471.6693    25.361881   0.21986866 

Loop time of 1.2199 on 2 procs for 100 steps with 2004 atoms
95.7% CPU use with 2 MPI tasks x 1 OpenMP threads
Performance: 14.165 ns/day  1.694 hours/ns  81.974 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81567    | 0.85652    | 0.89738    |   4.4 | 70.21
Bond    | 0.0028203  | 0.0029385  | 0.0030568  |   0.2 |  0.24
Kspace  | 0.1106     | 0.14897    | 0.18733    |   9.9 | 12.21
Neigh   | 0.15912    | 0.15913    | 0.15914    |   0.0 | 13.04
Comm    | 0.019565   | 0.02199    | 0.024416   |   1.6 |  1.80
Output  | 0.00033355 | 0.0004276  | 0.00052166 |   0.5 |  0.04
Modify  | 0.027389   | 0.027416   | 0.027444   |   0.0 |  2.25
Other   |            | 0.002507   |            |       |  0.21

Nlocal:    1002 ave 1013 max 991 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8629.5 ave 8641 max 8618 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    354118 ave 356534 max 351703 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2
