LAMMPS (21 May 2012-ICMS)
# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide
  3 = max bonds/atom
  6 = max angles/atom
  14 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 2 by 2 MPI processor grid
  2004 atoms
  2004 velocities
  1365 bonds
  786 angles
  207 dihedrals
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide
group		one id 2 4 5 6
4 atoms in group one
group		two id 80 82 83 84
4 atoms in group two
group		ref id 37
1 atoms in group ref
group		colvar union one two ref
9 atoms in group colvar

fix		1 all nvt temp  275.0 275.0 100.0 tchain 1

shell "rm -f out*.colvars.*"
fix		2 all colvars peptide.colvars
fix		2a ref setforce 0.0 0.0 0.0

fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

#dump		1 colvar custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz
#dump_modify 1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_2
thermo		10


run		100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 4312 960 3696
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: The trajectory file will be "out.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 10.1924 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
       0    282.10052    -5237.458   -6372.3765    1134.9186   -6442.7679    16.557152    292.14604 
      10    305.06198   -5058.8898   -6286.1847    1227.2948   -6413.0967    58.849896    103.38344 
      20    311.00592   -4999.0545   -6250.2624    1251.2079   -6417.0984    47.695274    36.699706 
      30    314.22398   -4993.6953   -6257.8498    1264.1545   -6421.9643    35.344162    10.563914 
      40    297.87524   -5020.8339   -6219.2157    1198.3819     -6389.85    27.723201    3.8354392 
      50    304.02086    -5056.254   -6279.3603    1223.1063   -6456.8182    55.459508     0.206798 
      60    285.92594   -5104.0436   -6254.3523    1150.3086   -6435.5793    32.767289   0.69356507 
      70      277.835   -5163.9751   -6281.7331     1117.758   -6447.7014    39.627147    11.433632 
      80    267.51474   -5206.4042   -6282.6428    1076.2385   -6456.6352    31.611843    6.3553237 
      90    278.15513    -5245.383   -6364.4289    1119.0459   -6499.8036    28.849898   0.36938879 
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97184e-05
  6 0.996996 1.00568e-05
  8 1.08 6.02345e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36077e-05
  31 104.52 0.00306008
     100    260.10504   -5292.6891   -6339.1176    1046.4286   -6471.6693    25.361886   0.21986866 
colvars: Saving collective variables state to "out.colvars.state".
Loop time of 0.686681 on 4 procs for 100 steps with 2004 atoms

 Pair time (%) = 0.47104 (68.5966)
 Bond time (%) = 0.00184608 (0.26884)
Kspace time (%) = 0.0808357 (11.7719)
Neigh time (%) = 0.0772016 (11.2427)
 Comm time (%) = 0.0293136 (4.26888)
Output time (%) = 0.000323951 (0.0471764)
Modify time (%) = 0.0247293 (3.60128)
Other time (%) = 0.00139064 (0.202516)

FFT time (% of Kspce) = 0.0117171 (14.4949)
FFT Gflps 3d (1d only) = 4.68018 10.009

Nlocal:    501 ave 513 max 489 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    6563.25 ave 6596 max 6519 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    177059 ave 181741 max 172943 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 708237
Ave neighs/atom = 353.412
Ave special neighs/atom = 2.34032
Neighbor list builds = 12
Dangerous builds = 2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 4312 960 3696
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.colvars.state".
colvars: The trajectory file will be "out.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0137
colvars:   Restarting collective variable "two" from value: 10.0649
colvars:   Restarting harmonic bias "h_pot".
colvars:   Reading current stage from the restart.
colvars:   # stage = 8103505641670189088
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Initializing step number as firstTimestep.
SHAKE stats (type/ave/delta) on step 100
  4 1.11098 8.97184e-05
  6 0.996996 1.00568e-05
  8 1.08 6.02345e-06
  10 1.111 1.84257e-05
  12 1.08 7.27136e-06
  14 0.959996 0
  18 0.957198 3.36077e-05
  31 104.52 0.00306008
Memory usage per processor = 10.1967 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     100    260.10504   -5292.6891   -6339.1176    1046.4286   -6471.6693    25.361886   0.21986866 
     110    266.26278   -5341.2101   -6412.4119    1071.2018   -6552.7582    33.572969    1.9229778 
     120    262.66442   -5386.2494   -6442.9746    1056.7252   -6587.5499    29.859555    2.7124877 
     130    252.83442   -5422.5444   -6439.7226    1017.1781   -6580.4752    25.979048    1.2031628 
     140    253.85116   -5452.1905   -6473.4591    1021.2686    -6609.489    26.071518   0.30586252 
     150    261.31828     -5490.48   -6541.7895    1051.3096   -6646.6145     16.25855    6.9049978 
     160    255.73681   -5521.6048   -6550.4596    1028.8548   -6658.1518    19.717536    12.339819 
     170    253.42879   -5540.1004   -6559.6697    1019.5694    -6656.688    23.293657    10.289879 
     180    248.51083   -5550.3244   -6550.1084    999.78393   -6661.4181    26.200057     3.433906 
     190    250.80387   -5555.2613   -6564.2703     1009.009   -6666.1497    25.536596    3.3495164 
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.8129e-06
  6 0.997 7.79639e-07
  8 1.08 1.08934e-06
  10 1.111 2.96501e-07
  12 1.08 4.69175e-07
  14 0.960001 0
  18 0.957201 3.76571e-06
  31 104.52 0.000411069
     200    251.50575   -5557.4209   -6569.2537    1011.8328   -6674.0864    24.805164    7.1388874 
colvars: Saving collective variables state to "out.colvars.state".
Loop time of 0.653275 on 4 procs for 100 steps with 2004 atoms

 Pair time (%) = 0.47279 (72.3723)
 Bond time (%) = 0.00182116 (0.278774)
Kspace time (%) = 0.079544 (12.1762)
Neigh time (%) = 0.0451868 (6.91696)
 Comm time (%) = 0.027427 (4.19838)
Output time (%) = 0.000316501 (0.0484483)
Modify time (%) = 0.0247022 (3.78129)
Other time (%) = 0.00148731 (0.227671)

FFT time (% of Kspce) = 0.0109947 (13.8221)
FFT Gflps 3d (1d only) = 4.98769 10.1728

Nlocal:    501 ave 513 max 481 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:    6556.5 ave 6608 max 6514 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    177022 ave 182261 max 172093 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 708086
Ave neighs/atom = 353.336
Ave special neighs/atom = 2.34032
Neighbor list builds = 7
Dangerous builds = 0

fix 2 all colvars peptide.colvars input out.colvars.state output out2

run     100
PPPM initialization ...
  G vector (1/distance) = 0.268721
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01614
  estimated relative force accuracy = 4.86052e-05
  using single precision FFTs
  brick FFT buffer size/proc = 4312 960 3696
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2012-03-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 1
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out2.colvars.state".
colvars: The trajectory file will be "out2.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = two
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       Atom group "group1" defined, 4 initialized: total mass = 15.035.
colvars:       Initializing atom group "group2".
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one, two }
colvars:   # forceConstant = 100
colvars:   # centers = { 10, 10 }
colvars:   # targetCenters = { 10, 10 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Restarting from file "out.colvars.state".
colvars:   Restarting collective variable "one" from value: 10.0128
colvars:   Restarting collective variable "two" from value: 9.62236
colvars:   Restarting harmonic bias "h_pot".
colvars:   Reading current stage from the restart.
colvars:   # stage = 8103505641670189088
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
colvars: Initializing step number as firstTimestep.
SHAKE stats (type/ave/delta) on step 200
  4 1.111 1.8129e-06
  6 0.997 7.79639e-07
  8 1.08 1.08934e-06
  10 1.111 2.96501e-07
  12 1.08 4.69175e-07
  14 0.960001 0
  18 0.957201 3.76571e-06
  31 104.52 0.000411069
Memory usage per processor = 10.201 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond 2 
     200    251.50575   -5557.4209   -6569.2537    1011.8328   -6674.0864    24.805164    7.1388874 
     210    253.15047   -5538.5669   -6557.0165    1018.4497   -6672.0412    37.671574   0.61297094 
     220    245.19752   -5522.5242   -6508.9784    986.45412   -6628.2001    36.656348  0.048624447 
     230    258.65297   -5495.7177   -6536.3044    1040.5868   -6658.0951    34.855726   0.22046446 
     240     260.8016   -5469.8518   -6519.0827    1049.2309    -6624.173    31.576408     3.757081 
     250    269.06524   -5438.3971   -6520.8735    1082.4764   -6616.3878    25.444134    8.6641098 
     260    266.10241    -5397.317   -6467.8736    1070.5566   -6580.6272     26.87393     8.333095 
     270    272.82004   -5350.8402   -6448.4225    1097.5823   -6563.8152    23.113398    10.972914 
     280    279.52006   -5307.9867   -6432.5238    1124.5371   -6557.7256    33.641067    8.5474809 
     290    286.81221   -5260.8707   -6414.7449    1153.8742   -6515.5413    28.572449    5.9092582 
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.79733e-05
  6 0.997005 1.02621e-05
  8 1.08 1.84996e-05
  10 1.111 9.98591e-06
  12 1.08 8.83192e-06
  14 0.960008 0
  18 0.957203 1.84805e-05
  31 104.52 0.00169223
     300    291.51901   -5216.3298   -6389.1399    1172.8101   -6503.1178    27.877408    2.2482392 
colvars: Saving collective variables state to "out2.colvars.state".
Loop time of 0.662081 on 4 procs for 100 steps with 2004 atoms

 Pair time (%) = 0.47307 (71.452)
 Bond time (%) = 0.00178617 (0.269781)
Kspace time (%) = 0.0802494 (12.1208)
Neigh time (%) = 0.0528576 (7.98355)
 Comm time (%) = 0.0277618 (4.19311)
Output time (%) = 0.000293612 (0.0443469)
Modify time (%) = 0.0245907 (3.71416)
Other time (%) = 0.00147164 (0.222275)

FFT time (% of Kspce) = 0.011487 (14.3141)
FFT Gflps 3d (1d only) = 4.77392 9.91625

Nlocal:    501 ave 514 max 471 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:    6609.75 ave 6681 max 6555 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:    177036 ave 180240 max 169752 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 708146
Ave neighs/atom = 353.366
Ave special neighs/atom = 2.34032
Neighbor list builds = 8
Dangerous builds = 0

