# collective variable example: monitor distances

colvarsTrajFrequency 1 # output every 10 steps
colvarsRestartFrequency 1000

colvar {
  name one

  lowerBoundary  0.00
  upperBoundary 20.00
  hardLowerBoundary on
  outputAppliedForce on
  outputSystemForce  on

  distance {
    group1 {
      atomNumbers 2 4 5 6
    }
    group2 {
      atomNumbers 37
    }
  }
}

colvar {
  name two

  lowerBoundary  0.00
  upperBoundary 20.00
  hardLowerBoundary yes
  outputAppliedForce yes
  outputSystemForce  yes

  distance {
    group1 {
      atomNumbers 80 82 83 84
    }
    group2 {
      atomNumbers 37
    }
  }
}

abf {
   name abf
   colvars one two
   applyBias on
}


