# electrodes with constrained total charges imposed from dynamically computed potentials
# for graphene-ionic liquid supercapacitor

boundary p p f # slab calculation
include settings.mod # styles, groups, computes and fixes
kspace_modify slab 3.0

fix conp bot electrode/conp v_vbot 1.979 couple top v_vtop etypes on

variable qex_bot equal -1.0-f_conp[1][1] # difference between desired and 0V charge
variable qex_top equal  1.0-f_conp[2][1] # difference between desired and 0V charge

# calculate imposed potential as elastance * excess charge
# note: fix will wait until the run setup to look for its potential variables
# which is why we can define variable names *after* fix conp without error
variable vbot equal f_conp[1][4]*v_qex_bot+f_conp[1][5]*v_qex_top
variable vtop equal f_conp[2][4]*v_qex_bot+f_conp[2][5]*v_qex_top

thermo 50
thermo_style custom step temp c_ctemp epair etotal c_qbot c_qtop v_vbot v_vtop
run 500
