variable        sname index Be-solid
log             ${sname}.spe.log

units           electron
newton          on
boundary        p p p

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 31.6125
pair_coeff      * *

comm_modify	vel yes

neigh_modify	one 10000 page 100000

compute		effTemp all temp/eff

thermo		10
thermo_style	custom step etotal pe ke temp press
thermo_modify	temp effTemp

dump            1 all custom 1 ${sname}.spe.lammpstrj id type x y z spin eradius

fix		1 all nve/eff

run 		0

