# -- Init section --

include system.in.init

# -- Atom definition section --

read_data system.data

# -- Settings Section --

include system.in.settings

# Optional: Make sure the pairwise energies look reasonable:
#pair_write 2 2 1001 r 2.6 16.0 test_tail-tail.dat t-t 0 0
#pair_write 2 3 1001 r 2.6 16.0 test_tail-head.dat t-h 0 0
#pair_write 1 2 1001 r 2.6 16.0  test_int-tail.dat i-t 0 0
#pair_write 1 1 2573 r 2.6 16.0   test_int-int.dat i-i 0 0
#pair_write 1 3 1001 r 2.6 16.0  test_int-head.dat i-h 0 0
#pair_write 3 3 1001 r 2.6 16.0  test_head-head.dat h-h 0 0


# -- Run section --

dump            1 all custom 50 traj_min.lammpstrj id mol type x y z ix iy iz

minimize 1.0e-5 1.0e-7 500 2000

write_data  system_after_min.data
