# Numerical difference calculation
# of Born matrix

# Note that because of cubic symmetry and central forces, we have:
# C11, pure axial == positive mean value: 1,2,3
# C44==C23, pure shear == positive mean value, (exactly) match in pairs: (4,12),(5,8),(6,7)
# C14==C56, shear/axial(normal) == zero mean, (exactly) match in pairs: (9,21),(14,20),(18,19)
# C15, shear/axial(in-plane) == zero mean: 10,11,13,15,16,17
# the "(exactly)" above is because these symmetries seem to be sensitive to details
# of how the finite shear deformations are applied

# adjustable parameters

variable        nsteps index 50     # length of run
variable        nthermo index 10    # thermo output interval 
variable        nlat index 5        # size of box
variable        delta index 1.0e-6  # strain size 
variable        temp index 0.3      # temperature
variable        rho index 0.8442    # reduced density

units           lj
atom_style      atomic

lattice         fcc ${rho}
region          box block 0 ${nlat} 0 ${nlat} 0 ${nlat}
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create ${temp} 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0

neighbor        0.0 bin
neigh_modify    every 1 delay 0 check no

fix             1 all nvt temp ${temp} ${temp} 0.1

run 100

compute         myvirial all pressure NULL virial
compute         born all born/matrix numdiff ${delta} myvirial
thermo          ${nthermo}
thermo_style    custom step temp pe press c_myvirial[*] c_born[*]
thermo_modify   line multi

run             ${nsteps}


