# Numerical difference calculation
# of Born matrix

# Note that because of cubic symmetry and central forces, we have:
# C11, pure axial == positive mean value: 1,2,3
# C44==C23, pure shear == positive mean value, exactly match in pairs: (4,12),(5,8),(6,7)
# C14==C56, shear/axial(normal) == zero mean, exactly match in pairs: (9,21),(14,20),(18,19)
# C15, shear/axial(in-plane) == zero mean: 10,11,13,15,16,17

# adjustable parameters

variable        nsteps index 50     # length of run
variable        nthermo index 10    # thermo output interval 
variable        nlat index 3        # size of box
variable        delta index 1.0e-6  # strain size 
variable        temp index 0.3      # temperature
variable        rho index 0.8442    # reduced density

units           lj
atom_style      atomic

lattice         fcc ${rho}
region          box block 0 ${nlat} 0 ${nlat} 0 ${nlat}
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create ${temp} 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0

neighbor        0.0 bin
neigh_modify    every 1 delay 0 check no

fix             1 all nvt temp ${temp} ${temp} 0.1

run 100

compute         born all born/matrix
variable        born vector c_born/vol
thermo          ${nthermo}
thermo_style    custom step temp pe press v_born[1] v_born[2] v_born[3] v_born[4] v_born[5] v_born[6] v_born[7] v_born[8] v_born[9] v_born[10] v_born[11] v_born[12] v_born[13] v_born[14] v_born[15] v_born[16] v_born[17] v_born[18] v_born[19] v_born[20] v_born[21]
thermo_modify line multi

run         ${nsteps}

