# Makefile for MPI stubs - edit this for your platform

SHELL = /bin/sh
.IGNORE:

# Files

SRC =		mpi.c
INC =		mpi.h

# Definitions

EXE =		libmpi_mingw32.a
OBJ = 		$(SRC:%.c=%_mingw32.o)

# System-specific settings

CC =	        i686-w64-mingw32-gcc
CCFLAGS =	-O2 -Wall -march=i686 -mtune=generic -mfpmath=387 -mpc64
ARCHIVE =	i686-w64-mingw32-ar
ARCHFLAG =	rs

# Target

$(EXE):	$(OBJ)
	$(ARCHIVE) $(ARCHFLAG) $(EXE) $(OBJ)

# Clean

clean:
	rm *.o libmpi.a $(EXE) $(OBJ)

# Compilation rules

.c.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	$(INC)
