\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LAMMPS source files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class hierarchy of LAMMPS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class hierarchy within LAMMPS source code.}}{4}}
\newlabel{fig:classes}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How a timestep works}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending LAMMPS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New fixes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-code for the Verlet::run() method.}}{14}}
\newlabel{fig:verlet}{{2}{14}}
