LAMMPS (12 Jan 2013)
log		consistency.log

units		metal
atom_style	atomic
atom_modify     sort 0 1
variable L equal 16
variable E equal 8

# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		mdRegion block 0 $L -3 3 -3 3
region		mdRegion block 0 16 -3 3 -3 3
boundary	p p p
create_box	1 mdRegion
Created orthogonal box = (0 -10.845 -10.845) to (57.84 10.845 10.845)
  1 by 1 by 1 MPI processor grid

# create atoms
create_atoms	1 region mdRegion
Created 2304 atoms
mass		1 63.550

group		internal region mdRegion
2304 atoms in group internal

# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam

# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
#neigh_modify	every 10 delay 0 check no
neigh_modify	delay 10000 check no

min_modify line quadratic
minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 2.9579 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -8156.16            0     -8156.16 -0.027860375 
       1            0     -8156.16            0     -8156.16 -0.027860375 
Loop time of 0.0263638 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.16000525     -8156.16000525     -8156.16000525
  Force two-norm initial, final = 8.49262e-13 8.39871e-13
  Force max component initial, final = 3.22242e-14 3.00038e-14
  Final line search alpha, max atom move = 1 3.00038e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0255749 (97.0075)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000288963 (1.09606)
Outpt time (%) = 0 (0)
Other time (%) = 0.000499964 (1.8964)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62208
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0

#               ID  group atc PhysicsType ParameterFile
fix             AtC all   atc hardy
Constructing ATC transfer (hardy)
atomPE compute created with ID: 3
fix_modify      AtC transfer internal type internal
fix_modify      AtC fem  create mesh $E 1 1 mdRegion f p p
fix_modify      AtC fem  create mesh 8 1 1 mdRegion f p p
 ATC:: created FEM Mesh with 36 Global Nodes, 9 Unique Nodes, and 8 Elements
fix_modify      AtC transfer fields none
fix_modify      AtC transfer fields add density displacement stress energy eshelby_stress temperature
fix_modify      AtC transfer gradients add displacement
fix_modify      AtC transfer set reference_potential_energy
#fix_modify      AtC transfer hardy_reset 1

# output
thermo		10
thermo_style custom step pe ke press lx ly lz
fix_modify	AtC transfer output        consistencyFE 1 text tensor_components
 ATC:: Warning : text output can create _LARGE_ files
fix_modify	AtC transfer atomic_output consistencyMD 1

# displace atoms
# NOTE we need to figure out how to output post minimize w/o a "run"
#   or try to interface with "dump"
# this is fine, no integrator is being used
timestep 0.0
# initial before minimization?
run 	1
Setting up run ...
 ATC:: computing bond matrix ...........done
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.78897 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1     -8156.16            0 -0.027860375        57.84        21.69        21.69 
       2     -8156.16            0 -0.027860375        57.84        21.69        21.69 
Loop time of 0.197476 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.0089829 (4.54886)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00012517 (0.0633848)
Outpt time (%) = 4.29153e-05 (0.0217319)
Other time (%) = 0.188325 (95.366)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment
variable n equal 10
variable i loop $n
variable i loop 10
# NOTE this does not generate KE
label loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.02892 -10.845 -10.845) to (57.8689 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       2   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.02723 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.14582166     -8156.14582166     -8156.14582166
  Force two-norm initial, final = 1.20102e-12 8.09841e-13
  Force max component initial, final = 5.46594e-14 3.00922e-14
  Final line search alpha, max atom move = 1 3.00922e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0264421 (97.1062)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000286102 (1.05069)
Outpt time (%) = 0 (0)
Other time (%) = 0.000501871 (1.84308)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       4   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.112819 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00889111 (7.88086)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000100136 (0.088758)
Outpt time (%) = 4.22001e-05 (0.0374051)
Other time (%) = 0.103786 (91.993)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.0578689 -10.845 -10.845) to (57.8979 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       4   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.027204 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.10329877     -8156.10329877     -8156.10329877
  Force two-norm initial, final = 1.40241e-12 8.94576e-13
  Force max component initial, final = 1.06387e-13 5.59414e-14
  Final line search alpha, max atom move = 1 5.59414e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0264099 (97.0807)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000291824 (1.07272)
Outpt time (%) = 0 (0)
Other time (%) = 0.000502348 (1.84659)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       6   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.112333 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00886989 (7.89608)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000102043 (0.09084)
Outpt time (%) = 4.19617e-05 (0.0373548)
Other time (%) = 0.103319 (91.9757)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.0868468 -10.845 -10.845) to (57.9268 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       6   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.027216 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.03247786     -8156.03247786     -8156.03247786
  Force two-norm initial, final = 2.13063e-12 8.13549e-13
  Force max component initial, final = 1.57216e-13 5.40783e-14
  Final line search alpha, max atom move = 1 5.40783e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0264249 (97.0933)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000289202 (1.06262)
Outpt time (%) = 0 (0)
Other time (%) = 0.000501871 (1.84403)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       8   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.112513 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00891304 (7.9218)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.799e-05 (0.0870923)
Outpt time (%) = 4.19617e-05 (0.037295)
Other time (%) = 0.10346 (91.9538)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.115854 -10.845 -10.845) to (57.9559 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       8   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.0272419 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.93340043     -8155.93340043     -8155.93340043
  Force two-norm initial, final = 1.09237e-12 6.34198e-13
  Force max component initial, final = 5.6663e-14 3.73182e-14
  Final line search alpha, max atom move = 1 3.73182e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0264537 (97.1066)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000288963 (1.06073)
Outpt time (%) = 0 (0)
Other time (%) = 0.000499249 (1.83265)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
      10   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.11246 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00886917 (7.8865)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.799e-05 (0.0871331)
Outpt time (%) = 4.31538e-05 (0.0383725)
Other time (%) = 0.10345 (91.988)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.144889 -10.845 -10.845) to (57.9849 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      10   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.027277 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.80610649     -8155.80610649     -8155.80610649
  Force two-norm initial, final = 1.05419e-12 6.87292e-13
  Force max component initial, final = 5.43445e-14 3.41394e-14
  Final line search alpha, max atom move = 1 3.41394e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0264866 (97.1025)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000291109 (1.06723)
Outpt time (%) = 0 (0)
Other time (%) = 0.000499249 (1.83029)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      12   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.112385 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00889611 (7.91574)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.70364e-05 (0.0863428)
Outpt time (%) = 4.31538e-05 (0.0383981)
Other time (%) = 0.103349 (91.9595)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.173954 -10.845 -10.845) to (58.014 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      12   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.0274398 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.65063643     -8155.65063643     -8155.65063643
  Force two-norm initial, final = 1.14301e-12 6.31459e-13
  Force max component initial, final = 7.85908e-14 4.51722e-14
  Final line search alpha, max atom move = 1 4.51722e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.026654 (97.1362)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000284195 (1.0357)
Outpt time (%) = 0 (0)
Other time (%) = 0.000501633 (1.82812)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      14   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.112741 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00890708 (7.90048)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.60827e-05 (0.0852243)
Outpt time (%) = 4.19617e-05 (0.0372195)
Other time (%) = 0.103696 (91.9771)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.203048 -10.845 -10.845) to (58.043 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      14    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.0274611 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.46703122     -8155.46703122     -8155.46703122
  Force two-norm initial, final = 1.00962e-12 7.12727e-13
  Force max component initial, final = 5.63612e-14 4.59164e-14
  Final line search alpha, max atom move = 1 4.59164e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.02668 (97.1558)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000283003 (1.03056)
Outpt time (%) = 0 (0)
Other time (%) = 0.000498056 (1.81368)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      16    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.112602 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00888014 (7.88631)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.67979e-05 (0.0859647)
Outpt time (%) = 4.19617e-05 (0.0372655)
Other time (%) = 0.103583 (91.9905)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.232171 -10.845 -10.845) to (58.0722 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      16   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.0274651 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.25533188     -8155.25533188     -8155.25533188
  Force two-norm initial, final = 1.43478e-12 7.938e-13
  Force max component initial, final = 8.71334e-14 3.40752e-14
  Final line search alpha, max atom move = 1 3.40752e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0266731 (97.1162)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000295162 (1.07468)
Outpt time (%) = 0 (0)
Other time (%) = 0.000496864 (1.80907)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      18   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.112447 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00889087 (7.90672)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000101805 (0.0905357)
Outpt time (%) = 4.19617e-05 (0.0373168)
Other time (%) = 0.103412 (91.9654)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.261324 -10.845 -10.845) to (58.1013 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      18   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.027447 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.01558008     -8155.01558008     -8155.01558008
  Force two-norm initial, final = 1.28885e-12 5.67844e-13
  Force max component initial, final = 7.82412e-14 4.01363e-14
  Final line search alpha, max atom move = 1 4.01363e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0266609 (97.1361)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000284195 (1.03543)
Outpt time (%) = 0 (0)
Other time (%) = 0.000501871 (1.82851)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      20   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.112461 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00890493 (7.91825)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.799e-05 (0.0871326)
Outpt time (%) = 4.00543e-05 (0.0356162)
Other time (%) = 0.103418 (91.959)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.290505 -10.845 -10.845) to (58.1305 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
Setting up minimization ...
Memory usage per processor = 5.85709 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      20   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.0275021 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -8154.7478183      -8154.7478183      -8154.7478183
  Force two-norm initial, final = 1.24003e-12 7.60434e-13
  Force max component initial, final = 5.33219e-14 4.33395e-14
  Final line search alpha, max atom move = 1 4.33395e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.02672 (97.1565)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000285149 (1.03683)
Outpt time (%) = 0 (0)
Other time (%) = 0.000496864 (1.80664)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.86526 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      22   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.11249 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00891304 (7.92341)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.799e-05 (0.08711)
Outpt time (%) = 4.19617e-05 (0.0373026)
Other time (%) = 0.103437 (91.9522)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
