LAMMPS (7 Jul 2009)
log		consistency.log

units		metal	
atom_style	atomic
variable L equal 16
variable E equal 8

# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		mdRegion block 0 $L -3 3 -3 3
region		mdRegion block 0 16 -3 3 -3 3
boundary	p p p
create_box	1 mdRegion
Created orthogonal box = (0 -10.845 -10.845) to (57.84 10.845 10.845)
  1 by 1 by 1 processor grid

# create atoms
create_atoms	1 region mdRegion
Created 2304 atoms
mass		1 63.550 

group		internal region mdRegion
2304 atoms in group internal

# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam

# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
#neigh_modify	every 10 delay 0 check no
neigh_modify	delay 10000 check no

min_modify line quadratic
minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 2.60694 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -8156.16            0     -8156.16 -0.027860375 
       1            0     -8156.16            0     -8156.16 -0.027860375 
Loop time of 0.0242112 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.16000525     -8156.16000525     -8156.16000525
  Force two-norm initial, final = 8.49262e-13 8.39871e-13
  Force max component initial, final = 3.22242e-14 3.00038e-14
  Final line search alpha, max atom move = 1 3.00038e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.023643 (97.6533)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000159502 (0.658795)
Outpt time (%) = 0 (0)
Other time (%) = 0.000408649 (1.68786)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62208
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0

#               ID  group atc PhysicsType ParameterFile
fix             AtC all   atc hardy
Constructing ATC transfer (hardy)
atomPE compute created with ID: 3
fix_modify      AtC transfer internal type internal
fix_modify      AtC fem  create mesh $E 1 1 mdRegion f p p
fix_modify      AtC fem  create mesh 8 1 1 mdRegion f p p
 ATC:: created FEM Mesh with 36 Global Nodes, 9 Unique Nodes, and 8 Elements
fix_modify      AtC transfer fields none 
fix_modify      AtC transfer fields add density displacement stress energy eshelby_stress temperature
fix_modify      AtC transfer gradients add displacement 
fix_modify      AtC transfer set reference_potential_energy
#fix_modify      AtC transfer hardy_reset 1

# output
thermo		10
thermo_style custom step pe ke press lx ly lz
fix_modify	AtC transfer output        consistencyFE 1 text tensor_components
 ATC:: Warning : text output can create _LARGE_ files
fix_modify	AtC transfer atomic_output consistencyMD 1

# displace atoms
# NOTE we need to figure out how to output post minimize w/o a "run"
#   or try to interface with "dump"
# this is fine, no integrator is being used
timestep 0.0
# initial before minimization?
run 	1
Setting up run ...
 ATC:: computing bond matrix ...........done
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.47614 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1     -8156.16            0 -0.027860375        57.84        21.69        21.69 
       2     -8156.16            0 -0.027860375        57.84        21.69        21.69 
Loop time of 0.226753 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00827098 (3.64757)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.60827e-05 (0.0423733)
Outpt time (%) = 6.10352e-05 (0.026917)
Other time (%) = 0.218325 (96.2831)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment
variable n equal 10
variable i loop $n
variable i loop 10
# NOTE this does not generate KE
label loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       2   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.0246379 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.14582166     -8156.14582166     -8156.14582166
  Force two-norm initial, final = 1.20102e-12 8.09841e-13
  Force max component initial, final = 5.46594e-14 3.00922e-14
  Final line search alpha, max atom move = 1 3.00922e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0240541 (97.6301)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000166893 (0.677382)
Outpt time (%) = 0 (0)
Other time (%) = 0.000416994 (1.69249)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       4   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.119391 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00807405 (6.76269)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.38826e-05 (0.0451312)
Outpt time (%) = 5.60284e-05 (0.0469285)
Other time (%) = 0.111207 (93.1452)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       4   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.024636 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.10329877     -8156.10329877     -8156.10329877
  Force two-norm initial, final = 1.32585e-12 7.30748e-13
  Force max component initial, final = 8.13585e-14 2.95606e-14
  Final line search alpha, max atom move = 1 2.95606e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.024039 (97.5767)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00015974 (0.648402)
Outpt time (%) = 0 (0)
Other time (%) = 0.00043726 (1.77488)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       6   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.120375 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00805187 (6.689)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.29289e-05 (0.0439701)
Outpt time (%) = 6.10352e-05 (0.0507042)
Other time (%) = 0.112209 (93.2163)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       6   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.0247059 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.03247786     -8156.03247786     -8156.03247786
  Force two-norm initial, final = 1.94102e-12 7.61581e-13
  Force max component initial, final = 1.05763e-13 5.39187e-14
  Final line search alpha, max atom move = 1 5.39187e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.024051 (97.3491)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000176191 (0.713155)
Outpt time (%) = 0 (0)
Other time (%) = 0.000478745 (1.93778)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       8   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.120042 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.0080452 (6.70198)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.36442e-05 (0.0446878)
Outpt time (%) = 7.9155e-05 (0.0659393)
Other time (%) = 0.111864 (93.1874)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       8   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.0245981 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.93340043     -8155.93340043     -8155.93340043
  Force two-norm initial, final = 1.08269e-12 5.81022e-13
  Force max component initial, final = 8.02492e-14 2.99639e-14
  Final line search alpha, max atom move = 1 2.99639e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0240219 (97.6573)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000160217 (0.65134)
Outpt time (%) = 0 (0)
Other time (%) = 0.00041604 (1.69135)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
      10   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.120122 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00808311 (6.72908)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.50747e-05 (0.045849)
Outpt time (%) = 5.79357e-05 (0.0482307)
Other time (%) = 0.111926 (93.1768)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      10   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.024632 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.80610649     -8155.80610649     -8155.80610649
  Force two-norm initial, final = 1.1313e-12 7.82853e-13
  Force max component initial, final = 8.02778e-14 5.43714e-14
  Final line search alpha, max atom move = 1 5.43714e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0240543 (97.6547)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000161648 (0.656252)
Outpt time (%) = 0 (0)
Other time (%) = 0.00041604 (1.68903)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      12   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.120206 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00806189 (6.70672)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.4121e-05 (0.0450235)
Outpt time (%) = 5.6982e-05 (0.0474036)
Other time (%) = 0.112033 (93.2009)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      12   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.024919 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.65063643     -8155.65063643     -8155.65063643
  Force two-norm initial, final = 1.14021e-12 6.70937e-13
  Force max component initial, final = 8.01356e-14 2.94677e-14
  Final line search alpha, max atom move = 1 2.94677e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.024272 (97.4033)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000189066 (0.758721)
Outpt time (%) = 0 (0)
Other time (%) = 0.000458002 (1.83796)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      14   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.121576 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00806904 (6.63703)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.38826e-05 (0.0443201)
Outpt time (%) = 6.41346e-05 (0.0527526)
Other time (%) = 0.113389 (93.2659)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      14    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.0250602 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.46703122     -8155.46703122     -8155.46703122
  Force two-norm initial, final = 1.08631e-12 6.99247e-13
  Force max component initial, final = 5.57783e-14 3.60094e-14
  Final line search alpha, max atom move = 1 3.60094e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0243783 (97.279)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000192642 (0.768718)
Outpt time (%) = 0 (0)
Other time (%) = 0.000489235 (1.95224)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      16    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.120006 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00805497 (6.71215)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.4121e-05 (0.0450987)
Outpt time (%) = 6.19888e-05 (0.0516548)
Other time (%) = 0.111835 (93.1911)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      16   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.0249629 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.25533188     -8155.25533188     -8155.25533188
  Force two-norm initial, final = 2.06136e-12 1.22509e-12
  Force max component initial, final = 1.0524e-13 5.42014e-14
  Final line search alpha, max atom move = 1 5.42014e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0242603 (97.1853)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000189781 (0.760253)
Outpt time (%) = 0 (0)
Other time (%) = 0.000512838 (2.0544)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      18   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.119222 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00806999 (6.76888)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.4121e-05 (0.0453952)
Outpt time (%) = 5.4121e-05 (0.0453952)
Other time (%) = 0.111044 (93.1403)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      18   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.024843 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.01558008     -8155.01558008     -8155.01558008
  Force two-norm initial, final = 1.42303e-12 6.1217e-13
  Force max component initial, final = 1.02033e-13 3.68872e-14
  Final line search alpha, max atom move = 1 3.68872e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.02426 (97.6535)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000159025 (0.640121)
Outpt time (%) = 0 (0)
Other time (%) = 0.000423908 (1.70635)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      20   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.120457 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.008075 (6.70363)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.36442e-05 (0.0445338)
Outpt time (%) = 6.07967e-05 (0.0504717)
Other time (%) = 0.112268 (93.2014)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  #variable s equal 0.02*$i/$n*$L
  #print ">>> step $i, displacement $s"
  #displace_box all x delta 0 $s units lattice
  displace_box all x scale 1.001
System init for displace_box ...
Displacing box ...
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization
Setting up minimization ...
Memory usage per processor = 5.46796 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      20   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.024864 on 1 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -8154.7478183      -8154.7478183      -8154.7478183
  Force two-norm initial, final = 1.51105e-12 7.3975e-13
  Force max component initial, final = 1.02474e-13 5.17997e-14
  Final line search alpha, max atom move = 1 5.17997e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.0242813 (97.6565)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00016427 (0.660677)
Outpt time (%) = 0 (0)
Other time (%) = 0.000418425 (1.68286)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 4.55243 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      22   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.120968 on 1 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00806904 (6.67039)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.31673e-05 (0.0439515)
Outpt time (%) = 5.6982e-05 (0.047105)
Other time (%) = 0.112789 (93.2386)

Nlocal:    2304 ave 2304 max 2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3852 ave 3852 max 3852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62208 ave 62208 max 62208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  124416 ave 124416 max 124416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
