LAMMPS (24 Aug 2013)
units		metal
atom_style	atomic
variable L equal 16
variable E equal 8
# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		mdRegion block 0 $L -3 3 -3 3
region		mdRegion block 0 16 -3 3 -3 3
boundary	p p p
create_box	1 mdRegion
Created orthogonal box = (0 -10.845 -10.845) to (57.84 10.845 10.845)
  4 by 1 by 1 MPI processor grid
# create atoms
create_atoms	1 region mdRegion
Created 2304 atoms
mass		1 63.550
group		internal region mdRegion
2304 atoms in group internal
# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam
# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
#neigh_modify	every 10 delay 0 check no
neigh_modify	delay 10000 check no
min_modify line quadratic
minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
Memory usage per processor = 2.95316 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -8156.16            0     -8156.16 -0.027860375 
       1            0     -8156.16            0     -8156.16 -0.027860375 
Loop time of 0.00702637 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.16000524     -8156.16000524     -8156.16000524
  Force two-norm initial, final = 8.48911e-13 8.39584e-13
  Force max component initial, final = 3.2252e-14 3.01703e-14
  Final line search alpha, max atom move = 1 3.01703e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00631368 (89.8569)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000439346 (6.25281)
Outpt time (%) = 0 (0)
Other time (%) = 0.000273347 (3.8903)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15600 max 15504 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 62208
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc field
ATC: constructing shape function field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify      AtC mesh  create $E 1 1 mdRegion f p p
fix_modify      AtC mesh  create 8 1 1 mdRegion f p p
 ATC: created uniform mesh with 36 nodes, 9 unique nodes, and 8 elements
fix_modify      AtC fields none
fix_modify      AtC fields add mass_density displacement stress internal_energy eshelby_stress temperature
fix_modify      AtC gradients add displacement
fix_modify      AtC set reference_potential_energy
#fix_modify      AtC  hardy_reset 1
# output
thermo		10
thermo_style custom step pe ke press lx ly lz
fix_modify	AtC  output        consistencyFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

# displace atoms
# NOTE we need to figure out how to output post minimize w/o a "run"
#   or try to interface with "dump"
# this is fine, no integrator is being used
timestep 0.0
# initial before minimization?
run 	1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1     -8156.16            0 -0.027860375        57.84        21.69        21.69 
       2     -8156.16            0 -0.027860375        57.84        21.69        21.69 
Loop time of 0.0233002 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00231779 (9.94751)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000283718 (1.21767)
Outpt time (%) = 0.000103652 (0.444857)
Other time (%) = 0.020595 (88.39)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15678 max 15411 min
Histogram: 1 0 0 0 0 2 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment
variable n equal 10
variable i loop $n
variable i loop 10
# NOTE this does not generate KE
label loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.02892 -10.845 -10.845) to (57.8689 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       2   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.00737792 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.14582163     -8156.14582163     -8156.14582163
  Force two-norm initial, final = 1.20171e-12 7.98441e-13
  Force max component initial, final = 5.47843e-14 2.98234e-14
  Final line search alpha, max atom move = 1 2.98234e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00662678 (89.8191)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000411451 (5.57678)
Outpt time (%) = 0 (0)
Other time (%) = 0.000339687 (4.6041)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15597 max 15508 min
Histogram: 1 0 0 0 1 1 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       3   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
       4   -8156.1458            0   -1381.2949     57.89784        21.69        21.69 
Loop time of 0.0270117 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00238228 (8.81943)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000152051 (0.56291)
Outpt time (%) = 0.000537992 (1.9917)
Other time (%) = 0.0239394 (88.626)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15623 max 15488 min
Histogram: 1 1 0 0 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.0578689 -10.845 -10.845) to (57.8979 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       4   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.00779957 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.10329875     -8156.10329875     -8156.10329875
  Force two-norm initial, final = 1.39476e-12 8.93933e-13
  Force max component initial, final = 1.06757e-13 5.59136e-14
  Final line search alpha, max atom move = 1 5.59136e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00691861 (88.7051)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000525951 (6.74334)
Outpt time (%) = 0 (0)
Other time (%) = 0.000355005 (4.5516)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15563 max 15540 min
Histogram: 1 1 0 0 0 0 0 0 0 2
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       5   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
       6   -8156.1033            0   -2755.9958    57.955738        21.69        21.69 
Loop time of 0.0264152 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00239342 (9.06078)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000133872 (0.506799)
Outpt time (%) = 0.000559568 (2.11836)
Other time (%) = 0.0233284 (88.3141)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15650 max 15466 min
Histogram: 1 0 0 0 2 0 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.0868468 -10.845 -10.845) to (57.9268 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       6   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.0174702 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8156.03247785     -8156.03247785     -8156.03247785
  Force two-norm initial, final = 2.13199e-12 8.14844e-13
  Force max component initial, final = 1.57712e-13 5.37209e-14
  Final line search alpha, max atom move = 1 5.37209e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00918466 (52.5732)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00793743 (45.434)
Outpt time (%) = 0 (0)
Other time (%) = 0.000348151 (1.99282)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15567 max 15532 min
Histogram: 1 0 0 0 0 0 2 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       7   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
       8   -8156.0325            0   -4124.1199    58.013694        21.69        21.69 
Loop time of 0.0306931 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00241673 (7.87387)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00014931 (0.486461)
Outpt time (%) = 0.000558734 (1.82039)
Other time (%) = 0.0275683 (89.8193)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15659 max 15491 min
Histogram: 2 0 0 1 0 0 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.115854 -10.845 -10.845) to (57.9559 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       8   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.00740051 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.93340042     -8155.93340042     -8155.93340042
  Force two-norm initial, final = 1.09341e-12 6.35419e-13
  Force max component initial, final = 5.68295e-14 3.66235e-14
  Final line search alpha, max atom move = 1 3.66235e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00672734 (90.9037)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000369608 (4.99436)
Outpt time (%) = 0 (0)
Other time (%) = 0.000303566 (4.10197)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15569 max 15539 min
Histogram: 1 0 0 1 1 0 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       9   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
      10   -8155.9334            0   -5485.7179    58.071707        21.69        21.69 
Loop time of 0.0298197 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00230974 (7.74568)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000127435 (0.42735)
Outpt time (%) = 0.000543535 (1.82274)
Other time (%) = 0.026839 (90.0042)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15643 max 15487 min
Histogram: 1 0 0 2 0 0 0 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.144889 -10.845 -10.845) to (57.9849 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      10   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.00749213 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.80610648     -8155.80610648     -8155.80610648
  Force two-norm initial, final = 1.05408e-12 6.84939e-13
  Force max component initial, final = 5.43732e-14 3.31436e-14
  Final line search alpha, max atom move = 1 3.31436e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00674182 (89.9854)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000442088 (5.9007)
Outpt time (%) = 0 (0)
Other time (%) = 0.000308216 (4.11386)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15561 max 15539 min
Histogram: 1 0 0 0 0 1 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      11   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
      12   -8155.8061            0   -6840.8461    58.129779        21.69        21.69 
Loop time of 0.0287906 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00231099 (8.0269)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000124693 (0.433103)
Outpt time (%) = 0.000560999 (1.94855)
Other time (%) = 0.0257939 (89.5915)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15606 max 15482 min
Histogram: 1 0 1 0 0 0 0 0 0 2
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.173954 -10.845 -10.845) to (58.014 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      12   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.00723547 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.65063641     -8155.65063641     -8155.65063641
  Force two-norm initial, final = 1.14329e-12 6.31554e-13
  Force max component initial, final = 7.85249e-14 4.52208e-14
  Final line search alpha, max atom move = 1 4.52208e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00668997 (92.4607)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000278592 (3.85037)
Outpt time (%) = 0 (0)
Other time (%) = 0.00026691 (3.68891)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15560 max 15537 min
Histogram: 1 0 0 0 0 0 1 0 0 2
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      13   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
      14   -8155.6506            0   -8189.4905    58.187909        21.69        21.69 
Loop time of 0.0302983 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00238705 (7.87849)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000189543 (0.625589)
Outpt time (%) = 0.00054127 (1.78647)
Other time (%) = 0.0271804 (89.7095)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15642 max 15467 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.203048 -10.845 -10.845) to (58.043 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      14    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.00716096 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.46703122     -8155.46703122     -8155.46703122
  Force two-norm initial, final = 1.009e-12 7.09731e-13
  Force max component initial, final = 5.45874e-14 4.54584e-14
  Final line search alpha, max atom move = 1 4.54584e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00665861 (92.9849)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000261843 (3.65654)
Outpt time (%) = 0 (0)
Other time (%) = 0.000240505 (3.35855)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15572 max 15532 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      15    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
      16    -8155.467            0   -9531.6689    58.246097        21.69        21.69 
Loop time of 0.0295026 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00231427 (7.84428)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000127256 (0.431338)
Outpt time (%) = 0.000540674 (1.83263)
Other time (%) = 0.0265204 (89.8918)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15669 max 15428 min
Histogram: 1 0 0 1 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.232171 -10.845 -10.845) to (58.0722 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      16   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.00729674 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.25533188     -8155.25533188     -8155.25533188
  Force two-norm initial, final = 1.43358e-12 7.91452e-13
  Force max component initial, final = 8.69461e-14 3.39728e-14
  Final line search alpha, max atom move = 1 3.39728e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00673616 (92.3174)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000291467 (3.99448)
Outpt time (%) = 0 (0)
Other time (%) = 0.000269115 (3.68815)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15577 max 15529 min
Histogram: 2 0 0 0 0 0 0 0 1 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      17   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
      18   -8155.2553            0   -10867.404    58.304343        21.69        21.69 
Loop time of 0.0300701 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00231802 (7.70874)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000133276 (0.443218)
Outpt time (%) = 0.000504851 (1.67892)
Other time (%) = 0.0271139 (90.1691)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15638 max 15446 min
Histogram: 1 0 0 0 1 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.261324 -10.845 -10.845) to (58.1013 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      18   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.00723267 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8155.01558008     -8155.01558008     -8155.01558008
  Force two-norm initial, final = 1.28582e-12 5.73333e-13
  Force max component initial, final = 7.8125e-14 4.13116e-14
  Final line search alpha, max atom move = 1 4.13116e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00670701 (92.7322)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000286102 (3.9557)
Outpt time (%) = 0 (0)
Other time (%) = 0.000239551 (3.31207)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15592 max 15514 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      19   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
      20   -8155.0156            0   -12196.682    58.362647        21.69        21.69 
Loop time of 0.029793 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00234395 (7.86747)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000127017 (0.426334)
Outpt time (%) = 0.000502229 (1.68573)
Other time (%) = 0.0268198 (90.0205)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15677 max 15419 min
Histogram: 1 0 0 1 0 0 1 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
  change_box all x scale 1.001 remap
Changing box ...
  orthogonal box = (-0.290505 -10.845 -10.845) to (58.1305 10.845 10.845)
  minimize  1.e-10 1.e-10 100000 1000000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 24.3939 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      20   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.00742555 on 4 procs for 1 steps with 2304 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8154.74781829     -8154.74781829     -8154.74781829
  Force two-norm initial, final = 1.23916e-12 7.54091e-13
  Force max component initial, final = 6.14256e-14 4.77318e-14
  Final line search alpha, max atom move = 1 4.77318e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00676149 (91.0572)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000382602 (5.15251)
Outpt time (%) = 0 (0)
Other time (%) = 0.000281453 (3.79034)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15601 max 15502 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
  velocity all set 0 0 0
  run 1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.4019 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
      21   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
      22   -8154.7478            0   -13519.498     58.42101        21.69        21.69 
Loop time of 0.0303462 on 4 procs for 1 steps with 2304 atoms

Pair  time (%) = 0.00235575 (7.76294)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00017184 (0.566267)
Outpt time (%) = 0.000523746 (1.72591)
Other time (%) = 0.0272948 (89.9449)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1692 ave 1692 max 1692 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    15552 ave 15703 max 15408 min
Histogram: 1 0 1 0 0 0 1 0 0 1
FullNghs:  31104 ave 31104 max 31104 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124416
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
next i
jump in.consistency loop_i
