LAMMPS (24 Aug 2013)
log    eam_kernel_convergence.log
units    metal
dimension  3
boundary  p p p
atom_style      atomic
# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.0800000000000000711
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 2 by 2 MPI processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97
group    internal region SYSTEM
6912 atoms in group internal
# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam
# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000
thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy
timestep  0.0
reset_timestep  0
velocity	all set 0.0 0.0 0.0 sum no units box
fix         ATC internal atc hardy
ATC: constructing kernel field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  ATC mesh create 1 1 1 SYSTEM p p p
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
fix_modify  ATC  fields none
fix_modify  ATC  fields add mass_density stress number_density
##fix_modify  ATC  set reference_potential_energy
fix_modify  ATC  output        eam_kernel_convergenceFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

##fix_modify  ATC  on_the_fly kernel on  ## NOTE HACK REJ 8Jan13 temporary
##fix_modify  ATC  on_the_fly bond on

# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d
  variable R equal 1*$d
  variable R equal 1*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.10000000000000000555*$a
  variable Ra equal 0.10000000000000000555*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.40800000000000002931
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.033035 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650418 (19.6887)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00039655 (1.20039)
Outpt time (%) = 0.000133812 (0.405062)
Other time (%) = 0.0260005 (78.7058)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 2*$d
  variable R equal 2*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.2000000000000000111*$a
  variable Ra equal 0.2000000000000000111*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.81600000000000005862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0392294 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00644267 (16.4231)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000404775 (1.03182)
Outpt time (%) = 0.000334024 (0.851465)
Other time (%) = 0.0320479 (81.6937)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 3*$d
  variable R equal 3*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.30000000000000004441*$a
  variable Ra equal 0.30000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.224000000000000199
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0384309 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00651246 (16.9459)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000358164 (0.931969)
Outpt time (%) = 0.000287235 (0.747405)
Other time (%) = 0.0312731 (81.3747)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 4*$d
  variable R equal 4*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.4000000000000000222*$a
  variable Ra equal 0.4000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.6320000000000001172
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0369787 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647753 (17.5169)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000436544 (1.18053)
Outpt time (%) = 0.000283301 (0.766119)
Other time (%) = 0.0297813 (80.5364)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 5*$d
  variable R equal 5*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.0400000000000000355
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0393946 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00651276 (16.5321)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000539005 (1.36822)
Outpt time (%) = 0.000285983 (0.725945)
Other time (%) = 0.0320569 (81.3737)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 6*$d
  variable R equal 6*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.60000000000000008882*$a
  variable Ra equal 0.60000000000000008882*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.4480000000000003979
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.037346 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0064882 (17.3732)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00043124 (1.15471)
Outpt time (%) = 0.000279486 (0.74837)
Other time (%) = 0.0301471 (80.7237)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 7*$d
  variable R equal 7*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.70000000000000006661*$a
  variable Ra equal 0.70000000000000006661*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.8560000000000003162
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0372508 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648546 (17.4103)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000456989 (1.22679)
Outpt time (%) = 0.000291228 (0.781805)
Other time (%) = 0.0300171 (80.5811)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 8*$d
  variable R equal 8*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.80000000000000004441*$a
  variable Ra equal 0.80000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.2640000000000002345
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.120404 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0264624 (21.9781)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0135617 (11.2636)
Outpt time (%) = 0.0042749 (3.55048)
Other time (%) = 0.0761046 (63.2079)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 9*$d
  variable R equal 9*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.9000000000000000222*$a
  variable Ra equal 0.9000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.6720000000000001528
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.273495 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0864977 (31.6268)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.11316 (41.3756)
Outpt time (%) = 0.00028652 (0.104762)
Other time (%) = 0.0735507 (26.8928)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 10*$d
  variable R equal 10*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.0800000000000000711
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0394507 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00646698 (16.3926)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000455558 (1.15475)
Outpt time (%) = 0.000291586 (0.739115)
Other time (%) = 0.0322366 (81.7136)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 11*$d
  variable R equal 11*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.1000000000000000888*$a
  variable Ra equal 1.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.4880000000000004334
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0371261 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652719 (17.5811)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000438929 (1.18227)
Outpt time (%) = 0.000287414 (0.774156)
Other time (%) = 0.0298725 (80.4624)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 12*$d
  variable R equal 12*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.2000000000000001776*$a
  variable Ra equal 1.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.8960000000000007958
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0374072 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652391 (17.4403)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000443697 (1.18613)
Outpt time (%) = 0.000281215 (0.751767)
Other time (%) = 0.0301583 (80.6218)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 13*$d
  variable R equal 13*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.3000000000000000444*$a
  variable Ra equal 1.3000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.30400000000000027
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0368505 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0064677 (17.5512)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000371039 (1.00688)
Outpt time (%) = 0.000283182 (0.768462)
Other time (%) = 0.0297285 (80.6735)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 14*$d
  variable R equal 14*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.4000000000000001332*$a
  variable Ra equal 1.4000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.7120000000000006324
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0370417 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647908 (17.4913)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000379324 (1.02405)
Outpt time (%) = 0.00026685 (0.720404)
Other time (%) = 0.0299165 (80.7642)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 15*$d
  variable R equal 15*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.1200000000000001066
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0373898 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645733 (17.2703)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000376701 (1.0075)
Outpt time (%) = 0.000305176 (0.816202)
Other time (%) = 0.0302505 (80.906)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 16*$d
  variable R equal 16*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.6000000000000000888*$a
  variable Ra equal 1.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.528000000000000469
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0384287 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648546 (16.8766)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000369966 (0.962733)
Outpt time (%) = 0.000295699 (0.769473)
Other time (%) = 0.0312776 (81.3912)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 17*$d
  variable R equal 17*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.7000000000000001776*$a
  variable Ra equal 1.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.9360000000000008313
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0371521 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647396 (17.4256)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000393748 (1.05983)
Outpt time (%) = 0.000291646 (0.785005)
Other time (%) = 0.0299927 (80.7296)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 18*$d
  variable R equal 18*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.8000000000000000444*$a
  variable Ra equal 1.8000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.3440000000000003055
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0386119 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645721 (16.7234)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000380099 (0.984409)
Outpt time (%) = 0.000285566 (0.73958)
Other time (%) = 0.031489 (81.5526)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 19*$d
  variable R equal 19*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.9000000000000001332*$a
  variable Ra equal 1.9000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.7520000000000006679
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.186472 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0751666 (40.3099)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.038013 (20.3854)
Outpt time (%) = 0.00339681 (1.82162)
Other time (%) = 0.0698953 (37.4831)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 20*$d
  variable R equal 20*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.1600000000000001421
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.037857 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00646615 (17.0805)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383317 (1.01254)
Outpt time (%) = 0.000252604 (0.66726)
Other time (%) = 0.0307549 (81.2397)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 21*$d
  variable R equal 21*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.1000000000000000888*$a
  variable Ra equal 2.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.5680000000000013927
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0382027 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654542 (17.1334)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000404716 (1.05939)
Outpt time (%) = 0.000296235 (0.77543)
Other time (%) = 0.0309563 (81.0318)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 22*$d
  variable R equal 22*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.2000000000000001776*$a
  variable Ra equal 2.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.9760000000000008669
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0389788 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065403 (16.7791)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000404239 (1.03707)
Outpt time (%) = 0.000325084 (0.834001)
Other time (%) = 0.0317092 (81.3498)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 23*$d
  variable R equal 23*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.3000000000000002665*$a
  variable Ra equal 2.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.3840000000000021174
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0405288 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649828 (16.0337)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000369489 (0.911671)
Outpt time (%) = 0.000311732 (0.769163)
Other time (%) = 0.0333493 (82.2854)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 24*$d
  variable R equal 24*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.4000000000000003553*$a
  variable Ra equal 2.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.7920000000000015916
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0378535 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653696 (17.2691)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383198 (1.01232)
Outpt time (%) = 0.00030303 (0.800534)
Other time (%) = 0.0306303 (80.918)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 25*$d
  variable R equal 25*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.199999999999999289
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0379782 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654668 (17.238)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000364423 (0.959559)
Outpt time (%) = 0.000307202 (0.808892)
Other time (%) = 0.0307599 (80.9936)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 26*$d
  variable R equal 26*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.6000000000000000888*$a
  variable Ra equal 2.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.60800000000000054
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0379718 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648707 (17.0839)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000367403 (0.967568)
Outpt time (%) = 0.000303447 (0.799139)
Other time (%) = 0.0308139 (81.1494)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 27*$d
  variable R equal 27*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.7000000000000001776*$a
  variable Ra equal 2.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.016000000000001791
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0380117 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650251 (17.1066)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00037688 (0.991484)
Outpt time (%) = 0.000311494 (0.819468)
Other time (%) = 0.0308208 (81.0825)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 28*$d
  variable R equal 28*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.8000000000000002665*$a
  variable Ra equal 2.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.424000000000001265
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0388156 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649077 (16.7221)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000387251 (0.997671)
Outpt time (%) = 0.000288785 (0.743992)
Other time (%) = 0.0316488 (81.5363)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 29*$d
  variable R equal 29*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.9000000000000003553*$a
  variable Ra equal 2.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.832000000000002515
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0383511 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650549 (16.963)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000413597 (1.07845)
Outpt time (%) = 0.000302076 (0.787661)
Other time (%) = 0.0311299 (81.1709)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 30*$d
  variable R equal 30*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.240000000000000213
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0388775 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645369 (16.6001)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000415444 (1.0686)
Outpt time (%) = 0.000338078 (0.869597)
Other time (%) = 0.0316703 (81.4617)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 31*$d
  variable R equal 31*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.1000000000000000888*$a
  variable Ra equal 3.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.648000000000001464
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0392246 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650924 (16.5948)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000398636 (1.01629)
Outpt time (%) = 0.00028348 (0.72271)
Other time (%) = 0.0320332 (81.6662)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 32*$d
  variable R equal 32*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.2000000000000001776*$a
  variable Ra equal 3.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.056000000000000938
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.041373 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652206 (15.764)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000427663 (1.03368)
Outpt time (%) = 0.000317514 (0.767442)
Other time (%) = 0.0341058 (82.4348)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 33*$d
  variable R equal 33*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.3000000000000002665*$a
  variable Ra equal 3.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.464000000000002188
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0391045 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647622 (16.5613)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00040257 (1.02947)
Outpt time (%) = 0.000288963 (0.738952)
Other time (%) = 0.0319367 (81.6702)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 34*$d
  variable R equal 34*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.4000000000000003553*$a
  variable Ra equal 3.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.872000000000001663
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.039366 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648183 (16.4655)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00038296 (0.972819)
Outpt time (%) = 0.000316799 (0.804752)
Other time (%) = 0.0321844 (81.7569)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 35*$d
  variable R equal 35*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.280000000000001137
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0398639 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655723 (16.449)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000386298 (0.969042)
Outpt time (%) = 0.000287056 (0.72009)
Other time (%) = 0.0326333 (81.8618)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 36*$d
  variable R equal 36*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.6000000000000000888*$a
  variable Ra equal 3.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.688000000000000611
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0398003 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647628 (16.2719)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00038147 (0.958458)
Outpt time (%) = 0.000287831 (0.723187)
Other time (%) = 0.0326548 (82.0464)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 37*$d
  variable R equal 37*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.7000000000000001776*$a
  variable Ra equal 3.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.096000000000001862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0403428 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645649 (16.0041)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000403762 (1.00083)
Outpt time (%) = 0.000293553 (0.727646)
Other time (%) = 0.033189 (82.2674)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 38*$d
  variable R equal 38*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.8000000000000002665*$a
  variable Ra equal 3.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.504000000000001336
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0401198 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653249 (16.2824)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00039041 (0.973111)
Outpt time (%) = 0.000307977 (0.767643)
Other time (%) = 0.0328889 (81.9768)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 39*$d
  variable R equal 39*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.9000000000000003553*$a
  variable Ra equal 3.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.912000000000002586
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0405351 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647205 (15.9665)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000407696 (1.00578)
Outpt time (%) = 0.000314474 (0.775807)
Other time (%) = 0.0333409 (82.2519)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 40*$d
  variable R equal 40*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.320000000000000284
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0404704 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648749 (16.0302)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000388265 (0.95938)
Outpt time (%) = 0.000284553 (0.703113)
Other time (%) = 0.0333101 (82.3073)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 41*$d
  variable R equal 41*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.1000000000000005329*$a
  variable Ra equal 4.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.728000000000001535
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0425766 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662249 (15.5543)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000389457 (0.914721)
Outpt time (%) = 0.000304043 (0.71411)
Other time (%) = 0.0352606 (82.8168)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 42*$d
  variable R equal 42*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2000000000000001776*$a
  variable Ra equal 4.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.136000000000002785
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0414016 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649077 (15.6776)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000381052 (0.920381)
Outpt time (%) = 0.00030756 (0.742869)
Other time (%) = 0.0342222 (82.6592)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 43*$d
  variable R equal 43*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2999999999999998224*$a
  variable Ra equal 4.2999999999999998224*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.544000000000000483
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0421495 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065133 (15.4529)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000412405 (0.978433)
Outpt time (%) = 0.000315487 (0.748496)
Other time (%) = 0.0349083 (82.8202)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 44*$d
  variable R equal 44*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.4000000000000003553*$a
  variable Ra equal 4.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.952000000000001734
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0428472 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00656044 (15.3113)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000398517 (0.930089)
Outpt time (%) = 0.000325501 (0.759679)
Other time (%) = 0.0355627 (82.999)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 45*$d
  variable R equal 45*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.359999999999999432
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0420851 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066309 (15.7559)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000450253 (1.06987)
Outpt time (%) = 0.000315428 (0.749501)
Other time (%) = 0.0346885 (82.4247)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 46*$d
  variable R equal 46*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.6000000000000005329*$a
  variable Ra equal 4.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.768000000000004235
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0420685 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649852 (15.4475)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000382423 (0.90905)
Outpt time (%) = 0.000275671 (0.655292)
Other time (%) = 0.0349119 (82.9882)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 47*$d
  variable R equal 47*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.7000000000000001776*$a
  variable Ra equal 4.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.176000000000001933
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0450137 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665849 (14.7922)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000468254 (1.04025)
Outpt time (%) = 0.000276983 (0.61533)
Other time (%) = 0.0376099 (83.5523)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 48*$d
  variable R equal 48*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.8000000000000007105*$a
  variable Ra equal 4.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.584000000000003183
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0446415 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066427 (14.8801)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000487983 (1.09312)
Outpt time (%) = 0.000266016 (0.595893)
Other time (%) = 0.0372448 (83.4309)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 49*$d
  variable R equal 49*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.9000000000000003553*$a
  variable Ra equal 4.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.992000000000000881
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0425613 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065003 (15.2728)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000373781 (0.878218)
Outpt time (%) = 0.000287056 (0.674453)
Other time (%) = 0.0354002 (83.1745)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 50*$d
  variable R equal 50*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.399999999999998579
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.042306 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660574 (15.6142)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000434875 (1.02793)
Outpt time (%) = 0.000267565 (0.632452)
Other time (%) = 0.0349978 (82.7254)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 51*$d
  variable R equal 51*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.1000000000000005329*$a
  variable Ra equal 5.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.808000000000003382
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.042854 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650024 (15.1683)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383735 (0.895446)
Outpt time (%) = 0.00028801 (0.672072)
Other time (%) = 0.035682 (83.2641)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 52*$d
  variable R equal 52*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.2000000000000001776*$a
  variable Ra equal 5.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.21600000000000108
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0434695 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649798 (14.9484)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000384271 (0.884002)
Outpt time (%) = 0.00029546 (0.679696)
Other time (%) = 0.0362918 (83.4879)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 53*$d
  variable R equal 53*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.3000000000000007105*$a
  variable Ra equal 5.3000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.624000000000002331
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0440991 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655478 (14.8638)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00037545 (0.851377)
Outpt time (%) = 0.000291467 (0.660936)
Other time (%) = 0.0368774 (83.6239)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 54*$d
  variable R equal 54*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.4000000000000003553*$a
  variable Ra equal 5.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.032000000000003581
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0451357 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653124 (14.4702)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000422835 (0.93681)
Outpt time (%) = 0.000314355 (0.696467)
Other time (%) = 0.0378672 (83.8965)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 55*$d
  variable R equal 55*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.440000000000001279
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0437731 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654078 (14.9425)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000398755 (0.91096)
Outpt time (%) = 0.000291765 (0.66654)
Other time (%) = 0.0365418 (83.48)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 56*$d
  variable R equal 56*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.6000000000000005329*$a
  variable Ra equal 5.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.84800000000000253
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0435703 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649369 (14.9039)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383556 (0.880315)
Outpt time (%) = 0.000293911 (0.674566)
Other time (%) = 0.0363991 (83.5412)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 57*$d
  variable R equal 57*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.7000000000000001776*$a
  variable Ra equal 5.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.256000000000000227
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0463326 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662327 (14.2951)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00039655 (0.855876)
Outpt time (%) = 0.000284076 (0.613123)
Other time (%) = 0.0390287 (84.236)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 58*$d
  variable R equal 58*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.8000000000000007105*$a
  variable Ra equal 5.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.664000000000005031
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.048007 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065155 (13.572)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000366092 (0.76258)
Outpt time (%) = 0.000288963 (0.601919)
Other time (%) = 0.0408365 (85.0635)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 59*$d
  variable R equal 59*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.9000000000000003553*$a
  variable Ra equal 5.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.072000000000002728
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0455515 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648105 (14.228)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0003708 (0.814024)
Outpt time (%) = 0.000300467 (0.65962)
Other time (%) = 0.0383992 (84.2984)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 60*$d
  variable R equal 60*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.480000000000000426
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0462273 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654 (14.1475)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000392854 (0.849831)
Outpt time (%) = 0.000321984 (0.696524)
Other time (%) = 0.0389725 (84.3062)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
