LAMMPS (24 Aug 2013)
log    eam_kernel_convergence.log
units    metal
dimension  3
boundary  p p p
atom_style      atomic
# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.0800000000000000711
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 2 by 2 MPI processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97
group    internal region SYSTEM
6912 atoms in group internal
# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam
# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000
thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy
timestep  0.0
reset_timestep  0
velocity	all set 0.0 0.0 0.0 sum no units box
fix         ATC internal atc hardy
ATC: constructing kernel field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  ATC mesh create 1 1 1 SYSTEM p p p
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
fix_modify  ATC  fields none
fix_modify  ATC  fields add mass_density stress number_density
##fix_modify  ATC  set reference_potential_energy
fix_modify  ATC  output        eam_kernel_convergenceFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

##fix_modify  ATC  on_the_fly kernel on  ## NOTE HACK REJ 8Jan13 temporary
##fix_modify  ATC  on_the_fly bond on

# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d
  variable R equal 1*$d
  variable R equal 1*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.10000000000000000555*$a
  variable Ra equal 0.10000000000000000555*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.40800000000000002931
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0338617 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658727 (19.4534)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000329375 (0.972708)
Outpt time (%) = 0.000126719 (0.374227)
Other time (%) = 0.0268183 (79.1996)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 2*$d
  variable R equal 2*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.2000000000000000111*$a
  variable Ra equal 0.2000000000000000111*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.81600000000000005862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0398963 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652945 (16.3661)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00029403 (0.736985)
Outpt time (%) = 0.000323296 (0.81034)
Other time (%) = 0.0327495 (82.0866)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 3*$d
  variable R equal 3*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.30000000000000004441*$a
  variable Ra equal 0.30000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.224000000000000199
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0434536 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00682646 (15.7098)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000430584 (0.990904)
Outpt time (%) = 0.000283182 (0.651687)
Other time (%) = 0.0359134 (82.6477)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 4*$d
  variable R equal 4*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.4000000000000000222*$a
  variable Ra equal 0.4000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.6320000000000001172
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.038184 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00651747 (17.0686)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000326097 (0.854015)
Outpt time (%) = 0.000294507 (0.771283)
Other time (%) = 0.0310459 (81.3061)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 5*$d
  variable R equal 5*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.0400000000000000355
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0412313 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660747 (16.0254)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000349224 (0.846987)
Outpt time (%) = 0.00026983 (0.654431)
Other time (%) = 0.0340047 (82.4732)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 6*$d
  variable R equal 6*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.60000000000000008882*$a
  variable Ra equal 0.60000000000000008882*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.4480000000000003979
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0389882 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653827 (16.7699)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000418603 (1.07367)
Outpt time (%) = 0.000274241 (0.703394)
Other time (%) = 0.0317571 (81.4531)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 7*$d
  variable R equal 7*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.70000000000000006661*$a
  variable Ra equal 0.70000000000000006661*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.8560000000000003162
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0403033 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066486 (16.4964)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000374973 (0.930376)
Outpt time (%) = 0.000280023 (0.694787)
Other time (%) = 0.0329998 (81.8784)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 8*$d
  variable R equal 8*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.80000000000000004441*$a
  variable Ra equal 0.80000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.2640000000000002345
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0410671 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660706 (16.0884)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000345647 (0.841664)
Outpt time (%) = 0.000281274 (0.684914)
Other time (%) = 0.0338331 (82.385)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 9*$d
  variable R equal 9*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.9000000000000000222*$a
  variable Ra equal 0.9000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.6720000000000001528
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0418425 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659102 (15.752)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000368834 (0.88148)
Outpt time (%) = 0.00028801 (0.688318)
Other time (%) = 0.0345947 (82.6782)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 10*$d
  variable R equal 10*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.0800000000000000711
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0426893 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00656801 (15.3856)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000290334 (0.68011)
Outpt time (%) = 0.000287414 (0.673268)
Other time (%) = 0.0355436 (83.261)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 11*$d
  variable R equal 11*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.1000000000000000888*$a
  variable Ra equal 1.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.4880000000000004334
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0426888 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673401 (15.7747)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000406623 (0.952529)
Outpt time (%) = 0.000305176 (0.714885)
Other time (%) = 0.035243 (82.5579)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 12*$d
  variable R equal 12*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.2000000000000001776*$a
  variable Ra equal 1.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.8960000000000007958
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.04178 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066402 (15.8932)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000387311 (0.927025)
Outpt time (%) = 0.000242233 (0.579783)
Other time (%) = 0.0345103 (82.5999)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 13*$d
  variable R equal 13*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.3000000000000000444*$a
  variable Ra equal 1.3000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.30400000000000027
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0418883 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658649 (15.7239)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000350296 (0.836263)
Outpt time (%) = 0.000288785 (0.689416)
Other time (%) = 0.0346627 (82.7504)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 14*$d
  variable R equal 14*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.4000000000000001332*$a
  variable Ra equal 1.4000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.7120000000000006324
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0417997 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00670308 (16.0362)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000439227 (1.05079)
Outpt time (%) = 0.000301778 (0.721962)
Other time (%) = 0.0343556 (82.1911)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 15*$d
  variable R equal 15*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.1200000000000001066
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0386043 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649977 (16.8369)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00030303 (0.784965)
Outpt time (%) = 0.000292242 (0.757019)
Other time (%) = 0.0315092 (81.6211)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 16*$d
  variable R equal 16*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.6000000000000000888*$a
  variable Ra equal 1.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.528000000000000469
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0382803 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653923 (17.0825)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000338376 (0.883942)
Outpt time (%) = 0.000275731 (0.720295)
Other time (%) = 0.031127 (81.3133)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 17*$d
  variable R equal 17*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.7000000000000001776*$a
  variable Ra equal 1.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.9360000000000008313
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0405357 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652909 (16.107)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000303447 (0.748593)
Outpt time (%) = 0.000270188 (0.666543)
Other time (%) = 0.033433 (82.4778)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 18*$d
  variable R equal 18*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.8000000000000000444*$a
  variable Ra equal 1.8000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.3440000000000003055
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0387359 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655466 (16.9214)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00031209 (0.805686)
Outpt time (%) = 0.000289977 (0.748599)
Other time (%) = 0.0315792 (81.5243)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 19*$d
  variable R equal 19*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.9000000000000001332*$a
  variable Ra equal 1.9000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.7520000000000006679
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0389367 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00667852 (17.1523)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000544727 (1.39901)
Outpt time (%) = 0.000285685 (0.733717)
Other time (%) = 0.0314277 (80.715)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 20*$d
  variable R equal 20*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.1600000000000001421
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0387275 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00656396 (16.9491)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000304163 (0.785391)
Outpt time (%) = 0.000274718 (0.709361)
Other time (%) = 0.0315847 (81.5562)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 21*$d
  variable R equal 21*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.1000000000000000888*$a
  variable Ra equal 2.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.5680000000000013927
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.038821 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065465 (16.8633)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000304103 (0.783347)
Outpt time (%) = 0.000264227 (0.68063)
Other time (%) = 0.0317062 (81.6727)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 22*$d
  variable R equal 22*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.2000000000000001776*$a
  variable Ra equal 2.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.9760000000000008669
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0398384 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668848 (16.789)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000385761 (0.968316)
Outpt time (%) = 0.000268698 (0.67447)
Other time (%) = 0.0324954 (81.5682)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 23*$d
  variable R equal 23*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.3000000000000002665*$a
  variable Ra equal 2.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.3840000000000021174
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0394207 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665104 (16.8719)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00035125 (0.891029)
Outpt time (%) = 0.000268996 (0.682371)
Other time (%) = 0.0321494 (81.5547)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 24*$d
  variable R equal 24*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.4000000000000003553*$a
  variable Ra equal 2.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.7920000000000015916
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0395174 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665152 (16.8319)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000356615 (0.902424)
Outpt time (%) = 0.000263393 (0.666524)
Other time (%) = 0.0322459 (81.5992)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 25*$d
  variable R equal 25*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.199999999999999289
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0397322 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659353 (16.5949)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000339389 (0.854191)
Outpt time (%) = 0.000262976 (0.66187)
Other time (%) = 0.0325363 (81.889)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 26*$d
  variable R equal 26*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.6000000000000000888*$a
  variable Ra equal 2.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.60800000000000054
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.111939 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0134461 (12.0119)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000354886 (0.317034)
Outpt time (%) = 0.000305414 (0.272839)
Other time (%) = 0.097833 (87.3982)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 27*$d
  variable R equal 27*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.7000000000000001776*$a
  variable Ra equal 2.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.016000000000001791
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.206876 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0435705 (21.0611)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.033856 (16.3653)
Outpt time (%) = 0.0447462 (21.6294)
Other time (%) = 0.0847037 (40.9441)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 28*$d
  variable R equal 28*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.8000000000000002665*$a
  variable Ra equal 2.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.424000000000001265
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0430522 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650507 (15.1097)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000359178 (0.834284)
Outpt time (%) = 0.000274062 (0.636581)
Other time (%) = 0.0359139 (83.4194)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 29*$d
  variable R equal 29*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.9000000000000003553*$a
  variable Ra equal 2.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.832000000000002515
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0414705 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00663102 (15.9897)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000393033 (0.947741)
Outpt time (%) = 0.000272989 (0.658273)
Other time (%) = 0.0341735 (82.4043)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 30*$d
  variable R equal 30*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.240000000000000213
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0393592 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645375 (16.3971)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000314772 (0.799743)
Outpt time (%) = 0.000276029 (0.701309)
Other time (%) = 0.0323146 (82.1019)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 31*$d
  variable R equal 31*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.1000000000000000888*$a
  variable Ra equal 3.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.648000000000001464
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.044405 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065068 (14.6533)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000327408 (0.737323)
Outpt time (%) = 0.00028348 (0.638396)
Other time (%) = 0.0372873 (83.971)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 32*$d
  variable R equal 32*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.2000000000000001776*$a
  variable Ra equal 3.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.056000000000000938
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0390289 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00645083 (16.5284)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000381649 (0.977862)
Outpt time (%) = 0.000258267 (0.661733)
Other time (%) = 0.0319381 (81.8321)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 33*$d
  variable R equal 33*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.3000000000000002665*$a
  variable Ra equal 3.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.464000000000002188
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0418122 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650525 (15.5583)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000423193 (1.01213)
Outpt time (%) = 0.000305593 (0.730871)
Other time (%) = 0.0345781 (82.6987)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 34*$d
  variable R equal 34*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.4000000000000003553*$a
  variable Ra equal 3.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.872000000000001663
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0400538 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00641435 (16.0143)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000323594 (0.807897)
Outpt time (%) = 0.000261962 (0.654026)
Other time (%) = 0.0330539 (82.5238)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 35*$d
  variable R equal 35*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.280000000000001137
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.07349 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00642896 (8.74807)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000332296 (0.452165)
Outpt time (%) = 0.00028801 (0.391903)
Other time (%) = 0.0664408 (90.4079)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 36*$d
  variable R equal 36*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.6000000000000000888*$a
  variable Ra equal 3.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.688000000000000611
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.171404 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00722402 (4.21463)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000359118 (0.209516)
Outpt time (%) = 0.0592887 (34.5901)
Other time (%) = 0.104532 (60.9857)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 37*$d
  variable R equal 37*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.7000000000000001776*$a
  variable Ra equal 3.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.096000000000001862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.040343 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00647974 (16.0616)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00041002 (1.01634)
Outpt time (%) = 0.000281453 (0.697651)
Other time (%) = 0.0331718 (82.2244)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 38*$d
  variable R equal 38*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.8000000000000002665*$a
  variable Ra equal 3.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.504000000000001336
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0424638 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00721222 (16.9844)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000363827 (0.856793)
Outpt time (%) = 0.000295639 (0.696215)
Other time (%) = 0.0345921 (81.4626)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 39*$d
  variable R equal 39*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.9000000000000003553*$a
  variable Ra equal 3.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.912000000000002586
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0429849 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650793 (15.14)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000347674 (0.808828)
Outpt time (%) = 0.000306427 (0.712872)
Other time (%) = 0.0358229 (83.3383)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 40*$d
  variable R equal 40*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.320000000000000284
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0447185 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00721151 (16.1264)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000379205 (0.847982)
Outpt time (%) = 0.000267446 (0.598066)
Other time (%) = 0.0368603 (82.4275)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 41*$d
  variable R equal 41*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.1000000000000005329*$a
  variable Ra equal 4.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.728000000000001535
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.070131 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653946 (9.32464)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000375032 (0.53476)
Outpt time (%) = 0.000293732 (0.418833)
Other time (%) = 0.0629228 (89.7218)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 42*$d
  variable R equal 42*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2000000000000001776*$a
  variable Ra equal 4.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.136000000000002785
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0411173 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654477 (15.9173)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000344872 (0.838753)
Outpt time (%) = 0.000257492 (0.626238)
Other time (%) = 0.0339702 (82.6177)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 43*$d
  variable R equal 43*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2999999999999998224*$a
  variable Ra equal 4.2999999999999998224*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.544000000000000483
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0439093 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00650525 (14.8152)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000367939 (0.837954)
Outpt time (%) = 0.000262678 (0.598229)
Other time (%) = 0.0367734 (83.7486)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 44*$d
  variable R equal 44*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.4000000000000003553*$a
  variable Ra equal 4.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.952000000000001734
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0605759 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0064854 (10.7062)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000371933 (0.613995)
Outpt time (%) = 0.000287533 (0.474665)
Other time (%) = 0.053431 (88.2051)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 45*$d
  variable R equal 45*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.359999999999999432
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0721787 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0167922 (23.2648)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000396013 (0.548657)
Outpt time (%) = 0.000329971 (0.457159)
Other time (%) = 0.0546605 (75.7294)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 46*$d
  variable R equal 46*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.6000000000000005329*$a
  variable Ra equal 4.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.768000000000004235
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.081367 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00909626 (11.1793)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00795734 (9.77957)
Outpt time (%) = 0.000289023 (0.355209)
Other time (%) = 0.0640243 (78.6859)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 47*$d
  variable R equal 47*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.7000000000000001776*$a
  variable Ra equal 4.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.176000000000001933
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0834319 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00905305 (10.8508)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00798821 (9.57453)
Outpt time (%) = 0.000308812 (0.370136)
Other time (%) = 0.0660818 (79.2045)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 48*$d
  variable R equal 48*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.8000000000000007105*$a
  variable Ra equal 4.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.584000000000003183
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0426139 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649977 (15.2527)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000415862 (0.975882)
Outpt time (%) = 0.000270486 (0.634736)
Other time (%) = 0.0354278 (83.1367)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 49*$d
  variable R equal 49*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.9000000000000003553*$a
  variable Ra equal 4.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.992000000000000881
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0451124 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00646377 (14.3281)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000353336 (0.783235)
Outpt time (%) = 0.000273228 (0.605659)
Other time (%) = 0.0380221 (84.283)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 50*$d
  variable R equal 50*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.399999999999998579
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0450261 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661677 (14.6954)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000526309 (1.1689)
Outpt time (%) = 0.000300229 (0.666788)
Other time (%) = 0.0375828 (83.4689)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 51*$d
  variable R equal 51*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.1000000000000005329*$a
  variable Ra equal 5.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.808000000000003382
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0433707 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00651532 (15.0224)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000367761 (0.847947)
Outpt time (%) = 0.000262976 (0.606344)
Other time (%) = 0.0362247 (83.5233)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 52*$d
  variable R equal 52*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.2000000000000001776*$a
  variable Ra equal 5.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.21600000000000108
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0478561 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066365 (13.8676)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000538766 (1.12581)
Outpt time (%) = 0.000268519 (0.561097)
Other time (%) = 0.0404123 (84.4455)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 53*$d
  variable R equal 53*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.3000000000000007105*$a
  variable Ra equal 5.3000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.624000000000002331
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0428844 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00642854 (14.9904)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000372946 (0.869655)
Outpt time (%) = 0.000282764 (0.659364)
Other time (%) = 0.0358002 (83.4806)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 54*$d
  variable R equal 54*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.4000000000000003553*$a
  variable Ra equal 5.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.032000000000003581
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0440788 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00651109 (14.7715)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000311553 (0.706811)
Outpt time (%) = 0.000302494 (0.686257)
Other time (%) = 0.0369536 (83.8354)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 55*$d
  variable R equal 55*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.440000000000001279
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0443053 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00648791 (14.6436)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000303209 (0.684362)
Outpt time (%) = 0.00028652 (0.646693)
Other time (%) = 0.0372277 (84.0253)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 56*$d
  variable R equal 56*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.6000000000000005329*$a
  variable Ra equal 5.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.84800000000000253
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0461755 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653476 (14.152)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00033623 (0.728157)
Outpt time (%) = 0.000268519 (0.581518)
Other time (%) = 0.039036 (84.5383)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 57*$d
  variable R equal 57*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.7000000000000001776*$a
  variable Ra equal 5.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.256000000000000227
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0444994 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649595 (14.5978)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000290632 (0.653115)
Outpt time (%) = 0.000268936 (0.604359)
Other time (%) = 0.0374439 (84.1447)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 58*$d
  variable R equal 58*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.8000000000000007105*$a
  variable Ra equal 5.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.664000000000005031
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0446481 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00643623 (14.4155)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000285089 (0.638524)
Outpt time (%) = 0.00026381 (0.590865)
Other time (%) = 0.037663 (84.3552)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 59*$d
  variable R equal 59*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.9000000000000003553*$a
  variable Ra equal 5.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.072000000000002728
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0449379 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00641769 (14.2812)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000318587 (0.708949)
Outpt time (%) = 0.000283837 (0.631621)
Other time (%) = 0.0379178 (84.3782)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 60*$d
  variable R equal 60*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.480000000000000426
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0520825 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00667721 (12.8204)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000441253 (0.847219)
Outpt time (%) = 0.000291407 (0.55951)
Other time (%) = 0.0446727 (85.7728)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
