LAMMPS (14 Aug 2013)
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (-65.07 -10.845 -10.845) to (65.07 10.845 10.845)
  4 by 1 by 1 MPI processor grid
Created 4896 atoms
4608 atoms in group internal
ATC: constructing kernel field estimate
 ATC: peratom PE compute created with ID: 3
 ATC: created uniform mesh with 40 nodes, 10 unique nodes, and 9 elements
Setting up run ...
 ATC: computing bond matrix ..........done
Memory usage per processor = 12.3855 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       0   -17256.022            0   -2117.8338       130.14        21.69        21.69 
       1   -17256.022            0   -2117.8338       130.14        21.69        21.69 
Loop time of 0.13748 on 4 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.0405408 (29.4885)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0661281 (48.1002)
Outpt time (%) = 0.0133058 (9.67834)
Other time (%) = 0.0175053 (12.733)

Nlocal:    1224 ave 1296 max 1152 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2259 ave 2592 max 1926 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    32508 ave 34992 max 29952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  65016 ave 69984 max 60048 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: computing bond matrix ..........done
Memory usage per processor = 12.3855 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1   -17252.771            0   -14787.592       130.14        21.69        21.69 
       2   -17252.771            0   -14787.592       130.14        21.69        21.69 
Loop time of 0.444931 on 4 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.0429311 (9.64893)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0753596 (16.9374)
Outpt time (%) = 0.0446068 (10.0256)
Other time (%) = 0.282034 (63.3881)

Nlocal:    1224 ave 1296 max 1152 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2259 ave 2592 max 1926 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    32508 ave 34992 max 29952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  65016 ave 69984 max 60048 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
