LAMMPS (14 Aug 2013)
log    eam_kernel_convergence.log
units    metal
dimension  3
boundary  p p p
atom_style      atomic
# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.0800000000000000711
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 2 by 2 MPI processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97
group    internal region SYSTEM
6912 atoms in group internal
# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam
# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000
thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy
timestep  0.0
reset_timestep  0
velocity	all set 0.0 0.0 0.0 sum no units box
fix         ATC internal atc hardy
ATC: constructing kernel field estimate
 ATC: peratom PE compute created with ID: 3
fix_modify  ATC mesh create 1 1 1 SYSTEM p p p
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
fix_modify  ATC  fields none
fix_modify  ATC  fields add mass_density stress number_density
##fix_modify  ATC  set reference_potential_energy
fix_modify  ATC  output        eam_kernel_convergenceFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

##fix_modify  ATC  on_the_fly kernel on  ## NOTE HACK REJ 8Jan13 temporary
##fix_modify  ATC  on_the_fly bond on

# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d
  variable R equal 1*$d
  variable R equal 1*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.10000000000000000555*$a
  variable Ra equal 0.10000000000000000555*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.40800000000000002931
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
 ATC: kernel matrix bandwidth 0
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.300242 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241128 (8.03112)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0410731 (13.68)
Outpt time (%) = 0.0514653 (17.1413)
Other time (%) = 0.183591 (61.1476)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 2*$d
  variable R equal 2*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.2000000000000000111*$a
  variable Ra equal 0.2000000000000000111*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.81600000000000005862
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.48248 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.084024 (17.415)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.118364 (24.5323)
Outpt time (%) = 0.0659893 (13.6771)
Other time (%) = 0.214103 (44.3755)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 3*$d
  variable R equal 3*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.30000000000000004441*$a
  variable Ra equal 0.30000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.224000000000000199
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.545094 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.104079 (19.0937)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.12345 (22.6474)
Outpt time (%) = 0.0724639 (13.2938)
Other time (%) = 0.245102 (44.9651)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 4*$d
  variable R equal 4*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.4000000000000000222*$a
  variable Ra equal 0.4000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.6320000000000001172
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.386178 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0569655 (14.7511)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0992606 (25.7033)
Outpt time (%) = 0.0438565 (11.3566)
Other time (%) = 0.186095 (48.189)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 5*$d
  variable R equal 5*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.0400000000000000355
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.535095 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0920835 (17.2088)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.173024 (32.3351)
Outpt time (%) = 0.0531778 (9.938)
Other time (%) = 0.21681 (40.5181)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 6*$d
  variable R equal 6*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.60000000000000008882*$a
  variable Ra equal 0.60000000000000008882*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.4480000000000003979
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.201573 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0382269 (18.9643)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000640154 (0.317579)
Outpt time (%) = 0.000263035 (0.130491)
Other time (%) = 0.162443 (80.5877)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 7*$d
  variable R equal 7*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.70000000000000006661*$a
  variable Ra equal 0.70000000000000006661*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.8560000000000003162
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 0
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 0
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.429407 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.109139 (25.4161)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.155901 (36.3062)
Outpt time (%) = 0.000292003 (0.0680015)
Other time (%) = 0.164075 (38.2097)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 8*$d
  variable R equal 8*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.80000000000000004441*$a
  variable Ra equal 0.80000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.2640000000000002345
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 47
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 47
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.147352 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00983864 (6.67697)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00774616 (5.25691)
Outpt time (%) = 0.000296652 (0.201322)
Other time (%) = 0.129471 (87.8648)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 9*$d
  variable R equal 9*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.9000000000000000222*$a
  variable Ra equal 0.9000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.6720000000000001528
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 47
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 47
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.118696 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00697953 (5.88018)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000497282 (0.418955)
Outpt time (%) = 0.000273347 (0.230292)
Other time (%) = 0.110946 (93.4706)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 10*$d
  variable R equal 10*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.0800000000000000711
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 47
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 47
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.402689 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0666595 (16.5536)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0105869 (2.62905)
Outpt time (%) = 0.0670815 (16.6584)
Other time (%) = 0.258361 (64.159)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 11*$d
  variable R equal 11*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.1000000000000000888*$a
  variable Ra equal 1.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.4880000000000004334
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 288
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 288
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.307537 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0362225 (11.7783)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0385796 (12.5447)
Outpt time (%) = 0.000294566 (0.0957824)
Other time (%) = 0.23244 (75.5813)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 12*$d
  variable R equal 12*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.2000000000000001776*$a
  variable Ra equal 1.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.8960000000000007958
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 288
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 288
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.3476 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0432398 (12.4395)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0443696 (12.7646)
Outpt time (%) = 0.047818 (13.7566)
Other time (%) = 0.212172 (61.0393)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 13*$d
  variable R equal 13*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.3000000000000000444*$a
  variable Ra equal 1.3000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.30400000000000027
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 311
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 311
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.430106 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.075536 (17.5622)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0911922 (21.2023)
Outpt time (%) = 0.048534 (11.2842)
Other time (%) = 0.214844 (49.9513)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 14*$d
  variable R equal 14*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.4000000000000001332*$a
  variable Ra equal 1.4000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.7120000000000006324
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 311
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 311
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.284159 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0467392 (16.4483)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0432881 (15.2337)
Outpt time (%) = 0.000284493 (0.100118)
Other time (%) = 0.193847 (68.2179)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 15*$d
  variable R equal 15*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.1200000000000001066
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 312
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 312
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.352391 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0567713 (16.1103)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.055818 (15.8398)
Outpt time (%) = 0.0249187 (7.07134)
Other time (%) = 0.214883 (60.9785)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 16*$d
  variable R equal 16*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.6000000000000000888*$a
  variable Ra equal 1.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.528000000000000469
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 478
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 478
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.332613 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0567642 (17.0661)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0283655 (8.52808)
Outpt time (%) = 0.026697 (8.02646)
Other time (%) = 0.220786 (66.3793)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 17*$d
  variable R equal 17*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.7000000000000001776*$a
  variable Ra equal 1.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.9360000000000008313
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 478
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 478
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.400051 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0440897 (11.021)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0782601 (19.5625)
Outpt time (%) = 0.0452949 (11.3223)
Other time (%) = 0.232406 (58.0941)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 18*$d
  variable R equal 18*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.8000000000000000444*$a
  variable Ra equal 1.8000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.3440000000000003055
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 478
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 478
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.259991 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655723 (2.5221)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0127867 (4.91813)
Outpt time (%) = 0.0437278 (16.819)
Other time (%) = 0.196919 (75.7408)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 19*$d
  variable R equal 19*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.9000000000000001332*$a
  variable Ra equal 1.9000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.7520000000000006679
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 503
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 503
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.310079 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0415583 (13.4025)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0384805 (12.4099)
Outpt time (%) = 0.0133858 (4.31692)
Other time (%) = 0.216654 (69.8707)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 20*$d
  variable R equal 20*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.1600000000000001421
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 503
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 503
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.19849 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00919574 (4.63284)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.011555 (5.82142)
Outpt time (%) = 0.000275791 (0.138944)
Other time (%) = 0.177464 (89.4068)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 21*$d
  variable R equal 21*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.1000000000000000888*$a
  variable Ra equal 2.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.5680000000000013927
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 503
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 503
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.13786 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668496 (4.84911)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000468671 (0.339963)
Outpt time (%) = 0.00025773 (0.186951)
Other time (%) = 0.130448 (94.624)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 22*$d
  variable R equal 22*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.2000000000000001776*$a
  variable Ra equal 2.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.9760000000000008669
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 504
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 504
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.107814 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661451 (6.13514)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000394523 (0.365931)
Outpt time (%) = 0.000290513 (0.269459)
Other time (%) = 0.100514 (93.2295)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 23*$d
  variable R equal 23*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.3000000000000002665*$a
  variable Ra equal 2.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.3840000000000021174
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 504
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 504
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.108355 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665593 (6.14269)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000427246 (0.394301)
Outpt time (%) = 0.000290215 (0.267837)
Other time (%) = 0.100982 (93.1952)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 24*$d
  variable R equal 24*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.4000000000000003553*$a
  variable Ra equal 2.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.7920000000000015916
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 546
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 546
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.108156 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659281 (6.09565)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000379384 (0.350774)
Outpt time (%) = 0.000281692 (0.260449)
Other time (%) = 0.100902 (93.2931)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 25*$d
  variable R equal 25*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.199999999999999289
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 546
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 546
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.340118 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.047267 (13.8972)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0213372 (6.27346)
Outpt time (%) = 0.0179818 (5.28692)
Other time (%) = 0.253532 (74.5424)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 26*$d
  variable R equal 26*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.6000000000000000888*$a
  variable Ra equal 2.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.60800000000000054
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 743
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 743
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.28821 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.019009 (6.59554)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000516176 (0.179097)
Outpt time (%) = 0.0522387 (18.1252)
Other time (%) = 0.216446 (75.1001)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 27*$d
  variable R equal 27*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.7000000000000001776*$a
  variable Ra equal 2.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.016000000000001791
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 743
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 743
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.295394 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0570537 (19.3145)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0329895 (11.168)
Outpt time (%) = 0.000254452 (0.0861399)
Other time (%) = 0.205096 (69.4314)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 28*$d
  variable R equal 28*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.8000000000000002665*$a
  variable Ra equal 2.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.424000000000001265
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 755
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 755
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.394992 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0525671 (13.3084)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.042494 (10.7582)
Outpt time (%) = 0.0442644 (11.2064)
Other time (%) = 0.255667 (64.727)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 29*$d
  variable R equal 29*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.9000000000000003553*$a
  variable Ra equal 2.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.832000000000002515
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 755
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 755
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.32978 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0278023 (8.43057)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0396687 (12.0288)
Outpt time (%) = 0.0126302 (3.82989)
Other time (%) = 0.249679 (75.7107)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 30*$d
  variable R equal 30*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.240000000000000213
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 864
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 864
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.353342 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0475768 (13.4648)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.023629 (6.68727)
Outpt time (%) = 0.000285506 (0.0808016)
Other time (%) = 0.281851 (79.7672)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 31*$d
  variable R equal 31*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.1000000000000000888*$a
  variable Ra equal 3.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.648000000000001464
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 910
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 910
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.278774 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0142775 (5.12152)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00300127 (1.0766)
Outpt time (%) = 0.051642 (18.5247)
Other time (%) = 0.209853 (75.2772)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 32*$d
  variable R equal 32*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.2000000000000001776*$a
  variable Ra equal 3.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.056000000000000938
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 912
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 912
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.222321 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0169145 (7.60813)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000565529 (0.254375)
Outpt time (%) = 0.000303566 (0.136544)
Other time (%) = 0.204538 (92.001)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 33*$d
  variable R equal 33*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.3000000000000002665*$a
  variable Ra equal 3.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.464000000000002188
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 912
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 912
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.271986 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0168534 (6.19641)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000433564 (0.159407)
Outpt time (%) = 0.0317252 (11.6643)
Other time (%) = 0.222974 (81.9799)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 34*$d
  variable R equal 34*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.4000000000000003553*$a
  variable Ra equal 3.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.872000000000001663
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.343778 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.061799 (17.9764)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.078127 (22.726)
Outpt time (%) = 0.000294745 (0.085737)
Other time (%) = 0.203557 (59.2119)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 35*$d
  variable R equal 35*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.280000000000001137
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.171309 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657851 (3.84013)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000591993 (0.34557)
Outpt time (%) = 0.000343978 (0.200794)
Other time (%) = 0.163795 (95.6135)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 36*$d
  variable R equal 36*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.6000000000000000888*$a
  variable Ra equal 3.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.688000000000000611
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.15479 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0169563 (10.9544)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000479996 (0.310095)
Outpt time (%) = 0.00029999 (0.193804)
Other time (%) = 0.137054 (88.5418)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 37*$d
  variable R equal 37*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.7000000000000001776*$a
  variable Ra equal 3.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.096000000000001862
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.108144 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065847 (6.08884)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000512004 (0.473447)
Outpt time (%) = 0.000298738 (0.276242)
Other time (%) = 0.100748 (93.1615)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 38*$d
  variable R equal 38*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.8000000000000002665*$a
  variable Ra equal 3.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.504000000000001336
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.365101 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0161821 (4.43222)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0784575 (21.4893)
Outpt time (%) = 0.0112433 (3.0795)
Other time (%) = 0.259218 (70.999)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 39*$d
  variable R equal 39*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.9000000000000003553*$a
  variable Ra equal 3.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.912000000000002586
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 982
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 982
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.430036 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0818088 (19.0237)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0706595 (16.431)
Outpt time (%) = 0.0469042 (10.907)
Other time (%) = 0.230664 (53.6382)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 40*$d
  variable R equal 40*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.320000000000000284
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1152
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1152
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.207975 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668073 (3.21227)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00038588 (0.185542)
Outpt time (%) = 0.000258744 (0.124411)
Other time (%) = 0.20065 (96.4778)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 41*$d
  variable R equal 41*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.1000000000000005329*$a
  variable Ra equal 4.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.728000000000001535
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1175
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1175
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.410035 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.07674 (18.7155)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0558463 (13.6199)
Outpt time (%) = 0.0472893 (11.533)
Other time (%) = 0.230159 (56.1316)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 42*$d
  variable R equal 42*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2000000000000001776*$a
  variable Ra equal 4.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.136000000000002785
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1176
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1176
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.569466 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0682225 (11.9801)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0417059 (7.32369)
Outpt time (%) = 0.0824587 (14.48)
Other time (%) = 0.377079 (66.2162)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 43*$d
  variable R equal 43*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2999999999999998224*$a
  variable Ra equal 4.2999999999999998224*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.544000000000000483
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1187
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1187
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.349966 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0566317 (16.1821)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0434393 (12.4124)
Outpt time (%) = 0.0316042 (9.03066)
Other time (%) = 0.218291 (62.3749)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 44*$d
  variable R equal 44*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.4000000000000003553*$a
  variable Ra equal 4.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.952000000000001734
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1211
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1211
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.392429 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0517555 (13.1885)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0731887 (18.6502)
Outpt time (%) = 0.045777 (11.665)
Other time (%) = 0.221708 (56.4963)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 45*$d
  variable R equal 45*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.359999999999999432
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1211
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1211
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.288743 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0428154 (14.8282)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0185749 (6.43302)
Outpt time (%) = 0.0170892 (5.91848)
Other time (%) = 0.210263 (72.8203)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 46*$d
  variable R equal 46*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.6000000000000005329*$a
  variable Ra equal 4.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.768000000000004235
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1342
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1342
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.476904 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0492818 (10.3337)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0432622 (9.07147)
Outpt time (%) = 0.040977 (8.5923)
Other time (%) = 0.343383 (72.0025)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 47*$d
  variable R equal 47*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.7000000000000001776*$a
  variable Ra equal 4.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.176000000000001933
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1367
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1367
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.131054 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0091778 (7.00306)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00810724 (6.18618)
Outpt time (%) = 0.000286102 (0.218308)
Other time (%) = 0.113483 (86.5925)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 48*$d
  variable R equal 48*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.8000000000000007105*$a
  variable Ra equal 4.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.584000000000003183
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1368
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1368
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.324749 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.036183 (11.1418)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0234717 (7.22765)
Outpt time (%) = 0.0480435 (14.7941)
Other time (%) = 0.217051 (66.8365)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 49*$d
  variable R equal 49*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.9000000000000003553*$a
  variable Ra equal 4.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.992000000000000881
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1410
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1410
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.36251 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0491887 (13.5689)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0482228 (13.3025)
Outpt time (%) = 0.0454938 (12.5497)
Other time (%) = 0.219605 (60.5789)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 50*$d
  variable R equal 50*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.399999999999998579
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1414
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1414
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.377475 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.056691 (15.0185)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0432966 (11.4701)
Outpt time (%) = 0.0455235 (12.06)
Other time (%) = 0.231963 (61.4514)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 51*$d
  variable R equal 51*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.1000000000000005329*$a
  variable Ra equal 5.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.808000000000003382
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1414
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1414
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.342563 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0467207 (13.6386)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0359398 (10.4914)
Outpt time (%) = 0.0465243 (13.5812)
Other time (%) = 0.213379 (62.2888)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 52*$d
  variable R equal 52*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.2000000000000001776*$a
  variable Ra equal 5.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.21600000000000108
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1416
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1416
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.360143 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0467206 (12.9728)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0333865 (9.27036)
Outpt time (%) = 0.046984 (13.0459)
Other time (%) = 0.233052 (64.7109)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 53*$d
  variable R equal 53*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.3000000000000007105*$a
  variable Ra equal 5.3000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.624000000000002331
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1437
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1437
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.342496 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0341545 (9.97222)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0283093 (8.26558)
Outpt time (%) = 0.0456939 (13.3414)
Other time (%) = 0.234339 (68.4208)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 54*$d
  variable R equal 54*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.4000000000000003553*$a
  variable Ra equal 5.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.032000000000003581
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1437
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1437
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.350093 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0466567 (13.3269)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0359852 (10.2788)
Outpt time (%) = 0.0534886 (15.2784)
Other time (%) = 0.213963 (61.1159)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 55*$d
  variable R equal 55*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.440000000000001279
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1486
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1486
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.283023 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0466025 (16.466)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0382988 (13.5321)
Outpt time (%) = 0.0156633 (5.53429)
Other time (%) = 0.182458 (64.4677)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 56*$d
  variable R equal 56*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.6000000000000005329*$a
  variable Ra equal 5.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.84800000000000253
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1607
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1607
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.200101 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00681722 (3.40689)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010536 (5.26532)
Outpt time (%) = 0.0104398 (5.21724)
Other time (%) = 0.172308 (86.1106)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 57*$d
  variable R equal 57*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.7000000000000001776*$a
  variable Ra equal 5.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.256000000000000227
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1619
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1619
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.34729 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0140542 (4.04683)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00326961 (0.941463)
Outpt time (%) = 0.0595106 (17.1357)
Other time (%) = 0.270456 (77.876)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 58*$d
  variable R equal 58*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.8000000000000007105*$a
  variable Ra equal 5.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.664000000000005031
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1641
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1641
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.38494 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.05675 (14.7426)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0333247 (8.6571)
Outpt time (%) = 0.0447482 (11.6247)
Other time (%) = 0.250117 (64.9756)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 59*$d
  variable R equal 59*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.9000000000000003553*$a
  variable Ra equal 5.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.072000000000002728
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1643
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1643
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.412444 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0535668 (12.9876)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0633941 (15.3703)
Outpt time (%) = 0.0569338 (13.804)
Other time (%) = 0.23855 (57.838)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 60*$d
  variable R equal 60*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.480000000000000426
# initial (1)
run 1
Setting up run ...
 ATC: kernel matrix bandwidth 1643
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
 ATC: kernel matrix bandwidth 1643
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.247306 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0260277 (10.5245)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000401855 (0.162493)
Outpt time (%) = 0.00262171 (1.06011)
Other time (%) = 0.218255 (88.2529)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
