LAMMPS (27 Aug 2013)
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (-65.07 -10.845 -10.845) to (65.07 10.845 10.845)
  4 by 1 by 1 MPI processor grid
Created 4896 atoms
4608 atoms in group internal
ATC: constructing kernel field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: created uniform mesh with 40 nodes, 10 unique nodes, and 9 elements
Setting up run ...
 ATC: computing bond matrix ..........done
Memory usage per processor = 34.3603 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       0   -17256.022            0   -2117.8338       130.14        21.69        21.69 
       1   -17256.022            0   -2117.8338       130.14        21.69        21.69 
Loop time of 0.00551647 on 4 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.00476754 (86.4237)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000569284 (10.3197)
Outpt time (%) = 8.40425e-05 (1.52348)
Other time (%) = 9.56059e-05 (1.7331)

Nlocal:    1224 ave 1296 max 1152 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2259 ave 2592 max 1926 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    32508 ave 34992 max 29952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  65016 ave 69984 max 60048 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: computing bond matrix ..........done
Memory usage per processor = 34.3603 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1   -17252.771            0   -14787.592       130.14        21.69        21.69 
       2   -17252.771            0   -14787.592       130.14        21.69        21.69 
Loop time of 0.0597277 on 4 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.00471479 (7.8938)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000394642 (0.660736)
Outpt time (%) = 0.000629723 (1.05432)
Other time (%) = 0.0539886 (90.3911)

Nlocal:    1224 ave 1296 max 1152 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2259 ave 2592 max 1926 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    32508 ave 34992 max 29952 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  65016 ave 69984 max 60048 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
