LAMMPS (12 Jan 2013)
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created orthogonal box = (-65.07 -10.845 -10.845) to (65.07 10.845 10.845)
  1 by 1 by 1 MPI processor grid
Created 4896 atoms
4608 atoms in group internal
Constructing ATC transfer (hardy)
atomPE compute created with ID: 3
 ATC:: created FEM Mesh with 40 Global Nodes, 10 Unique Nodes, and 9 Elements
Setting up run ...
 ATC:: computing bond matrix ..........done
ATC:: computing kernel matrix ..........done
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 8.83292 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       0   -17256.022            0   -2117.8338       130.14        21.69        21.69 
       1   -17256.022            0   -2117.8338       130.14        21.69        21.69 
Loop time of 0.062566 on 1 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.020539 (32.8278)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000174761 (0.279322)
Outpt time (%) = 8.58307e-05 (0.137184)
Other time (%) = 0.0417664 (66.7557)

Nlocal:    4896 ave 4896 max 4896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6120 ave 6120 max 6120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130032 ave 130032 max 130032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  260064 ave 260064 max 260064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
 ATC:: Warning : text output can create _LARGE_ files
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 4.95
Memory usage per processor = 9.13809 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1   -17252.771            0   -14787.592       130.14        21.69        21.69 
       2   -17252.771            0   -14787.592       130.14        21.69        21.69 
Loop time of 0.180487 on 1 procs for 1 steps with 4896 atoms

Pair  time (%) = 0.0203531 (11.2767)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000156879 (0.08692)
Outpt time (%) = 6.48499e-05 (0.0359305)
Other time (%) = 0.159912 (88.6004)

Nlocal:    4896 ave 4896 max 4896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6120 ave 6120 max 6120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130032 ave 130032 max 130032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  260064 ave 260064 max 260064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 260064
Ave neighs/atom = 53.1176
Neighbor list builds = 0
Dangerous builds = 0
