LAMMPS (24 Aug 2013)
units		metal
atom_style	atomic
# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		simRegion  block -3 3 -3 3 -3 3
region		feRegion   block -3 3 -3 3 -3 3
region		mdRegion   block -3 3 -3 3 -3 3
region		mdInternal block -3 3 -3 3 -3 3
boundary	p p p
create_box	1 simRegion
Created orthogonal box = (-10.845 -10.845 -10.845) to (10.845 10.845 10.845)
  1 by 2 by 2 MPI processor grid
# create atoms
create_atoms	1 region mdRegion
Created 864 atoms
mass		1 63.550
# specify interal atoms
group		internal region mdInternal
864 atoms in group internal
# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam
# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
neigh_modify	every 10 delay 0 check no
# setup thermal output
thermo		10
thermo_style custom step pe ke press lx ly lz
# time integrator
# fix		NVE all nve
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc field
ATC: constructing shape function field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify      AtC  fields none
fix_modify      AtC  fields add mass_density
fix_modify      AtC  fields add internal_energy
fix_modify      AtC  fields add stress
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 2 2 2 feRegion p p p
 ATC: created uniform mesh with 27 nodes, 8 unique nodes, and 8 elements
log		eam_volume_stretch.log
# equilibrate MD field
timestep 0.0 # 0.001
reset_timestep	0
run 		1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 20.2625 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       0     -3058.56            0 -0.027860375        21.69        21.69        21.69 
       1     -3058.56            0 -0.027860375        21.69        21.69        21.69 
Loop time of 0.00122201 on 4 procs for 1 steps with 864 atoms

Pair  time (%) = 0.000948727 (77.6363)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00018692 (15.2961)
Outpt time (%) = 4.22001e-05 (3.45332)
Other time (%) = 4.4167e-05 (3.61428)

Nlocal:    216 ave 216 max 216 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1080 ave 1080 max 1080 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    5832 ave 5832 max 5832 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  11664 ave 11664 max 11664 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46656
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# stretch system
change_box	all x scale 1.001 y scale 1.001 z scale 1.001 remap
Changing box ...
  orthogonal box = (-10.8558 -10.845 -10.845) to (10.8558 10.845 10.845)
  orthogonal box = (-10.8558 -10.8558 -10.845) to (10.8558 10.8558 10.845)
  orthogonal box = (-10.8558 -10.8558 -10.8558) to (10.8558 10.8558 10.8558)
fix_modify	AtC  output eam_volume_stretchFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

run		1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 20.2625 Mbytes
Step PotEng KinEng Press Lx Ly Lz 
       1   -3058.5204            0   -4126.8763     21.71169     21.71169     21.71169 
       2   -3058.5204            0   -4126.8763     21.71169     21.71169     21.71169 
Loop time of 0.0206022 on 4 procs for 1 steps with 864 atoms

Pair  time (%) = 0.000985682 (4.78435)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000222862 (1.08174)
Outpt time (%) = 0.000492752 (2.39174)
Other time (%) = 0.0189009 (91.7422)

Nlocal:    216 ave 216 max 216 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    1080 ave 1080 max 1080 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    5832 ave 5832 max 5832 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  11664 ave 11664 max 11664 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46656
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
