LAMMPS (30 Aug 2013)
log    eam_kernel_convergence.log
units    metal
dimension  3
boundary  p p p
atom_style      atomic
# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.0800000000000000711
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 2 by 2 MPI processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97
group    internal region SYSTEM
6912 atoms in group internal
# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam
# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000
thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy
timestep  0.0
reset_timestep  0
velocity	all set 0.0 0.0 0.0 sum no units box
fix         ATC internal atc hardy
ATC: constructing kernel field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  ATC mesh create 1 1 1 SYSTEM p p p
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
fix_modify  ATC  fields none
fix_modify  ATC  fields add mass_density stress number_density
##fix_modify  ATC  set reference_potential_energy
fix_modify  ATC  output        eam_kernel_convergenceFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

##fix_modify  ATC  on_the_fly kernel on  ## NOTE HACK REJ 8Jan13 temporary
##fix_modify  ATC  on_the_fly bond on

# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d
  variable R equal 1*$d
  variable R equal 1*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.10000000000000000555*$a
  variable Ra equal 0.10000000000000000555*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.40800000000000002931
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0388415 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668323 (17.2064)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000434041 (1.11747)
Outpt time (%) = 0.00015521 (0.3996)
Other time (%) = 0.031569 (81.2765)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 2*$d
  variable R equal 2*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.2000000000000000111*$a
  variable Ra equal 0.2000000000000000111*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.81600000000000005862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0444712 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655448 (14.7387)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383198 (0.861677)
Outpt time (%) = 0.00036943 (0.830716)
Other time (%) = 0.0371641 (83.5689)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 3*$d
  variable R equal 3*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.30000000000000004441*$a
  variable Ra equal 0.30000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.224000000000000199
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.04445 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00666296 (14.9898)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000398874 (0.897354)
Outpt time (%) = 0.000319004 (0.717669)
Other time (%) = 0.0370692 (83.3952)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 4*$d
  variable R equal 4*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.4000000000000000222*$a
  variable Ra equal 0.4000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.6320000000000001172
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0450163 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657719 (14.6107)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000380218 (0.844623)
Outpt time (%) = 0.000315726 (0.701359)
Other time (%) = 0.0377432 (83.8433)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 5*$d
  variable R equal 5*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.0400000000000000355
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0467604 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669754 (14.3231)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000395298 (0.845368)
Outpt time (%) = 0.000298798 (0.638998)
Other time (%) = 0.0393688 (84.1926)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 6*$d
  variable R equal 6*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.60000000000000008882*$a
  variable Ra equal 0.60000000000000008882*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.4480000000000003979
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0444613 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662082 (14.8912)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000426888 (0.960136)
Outpt time (%) = 0.000336528 (0.756901)
Other time (%) = 0.037077 (83.3917)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 7*$d
  variable R equal 7*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.70000000000000006661*$a
  variable Ra equal 0.70000000000000006661*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.8560000000000003162
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.043804 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669903 (15.2932)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000481784 (1.09986)
Outpt time (%) = 0.000290036 (0.662122)
Other time (%) = 0.0363332 (82.9449)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 8*$d
  variable R equal 8*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.80000000000000004441*$a
  variable Ra equal 0.80000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.2640000000000002345
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0430405 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658572 (15.3012)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000426412 (0.990723)
Outpt time (%) = 0.000294507 (0.684255)
Other time (%) = 0.0357338 (83.0238)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 9*$d
  variable R equal 9*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.9000000000000000222*$a
  variable Ra equal 0.9000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.6720000000000001528
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0435542 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668299 (15.3441)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000415802 (0.954676)
Outpt time (%) = 0.000314295 (0.721618)
Other time (%) = 0.0361412 (82.9796)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 10*$d
  variable R equal 10*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.0800000000000000711
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0486593 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00675815 (13.8887)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00060457 (1.24245)
Outpt time (%) = 0.000319958 (0.657547)
Other time (%) = 0.0409766 (84.2113)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 11*$d
  variable R equal 11*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.1000000000000000888*$a
  variable Ra equal 1.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.4880000000000004334
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.043182 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00663495 (15.3651)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000424802 (0.983748)
Outpt time (%) = 0.000311017 (0.720247)
Other time (%) = 0.0358112 (82.9309)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 12*$d
  variable R equal 12*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.2000000000000001776*$a
  variable Ra equal 1.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.8960000000000007958
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0425012 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653344 (15.3724)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000374615 (0.881422)
Outpt time (%) = 0.000294507 (0.692937)
Other time (%) = 0.0352986 (83.0533)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 13*$d
  variable R equal 13*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.3000000000000000444*$a
  variable Ra equal 1.3000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.30400000000000027
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0425894 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661176 (15.5244)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000386238 (0.906887)
Outpt time (%) = 0.00029546 (0.693741)
Other time (%) = 0.035296 (82.8749)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 14*$d
  variable R equal 14*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.4000000000000001332*$a
  variable Ra equal 1.4000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.7120000000000006324
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0442333 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668049 (15.1028)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00046289 (1.04647)
Outpt time (%) = 0.000296593 (0.670519)
Other time (%) = 0.0367934 (83.1802)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 15*$d
  variable R equal 15*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.1200000000000001066
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0436885 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662446 (15.1629)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000436783 (0.999765)
Outpt time (%) = 0.000319958 (0.732361)
Other time (%) = 0.0363073 (83.1049)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 16*$d
  variable R equal 16*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.6000000000000000888*$a
  variable Ra equal 1.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.528000000000000469
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0439955 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660646 (15.0162)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000481367 (1.09413)
Outpt time (%) = 0.000303268 (0.689317)
Other time (%) = 0.0366044 (83.2003)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 17*$d
  variable R equal 17*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.7000000000000001776*$a
  variable Ra equal 1.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.9360000000000008313
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0434833 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669628 (15.3997)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000483215 (1.11127)
Outpt time (%) = 0.000315428 (0.725401)
Other time (%) = 0.0359883 (82.7636)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 18*$d
  variable R equal 18*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.8000000000000000444*$a
  variable Ra equal 1.8000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.3440000000000003055
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0477023 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00672126 (14.09)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000448525 (0.940258)
Outpt time (%) = 0.000302494 (0.634128)
Other time (%) = 0.04023 (84.3356)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 19*$d
  variable R equal 19*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.9000000000000001332*$a
  variable Ra equal 1.9000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.7520000000000006679
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0470713 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00674224 (14.3234)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000493646 (1.04872)
Outpt time (%) = 0.000291288 (0.618822)
Other time (%) = 0.0395442 (84.009)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 20*$d
  variable R equal 20*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.1600000000000001421
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.048237 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00677496 (14.0452)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000567019 (1.17549)
Outpt time (%) = 0.00029999 (0.621909)
Other time (%) = 0.040595 (84.1574)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 21*$d
  variable R equal 21*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.1000000000000000888*$a
  variable Ra equal 2.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.5680000000000013927
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0509337 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661951 (12.9963)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00161797 (3.17662)
Outpt time (%) = 0.000371218 (0.728826)
Other time (%) = 0.042325 (83.0982)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 22*$d
  variable R equal 22*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.2000000000000001776*$a
  variable Ra equal 2.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.9760000000000008669
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0464286 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066936 (14.417)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000405967 (0.874391)
Outpt time (%) = 0.000337005 (0.725856)
Other time (%) = 0.038992 (83.9828)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 23*$d
  variable R equal 23*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.3000000000000002665*$a
  variable Ra equal 2.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.3840000000000021174
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0457432 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00663924 (14.5142)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000397205 (0.868337)
Outpt time (%) = 0.000336826 (0.73634)
Other time (%) = 0.03837 (83.8812)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 24*$d
  variable R equal 24*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.4000000000000003553*$a
  variable Ra equal 2.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.7920000000000015916
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0460812 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662678 (14.3807)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000387967 (0.84192)
Outpt time (%) = 0.0003317 (0.719816)
Other time (%) = 0.0387347 (84.0576)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 25*$d
  variable R equal 25*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.199999999999999289
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0444973 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659299 (14.8166)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000383079 (0.860905)
Outpt time (%) = 0.000355303 (0.798484)
Other time (%) = 0.0371659 (83.524)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 26*$d
  variable R equal 26*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.6000000000000000888*$a
  variable Ra equal 2.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.60800000000000054
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0452562 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.006598 (14.5792)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000348926 (0.771001)
Outpt time (%) = 0.000234187 (0.517469)
Other time (%) = 0.0380751 (84.1323)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 27*$d
  variable R equal 27*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.7000000000000001776*$a
  variable Ra equal 2.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.016000000000001791
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0462826 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662923 (14.3234)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000385463 (0.832847)
Outpt time (%) = 0.000336051 (0.726085)
Other time (%) = 0.0389318 (84.1177)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 28*$d
  variable R equal 28*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.8000000000000002665*$a
  variable Ra equal 2.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.424000000000001265
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0453917 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065527 (14.4359)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000399888 (0.88097)
Outpt time (%) = 0.000322282 (0.710002)
Other time (%) = 0.0381169 (83.9731)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 29*$d
  variable R equal 29*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.9000000000000003553*$a
  variable Ra equal 2.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.832000000000002515
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0468631 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654542 (13.9671)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000425279 (0.907493)
Outpt time (%) = 0.000329494 (0.7031)
Other time (%) = 0.0395629 (84.4223)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 30*$d
  variable R equal 30*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.240000000000000213
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0452335 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657338 (14.5321)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000432432 (0.955999)
Outpt time (%) = 0.000304997 (0.674272)
Other time (%) = 0.0379227 (83.8376)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 31*$d
  variable R equal 31*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.1000000000000000888*$a
  variable Ra equal 3.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.648000000000001464
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0480517 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655156 (13.6344)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000382543 (0.796106)
Outpt time (%) = 0.000351429 (0.731356)
Other time (%) = 0.0407662 (84.8381)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 32*$d
  variable R equal 32*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.2000000000000001776*$a
  variable Ra equal 3.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.056000000000000938
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0477419 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654197 (13.7028)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000469983 (0.984423)
Outpt time (%) = 0.000343025 (0.718498)
Other time (%) = 0.040387 (84.5943)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 33*$d
  variable R equal 33*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.3000000000000002665*$a
  variable Ra equal 3.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.464000000000002188
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0460263 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00656921 (14.2727)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000368297 (0.800189)
Outpt time (%) = 0.000332475 (0.722358)
Other time (%) = 0.0387563 (84.2047)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 34*$d
  variable R equal 34*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.4000000000000003553*$a
  variable Ra equal 3.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.872000000000001663
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0473687 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00670165 (14.1478)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000524163 (1.10656)
Outpt time (%) = 0.000349283 (0.737371)
Other time (%) = 0.0397936 (84.0082)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 35*$d
  variable R equal 35*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.280000000000001137
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.046108 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00654757 (14.2005)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000339448 (0.736203)
Outpt time (%) = 0.000317812 (0.689277)
Other time (%) = 0.0389032 (84.374)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 36*$d
  variable R equal 36*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.6000000000000000888*$a
  variable Ra equal 3.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.688000000000000611
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0488273 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661004 (13.5376)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000516057 (1.0569)
Outpt time (%) = 0.000327706 (0.671154)
Other time (%) = 0.0413735 (84.7344)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 37*$d
  variable R equal 37*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.7000000000000001776*$a
  variable Ra equal 3.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.096000000000001862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0482109 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662351 (13.7386)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00036943 (0.766279)
Outpt time (%) = 0.000328839 (0.682085)
Other time (%) = 0.0408891 (84.813)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 38*$d
  variable R equal 38*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.8000000000000002665*$a
  variable Ra equal 3.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.504000000000001336
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0471065 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.006558 (13.9216)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000435412 (0.924314)
Outpt time (%) = 0.000320494 (0.680361)
Other time (%) = 0.0397926 (84.4737)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 39*$d
  variable R equal 39*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.9000000000000003553*$a
  variable Ra equal 3.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.912000000000002586
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0549213 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00675124 (12.2926)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000515997 (0.939521)
Outpt time (%) = 0.00526404 (9.5847)
Other time (%) = 0.04239 (77.1832)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 40*$d
  variable R equal 40*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.320000000000000284
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0495687 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669849 (13.5135)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000469565 (0.947302)
Outpt time (%) = 0.000340939 (0.68781)
Other time (%) = 0.0420597 (84.8513)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 41*$d
  variable R equal 41*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.1000000000000005329*$a
  variable Ra equal 4.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.728000000000001535
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0490418 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066058 (13.4697)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000433326 (0.883584)
Outpt time (%) = 0.000357926 (0.729838)
Other time (%) = 0.0416448 (84.9168)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 42*$d
  variable R equal 42*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2000000000000001776*$a
  variable Ra equal 4.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.136000000000002785
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0508096 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657028 (12.9312)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000399768 (0.786797)
Outpt time (%) = 0.00033778 (0.664795)
Other time (%) = 0.0435017 (85.6172)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 43*$d
  variable R equal 43*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2999999999999998224*$a
  variable Ra equal 4.2999999999999998224*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.544000000000000483
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0507447 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00655782 (12.9232)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000423729 (0.835023)
Outpt time (%) = 0.000360966 (0.711337)
Other time (%) = 0.0434021 (85.5305)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 44*$d
  variable R equal 44*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.4000000000000003553*$a
  variable Ra equal 4.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.952000000000001734
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0505193 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00671071 (13.2835)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00045383 (0.89833)
Outpt time (%) = 0.000358701 (0.710027)
Other time (%) = 0.042996 (85.1082)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 45*$d
  variable R equal 45*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.359999999999999432
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0524542 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.006612 (12.6053)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000409305 (0.780309)
Outpt time (%) = 0.000383735 (0.731561)
Other time (%) = 0.0450492 (85.8829)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 46*$d
  variable R equal 46*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.6000000000000005329*$a
  variable Ra equal 4.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.768000000000004235
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0492374 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649416 (13.1895)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000331461 (0.67319)
Outpt time (%) = 0.000332773 (0.675853)
Other time (%) = 0.042079 (85.4615)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 47*$d
  variable R equal 47*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.7000000000000001776*$a
  variable Ra equal 4.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.176000000000001933
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0506536 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669324 (13.2138)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000456214 (0.900655)
Outpt time (%) = 0.000328243 (0.648015)
Other time (%) = 0.0431759 (85.2376)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 48*$d
  variable R equal 48*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.8000000000000007105*$a
  variable Ra equal 4.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.584000000000003183
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0503905 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066368 (13.1707)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000430107 (0.853548)
Outpt time (%) = 0.000324786 (0.644538)
Other time (%) = 0.0429988 (85.3312)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 49*$d
  variable R equal 49*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.9000000000000003553*$a
  variable Ra equal 4.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.992000000000000881
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0500505 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659347 (13.1736)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000380039 (0.759312)
Outpt time (%) = 0.000337005 (0.673329)
Other time (%) = 0.04274 (85.3937)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 50*$d
  variable R equal 50*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.399999999999998579
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0518271 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00671631 (12.9591)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000467718 (0.902457)
Outpt time (%) = 0.000360131 (0.69487)
Other time (%) = 0.044283 (85.4436)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 51*$d
  variable R equal 51*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.1000000000000005329*$a
  variable Ra equal 5.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.808000000000003382
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0526264 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00670689 (12.7444)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00036931 (0.701759)
Outpt time (%) = 0.000372231 (0.707309)
Other time (%) = 0.0451779 (85.8466)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 52*$d
  variable R equal 52*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.2000000000000001776*$a
  variable Ra equal 5.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.21600000000000108
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0524865 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0066576 (12.6844)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000452936 (0.862957)
Outpt time (%) = 0.000351846 (0.670356)
Other time (%) = 0.0450241 (85.7823)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 53*$d
  variable R equal 53*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.3000000000000007105*$a
  variable Ra equal 5.3000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.624000000000002331
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0540738 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665456 (12.3064)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000372946 (0.689699)
Outpt time (%) = 0.000340104 (0.628963)
Other time (%) = 0.0467062 (86.3749)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 54*$d
  variable R equal 54*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.4000000000000003553*$a
  variable Ra equal 5.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.032000000000003581
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0548586 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00666082 (12.1418)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000418544 (0.762951)
Outpt time (%) = 0.000342011 (0.623442)
Other time (%) = 0.0474372 (86.4718)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 55*$d
  variable R equal 55*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.440000000000001279
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0522921 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00653929 (12.5053)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000342727 (0.655408)
Outpt time (%) = 0.000322282 (0.616312)
Other time (%) = 0.0450878 (86.223)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 56*$d
  variable R equal 56*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.6000000000000005329*$a
  variable Ra equal 5.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.84800000000000253
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.053045 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00649953 (12.2529)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000308335 (0.581271)
Outpt time (%) = 0.000325024 (0.612733)
Other time (%) = 0.0459121 (86.5531)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 57*$d
  variable R equal 57*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.7000000000000001776*$a
  variable Ra equal 5.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.256000000000000227
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0528077 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0065245 (12.3552)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000353277 (0.668987)
Outpt time (%) = 0.000313759 (0.594153)
Other time (%) = 0.0456162 (86.3817)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 58*$d
  variable R equal 58*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.8000000000000007105*$a
  variable Ra equal 5.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.664000000000005031
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0526786 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652826 (12.3926)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000332415 (0.631025)
Outpt time (%) = 0.000316858 (0.601494)
Other time (%) = 0.0455011 (86.3749)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 59*$d
  variable R equal 59*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.9000000000000003553*$a
  variable Ra equal 5.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.072000000000002728
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0535012 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00652122 (12.1889)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000347257 (0.649063)
Outpt time (%) = 0.000323713 (0.605057)
Other time (%) = 0.046309 (86.5569)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 60*$d
  variable R equal 60*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.480000000000000426
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0536864 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00665629 (12.3985)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000488102 (0.909173)
Outpt time (%) = 0.000350952 (0.653707)
Other time (%) = 0.0461911 (86.0387)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
