LAMMPS (27 Aug 2013)
log    eam_kernel_convergence.log
units    metal
dimension  3
boundary  p p p
atom_style      atomic
# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.0800000000000000711
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 2 by 2 MPI processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97
group    internal region SYSTEM
6912 atoms in group internal
# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam
# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000
thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy
timestep  0.0
reset_timestep  0
velocity	all set 0.0 0.0 0.0 sum no units box
fix         ATC internal atc hardy
ATC: constructing kernel field estimate
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  ATC mesh create 1 1 1 SYSTEM p p p
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
fix_modify  ATC  fields none
fix_modify  ATC  fields add mass_density stress number_density
##fix_modify  ATC  set reference_potential_energy
fix_modify  ATC  output        eam_kernel_convergenceFE 1 text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

##fix_modify  ATC  on_the_fly kernel on  ## NOTE HACK REJ 8Jan13 temporary
##fix_modify  ATC  on_the_fly bond on

# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d
  variable R equal 1*$d
  variable R equal 1*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.10000000000000000555*$a
  variable Ra equal 0.10000000000000000555*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.40800000000000002931
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0395501 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.006603 (16.6953)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000421107 (1.06474)
Outpt time (%) = 0.000159979 (0.404496)
Other time (%) = 0.032366 (81.8355)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 2*$d
  variable R equal 2*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.2000000000000000111*$a
  variable Ra equal 0.2000000000000000111*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 0.81600000000000005862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0474406 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669873 (14.1202)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000473261 (0.997586)
Outpt time (%) = 0.000411451 (0.867297)
Other time (%) = 0.0398571 (84.0149)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 3*$d
  variable R equal 3*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.30000000000000004441*$a
  variable Ra equal 0.30000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.224000000000000199
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0501975 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661498 (13.1779)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000387311 (0.771574)
Outpt time (%) = 0.000298738 (0.595126)
Other time (%) = 0.0428965 (85.4554)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 4*$d
  variable R equal 4*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.4000000000000000222*$a
  variable Ra equal 0.4000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 1.6320000000000001172
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0477923 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657451 (13.7564)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000369549 (0.77324)
Outpt time (%) = 0.000283778 (0.593773)
Other time (%) = 0.0405644 (84.8765)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 5*$d
  variable R equal 5*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.0400000000000000355
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0485635 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662422 (13.6403)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00042361 (0.87228)
Outpt time (%) = 0.000283718 (0.58422)
Other time (%) = 0.041232 (84.9032)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 6*$d
  variable R equal 6*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.60000000000000008882*$a
  variable Ra equal 0.60000000000000008882*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.4480000000000003979
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0494186 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657856 (13.3119)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000388324 (0.785785)
Outpt time (%) = 0.000302553 (0.612225)
Other time (%) = 0.0421492 (85.2901)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 7*$d
  variable R equal 7*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.70000000000000006661*$a
  variable Ra equal 0.70000000000000006661*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 2.8560000000000003162
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0507774 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00664049 (13.0776)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000502288 (0.989196)
Outpt time (%) = 0.000306845 (0.604293)
Other time (%) = 0.0433278 (85.3289)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 8*$d
  variable R equal 8*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.80000000000000004441*$a
  variable Ra equal 0.80000000000000004441*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.2640000000000002345
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0488118 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00664699 (13.6176)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000445426 (0.912537)
Outpt time (%) = 0.000272036 (0.557315)
Other time (%) = 0.0414473 (84.9126)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 9*$d
  variable R equal 9*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 0.9000000000000000222*$a
  variable Ra equal 0.9000000000000000222*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 3.6720000000000001528
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0484525 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658947 (13.5999)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000446022 (0.920534)
Outpt time (%) = 0.000260472 (0.537583)
Other time (%) = 0.0411565 (84.942)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 10*$d
  variable R equal 10*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.0800000000000000711
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0495487 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662756 (13.3758)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000498533 (1.00615)
Outpt time (%) = 0.000290215 (0.585716)
Other time (%) = 0.0421324 (85.0323)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 11*$d
  variable R equal 11*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.1000000000000000888*$a
  variable Ra equal 1.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.4880000000000004334
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.046988 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662333 (14.0958)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000433624 (0.922839)
Outpt time (%) = 0.000315726 (0.671928)
Other time (%) = 0.0396153 (84.3094)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 12*$d
  variable R equal 12*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.2000000000000001776*$a
  variable Ra equal 1.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 4.8960000000000007958
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.046703 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00661439 (14.1626)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000460207 (0.985391)
Outpt time (%) = 0.000275671 (0.590265)
Other time (%) = 0.0393528 (84.2617)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 13*$d
  variable R equal 13*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.3000000000000000444*$a
  variable Ra equal 1.3000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.30400000000000027
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0472049 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660223 (13.9863)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000453651 (0.961026)
Outpt time (%) = 0.000278175 (0.589293)
Other time (%) = 0.0398708 (84.4633)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 14*$d
  variable R equal 14*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.4000000000000001332*$a
  variable Ra equal 1.4000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 5.7120000000000006324
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0469932 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00659144 (14.0264)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000462472 (0.984126)
Outpt time (%) = 0.000255942 (0.544637)
Other time (%) = 0.0396833 (84.4449)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 15*$d
  variable R equal 15*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.1200000000000001066
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0473867 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673616 (14.2153)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000516236 (1.08941)
Outpt time (%) = 0.000288606 (0.609044)
Other time (%) = 0.0398457 (84.0863)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 16*$d
  variable R equal 16*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.6000000000000000888*$a
  variable Ra equal 1.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.528000000000000469
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.047845 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0067153 (14.0355)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00045681 (0.95477)
Outpt time (%) = 0.000284612 (0.594863)
Other time (%) = 0.0403883 (84.4148)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 17*$d
  variable R equal 17*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.7000000000000001776*$a
  variable Ra equal 1.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 6.9360000000000008313
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0480892 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00688326 (14.3135)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000514805 (1.07052)
Outpt time (%) = 0.000281215 (0.584777)
Other time (%) = 0.0404099 (84.0312)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 18*$d
  variable R equal 18*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.8000000000000000444*$a
  variable Ra equal 1.8000000000000000444*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.3440000000000003055
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0475456 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00672293 (14.14)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000507295 (1.06697)
Outpt time (%) = 0.000262737 (0.552601)
Other time (%) = 0.0400526 (84.2405)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 19*$d
  variable R equal 19*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 1.9000000000000001332*$a
  variable Ra equal 1.9000000000000001332*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 7.7520000000000006679
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0468457 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657803 (14.0419)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000366211 (0.781738)
Outpt time (%) = 0.000246942 (0.527139)
Other time (%) = 0.0396546 (84.6492)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 20*$d
  variable R equal 20*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.1600000000000001421
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0474598 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658852 (13.8823)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000380397 (0.801514)
Outpt time (%) = 0.000263512 (0.555233)
Other time (%) = 0.0402274 (84.7609)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 21*$d
  variable R equal 21*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.1000000000000000888*$a
  variable Ra equal 2.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.5680000000000013927
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.047832 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00656044 (13.7156)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000381708 (0.798018)
Outpt time (%) = 0.000262201 (0.54817)
Other time (%) = 0.0406277 (84.9382)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 22*$d
  variable R equal 22*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.2000000000000001776*$a
  variable Ra equal 2.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 8.9760000000000008669
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0481368 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00660634 (13.7241)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000432968 (0.899453)
Outpt time (%) = 0.000268459 (0.5577)
Other time (%) = 0.0408291 (84.8188)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 23*$d
  variable R equal 23*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.3000000000000002665*$a
  variable Ra equal 2.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.3840000000000021174
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0483947 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00670546 (13.8558)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000418246 (0.864239)
Outpt time (%) = 0.000289202 (0.59759)
Other time (%) = 0.0409818 (84.6824)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 24*$d
  variable R equal 24*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.4000000000000003553*$a
  variable Ra equal 2.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 9.7920000000000015916
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.048525 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00672925 (13.8676)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000537395 (1.10746)
Outpt time (%) = 0.000332832 (0.685899)
Other time (%) = 0.0409255 (84.339)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 25*$d
  variable R equal 25*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.199999999999999289
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0491625 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673848 (13.7066)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000423014 (0.860441)
Outpt time (%) = 0.0003075 (0.625477)
Other time (%) = 0.0416935 (84.8075)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 26*$d
  variable R equal 26*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.6000000000000000888*$a
  variable Ra equal 2.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 10.60800000000000054
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.050602 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00693566 (13.7063)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00064075 (1.26625)
Outpt time (%) = 0.000337481 (0.666933)
Other time (%) = 0.0426881 (84.3605)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 27*$d
  variable R equal 27*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.7000000000000001776*$a
  variable Ra equal 2.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.016000000000001791
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0488909 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00658703 (13.4729)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000392079 (0.801947)
Outpt time (%) = 0.000308514 (0.631024)
Other time (%) = 0.0416033 (85.0941)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 28*$d
  variable R equal 28*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.8000000000000002665*$a
  variable Ra equal 2.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.424000000000001265
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0485175 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00672925 (13.8697)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000529468 (1.09129)
Outpt time (%) = 0.000296474 (0.611066)
Other time (%) = 0.0409623 (84.4279)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 29*$d
  variable R equal 29*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 2.9000000000000003553*$a
  variable Ra equal 2.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 11.832000000000002515
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0485406 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00664878 (13.6974)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00044179 (0.910145)
Outpt time (%) = 0.000311732 (0.642209)
Other time (%) = 0.0411383 (84.7503)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 30*$d
  variable R equal 30*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.240000000000000213
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0497741 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00671172 (13.4844)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000448585 (0.901242)
Outpt time (%) = 0.000309229 (0.621265)
Other time (%) = 0.0423045 (84.9931)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 31*$d
  variable R equal 31*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.1000000000000000888*$a
  variable Ra equal 3.1000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 12.648000000000001464
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.049176 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669396 (13.6122)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000425577 (0.865416)
Outpt time (%) = 0.000320971 (0.652698)
Other time (%) = 0.0417355 (84.8696)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 32*$d
  variable R equal 32*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.2000000000000001776*$a
  variable Ra equal 3.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.056000000000000938
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0506071 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00670218 (13.2436)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0004825 (0.953423)
Outpt time (%) = 0.000298023 (0.588896)
Other time (%) = 0.0431244 (85.2141)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 33*$d
  variable R equal 33*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.3000000000000002665*$a
  variable Ra equal 3.3000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.464000000000002188
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.05039 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00664127 (13.1797)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000446975 (0.887032)
Outpt time (%) = 0.000318825 (0.632715)
Other time (%) = 0.0429829 (85.3005)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 34*$d
  variable R equal 34*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.4000000000000003553*$a
  variable Ra equal 3.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 13.872000000000001663
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0493942 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00657576 (13.3128)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00037092 (0.750938)
Outpt time (%) = 0.000306726 (0.620975)
Other time (%) = 0.0421408 (85.3153)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 35*$d
  variable R equal 35*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.280000000000001137
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0496204 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668854 (13.4794)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000457525 (0.92205)
Outpt time (%) = 0.000322819 (0.650576)
Other time (%) = 0.0421516 (84.948)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 36*$d
  variable R equal 36*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.6000000000000000888*$a
  variable Ra equal 3.6000000000000000888*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 14.688000000000000611
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.207456 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.046747 (22.5334)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0208657 (10.0579)
Outpt time (%) = 0.000226021 (0.108949)
Other time (%) = 0.139618 (67.2998)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 37*$d
  variable R equal 37*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.7000000000000001776*$a
  variable Ra equal 3.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.096000000000001862
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.280093 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0543582 (19.4072)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0733205 (26.1772)
Outpt time (%) = 0.0481269 (17.1825)
Other time (%) = 0.104288 (37.2332)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 38*$d
  variable R equal 38*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.8000000000000002665*$a
  variable Ra equal 3.8000000000000002665*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.504000000000001336
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0532775 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673932 (12.6495)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000537395 (1.00867)
Outpt time (%) = 0.000318527 (0.597865)
Other time (%) = 0.0456823 (85.744)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 39*$d
  variable R equal 39*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 3.9000000000000003553*$a
  variable Ra equal 3.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 15.912000000000002586
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0534188 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00669748 (12.5377)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000448167 (0.838969)
Outpt time (%) = 0.000323057 (0.604763)
Other time (%) = 0.0459501 (86.0186)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 40*$d
  variable R equal 40*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.320000000000000284
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0650671 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00943083 (14.494)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0084067 (12.9201)
Outpt time (%) = 0.000323236 (0.496774)
Other time (%) = 0.0469063 (72.0892)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 41*$d
  variable R equal 41*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.1000000000000005329*$a
  variable Ra equal 4.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 16.728000000000001535
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0533485 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0067023 (12.5633)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000465155 (0.871917)
Outpt time (%) = 0.000316322 (0.592935)
Other time (%) = 0.0458647 (85.9719)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 42*$d
  variable R equal 42*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2000000000000001776*$a
  variable Ra equal 4.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.136000000000002785
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.053821 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00667632 (12.4047)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000430524 (0.799919)
Outpt time (%) = 0.000302613 (0.562258)
Other time (%) = 0.0464115 (86.2331)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 43*$d
  variable R equal 43*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.2999999999999998224*$a
  variable Ra equal 4.2999999999999998224*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.544000000000000483
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.123184 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00662261 (5.3762)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0201377 (16.3477)
Outpt time (%) = 0.000317514 (0.257756)
Other time (%) = 0.0961061 (78.0184)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 44*$d
  variable R equal 44*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.4000000000000003553*$a
  variable Ra equal 4.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 17.952000000000001734
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0563125 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00683844 (12.1437)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000503361 (0.893871)
Outpt time (%) = 0.000320911 (0.569876)
Other time (%) = 0.0486498 (86.3925)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 45*$d
  variable R equal 45*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.359999999999999432
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0552663 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00674129 (12.1978)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000389397 (0.704584)
Outpt time (%) = 0.000321209 (0.581203)
Other time (%) = 0.0478144 (86.5164)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 46*$d
  variable R equal 46*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.6000000000000005329*$a
  variable Ra equal 4.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 18.768000000000004235
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0557265 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00687802 (12.3425)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000578701 (1.03847)
Outpt time (%) = 0.00029552 (0.530304)
Other time (%) = 0.0479742 (86.0888)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 47*$d
  variable R equal 47*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.7000000000000001776*$a
  variable Ra equal 4.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.176000000000001933
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.055882 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00682402 (12.2115)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00047332 (0.847)
Outpt time (%) = 0.000325501 (0.582479)
Other time (%) = 0.0482591 (86.359)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 48*$d
  variable R equal 48*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.8000000000000007105*$a
  variable Ra equal 4.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.584000000000003183
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0595302 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673079 (11.3065)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000500858 (0.841351)
Outpt time (%) = 0.000322342 (0.541476)
Other time (%) = 0.0519762 (87.3107)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 49*$d
  variable R equal 49*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 4.9000000000000003553*$a
  variable Ra equal 4.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 19.992000000000000881
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0576805 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00688422 (11.9351)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000460625 (0.79858)
Outpt time (%) = 0.000321329 (0.557084)
Other time (%) = 0.0500143 (86.7092)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 50*$d
  variable R equal 50*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.399999999999998579
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0906075 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00924164 (10.1996)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00815338 (8.99857)
Outpt time (%) = 0.000327289 (0.361216)
Other time (%) = 0.0728852 (80.4406)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 51*$d
  variable R equal 51*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.1000000000000005329*$a
  variable Ra equal 5.1000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 20.808000000000003382
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0685455 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00928813 (13.5503)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00821632 (11.9867)
Outpt time (%) = 0.000331461 (0.483564)
Other time (%) = 0.0507096 (73.9795)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 52*$d
  variable R equal 52*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.2000000000000001776*$a
  variable Ra equal 5.2000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.21600000000000108
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0672966 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00675327 (10.0351)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000452399 (0.672247)
Outpt time (%) = 0.00033772 (0.501838)
Other time (%) = 0.0597532 (88.7908)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 53*$d
  variable R equal 53*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.3000000000000007105*$a
  variable Ra equal 5.3000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 21.624000000000002331
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0840369 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00688875 (8.19729)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00049752 (0.592026)
Outpt time (%) = 0.000298023 (0.354634)
Other time (%) = 0.0763526 (90.8561)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 54*$d
  variable R equal 54*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.4000000000000003553*$a
  variable Ra equal 5.4000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.032000000000003581
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0834497 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00687099 (8.23368)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000444531 (0.532694)
Outpt time (%) = 0.000349104 (0.418341)
Other time (%) = 0.0757851 (90.8153)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 55*$d
  variable R equal 55*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.440000000000001279
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0620403 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00674981 (10.8797)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000441909 (0.712294)
Outpt time (%) = 0.000352502 (0.568182)
Other time (%) = 0.054496 (87.8398)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 56*$d
  variable R equal 56*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.6000000000000005329*$a
  variable Ra equal 5.6000000000000005329*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 22.84800000000000253
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0593352 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00668448 (11.2656)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000445485 (0.750794)
Outpt time (%) = 0.000361979 (0.610057)
Other time (%) = 0.0518433 (87.3735)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 57*$d
  variable R equal 57*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.7000000000000001776*$a
  variable Ra equal 5.7000000000000001776*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.256000000000000227
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0569044 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00685525 (12.047)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000565052 (0.992984)
Outpt time (%) = 0.000325263 (0.571594)
Other time (%) = 0.0491589 (86.3885)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 58*$d
  variable R equal 58*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.8000000000000007105*$a
  variable Ra equal 5.8000000000000007105*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 23.664000000000005031
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0591496 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00692374 (11.7055)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000492573 (0.832757)
Outpt time (%) = 0.000303745 (0.51352)
Other time (%) = 0.0514296 (86.9483)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 59*$d
  variable R equal 59*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 5.9000000000000003553*$a
  variable Ra equal 5.9000000000000003553*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.072000000000002728
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0582783 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.00673443 (11.5556)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000434399 (0.745386)
Outpt time (%) = 0.000304341 (0.52222)
Other time (%) = 0.0508052 (87.1768)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d
  variable R equal 60*$d
  variable R equal 60*0.10000000000000000555
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.0800000000000000711
  fix_modify	ATC  kernel quartic_sphere ${Ra}
  fix_modify	ATC  kernel quartic_sphere 24.480000000000000426
# initial (1)
run 1
Setting up run ...
 ATC: computing bond matrix .done
Memory usage per processor = 18.2282 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 -3.0464385e-13 
Loop time of 0.0583085 on 4 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0067125 (11.512)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000517726 (0.887908)
Outpt time (%) = 0.000351787 (0.60332)
Other time (%) = 0.0507265 (86.9967)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2463 ave 2463 max 2463 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    46656 ave 46656 max 46656 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  93312 ave 93312 max 93312 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
