LAMMPS (7 Jul 2009)
log    eam_kernel_convergence.log  
units    metal
dimension  3
boundary  p p p
atom_style      atomic

# create system
variable a equal 4.08
lattice		fcc $a
lattice		fcc 4.08
Lattice spacing in x,y,z = 4.08 4.08 4.08
region    SYSTEM    block -6 6 -6 6 -6 6
create_box  1 SYSTEM 
Created orthogonal box = (-24.48 -24.48 -24.48) to (24.48 24.48 24.48)
  1 by 1 by 1 processor grid
create_atoms  1 region SYSTEM
Created 6912 atoms
mass    1 196.97 
group    internal region SYSTEM 
6912 atoms in group internal

# n-th shell at sqrt(n/2) * a for FCC
# distances 1:2.9   2:4.1  3:5.1   4:5.8   5:6.5
# counts    1:12:12 2:6:18 3:24:42 4:12:54 5:24:78 
#pair_style  lj/cut/smooth 5.456108274435118
#pair_coeff  * * 0.7242785984051078 2.598146797350056
pair_style  eam
pair_coeff    * * ../../../../potentials/Au_u3.eam


# specify neighbor/re-neighboring parameters
neighbor  0.3 bin
neigh_modify  delay 1000000

thermo    10
thermo_style	custom step ke pe pxx pyy pzz pxy

timestep  0.0
reset_timestep  0

velocity	all set 0.0 0.0 0.0 sum no units box

fix         ATC internal atc hardy
Constructing ATC transfer (hardy)
atomPE compute created with ID: 3
fix_modify  ATC fem create mesh 1 1 1 SYSTEM p p p
 ATC:: created FEM Mesh with 8 Global Nodes, 1 Unique Nodes, and 1 Elements
#fix_modify  ATC fem create mesh 2 2 2 SYSTEM p p p
#fix_modify  ATC fem create mesh 4 4 4 SYSTEM p p p
fix_modify  ATC transfer fields none
fix_modify  ATC transfer fields add density stress number_density
fix_modify  ATC transfer set reference_potential_energy
fix_modify  ATC transfer output        eam_kernel_convergenceFE 1 text tensor_components
 ATC:: Warning : text output can create _LARGE_ files
fix_modify  ATC transfer atomic_output eam_kernel_convergenceMD 1 tensor_components
fix_modify  ATC transfer on_the_fly kernel on
fix_modify  ATC transfer on_the_fly bond on
 
# relative to a
variable d equal 0.1
variable n equal 60
variable i loop $n
variable i loop 60
label loop_i
  variable R equal $i*$d 
  variable R equal 1*$d 
  variable R equal 1*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.1*$a
  variable Ra equal 0.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 0.408
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 8.835 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       0            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
ATC:: computing potential stress: .done
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.832908 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0244911 (2.94043)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000221968 (0.0266497)
Outpt time (%) = 0.00019598 (0.0235296)
Other time (%) = 0.807999 (97.0094)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 2*$d 
  variable R equal 2*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.2*$a
  variable Ra equal 0.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 0.816
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       1            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.431967 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0242381 (5.6111)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.0175516)
Outpt time (%) = 0.00019002 (0.0439894)
Other time (%) = 0.407463 (94.3274)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 3*$d 
  variable R equal 3*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.3*$a
  variable Ra equal 0.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 1.224
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       2            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.43121 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241311 (5.59613)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.67708e-05 (0.0178036)
Outpt time (%) = 0.000174046 (0.0403621)
Other time (%) = 0.406828 (94.3457)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 4*$d 
  variable R equal 4*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.4*$a
  variable Ra equal 0.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 1.632
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       3            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.431978 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241389 (5.588)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.51019e-05 (0.0173856)
Outpt time (%) = 0.000186205 (0.0431052)
Other time (%) = 0.407578 (94.3515)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 5*$d 
  variable R equal 5*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.5*$a
  variable Ra equal 0.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 2.04
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       4            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.432807 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024112 (5.57107)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.0175175)
Outpt time (%) = 0.00017786 (0.0410946)
Other time (%) = 0.408441 (94.3703)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 6*$d 
  variable R equal 6*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.6*$a
  variable Ra equal 0.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 2.448
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       5            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.432545 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241449 (5.58205)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.0175833)
Outpt time (%) = 0.000194073 (0.0448676)
Other time (%) = 0.40813 (94.3555)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 7*$d 
  variable R equal 7*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.7*$a
  variable Ra equal 0.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 2.856
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       6            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.433564 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241129 (5.56156)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0177619)
Outpt time (%) = 0.000196934 (0.0454221)
Other time (%) = 0.409177 (94.3753)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 8*$d 
  variable R equal 8*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.8*$a
  variable Ra equal 0.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 3.264
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       7            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.442136 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241678 (5.46614)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.72476e-05 (0.0174715)
Outpt time (%) = 0.000174046 (0.0393647)
Other time (%) = 0.417717 (94.477)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 9*$d 
  variable R equal 9*0.1 
  variable Ra equal $R*$a
  variable Ra equal 0.9*$a
  variable Ra equal 0.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 3.672
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       8            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.43886 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024117 (5.49537)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0175475)
Outpt time (%) = 0.000178099 (0.0405821)
Other time (%) = 0.414488 (94.4465)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 10*$d 
  variable R equal 10*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1*$a
  variable Ra equal 1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 4.08
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
       9            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.439878 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024133 (5.48629)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0175069)
Outpt time (%) = 0.000174046 (0.0395668)
Other time (%) = 0.415494 (94.4566)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 11*$d 
  variable R equal 11*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.1*$a
  variable Ra equal 1.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 4.488
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      10            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.444444 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024122 (5.42745)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000118971 (0.0267685)
Outpt time (%) = 0.0001719 (0.0386775)
Other time (%) = 0.420031 (94.5071)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 12*$d 
  variable R equal 12*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.2*$a
  variable Ra equal 1.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 4.896
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      11            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.447241 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241439 (5.39842)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.82013e-05 (0.0174853)
Outpt time (%) = 0.000173092 (0.0387021)
Other time (%) = 0.422846 (94.5454)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 13*$d 
  variable R equal 13*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.3*$a
  variable Ra equal 1.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 5.304
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      12            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.456658 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241241 (5.28276)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.67708e-05 (0.0168114)
Outpt time (%) = 0.000174046 (0.0381129)
Other time (%) = 0.432283 (94.6623)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 14*$d 
  variable R equal 14*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.4*$a
  variable Ra equal 1.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 5.712
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      13            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.458989 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241349 (5.25827)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.62939e-05 (0.0166222)
Outpt time (%) = 0.000174999 (0.0381271)
Other time (%) = 0.434603 (94.687)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 15*$d 
  variable R equal 15*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.5*$a
  variable Ra equal 1.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 6.12
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      14            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.465138 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0240898 (5.17907)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.0163512)
Outpt time (%) = 0.000174046 (0.037418)
Other time (%) = 0.440798 (94.7672)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 16*$d 
  variable R equal 16*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.6*$a
  variable Ra equal 1.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 6.528
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      15            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.480107 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0246329 (5.13072)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000151873 (0.0316331)
Outpt time (%) = 0.000179052 (0.0372943)
Other time (%) = 0.455143 (94.8004)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 17*$d 
  variable R equal 17*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.7*$a
  variable Ra equal 1.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 6.936
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      16            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.473976 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.02408 (5.08044)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.0160463)
Outpt time (%) = 0.000172138 (0.0363179)
Other time (%) = 0.449648 (94.8672)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 18*$d 
  variable R equal 18*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.8*$a
  variable Ra equal 1.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 7.344
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      17            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.483746 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241649 (4.99537)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.72476e-05 (0.0159686)
Outpt time (%) = 0.000174046 (0.0359787)
Other time (%) = 0.45933 (94.9527)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 19*$d 
  variable R equal 19*0.1 
  variable Ra equal $R*$a
  variable Ra equal 1.9*$a
  variable Ra equal 1.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 7.752
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      18            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.502217 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0240901 (4.79674)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.015144)
Outpt time (%) = 0.000172138 (0.0342757)
Other time (%) = 0.477879 (95.1538)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 20*$d 
  variable R equal 20*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2*$a
  variable Ra equal 2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 8.16
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      19            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.501474 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024128 (4.81141)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0153566)
Outpt time (%) = 0.000174046 (0.0347068)
Other time (%) = 0.477095 (95.1385)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 21*$d 
  variable R equal 21*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.1*$a
  variable Ra equal 2.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 8.568
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      20            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.510272 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024092 (4.7214)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0150918)
Outpt time (%) = 0.000173807 (0.0340617)
Other time (%) = 0.485929 (95.2295)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 22*$d 
  variable R equal 22*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.2*$a
  variable Ra equal 2.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 8.976
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      21            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.528117 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024147 (4.57229)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.0143561)
Outpt time (%) = 0.000173807 (0.0329107)
Other time (%) = 0.50372 (95.3804)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 23*$d 
  variable R equal 23*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.3*$a
  variable Ra equal 2.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 9.384
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      22            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.532035 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241368 (4.53669)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.62939e-05 (0.01434)
Outpt time (%) = 0.000174046 (0.0327132)
Other time (%) = 0.507648 (95.4163)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 24*$d 
  variable R equal 24*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.4*$a
  variable Ra equal 2.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 9.792
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      23            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.542327 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024147 (4.45249)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.79629e-05 (0.0143756)
Outpt time (%) = 0.00018096 (0.0333673)
Other time (%) = 0.517921 (95.4998)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 25*$d 
  variable R equal 25*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.5*$a
  variable Ra equal 2.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 10.2
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      24            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.558137 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0249631 (4.47258)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.2016e-05 (0.0146946)
Outpt time (%) = 0.000181198 (0.0324648)
Other time (%) = 0.532911 (95.4803)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 26*$d 
  variable R equal 26*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.6*$a
  variable Ra equal 2.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 10.608
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      25            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.585632 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241802 (4.1289)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000124931 (0.0213327)
Outpt time (%) = 0.000187159 (0.0319584)
Other time (%) = 0.56114 (95.8178)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 27*$d 
  variable R equal 27*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.7*$a
  variable Ra equal 2.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 11.016
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      26            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.594232 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024106 (4.05667)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0129594)
Outpt time (%) = 0.000180006 (0.0302922)
Other time (%) = 0.569869 (95.9001)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 28*$d 
  variable R equal 28*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.8*$a
  variable Ra equal 2.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 11.424
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      27            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.616565 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0244782 (3.97009)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000196695 (0.0319018)
Outpt time (%) = 0.000178814 (0.0290016)
Other time (%) = 0.591711 (95.969)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 29*$d 
  variable R equal 29*0.1 
  variable Ra equal $R*$a
  variable Ra equal 2.9*$a
  variable Ra equal 2.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 11.832
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      28            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.622642 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0240681 (3.86548)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0123681)
Outpt time (%) = 0.000173092 (0.0277996)
Other time (%) = 0.598324 (96.0944)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 30*$d 
  variable R equal 30*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3*$a
  variable Ra equal 3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 12.24
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      29            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.64102 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024179 (3.77195)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.82013e-05 (0.0121995)
Outpt time (%) = 0.000179052 (0.0279324)
Other time (%) = 0.616584 (96.1879)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 31*$d 
  variable R equal 31*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.1*$a
  variable Ra equal 3.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 12.648
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      30            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.684526 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.025007 (3.65319)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.89437e-05 (0.0144543)
Outpt time (%) = 0.000174999 (0.025565)
Other time (%) = 0.659245 (96.3068)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 32*$d 
  variable R equal 32*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.2*$a
  variable Ra equal 3.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 13.056
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      31            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.693063 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0242641 (3.50099)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.0111114)
Outpt time (%) = 0.000176191 (0.0254221)
Other time (%) = 0.668546 (96.4625)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 33*$d 
  variable R equal 33*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.3*$a
  variable Ra equal 3.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 13.464
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      32            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.731111 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241039 (3.29688)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.72476e-05 (0.0105658)
Outpt time (%) = 0.000183105 (0.0250448)
Other time (%) = 0.706747 (96.6675)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 34*$d 
  variable R equal 34*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.4*$a
  variable Ra equal 3.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 13.872
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      33            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.753866 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024163 (3.20521)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.0100887)
Outpt time (%) = 0.00019002 (0.025206)
Other time (%) = 0.729437 (96.7595)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 35*$d 
  variable R equal 35*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.5*$a
  variable Ra equal 3.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 14.28
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      34            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.769074 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0243189 (3.16211)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000105858 (0.0137643)
Outpt time (%) = 0.000174046 (0.0226305)
Other time (%) = 0.744475 (96.8015)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 36*$d 
  variable R equal 36*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.6*$a
  variable Ra equal 3.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 14.688
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      35            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.802796 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241311 (3.00588)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.00959262)
Outpt time (%) = 0.000174999 (0.0217987)
Other time (%) = 0.778413 (96.9627)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 37*$d 
  variable R equal 37*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.7*$a
  variable Ra equal 3.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 15.096
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      36            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.833597 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024153 (2.89744)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.72476e-05 (0.00926678)
Outpt time (%) = 0.000183105 (0.0219657)
Other time (%) = 0.809184 (97.0713)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 38*$d 
  variable R equal 38*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.8*$a
  variable Ra equal 3.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 15.504
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      37            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.870786 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024138 (2.77198)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000123978 (0.0142374)
Outpt time (%) = 0.000175953 (0.0202062)
Other time (%) = 0.846348 (97.1936)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 39*$d 
  variable R equal 39*0.1 
  variable Ra equal $R*$a
  variable Ra equal 3.9*$a
  variable Ra equal 3.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 15.912
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      38            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.887268 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024153 (2.72218)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.00867936)
Outpt time (%) = 0.000179052 (0.0201802)
Other time (%) = 0.862859 (97.249)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 40*$d 
  variable R equal 40*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4*$a
  variable Ra equal 4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 16.32
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      39            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.919449 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0242 (2.63201)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.89301e-05 (0.00967211)
Outpt time (%) = 0.000185013 (0.0201221)
Other time (%) = 0.894975 (97.3382)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 41*$d 
  variable R equal 41*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.1*$a
  variable Ra equal 4.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 16.728
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      40            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 0.937233 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0243261 (2.59552)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000149012 (0.0158991)
Outpt time (%) = 0.000172853 (0.018443)
Other time (%) = 0.912585 (97.3701)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 42*$d 
  variable R equal 42*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.2*$a
  variable Ra equal 4.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 17.136
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      41            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.00801 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0242832 (2.40902)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.39233e-05 (0.00832564)
Outpt time (%) = 0.000175953 (0.0174555)
Other time (%) = 0.983468 (97.5652)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 43*$d 
  variable R equal 43*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.3*$a
  variable Ra equal 4.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 17.544
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      42            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.0334 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0240979 (2.33191)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000123024 (0.0119048)
Outpt time (%) = 0.00018692 (0.0180879)
Other time (%) = 1.00899 (97.6381)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 44*$d 
  variable R equal 44*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.4*$a
  variable Ra equal 4.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 17.952
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      43            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.08756 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241342 (2.21912)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.00697133)
Outpt time (%) = 0.000174999 (0.0160911)
Other time (%) = 1.06317 (97.7578)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 45*$d 
  variable R equal 45*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.5*$a
  variable Ra equal 4.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 18.36
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      44            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.08371 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024092 (2.22309)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.60555e-05 (0.00701805)
Outpt time (%) = 0.000176907 (0.0163241)
Other time (%) = 1.05937 (97.7536)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 46*$d 
  variable R equal 46*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.6*$a
  variable Ra equal 4.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 18.768
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      45            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.15684 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0246029 (2.12673)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000227213 (0.0196408)
Outpt time (%) = 0.000174046 (0.0150449)
Other time (%) = 1.13184 (97.8386)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 47*$d 
  variable R equal 47*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.7*$a
  variable Ra equal 4.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 19.176
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      46            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.21478 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024112 (1.98489)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.39369e-05 (0.00773285)
Outpt time (%) = 0.000183105 (0.0150732)
Other time (%) = 1.19039 (97.9923)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 48*$d 
  variable R equal 48*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.8*$a
  variable Ra equal 4.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 19.584
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      47            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.28075 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241611 (1.88648)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.00591973)
Outpt time (%) = 0.00018692 (0.0145946)
Other time (%) = 1.25633 (98.093)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 49*$d 
  variable R equal 49*0.1 
  variable Ra equal $R*$a
  variable Ra equal 4.9*$a
  variable Ra equal 4.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 19.992
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      48            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.3079 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241141 (1.84373)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.67708e-05 (0.00586979)
Outpt time (%) = 0.000182152 (0.0139271)
Other time (%) = 1.28352 (98.1365)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 50*$d 
  variable R equal 50*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5*$a
  variable Ra equal 5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 20.4
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      49            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.36225 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024147 (1.77258)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.70092e-05 (0.00565308)
Outpt time (%) = 0.000174046 (0.0127763)
Other time (%) = 1.33785 (98.209)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 51*$d 
  variable R equal 51*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.1*$a
  variable Ra equal 5.1*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 20.808
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      50            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.36975 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024096 (1.75916)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.79629e-05 (0.00569178)
Outpt time (%) = 0.000179052 (0.0130719)
Other time (%) = 1.34539 (98.2221)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 52*$d 
  variable R equal 52*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.2*$a
  variable Ra equal 5.2*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 21.216
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      51            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.46155 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024183 (1.65462)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.00518746)
Outpt time (%) = 0.000181198 (0.0123977)
Other time (%) = 1.43711 (98.3278)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 53*$d 
  variable R equal 53*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.3*$a
  variable Ra equal 5.3*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 21.624
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      52            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.51199 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241201 (1.59526)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.67708e-05 (0.00507747)
Outpt time (%) = 0.000174046 (0.011511)
Other time (%) = 1.48762 (98.3882)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 54*$d 
  variable R equal 54*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.4*$a
  variable Ra equal 5.4*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 22.032
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      53            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.59185 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241809 (1.51905)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.91821e-05 (0.00623063)
Outpt time (%) = 0.000185013 (0.0116225)
Other time (%) = 1.56738 (98.4631)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 55*$d 
  variable R equal 55*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.5*$a
  variable Ra equal 5.5*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 22.44
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      54            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.56392 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0249412 (1.59478)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.01086e-05 (0.00512228)
Outpt time (%) = 0.00020504 (0.0131106)
Other time (%) = 1.5387 (98.387)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 56*$d 
  variable R equal 56*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.6*$a
  variable Ra equal 5.6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 22.848
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      55            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.60937 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241718 (1.50194)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000118256 (0.00734794)
Outpt time (%) = 0.000205994 (0.0127996)
Other time (%) = 1.58487 (98.4779)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 57*$d 
  variable R equal 57*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.7*$a
  variable Ra equal 5.7*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 23.256
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      56            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.73621 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241349 (1.39009)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000126123 (0.0072643)
Outpt time (%) = 0.000174999 (0.0100794)
Other time (%) = 1.71177 (98.5926)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 58*$d 
  variable R equal 58*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.8*$a
  variable Ra equal 5.8*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 23.664
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      57            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.84337 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241101 (1.30793)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.00411296)
Outpt time (%) = 0.000191927 (0.0104117)
Other time (%) = 1.81899 (98.6775)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 59*$d 
  variable R equal 59*0.1 
  variable Ra equal $R*$a
  variable Ra equal 5.9*$a
  variable Ra equal 5.9*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 24.072
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      58            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.81263 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.0241659 (1.33319)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.72476e-05 (0.00426163)
Outpt time (%) = 0.000187159 (0.0103252)
Other time (%) = 1.7882 (98.6522)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i
  variable R equal $i*$d 
  variable R equal 60*$d 
  variable R equal 60*0.1 
  variable Ra equal $R*$a
  variable Ra equal 6*$a
  variable Ra equal 6*4.08
  #fix_modify	ATC transfer kernel step ${Ra}
  #fix_modify	ATC transfer kernel quartic_cylinder ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere ${Ra}
  fix_modify	ATC transfer kernel quartic_sphere 24.48
  #fix_modify	ATC transfer kernel cell ${Ra} 
# initial (1)
run 1
Setting up run ...
 ATC:: conversion factor for energy/vol -> stress 1.60218e+06
 ATC:: cutoff radius 5.55
Memory usage per processor = 9.21646 Mbytes
Step KinEng PotEng Pxx Pyy Pzz Pxy 
      59            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
ATC:: computing potential stress: .done
      60            0    -27164.16    0.0224632    0.0224632    0.0224632 1.3034513e-12 
Loop time of 1.84489 on 1 procs for 1 steps with 6912 atoms

Pair  time (%) = 0.024116 (1.30718)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.58171e-05 (0.00410958)
Outpt time (%) = 0.000188828 (0.0102352)
Other time (%) = 1.82051 (98.6785)

Nlocal:    6912 ave 6912 max 6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5283 ave 5283 max 5283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    186624 ave 186624 max 186624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  373248 ave 373248 max 373248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373248
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0
# increment (2)
next i
jump in.eam_kernel_convergence loop_i

