#AtC Thermal Coupling
log		eam_unistrain_mesh.log


units		metal	
atom_style	atomic
atom_modify     sort 0 1

# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
region		simRegion block -18 18 -3 3 -3 3
region		feRegion  block -18 18 -3 3 -3 3
boundary	f p p
create_box	1 simRegion

# create atoms
region		mdRegion block -17 17 -3 3 -3 3
create_atoms	1 region mdRegion
mass		1 63.550 

# specify interal/ghost atoms
region		mdInternal block -16 16 -3 3 -3 3
group		internal region mdInternal
#group		ghost subtract all internal

# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam

# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
neigh_modify	every 10 delay 0 check no

# setup thermal output
thermo		10
thermo_style custom step pe ke press lx ly lz

#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc hardy
# fix_modify      AtC atom_element_map eulerian 1
fix_modify      AtC transfer fields none 
fix_modify      AtC transfer fields add density displacement stress energy
fix_modify      AtC transfer gradients add displacement 
fix_modify      AtC neighbor_reset_frequency 1

#               ID  part keywords    nx ny nz region
fix_modify      AtC fem  create mesh 9 1 1 feRegion f p p

# equilibrate MD field

timestep 0.001
reset_timestep	0	
run 		1

displace_atoms	all ramp x -0.6507 0.6507 x -65.07 65.07

fix_modify	AtC transfer output eam_unistrain_meshFE 1 text tensor_components
fix_modify	AtC transfer atomic_output eam_unistrain_meshMD 1

run		1

