#AtC Thermal Coupling
echo both

units		metal	
atom_style	atomic
atom_modify     sort 0 1

# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
region		simRegion  block -3 3 -3 3 -3 3
region		feRegion   block -3 3 -3 3 -3 3
region		mdRegion   block -3 3 -3 3 -3 3
region		mdInternal block -3 3 -3 3 -3 3
boundary	p p p
create_box	1 simRegion

# create atoms
create_atoms	1 region mdRegion
mass		1 63.550 

# specify interal/ghost atoms
group		internal region mdInternal
#group		ghost subtract all internal

# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam

# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
neigh_modify	every 10 delay 0 check no

# setup thermal output
thermo		10
thermo_style custom step pe ke press lx ly lz


# time integrator
fix		NVE all nve 

#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc hardy
fix_modify      AtC transfer fields none 
fix_modify      AtC transfer fields add density
fix_modify      AtC transfer fields add energy
fix_modify      AtC transfer fields add stress
fix_modify      AtC neighbor_reset_frequency 100000

#               ID  part keywords    nx ny nz region
fix_modify      AtC fem  create mesh 2 2 2 feRegion p p p

log		eam_volume_stretch.log

# equilibrate MD field

timestep 0.001
reset_timestep	0	
run 		1

# stretch system 
change_box	all x scale 1.001 y scale 1.001 z scale 1.001 remap

fix_modify	AtC transfer output eam_volume_stretchFE 1 text tensor_components
# fix_modify	AtC transfer atomic_output eam_volume_stretchMD 1 text

run		1

