###############################################################################
# MD simulation for NN water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "data.H2O-360mol"
# Timesteps
variable numSteps        equal  10
variable dt              equal  0.0005
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp-data"

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style atomic
read_data ${cfgFile}
timestep ${dt}
thermo 1

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 5 resetew no maxew 100 cflength 1.8897261328 cfenergy 0.0367493254 emap "1:H,2:O"
pair_coeff * * ${nnpCutoff}

###############################################################################
# INTEGRATOR
###############################################################################
fix INT all nve

###############################################################################
# OUTPUT
###############################################################################
dump 1 all atom 1 dump.nnp

###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}
