#include "reax_defs.h"
      implicit real*8 (a-h,o-z),integer(i-n) 
      parameter (nneighmax=NNEIGHMAXDEF)
      parameter (nat=NATDEF)     !Max number of atoms
      parameter (nattot=NATTOTDEF)     !Max number of global atoms
      parameter (nsort=NSORTDEF)    !Max number of atom types
      parameter (mbond=MBONDDEF)     !Max number of bonds connected to one atom
      parameter (na1mx3=3*nat) !3*max number of atoms
      parameter (navib=NAVIBDEF)     !for 2nd derivatives
      parameter (nbotym=NBOTYMDEF)   !Max number of bond types
      parameter (nvatym=NVATYMDEF)   !Max number of valency angle types
      parameter (ntotym=NTOTYMDEF)   !Max number of torsion angle types
      parameter (nhbtym=NHBTYMDEF)   !Max number of hydrogen bond types
      parameter (nodmtym=NODMTYMDEF)   !Max number of off-diagonal Morse types
      parameter (nboallmax=NBOALLMAXDEF)  !Max number of all bonds
      parameter (nbomax=NBOMAXDEF)  !Max number of bonds
      parameter (nhbmax=NHBMAXDEF)  !Max number of  hydrogen bonds
      parameter (nvamax=NVAMAXDEF)  !Max number of valency angles
      parameter (nopmax=NOPMAXDEF)  !Max number of out of plane angles
      parameter (ntomax=NTOMAXDEF)  !Max number of torsion angles
      parameter (npamax=NPAMAXDEF)  !Max number of general parameters in force field
      parameter (nmolmax=NMOLMAXDEF)  !Max number of molecules in system
      parameter (nmolset=NMOLSETDEF)  !Max number of molecules in training set
      parameter (mrestra=MRESTRADEF)     !Max number of restraints
      parameter (mtreg=MTREGDEF)     !Max number of temperature regimes
      parameter (mtzone=MTZONEDEF)     !Max number of temperature zones
      parameter (mvreg=MVREGDEF)     !Max number of volume regimes
      parameter (mvzone=MVZONEDEF)     !Max number of volume zones
      parameter (mereg=MEREGDEF)     !Max number of electric field regimes
      parameter (mezone=MEZONEDEF)     !Max number of electric field zones
      character*1 qr,qrset,qresi2
      character*2 qaset,qadd
      character*3 qresi1
      character*5 qlabel,qffty,qbgfaxes,qbgfsgn,qresi3
      character*20 qkeyw
      character*25 qfile
      character*40 qffield,qformat,qstrana2
      character*60 qremark,qremset,qmolset
      character*200 qstrana1
      common
     $/cbka/ dhbdc(nhbmax,3,3),cp(nat,3),
     $       cadd(nat,3),d2(3*navib,3*navib),
     $       veladd(3,nat),
     $       aold(3,nat),dic(3,nat),pvdw1(nsort,nsort),
     $       pvdw2(nsort,nsort),angimp(nat,6),
     $       yt(na1mx3),pt(na1mx3),gi(na1mx3),enmolset(nmolset),
     $       ai(na1mx3),bi(na1mx3),yi(na1mx3),pn(na1mx3),tbo(nat),
     $       chgbgf(nattot),
     $       abo2(nat),bor4(nat),bos(nbomax),
     $       eldef(nat),vradic(nat),
     $       vmo2(nat),
     $       ro(nbomax),dbondr(nbomax),
     $       dbosidr(nbomax),thgo(nopmax),
     $       elmol(nmolmax),
     $       elaf(nsort),vpq(nsort),
     $       rvdw(nsort),alf(nsort),eps(nsort),chat(nsort),
     $       rcore(nsort,nsort),ecore(nsort,nsort),acore(nsort,nsort),
     $       vlp2(nsort),
     $       valp2(nsort),vincr(nsort),
     $       vval3(nsort),
     $       vuncor(nbotym),
     $       vop(nsort),
     $       sigqeq(nsort),      
     $       rrcha(mrestra),
     $       rmstra3(mrestra),      
     $       rmcha(mrestra),
     $       rtcha(mrestra),rvcha(mrestra),
     $       v2bo(ntotym),v3bo(ntotym),
     $       eel,fctor,elr,
     $       presx2,presy2,presz2,
     $       tset2,
     $       enmol,formol,vvol,tpnrad,
     $       delvib,
     $       taut2,tincr,xmasmd,
     $       gdicmax,parc1,parc2,sumelec,
     $       xinh,fsnh,vqnh,snh,ham,errnh,sumhe,
     $       swa,swb2,swc0,swc1,swc2,swc3,swc4,swc5,swc6,
     $       swc7,plr,endpo2,ccpar,
     $       c4,estrmin,endpo,accincr,
     $       endpoold,xadd,yadd,zadd,addist,taddmol,
     $       Hug_E0, Hug_P0, Hug_V0, xImpVcm, shock_vel,
     $       shock_z_sep
      common
     $/cbka/ 
     $       ioop(nopmax,9),ifreqset(nmolset),
     $       ijk(nat,4),icgeopt(nmolset),
     $       irap(50),irdo(50,2),
     $       ityadd(nat),
     $       nmoloo(nat),iradic(nat),idef(nsort),nasort(nsort),
     $       ibgr1(nattot),ibgr2(nattot),idupc(6),
     $       imolsta(nat),
     $       ncent2(nbomax),irads,nrdd,nrddf,nbiolab,nuge,
     $       nbon2,npar,nodmty,ngnh,irac,nincrop,
     $       nboty,mdstep,
     $       nreac,
     $       nbonop,icelo2,
     $       iaddfreq,iveladd,invt,
     $       noop,ndtau,
     $       nelc3,nfc,nsav2,nmmax,ibh2,
     $       nmmaxold,nfcold,icellold,imodfile,
     $       icelo2old,inmov1,inmov2,nchaold,naa,nadattempt,
     $       nequi,iadj,
     $       ntest,nmm,
     $       nmolo5o,nradcount,nmollset,iflga,
     $       iperiod,ibgfversion,iremark,iconne,
     $       kx,ky,kz,iexco,iruid,ibity,nvlist,
     $       ityrad,iredo,iexx,iexy,iexz,ncellopt,
     $       ndata2,nprob,nit,i5758,ingeo,nmoloold,itemp,
     $       icgeo,ishock_type,isymm,
     $       qadd(nat),qlabel(nattot),qffty(nattot),qresi1(nattot),
     $       qresi2(nattot),qresi3(nattot),
     $       qremark(20),qformat(20),qr,qffield,
     $       qstrana1,qstrana2,qmolset(nmolset)
***********************************************************************


