      common
     $/cbkrestr/ vkrv(mrestra),vrstra(mrestra),vkr2v(mrestra),
     $           dismacen(mrestra),rmstra1(mrestra),
     $           rrstra(mrestra),vkrst2(mrestra),
     $           rmstra2(mrestra),rmstrax(mrestra),rmstray(mrestra),    
     $           rmstraz(mrestra),cmo(nat,3),vmo1(nat),trstra(mrestra),
     $           vkrt(mrestra),vkr2t(mrestra),vkrstr(mrestra),
     $           irstrav(mrestra,3),irstra(mrestra,2),itend(mrestra),
     $           irstram(mrestra,5),itstart(mrestra),irstrat(mrestra,4),
     $           imorph


