      common
     $/control/ vrange,cutof2,cutof3,vlbora,tstep,range,taut,volcha,
     $          axis1,axis2,axis3,taup,
     $          icpres,nmethod,noutpt,inpt,napp,ianaly,ncha2,
     $          nrand,ntscale,itstep,ndebug,icentr,itrout,
     $          nchaudixmolo,itrans,nsav,
     $          nrep1,ncontrol,nhop2,nsav3,ngeofor,ifreq,
     $          nprevrun,maxstp,nvel,nsurp,ncons,
     $          ncha,icell,imolde,nchaud
*********************************************************************************


