# *
# *_________________________________________________________________________*
# *      Fortran Library for Reactive Force Field                           *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      CONTRIBUTING AUTHORS: Hansohl Cho(MIT), Aidan Thompson(SNL)        *
# *                            and Greg Wagner(SNL)                         * 
# *      CONTACT: hansohl@mit.edu, athompson@sandia.gov, gjwagne@sandia.gov *
# *_________________________________________________________________________*/

# As of April 2009, you can compile and link LAMMPS to the library
# created by this file, using the following changes to the
# standard version of src/MAKE/Makefile.tbird
#
# CCFLAGS =      -O -DFFT_FFTW -I$(FFTW_INCLUDE) -I../../lib/reax
# LINKFLAGS =    -O -L../../lib/reax -L/projects/global/x86_64/compilers/intel/intel-11.0-cprof-074/lib/intel64
# USRLIB =       $(BLASLIB) $(FFTW_LINK_LINE) -lstdc++ -lreax
# SYSLIB =       -lm -lsvml -lifport -lifcore
#

SHELL = /bin/sh

# ------ FILES ------

SRC = reax_connect.F reax_inout.F reax_lammps.F reax_poten.F reax_reac.F reax_charges.F

FILES = $(SRC) Makefile 

# ------ DEFINITIONS ------

LIB = libreax.a
OBJ =   $(SRC:.F=.o)

# ------ SETTINGS ------

F90 =           mpif90
F90FLAGS =      -O 
ARCHIVE =	ar
ARCHFLAG =	-rc
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

%.o:%.F
	$(F90) $(F90FLAGS) -c $<

# ------ CLEAN ------

clean:
	-rm *.o *~ $(LIB)

tar:
	-tar -cvf ../REAX.tar $(FILES)

