# *
# *_________________________________________________________________________*
# *      Fortran Library for Reactive Force Field                           *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      CONTRIBUTING AUTHORS: Hansohl Cho(MIT), Aidan Thompson(SNL)        *
# *                            and Greg Wagner(SNL)                         * 
# *      CONTACT: hansohl@mit.edu, athompson@sandia.gov, gjwagne@sandia.gov *
# *_________________________________________________________________________*/

# To compile and link LAMMPS to the reax library generated by this Makefile,
# you need to first install the reax package (make yes-reax), after which the
# file Makefile.package should look something like:

# PKG_INC =  -I../../lib/reax
# PKG_PATH = -L../../lib/reax
# PKG_LIB =  -lreax 

# PKG_SYSPATH = $(reax_SYSPATH) 
# PKG_SYSLIB =  $(reax_SYSLIB) 
 
# The reax_SYSPATH and reax_SYSLIB variables contain compiler options
# giving the paths of needed FORTRAN libraries, and their names, respectively
#
# For Makefile.tbird, try
#
# reax_SYSPATH = -L/projects/global/x86_64/compilers/intel/intel-11.0-cprof-074/lib/intel64
# reax_SYSLIB = -lm -lsvml -lifport -lifcore  

SHELL = /bin/sh

# ------ FILES ------

SRC = reax_connect.F reax_inout.F reax_lammps.F reax_poten.F reax_reac.F reax_charges.F

HEADERFILES = reax_defs.h *.blk 

# ------ DEFINITIONS ------

LIB = libreax.a
OBJ =   $(SRC:.F=.o)

# ------ SETTINGS ------

F90 =           mpif90
F90FLAGS =      -O -fPIC
ARCHIVE =	ar
ARCHFLAG =	-rc
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

%.o:%.F $(HEADERFILES)
	$(F90) $(F90FLAGS) -c $<

# ------ CLEAN ------

clean:
	-rm *.o $(LIB)
