      parameter (maxdat=5000)
      parameter (maxmdat=2500)
      parameter (maxkop=2500)
      character*80 qff
      character*60 qmdat
      character*100 qdatid
      character*2 qas2
      common
     $/opt/    fpar(7,nvatym,40),datopt(maxdat),caldat(maxdat),
     $         compdat(maxdat),weightdat(maxdat),
     $         devi(maxdat),vkop(maxkop),devkop(maxkop),sdy(3),
     $         valpar,valnew,change,vchange,
     $         molin(maxmdat,nsort),
     $         iboo(nbotym,2),idmo(nodmtym,2),ivao(nvatym,5),
     $         itoo(ntotym,7),ihbo(nhbtym,5),iheada(maxmdat),
     $         ndatm(maxmdat),iheada2(maxmdat),ichn(3),
     $         ikop1(maxkop),ikop2(maxkop),idat(maxdat),mu1(maxkop),
     $         mu2(maxkop),
     $         ndata,imam,iopt,iheatf,nkop,iagain,
     $         qdatid(maxdat),qmdat(maxmdat),qff(250),qas2(nsort)
***********************************************************************


