# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
group		one id 2 4 5 6
group		two id 80 82 83 84
group		ref id 37
group		colvar union one two ref

fix             4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
fix		1 all npt temp  275.0 275.0 100.0 iso 0.987 0.987 400.0 tchain 1

fix		2 all plumed plumedfile plumed_npt.dat outfile p.log
fix		2a ref setforce 0.0 0.0 0.0

#dump		1 colvar custom 1 dump.colvar.lammpstrj id xu yu zu fx fy fz
#dump_modify 1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_2
thermo		10
dump            dd all xyz 10 lammps.xyz
variable        step equal step
variable        pe equal pe
fix             5 all print 10 "$(v_step) $(v_pe)" file lammps_energy
dump            mq all custom 200 mq_lammps id mass q 

run		101
