# hcp cobalt in a 3d periodic box

clear 
units	 	metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice 	hcp 2.5071
region 		box block 0.0 5.0 0.0 5.0 0.0 5.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for hcp cobalt

mass		1 58.93

set 		group all spin/random 31 1.72
#set 		group all spin 1.72 0.0 0.0 1.0 
velocity 	all create 100 4928459 rot yes dist gaussian

#pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0 spin/neel 4.0
pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0
pair_coeff 	* * eam/alloy ../examples/SPIN/cobalt_hcp/Co_PurjaPun_2012.eam.alloy Co
#pair_coeff 	* * eam/alloy Co_PurjaPun_2012.eam.alloy Co
pair_coeff 	* * spin/exchange exchange 4.0 -0.3593 1.135028015e-05 1.064568567
#pair_coeff 	* * spin/neel neel 4.0 0.0048 0.234 1.168 2.6905 0.705 0.652  

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

#fix 		1 all precession/spin zeeman 1.0 0.0 0.0 1.0
fix 		1 all precession/spin anisotropy 0.01 0.0 0.0 1.0
#fix 		2 all langevin/spin 0.0 0.0 21
fix 		2 all langevin/spin 0.0 0.1 21
fix 		3 all nve/spin lattice moving

timestep	0.0001


compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time v_magnorm v_emag temp etotal
thermo          10

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		100 all custom 1 dump_cobalt_hcp.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]

run 		20000
