# hcp cobalt in a 3d periodic box

clear 
units	 	metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice 	hcp 2.5071
region 		box block 0.0 5.0 0.0 5.0 0.0 5.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for hcp cobalt

mass		1 58.93
set 		group all spin/random 31 1.72
velocity 	all create 100 4928459 rot yes dist gaussian

pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0 spin/neel 4.0
pair_coeff 	* * eam/alloy ../examples/SPIN/cobalt_hcp/Co_PurjaPun_2012.eam.alloy Co
pair_coeff 	* * spin/exchange exchange 4.0 -0.3593 1.135028015e-05 1.064568567
#pair_coeff 	* * spin/neel neel 1.0 4.0 1.0 0.06177 -0.0006698 -0.0009124 -0.0009466 -0.0008428 -0.0001874 -0.0008976 -0.0009455 -0.0009329 -0.0004999 0.0009854
pair_coeff 	* * spin/neel neel 0.5 5.0 0.2 3.526160855 0.00216637367 0.005300596587 -0.008182940706 -0.001689384594 0.002597700885 0.008003357341 -0.00899719146 -0.007737019806 0.006389172541 0.002172400193

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

#fix 		1 all precession/spin zeeman 1.0 0.0 0.0 1.0
fix 		1 all precession/spin anisotropy 0.01 0.0 0.0 1.0
fix_modify	1 energy yes
#fix 		2 all langevin/spin 0.0 0.0 21
fix 		2 all langevin/spin 0.0 0.1 21
fix 		3 all nve/spin lattice yes

timestep	0.0001


compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magx      equal c_out_mag[1]
variable 	magy      equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time v_magx v_magz v_magnorm v_tmag temp pe ke v_emag press etotal
thermo          100

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		50 all custom 1 dump_cobalt_hcp.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]

run 		50000
