# 3d soft repulsive particles

units           real
atom_style      atomic

lattice         fcc 5.0 origin 0.1 0.1 0.1
region          box block -5 5 -5 5 -5 5
create_box      2 box
create_atoms    1 box
set type 1 type/ratio 2 0.5 424662346
mass            * 1.0

velocity        all create 3.0 87287

pair_style      python 9.0
pair_coeff      * * py_pot.Harmonic A B

neighbor        1.0 bin
neigh_modify    every 2 delay 4 check yes

fix             1 all nve

thermo          50
run             250 post no

write_restart   repulsive.restart

clear

read_restart    repulsive.restart

pair_style      python 10.0
pair_coeff      * * py_pot.Harmonic A B

shell rm -f python.dat
pair_write 1 1 1000 rsq 0.1 10.0 python.dat PYTH_A_A
pair_write 2 2 1000 rsq 0.1 10.0 python.dat PYTH_B_B
pair_write 1 2 1000 rsq 0.1 10.0 python.dat PYTH_A_B

fix             1 all nve

thermo          50
run             250 post no

clear

read_restart    repulsive.restart

pair_style      harmonic/cut
pair_coeff      1 1 0.2 9.0
pair_coeff      2 2 0.4 9.0

shell rm -f harmonic.dat
pair_write 1 1 1000 rsq 0.1 10.0 harmonic.dat HARM_1_1
pair_write 2 2 1000 rsq 0.1 10.0 harmonic.dat HARM_2_2
pair_write 1 2 1000 rsq 0.1 10.0 harmonic.dat HARM_1_2

neighbor        1.0 bin
neigh_modify    every 2 delay 4 check yes

fix             1 all nve

thermo          50
run             250 post no

clear

read_restart    repulsive.restart

pair_style      table spline 1000
pair_coeff      1 1 python.dat PYTH_A_A
pair_coeff      1 2 python.dat PYTH_A_B
pair_coeff      2 2 python.dat PYTH_B_B

neighbor        1.0 bin
neigh_modify    every 2 delay 4 check yes

fix             1 all nve

thermo          50
run             250 post no

# remove temporary files
shell rm repulsive.restart harmonic.dat python.dat
