# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box
mass		* 1.0

velocity	all create 3.0 87287

pair_style	python 2.5
pair_coeff	* * py_pot.LJCutMelt lj

# generate tabulated potential from python variant
pair_write      1 1 2000 rsq 0.01 2.5 lj_1_1.table LJ

pair_style      table linear 2000
pair_coeff      1 1 lj_1_1.table LJ

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

thermo		50
run		250

shell rm lj_1_1.table

