# 3d Lennard-Jones hybrid

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	2 box
create_atoms	1 box
mass		* 1.0
region          half block -0.1 4.9 0 10 0 10
set region half type 2

velocity	all create 3.0 87287

pair_style	hybrid lj/cut 2.5 python 2.5
pair_coeff	* * python py_pot.LJCutMelt lj NULL
pair_coeff      * 2 lj/cut 1.0 1.0

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

thermo		50
run		250

write_data      hybrid.data
write_restart   hybrid.restart

clear

read_restart    hybrid.restart

pair_style	hybrid lj/cut 2.5 python 2.5
pair_coeff	* * python py_pot.LJCutMelt lj NULL
pair_coeff      * 2 lj/cut 1.0 1.0

fix		1 all nve

thermo		50
run		250

clear

units		lj
atom_style	atomic

read_data       hybrid.data

pair_style	hybrid lj/cut 2.5 python 2.5
pair_coeff	* * python py_pot.LJCutMelt lj NULL
pair_coeff      * 2 lj/cut 1.0 1.0

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

thermo		50
run		250

shell rm hybrid.data hybrid.restart
