# Input File for DPD fluid under isoenthalpic conditions using the VV-SSA integration scheme

boundary        p p p

units           metal  # ev, ps
atom_style      dpd
read_data       data.dpdh

comm_modify     mode single vel yes
mass            1 100.0

pair_style      dpd/fdt/energy 10.0 234324 
pair_coeff      1 1 0.075 0.022 3.2E-5 10.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check no once no

timestep        0.001

compute         dpdU all dpd
variable        totEnergy equal pe+ke+c_dpdU[1]+c_dpdU[2]+press*vol

thermo          1
thermo_style    custom step temp press vol pe ke v_totEnergy cella cellb cellc
thermo_modify   format float %15.10f

fix             1 all shardlow
fix             0 all nph iso 0.0 0.0 1000.0
fix             2 all eos/cv 0.0005

run             100
