LAMMPS (29 May 2010-ICMS)
# Ionic surfactant system: S12S

units           lj
dimension       3
atom_style      full

read_data       data.gauss-diel
  1 = max bonds/atom
  1 = max angles/atom
  1 = max dihedrals/atom
  orthogonal box = (-35 -35 -35) to (35 35 35)
  2 by 2 by 2 processor grid
  4200 atoms
  3600 bonds
  3300 angles
  3000 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

pair_style      hybrid/overlay                          lj/cut 3.5                              coul/long 28.0                          gauss/cut 3.4                           coul/diel 2.5
pair_modify    shift yes

dielectric      0.4255
kspace_style    ewald/cg 0.0001
#kspace_modify   mesh 12 12 12 order 3

bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_coeff  1     1     lj/cut           0.5 1.775 3.268        # HG   HG  
pair_coeff  1     1     coul/long                               # HG   HG  
pair_coeff  1     1     gauss/cut        0.1 2.549 0.1525           
pair_coeff  1     2     lj/cut           0.31623 1.5329 1.7206  # HG   CM  
pair_coeff  1     3     lj/cut           0.31623 1.5329 1.7206  # HG   CT  
pair_coeff  1     4     lj/cut           0.05 1.75 4.375        # HG   CI  
pair_coeff  1     4     coul/long                               # HG   CI  
pair_coeff  1     4     gauss/cut        0.2805 1.45 0.112 
pair_coeff  1     4     coul/diel        78. 1.375 0.112 
pair_coeff  2     2     lj/cut           0.2000 1.2910 3.2275   # CM   CM  
pair_coeff  2     3     lj/cut           0.2000 1.2910 3.2275   # CM   CT  
pair_coeff  2     4     lj/cut           0.4472 1.1455 1.28585  # CM   CI  
pair_coeff  3     3     lj/cut           1.95 1.291 3.2275      # CT   CT  
pair_coeff  3     4     lj/cut           0.4472 1.1455 1.28585  # CT   CI  
pair_coeff  4     4     lj/cut           1.0 10. 1.12246        # CI   CI 
pair_coeff  4     4     coul/long                               # CI   CI 

bond_coeff  1      12650.0000   0.7500 # HG CM FROM TOP
bond_coeff  2      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  3      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  4      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  5      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  6      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  7      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  8      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  9      12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  10     12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  11     12650.0000   0.5000 # CM CM FROM TOP
bond_coeff  12     12650.0000   0.5000 # CM CT FROM TOP

angle_coeff 1           85.7600 109.5000 # HG CM CM FROM TOP
angle_coeff 2           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 3           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 4           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 5           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 6           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 7           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 8           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 9           85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 10          85.7600 111.0000 # CM CM CM FROM TOP
angle_coeff 11          85.7600 111.0000 # CM CM CT FROM TOP

dihedral_coeff 1     5.7431 -2.53241 5.0742 0.0 # HG CM CM CM FROM TOP
dihedral_coeff 2     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 3     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 4     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 5     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 6     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 7     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 8     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 9     5.7431 -2.53241 5.0742 0.0 # CM CM CM CM FROM TOP
dihedral_coeff 10    5.7431 -2.53241 5.0742 0.0 # CM CM CM CT FROM TOP

timestep        0.002  

reset_timestep  0

group           cions type 4
300 atoms in group cions
group           sds subtract all cions
3900 atoms in group sds

velocity        all create 1. 87287 dist gaussian

neighbor        1.5 multi
neigh_modify    exclude molecule sds
neigh_modify    every 5 delay 0 check yes

fix             1 all nve/limit 0.2
fix             2 all langevin 1.0 1.0 0.05 18273

thermo_style    multi
thermo          500

run             2000
Ewald initialization ...
  G vector = 0.0975554
  vectors: actual 1d max = 606 6 1098
Memory usage per processor = 10.2859 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =         9.9402 KinEng   =         1.4996 Temp     =         1.0000 
PotEng   =         8.4405 E_bond   =         0.0036 E_angle  =         0.1237 
E_dihed  =         0.3185 E_impro  =         0.0000 E_vdwl   =         8.0100 
E_coul   =        -0.0115 E_long   =        -0.0037 Press    =         0.4086 
---------------- Step      500 ----- CPU =      1.0823 (sec) ----------------
TotEng   =         2.7428 KinEng   =         1.4887 Temp     =         0.9927 
PotEng   =         1.2541 E_bond   =         0.4590 E_angle  =         0.3960 
E_dihed  =         0.4040 E_impro  =         0.0000 E_vdwl   =        -0.0027 
E_coul   =         0.0016 E_long   =        -0.0037 Press    =         0.0057 
---------------- Step     1000 ----- CPU =      2.1073 (sec) ----------------
TotEng   =         2.7741 KinEng   =         1.4760 Temp     =         0.9842 
PotEng   =         1.2982 E_bond   =         0.4593 E_angle  =         0.3930 
E_dihed  =         0.4519 E_impro  =         0.0000 E_vdwl   =        -0.0036 
E_coul   =         0.0015 E_long   =        -0.0039 Press    =        -0.0020 
---------------- Step     1500 ----- CPU =      3.1377 (sec) ----------------
TotEng   =         2.8326 KinEng   =         1.5078 Temp     =         1.0054 
PotEng   =         1.3248 E_bond   =         0.4748 E_angle  =         0.3955 
E_dihed  =         0.4614 E_impro  =         0.0000 E_vdwl   =        -0.0045 
E_coul   =         0.0015 E_long   =        -0.0039 Press    =         0.0004 
---------------- Step     2000 ----- CPU =      4.1560 (sec) ----------------
TotEng   =         2.7979 KinEng   =         1.4915 Temp     =         0.9946 
PotEng   =         1.3064 E_bond   =         0.4450 E_angle  =         0.3874 
E_dihed  =         0.4825 E_impro  =         0.0000 E_vdwl   =        -0.0058 
E_coul   =         0.0013 E_long   =        -0.0041 Press    =        -0.0017 
Loop time of 4.15609 on 8 procs for 2000 steps with 4200 atoms

Pair  time (%) = 0.695658 (16.7383)
Bond  time (%) = 0.479506 (11.5374)
Kspce time (%) = 1.63284 (39.2879)
Neigh time (%) = 0.122609 (2.9501)
Comm  time (%) = 1.05733 (25.4406)
Outpt time (%) = 0.000295281 (0.00710479)
Other time (%) = 0.167848 (4.03861)

Nlocal:    525 ave 622 max 425 min
Histogram: 1 1 0 0 2 1 0 2 0 1
Nghost:    9801.12 ave 9984 max 9631 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:    8170.88 ave 10667 max 6657 min
Histogram: 3 0 2 0 0 0 0 2 0 1

Total # of neighbors = 65367
Ave neighs/atom = 15.5636
Ave special neighs/atom = 4.71429
Neighbor list builds = 14
Dangerous builds = 2
