#General controls
CONTROL{
  XCONTROL= 1
  BASISTYPE= NONORTHO
  PARAMPATH= "./TBparam_uo2"
  SCLTYPE= TABLE
  DEBUGON= 0
  FERMIM= 6
  CGORLIB= 1 CGTOL= 1.0e-6
  KBT= 1.0
  NORECS= 5
  ENTROPYKIND= 1
  PPOTON= 2 VDWON= 0
  SPINON= 0 SPINTOL= 1.0e-4
  ELECTRO= 1 ELECMETH= 0 ELEC_ETOL= 0.001 ELEC_QTOL= 1.0e-5
  COULACC= 1.0e-6 COULCUT= -500.0 COULR1= 500.0
  MAXSCF= 250
  BREAKTOL= 1.0E-12 MINSP2ITER= 22 SP2CONV= REL
  FULLQCONV= 1 QITER= 0
  QMIX= 0.05 SPINMIX= 0.05 MDMIX= 0.05
  #QMIX= 0.25 SPINMIX= 0.25 MDMIX= 0.25
  ORDERNMOL= 0
  SPARSEON= 0 THRESHOLDON= 1 NUMTHRESH= 1.0e-6 FILLINSTOP= 100 BLKSZ= 4
  MSPARSE= 3000
  LCNON= 0 LCNITER= 4 CHTOL= 0.01
  SKIN= 1.0
  RELAX= 0 RELAXTYPE= SD MAXITER= 100 RLXFTOL= 0.001
  MDON= 1
  PBCON= 1
  RESTART= 0
  CHARGE= 0
  XBO= 1
  XBODISON= 1
  XBODISORDER= 5
  NGPU= 2
  KON= 0
  COMPFORCE= 1
  DOSFIT= 0 INTS2FIT= 1 BETA= 1000.0 NFITSTEP= 5000 QFIT= 0 MCSIGMA= 0.2
  PPFITON=  0
  ALLFITON= 0
  PPSTEP= 500 BISTEP= 500 PP2FIT= 2 BINT2FIT= 6 
  PPBETA= 1000.0 PPSIGMA= 0.01 PPNMOL= 10 PPNGEOM= 200
  PARREP= 0
  ER= 1.0
  #DOKERNEL= T
}

MDCONTROL{
MAXITER= 2000
UDNEIGH= 1
DT= 0.5
TEMPERATURE= 1.0e-10 RNDIST= GAUSSIAN SEEDINIT= UNIFORM
DUMPFREQ= 250
RSFREQ= 500
WRTFREQ= 1
TOINITTEMP5= 1
THERMPER= 500
THERMRUN= 50000
NVTON= 0 NPTON= 0 AVEPER= 1000  FRICTION= 1000.0 SEED= 54
PTARGET= 0.0 NPTTYPE= ISO
SHOCKON= 0
SHOCKSTART= 100000
SHOCKDIR= 1
UPARTICLE= 500.0 USHOCK= -4590.0 C0= 1300.0
MDADAPT= 0
GETHUG= 0 E0= -795.725  V0= 896.984864 P0= 0.083149
}
