###################
#######Init########
###################

clear 
#setting units to metal (Ang, picosecs, eV, ...):
units metal

#setting dimension of the system (N=2 or 3):
dimension 3

#setting boundary conditions. (p for periodic, f for fixed, ...)
boundary p p p 
#boundary f f f

#setting atom_style to spin:
atom_style spin

#Define sort for paramagnetic simulations (if no pair interaction)
#atom_modify sort 1000 4.0

#why?
atom_modify map array 

#newton off for pair spin in SEQNEI
#newton off off

###########################
#######Create atoms########
###########################

#Lattice constant of fcc Cobalt
#lattice fcc 3.54
lattice sc 2.50

#Test Kagome
#variable a equal sqrt(3.0)/8.0
#variable b equal 3.0*sqrt(3.0)/8.0
#variable c equal sqrt(3.0)/4.0

#lattice custom 2.5 a1    1.0   0.0 0.0 &
#                   a2    0.0   1.0 0.0 &
#                   a3    0.0   0.0 1.0 &
#                   basis 0.0   $a  0.0 &
#                   basis 0.25  $a  0.0 &
#                   basis 0.375 0.0 0.0 &
#                   basis 0.25  $b  0.0 &
#                   basis 0.5   $b  0.0 &
#                   basis 0.625 $c  0.0
    
#Defining a geometric region of space. Sets ID(user's choice), style(block, sphere, ...), then, args depends on the style chosen
#(for block, one has x0, xf, y0, yf, z0, zf, in distance units)
region box block 0.0 8.0 0.0 8.0 0.0 16.0

#Creating a simulation box based on the specified region. Entries: number of atom types and box ref. 
create_box 1 box

#Creating atoms (or molecules) on a lattice, or a single atom (or molecule), ... 
#Entries: atom type, 
create_atoms 1 box

#Replicating NxNxN the entire set of atoms
#replicate 1 1 1


#######################
#######Settings########
#######################

#Setting one or more properties of one or more atoms.
#Setting mass
mass		1 1.0
#set		group all mass 1.0
#Setting spins orientation and moment 
#set group all spin/random 11 1.72
set group all spin 1.72 1.0 0.0 0.0 

#Magnetic exchange interaction coefficient for bulk fcc Cobalt
pair_style pair/spin 4.0
#type i and j | interaction type | cutoff | J1 (eV) | J2 (adim) | J3 (Ang) (for Exchange)
pair_coeff * * exchange 4.0 0.0446928 0.003496 1.4885 
#type i and j | interaction type | cutoff | Int (eV) | [dx,dy,dz] (for DMI and ME)
#pair_coeff * * dmi 2.6 0.001 0.0 0.0 1.0
#pair_coeff * * me 2.6 0.01 1.0 1.0 1.0

#Define a skin distance, update neigh list every 
#neighbor 1.0 bin
#neigh_modify every 10 check yes delay 20
neighbor 0.0 bin
neigh_modify every 1 check no delay 0 

#Magnetic field fix
#Type | Intensity (T or eV) | Direction
fix 1 all force/spin zeeman 10.0 0.0 0.0 1.0
#fix 1 all force/spin anisotropy 0.001 0.0 0.0 1.0
#fix 1 all force/spin anisotropy -0.1 0.0 0.0 1.0
#fix 1 all force/spin anisotropy 0.1 0.0 1.0 0.0

#Fix Langevin spins (merging damping and temperature)
#Temp | Alpha_trans | Alpha_long | Seed
#fix 2 all langevin/spin 0.0 0.1 0.0 21
#fix 2 all langevin/spin 1.0 0.1 0.0 21
fix 2 all langevin/spin 0.0 0.0 0.0 21

#Magnetic integration fix
fix 3 all nve/spin mpi

#compute real time, total magnetization, magnetic energy, and spin temperature
#Iteration | Time | Mx | My | Mz | |M| | Em | Tm
compute mag all compute/spin
fix outmag all ave/time 1 1 10 c_mag[1] c_mag[2] c_mag[3] c_mag[4] c_mag[5] c_mag[6] c_mag[7] file mag_Co_nodamp.dat format %20.16g

#Defining a computation that will be performed on a group of atoms. 
#Entries: ID(user assigned), group-ID(group of atoms to peform the sim on), style(temp, pe, ...), args    

#Setting the timestep for the simulation
timestep	0.0001

##################
#######run########
##################

#Dump the positions and spin directions of magnetic particles (vmd format)
dump 1 all custom 50 dump_spin_T100.lammpstrj type x y z spx spy spz

#Running the simulations for N timesteps
run 10
#run 1

