tasks that need to be done in the LAMMPS-openmp 
threading project.

Axel:
- rewrite and port the remaining CGCMM pair style to threading
- port dpd pair style to threading 
  (needs parallel random number generators)
- think about adding threading to pppm and ewald.
- fourier transforms
- provide thread safe versions of and ev_tally_xyz()
pair_cg_cmm_coul_long.cpp
pair_dpd.cpp
pair_dpd_tstat.cpp

Peter, Ryan
- check compilation on local and remote machines
- run tests and benchmarks and collect performance data

Axel, Peter, Ryan:
potential further candidates:
- bonded potentials, particularly dihedrals, integrators, fixes/computes.

- these need special coding. postponed for now
pair_eam_alloy.cpp
pair_eam_alloy_opt.cpp
pair_eam.cpp
pair_eam_fs.cpp
pair_eam_fs_opt.cpp
pair_eam_opt.cpp
pair_resquared.cpp
pair_gayberne.cpp
pair_gran_hertz_history.cpp
pair_gran_hooke.cpp
pair_gran_hooke_history.cpp

- integrators/fixes/computes
