tasks that need to be done in the LAMMPS-openmp 
threading project.

Axel:
- rewrite and port the remaining CGCMM pair style to threading
pair_cg_cmm_coul_long.cpp
- think about adding threading to pppm
- ... more threading to ewald?
- fourier transforms (may need extra flag to restrict fft-threads)
- update documentation

Peter, Ryan
- check compilation on local and remote machines
- run tests and benchmarks and collect performance data

Axel, Peter, Ryan:
potential further candidates:
- integrators, fixes/computes.

- need more special coding. postponed for now
pair_resquared.cpp
pair_gayberne.cpp
pair_gran_hertz_history.cpp
pair_gran_hooke.cpp
pair_gran_hooke_history.cpp

- integrators/fixes/computes
