TODO list for IMD improvements

fix IMD needs to close the socket cleanly after a run
so it can be re-opened during init at the next run.

fix IMD needs a signal handler for SIGIO/SIGXXX that
occasionally crashes it when VMD goes away unexpectedly.

improvements to keep IMD simulations going. 
we may do unphysical things and thus need to
try making up for it as good as we can.

- fix maxforce to cap forces. also convert NaN or Inf to 0.0
- fix maxvel to cap velocities and set to 0.0 in a similar way.

- fix imd should be able to output "filtered" coordinates
 strategy: -buffer coordinates either locally or globally
           -apply SG-window smoothing with suitable polynomial
           -IMD communication done in thread on master
                    
