tasks that need to be done in the LAMMPS-openmp 
threading project.

Axel:
- rewrite and port the remaining CGCMM pair style to threading
- think about adding threading to pppm
- ... more threading to ewald?
- fourier transforms (may need extra flag to restrict fft-threads)
pair_cg_cmm_coul_long.cpp
- update documenteation
pair_eam_alloy.cpp
pair_eam_alloy_opt.cpp
pair_eam.cpp
pair_eam_fs.cpp
pair_eam_fs_opt.cpp
pair_eam_opt.cpp

Peter, Ryan
- check compilation on local and remote machines
- run tests and benchmarks and collect performance data

Axel, Peter, Ryan:
potential further candidates:
- bonded potentials, particularly dihedrals, integrators, fixes/computes.

- need more special coding. postponed for now
pair_resquared.cpp
pair_gayberne.cpp
pair_gran_hertz_history.cpp
pair_gran_hooke.cpp
pair_gran_hooke_history.cpp

- integrators/fixes/computes
