  ###########################################################################
  ## Extra OPLSAA parameters and atom types for long hydrocarbon chains    ##
  ## SOURCE: Sui, Pluhackova, Böckmann, J.Chem.Theory.Comp (2012), 8, 1459 ##
  ## CREDIT: Sebastian Echeverri (file format conversion)                  ##
  ###########################################################################
  ## This file was used with "tinkerparm2lt.py" to create "loplsaa.lt"     ##
  ###########################################################################

atom         80L  13L   CT    "Alkane CH3- (LOPLS CT_CH3)"    6   12.011   4
atom         81L  13L   CT    "Alkane -CH2- (LOPLS CT_CH2)"   6   12.011   4
atom         85LCH3 46  HC    "Alkane H-C CH3 (LOPLS HC_CH3)" 1    1.008   1
atom         85LCH2 46  HC    "Alkane H-C CH2 (LOPLS HC_CH2)" 1    1.008   1
atom         87L  47L   CM    "Alkene RH-C= (LOPLS CM_CH)"    6   12.011   3
atom         89L  46    HC    "Alkene H-C= (LOPLS HC_CH)"     1    1.008   1
atom         86L  47L   CM    "Alkene R2-C= (LOPLS)"          6    12.011  3
atom         88L  47L   CM    "Alkene H2-C= (LOPLS)"          6    12.011  3
atom        169L  47L   CM    "Chloroalkene Cl-CH= (LOPLS)"   6    12.011  3
atom        266L  47L   CM    "Uracil & Thymine C5 (LOPLS)"   6    12.011  3
atom        267L  47L   CM    "Uracil & Thymine C6 (LOPLS)"   6    12.011  3
atom        280L  47L   CM    "Cytosine C5 (LOPLS)"           6    12.011  3
atom        281L  47L   CM    "Cytosine C6 (LOPLS)"           6    12.011  3
atom        324L  47L   CM    "CytosineH+ C5 (LOPLS)"         6    12.011  3
atom        325L  47L   CM    "CytosineH+ C6 (LOPLS)"         6    12.011  3
atom        340L  47L   CM    "Trifluorothymine CF3- (LOPLS)" 6    12.011  4
atom        342L  47L   CM    "Chloroalkene Cl2-C= (LOPLS)"   6    12.011  3
atom        458L  47L   CM    "Vinyl Ether =CH-OR (LOPLS)"    6    12.011  3
atom        459L  47L   CM    "Vinyl Ether =CR-OR (LOPLS)"    6    12.011  3
atom        649L  47L   CM    "Cl..CH3..Cl- Sn2 TS (LOPLS)"   6    12.011  5
atom        900L  47L   CM    "Allene/Ketene H2C=C=X (LOPLS)" 6    12.011  3
atom        901L  47L   CM    "Allene/Ketene HRC=C=X (LOPLS)" 6    12.011  3
atom        902L  47L   CM    "Allene/Ketene R2C=C=X (LOPLS)" 6    12.011  3

vdw          80L              3.5000     0.0660
vdw          81L              3.5000     0.0660
vdw          85LCH3           2.5000     0.0300
vdw          85LCH2           2.5000     0.026290630975
vdw          87L              3.5500     0.0760
vdw          89L              2.4200     0.0300
vdw          86L              3.5500     0.0760
vdw          88L              3.5500     0.0760
vdw         169L              3.5500     0.0760
vdw         266L              3.5000     0.0800
vdw         267L              3.5000     0.0800
vdw         280L              3.5000     0.0800
vdw         281L              3.5000     0.0800
vdw         324L              3.5000     0.0800
vdw         325L              3.5000     0.0800
vdw         340L              3.5000     0.0800
vdw         342L              3.5500     0.0760
vdw         458L              3.5500     0.0760
vdw         459L              3.5500     0.0760
vdw         649L              3.5500     0.0760
vdw         900L              3.3000     0.0860
vdw         901L              3.3000     0.0860
vdw         902L              3.3000     0.0860

# New torsion angle parameters
# Taken from table 2 of
# Sui, Pluhackova, Böckmann, J.Chem.Theory.Comp (2012), 8, 1459
torsion      13L  13L  13L  13L  0.6446926386 0 1  -0.2143420172 180 2  0.1782194073 0 3  0 180 4  # offset V0=-0.0731209369
torsion       0   47L  47L   0   0.0          0 1  12.2502629063 180 2  0.0          0 3  0 180 4  # offset V0=0.0
torsion      47L  47L  13L  13L -0.8050121893 0 1   0.3218905354 180 2 -0.1032768881 0 3  0 180 4  # offset V0=-0.3574832696 
torsion      13L  13L  13L  47L  0.4821902486 0 1   0.1343683078 180 2  0.1777461759 0 3  0 180 4  # offset V0=0.4405726577  

charge       80L     -0.222  #"Alkane CH3- (LOPLS)"    "CT_CH3"  3.50 0.0660
charge       81L     -0.148  #"Alkane -CH2- (LOPLS)"   "CT_CH2"  3.50 0.0660
charge       85LCH3   0.074  #"Alkane H-C CH3 (LOPLS)" "HC_CH3"  2.50 0.0300
charge       85LCH2   0.074  #"Alkane H-C CH2 (LOPLS)" "HC_CH2"  2.50 0.0263
charge       87L     -0.160  #"Alkene RH-C= (LOPLS)"   "CM_CH"   3.55 0.0760
charge       89L      0.160  #"Alkene H-C= (LOPLS)"    "HC_CH"   2.42 0.0300
charge       86L              0.0000
charge       88L             -0.2300
charge      169L              0.0050
charge      266L             -0.0700
charge      267L              0.0800
charge      280L             -0.0600
charge      281L              0.1000
charge      324L             -0.0600
charge      325L              0.1000
charge      340L              0.1800
charge      342L              0.1200
charge      458L             -0.0300
charge      459L              0.0850
charge      649L             -0.3440
charge      900L             -0.2500
charge      901L             -0.1000
charge      902L              0.0500
