#
#  Martini interaction parameters using martini.30634.tmp
#  converted by martini.pl v1.2, February 10, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	MARTINI
FFTYPE	COARSE
VERSION	2011
CREATED	Feb 2014
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

P51	72	P5	2	0	polar
P52	72	P5	2	0	polar
P53	72	P5	2	0	polar
P54	72	P5	2	0	polar
P55	72	P5	2	0	polar
P56	72	P5	2	0	polar
P57	72	P5	2	0	polar
P58	72	P5	2	0	polar
P59	72	P5	2	0	polar

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

P51	P5	P51	P51	P51	P51
P52	P5	P52	P52	P52	P52
P53	P5	P53	P53	P53	P53
P54	P5	P54	P54	P54	P54
P55	P5	P55	P55	P55	P55
P56	P5	P56	P56	P56	P56
P57	P5	P57	P57	P57	P57
P58	P5	P58	P58	P58	P58
P59	P5	P59	P59	P59	P59

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

AC1	P5	7500	0.33
AC1	P51	20000	0.31
AC2	P5	20000	0.265
AC2	P53	7500	0.3
C3	P1	5000	0.28
C3	P5	5000	0.33
C3	Qd	5000	0.28
C5	P5	7500	0.31
C5	P52	2500	0.4
N0	P4	5000	0.34
N0	P5	5000	0.33
N0	Qd	5000	0.34
P1	P5	5000	0.4
P1	P55	20000	0.26
P1	P56	7500	0.25
P3	P5	7500	0.32
P4	P5	5000	0.4
P5	P5	5000	0.32
P5	Qa	7500	0.32
P5	SC4	7500	0.32
P54	Qa	5000	0.4
P57	SC4	7500	0.31
P58	SC4	5000	0.32
P59	SC4	5000	0.3
SC4	SC4	20000	0.27
SC4	SP1	20000	0.27
SP1	SP1	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

P1	C3	P5	25	180
P4	N0	P5	25	180
P5	C3	Qd	25	180
P5	N0	Qd	25	180
P5	SC4	SP1	50	150
P57	SC4	SC4	50	150
P58	SC4	SC4	50	150
P58	SC4	SP1	50	150
P59	SC4	SC4	50	90
P59	SC4	SP1	50	210

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

P5	SC4	SP1	SP1	50	0
P57	SC4	SC4	SC4	50	0
P58	SC4	SC4	SP1	50	0
P59	SC4	SC4	SP1	50	0
SC4	SC4	SC4	SP1	200	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

ALA	[P4]
ARG	[P5][N0][Qd+1]
ARG0	[P5][N0][P4]
ASN	[P5][P5]
ASP	[P5][Qa-1]
ASP0	[P5][P3]
CYS	[P5][C5]
GLN	[P5][P4]
GLU	[P54][Qa-1]
GLU0	[P5][P1]
GLY	[P5]
HIS	[P5][SC4]1[SP1][SP1]1
ILE	[P51][AC1]
LEU	[P5][AC1]
LYS	[P5][C3][Qd+1]
LYS0	[P5][C3][P1]
MET	[P52][C5]
PHE	[P57][SC4]1[SC4][SC4]1
PRO	[P53][AC2]
SER	[P56][P1]
THR	[P55][P1]
TRP	[P59][SC4]1[SP1]2[SC4]1[SC4]2
TYR	[P58][SC4]1[SC4][SP1]1
VAL	[P5][AC2]

ITEM	END
