#
#  Martini interaction parameters using martini.30640.tmp
#  converted by martini.pl v1.2, February 10, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	MARTINI
FFTYPE	COARSE
VERSION	2011
CREATED	Feb 2014
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

C41	72	C4	2	0	apolar
C42	72	C4	2	0	apolar
Na1	72	Na	2	0	intermediate
Na2	72	Na	2	0	intermediate
Qa1	72	Qa	2	0	charged
Qa2	72	Qa	2	0	charged

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

C41	C4	C4	C41	C41	C41
C42	C4	C4	C42	C42	C42
Na1	Na	Na1	Na1	Na1	Na1
Na2	Na	Na2	Na2	Na2	Na2
Qa1	Qa	Qa1	Qa1	Qa1	Qa1
Qa2	Qa	Qa2	Qa2	Qa2	Qa2

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	C3	1250	0.47
C1	C4	1250	0.47
C1	Na	1250	0.47
C1	Na1	1250	0.47
C1	Na2	1250	0.47
C1	P5	1250	0.47
C2	C4	1250	0.47
C3	P1	1250	0.47
C4	C4	1250	0.47
C4	Na	1250	0.47
Na	Na	1250	0.37
Na	Na1	1250	0.37
Na	Na2	1250	0.37
Na	Qa	1250	0.47
Na	Qa1	1250	0.37
Na	Qa2	1250	0.37
Na1	Qa	1250	0.37
Na2	Qa	1250	0.37
P1	P5	1250	0.37
P4	Qa	1250	0.37
P5	Qa	1250	0.47
P5	Qa1	1250	0.37
P5	Qa2	1250	0.37
Q0	Qa	1250	0.47
Qa	Qd	1250	0.47

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	C3	25	180
C1	C1	Na	25	180
C1	C1	Na1	25	180
C1	C1	Na2	25	180
C1	C1	P5	25	180
C1	C3	C1	45	120
C1	C3	P1	45	180
C1	C4	C41	45	120
C1	C4	C42	45	120
C1	C41	C4	10	100
C1	C42	C4	10	100
C1	Na	Qa	25	180
C1	Na	Qa1	25	180
C1	Na	Qa2	25	180
C1	Na1	Qa	25	180
C1	Na2	Qa	25	180
C1	P5	Qa	25	180
C2	C4	C4	45	120
C4	C4	C4	10	100
C4	C4	Na	10	100
C4	Na	Qa	25	180
C41	C1	Na	25	180
C42	C1	Na	25	180
Na	Na	Qa	25	120
Na	Na	Qa1	25	120
Na	Na	Qa2	25	120
Na	Na1	Qa	25	120
Na	Na2	Qa	25	120
P1	P5	Qa	25	120

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

BOLA	[Q0+1][Qa-1][Na][Na][C1][C1][C1][C1][C1][C1][C1][C1][Na][Na]([Qa-1][Q0+1])[C1][C1][C1][C1][C1][C1][C1][C1]
BOLB	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1][C1][C1][C1][C1][Na]([Qa-1][Q0+1])[Na][C1][C1][C1][C1]
DAPC	[Q0+1][Qa-1][Na]([Na][C4][C4][C4][C4][C2])[C4][C4][C4][C4][C2]
DHPC	[Q0+1][Qa-1][Na]([Na][C1][C1])[C1][C1]
DHPE	[Qd+1][Qa-1][Na]([Na][C1][C1])[C1][C1]
DLPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1])[C1][C1][C1]
DLPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1])[C1][C1][C1]
DOPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPG	[P4][Qa-1][Na1]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DOPS	[P5][Qa1-1][Na]([Na][C1][C1][C3][C1][C1])[C1][C1][C3][C1][C1]
DPPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1]
DPPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1]
DSPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1][C1])[C1][C1][C1][C1][C1]
DSPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1][C1])[C1][C1][C1][C1][C1]
DUPC	[Q0+1][Qa-1][Na]([Na][C1][C42][C4][C1])[C1][C41][C4][C1]
POPC	[Q0+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPE	[Qd+1][Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPG	[P4][Qa-1][Na2]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
POPS	[P5][Qa2-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C3][C1][C1]
PPCS	[Q0+1][Qa-1][P5]([P1][C3][C1][C1][C1])[C1][C1][C1][C1]

ITEM	END
