#
#  Martini interaction parameters using martini.30646.tmp
#  converted by martini.pl v1.2, February 10, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	MARTINI
FFTYPE	COARSE
VERSION	2011
CREATED	Feb 2014
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

SN01	54	SN0	2	0	ring intermediate
SN010	54	SN0	2	0	ring intermediate
SN011	54	SN0	2	0	ring intermediate
SN012	54	SN0	2	0	ring intermediate
SN013	54	SN0	2	0	ring intermediate
SN014	54	SN0	2	0	ring intermediate
SN015	54	SN0	2	0	ring intermediate
SN016	54	SN0	2	0	ring intermediate
SN017	54	SN0	2	0	ring intermediate
SN018	54	SN0	2	0	ring intermediate
SN019	54	SN0	2	0	ring intermediate
SN02	54	SN0	2	0	ring intermediate
SN020	54	SN0	2	0	ring intermediate
SN021	54	SN0	2	0	ring intermediate
SN022	54	SN0	2	0	ring intermediate
SN023	54	SN0	2	0	ring intermediate
SN024	54	SN0	2	0	ring intermediate
SN025	54	SN0	2	0	ring intermediate
SN026	54	SN0	2	0	ring intermediate
SN027	54	SN0	2	0	ring intermediate
SN028	54	SN0	2	0	ring intermediate
SN029	54	SN0	2	0	ring intermediate
SN03	54	SN0	2	0	ring intermediate
SN030	54	SN0	2	0	ring intermediate
SN031	54	SN0	2	0	ring intermediate
SN032	54	SN0	2	0	ring intermediate
SN033	54	SN0	2	0	ring intermediate
SN034	54	SN0	2	0	ring intermediate
SN035	54	SN0	2	0	ring intermediate
SN036	54	SN0	2	0	ring intermediate
SN037	54	SN0	2	0	ring intermediate
SN038	54	SN0	2	0	ring intermediate
SN039	54	SN0	2	0	ring intermediate
SN04	54	SN0	2	0	ring intermediate
SN040	54	SN0	2	0	ring intermediate
SN041	54	SN0	2	0	ring intermediate
SN042	54	SN0	2	0	ring intermediate
SN043	54	SN0	2	0	ring intermediate
SN044	54	SN0	2	0	ring intermediate
SN045	54	SN0	2	0	ring intermediate
SN046	54	SN0	2	0	ring intermediate
SN047	54	SN0	2	0	ring intermediate
SN048	54	SN0	2	0	ring intermediate
SN049	54	SN0	2	0	ring intermediate
SN05	54	SN0	2	0	ring intermediate
SN050	54	SN0	2	0	ring intermediate
SN051	54	SN0	2	0	ring intermediate
SN052	54	SN0	2	0	ring intermediate
SN053	54	SN0	2	0	ring intermediate
SN054	54	SN0	2	0	ring intermediate
SN055	54	SN0	2	0	ring intermediate
SN056	54	SN0	2	0	ring intermediate
SN057	54	SN0	2	0	ring intermediate
SN058	54	SN0	2	0	ring intermediate
SN059	54	SN0	2	0	ring intermediate
SN06	54	SN0	2	0	ring intermediate
SN060	54	SN0	2	0	ring intermediate
SN061	54	SN0	2	0	ring intermediate
SN062	54	SN0	2	0	ring intermediate
SN063	54	SN0	2	0	ring intermediate
SN064	54	SN0	2	0	ring intermediate
SN065	54	SN0	2	0	ring intermediate
SN066	54	SN0	2	0	ring intermediate
SN067	54	SN0	2	0	ring intermediate
SN068	54	SN0	2	0	ring intermediate
SN069	54	SN0	2	0	ring intermediate
SN07	54	SN0	2	0	ring intermediate
SN070	54	SN0	2	0	ring intermediate
SN071	54	SN0	2	0	ring intermediate
SN072	54	SN0	2	0	ring intermediate
SN073	54	SN0	2	0	ring intermediate
SN074	54	SN0	2	0	ring intermediate
SN08	54	SN0	2	0	ring intermediate
SN09	54	SN0	2	0	ring intermediate

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

SN01	SN0	SN0	SN0	SN01	SN01
SN010	SN0	SN0	SN0	SN010	SN010
SN011	SN0	SN0	SN0	SN011	SN011
SN012	SN0	SN0	SN0	SN012	SN012
SN013	SN0	SN0	SN0	SN013	SN013
SN014	SN0	SN0	SN0	SN014	SN014
SN015	SN0	SN0	SN0	SN015	SN015
SN016	SN0	SN0	SN0	SN016	SN016
SN017	SN0	SN0	SN0	SN017	SN017
SN018	SN0	SN0	SN0	SN018	SN018
SN019	SN0	SN0	SN0	SN019	SN019
SN02	SN0	SN0	SN0	SN02	SN02
SN020	SN0	SN0	SN0	SN020	SN020
SN021	SN0	SN0	SN0	SN021	SN021
SN022	SN0	SN0	SN0	SN022	SN022
SN023	SN0	SN0	SN0	SN023	SN023
SN024	SN0	SN0	SN0	SN024	SN024
SN025	SN0	SN0	SN0	SN025	SN025
SN026	SN0	SN0	SN0	SN026	SN026
SN027	SN0	SN0	SN0	SN027	SN027
SN028	SN0	SN0	SN0	SN028	SN028
SN029	SN0	SN0	SN0	SN029	SN029
SN03	SN0	SN0	SN0	SN03	SN03
SN030	SN0	SN0	SN0	SN030	SN030
SN031	SN0	SN0	SN0	SN031	SN031
SN032	SN0	SN0	SN032	SN032	SN032
SN033	SN0	SN0	SN033	SN033	SN033
SN034	SN0	SN0	SN034	SN034	SN034
SN035	SN0	SN0	SN035	SN035	SN035
SN036	SN0	SN0	SN036	SN036	SN036
SN037	SN0	SN0	SN037	SN037	SN037
SN038	SN0	SN0	SN038	SN038	SN038
SN039	SN0	SN0	SN039	SN039	SN039
SN04	SN0	SN0	SN0	SN04	SN04
SN040	SN0	SN0	SN040	SN040	SN040
SN041	SN0	SN0	SN041	SN041	SN041
SN042	SN0	SN0	SN042	SN042	SN042
SN043	SN0	SN0	SN043	SN043	SN043
SN044	SN0	SN0	SN044	SN044	SN044
SN045	SN0	SN0	SN045	SN045	SN045
SN046	SN0	SN0	SN046	SN046	SN046
SN047	SN0	SN0	SN047	SN047	SN047
SN048	SN0	SN0	SN048	SN048	SN048
SN049	SN0	SN0	SN049	SN049	SN049
SN05	SN0	SN0	SN0	SN05	SN05
SN050	SN0	SN0	SN050	SN050	SN050
SN051	SN0	SN0	SN051	SN051	SN051
SN052	SN0	SN0	SN052	SN052	SN052
SN053	SN0	SN0	SN053	SN053	SN053
SN054	SN0	SN0	SN054	SN054	SN054
SN055	SN0	SN0	SN055	SN055	SN055
SN056	SN0	SN0	SN056	SN056	SN056
SN057	SN0	SN0	SN057	SN057	SN057
SN058	SN0	SN0	SN058	SN058	SN058
SN059	SN0	SN0	SN059	SN059	SN059
SN06	SN0	SN0	SN0	SN06	SN06
SN060	SN0	SN0	SN060	SN060	SN060
SN061	SN0	SN0	SN061	SN061	SN061
SN062	SN0	SN0	SN062	SN062	SN062
SN063	SN0	SN0	SN063	SN063	SN063
SN064	SN0	SN0	SN064	SN064	SN064
SN065	SN0	SN0	SN065	SN065	SN065
SN066	SN0	SN0	SN066	SN066	SN066
SN067	SN0	SN0	SN067	SN067	SN067
SN068	SN0	SN0	SN068	SN068	SN068
SN069	SN0	SN0	SN069	SN069	SN069
SN07	SN0	SN0	SN0	SN07	SN07
SN070	SN0	SN0	SN070	SN070	SN070
SN071	SN0	SN0	SN071	SN071	SN071
SN072	SN0	SN0	SN072	SN072	SN072
SN073	SN0	SN0	SN073	SN073	SN073
SN074	SN0	SN0	SN074	SN074	SN074
SN08	SN0	SN0	SN0	SN08	SN08
SN09	SN0	SN0	SN0	SN09	SN09

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	Na	1250	0.47
N0	N0	1250	0.38
N0	Nda	1250	0.5
Na	Na	1250	0.37
Na	Qa	1250	0.47
Nda	Qd	1250	0.5
P5	Qa	1250	0.47
P5	SN0	17000	0.33
SCY	STY	8000	0.27
SN0	SN0	17000	0.33
STY	STY	20000	0.27

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C1	25	180
C1	C1	Na	25	180
C1	Na	Qa	25	180
N0	N0	Nda	150	120
N0	Nda	N0	150	180
N0	Nda	Qd	150	180
Na	Na	Qa	25	120
Nda	N0	Nda	150	120
P5	SN032	SN033	85	130
SCY	STY	SCY	550	52
SCY	STY	STY	100	136
SN0	SN0	SN0	50	130
SN0	SN0	SN074	85	130
SN0	SN074	SN073	85	130
SN032	SN033	SN034	85	130
SN033	SN034	SN035	85	130
SN034	SN035	SN036	85	130
SN035	SN036	SN037	85	130
SN036	SN037	SN038	85	130
SN037	SN038	SN039	85	130
SN038	SN039	SN040	85	130
SN039	SN040	SN041	85	130
SN040	SN041	SN042	85	130
SN041	SN042	SN043	85	130
SN042	SN043	SN044	85	130
SN043	SN044	SN045	85	130
SN044	SN045	SN046	85	130
SN045	SN046	SN047	85	130
SN046	SN047	SN048	85	130
SN047	SN048	SN049	85	130
SN048	SN049	SN050	85	130
SN049	SN050	SN051	85	130
SN050	SN051	SN052	85	130
SN051	SN052	SN053	85	130
SN052	SN053	SN054	85	130
SN053	SN054	SN055	85	130
SN054	SN055	SN056	85	130
SN055	SN056	SN057	85	130
SN056	SN057	SN058	85	130
SN057	SN058	SN059	85	130
SN058	SN059	SN060	85	130
SN059	SN060	SN061	85	130
SN060	SN061	SN062	85	130
SN061	SN062	SN063	85	130
SN062	SN063	SN064	85	130
SN063	SN064	SN065	85	130
SN064	SN065	SN066	85	130
SN065	SN066	SN067	85	130
SN066	SN067	SN068	85	130
SN067	SN068	SN069	85	130
SN068	SN069	SN070	85	130
SN069	SN070	SN071	85	130
SN070	SN071	SN072	85	130
SN071	SN072	SN073	85	130
SN072	SN073	SN074	85	130
STY	SCY	STY	25	120

ITEM	END

# Torsion parameters

ITEM	TORSION

# type1	type2	type3	type4	k	n	delta	...

SN0	SN0	SN0	SN0	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN0	SN031	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN01	SN02	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN031	SN030	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN0	SN074	SN073	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN01	SN02	SN03	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN031	SN030	SN029	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN0	SN074	SN073	SN072	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN01	SN02	SN03	SN04	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN011	SN012	SN013	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN010	SN09	SN08	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN010	SN09	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN011	SN012	SN013	SN014	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN011	SN010	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN012	SN013	SN014	SN015	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN013	SN014	SN015	SN016	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN014	SN015	SN016	SN017	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN015	SN016	SN017	SN018	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN016	SN017	SN018	SN019	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN017	SN018	SN019	SN020	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN018	SN019	SN020	SN021	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN019	SN020	SN021	SN022	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN02	SN03	SN04	SN05	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN020	SN021	SN022	SN023	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN021	SN022	SN023	SN024	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN022	SN023	SN024	SN025	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN023	SN024	SN025	SN026	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN024	SN025	SN026	SN027	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN025	SN026	SN027	SN028	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN026	SN027	SN028	SN029	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN027	SN028	SN029	SN030	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN028	SN029	SN030	SN031	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN03	SN04	SN05	SN06	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN032	SN033	SN034	SN035	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN033	SN034	SN035	SN036	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN034	SN035	SN036	SN037	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN035	SN036	SN037	SN038	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN036	SN037	SN038	SN039	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN037	SN038	SN039	SN040	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN038	SN039	SN040	SN041	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN039	SN040	SN041	SN042	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN04	SN05	SN06	SN07	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN040	SN041	SN042	SN043	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN041	SN042	SN043	SN044	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN042	SN043	SN044	SN045	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN043	SN044	SN045	SN046	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN044	SN045	SN046	SN047	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN045	SN046	SN047	SN048	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN046	SN047	SN048	SN049	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN047	SN048	SN049	SN050	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN048	SN049	SN050	SN051	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN049	SN050	SN051	SN052	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN05	SN06	SN07	SN08	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN050	SN051	SN052	SN053	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN051	SN052	SN053	SN054	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN052	SN053	SN054	SN055	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN053	SN054	SN055	SN056	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN054	SN055	SN056	SN057	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN055	SN056	SN057	SN058	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN056	SN057	SN058	SN059	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN057	SN058	SN059	SN060	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN058	SN059	SN060	SN061	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN059	SN060	SN061	SN062	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN06	SN07	SN08	SN09	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN060	SN061	SN062	SN063	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN061	SN062	SN063	SN064	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN062	SN063	SN064	SN065	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN063	SN064	SN065	SN066	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN064	SN065	SN066	SN067	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN065	SN066	SN067	SN068	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN066	SN067	SN068	SN069	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN067	SN068	SN069	SN070	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN068	SN069	SN070	SN071	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN069	SN070	SN071	SN072	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN070	SN071	SN072	SN073	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0
SN071	SN072	SN073	SN074	1.96	1	180	0.18	2	0	0.33	3	0	0.12	4	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

DEN	[N0]([N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][N0]([Nda][Qd+1])[Nda][Qd+1])[Nda][N0]([Nda][Qd+1])[Nda][Qd+1]
PEL	[P5]([Qa-1][Na]([Na][C1][C1][C1][C1])[C1][C1][C1][C1])[SN032][SN033][SN034][SN035][SN036][SN037][SN038][SN039][SN040][SN041][SN042][SN043][SN044][SN045][SN046][SN047][SN048][SN049][SN050][SN051][SN052][SN053][SN054][SN055][SN056][SN057][SN058][SN059][SN060][SN061][SN062][SN063][SN064][SN065][SN066][SN067][SN068][SN069][SN070][SN071][SN072][SN073][SN074][SN0][SN0]
PEO	[SN0][SN0][SN01][SN02][SN03][SN04][SN05][SN06][SN07][SN08][SN09][SN010][SN011][SN012][SN013][SN014][SN015][SN016][SN017][SN018][SN019][SN020][SN021][SN022][SN023][SN024][SN025][SN026][SN027][SN028][SN029][SN030][SN031][SN0][SN0][SN0][SN0]
PS100	[SCY]([STY]2[STY][STY]2)[STY]1([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY][STY]([SCY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY])[STY][STY]1

ITEM	END
