# Generation and relaxation of a partial dislocation in Cu perfect FCC crystal

# Initialization
units           metal
boundary        p p p
atom_style      atomic

# create simulation box and system
lattice         fcc 3.615  origin 0.01 0.01 0.01 orient x -1 -1 2 orient y 1 1 1 orient z -1 1 0 
region          mdbox  block 0 3 0.0 14.0 0 84 units lattice
region          system block 0 3 1.1 13.1 0 84 units lattice
create_box      2 mdbox
create_atoms    1 region system

# Define atoms mass and force field
mass            *  63.54                     
pair_style      eam/alloy
pair_coeff      * * Cu_Mishin1.eam Cu Cu

# Delete a plane of atoms along the z direction to generate a partial dislocation
region          dislocation_atoms block 0 3 7 14 41.9 42.1 units lattice
delete_atoms    region dislocation_atoms
region          quarter_up block 0 3 7 11 0 84 units lattice
group           middle region quarter_up

# specify simulation parameters
timestep        0.004

# Relax configuration using conjugate gradient
#min_style cg
#minimize 1.0e-4 1.0e-6 100 1000

# Setup calculations 
compute         1 all cnp/atom 3.086
compute         2 all cna/atom 3.086
compute         3 all centro/atom fcc
compute         4 all coord/atom cutoff 3.086
dump            1 all custom 100 dump.lammpstrj id type xu yu zu c_1 c_2 c_3 c_4 

### Set up thermo display
thermo          10
thermo_style    custom step atoms temp press pe ke etotal

# Relax the system performing a langevin dynamics (freeze motion along y 111 direction)
fix             1 all nve
fix             2 all langevin 50 1 0.1 699483
fix             3 all setforce NULL 0.0 NULL
fix             4 middle setforce 0.0  0.0 0.0
run             100
unfix           4
run             200
