rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.36
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.29
re(1,1) = 2.48

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 1.41
Cmax(3,3,3) = 2.8
Ec(3,3) = 7.37
re(3,3) = 1.54

rho0(1) = 1
rho0(2) = 1
rho0(3) = 6

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 4.8
re(1,2) = 2.58
alpha(1,2) = 5.40829351455589
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 1.21
Cmin(2,2,1) = 0.78
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.64
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 2.8
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'

zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.11
re(1,3) = 2.364
alpha(1,3) = 5.80973101300077
attrac(1,3) = 0.0375
repuls(1,3) = 0.0375
Cmin(1,1,3) = 0.36
Cmin(3,3,1) = 0.16
Cmin(1,3,1) = 0.16
Cmin(1,3,3) = 0.16
Cmin(3,1,1) = 0.16
Cmin(3,1,3) = 0.16
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 1.44
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8
Cmax(3,1,3) = 2.8
lattce(1,3) = 'l12'

zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 6.9
re(2,3) = 2.21
alpha(2,3) = 4.61077143078645
attrac(2,3) = 0
repuls(2,3) = 0
Cmin(2,2,3) = 0.64
Cmin(3,3,2) = 0.64
Cmin(2,3,2) = 1.1962171043519
Cmin(2,3,3) = 1.1962171043519
Cmin(3,2,2) = 1.1962171043519
Cmin(3,2,3) = 1.1962171043519
Cmax(2,2,3) = 1.44
Cmax(3,3,2) = 2.8
Cmax(2,3,2) = 2.8
Cmax(2,3,3) = 2.8
Cmax(3,2,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'b1'

Cmax(1,2,3) = 2.06
Cmax(1,3,2) = 2.80
Cmax(2,3,1) = 2.80
Cmin(1,2,3) = 0.49
Cmin(1,3,2) = 0.56
Cmin(2,3,1) = 0.56
