###############################################################################
# MD simulation for HDNNP water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "data.H2O-360mol"
# Timesteps
variable numSteps        equal  10
variable dt              equal  0.0005
# HDNNP
variable hdnnpCutoff     equal  6.36
variable hdnnpDir        string "hdnnp-data"

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style atomic
read_data ${cfgFile}
timestep ${dt}
thermo 1

###############################################################################
# HDNNP
###############################################################################
pair_style hdnnp ${hdnnpCutoff} dir ${hdnnpDir} showew no showewsum 5 resetew no maxew 100 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * H O

###############################################################################
# INTEGRATOR
###############################################################################
fix INT all nve

###############################################################################
# OUTPUT
###############################################################################
dump 1 all atom 1 dump.hdnnp

###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}
