###############################################################################
# MD simulation for HDNNP water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "data.H2O-360mol"
# Timesteps
variable numSteps        equal  10
variable dt              equal  0.0005
# HDNNP
variable hdnnpCutoff     equal  6.36
variable hdnnpDir        string "hdnnp-data"

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style atomic
region box block 0.0 2.2695686722465727E+01 0.0 2.3586033624598713E+01 0.0 2.2237130028217017E+01
create_box 3 box

mass 1 1.0

read_data ${cfgFile} add append offset 1 0 0 0 0
timestep ${dt}
thermo 1

###############################################################################
# HDNNP
###############################################################################
pair_style hybrid lj/cut 6.0 hdnnp ${hdnnpCutoff} dir ${hdnnpDir} showew no showewsum 5 resetew no maxew 100 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * hdnnp NULL H O
pair_coeff 1 * lj/cut 0.1 3.0

###############################################################################
# INTEGRATOR
###############################################################################
fix INT all nve

###############################################################################
# OUTPUT
###############################################################################
#dump 1 all atom 1 dump.hdnnp

###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}
