# ***
# Example input for including electronic stopping effects using fix electron/stopping/fit
# Al lattice with a single incident Cu atom - multiple species simulation
# ***

units            metal
boundary         p p p

lattice          fcc 4.0495

region           box block -10 10 -10 10 -10 10
create_box       2 box
create_atoms     1 box

pair_style	 eam/alloy
pair_coeff	 * * ../../../../potentials/AlCu.eam.alloy Al Cu

mass             1 26.982
mass             2 63.546

velocity         all create 300 42534 mom yes rot yes

set              atom 1 type 2
group            pka id 1
velocity         pka set 1120 1620 400

fix              1 all nve
fix              2 all dt/reset 1 NULL 0.001 0.05 emax 10.0
fix              3 all electron/stopping/fit 3.49 1.8e-3 9.0e-8 7.57 4.2e-3 5.0e-8

thermo           5
thermo_style     custom step dt time temp pe ke f_3
thermo_modify    lost warn flush yes

#dump             0 all custom 10 dump.pka_* id type x y z vx vy vz fx fy fz
#dump_modify      0 first yes

run              100
