clear
units real
boundary p p p
atom_style full
read_data hkust1.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

pair_style buck6d/coul/gauss/dsf     0.9000    12.0000

pair_coeff     1     1           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW
pair_coeff     1     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     1     3       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     1     4       23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     1     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     1     6           10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|CuPW <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     2     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     2     3       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     2     4       23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     2     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     2     6           10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     3     3            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     3     4       14157.243       3.1914894       489.18197       2.5231391      0.45538909    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     3     5       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     3     6       6157.8178       3.4883721        124.7792      0.72632262      0.73006542    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     4     4           54464       2.6548673       5679.4311       33.208515      0.34105936    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     4     5       24315.863       2.9411765       1371.5617       7.9168726      0.42457748    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     4     6       23689.598       2.8571429       1590.0769        11.87959      0.42066711    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     5     5           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     5     6       10576.399       3.1914894       365.45138       2.5231391      0.61999948    # buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     6     6           10304       3.0927835       429.89352       3.9170177      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW

bond_style hybrid class2 morse

bond_coeff     5 morse    50.000000    1.451345     1.914000    # morse->(cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
bond_coeff     4 class2     2.536000    75.465060  -192.435903   286.248406    # mm3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2)|CuPW
bond_coeff     3 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
bond_coeff     6 class2     1.278000   585.591600 -1493.258580  2221.222138    # mm3->(c3_c1o2@co2,o2_c1cu1@co2)|CuPW
bond_coeff     1 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
bond_coeff     2 class2     1.485000   360.635220  -919.619811  1367.934469    # mm3->(c3_c1o2@co2,c3_c3@ph)|CuPW

angle_style hybrid class2/p6 cosine/buck6d

angle_coeff     2 class2/p6      117.711000    57.408120   -46.049402    10.553745    -7.558563    13.610890    # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|CuPW
angle_coeff     2 class2/p6 bb 0.0 1.0 1.0
angle_coeff     2 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     6 class2/p6      126.814000    13.740540   -11.021849     2.526022    -1.809130     3.257744    # mm3->(c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
angle_coeff     6 class2/p6 bb 0.0 1.0 1.0
angle_coeff     6 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     7 class2/p6      123.490000   111.075360   -89.098091    20.419778   -14.624589    26.334856    # mm3->(o2_c1cu1@co2,c3_c1o2@co2,o2_c1cu1@co2)|CuPW
angle_coeff     7 class2/p6 bb    14.244120     1.278000     1.278000
angle_coeff     7 class2/p6 ba     3.309240     3.309240     1.278000     1.278000
angle_coeff     1 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
angle_coeff     1 class2/p6 bb    71.796120     1.394000     1.394000
angle_coeff     1 class2/p6 ba     6.762360     6.762360     1.394000     1.394000
angle_coeff     4 class2/p6       84.336000    29.351520   -23.544055     5.395900    -3.864529     6.958951    # mm3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
angle_coeff     4 class2/p6 bb 0.0 1.0 1.0
angle_coeff     4 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     3 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
angle_coeff     3 class2/p6 bb    93.378120     1.394000     1.094000
angle_coeff     3 class2/p6 ba   -25.179000    53.523360     1.394000     1.094000
angle_coeff     8 class2/p6      115.098000    79.493700   -63.765149    14.613896   -10.466432    18.847160    # mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1cu1@co2)|CuPW
angle_coeff     8 class2/p6 bb 0.0 1.0 1.0
angle_coeff     8 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     5 cosine/buck6d       1.978350     4   180.000000   # fourier->(o2_c1cu1@co2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW

dihedral_style opls

dihedral_coeff     3     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|CuPW
dihedral_coeff     9     0.000000     4.528000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
dihedral_coeff     8     0.000000     0.000000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,cu5_cu1o4@cu2,o2_c1cu1@co2,c3_c1o2@co2)|CuPW
dihedral_coeff     5     0.000000     1.741000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|CuPW
dihedral_coeff     2     0.000000     6.316000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
dihedral_coeff     1     0.000000     4.379000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
dihedral_coeff     6     0.000000     0.000000     0.000000     0.609000    # cos4->(o2_c1cu1@co2,cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
dihedral_coeff     4     0.000000     0.000000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|CuPW
dihedral_coeff    10     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
dihedral_coeff     7     0.000000     0.000000     0.000000     0.000000    # cos3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2,c3_c1o2@co2)|CuPW

improper_style inversion/harmonic

improper_coeff     1    18.776340     0.000000    # harm->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c1o2@co2)|CuPW
improper_coeff     3    41.005800     0.000000    # harm->(c3_c1o2@co2,c3_c3@ph,o2_c1cu1@co2,o2_c1cu1@co2)|CuPW
improper_coeff     2     4.100580     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene

special_bonds lj 0.0 0.0 1.0 coul 1.0 1.0 1.0

# ------------------------ MOF-FF FORCE FIELD END --------------------------

run 0
