#Created by Aysun Itai and modified by Andrew Jewett
# NOTE: This file has been extensively modified.
# Only the bond connectivity and atomic positions are accurate.  

units   real

neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
pair_style lj/charmm/coul/charmm 8.0 10.0
pair_modify     mix arithmetic

read_data       cnad-cnt.data

pair_coeff    1   1     0.02   4.0
pair_coeff    2   2     0.02   1.0   # atoms will not interact sterically
pair_coeff    3   3     0.02   2.0   # in this version of the file.
pair_coeff    4   4     0.02   2.0   # (All pair forces and atom names removed)
pair_coeff    5   5     0.02   2.0
pair_coeff    6   6     0.02   3.0
pair_coeff    7   7     0.02   3.0
pair_coeff    8   8     0.02   3.0
pair_coeff    9   9     0.02   4.0
pair_coeff    10  10    0.02   4.0
pair_coeff    11  11    0.02   4.0
pair_coeff    12  12    0.02   4.0
pair_coeff    13  13    0.02   3.0
pair_coeff    14  14    0.02   3.0
pair_coeff    15  15    0.02   3.0
pair_coeff    16  16    0.02   3.0
  
group cnt type 1
group cnad type 2-16

displace_atoms cnad move 0 -7 0 units box
special_bonds   charmm

velocity        all create 0.0 54321 dist uniform

thermo          1
thermo_style    multi
timestep        0.005

dump            1 all atom 10 cnad-cnt.dump

run             20000
