#Define the CNT and CNAD molecules, by including the files which define them
import cnt.lt
import cnad.lt

# The cnt's center was originally at position 10,10,10, 
# so I moved it back to the origin
cnt = new CNT.move(-10,-10,-10)

# Rotation around the center of mass does not work (yet),
# so instead you have to move the molecule to the origin,
# rotate it, and move it back to where you want it.
# That's why the next line contains move().rot().move()
# I'll add center-of-mass rotation as a later feature.

cnad1 = new CNAD.move(0.611276,-0.0237931,-0.0487586).rot(90,0,1,0).move(-7,0,0)
cnad2 = new CNAD.move(0.611276,-0.0237931,-0.0487586).rot(-90,0,1,0).move(7,0,0)


# You can leave the periodic boundary conditions unspecified
# and change them later,  OR  you can declare them 
# using the "write_once("Data Boundary") {}" command:

write_once("Data Boundary")
{
  0    50.0  xlo xhi
  0    50.0  ylo yhi
  0    50.0  zlo zhi
}

