# LAMMPS-ICMS snapshot repo for RedHat Enterprise Linux and CentOS installations

[lammps-icms]
name=CentOS/RHEL-$releasever - $basearch - LAMMPS-ICMS snapshot builds
enabled=1
gpgcheck=0
baseurl=http://git.icms.temple.edu/rpm/centos/$releasever/$basearch/
gpgkey=http://git.icms.temple.edu/rpm/RPM-GPG-KEY-akohlmey	

[lammps-icms-debuginfo]
name=CentOS/RHEL-$releasever - $basearch - LAMMPS-ICMS snapshot builds - Debug
enabled=0
gpgcheck=0
baseurl=http://git.icms.temple.edu/rpm/centos/$releasever/$basearch/debug
gpgkey=http://git.icms.temple.edu/rpm/RPM-GPG-KEY-akohlmey

[lammps-icms-sources]
name=LAMMPS-ICMS snapshot builds - Sources
enabled=0
gpgcheck=0
baseurl=http://git.icms.temple.edu/rpm/sources
gpgkey=http://git.icms.temple.edu/rpm/RPM-GPG-KEY-akohlmey

