units		electron
atom_style	atomic
atom_modify map yes
boundary	p p p

region mybox block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 mybox
create_atoms 1 single 0.0 0.0 0.0 units box
pair_style zero 2.0 nocoeff
pair_coeff * *
mass		1 1.0

timestep 1.0
fix 2 all spring/self 1.0 xyz
fix_modify 2 energy yes
fix 3 all nve
velocity all set 0.1 0.1 0.1

#fix 1 all pimd3 method nmpimd ensemble nvt thermostat PILE_G 975481 tau 10.0 temp 3.42

#thermo_style custom step f_1[1] f_1[2] f_1[3] f_1[4] f_1[5] f_1[6] f_1[7] f_1[8] f_1[9]
thermo 100

run		100
