variable ibead uloop 32 pad

units lj
atom_style atomic
atom_modify map yes
boundary f f f
region mybox block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 mybox
create_atoms 1 single 0.0 0.0 0.0 units box
pair_style zero 2.0 nocoeff
pair_coeff * *
mass 1 1.0
timestep 1.0

#thermo_style custom step ke pe etotal

fix 1 all spring/self 1.0 xyz
fix_modify 1 energy yes
fix 2 all nve
velocity all set 0.1 0.1 0.1

#fix 4 all pimd3 method nmpimd ensemble nvt temp 0.5 thermostat SVR 975481
#fix 4 all pimd2 method nmpimd thermostat baoab 975481 fmass 1.0 temp 1.0
#fix 4 all pimd3 method nmpimd ensemble nve

thermo_style custom step f_4[1] f_4[2] f_4[3] f_4[4] f_4[5] f_4[6] f_4[7] f_4[8] f_4[9]
thermo 100

#dump dcd all xyz 100 dcd/${ibead}.xyz

run 10
