LAMMPS (24 Dec 2020)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units		electron
atom_style	atomic
atom_modify map yes
boundary	p p p

region mybox block -5.0 5.0 -5.0 5.0 -5.0 5.0
create_box 1 mybox
Created orthogonal box = (-5.0000000 -5.0000000 -5.0000000) to (5.0000000 5.0000000 5.0000000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 single 0.0 0.0 0.0 units box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
pair_style zero 2.0 nocoeff
pair_coeff * *
mass		1 1.0

timestep 1.0
fix 2 all spring/self 1.0 xyz
fix_modify 2 energy yes
fix 3 all nve
velocity all set 0.1 0.1 0.1

#fix 1 all pimd3 method nmpimd ensemble nvt thermostat PILE_G 975481 tau 10.0 temp 3.42

#thermo_style custom step f_1[1] f_1[2] f_1[3] f_1[4] f_1[5] f_1[6] f_1[7] f_1[8] f_1[9]
thermo 100

run		100
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4
  ghost atom cutoff = 4
  binsize = 2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.068 | 3.068 | 3.068 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0            0            0 0.0056352194            0 
Loop time of 0.003287 on 1 procs for 100 steps with 1 atoms

Performance: 2628536659.568 fs/day, 0.000 hours/fs, 30422.878 timesteps/s
12.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000112   | 0.000112   | 0.000112   |   0.0 |  3.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001392   | 0.001392   | 0.001392   |   0.0 | 42.35
Output  | 8e-06      | 8e-06      | 8e-06      |   0.0 |  0.24
Modify  | 0.001751   | 0.001751   | 0.001751   |   0.0 | 53.27
Other   |            | 2.4e-05    |            |       |  0.73

Nlocal:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
