# bcc iron in a 3d periodic box

units 		metal
dimension 	3
boundary 	p p f
atom_style 	spin

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice 	sc 3.96
region 		box block 0.0 68.0 0.0 68.0 0.0 1.0
create_box 	1 box
create_atoms 	1 box

#read_data        ../examples/SPIN/gneb_bfo/initial.iron_spin

# setting mass, mag. moments, and interactions for bcc iron

mass		1 1.0
set 		group all spin/random 11 2.50
#set 		group all spin 2.5 -1.0 0.0 0.0

pair_style 	hybrid/overlay spin/exchange 6.0 spin/magelec 4.5 spin/dmi 4.5
pair_coeff 	* * spin/exchange exchange 6.0 -0.01575 0.0 1.965
#pair_coeff 	* * spin/magelec magelec 4.5 0.000109 1.0 1.0 1.0
pair_coeff 	* * spin/magelec magelec 4.5 0.00109 1.0 1.0 1.0
pair_coeff 	* * spin/dmi dmi 4.5 0.00005 1.0 1.0 1.0

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

#fix 		1 all precession/spin zeeman 0.001 0.0 0.0 1.0 anisotropy 0.01 1.0 0.0 0.0 
fix 		1 all precession/spin anisotropy 0.0000033 0.0 0.0 1.0
fix 		2 all langevin/spin 0.1 0.0 21
fix		3 all nve/spin lattice no 
#fix		3 all neb/spin 1.0 
#fix		4 all nve/spin lattice no 
#parallel ideal

timestep	0.0001
#thermo		10

#compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
#dump 		1 all custom 100 dump_bfo.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]

#min_style	spinmin
#minimize        1.0e-6 1.0e-6 1000 10000
#minimize        1.0e-6 1.0e-6 10000 10000
#minimize        1.0e-7 1.0e-7 10000 10000

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo          50
thermo_style    custom step time v_magnorm v_emag v_tmag temp etotal
thermo_modify   format float %20.15g

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		200 all custom 1 dump.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3] c_outsp[4] c_outsp[5] c_outsp[6] c_outsp[7]

#timestep	0.0001
#run 		1
min_style	spinmin
#minimize        1.0e-6 1.0e-6 1000 10000
#minimize        1.0e-6 1.0e-6 10000 10000
minimize        1.0e-8 1.0e-8 10000 1000

#write_dump all custom dump_bfo.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3] 

#compute outsp all property/atom spx spy spz sp fmx fmy fmz
#dump 1 all custom 1 dump_bfo.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]
#thermo		1

#neb/spin		0.0 0.1 10 10 10 final ../examples/SPIN/gneb_bfo/final.iron_spin
#neb/spin		0.0 0.1 1000 1000 100 final ../examples/SPIN/gneb_bfo/final.iron_spin
