#LAMMPS input file
#to simulate bulk E3B3 water model

#####################################################################
clear

variable	samp_rate 	equal 10
variable	thermo_rate 	equal 10
variable	Wlat		equal 3.10744  #for water density 0.997g/mL
variable        L		equal 3  #(L*2)^3 = Nmolec, L=3 -> N=216

variable	equil		equal 100
variable	run		equal 100

variable	ts		equal 2.0
variable	Tdamp		equal 100*${ts}
variable 	Pdamp		equal 1000*${ts}
variable	myT		equal 298.0
variable	myP		equal 1.0

units 		real
atom_style	full

dimension 	3

boundary 	p p p

#############################################################################
#setup box

lattice	  	sc ${Wlat}
region		simbox block -$L $L -$L $L -$L $L units lattice

#############################################################################
#set up potential

create_box	2 simbox bond/types 1 angle/types 1 extra/bond/per/atom 2 &
		extra/special/per/atom 2 extra/angle/per/atom 1

molecule 	h2o tip4p2005.mol
mass            1 15.9994 #oxygen
mass            2 1.008   #hydrogen

pair_style 	hybrid/overlay e3b 1 lj/cut/tip4p/long 1 2 1 1 0.1546 8.5
pair_modify 	table 0 table/disp 0 shift yes

bond_style  	harmonic
angle_style 	harmonic

kspace_style 	pppm/tip4p 1.0e-6

pair_coeff 	* * lj/cut/tip4p/long 0.0 0.0
pair_coeff	1 1 lj/cut/tip4p/long 0.1852 3.1589
pair_coeff	* * e3b preset 2015

#intramolecular bond/angle coeffs very stiff for minimization
bond_coeff	1 100000 0.9572
angle_coeff	1 100000 104.52

#############################################################################
#setup for run
thermo 		${thermo_rate}
thermo_style 	custom step vol temp epair pe etotal press density

timestep 	${ts}
run_style 	verlet

neighbor	2.0 bin
neigh_modify	every 1 delay 3 check yes

#############################################################################
#make atoms and rough minimze
create_atoms	0 box mol h2o 15856

#dump positions only in first batch run
dump 		7 all custom ${samp_rate} dump.lammpstrj id x y z
dump_modify	7 sort id

min_style 	cg
minimize	1.0e-4 1.0e-4 10000 100000

#potential coeffs aren't too important since will be rigid anyways
bond_coeff	1 554.13 0.9572
angle_coeff	1 45.769 104.52


#############################################################################
#initialize velocity and rigid constraint

fix 		rigid all shake 1.0e-8 100 0 b 1 a 1 t 1 2 mol h2o
velocity 	all create ${myT} 15856 dist gaussian rot yes mom yes

#scale velocity
run		0
velocity	all scale ${myT}

compute    	e3b all pe/e3b
fix		e3b all ave/time 1 1 ${thermo_rate} c_e3b c_e3b[*] &
		file e3b.txt title2 "step pe_e3b pe_ea pe_eb pe_ec pe_e2"

#############################################################################
#equilibrate bulk water at NVT

fix 		1 all nvt temp ${myT} ${myT} ${Tdamp}
run 		${equil}

#############################################################################
#run at NVT

dump 		1 all custom ${samp_rate} dump.lammpstrj id x y z type
dump_modify	1 sort id

run 		${run}

write_restart 	lammps.restart
