###############################mm
# Atom style - charge/vdw/bonded#
#################################
atom_style full

##############################################
#Units Metal : eV       - ps - angstrom - bar#
#      Real  : kcal/mol - fs - angstrom - atm#
##############################################
units   	metal

############
#Run number#
############
variable run_no   equal   0             # is it a restart? 
variable res_no   equal   ${run_no}-1   # restart file number 

#######################################
#Random Seeds and Domain Decomposition#
#######################################
variable iseed0 equal 2357  
variable iseed1 equal 26488 
variable iseed2 equal 10669 
processors      * * *

###########
#Data File#
###########
variable inpfile   string   silicon_input_file.lmp
variable resfile   string   final_restart.${res_no}
variable ff_file   string   ff-silicon.lmp

##########
#Run Type#
##########
variable minimise equal    0   #Energy Minimization

###############################
#Molecular Dynamics Parameters#
###############################
neighbor 1 bin

################################
#Energy Minimization Parameters#
################################
variable mtraj    equal        1       # trajectory output frequency - all system
variable etol     equal     1e-5       # % change in energy
variable ftol     equal     1e-5       # max force threshold (force units)
variable maxiter  equal    10000       # max # of iterations

########################
#3D Periodic Simulation#
########################
boundary 	p p p

#############################
#Reading the input structure#
#############################
if "${run_no} == 0" then "read_data ${inpfile}" else "read_restart ${resfile}"

#############
#Force Field#
#############
include ${ff_file}

######################
#Thermodynamic Output#
######################
variable str_basic string 'step time pe temp press'

#####################
#Energy Minimization#
#####################
if "${minimise} <= 0 || ${run_no} > 0" then "jump SELF end_minimise"
  print "Doing CG minimisation"
  dump mdcd all dcd ${mtraj} min.dcd
  dump_modify mdcd unwrap yes
  min_style cg
  min_modify line quadratic
  minimize ${etol} ${ftol} ${maxiter} ${maxiter}
  reset_timestep 0
  undump mdcd
label end_minimise

##################
#Dynamical Matrix#
##################
dynamical_matrix all eskm 0.000001 file dynmat.dat binary no

