units		metal
dimension	3
boundary	p f p

atom_style		atomic
neighbor		2.0 bin


# create geometry

lattice		sc 10
region			box block 0 10 0 10 0 10
create_box		1 box
create_atoms	1 box

mass		1 39.95



# LJ potentials

pair_style	lj/cut 8.5
pair_coeff	* * 0.01 3.4 8.5


# initial velocities


velocity	all create 300 482748 
fix			1 all nve


# Mirror reflection
#fix ywalls all wall/reflect ylo EDGE yhi EDGE

# Diffusive reflection, upper wall velocity = 0.1, lower wall fixed
#fix ywalls all wall/stochastic diffusive 2308 ylo EDGE 300 0 0 0 yhi EDGE 300 0.1 0 0

# Maxwell wall, upper wall velocity = 0.1, lower wall fixed, accommodation coefficient = 0.2 for both walls
#fix ywalls all wall/stochastic maxwell ylo EDGE 300 0 0 0 0.2 yhi EDGE 300 0 0 0.1 0.2 

# Diffusive reflection, upper wall velocity = 0.1, lower wall fixed, accommodation coefficients = 0.1, 0.2 and 0.3 along directions x,y,z
fix ywalls all wall/reflect/stochastic 345533 cercignanilampis ylo EDGE 300 0 0 0 0.1 0.2 0.3 yhi EDGE 300 0.1 0 0 0.1 0.2 0.3

# Run


thermo			1000

run		1000000
