units		metal
dimension	3
boundary	p f p

atom_style	atomic
neighbor	2.0 bin

# create geometry

lattice		sc 10
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box

mass		1 39.95

# LJ potentials

pair_style	lj/cut 8.5
pair_coeff	* * 0.01 3.4 8.5

# initial velocities

velocity	all create 300 482748 
fix		1 all nve

# diffusive reflection
# upper wall velocity = 0.1, lower wall fixed

fix ywalls all wall/reflect/stochastic diffusive 2308 &
     ylo EDGE 300 0 0 0 yhi EDGE 300 0.1 0 0

# run

thermo		1000
run		10000
