LAMMPS (10 Sep 2013)
# sample LAMMPS input script for viscosity of 2d LJ liquid
# Muller-Plathe via fix viscosity

# settings

variable	x equal 20
variable	y equal 20

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.5999999999999999778
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 20 0 $y -0.1 0.1
region          simbox block 0 20 0 20 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.182574) to (36.5148 36.5148 0.182574)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 800 atoms

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        5000
Memory usage per processor = 2.07097 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1     -1.56492            0     -0.56617    -1.535262 
    1000   0.95906897    -1.571142            0  -0.61327189   0.82593948 
    2000    1.0164992   -1.6006146            0  -0.58538603   0.88642098 
    3000    1.0429232   -1.5801639            0  -0.53854441     1.157286 
    4000    1.0955206   -1.6156387            0  -0.52148756   0.94410568 
    5000   0.94117594   -1.6155055            0  -0.67550602   0.79354125 
Loop time of 0.942546 on 1 procs for 5000 steps with 800 atoms

Pair  time (%) = 0.528146 (56.0339)
Neigh time (%) = 0.111906 (11.8728)
Comm  time (%) = 0.0176415 (1.87169)
Outpt time (%) = 5.19753e-05 (0.00551435)
Other time (%) = 0.284801 (30.2161)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5583 ave 5583 max 5583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5583
Ave neighs/atom = 6.97875
Neighbor list builds = 551
Dangerous builds = 0

unfix		2

# turn on Muller-Plathe driving force and equilibrate some more

velocity	all scale $t
velocity	all scale 1

fix		4 all viscosity 100 x y 20
fix		5 all ave/spatial 20 50 1000 y center 0.05 vx 		  units reduced file profile.mp.2d

# equilibration run

variable	dVx equal f_5[11][3]-f_5[1][3]
variable	dVx2 equal f_5[11][3]-f_5[1][3]

thermo          1000
thermo_style	custom step temp epair etotal press f_4 v_dVx
run		20000
WARNING: Fix viscosity comes before fix ave/spatial (../fix_viscosity.cpp:129)
Memory usage per processor = 2.07189 Mbytes
Step Temp E_pair TotEng Press 4 dVx 
    5000            1   -1.6155055  -0.61675549   0.82879157            0            0 
    6000   0.98975585   -1.6044976  -0.61597892   0.88929475   -39.757283   0.48550248 
    7000    1.0171117   -1.6325992  -0.61675882   0.77321875   -75.466189   0.86487832 
    8000    0.9983443   -1.6139399  -0.61684356   0.99800071    -108.9786   0.89305681 
    9000    1.0021377    -1.617938  -0.61705295   0.96356104   -140.71079    1.0025994 
   10000   0.98041956   -1.5963475  -0.61715341   0.91025147   -166.90846     1.092139 
   11000   0.99600832   -1.6118627  -0.61709934   0.92678088   -196.07977    1.2437892 
   12000    1.0032773   -1.6185577  -0.61653447   0.83123611   -224.27343    1.3174873 
   13000   0.99446644   -1.6102636  -0.61704022    1.0408681   -249.65561    1.5231707 
   14000   0.99703794   -1.6124962   -0.6167046   0.88919618   -274.47539    1.4862409 
   15000   0.99889843   -1.6143324  -0.61668259    1.0041418   -301.54284    1.3956914 
   16000    1.0234202    -1.639108  -0.61696709   0.76317815    -330.0367    1.1891187 
   17000   0.98929215   -1.6045613  -0.61650577    1.0634542    -357.1234    1.4953356 
   18000    1.0287489   -1.6442118  -0.61674884   0.77339567   -380.94903    1.4938196 
   19000    1.0100899   -1.6257365   -0.6169092   0.87836452   -405.45675    1.6416654 
   20000     1.026862    -1.641991  -0.61641257   0.70998705   -432.85955    1.4197865 
   21000    1.0191092   -1.6350774  -0.61724212   0.95544428   -457.90745    1.3511335 
   22000    1.0494154   -1.6646933  -0.61658976   0.71132454   -483.85578    1.4183906 
   23000   0.99407102   -1.6095995  -0.61677106   0.87254846   -513.39632     1.327897 
   24000    1.0074971   -1.6233079  -0.61707018   0.87490828   -537.79433    1.5527118 
   25000   0.98809909   -1.6039328  -0.61706881    1.0343859   -564.04288    1.4440512 
Loop time of 3.06212 on 1 procs for 20000 steps with 800 atoms

Pair  time (%) = 2.12557 (69.4151)
Neigh time (%) = 0.477372 (15.5896)
Comm  time (%) = 0.0730796 (2.38657)
Outpt time (%) = 0.000255585 (0.00834665)
Other time (%) = 0.385842 (12.6005)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    274 ave 274 max 274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5645 ave 5645 max 5645 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5645
Ave neighs/atom = 7.05625
Neighbor list builds = 2341
Dangerous builds = 0

# data gathering run
# reset fix viscosity to zero flux accumulation

unfix		4
fix		4 all viscosity 100 x y 20

variable	visc equal -(f_4/(2*(step*0.005-125)*lx+1.0e-10))/(v_dVx/(ly/2))
fix		vave all ave/time 1000 1 1000 v_visc ave running start 26000

thermo_style	custom step temp f_4 v_dVx v_visc f_vave

# only need to run for 5000 steps to make a good 100-frame movie

#dump	        1 all custom 50 dump.mp.2d id type x y z vx

#dump		1 all image 50 image.*.jpg vx type zoom 1.6 adiam 1.2
#dump_modify	1 pad 5 amap -0.7 0.7 ca 0.0 2 min blue max red

run	        50000
Memory usage per processor = 2.11004 Mbytes
Step Temp 4 dVx visc vave 
   25000   0.98809909            0    1.4440512           -0            0 
   26000   0.99537148   -23.157779     1.412973   0.81946998   0.40973499 
   27000   0.98172329   -50.105785    1.3197774   0.94913323    0.5895344 
   28000   0.98101288   -76.343112    1.4298305   0.88988535   0.66462214 
   29000   0.99394022   -104.74751    1.4403693   0.90903347   0.71350441 
   30000    1.0325928    -133.8316     1.300817    1.0288272   0.76605821 
   31000   0.99207021   -162.86199    1.3745462   0.98736818   0.79767392 
   32000   0.99574775   -195.02329    1.3486107    1.0329323   0.82708121 
   33000     1.006688    -224.4372    1.0930045    1.2833731   0.87778031 
   34000    1.0133299   -249.93292    1.3174802    1.0539181   0.89539409 
   35000   0.98760774   -276.64509     1.280583    1.0801529   0.91219034 
   36000     1.007095   -305.71096    1.2589337    1.1037875   0.92815677 
   37000   0.99906577   -336.66963    1.3461986     1.042038   0.93691686 
   38000    1.0084072   -363.13013    1.3332354    1.0475677    0.9448205 
   39000    1.0121876   -388.77058    1.3093732    1.0604054   0.95252616 
   40000    1.0137703    -413.8783    1.2429016    1.1099788   0.96236694 
   41000    1.0269059   -441.65914    1.2109583    1.1397459     0.972801 
   42000    1.0299181   -469.53275    1.3887845    0.9943794    0.9739998 
   43000    1.0114277   -496.95032    1.3872952   0.99504239   0.97510731 
   44000    1.0113759   -521.99588    1.4825577   0.92655643   0.97267976 
   45000    1.0141433   -548.17271      1.33367    1.0275643   0.97529331 
   46000   0.99162488   -575.96021    1.4774694   0.92816393   0.97315107 
   47000    1.0220618   -603.83376    1.6136313   0.85047274   0.96781723 
   48000    1.0111765   -631.33375    1.4789481   0.92800056    0.9661582 
   49000   0.97881848   -659.55746    1.3598401    1.0104703   0.96793068 
   50000    1.0216782   -685.35361    1.5371155   0.89173987   0.96500027 
   51000     1.028535   -710.54876    1.4698073   0.92967286   0.96369184 
   52000    1.0143597   -739.56707    1.2783137     1.071387    0.9675381 
   53000    1.0108168   -764.66386    1.2950405    1.0543849   0.97053282 
   54000    1.0114331   -790.87474    1.4104105   0.96679451   0.97040821 
   55000    1.0164027   -817.72537    1.3204046    1.0321652   0.97240037 
   56000   0.99176035   -844.83648    1.4039286   0.97059029    0.9723438 
   57000    1.0004064   -870.94837    1.3816966   0.98491729   0.97272482 
   58000    1.0117453    -900.0605    1.2180766    1.1195749   0.97704394 
   59000   0.99226606   -923.07079    1.3557206    1.0012808   0.97773642 
   60000    1.0031829   -952.55552    1.3167627    1.0334387    0.9792837 
   61000    1.0223094   -981.61993    1.2497411    1.0909148   0.98230076 
   62000    1.0242885   -1012.8531    1.4041882   0.97474139   0.98210183 
   63000   0.99566343   -1041.4676    1.5385296   0.89068945   0.97975792 
   64000    0.9974131   -1067.1595    1.4640016   0.93452986   0.97862722 
   65000    1.0126848   -1095.0891    1.3566924    1.0089696   0.97936728 
   66000    1.0008861   -1120.8615    1.2463389    1.0967356   0.98216176 
   67000    1.0029467    -1146.778    1.1837667    1.1532778   0.98614121 
   68000    1.0000345    -1173.301     1.352134    1.0090002   0.98666073 
   69000    1.0173152   -1205.3517    1.2771692    1.0724639   0.98856746 
   70000   0.98187515   -1231.6872    1.3578153    1.0078995   0.98898773 
   71000    1.0102662   -1257.5675    1.4279627   0.95725278   0.98831251 
   72000    1.0069313   -1286.4021    1.2909422    1.0600884   0.98980784 
   73000   0.98551805   -1315.8466    1.2710878    1.0783468   0.99161476 
   74000    1.0249532    -1342.624     1.193001    1.1483851   0.99475017 
   75000    0.9987759   -1370.2176    1.2461839    1.0995308   0.99680469 
Loop time of 7.65917 on 1 procs for 50000 steps with 800 atoms

Pair  time (%) = 5.31327 (69.3714)
Neigh time (%) = 1.19582 (15.6129)
Comm  time (%) = 0.183408 (2.39462)
Outpt time (%) = 0.000780344 (0.0101884)
Other time (%) = 0.965895 (12.611)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    261 ave 261 max 261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5581 ave 5581 max 5581 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5581
Ave neighs/atom = 6.97625
Neighbor list builds = 5860
Dangerous builds = 0
