LAMMPS (10 Sep 2013)
# sample LAMMPS input script for viscosity of 2d LJ liquid
# Muller-Plathe via fix viscosity

# settings

variable	x equal 20
variable	y equal 20

variable	rho equal 0.6
variable        t equal 1.0
variable	rc equal 2.5

# problem setup

units		lj
dimension	2
atom_style	atomic
neigh_modify	delay 0 every 1

lattice         sq2 ${rho}
lattice         sq2 0.5999999999999999778
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region          simbox block 0 $x 0 $y -0.1 0.1
region          simbox block 0 20 0 $y -0.1 0.1
region          simbox block 0 20 0 20 -0.1 0.1
create_box      1 simbox
Created orthogonal box = (0 0 -0.182574) to (36.5148 36.5148 0.182574)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 800 atoms

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      * * 1 1

mass            * 1.0
velocity        all create $t 97287
velocity        all create 1 97287

fix             1 all nve
fix	        2 all langevin $t $t 0.1 498094
fix	        2 all langevin 1 $t 0.1 498094
fix	        2 all langevin 1 1 0.1 498094
fix	        3 all enforce2d

# equilibration run

thermo          1000
run	        5000
Memory usage per processor = 2.07097 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1     -1.56492            0     -0.56617    -1.535262 
    1000   0.95906897    -1.571142            0  -0.61327189   0.82593948 
    2000    1.0164992   -1.6006146            0  -0.58538603   0.88642098 
    3000    1.0429232   -1.5801639            0  -0.53854441     1.157286 
    4000    1.0955206   -1.6156387            0  -0.52148756   0.94410568 
    5000   0.94117594   -1.6155055            0  -0.67550602   0.79354125 
Loop time of 0.944804 on 1 procs for 5000 steps with 800 atoms

Pair  time (%) = 0.529388 (56.0316)
Neigh time (%) = 0.111678 (11.8202)
Comm  time (%) = 0.0178316 (1.88733)
Outpt time (%) = 5.48363e-05 (0.00580398)
Other time (%) = 0.285851 (30.2551)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5583 ave 5583 max 5583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5583
Ave neighs/atom = 6.97875
Neighbor list builds = 551
Dangerous builds = 0

unfix		2

# turn on Muller-Plathe driving force and equilibrate some more

velocity	all scale $t
velocity	all scale 1

fix		4 all viscosity 100 x y 20
fix		5 all ave/spatial 20 50 1000 y center 0.05 vx 		  units reduced file profile.mp.2d

# equilibration run

variable	dVx equal f_5[10][3]-f_5[1][3]

thermo          1000
thermo_style	custom step temp epair etotal press f_4 v_dVx
run		20000
WARNING: Fix viscosity comes before fix ave/spatial (../fix_viscosity.cpp:129)
Memory usage per processor = 2.07189 Mbytes
Step Temp E_pair TotEng Press 4 dVx 
    5000            1   -1.6155055  -0.61675549   0.82879157            0            0 
    6000   0.98975585   -1.6044976  -0.61597892   0.88929475   -39.757283   0.42593886 
    7000    1.0171117   -1.6325992  -0.61675882   0.77321875   -75.466189   0.65862967 
    8000    0.9983443   -1.6139399  -0.61684356   0.99800071    -108.9786   0.70669193 
    9000    1.0021377    -1.617938  -0.61705295   0.96356104   -140.71079   0.70647412 
   10000   0.98041956   -1.5963475  -0.61715341   0.91025147   -166.90846   0.97780186 
   11000   0.99600832   -1.6118627  -0.61709934   0.92678088   -196.07977    1.0297476 
   12000    1.0032773   -1.6185577  -0.61653447   0.83123611   -224.27343    1.2014002 
   13000   0.99446644   -1.6102636  -0.61704022    1.0408681   -249.65561    1.4461765 
   14000   0.99703794   -1.6124962   -0.6167046   0.88919618   -274.47539    1.4692527 
   15000   0.99889843   -1.6143324  -0.61668259    1.0041418   -301.54284    1.1538268 
   16000    1.0234202    -1.639108  -0.61696709   0.76317815    -330.0367    1.1365768 
   17000   0.98929215   -1.6045613  -0.61650577    1.0634542    -357.1234    1.2404845 
   18000    1.0287489   -1.6442118  -0.61674884   0.77339567   -380.94903    1.3784319 
   19000    1.0100899   -1.6257365   -0.6169092   0.87836452   -405.45675    1.4104175 
   20000     1.026862    -1.641991  -0.61641257   0.70998705   -432.85955    1.2180696 
   21000    1.0191092   -1.6350774  -0.61724212   0.95544428   -457.90745    1.2240015 
   22000    1.0494154   -1.6646933  -0.61658976   0.71132454   -483.85578    1.1606127 
   23000   0.99407102   -1.6095995  -0.61677106   0.87254846   -513.39632    1.2518235 
   24000    1.0074971   -1.6233079  -0.61707018   0.87490828   -537.79433    1.4449174 
   25000   0.98809909   -1.6039328  -0.61706881    1.0343859   -564.04288    1.4316162 
Loop time of 3.07336 on 1 procs for 20000 steps with 800 atoms

Pair  time (%) = 2.13088 (69.3338)
Neigh time (%) = 0.477607 (15.5402)
Comm  time (%) = 0.0734417 (2.38962)
Outpt time (%) = 0.000259161 (0.00843249)
Other time (%) = 0.391175 (12.7279)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    274 ave 274 max 274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5645 ave 5645 max 5645 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5645
Ave neighs/atom = 7.05625
Neighbor list builds = 2341
Dangerous builds = 0

# data gathering run
# reset fix viscosity to zero flux accumulation

unfix		4
fix		4 all viscosity 100 x y 20

variable	visc equal -(f_4/(2*(step*0.005-125)*lx+1.0e-10))/(v_dVx/(ly/2))
fix		vave all ave/time 1000 1 1000 v_visc ave running start 26000

thermo_style	custom step temp f_4 v_dVx v_visc f_vave

#dump	        1 all custom 100 dump.mp.2d id type x y z vx

run	        50000
Memory usage per processor = 2.11004 Mbytes
Step Temp 4 dVx visc vave 
   25000   0.98809909            0    1.4316162           -0            0 
   26000   0.99537148   -23.157779    1.2733222   0.90934485   0.45467242 
   27000   0.98172329   -50.105785    1.1200918    1.1183411    0.6758953 
   28000   0.98101288   -76.343112    1.2514133    1.0167586   0.76111113 
   29000   0.99394022   -104.74751    1.2910989    1.0141314   0.81171518 
   30000    1.0325928    -133.8316    1.1423095    1.1715879   0.87169397 
   31000   0.99207021   -162.86199    1.1537115    1.1763628   0.91521808 
   32000   0.99574775   -195.02329    1.0309914    1.3511496   0.96970952 
   33000     1.006688    -224.4372    1.1635661     1.205546   0.99591357 
   34000    1.0133299   -249.93292    1.3493303     1.029041   0.99922631 
   35000   0.98760774   -276.64509    1.1427464    1.2104395    1.0184275 
   36000     1.007095   -305.71096    1.1144655    1.2468715    1.0374645 
   37000   0.99906577   -336.66963    1.2337889    1.1369774    1.0451194 
   38000    1.0084072   -363.13013    1.3542332    1.0313249     1.044134 
   39000    1.0121876   -388.77058    1.2526117    1.1084571    1.0484222 
   40000    1.0137703    -413.8783    1.1818774    1.1672905    1.0558515 
   41000    1.0269059   -441.65914   0.92138637    1.4979436    1.0818569 
   42000    1.0299181   -469.53275    1.3483691    1.0241844    1.0786529 
   43000    1.0114277   -496.95032    1.2993557    1.0623862    1.0777968 
   44000    1.0113759   -521.99588    1.3795162   0.99576461    1.0736951 
   45000    1.0141433   -548.17271    1.3207574    1.0376105    1.0719768 
   46000   0.99162488   -575.96021    1.3977095   0.98112936    1.0678474 
   47000    1.0220618   -603.83376    1.5462099   0.88755703    1.0600087 
   48000    1.0111765   -631.33375     1.341417    1.0231454    1.0584727 
   49000   0.97881848   -659.55746    1.3111744    1.0479751    1.0580528 
   50000    1.0216782   -685.35361    1.3794426   0.99366747    1.0555765 
   51000     1.028535   -710.54876    1.2310643    1.1099663    1.0575909 
   52000    1.0143597   -739.56707    1.2837456    1.0668536    1.0579217 
   53000    1.0108168   -764.66386    1.3060981    1.0454583    1.0574919 
   54000    1.0114331   -790.87474     1.240819    1.0989332    1.0588733 
   55000    1.0164027   -817.72537    1.2392495    1.0997589    1.0601922 
   56000   0.99176035   -844.83648    1.2950359    1.0522021    1.0599425 
   57000    1.0004064   -870.94837    1.3578173    1.0022385    1.0581939 
   58000    1.0117453    -900.0605    1.1632948    1.1722979    1.0615499 
   59000   0.99226606   -923.07079    1.2653911    1.0727569    1.0618701 
   60000    1.0031829   -952.55552    1.2676453    1.0734814    1.0621926 
   61000    1.0223094   -981.61993     1.286994    1.0593375    1.0621155 
   62000    1.0242885   -1012.8531    1.3191083    1.0376103    1.0614706 
   63000   0.99566343   -1041.4676    1.4601043   0.93853027    1.0583183 
   64000    0.9974131   -1067.1595    1.4441391   0.94738323    1.0555449 
   65000    1.0126848   -1095.0891    1.2932156    1.0584944    1.0556168 
   66000    1.0008861   -1120.8615    1.0981903    1.2446879    1.0601185 
   67000    1.0029467    -1146.778    1.0225731    1.3350752    1.0665129 
   68000    1.0000345    -1173.301    1.0810257    1.2620454    1.0709568 
   69000    1.0173152   -1205.3517    1.2663892    1.0815931    1.0711932 
   70000   0.98187515   -1231.6872    1.1488964    1.1911791    1.0738015 
   71000    1.0102662   -1257.5675     1.365684    1.0009059    1.0722506 
   72000    1.0069313   -1286.4021     1.134593    1.2061707    1.0750406 
   73000   0.98551805   -1315.8466    0.9631242    1.4231534    1.0821449 
   74000    1.0249532    -1342.624    1.1303208     1.212067    1.0847434 
   75000    0.9987759   -1370.2176    1.1940813    1.1475077     1.085974 
Loop time of 7.68848 on 1 procs for 50000 steps with 800 atoms

Pair  time (%) = 5.3275 (69.2921)
Neigh time (%) = 1.19674 (15.5654)
Comm  time (%) = 0.184742 (2.40284)
Outpt time (%) = 0.000782728 (0.0101805)
Other time (%) = 0.978711 (12.7296)

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    261 ave 261 max 261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5581 ave 5581 max 5581 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5581
Ave neighs/atom = 6.97625
Neighbor list builds = 5860
Dangerous builds = 0
