LAMMPS (29 Mar 2019)
# Define unit set and class of atomic model
units metal
atom_style molecular

# BC
boundary p p s

# read config
read_data      data.C
  triclinic box = (0 0 0) to (24.65 21.3475 30) with tilt (12.325 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000100136 secs
  read_data CPU = 0.00110912 secs


# potential
pair_style hybrid/overlay drip rebo
pair_coeff * * drip  C.drip     C
Reading potential file C.drip with DATE: 2019-04-19
pair_coeff * * rebo  CH.airebo  C
Reading potential file CH.airebo with DATE: 2011-10-25

compute        peratom all pe/atom

# set what thermodynamic information to print to log
thermo         10  # print every 1 timestep

# set what information to write to dump file
dump           id all custom 1 lammps.dump id type x y z fx fy fz c_peratom
dump_modify    id every 10 format line "%d %d %13.5e %13.5e %13.5e %13.5e %13.5e %13.5e %13.5e"
dump_modify    id sort id

# minimize energy
minimize  1.0e-15 1.0e-15 100 100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 4 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair drip, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) pair rebo, perpetual, copy from (1)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.4 | 11.4 | 11.4 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -2941.0549            0   -2941.0549   -52204.715    2052.0534 
      10            0   -2966.9787            0   -2966.9787    -29717.01    2052.0534 
      20            0   -2967.0695            0   -2967.0695   -29614.636    2052.0534 
      30            0   -2967.0859            0   -2967.0859   -29867.385    2052.0534 
      40            0   -2967.0888            0   -2967.0888   -29997.486    2052.0534 
      50            0   -2967.0896            0   -2967.0896   -30072.387    2052.0534 
      51            0   -2967.0896            0   -2967.0896   -30076.548    2052.0534 
Loop time of 2.8619 on 1 procs for 51 steps with 400 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -2941.05486168     -2967.08958346     -2967.08962043
  Force two-norm initial, final = 35.5666 0.0471918
  Force max component initial, final = 6.23617 0.0050012
  Final line search alpha, max atom move = 1 0.0050012
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8529     | 2.8529     | 2.8529     |   0.0 | 99.69
Bond    | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010927  | 0.0010927  | 0.0010927  |   0.0 |  0.04
Output  | 0.0053217  | 0.0053217  | 0.0053217  |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002526   |            |       |  0.09

Nlocal:    400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1716 ave 1716 max 1716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  180462 ave 180462 max 180462 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180462
Ave neighs/atom = 451.155
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
