# Initialization
units           metal
boundary        p p p
atom_style      full
processors      * * 1     # domain decomposition over x and y

# System and atom definition
# we use different molecule ids for each layer of hBN
# so that inter- and intra-layer
# interactions can be specified separately
read_data       hBN_AA_prime_stack_2L_noH.data
mass            1 10.8110   # boron mass (g/mole) | membrane
mass            2 14.0067   # nitrogen mass (g/mole) | adsorbate
mass            3 10.8110   # boron mass (g/mole) | membrane
mass            4 14.0067   # nitrogen mass (g/mole) | adsorbate
# Separate atom groups
group 		layer1 molecule 1
group 		layer2 molecule 2

######################## Potential defition ########################
pair_style  hybrid/overlay  tersoff  ilp/graphene/hbn 16.0 coul/shield 16.0 1
####################################################################
pair_coeff  * * tersoff          BNC.tersoff B N B N  # chemical
pair_coeff  * * ilp/graphene/hbn BNCH.ILP    B N B N  # long range
pair_coeff  1 3 coul/shield 0.70
pair_coeff  1 4 coul/shield 0.69498201415576216335
pair_coeff  2 3 coul/shield 0.69498201415576216335
pair_coeff  2 4 coul/shield 0.69
####################################################################
# Neighbor update settings
neighbor        2.0 bin
neigh_modify    every 1
neigh_modify    delay 0
neigh_modify    check yes

#### Simulation settings ####
timestep  	0.001
velocity  	all create 300.0 12345 dist gaussian mom yes rot yes
fix       	thermostat all nve

compute   	0 all pair tersoff
compute   	1 all pair coul/shield ecoul
compute   	2 all pair ilp/graphene/hbn
variable  	Tersoff  equal c_0     # Tersoff energy
variable  	Ecoul    equal c_1     # Coulomb energy
variable  	EILP     equal c_2     # total interlayer energy
variable  	Evdw     equal c_2[1]  # attractive energy
variable 	Erep     equal c_2[2]  # repulsive  energy

############# Output ###############
thermo          100
thermo_style    custom step etotal pe ke v_Evdw v_Tersoff v_EILP v_Erep v_Evdw v_Ecoul temp
thermo_modify   lost warn

###### Run molecular dynamics ######
run 		1000
