# Initialization
units           metal
boundary        p p p
atom_style      full
processors      * * 1     # domain decomposition over x and y

# System and atom definition
# we use different molecule ids for each layer
# so that inter- and intra-layer
# interactions can be specified separately
read_data       gr_hBN_Cstack_2L_noH.data
mass            1 10.8110   # boron    mass (g/mole) | membrane
mass            2 14.0067   # nitrogen mass (g/mole) | membrane
mass            3 12.0107   # carbon   mass (g/mole) | adsorbate
# Separate atom groups
group 		hBN molecule 1
group 		gr  molecule 2

######################## Potential defition ########################
pair_style  hybrid/overlay rebo tersoff ilp/graphene/hbn 16.0 coul/shield 16.0
####################################################################
pair_coeff  * * rebo               CH.rebo     NULL NULL C    # chemical
pair_coeff  * * tersoff            BNC.tersoff B    N    NULL # chemical
pair_coeff  * * ilp/graphene/hbn   BNCH.ILP    B    N    C    # long range
pair_coeff  1 1 coul/shield 0.70
pair_coeff  1 2 coul/shield 0.69498201415576216335
pair_coeff  2 2 coul/shield 0.69
####################################################################
# Neighbor update settings
neighbor        2.0 bin
neigh_modify    every 1
neigh_modify    delay 0
neigh_modify    check yes

#### Simulation settings ####
timestep  	0.001
velocity  	all create 300.0 12345 dist gaussian mom yes rot yes
fix       	thermostat all nve

compute   	0 all pair rebo
compute   	1 all pair tersoff
compute   	2 all pair ilp/graphene/hbn
compute   	3 all pair coul/shield
variable  	REBO     equal  c_0
variable  	Tersoff  equal  c_1
variable  	EILP     equal  c_2     # total interlayer energy
variable  	Evdw     equal  c_2[1]  # attractive energy
variable 	Erep     equal  c_2[2]  # repulsive  energy
variable  	Ecoul    equal  c_3

############# Output ##############
thermo          100
thermo_style    custom step etotal pe ke v_Evdw v_Tersoff v_REBO v_EILP v_Erep v_Evdw v_Ecoul temp

###### Run molecular dynamics ######
run 		1000
