#sample DFTB+  script to run this test code
Geometry = GenFormat {
<<< "lammps.gen"
}

Driver = {
}

Hamiltonian = DFTB {
  LAMMPS = Yes # keyword to print energy, forces, and stress tensor to file(results.out)
  SCC = No
  MaxAngularMomentum = {
    C = "p"
  }
  Charge = 0.0
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 298.0
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "~/slako/mio-1-1/" # the user must define the location of the skf files
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = {
    0.0000000000000 0.0000000000000 0.0000000000000 1.00000000000000
  }
}

Options = {
  CalculateForces = Yes
  WriteDetailedOut = No
  WriteBandOut = No
  RandomSeed = 12345
}

ParserOptions = {
  ParserVersion = 3
}
