LAMMPS (6 Jul 2017)
units real
atom_style	charge
atom_modify map array
atom_modify sort 0 0.0
read_data data.diamond
  triclinic box = (0 0 0) to (7.134 7.134 7.134) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  reading velocities ...
  64 velocities
neighbor        1.0 bin
neigh_modify    delay 0 every 5 check no
fix 1 all nve
fix 2 all external pf/callback 1 1

fix_modify 2 energy yes
thermo_style custom step temp etotal ke pe lx ly lz pxx pyy pzz press

thermo          1
timestep        0.5

run 10
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 7.134, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 2.3 | 2.3 | 2.3 Mbytes
Step Temp TotEng KinEng PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0    298.24835   -69593.587    56.008365   -69649.595        7.134        7.134        7.134    -19980.19   -21024.038   -21097.458   -20700.562 
       1    295.24358   -69593.585    55.444098   -69649.029        7.134        7.134        7.134   -19778.833   -20799.657   -20854.156   -20477.549 
       2    286.37211    -69593.58    53.778115   -69647.358        7.134        7.134        7.134    -19227.52    -20177.28    -20176.12   -19860.306 
       3      272.062   -69593.572    51.090804   -69644.663        7.134        7.134        7.134   -18360.869   -19189.684   -19100.021   -18883.525 
       4    253.01834   -69593.561    47.514575   -69641.075        7.134        7.134        7.134   -17198.143    -17855.03   -17652.036   -17568.403 
       5    230.19242   -69593.547    43.228073   -69636.775        7.134        7.134        7.134   -15750.247   -16183.764   -15854.145   -15929.386 
       6    204.71787   -69593.533     38.44418   -69631.977        7.134        7.134        7.134   -14083.498   -14247.434   -13789.835   -14040.256 
       7    177.82397   -69593.518    33.393748   -69626.911        7.134        7.134        7.134   -12340.963   -12202.878   -11623.171   -12055.671 
       8    150.76736   -69593.503    28.312758   -69621.816        7.134        7.134        7.134   -10637.824   -10180.827   -9495.0496   -10104.567 
       9     124.7737    -69593.49    23.431383   -69616.921        7.134        7.134        7.134   -9113.3842   -8339.0492   -7572.8076    -8341.747 
      10    100.98183   -69593.478    18.963481   -69612.442        7.134        7.134        7.134   -7833.9349   -6756.9749   -5945.8968   -6845.6022 
Loop time of 2.20497 on 1 procs for 10 steps with 64 atoms

Performance: 0.196 ns/day, 122.499 hours/ns, 4.535 timesteps/s
0.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 1.4305e-06 | 1.4305e-06 | 1.4305e-06 |   0.0 |  0.00
Comm    | 4.22e-05   | 4.22e-05   | 4.22e-05   |   0.0 |  0.00
Output  | 0.00067687 | 0.00067687 | 0.00067687 |   0.0 |  0.03
Modify  | 2.2042     | 2.2042     | 2.2042     |   0.0 | 99.96
Other   |            | 6.533e-05  |            |       |  0.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds not checked
Total wall time: 0:00:02
