LAMMPS (19 Sep 2019)
# small W unit cell for use with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555"
message client md file tmp.couple
variable	x index 1
variable	y index 1
variable	z index 1

units		metal
atom_style	atomic
atom_modify     sort 0 0.0 map yes

read_data       data.W
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.0014801 secs
mass		1 183.85

replicate       $x $y $z
replicate       1 $y $z
replicate       1 1 $z
replicate       1 1 1
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  2 atoms
  replicate CPU = 0.000123978 secs

velocity	all create 300.0 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve
fix             2 all client/md
fix_modify      2 energy yes

thermo          1
run		3
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:166)
Per MPI rank memory allocation (min/avg/max) = 1.801 | 1.801 | 1.801 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0   -549.75686     36815830 
       1    298.93216            0            0   -549.75686     36815825 
       2    295.76254            0            0   -549.75687     36814830 
       3    290.55935            0            0   -549.75687     36811865 
Loop time of 2.60414 on 1 procs for 3 steps with 2 atoms

Performance: 0.100 ns/day, 241.124 hours/ns, 1.152 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.00
Output  | 0.00012779 | 0.00012779 | 0.00012779 |   0.0 |  0.00
Modify  | 2.604      | 2.604      | 2.604      |   0.0 | 99.99
Other   |            | 9.06e-06   |            |       |  0.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked

Total wall time: 0:00:05
