LAMMPS (19 Sep 2019)
# small W unit cell for use with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555"
message client md file tmp.couple
variable	x index 1
variable	y index 1
variable	z index 1

units		metal
atom_style	atomic
atom_modify     sort 0 0.0 map yes

read_data       data.W
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.00183487 secs
mass		1 183.85

group           one id 2
1 atoms in group one
displace_atoms  one move 0.1 0.2 0.3

replicate       $x $y $z
replicate       1 $y $z
replicate       1 1 $z
replicate       1 1 1
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  2 atoms
  replicate CPU = 0.000159979 secs

velocity	all create 300.0 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve
fix             2 all client/md
fix_modify      2 energy yes

dump            1 all custom 1 tmp.dump id type x y z

thermo          1
minimize        1.0e-6 1.0e-6 10 50
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:174)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:166)
Per MPI rank memory allocation (min/avg/max) = 4.676 | 4.676 | 4.676 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0   -547.52142     28510277 
       1          300            0            0   -549.43104     35614471 
       2          300            0            0   -549.75661     36815830 
       3          300            0            0   -549.75662     36815830 
Loop time of 7.71121 on 1 procs for 3 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -547.560202518     -549.795386038     -549.795398827
  Force two-norm initial, final = 16.0041 0.00108353
  Force max component initial, final = 9.57978 0.000719909
  Final line search alpha, max atom move = 1 0.000719909
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.00
Comm    | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.00
Output  | 0.00017023 | 0.00017023 | 0.00017023 |   0.0 |  0.00
Modify  | 7.7109     | 7.7109     | 7.7109     |   0.0 |100.00
Other   |            | 0.0001729  |            |       |  0.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked
Total wall time: 0:00:19
