# 3d Lennard-Jones melt

units		real
atom_style	charge

lattice		fcc 8.0
region		box block 0 20 0 20 0 20

create_box      2 box
create_atoms    1 box
create_atoms    2 box
group           cation type 1
group           anion  type 2
mass            * 1.0 
displace_atoms  anion move 0.5 0.5 0.5 units lattice 


mass		1 20.0
set       type 1 charge 1.0
set       type 2 charge -1.0

velocity	all create 3000.0 87287 loop geom

pair_style	nm/cut/coul/long 12.0
pair_coeff	* * 0.01 5.4 8.0 7.0
kspace_style    pppm 1.0e-5

neighbor	2.3 bin
neigh_modify    delay 2 every 1

fix		1 all nve

thermo 10

run		100
