import "water.lt"
import "lipid.lt"

# The lipids and water must be listed instantiated in the same order
# they appear in the packmol_files/mix_lipids+water.inp file:

lipids = new DPPC[300]

waters = new MW[6000]


write_once("Data Boundary") {
  0 100.0 xlo xhi
  0 100.0 ylo yhi
  0 100.0 zlo zhi
}


write_once("In Settings") {
pair_coeff @atom:MW/P4 @atom:DPPC/Q0 lj/gromacs/coul/gromacs 1.3384321223709 4.7
pair_coeff @atom:MW/P4 @atom:DPPC/Qa lj/gromacs/coul/gromacs 1.3384321223709 4.7
pair_coeff @atom:MW/P4 @atom:DPPC/Na lj/gromacs/coul/gromacs 0.9560229445507 4.7
pair_coeff @atom:MW/P4 @atom:DPPC/C1 lj/gromacs/coul/gromacs 0.4780114722753 4.7
}
