
units real
lattice         sc 5.0
region          box block -110 60 -30 220 -90 130  units box
create_box      2 box
region          particles cylinder y 0 -30 47 130 190 units box
create_atoms    1 region particles
region          lid cylinder y 0 -30 47 190 200 units box
group           mobile type 1

create_atoms    2 mesh race_track.stl units box
group           mesh type 2

mass * 39.95
pair_style lj/cut 8.76
pair_coeff      1 1 0.2339 3.504
pair_coeff      1 2 0.2339 7.008 $(7.008*2^(1.0/6.0))
pair_coeff      2 2 0.0    1.0

balance 1.1 shift xyz 10 1.01

neigh_modify exclude type 2 2
timestep 1.0

fix track mesh setforce 0.0 0.0 0.0
fix pull mobile addforce 0.0 -0.05 0.0 region particles
fix dir  mobile oneway 10 lid -y
fix move mobile nve
fix load all balance 1000 1.1 shift xyz 10 1.01 weight neigh 0.5 weight group 2 mesh 0.1 mobile 1.0

minimize 0.0 0.0 1000 1000

reset_timestep 0 time 0.0

velocity mobile create 150.0 54634234
compute ptemp mobile temp
thermo_modify temp ptemp

thermo 1000

# dump 1 all atom 1000 race.lammpstrj
run 10000

