
units real
atom_style hybrid sphere bond

lattice         sc 5.0
region          box block 50 250 50 250 50 250 units box
create_box      2 box
region particles block 110 190 110 190 110 190 units box
create_atoms    1 region particles
region          lid block 100 110 50 250 50 250 units box
group           mobile type 1
set type 1 diameter 7.0

# create_atoms    2 mesh open_box.stl meshmode bisect 4.0 units box
create_atoms    2 mesh open_box.stl meshmode qrand 0.1 units box
group           mesh type 2

pair_style lj/cut 8.76
pair_coeff      1 1 0.2339 3.504
pair_coeff      1 2 0.2339 7.008 $(7.008*2^(1.0/6.0))
pair_coeff      2 2 0.0    1.0
mass *  39.95

neigh_modify exclude type 2 2

timestep 1.0

run 0 post no

fix dir  mobile oneway 10 lid x
fix move mobile nve
fix load all balance 1000 1.1 shift xyz 10 1.01 weight neigh 0.5 weight group 2 mesh 0.1 mobile 1.0
fix rot  mesh move rotate 150.0 150.0 150.0 1.0 0.0 0.0 500000.0 units box

reset_timestep 0 time 0.0
velocity mobile create 150.0 54634234

compute ptemp mobile temp
thermo_modify temp ptemp

thermo 200
compute ke all ke/atom
#dump 2 all movie 200 mesh.mkv c_ke radius size 960 1440 zoom 1.5 box no 0.0 view 120 180
#dump_modify 2 bitrate 4000 framerate 12 color orange 1.0 0.5 0.0 amap min max cf 0.0 6 min blue 0.1 fuchsia 0.2 red 0.4 orange 0.6 yellow max white
#dump 1 all custom 500 open_box.lammpstrj id type mol x y z vx vy vz


run 5000

