 /*
 *_________________________________________________________________________*
 *      POEMS: PARALLELIZABLE OPEN SOURCE EFFICIENT MULTIBODY SOFTWARE     *
 *      DESCRIPTION: SEE READ-ME                                           *
 *      FILE NAME: AUTHORS LIST                                           *
 *      ADMINISTRATOR: Prof. Kurt Anderson                                 *
 *                     Computational Dynamics Lab                          *
 *                     Rensselaer Polytechnic Institute                    *
 *                     110 8th St. Troy NY 12180                           * 
 *      CONTACT:        anderk5@rpi.edu                                    *
 *      AUTHORS: See Author List                                           * 
 *      GRANTS: See Grants List                                            *
 *      COPYRIGHT: (C) 2004 by Authors as listed in Author's List          *
 *      DOWNLOAD: Free at www.rpi.edu/~anderk5                             *
 *_________________________________________________________________________*/
 
 
 
 POEMS: PARALLELIZABLE OPEN SOURCE EFFICIENT MULTIBODY SOFTWARE, contains
 contributions from the following authors.
  
KURT S ANDERSON (anderk5@rpi.edu)
RUDRANARAYAN M MUKHERJEE (mukher@rpi.edu)
JAMES H CRITCHLEY 
JOHN L ZIEGLER
SCOTT LIPTON
GEOFFREY BASORE
JOHN EVANS
