 /*
 *_________________________________________________________________________*
 *      POEMS: PARALLELIZABLE OPEN SOURCE EFFICIENT MULTIBODY SOFTWARE     *
 *      DESCRIPTION: SEE READ-ME                                           *
 *      FILE NAME: GRANTS LIST                                            *
 *      ADMINISTRATOR: Prof. Kurt Anderson                                 *
 *                     Computational Dynamics Lab                          *
 *                     Rensselaer Polytechnic Institute                    *
 *                     110 8th St. Troy NY 12180                           * 
 *      CONTACT:        anderk5@rpi.edu                                    *
 *      AUTHORS: See Author List                                           * 
 *      GRANTS: See Grants List                                            *
 *      COPYRIGHT: (C) 2004 by Authors as listed in Author's List          *
 *      DOWNLOAD: www.rpi.edu/~anderk5/POEMS                               *
 *_________________________________________________________________________*/
 
 
 
 
 POEMS: PARALLELIZABLE OPEN SOURCE EFFICIENT MULTIBODY SOFTWARE, 
 has been supported in part by the following grants. Their support is
 highly appreciated.

 NSF Nanoscale Interdisciplinary Research Team 0303902
 NSF State Time 0219734
 NSF Faculty Early Career Development (CAREER)  9733684
 Sandia National Laboratories LDRD project 67017
 