LAMMPS (30 Jun 2020)
variable number	equal 1
variable ofreq	equal 10000
variable efreq	equal 10000

variable ntype equal 4

variable T equal 0.1

units lj

dimension 3

newton off

boundary  p p p

atom_style hybrid bond ellipsoid
WARNING: Atom_style hybrid defines both pertype and peratom masses - both must be set, only peratom masses will be used (../atom_vec_hybrid.cpp:156)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 1.0 bin
neigh_modify every 10 delay 0 check yes

read_data data.duplex4.4type
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  26 atoms
  reading velocities ...
  26 velocities
  26 ellipsoids
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  24 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
mass * 3.1575           # sets per-type mass if not in data file
set atom * mass 3.1575  # sets per-atom mass
  26 settings made for mass

group all type 1 4
26 atoms in group all

# oxDNA bond interactions - FENE backbone
bond_style oxdna2/fene
bond_coeff * 2.0 0.25 0.7564
special_bonds lj 0 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA pair interactions
pair_style hybrid/overlay oxdna2/excv oxdna2/stk oxdna2/hbond oxdna2/xstk oxdna2/coaxstk oxdna2/dh
pair_coeff * * oxdna2/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk     seqdep ${T} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/stk     seqdep 0.1 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond   seqdep 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45

label loop
variable base loop ${ntype}
variable base loop 4
  variable basemod equal ${base}%4
  variable basemod equal 1%4
  if "${basemod} == 1" then     "variable comp equal ${base}+3"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
variable comp equal ${base}+3
variable comp equal 1+3
pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
  if "${basemod} == 2" then     "variable comp equal ${base}+1"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
next base
jump in.duplex4.4type loop
variable base loop ${ntype}
variable base loop 4
  variable basemod equal ${base}%4
  variable basemod equal 2%4
  if "${basemod} == 1" then     "variable comp equal ${base}+3"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
  if "${basemod} == 2" then     "variable comp equal ${base}+1"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
variable comp equal ${base}+1
variable comp equal 2+1
pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
next base
jump in.duplex4.4type loop
variable base loop ${ntype}
variable base loop 4
  variable basemod equal ${base}%4
  variable basemod equal 3%4
  if "${basemod} == 1" then     "variable comp equal ${base}+3"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
  if "${basemod} == 2" then     "variable comp equal ${base}+1"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
next base
jump in.duplex4.4type loop
variable base loop ${ntype}
variable base loop 4
  variable basemod equal ${base}%4
  variable basemod equal 4%4
  if "${basemod} == 1" then     "variable comp equal ${base}+3"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
  if "${basemod} == 2" then     "variable comp equal ${base}+1"     "pair_coeff ${base} ${comp} oxdna2/hbond   seqdep 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45"
next base
jump in.duplex4.4type loop

pair_coeff * * oxdna2/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
pair_coeff * * oxdna2/dh      ${T} 0.2 0.815
pair_coeff * * oxdna2/dh      0.1 0.2 0.815

# Langevin dynamics
fix 1 all nve/asphere
fix 2 all langevin ${T} ${T} 25.0 457145 angmom 10
fix 2 all langevin 0.1 ${T} 25.0 457145 angmom 10
fix 2 all langevin 0.1 0.1 25.0 457145 angmom 10

timestep 1e-4

#comm_style tiled
#fix 3 all balance 10000 1.1 rcb
comm_modify cutoff 2.5

#compute mol all chunk/atom molecule
#compute mychunk all vcm/chunk mol
#fix 4 all ave/time 10000 1 10000 c_mychunk[1] c_mychunk[2] c_mychunk[3] file vcm.txt mode vector

#dump pos all xyz ${ofreq} traj.${number}.xyz

compute quat all property/atom quatw quati quatj quatk
#dump quat all custom ${ofreq} quat.${number}.txt id c_quat[1] c_quat[2] c_quat[3] c_quat[4]
#dump_modify quat sort id
#dump_modify quat format line "%d  %13.6le  %13.6le  %13.6le  %13.6le"

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot
fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes
fix 5 all print 10000 "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes

dump out all custom ${ofreq} out.${number}.txt id mol type x y z ix iy iz c_quat[1] c_quat[2] c_quat[3] c_quat[4]  vx vy vz
dump out all custom 10000 out.${number}.txt id mol type x y z ix iy iz c_quat[1] c_quat[2] c_quat[3] c_quat[4]  vx vy vz
dump out all custom 10000 out.1.txt id mol type x y z ix iy iz c_quat[1] c_quat[2] c_quat[3] c_quat[4]  vx vy vz
dump_modify out sort id
dump_modify out format line "%d %d %d  %13.6le %13.6le %13.6le %d %d %d  %13.6le %13.6le %13.6le  %13.6le %13.6le %13.6le  %13.6le "

#restart 10000 config0_restart config1_restart

run 100000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.6389877
  ghost atom cutoff = 4.6389877
  binsize = 2.3194939, bins = 18 18 18
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair oxdna2/excv, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
  (2) pair oxdna2/stk, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (3) pair oxdna2/hbond, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (4) pair oxdna2/xstk, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (5) pair oxdna2/coaxstk, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
  (6) pair oxdna2/dh, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 4.638987723814632 (../comm.cpp:690)
0  ekin = 0 |  erot = 0 | epot = -41.6285382417448 | etot = -41.6285382417448
Per MPI rank memory allocation (min/avg/max) = 9.756 | 9.813 | 9.871 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1.6384018  0.037304147   -1.6010976 6.7769766e-05 
10000  ekin = 0.705506935391957 |  erot = 3.21864563172922 | epot = -44.0640899615318 | etot = -40.1399373944106
20000  ekin = 1.16547426389222 |  erot = 1.69259899672632 | epot = -41.827511978894 | etot = -38.9694387182755
30000  ekin = 2.07592540045025 |  erot = 2.81661265099434 | epot = -41.8258727293348 | etot = -36.9333346778902
40000  ekin = 3.0352692177735 |  erot = 2.43995587980307 | epot = -41.3155342467788 | etot = -35.8403091492022
50000  ekin = 2.69044710203348 |  erot = 2.86176633025683 | epot = -40.5544750556414 | etot = -35.0022616233511
60000  ekin = 2.90956639769978 |  erot = 2.84679944563592 | epot = -39.7474408128141 | etot = -33.9910749694784
70000  ekin = 1.89941118514544 |  erot = 3.71508585194422 | epot = -38.9575890625426 | etot = -33.3430920254529
80000  ekin = 2.43472912058895 |  erot = 3.11589280920166 | epot = -39.844809532279 | etot = -34.2941876024883
90000  ekin = 2.3759389593227 |  erot = 3.25835921096947 | epot = -38.913072246407 | etot = -33.2787740761149
100000  ekin = 3.23901515322217 |  erot = 3.3464944524431 | epot = -38.6302041314432 | etot = -32.044694525778
  100000  0.086373737   -1.5432369  0.057459797   -1.3611996 7.7958353e-05 
Loop time of 6.09292 on 4 procs for 100000 steps with 26 atoms

Performance: 141803.976 tau/day, 16412.497 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047712   | 2.5625     | 5.2874     | 157.3 | 42.06
Bond    | 0.007398   | 0.053166   | 0.10097    |  19.8 |  0.87
Neigh   | 1.8e-05    | 1.8e-05    | 1.8e-05    |   0.0 |  0.00
Comm    | 0.29205    | 2.9624     | 5.4188     | 143.0 | 48.62
Output  | 0.000866   | 0.00099325 | 0.001303   |   0.0 |  0.02
Modify  | 0.016247   | 0.18354    | 0.37524    |  39.2 |  3.01
Other   |            | 0.3303     |            |       |  5.42

Nlocal:    6.5 ave 14.0 max 0.0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    18.5 ave 24.0 max 12.0 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:    113.75 ave 239.0 max 0.0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 455
Ave neighs/atom = 17.5
Ave special neighs/atom = 5.076923076923077
Neighbor list builds = 1
Dangerous builds = 0

#write_restart config.${number}.*


Total wall time: 0:00:06
