# You can run LAMMPS this way
#   lmp_linux -i run.in.nvt
# (Assuming your LAMMPS binary is named "lmp_linux")
#
# PREREQUISITES:
# You will need these files (created by moltemplate.sh):
#    system.in.init, system.in.settings (See README_setup.sh)
# You will also need this file: system_after_npt.data
# This file is created by running LAMMPS on the run.in.npt file.
#
# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates after pressure equilibration
read_data    system_after_npt.data

# (Or, if you prefer, you can read the original coordinates using
#  read_data     system.data)

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


timestep        2.0
dump            1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1


thermo          500


#restart         10000  restart_nvt


run             50000

write_data  system_after_nvt.data


