# LJ particles
variable        T0 equal 300.0
variable        press equal 0.0

units           real
atom_style      full
pair_style      lj/cut 5.0

read_data       "restart_file"

thermo          10
thermo_style    custom step temp pe etotal press vol

velocity        all create ${T0} 12427
timestep        1.0

fix             fxnvt all npt temp ${T0} ${T0} 1000.0 iso ${press} ${press} 10000.0 
fix             fxgREM all grem 405 -.01 -30000 fxnvt
thermo_modify   press fxgREM_press
run             10000

write_data      final_restart_file
