# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

#read_data       system.data
#read_restart    system_after_min.rst
read_restart    system_after_npt.rst

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


timestep        2.0
dump            1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1


thermo          500
#thermo_modify  flush yes


restart         100000  restart_nvt

run		1000000

write_restart  system_after_nvt.rst


