# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh, or run it using ./README_sh.)
#   2) You must equilibrate the system beforehand using "run.in.npt".
#      This will create the file "system_after_npt.data" which this file reads.
#      (Note: I have not verified that this equilibration protocol works well.)

# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier NPT simulation

read_data       system_after_npt.data


# (The "write_restart" and "read_restart" commands were buggy in 2012, 
#  but they should work also.  I prefer "write_data" and "read_data".)

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --
# Note: If you are reading the restart file instead of the data file, 
#       then you should not need to minimize the system beforehand..
# fShakeSPCE was defined in system.in.settings.
# (It is incompatible with "minimize".)
unfix         fShakeSPCE
minimize 1.0e-5 1.0e-7 100000 400000
# Now read "system.in.settings" in order to redefine fShakeSPCE again:
include       system.in.settings

# -- simulation protocol --



timestep        1.0
dump            1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
thermo          500

run		10000

# Now that the system's temperature has become more equilibrated,
# we can increase the timestep:

timestep        2.0
run		50000

write_data  system_after_nvt.data
