# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

# I probably should minimize the system first, 
# but it turns out to not be necessary in this case.
# Instead I just read the raw atom coordinates generated by moltemplate.
read_data       system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


timestep        2.0
dump            1 all custom 100 traj_npt.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
#thermo_modify  flush yes

run             50000

write_restart   system_after_npt.rst
