    pair_coeff 1 1 lj/charmm/coul/charmm/inter 1.0          1.0 1 -1
    pair_coeff 1 2 lj/charmm/coul/charmm/inter 0.5833333333 1.0 1 0
    pair_coeff 1 3 lj/charmm/coul/charmm/inter 0.6666666667 1.0 1 0
    pair_coeff 2 2 lj/charmm/coul/charmm/inter 0.1666666667 1.0 1 1
    pair_coeff 2 3 lj/charmm/coul/charmm/inter 0.25         1.0 1 0
    pair_coeff 3 3 lj/charmm/coul/charmm/inter 0.3333333333 1.0 1 0
    bond_coeff     1   harmonic    100.0  1.0
    angle_coeff    1  harmonic   13.3333333333  105.0
    #                              style           file                 keyword
    dihedral_coeff 2 table  table_dihedral_frustrated.dat FRUSTRATED_ALPHA
    dihedral_coeff 1  table  table_dihedral_frustrated.dat FRUSTRATED_BETA
    # No need to specify dihedral interactions in the turn regions. (none exist)
    # Optional: define the atoms in the "proteins" group
    group proteins type 1
    group proteins type 2
    group proteins type 3
    # If for some reason there are multiple chaperones present, 
    # I assume that they interact repulsively (hence, L=0)

    #            i     j        pairStyle                   eps sig K L

    pair_coeff 4 4  lj/charmm/coul/charmm/inter 1.0 3.0 1 0

    # Optional: define the atoms in the "chaperonins" group:
    # (Defining a group for the chaperone makes it easy to immobilize it later.)

    group chaperones type 4
pair_coeff 1 4 table table_minichaperone_h=0.6.dat CH_H0.6
pair_coeff 2 4 table table_minichaperone_h=0.dat CH_H0
pair_coeff 3 4 table table_minichaperone_h=0.dat CH_H0
