units metal

lattice custom 1.0 a1  3.1903157234 0.0000000000  0.0000000000 &
                   a2 -1.5964590311 2.7651481541  0.0000000000 &
                   a3  0.0000000000 0.0000000000 13.9827680588 &
                basis  0.0000000000 0.000000000   $(3.0/4.0)   &
                basis  0.0000000000 0.000000000   $(1.0/4.0)   &
                basis  $(2.0/3.0)   $(1.0/3.0)    0.862008989  &
                basis  $(1.0/3.0)   $(2.0/3.0)    0.137990996  &
                basis  $(1.0/3.0)   $(2.0/3.0)    0.362008989  &
                basis  $(2.0/3.0)   $(1.0/3.0)    0.637991011  &
                origin 0.1 0.1 0.1

region box prism 0 4 0 8 0 1 -2.0 0.0 0.0
create_box 2 box
create_atoms 2 box &
   basis 1 1 &
   basis 2 1 &
   basis 3 2 &
   basis 4 2 &
   basis 5 2 &
   basis 6 2

mass                    1 95.95  #Mo
mass                    2 32.065 #S

pair_style rebomos
pair_coeff * * MoS.rebomos Mo S

thermo_style custom step temp press pe ke cellgamma vol
thermo 10
#dump 1 all atom 10 MoS.lammpstrj
fix 1 all nve
run 20

