# DATE: 2015-10-14 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Branicio, Rino, Gan and Tsuzuki, J. Phys Condensed Matter 21 (2009) 095002
#
# Vashishta potential file for InP, Branicio, Rino, Gan and Tsuzuki, 
# J. Phys Condensed Matter 21 (2009) 095002
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless

# element1  element2  element3
#           H  eta  Zi  Zj  lambda1  D  lambda4
#           W  rc  B  gamma  r0  C  cos(theta)

In  In  In  273.584  7  -1.21  -1.21  4.5  0.0  2.75
            0.0  6.0  0.0  0.0  0.0  0.0  0.0

P   P   P   1813.06  7  1.21  1.21  4.5  52.7067  2.75
            0.0  6.0  0.0  0.0  0.0  0.0  -0.333333333333

In  P   P   4847.09  9  1.21  -1.21  4.5  26.3533  2.75
            270.105  6.0  4.34967  1.0  3.55  7.0  -0.333333333333

P   In  In  4847.09  9  1.21  -1.21  4.5  26.3533  2.75
            270.105  6.0  4.34967  1.0  3.55  7.0  -0.333333333333

In  In  P   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

In  P   In  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

P   In  P   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

P   P   In  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
