# Test of MEAM potential for HGa

# ------------------------ INITIALIZATION ----------------------------
units           metal
dimension       3
boundary        p       p       p
atom_style      atomic
variable latparam equal 4.646
variable ncell equal 3

# ----------------------- ATOM DEFINITION ----------------------------
region          box block -4 4 -4 4 -4 4
create_box      2 box
Created orthogonal box = (-4 -4 -4) to (4 4 4)
  1 by 1 by 1 MPI processor grid

#

include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

variable Pu string H
print "potential chosen ${Pu}"
potential chosen H
# Choose potential
pair_style      MSmeam
print		"we just executed"
we just executed

pair_coeff      * * library.MSmeam ${Pu} Ga4  HGaMS.meam ${Pu} Ga4
pair_coeff      * * library.MSmeam H Ga4  HGaMS.meam ${Pu} Ga4
pair_coeff      * * library.MSmeam H Ga4  HGaMS.meam H Ga4
Reading potential file library.MSmeam with DATE: 2018-09-22
# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup minimization style
variable dmax equal 1.0e-2
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# Setup output
thermo		100
thermo_style custom step temp etotal  press pxx pyy pzz pxy pxz pyz lx ly lz vol c_eatoms
thermo_modify norm yes
create_atoms    1 single 0 0 0  units box
Created 1 atoms
create_atoms    2 single 2.2 0 0  units box
Created 1 atoms
create_atoms    2 single 0.3 2.3 0  units box
Created 1 atoms
# ---------- Define Settings ---------------------
variable	teng equal "c_eatoms"
compute pot_energy all pe/atom
compute stress all stress/atom NULL
dump 1 all custom 1 dump.msmeam id x y z fx fy fz c_pot_energy c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
run	1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.9
  ghost atom cutoff = 6.9
Memory usage per processor = 12.9295 Mbytes
Step Temp TotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume eatoms 
       0            0    15.433079    491354.68    838670.91    635393.13            0    80195.793            0            0            8            8            8          512    15.433079 
       1            0    15.433079    491354.68    838670.91    635393.13            0    80195.793            0            0            8            8            8          512    15.433079 
Loop time of 0.000172138 on 1 procs for 1 steps with 3 atoms

Performance: 501.922 ns/day, 0.048 hours/ns, 5809.285 timesteps/s
81.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6996e-05 | 6.6996e-05 | 6.6996e-05 |   0.0 | 38.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  1.11
Output  | 9.7036e-05 | 9.7036e-05 | 9.7036e-05 |   0.0 | 56.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.199e-06  |            |       |  3.60

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14 ave 14 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14
Ave neighs/atom = 4.66667
Neighbor list builds = 0
Dangerous builds = 0
write_data	data.msmeam

print "All done!"
All done!
Total wall time: 0:00:00

