##################################################
# Box of water
##################################################
#
# define the system being simulated:

# -- init section --
include system.in.init

# -- atom definition section --

#read_data system.data
#read_restart system_after_min.rst
read_restart system_after_npt.rst

# -- settings section --
include system.in.settings

# -- run section --

timestep        2.0

dump            1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
#dump            1 all dcd 100 traj_nvt.dcd
#dump_modify     unwrap yes
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1

thermo_style    custom step temp pe etotal press vol epair ebond eangle
thermo          500  # time interval for printing out "thermo" data
#thermo_modify  flush yes

restart         100000  restart_nvt

run		1000000

write_restart  system_after_nvt.rst


