##################################################
# Box of water
##################################################
#
# define the system being simulated:

# -- init section --
include system.in.init

# -- atom definition section --

#read_data system.data
read_restart system_after_min.rst

# -- settings section --
include system.in.settings

# -- run section --

# Note: It is possible to use a 2.0 timestep with SPCE water,
#       if you start from a reasonable starting structure.
#       However during equilibration I often set it to 1.0 to be safe.
timestep        1.0

dump            1 all custom 100 traj_npt.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 300.0 300.0 100.0 aniso 1.0 1.0 1000.0 drag 1.0

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          100

run             10000

write_restart   system_after_npt.rst
