clear 
units metal
dimension 3
boundary p p p 

atom_style spin

# necessary for the serial algorithm (sametag)
atom_modify map array 

read_data ../examples/SPIN/Norm_randXY_8x8x32_test.data 


mass		1 58.93

# define magneto-mechanical potentials and forces
pair_style hybrid/overlay eam/alloy pair/spin/exchange 4.0 pair/spin/soc/neel 4.0
pair_coeff * * eam/alloy ../examples/SPIN/Co_PurjaPun_2012.eam.alloy Co
pair_coeff * * pair/spin/exchange exchange 4.0 0.0446928 0.003496 1.4885 
pair_coeff * * pair/spin/soc/neel neel 4.0 0.003330282 0.864159 2.13731 

neighbor 1.0 bin
neigh_modify every 1 check no delay 0 

fix 1 all force/spin zeeman 0.0 0.0 0.0 1.0
fix 2 all langevin/spin 0.0 0.0 21

fix 3 all integration/spin serial
timestep	0.0001

# define outputs

compute out_mag    all compute/spin
compute out_pe     all pe
compute out_ke     all ke
compute out_temp   all temp

variable magz      equal c_out_mag[3]
variable magnorm   equal c_out_mag[4]
variable emag      equal c_out_mag[5]
variable tmag      equal c_out_mag[6]
variable mag_force equal f_1

thermo          10
thermo_style    custom step time v_magnorm v_emag v_tmag temp etotal
thermo_modify   format float %20.15g

dump 1 all custom 1 dump.lammpstrj type x y z spx spy spz

run 10000

