# 3d overdamped brownian dynamics


variable	rng string uniform
variable 	gamma_t equal 10.0
variable 	gamma_r	equal 1.0
variable	D_t equal 5.0
variable 	D_r equal 15.0
variable	seed equal 553910


variable	params string ${rng}_${gamma_t}_${gamma_r}_${D_t}_${D_r}


log             log_${params}_3d.lammps.log
units           lj
atom_style      sphere
dimension       3
newton off


lattice         sc 0.4
region          box block -8 8 -8 8 -8 8
create_box      1 box
create_atoms    1 box
#mass            * 1.0
velocity        all create 1.0 1 loop geom


neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes

pair_style none


fix         1 all brownian/sphere ${gamma_t} ${gamma_r} ${D_t} ${D_r} ${seed} rng ${rng}
fix_modify  1 virial yes

compute press all pressure NULL virial

thermo_style    custom step temp epair c_press

#equilibration
timestep        0.0000000001
thermo          50001
run             50000
reset_timestep  0


#initialisation for the main run

# MSD 
compute         msd  all msd


thermo_style    custom step temp epair c_msd[*] c_press


# write trajectory and thermo in a log-scale frequency
# uncomment the next three lines for dump file
#dump            1 all custom 10000 dump_${params}_3d.lammpstrj id type &
#		x y xu yu fx fy fz
#dump_modify     1 first yes sort id

timestep        0.00001
thermo          1000

# main run
run             120000


