# GayBerne ellipsoids in LJ background fluid

units	     lj
atom_style   ellipsoid
dimension    2

lattice	     sq 0.02
region	     box block 0 20 0 20 -0.5 0.5
create_box   2 box
create_atoms 1 box

set	     group all type/fraction 2 0.1 95392
set	     group all quat/random 18238

mass	     1 1.0
mass	     2 1.5
shape	     1 1 1 1
shape	     2 3 1 1

compute	     rot all temp/asphere
velocity     all create 2.4 87287 loop geom

pair_style   gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 1 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

#pair_style   resquared 4.0
#pair_coeff   1 1 3.0 1 1 1 1 1 1 1 2.5
#pair_coeff   1 2 3.0 1 1 1 1 0 0 0
#pair_coeff   2 2 1.0 1 1 1 0.2 0 0 0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press vol
thermo	     100

timestep     0.002

dump	     1 all custom 100 dump.gayberne &
	     tag type x y z quatw quati quatj quatk

#dump	     1 all custom 100 dump.resquared &
#	     tag type x y z quatw quati quatj quatk

fix	     1 all npt/asphere 2.0 2.0 0.1 xyz 0.0 1.0 1.0
fix	     2 all enforce2d

# equilibrate to shrink box around dilute system

run	     2000

# run dynamics on dense system

unfix	     1
fix	     1 all nve/asphere

run	     2000
