#===========================================================================#
# 2 particle microrheology test                                             #
#                                                                           #
# Run consists of 2 colloidal particles undergoing Brownian motion in a     #
#   thermal lattice-Boltzmann fluid.                                        #
#                                                                           #
# If you uncomment the "fix printCM..." line, sample output from this run   #
# can be found in the file:                                                 # 
#   'twocolloid.out'                                                        #
#===========================================================================#

units          nano
dimension      3
boundary       p p p
atom_style     molecular
read_data      data.two

#----------------------------------------------------------------------------
# Need a neighbor bin size smaller than the lattice-Boltzmann grid spacing   
#   to ensure that the particles belonging to a given processor remain inside
#   that processors lattice-Boltzmann grid. 
# The arguments for neigh_modify have been set to "delay 0 every 1", again
#   to ensure that the particles belonging to a given processor remain inside
#   that processors lattice-Boltzmann grid.  However, these values can likely
#   be somewhat increased without issue.  If a problem does arise (a particle
#   is outside of its processors LB grid) an error message is printed and 
#   the simulation is terminated.                                 
#---------------------------------------------------------------------------- 
neighbor 0.3 bin
neigh_modify delay 0 every 1
neigh_modify exclude type 2 2
neigh_modify exclude type 2 1

comm_modify cutoff 2.5       # cutoff for communcation shoud be at least 2 dx

#----------------------------------------------------------------------------
# Implement a hard-sphere interaction between the particles at the center of 
#   each colloidal object (use a truncated and shifted Lennard-Jones 
#   potential).
#----------------------------------------------------------------------------
pair_style	lj/cut 5.88
pair_coeff	* * 0.0 0.0 5.88
pair_coeff      1 1 100.0 5.238484463 5.88
pair_modify     shift yes

mass * 0.0002398
timestep 0.00025

#----------------------------------------------------------------------------
# ForceAtoms are the particles at the center of each colloidal object which  
#   do not interact with the fluid, but are used to implement the hard-sphere
#   interactions.       
# FluidAtoms are the particles representing the surface of the colloidal
#   object which do interact with the fluid.                               
#----------------------------------------------------------------------------
group ForceAtoms type 1
group FluidAtoms type 2

#---------------------------------------------------------------------------
# Create a lattice-Boltzmann fluid covering the simulation domain.
# This fluid feels a force due to the particles specified through FluidAtoms 
#   (however, this fix does not explicitly apply a force back on to these 
#    particles...this is accomplished through the use of the lb/viscous fix).
# Use a fluid viscosity = 1.0, fluid density= 0.0009982071 (water), and a
#   lattice spacing dx=1.2.
# Use the trilinear interpolation stencil to distribute the force from
#   a given particle onto the fluid mesh.
# Use a thermal lattice-Boltzmann fluid (temperature 300K, random number 
#   seed=2762).  This enables the particles to undergo Brownian motion in 
#   the fluid.
#----------------------------------------------------------------------------
fix   1 FluidAtoms lb/fluid 1 1.0 0.0009982071 dx 1.2 stencil 2 noise 300.0 2762

#----------------------------------------------------------------------------
# Apply the force due to the fluid onto the FluidAtoms particles (again,
#   these atoms represent the surface of the colloidal object, which should
#   interact with the fluid).
#----------------------------------------------------------------------------
fix   2 FluidAtoms lb/viscous

#----------------------------------------------------------------------------
# Each colloidal object (spherical shell of particles and central particle)
#   is specified as a separate molecule in the confinedcolloids.dat data
#   file.  Integrate the motion of these sets of particles as rigid objects 
#   which each move and rotate together.
#----------------------------------------------------------------------------
fix   3 all rigid molecule

#----------------------------------------------------------------------------
# To ensure that numerical errors do not lead to a buildup of momentum in the
#   system, the momentum_lb fix is used every 50000 timesteps to zero out the
#   total (particle plus fluid) momentum in the system.
#----------------------------------------------------------------------------
fix   4 all lb/momentum 50000 linear 1 1 1

#----------------------------------------------------------------------------
# Create variables containing the positions of the central atoms (these 
#   values should correspond to the center of mass of each composite 
#   colloidal particle), and output these quantities to the screen.
#----------------------------------------------------------------------------
variable x1 equal x[1]
variable y1 equal y[1]
variable z1 equal z[1]
variable x2 equal x[242]
variable y2 equal y[242]
variable z2 equal z[242]

#fix printCM all print 100 "$(step) ${x1} ${y1} ${z1} ${x2} ${y2} ${z2}" file twocolloid.out screen no
thermo_style custom step v_x1 v_y1 v_z1 v_x2 v_y2 v_z2
thermo       100

run 2000
#run	       2000000000
