LAMMPS (27 Aug 2013)
units		real
atom_style	atomic
# create domain
#lattice	type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
# NOTE following 3 lines added for restart
boundary        f p p
pair_style      lj/cut 13.5
read_data       temp.init
Reading data file ...
  orthogonal box = (-27.025 -16.215 -16.215) to (27.025 16.215 16.215)
  2 by 1 by 2 MPI processor grid
  1440 atoms
  1440 velocities
lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region		simRegion block -12 12 -3 3 -3 3
# create atoms, NOTE commented out for restart
#region		mdRegion block -5 5 -3 3 -3 3
#boundary	f p p
#create_box	1 mdRegion
#create_atoms	1 region mdRegion
#mass		1 39.95
# specify interal/ghost atoms
region		mdInternal block -4 4 -3 3 -3 3
group		internal region mdInternal
1152 atoms in group internal
group		ghost subtract all internal
288 atoms in group ghost
# velocities have Vcm = 0, NOTE next three lines commented out for restart
#velocity	internal create 40. 87287 mom yes loop geom
#pair_style	lj/cut 13.5
#pair_coeff  	1 1 .238 3.405 13.5
neighbor	5. bin
neigh_modify	every 10 delay 0 check no
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc thermal     Ar_thermal.mat
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_thermal.mat
fix_modify      AtC boundary ghost
# numerical parameters
fix_modify      AtC  time_integration fractional_step
fix_modify      AtC  internal_quadrature off
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 12 1  1  simRegion f p p
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements
fix_modify      AtC mesh create_faceset ibndy box -4.0 4.0 -INF INF -INF INF in
 ATC: created faceset ibndy with 2 faces
fix_modify      AtC mesh create_faceset obndy box -4.0 4.0 -INF INF -INF INF outward
 ATC: created faceset obndy with 2 faces
# fix a temperature
fix_modify     	AtC  fix temperature all 20.
#fix_modify	AtC  fix temperature all linear 0 0 0 -0.154 0 0 30.
#fix_modify	AtC  fix temperature all quadratic 0 0 0 -0.154 0 0 30. 0.01 0.0 0.0 0 0 0
# turn on thermostat
fix_modify	AtC  control thermal rescale 10
# output
thermo		100
variable xdof equal 3*count(ghost)
compute_modify thermo_temp extra ${xdof}
compute_modify thermo_temp extra 864
thermo_style custom step cpu etotal pe f_AtC[1] temp f_AtC[2]
thermo_modify  format 1 %6i format 2 %7.2g
# equilibrate MD field
#fix_modify      AtC  output bar1d_lumped_initFE 1 text
timestep	5
run 		400
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 50.9732 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.6428   -2710.8793    412.06718    39.965279           20 
   100     1.4   -2537.6764   -2606.3542    412.06718           20           20 
   200     3.3   -2584.8754   -2653.5532    412.06718           20           20 
   300     4.2   -2575.3126   -2643.9904    412.06718           20           20 
   400     5.2   -2573.4199   -2642.0977    412.06718           20           20 
Loop time of 5.16536 on 4 procs for 400 steps with 1440 atoms

Pair  time (%) = 1.599 (30.9563)
Neigh time (%) = 0.681369 (13.1911)
Comm  time (%) = 1.55327 (30.0709)
Outpt time (%) = 0.00163716 (0.031695)
Other time (%) = 1.33008 (25.75)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104865 ave 104966 max 104653 min
Histogram: 1 0 0 0 0 0 0 1 0 2
FullNghs:  209730 ave 209902 max 209521 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 838918
Ave neighs/atom = 582.582
Neighbor list builds = 40
Dangerous builds = 0
#run 		100
# change thermostat to hoover
fix_modify	AtC  unfix temperature all
#fix_modify	AtC  thermal control flux interpolate
fix_modify	AtC  control thermal flux faceset obndy
fix_modify	AtC  control localized_lambda on
fix_modify      AtC  filter type exponential
fix_modify	AtC  filter scale 10000.0
fix_modify	AtC  filter on
# add nodesets
#               ID  mesh create_nodeset tag xmin xmax ymin ymax zmin zmax
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -INF INF   -INF INF
 ATC: created nodeset lbc with 1 nodes
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -INF INF   -INF INF
 ATC: created nodeset rbc with 1 nodes
fix_modify      AtC  fix temperature lbc 80.
fix_modify      AtC  fix temperature rbc 80.
# initialize
thermo		10
run		100
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 55.72 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
   400       0   -2573.4199   -2642.0977    412.06718           20           20 
   410    0.14   -2573.3989   -2643.8455    517.30661    20.515089    29.330348 
   420    0.31   -2573.4223   -2646.1083    519.64166     21.16724    29.434964 
   430    0.41   -2573.4498   -2647.2051    521.96898    21.478626    29.539233 
   440    0.49   -2573.4569   -2646.2686    524.27182    21.203839    29.642406 
   450    0.65   -2573.4737   -2644.3159    526.53414     20.63027    29.743762 
   460    0.74   -2573.4879   -2643.0036    528.75499    20.243982    29.843261 
   470    0.83   -2573.4922   -2642.6172    530.94429    20.130226    29.941347 
   480    0.99   -2573.5022   -2642.5663    533.10876    20.112489     30.03832 
   490     1.1   -2573.5141   -2642.9253    535.25201    20.213567    30.134343 
   500     1.2   -2573.5321   -2643.6709    537.37935    20.425453    30.229652 
Loop time of 1.19128 on 4 procs for 100 steps with 1440 atoms

Pair  time (%) = 0.385577 (32.3665)
Neigh time (%) = 0.165467 (13.8898)
Comm  time (%) = 0.244073 (20.4883)
Outpt time (%) = 0.0140993 (1.18354)
Other time (%) = 0.382065 (32.0718)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104761 ave 105083 max 104555 min
Histogram: 2 0 0 0 1 0 0 0 0 1
FullNghs:  209522 ave 209825 max 209318 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 838090
Ave neighs/atom = 582.007
Neighbor list builds = 10
Dangerous builds = 0
# relax
fix_modify      AtC  unfix temperature all
# output
fix_modify      AtC  output bar1d_lumpedFE 100 text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

# run with FE
reset_timestep 0
thermo		100
run 		10000
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 55.72 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.5321   -2643.6709    537.37935    20.425453    30.229652 
   100    0.83   -2573.4714   -2644.6628    537.59712    20.731964    29.437439 
   200     1.6   -2573.5166   -2641.7664    537.63735    19.875333    28.850231 
   300     2.4   -2573.3454   -2646.2939     537.8469    21.243688    28.422511 
   400     3.2   -2573.0942   -2641.1809    537.90867    19.827861    28.095231 
   500       4   -2572.3083    -2643.707      538.005    20.792348    27.845793 
   600     4.8   -2571.6518   -2640.8182    538.12895    20.142273    27.652618 
   700     5.5   -2570.5731   -2641.7027    538.24696    20.713971    27.499382 
   800     6.3   -2569.3231   -2640.7761    538.33555    20.808172    27.374616 
   900     7.1   -2568.1073   -2641.2144    538.42259    21.289869     27.27217 
  1000     7.9   -2566.8774   -2641.7627    538.50252    21.807716    27.186491 
  1100     8.9   -2565.6817   -2639.3847    538.60769    21.463413     27.11518 
  1200     9.9   -2564.5291   -2639.0021     538.6921    21.687625    27.053351 
  1300      11    -2563.046   -2636.8175    538.75291    21.483334    26.998775 
  1400      12   -2561.7374   -2637.9846    538.75622    22.204304    26.948354 
  1500      14   -2560.5922   -2638.0152    538.92825    22.546707    26.911016 
  1600      15   -2559.5712   -2634.9079    538.98874    21.939138    26.873272 
  1700      15   -2558.4498   -2637.4043    539.01552    22.992706     26.83788 
  1800      17   -2557.3572   -2637.6783    539.06504    23.390689    26.806789 
  1900      18   -2556.3318   -2635.4587    539.21528    23.042919    26.783029 
  2000      18   -2555.2491   -2634.8649     539.3077    23.185278    26.759119 
  2100      19   -2554.0813   -2632.5651    539.34324    22.855611    26.734792 
  2200      20   -2552.9667   -2635.7107    539.36679    24.096274    26.711802 
  2300      21   -2552.2327   -2633.1401    539.45717    23.561421    26.693468 
  2400      21   -2551.6044   -2632.5536    539.53752    23.573606    26.676165 
  2500      22   -2551.1734   -2631.6954    539.62757    23.449169    26.660623 
  2600      23    -2550.381    -2634.669    539.66971    24.545902    26.644129 
  2700      24    -2549.624   -2633.4682    539.75068     24.41666    26.630457 
  2800      25   -2548.8206   -2630.6519    539.80156    23.830481    26.616417 
  2900      25   -2547.8861   -2632.5638    539.88361    24.659393    26.604667 
  3000      26    -2547.084    -2627.427     539.9225    23.397054      26.5918 
  3100      27    -2546.394   -2629.4378    539.94648    24.183576    26.579016 
  3200      28   -2545.7683   -2629.3918    540.06149    24.352372       26.571 
  3300      29   -2545.2615   -2631.3813    540.12465    25.079335      26.5613 
  3400      30   -2544.6024   -2630.0895    540.12814    24.895105    26.549518 
  3500      30   -2543.9337   -2628.4156    540.13502    24.602369     26.53844 
  3600      31   -2543.3099   -2628.0721    540.25751    24.684014    26.533053 
  3700      33   -2542.6958   -2628.8619    540.25488    25.092829    26.522541 
  3800      34    -2542.218   -2630.3008     540.2971    25.651004    26.514488 
  3900      35   -2542.2329   -2626.6554    540.40242    24.585058    26.509685 
  4000      36    -2542.345   -2628.0992     540.4246    24.972878    26.501556 
  4100      37    -2542.444   -2628.9863     540.4438    25.202383    26.493668 
  4200      37   -2542.4625   -2630.9619    540.43077    25.772324    26.484689 
  4300      38   -2542.4932   -2628.6896    540.46659    25.101648     26.47823 
  4400      39   -2542.4649   -2626.3615    540.52486    24.431935    26.473089 
  4500      40   -2542.3848   -2629.9464    540.56942     25.49921    26.467627 
  4600      41   -2542.2156   -2630.1917    540.57345    25.619915    26.460625 
  4700      41   -2542.0968   -2628.4423    540.65789    25.145095    26.457485 
  4800      42   -2541.8766   -2630.6991    540.69403    25.866389    26.452428 
  4900      43   -2541.7652    -2628.337    540.65021    25.210979    26.444021 
  5000      44    -2541.667   -2627.5891    540.75066    25.021773    26.442299 
  5100      45   -2541.4455   -2626.9354    540.74526    24.895894    26.436045 
  5200      45   -2541.3524   -2626.9293    540.80011     24.92126    26.432691 
  5300      46   -2541.4921   -2627.9353    540.85481    25.173531    26.429523 
  5400      47   -2541.4091   -2627.4363    540.77756    25.052378    26.420627 
  5500      48   -2541.2364   -2627.0322     540.8409    24.985021    26.418205 
  5600      49   -2541.0146   -2626.1809    540.84749    24.801661     26.41341 
  5700      49   -2540.7658   -2626.3892    540.83392    24.934789    26.407875 
  5800      50   -2540.5557   -2625.5238    540.86784     24.74395    26.404623 
  5900      51   -2540.2613   -2628.8094    540.88157      25.7865    26.400618 
  6000      53    -2540.023   -2628.3564    540.89421    25.723987     26.39671 
  6100      54   -2539.7369   -2626.2678     540.8886    25.199056    26.392126 
  6200      55   -2539.4247   -2626.9787    540.88107    25.496996    26.387593 
  6300      56   -2539.2795   -2628.1038    540.94239    25.866954    26.386278 
  6400      57   -2539.2702   -2625.3721    540.99133     25.07412    26.384539 
  6500      58   -2539.0339   -2627.6649    541.01851    25.810661    26.381951 
  6600      58   -2538.7604   -2630.2595    540.93819    26.645879     26.37467 
  6700      59   -2538.5609   -2627.2764    541.00702    25.835243    26.374189 
  6800      60   -2538.4781   -2628.4908    541.04647    26.213023    26.372508 
  6900      61   -2538.3363   -2626.3948     541.0421    25.643922    26.368975 
  7000      62   -2538.1096   -2624.3062    541.07424    25.101732    26.367185 
  7100      62   -2538.1297   -2625.2825    541.13737    25.380157    26.366889 
  7200      63   -2537.9558   -2625.6952    541.11622    25.550998    26.362917 
  7300      64   -2537.7777   -2623.8467    541.12479    25.064554    26.360375 
  7400      65    -2537.691    -2626.362    541.12857    25.822305    26.357713 
  7500      66   -2537.6017   -2627.6258    541.11665    26.216328    26.354439 
  7600      66   -2537.5881   -2626.5336    541.09525    25.902252    26.350828 
  7700      67   -2537.4503   -2626.5011    541.10444    25.932897    26.348674 
  7800      68   -2537.4247   -2625.6606    541.16841    25.695575    26.349056 
  7900      69    -2537.221   -2626.6494    541.16553    26.042851    26.346524 
  8000      69   -2536.9786   -2624.3886    541.16948    25.455068    26.344375 
  8100      70   -2537.0091   -2626.1267    541.19675    25.952348    26.343346 
  8200      71   -2536.8966   -2626.9415    541.24047    26.222385    26.343126 
  8300      73   -2536.7301    -2627.422    541.17563      26.4108    26.338112 
  8400      74   -2536.5639   -2626.9772    541.22236    26.329686    26.338165 
  8500      75   -2536.2761   -2623.6142    541.20754    25.434125    26.335526 
  8600      76   -2536.1413   -2624.8573     541.2923    25.835401    26.337411 
  8700      77   -2535.8015   -2627.0616      541.217    26.576282    26.332188 
  8800      78    -2535.645   -2625.4677    541.22666    26.157671     26.33083 
  8900      79   -2535.5467   -2622.6362    541.21146    25.361737    26.328417 
  9000      79   -2535.5706   -2622.2805    541.23307    25.251184     26.32771 
  9100      80   -2535.6698     -2627.18    541.28442    26.649119    26.328389 
  9200      81   -2535.6724   -2623.9823    541.29366    25.717136    26.327233 
  9300      82   -2535.4543   -2624.9706    541.21196     26.06848    26.322051 
  9400      83   -2535.4415    -2625.439    541.31268     26.20861    26.325088 
  9500      83   -2535.4949   -2622.6035    541.29414    25.367306    26.322824 
  9600      84   -2535.6083   -2623.7154    541.32785    25.658066    26.322941 
  9700      85    -2535.569   -2624.6231    541.28832    25.933859    26.319815 
  9800      86   -2535.4348    -2624.787    541.27797    26.020648    26.318031 
  9900      87   -2535.3781   -2626.4373    541.30541    26.517775    26.317973 
 10000      88   -2535.4286   -2624.7326    541.30648    26.006646    26.316764 
Loop time of 87.9717 on 4 procs for 10000 steps with 1440 atoms

Pair  time (%) = 35.7485 (40.6363)
Neigh time (%) = 15.0333 (17.0888)
Comm  time (%) = 10.0831 (11.4617)
Outpt time (%) = 0.0816592 (0.0928244)
Other time (%) = 27.0251 (30.7203)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104746 ave 104843 max 104627 min
Histogram: 1 0 0 0 0 1 1 0 0 1
FullNghs:  209492 ave 209713 max 209341 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 837970
Ave neighs/atom = 581.924
Neighbor list builds = 1000
Dangerous builds = 0
