LAMMPS (24 Aug 2013)
# create domain
#lattice	type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
# NOTE following 3 lines added for restart
boundary        f p p
pair_style      lj/cut 13.5
read_data       temp.init
Reading data file ...
  orthogonal box = (-27.025 -16.215 -16.215) to (27.025 16.215 16.215)
  2 by 1 by 2 MPI processor grid
  1440 atoms
  1440 velocities
lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region		simRegion block -12 12 -3 3 -3 3
# create atoms, NOTE commented out for restart
#region		mdRegion block -5 5 -3 3 -3 3
#boundary	f p p
#create_box	1 mdRegion
#create_atoms	1 region mdRegion
#mass		1 39.95
# specify interal/ghost atoms
region		mdInternal block -4 4 -3 3 -3 3
group		internal region mdInternal
1152 atoms in group internal
group		ghost subtract all internal
288 atoms in group ghost
# velocities have Vcm = 0, NOTE next four lines commented out for restart
#velocity	internal create 40. 87287 mom yes loop geom
#pair_style	lj/cut 13.5
##pair_coeff	1 1 0.010323166 3.405 13.5
#pair_coeff  	1 1 .238 3.405 13.5
neighbor	5. bin
neigh_modify	every 10 delay 0 check no
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc thermal     Ar_thermal.mat
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_thermal.mat
fix_modify      AtC boundary ghost
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 12 1  1  simRegion f p p
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements
fix_modify      AtC internal_quadrature off
# fix a temperature
fix_modify     	AtC  fix temperature all 20.
# turn on thermostat
fix_modify	AtC  control thermal rescale 10
# equilibrate MD field
#dump            D1 all atom 100 dump.bar1d
#fix_modify      AtC  output bar1dfe 100
timestep	5
variable xdof equal 3*count(ghost)
compute_modify thermo_temp extra ${xdof}
compute_modify thermo_temp extra 864
thermo_style custom step cpu etotal pe f_AtC[1] temp f_AtC[2]
thermo_modify  format 1 %6i format 2 %7.2g
thermo		100
run 		400
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 51.6077 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.6428   -2710.8793    412.06718    39.965279           20 
   100    0.72   -2537.6764   -2606.3542    412.06718           20           20 
   200       2   -2584.8754   -2653.5532    412.06718           20           20 
   300     2.7   -2575.3126   -2643.9904    412.06718           20           20 
   400     3.4   -2573.4199   -2642.0977    412.06718           20           20 
Loop time of 3.38122 on 4 procs for 400 steps with 1440 atoms

Pair  time (%) = 1.42201 (42.0562)
Neigh time (%) = 0.579663 (17.1436)
Comm  time (%) = 0.563836 (16.6755)
Outpt time (%) = 0.00162256 (0.0479874)
Other time (%) = 0.814084 (24.0766)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104865 ave 104966 max 104653 min
Histogram: 1 0 0 0 0 0 0 1 0 2
FullNghs:  209730 ave 209902 max 209521 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 838918
Ave neighs/atom = 582.582
Neighbor list builds = 40
Dangerous builds = 0
# change thermostat to hoover
fix_modify	AtC  unfix temperature all
fix_modify     	AtC  control thermal hoover
#fix_modify	AtC  localized_lambda on
fix_modify	AtC  filter type exponential
fix_modify	AtC  filter scale 10000.0
fix_modify	AtC  filter on
# add nodesets
#               ID  mesh create_nodeset tag xmin xmax ymin ymax zmin zmax
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -INF  INF   -INF  INF
 ATC: created nodeset lbc with 1 nodes
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -INF  INF   -INF  INF
 ATC: created nodeset rbc with 1 nodes
fix_modify      AtC  fix temperature lbc 40.
fix_modify      AtC  fix temperature rbc 20.
# initialize filter
thermo		1
run		100
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 58.8926 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
   400       0   -2573.4199   -2642.0977    412.06718           20           20 
   401   0.011   -2573.5379   -2642.2158    429.25134    20.000012     21.53912 
   402   0.017   -2573.4004   -2642.3419    429.29708    20.076799    21.541169 
   403   0.023   -2573.3868   -2642.4862    429.33475    20.122758    21.542857 
   404    0.03   -2573.3802   -2642.6479    429.37421    20.171764    21.544624 
   405   0.036   -2573.3733   -2642.8193    429.41377    20.223699    21.546397 
   406   0.042   -2573.3728   -2643.0062    429.45349    20.278247    21.548176 
   407   0.048   -2573.3755    -2643.204    429.49335    20.335089    21.549963 
   408   0.054   -2573.3816    -2643.412    429.53339    20.393863    21.551756 
   409    0.06   -2573.3884   -2643.6259    429.57359    20.454205    21.553557 
   410   0.088   -2573.3953   -2643.8441    429.61398    20.515714    21.555367 
   411   0.094   -2573.4089   -2644.0714    429.65455    20.577971    21.557184 
   412     0.1   -2573.4267   -2644.3041     429.6953    20.640548     21.55901 
   413    0.11   -2573.4529   -2644.5448    429.73625    20.702991    21.560845 
   414    0.11   -2573.4717   -2644.7759     429.7774    20.764845    21.562688 
   415    0.12   -2573.5043   -2645.0173    429.81873    20.825642     21.56454 
   416    0.12   -2573.5302   -2645.2467    429.86025    20.884902      21.5664 
   417    0.13   -2573.5593   -2645.4724    429.90195    20.942141    21.568269 
   418    0.14   -2573.5932   -2645.6943    429.94383    20.996891    21.570145 
   419    0.14   -2573.6251    -2645.904    429.98588    21.048675    21.572029 
   420    0.17   -2573.6624   -2646.1074    430.02808    21.097055     21.57392 
   421    0.18   -2573.6984   -2646.2964    430.07043    21.141602    21.575817 
   422    0.18   -2573.7375    -2646.474    430.11292     21.18192     21.57772 
   423    0.19   -2573.7763   -2646.6355    430.15552    21.217657    21.579629 
   424     0.2   -2573.8162   -2646.7812    430.19823    21.248493    21.581543 
   425     0.2   -2573.8561   -2646.9093    430.24102    21.274165     21.58346 
   426    0.21   -2573.8966   -2647.0195    430.28388    21.294459     21.58538 
   427    0.22   -2573.9335   -2647.1071    430.32678    21.309211    21.587302 
   428    0.22   -2573.9753   -2647.1802    430.36971    21.318326    21.589225 
   429    0.23   -2574.0177   -2647.2343    430.41264    21.321759    21.591149 
   430    0.26   -2574.0542   -2647.2632    430.45557    21.319529    21.593072 
   431    0.26   -2574.0893   -2647.2714    430.49845    21.311706    21.594993 
   432    0.27   -2574.1218   -2647.2584    430.54128    21.298422    21.596912 
   433    0.28   -2574.1494   -2647.2222    430.58404    21.279877    21.598828 
   434    0.28   -2574.1718   -2647.1636    430.62669    21.256291    21.600739 
   435    0.29   -2574.1959   -2647.0904    430.66924    21.227951    21.602645 
   436    0.29   -2574.2185   -2647.0005    430.71165    21.195192    21.604545 
   437     0.3   -2574.2382   -2646.8938    430.75391    21.158381    21.606438 
   438    0.31   -2574.2544   -2646.7711      430.796    21.117926    21.608324 
   439    0.31   -2574.2684   -2646.6352    430.83792    21.074254    21.610202 
   440    0.34   -2574.2803   -2646.4876    430.87965    21.027836    21.612072 
   441    0.35     -2574.29   -2646.3302    430.92117    20.979146    21.613932 
   442    0.35   -2574.2973   -2646.1642    430.96249    20.928684    21.615783 
   443    0.36   -2574.2996   -2645.9888    431.00359    20.876959    21.617625 
   444    0.37   -2574.3031   -2645.8122    431.04447    20.824481    21.619456 
   445    0.37   -2574.3006   -2645.6285    431.08512    20.771751    21.621277 
   446    0.38   -2574.3011   -2645.4489    431.12555    20.719271    21.623089 
   447    0.39   -2574.2997   -2645.2697    431.16576    20.667516     21.62489 
   448    0.39   -2574.2971   -2645.0935    431.20574    20.616927    21.626681 
   449     0.4   -2574.2869    -2644.915    431.24551    20.567927    21.628463 
   450    0.43   -2574.2793   -2644.7458    431.28506    20.520897    21.630235 
   451    0.43   -2574.2719   -2644.5849    431.32441    20.476174    21.631998 
   452    0.44   -2574.2668   -2644.4351    431.36357    20.434037    21.633752 
   453    0.45   -2574.2579   -2644.2912    431.40254    20.394702    21.635498 
   454    0.45   -2574.2474   -2644.1558    431.44133    20.358337    21.637236 
   455    0.46   -2574.2432   -2644.0372    431.47995     20.32504    21.638967 
   456    0.47   -2574.2322   -2643.9226    431.51842    20.294867     21.64069 
   457    0.47   -2574.2189   -2643.8163    431.55675    20.267801    21.642407 
   458    0.48   -2574.2071   -2643.7221    431.59494    20.243771    21.644118 
   459    0.49   -2574.1934   -2643.6358      431.633    20.222664    21.645824 
   460    0.51   -2574.1793   -2643.5588    431.67095    20.204321    21.647524 
   461    0.52   -2574.1703   -2643.4956    431.70879    20.188542    21.649219 
   462    0.53   -2574.1553   -2643.4345    431.74654    20.175109     21.65091 
   463    0.53   -2574.1453   -2643.3856    431.78419    20.163775    21.652597 
   464    0.54   -2574.1349   -2643.3426    431.82176    20.154293    21.654281 
   465    0.55   -2574.1233   -2643.3039    431.85926    20.146405     21.65596 
   466    0.55   -2574.1118   -2643.2699    431.89667    20.139872    21.657637 
   467    0.56   -2574.1002   -2643.2397    431.93402    20.134447     21.65931 
   468    0.56   -2574.0858   -2643.2098    431.97129    20.129927     21.66098 
   469    0.57   -2574.0679   -2643.1789     432.0085    20.126126    21.662647 
   470     0.6   -2574.0569   -2643.1567    432.04565     20.12288    21.664311 
   471    0.61    -2574.045   -2643.1352    432.08273     20.12008    21.665973 
   472    0.61    -2574.037   -2643.1188    432.11976    20.117624    21.667631 
   473    0.62   -2574.0257   -2643.1002    432.15672    20.115487    21.669287 
   474    0.62   -2574.0093   -2643.0774    432.19362    20.113646     21.67094 
   475    0.63   -2573.9926   -2643.0555    432.23046    20.112125    21.672591 
   476    0.64   -2573.9757   -2643.0347    432.26724    20.110991    21.674239 
   477    0.64   -2573.9616   -2643.0183    432.30397    20.110332    21.675884 
   478    0.65   -2573.9411   -2642.9975    432.34064    20.110255    21.677527 
   479    0.66   -2573.9247   -2642.9833    432.37726    20.110902    21.679168 
   480    0.69   -2573.9059   -2642.9698    432.41383    20.112418    21.680807 
   481    0.69   -2573.8934    -2642.966    432.45036    20.114955    21.682443 
   482     0.7   -2573.8763   -2642.9617    432.48684    20.118662    21.684078 
   483     0.7   -2573.8572   -2642.9598    432.52329     20.12368    21.685711 
   484    0.71    -2573.849   -2642.9738    432.55971    20.130144    21.687342 
   485    0.72   -2573.8322   -2642.9844    432.59611    20.138143    21.688973 
   486    0.72   -2573.8196   -2643.0048    432.63249     20.14774    21.690603 
   487    0.73   -2573.8071   -2643.0308    432.66886    20.158959    21.692232 
   488    0.74   -2573.7953    -2643.063    432.70522    20.171771    21.693861 
   489    0.74   -2573.7877   -2643.1046    432.74158    20.186108    21.695491 
   490    0.77   -2573.7797   -2643.1507    432.77796    20.201849     21.69712 
   491    0.78    -2573.775   -2643.2042    432.81435      20.2188    21.698751 
   492    0.78   -2573.7691   -2643.2599    432.85076    20.236743    21.700382 
   493    0.79   -2573.7648   -2643.3196    432.88719    20.255394    21.702014 
   494    0.79   -2573.7622   -2643.3825    432.92365    20.274433    21.703647 
   495     0.8   -2573.7617   -2643.4475    432.96013    20.293506    21.705282 
   496    0.81   -2573.7632   -2643.5133    432.99665    20.312253    21.706918 
   497    0.81   -2573.7622   -2643.5743    433.03319    20.330297    21.708555 
   498    0.82   -2573.7649   -2643.6353    433.06975    20.347265    21.710193 
   499    0.83   -2573.7697   -2643.6933    433.10634    20.362796    21.711833 
   500    0.85   -2573.7738   -2643.7447    433.14294    20.376549    21.713472 
Loop time of 0.854757 on 4 procs for 100 steps with 1440 atoms

Pair  time (%) = 0.361469 (42.2891)
Neigh time (%) = 0.142636 (16.6873)
Comm  time (%) = 0.0583611 (6.8278)
Outpt time (%) = 0.0379051 (4.4346)
Other time (%) = 0.254386 (29.7612)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104765 ave 105086 max 104556 min
Histogram: 2 0 0 0 1 0 0 0 0 1
FullNghs:  209530 ave 209833 max 209326 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 838118
Ave neighs/atom = 582.026
Neighbor list builds = 10
Dangerous builds = 0
# set up output, should be before a "run"
fix_modify      AtC  output bar1dFE 100 text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

# ouput command
#dump            D1 all atom 1000 dump.bar1d
# run with FE
reset_timestep 0
thermo		100
run 		10000
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 58.8926 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.7738   -2643.7447    433.14294    20.376549    21.713472 
   100    0.79    -2573.654   -2645.0562     436.6146    20.793359     21.86901 
   200     1.7   -2574.0035    -2642.057    439.70235    19.818183    22.007349 
   300     2.6   -2573.5186   -2646.5507    442.73301    21.268004    22.143129 
   400     3.6   -2573.2662    -2641.032    445.39809    19.734394    22.262531 
   500     4.9   -2573.5673   -2644.7553    447.93109    20.730998    22.376015 
   600     5.8   -2572.9368   -2641.5818    450.33706    19.990452    22.483808 
   700     6.6   -2573.2457   -2642.9406    452.61859    20.296182    22.586025 
   800     7.8    -2573.215   -2642.7311    454.75264    20.244128    22.681635 
   900     9.2   -2572.7227   -2643.5215    456.77865    20.617654    22.772405 
  1000      11    -2572.411   -2644.5969    458.68289    21.021605    22.857719 
  1100      12   -2571.4099     -2642.08    460.52888    20.580181    22.940424 
  1200      13   -2570.5495   -2641.7296    462.26173    20.728698     23.01806 
  1300      14   -2570.2491   -2640.8115     463.9083    20.548784     23.09183 
  1400      15    -2570.159   -2641.2853    465.40156    20.713007    23.158731 
  1500      16   -2569.5061   -2642.2055    467.00405    21.171116    23.230527 
  1600      17   -2568.7522   -2639.5247    468.45299    20.609988    23.295442 
  1700      18   -2569.1809   -2642.0975    469.79048     21.23439    23.355365 
  1800      19   -2568.7484   -2643.2103    471.10946    21.684386    23.414458 
  1900      20   -2568.2581   -2641.5017    472.49875    21.329637    23.476701 
  2000      21    -2568.192   -2641.4647     473.7794    21.338078    23.534077 
  2100      22   -2568.0746   -2639.9335    474.99711    20.926347    23.588633 
  2200      22   -2567.2717   -2642.2868    476.13779    21.845489    23.639738 
  2300      23   -2566.7209   -2639.9022    477.31159    21.311461    23.692327 
  2400      24   -2566.6054   -2638.8118    478.44655    21.027558    23.743176 
  2500      25   -2565.7629   -2639.6423    479.55196    21.514764    23.792701 
  2600      26   -2565.9248   -2642.5794    480.54223    22.322945    23.837067 
  2700      26   -2564.9995   -2640.0503    481.61938    21.855895    23.885326 
  2800      27   -2565.2468    -2638.033    482.61597    21.196395    23.929975 
  2900      28   -2565.0496   -2639.4905    483.63717    21.678286    23.975727 
  3000      29   -2565.1382   -2637.5132    484.58683    21.076652    24.018275 
  3100      30   -2564.4793   -2636.7861     485.5364    21.056785    24.060817 
  3200      31   -2564.1799   -2637.5024    486.53294    21.352561    24.105465 
  3300      32   -2564.4531   -2641.3463    487.42873    22.392434    24.145598 
  3400      33   -2564.2323   -2641.0072    488.30292    22.357973    24.184764 
  3500      34    -2563.378   -2635.3819    489.17087    20.968574     24.22365 
  3600      36   -2563.5014   -2637.8324     490.1027    21.646291    24.265398 
  3700      37   -2563.4092   -2638.0479    490.92648    21.735889    24.302305 
  3800      39   -2563.0307   -2637.5397    491.76937    21.698123    24.340068 
  3900      40   -2562.1415   -2637.2704    492.65132    21.878653    24.379582 
  4000      41   -2561.9969   -2637.3928     493.4009    21.956415    24.413165 
  4100      42   -2560.7688   -2636.0902    494.20978    21.934699    24.449405 
  4200      42   -2561.3033   -2638.2324    494.92948    22.402886    24.481649 
  4300      44   -2560.9897   -2637.0909    495.72929    22.161791    24.517482 
  4400      45   -2561.1677   -2638.5004     496.4863    22.520422    24.551398 
  4500      46   -2560.4797   -2637.3716    497.21153    22.392069     24.58389 
  4600      48   -2560.5787   -2637.0577    497.94655    22.271795     24.61682 
  4700      49   -2560.9645   -2639.5115    498.65048    22.874032    24.648358 
  4800      49   -2560.4451   -2637.6681    499.40401    22.488483    24.682118 
  4900      50   -2559.5243   -2635.9383    500.10679    22.252874    24.713604 
  5000      51   -2559.4948   -2637.7238    500.83953    22.781444    24.746432 
  5100      52   -2559.6822    -2636.169    501.53339    22.274071    24.777518 
  5200      52   -2559.6398   -2637.3169    502.26381    22.620718    24.810243 
  5300      53   -2558.6285   -2634.5293     502.8444    22.103424    24.836255 
  5400      54   -2558.6394   -2637.9487    503.59005    23.096025    24.869662 
  5500      55   -2558.1403    -2636.176    504.21716    22.725144    24.897757 
  5600      57   -2558.0703   -2635.1367     504.9347    22.442865    24.929905 
  5700      58   -2558.0656   -2636.7197    505.52087    22.905225    24.956167 
  5800      59   -2557.3777   -2634.8266    506.20982    22.554253    24.987033 
  5900      60   -2557.2526   -2635.9743    506.86422    22.924918    25.016352 
  6000      61   -2557.3833   -2637.2291    507.48018     23.25228    25.043948 
  6100      62   -2556.0263   -2633.5407    508.11625    22.573338    25.072446 
  6200      63   -2555.7442   -2634.4379    508.74696    22.916758    25.100703 
  6300      63    -2555.855   -2635.6232    509.35007    23.229653    25.127723 
  6400      64   -2555.9332   -2634.2034    509.90097    22.793416    25.152405 
  6500      65   -2555.6529   -2635.6085    510.47402    23.284242    25.178079 
  6600      66   -2554.8702   -2633.8042     511.0317    22.986719    25.203064 
  6700      67   -2555.4594   -2637.4199    511.60862    23.868095    25.228911 
  6800      67   -2555.1345   -2633.0307    512.18015    22.684507    25.254517 
  6900      68   -2555.2031   -2635.8935    512.79344    23.498217    25.281994 
  7000      69   -2554.4149    -2634.996    513.32816    23.466386    25.305951 
  7100      70   -2555.5655   -2636.9961    513.95657    23.713805    25.334105 
  7200      71   -2554.6219   -2632.7377      514.567    22.748451    25.361454 
  7300      71   -2553.7348   -2633.5176      515.135    23.233924    25.386901 
  7400      72   -2553.6835   -2632.7483     515.7035    23.024829    25.412371 
  7500      73   -2554.1585   -2634.2224    516.25704    23.315779    25.437171 
  7600      74   -2553.7146   -2636.4167    516.79495    24.084074    25.461271 
  7700      74   -2553.0976   -2633.1654    517.39991    23.316903    25.488375 
  7800      76   -2553.7234   -2633.6408    517.98568    23.273102    25.514618 
  7900      77   -2553.1575   -2635.2362    518.49062    23.902519    25.537241 
  8000      77   -2553.0069   -2632.9282    519.06292    23.274267    25.562881 
  8100      79   -2552.2172   -2632.9349    519.57824    23.506176    25.585969 
  8200      79   -2552.6329    -2633.705    520.13682    23.609392    25.610994 
  8300      80   -2553.0514   -2636.5364    520.66438    24.312051     25.63463 
  8400      81   -2551.9158   -2634.5593    521.15401    24.066989    25.656566 
  8500      82    -2551.162    -2632.582    521.69313    23.710703     25.68072 
  8600      83    -2551.323   -2631.8792    522.25824    23.459141    25.706039 
  8700      83   -2551.3995   -2634.1924    522.75555    24.110486    25.728319 
  8800      84   -2551.5524   -2635.9593    523.28139    24.580545    25.751878 
  8900      85   -2550.9859   -2634.5116    523.74996      24.3239    25.772871 
  9000      86   -2550.3986   -2630.9451    524.29066    23.456323    25.797095 
  9100      87   -2550.2258   -2632.4852    524.79409    23.955138     25.81965 
  9200      87   -2549.7276    -2633.251    525.32924    24.323252    25.843626 
  9300      88   -2549.2309   -2632.0111    525.82326      24.1068     25.86576 
  9400      89   -2549.1793   -2631.7908    526.23399    24.057681    25.884161 
  9500      90   -2549.3234   -2632.8586    526.74802    24.326659    25.907191 
  9600      91   -2548.7761   -2630.2005    527.18774    23.711964    25.926891 
  9700      91   -2548.5531   -2631.9225    527.62451     24.27839    25.946459 
  9800      92   -2548.3632   -2632.4871    528.04194     24.49812    25.965161 
  9900      93   -2548.2216   -2631.2195    528.52701    24.170186    25.986893 
 10000      94   -2547.7787   -2631.2232    528.97935    24.300246    26.007159 
Loop time of 94.2426 on 4 procs for 10000 steps with 1440 atoms

Pair  time (%) = 36.1786 (38.3888)
Neigh time (%) = 15.165 (16.0914)
Comm  time (%) = 12.1868 (12.9313)
Outpt time (%) = 0.10437 (0.110746)
Other time (%) = 30.6079 (32.4777)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104823 ave 104983 max 104416 min
Histogram: 1 0 0 0 0 0 0 0 0 3
FullNghs:  209646 ave 209959 max 209315 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 838584
Ave neighs/atom = 582.35
Neighbor list builds = 1000
Dangerous builds = 0
