LAMMPS (14 Aug 2013)
# create domain
#lattice	type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
# NOTE following 3 lines added for restart
boundary        f p p
pair_style      lj/cut 13.5
read_data       temp.init
Reading data file ...
  orthogonal box = (-27.025 -16.215 -16.215) to (27.025 16.215 16.215)
  2 by 1 by 2 MPI processor grid
  1440 atoms
  1440 velocities
lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region		simRegion block -12 12 -3 3 -3 3
# create atoms, NOTE commented out for restart
#region		mdRegion block -5 5 -3 3 -3 3
#boundary	f p p
#create_box	1 mdRegion
#create_atoms	1 region mdRegion
#mass		1 39.95
# specify interal/ghost atoms
region		mdInternal block -4 4 -3 3 -3 3
group		internal region mdInternal
1152 atoms in group internal
group		ghost subtract all internal
288 atoms in group ghost
# velocities have Vcm = 0, NOTE next four lines commented out for restart
#velocity	internal create 40. 87287 mom yes loop geom
#pair_style	lj/cut 13.5
##pair_coeff	1 1 0.010323166 3.405 13.5
#pair_coeff  	1 1 .238 3.405 13.5
neighbor	5. bin
neigh_modify	every 10 delay 0 check no
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc thermal     Ar_thermal.mat
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_thermal.mat
fix_modify      AtC boundary ghost
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 12 1  1  simRegion f p p
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements
fix_modify      AtC internal_quadrature off
# fix a temperature
fix_modify     	AtC  fix temperature all 20.
# turn on thermostat
fix_modify	AtC  control thermal rescale 10
# equilibrate MD field
#dump            D1 all atom 100 dump.bar1d
#fix_modify      AtC  output bar1dfe 100
timestep	5
variable xdof equal 3*count(ghost)
compute_modify thermo_temp extra ${xdof}
compute_modify thermo_temp extra 864
thermo_style custom step cpu etotal pe f_AtC[1] temp f_AtC[2]
thermo_modify  format 1 %6i format 2 %7.2g
thermo		100
run 		400
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 92.2171 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.6428   -2710.8793    412.06718    39.965279           20 
   100     5.9   -2537.6764   -2606.3542    412.06718           20           20 
   200     9.7   -2584.8754   -2653.5532    412.06718           20           20 
   300      14   -2575.3126   -2643.9904    412.06718           20           20 
   400      16   -2573.4199   -2642.0977    412.06718           20           20 
Loop time of 16.4237 on 4 procs for 400 steps with 1440 atoms

Pair  time (%) = 2.1238 (12.9313)
Neigh time (%) = 1.37325 (8.36136)
Comm  time (%) = 8.1983 (49.9174)
Outpt time (%) = 0.0300894 (0.183207)
Other time (%) = 4.6983 (28.6068)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104865 ave 104966 max 104653 min
Histogram: 1 0 0 0 0 0 0 1 0 2
FullNghs:  209730 ave 209902 max 209521 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 838918
Ave neighs/atom = 582.582
Neighbor list builds = 40
Dangerous builds = 0
# change thermostat to hoover
fix_modify	AtC  unfix temperature all
fix_modify     	AtC  control thermal hoover
#fix_modify	AtC  localized_lambda on
fix_modify	AtC  filter type exponential
fix_modify	AtC  filter scale 10000.0
fix_modify	AtC  filter on
# add nodesets
#               ID  mesh create_nodeset tag xmin xmax ymin ymax zmin zmax
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -INF  INF   -INF  INF
 ATC: created nodeset lbc with 1 nodes
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -INF  INF   -INF  INF
 ATC: created nodeset rbc with 1 nodes
fix_modify      AtC  fix temperature lbc 40.
fix_modify      AtC  fix temperature rbc 20.
# initialize filter
#thermo		1
run		100
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 99.502 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
   400       0   -2573.4199   -2642.0977    412.06718           20           20 
   500     2.4   -2573.7738   -2643.7447    433.14294    20.376549    21.713472 
Loop time of 2.43555 on 4 procs for 100 steps with 1440 atoms

Pair  time (%) = 0.425805 (17.4829)
Neigh time (%) = 0.25075 (10.2954)
Comm  time (%) = 0.707323 (29.0416)
Outpt time (%) = 0.0401273 (1.64757)
Other time (%) = 1.01154 (41.5325)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104765 ave 105086 max 104556 min
Histogram: 2 0 0 0 1 0 0 0 0 1
FullNghs:  209530 ave 209833 max 209326 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 838118
Ave neighs/atom = 582.026
Neighbor list builds = 10
Dangerous builds = 0
# set up output, should be before a "run"
fix_modify      AtC  output bar1dFE 100 text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

# ouput command
#dump            D1 all atom 1000 dump.bar1d
# run with FE
reset_timestep 0
thermo		100
run 		10000
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 99.502 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.7738   -2643.7447    433.14294    20.376549    21.713472 
   100     9.2    -2573.654   -2645.0562     436.6146    20.793359     21.86901 
   200      10   -2574.0035    -2642.057    439.70235    19.818183    22.007349 
   300      13   -2573.5186   -2646.5507    442.73301    21.268004    22.143129 
   400      19   -2573.2662    -2641.032    445.39809    19.734394    22.262531 
   500      24   -2573.5673   -2644.7553    447.93109    20.730998    22.376015 
   600      32   -2572.9368   -2641.5818    450.33706    19.990452    22.483808 
   700      34   -2573.2457   -2642.9406    452.61859    20.296182    22.586025 
   800      35    -2573.215   -2642.7311    454.75264    20.244128    22.681635 
   900      36   -2572.7227   -2643.5215    456.77865    20.617654    22.772405 
  1000      38    -2572.411   -2644.5969    458.68289    21.021605    22.857719 
  1100      42   -2571.4099     -2642.08    460.52888    20.580181    22.940424 
  1200      47   -2570.5495   -2641.7296    462.26173    20.728698     23.01806 
  1300      48   -2570.2491   -2640.8115     463.9083    20.548784     23.09183 
  1400      49    -2570.159   -2641.2853    465.40156    20.713007    23.158731 
  1500      60   -2569.5061   -2642.2055    467.00405    21.171116    23.230527 
  1600      61   -2568.7522   -2639.5247    468.45299    20.609988    23.295442 
  1700      70   -2569.1809   -2642.0975    469.79048     21.23439    23.355365 
  1800      73   -2568.7484   -2643.2103    471.10946    21.684386    23.414458 
  1900      83   -2568.2581   -2641.5017    472.49875    21.329637    23.476701 
  2000      84    -2568.192   -2641.4647     473.7794    21.338078    23.534077 
  2100      85   -2568.0746   -2639.9335    474.99711    20.926347    23.588633 
  2200      92   -2567.2717   -2642.2868    476.13779    21.845489    23.639738 
  2300      96   -2566.7209   -2639.9022    477.31159    21.311461    23.692327 
  2400   1e+02   -2566.6054   -2638.8118    478.44655    21.027558    23.743176 
  2500 1.1e+02   -2565.7629   -2639.6423    479.55196    21.514764    23.792701 
  2600 1.1e+02   -2565.9248   -2642.5794    480.54223    22.322945    23.837067 
  2700 1.1e+02   -2564.9995   -2640.0503    481.61938    21.855895    23.885326 
  2800 1.2e+02   -2565.2468    -2638.033    482.61597    21.196395    23.929975 
  2900 1.2e+02   -2565.0496   -2639.4905    483.63717    21.678286    23.975727 
  3000 1.3e+02   -2565.1382   -2637.5132    484.58683    21.076652    24.018275 
  3100 1.3e+02   -2564.4793   -2636.7861     485.5364    21.056785    24.060817 
  3200 1.3e+02   -2564.1799   -2637.5024    486.53294    21.352561    24.105465 
  3300 1.4e+02   -2564.4531   -2641.3463    487.42873    22.392434    24.145598 
  3400 1.4e+02   -2564.2323   -2641.0072    488.30292    22.357973    24.184764 
  3500 1.4e+02    -2563.378   -2635.3819    489.17087    20.968574     24.22365 
  3600 1.4e+02   -2563.5014   -2637.8324     490.1027    21.646291    24.265398 
  3700 1.4e+02   -2563.4092   -2638.0479    490.92648    21.735889    24.302305 
  3800 1.4e+02   -2563.0307   -2637.5397    491.76937    21.698123    24.340068 
  3900 1.4e+02   -2562.1415   -2637.2704    492.65132    21.878653    24.379582 
  4000 1.4e+02   -2561.9969   -2637.3928     493.4009    21.956415    24.413165 
  4100 1.5e+02   -2560.7688   -2636.0902    494.20978    21.934699    24.449405 
  4200 1.5e+02   -2561.3033   -2638.2324    494.92948    22.402886    24.481649 
  4300 1.5e+02   -2560.9897   -2637.0909    495.72929    22.161791    24.517482 
  4400 1.5e+02   -2561.1677   -2638.5004     496.4863    22.520422    24.551398 
  4500 1.5e+02   -2560.4797   -2637.3716    497.21153    22.392069     24.58389 
  4600 1.5e+02   -2560.5787   -2637.0577    497.94655    22.271795     24.61682 
  4700 1.5e+02   -2560.9645   -2639.5115    498.65048    22.874032    24.648358 
  4800 1.6e+02   -2560.4451   -2637.6681    499.40401    22.488483    24.682118 
  4900 1.6e+02   -2559.5243   -2635.9383    500.10679    22.252874    24.713604 
  5000 1.6e+02   -2559.4948   -2637.7238    500.83953    22.781444    24.746432 
  5100 1.6e+02   -2559.6822    -2636.169    501.53339    22.274071    24.777518 
  5200 1.6e+02   -2559.6398   -2637.3169    502.26381    22.620718    24.810243 
  5300 1.6e+02   -2558.6285   -2634.5293     502.8444    22.103424    24.836255 
  5400 1.6e+02   -2558.6394   -2637.9487    503.59005    23.096025    24.869662 
  5500 1.6e+02   -2558.1403    -2636.176    504.21716    22.725144    24.897757 
  5600 1.6e+02   -2558.0703   -2635.1367     504.9347    22.442865    24.929905 
  5700 1.6e+02   -2558.0656   -2636.7197    505.52087    22.905225    24.956167 
  5800 1.6e+02   -2557.3777   -2634.8266    506.20982    22.554253    24.987033 
  5900 1.7e+02   -2557.2526   -2635.9743    506.86422    22.924918    25.016352 
  6000 1.7e+02   -2557.3833   -2637.2291    507.48018     23.25228    25.043948 
  6100 1.7e+02   -2556.0263   -2633.5407    508.11625    22.573338    25.072446 
  6200 1.7e+02   -2555.7442   -2634.4379    508.74696    22.916758    25.100703 
  6300 1.7e+02    -2555.855   -2635.6232    509.35007    23.229653    25.127723 
  6400 1.7e+02   -2555.9332   -2634.2034    509.90097    22.793416    25.152405 
  6500 1.7e+02   -2555.6529   -2635.6085    510.47402    23.284242    25.178079 
  6600 1.8e+02   -2554.8702   -2633.8042     511.0317    22.986719    25.203064 
  6700 1.8e+02   -2555.4594   -2637.4199    511.60862    23.868095    25.228911 
  6800 1.8e+02   -2555.1345   -2633.0307    512.18015    22.684507    25.254517 
  6900 1.8e+02   -2555.2031   -2635.8935    512.79344    23.498217    25.281994 
  7000 1.9e+02   -2554.4149    -2634.996    513.32816    23.466386    25.305951 
  7100 1.9e+02   -2555.5655   -2636.9961    513.95657    23.713805    25.334105 
  7200 1.9e+02   -2554.6219   -2632.7377      514.567    22.748451    25.361454 
  7300 1.9e+02   -2553.7348   -2633.5176      515.135    23.233924    25.386901 
  7400 1.9e+02   -2553.6835   -2632.7483     515.7035    23.024829    25.412371 
  7500 1.9e+02   -2554.1585   -2634.2224    516.25704    23.315779    25.437171 
  7600 1.9e+02   -2553.7146   -2636.4167    516.79495    24.084074    25.461271 
  7700 1.9e+02   -2553.0976   -2633.1654    517.39991    23.316903    25.488375 
  7800 1.9e+02   -2553.7234   -2633.6408    517.98568    23.273102    25.514618 
  7900 1.9e+02   -2553.1575   -2635.2362    518.49062    23.902519    25.537241 
  8000   2e+02   -2553.0069   -2632.9282    519.06292    23.274267    25.562881 
  8100   2e+02   -2552.2172   -2632.9349    519.57824    23.506176    25.585969 
  8200   2e+02   -2552.6329    -2633.705    520.13682    23.609392    25.610994 
  8300   2e+02   -2553.0514   -2636.5364    520.66438    24.312051     25.63463 
  8400   2e+02   -2551.9158   -2634.5593    521.15401    24.066989    25.656566 
  8500   2e+02    -2551.162    -2632.582    521.69313    23.710703     25.68072 
  8600   2e+02    -2551.323   -2631.8792    522.25824    23.459141    25.706039 
  8700   2e+02   -2551.3995   -2634.1924    522.75555    24.110486    25.728319 
  8800   2e+02   -2551.5524   -2635.9593    523.28139    24.580545    25.751878 
  8900   2e+02   -2550.9859   -2634.5116    523.74996      24.3239    25.772871 
  9000   2e+02   -2550.3986   -2630.9451    524.29066    23.456323    25.797095 
  9100 2.1e+02   -2550.2258   -2632.4852    524.79409    23.955138     25.81965 
  9200 2.1e+02   -2549.7276    -2633.251    525.32924    24.323252    25.843626 
  9300 2.2e+02   -2549.2309   -2632.0111    525.82326      24.1068     25.86576 
  9400 2.2e+02   -2549.1793   -2631.7908    526.23399    24.057681    25.884161 
  9500 2.2e+02   -2549.3234   -2632.8586    526.74802    24.326659    25.907191 
  9600 2.3e+02   -2548.7761   -2630.2005    527.18774    23.711964    25.926891 
  9700 2.3e+02   -2548.5531   -2631.9225    527.62451     24.27839    25.946459 
  9800 2.3e+02   -2548.3632   -2632.4871    528.04194     24.49812    25.965161 
  9900 2.4e+02   -2548.2216   -2631.2195    528.52701    24.170186    25.986893 
 10000 2.4e+02   -2547.7787   -2631.2232    528.97935    24.300246    26.007159 
Loop time of 242.304 on 4 procs for 10000 steps with 1440 atoms

Pair  time (%) = 43.3749 (17.9011)
Neigh time (%) = 22.0746 (9.11032)
Comm  time (%) = 67.2326 (27.7472)
Outpt time (%) = 0.223967 (0.0924324)
Other time (%) = 109.398 (45.1489)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104823 ave 104983 max 104416 min
Histogram: 1 0 0 0 0 0 0 0 0 3
FullNghs:  209646 ave 209959 max 209315 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 838584
Ave neighs/atom = 582.35
Neighbor list builds = 1000
Dangerous builds = 0
