LAMMPS (27 Aug 2013)
Reading data file ...
  orthogonal box = (-37.835 -16.215 -16.215) to (37.835 16.215 16.215)
  4 by 1 by 1 MPI processor grid
  2016 atoms
  2016 velocities
Lattice spacing in x,y,z = 5.405 5.405 5.405
1728 atoms in group internal
288 atoms in group ghost
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_thermal.mat
 ATC: created uniform mesh with 28 nodes, 7 unique nodes, and 6 elements
 ATC: created faceset obndy with 2 faces
 ATC: created faceset lbndy with 1 faces
 ATC: created faceset rbndy with 1 faces
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 20.8162 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -3635.4921   -3841.4065    206.03359    39.976852           20 
   100     1.1   -3585.2592    -3688.276    206.03359           20           20 
   200     2.1   -3649.8412    -3752.858    206.03359           20           20 
   300       3   -3638.7879   -3741.8047    206.03359           20           20 
   400     3.9    -3641.387   -3744.4038    206.03359           20           20 
Loop time of 3.89702 on 4 procs for 400 steps with 2016 atoms

Pair  time (%) = 2.0621 (52.9148)
Neigh time (%) = 0.850223 (21.8173)
Comm  time (%) = 0.544051 (13.9607)
Outpt time (%) = 0.00123715 (0.0317461)
Other time (%) = 0.439408 (11.2755)

Nlocal:    504 ave 504 max 504 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    5411 ave 6594 max 4228 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    152906 ave 168710 max 137650 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  305812 ave 336029 max 275367 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1223248
Ave neighs/atom = 606.77
Neighbor list builds = 40
Dangerous builds = 0
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 23.0538 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0    -3641.387   -3744.4038    206.03359           20           20 
   200     3.1   -3641.4558   -3741.6259    200.24916    19.447339    19.248846 
   400       6   -3641.3526   -3743.9363     205.0775    19.915921    19.699533 
   600     8.1    -3641.375   -3743.2251     203.6111    19.773486    19.612208 
   800      10   -3641.3598   -3745.7684    208.72769    20.270195    20.147681 
  1000      12   -3641.3633   -3744.4804    206.14469     20.01948    20.000916 
  1200      14   -3641.3461    -3745.088    207.39643    20.140774    20.048989 
  1400      16   -3641.3142   -3744.8632    207.01063    20.103323    20.101701 
  1600      18   -3641.3156   -3742.7705    202.82111     19.69678    19.661121 
  1800      21    -3641.316   -3743.0731      203.426    19.755441    19.722221 
  2000      24   -3641.3398   -3742.3792    201.99012    19.616091    19.597215 
  2200      26   -3641.3731   -3743.0677    203.30107    19.743306    19.727173 
  2400      28   -3641.2828   -3745.8996    209.14521    20.310613    20.319088 
  2600      30   -3641.3634   -3743.8039    204.79274    19.888105    19.949094 
  2800      32   -3641.3441   -3741.4297    200.08277    19.430931    19.239953 
  3000      34   -3641.3148   -3742.6599      202.602    19.675455    19.709217 
  3200      36   -3641.2859   -3742.6672     202.6744     19.68247    19.589857 
  3400      38   -3641.3698   -3743.1191    203.41009    19.753928     19.61843 
  3600      40   -3641.2872   -3742.8149    202.96721    19.710905    19.636161 
  3800      43   -3641.3532   -3741.7567    200.71871    19.492661    19.553996 
  4000      46   -3641.3678   -3740.8478    198.87111    19.313344     19.20547 
  4200      48   -3641.3412   -3743.3077    203.84569     19.79609    19.758581 
  4400      50   -3641.2985    -3743.926    205.16703    19.924421    19.682565 
  4600      52   -3641.3583   -3741.5377    200.27113    19.449139    19.459934 
  4800      54   -3641.3204    -3742.091    201.45376    19.563917    19.472208 
  5000      56   -3641.3593   -3745.2374    207.66855    20.167216    20.028789 
Loop time of 55.9322 on 4 procs for 5000 steps with 2016 atoms

Pair  time (%) = 25.8726 (46.257)
Neigh time (%) = 10.7241 (19.1734)
Comm  time (%) = 7.84954 (14.034)
Outpt time (%) = 0.116929 (0.209055)
Other time (%) = 11.3691 (20.3265)

Nlocal:    504 ave 504 max 504 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    5411 ave 6594 max 4228 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    152904 ave 169876 max 137279 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  305807 ave 336458 max 275593 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1223228
Ave neighs/atom = 606.76
Neighbor list builds = 500
Dangerous builds = 0
