# 3d overdamped brownian dynamics

variable 	gamma_t equal 1.0
variable	D_t equal 1.0
variable	seed equal 1974019

variable	params string ${gamma_t}_${D_t}


log             log_${params}.lammps.log
units           lj
dimension       3
newton off


lattice         sc 0.4
region          box block -8 8 -8 8 -8 8
create_box      1 box
create_atoms    1 box
mass            * 1.0
velocity        all create 1.0 1 loop geom


neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes



pair_style none

# simple overdamped brownian dynamics time-stepper
fix         step all brownian ${gamma_t} ${D_t} ${seed}

# turn on the virial contribution from the noise
# (this is the ideal gas pressure, but it is really noisy
# for small systems)
fix_modify  step virial yes

compute press all pressure NULL virial

thermo_style    custom step temp epair c_press

#equilibration
timestep        0.0000000001
thermo          50001
run             50000
reset_timestep  0


#initialisation for the main run

# MSD 
compute         msd  all msd


thermo_style    custom step temp epair c_msd[*] c_press


timestep        0.00001
thermo          1000

# main run
run             120000


