# W.L. Jorgensen et.al., The Journal of Chemical Physics 79926 (1983);
# https://doi.org/10.1063/1.44586

# create groups
group H type 1
group O type 2
group Ne_a type 3
group Ne_b type 4

# set charges
set group O charge -0.830
set group H charge 0.415
set group Ne_a charge 0
set group Ne_b charge 0
 
# TIP3P Potential Parameters
pair_style lj/cut/coul/long 16.0
pair_coeff * * 0.0 0.0
pair_coeff 2 2 0.102 3.188
bond_style harmonic
bond_coeff 1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
 
# O - electrode (Ne) interaction
pair_coeff 2 3 0.102 3.188
pair_coeff 2 4 0.102 3.188
