{
  <gomp_supp_000001>  
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:gomp_realloc
   fun:gomp_team_start
   fun:_ZN9LAMMPS_NS4CommC1EPNS_6LAMMPSE
   fun:_ZN9LAMMPS_NS6LAMMPS6createEv
   fun:_ZN9LAMMPS_NS6LAMMPSC1EiPPci
   fun:main
}
{
  <gomp_supp_000002>  
   Memcheck:Leak
   fun:malloc
   fun:gomp_malloc
   fun:gomp_team_start
   fun:_ZN9LAMMPS_NS4CommC1EPNS_6LAMMPSE
   fun:_ZN9LAMMPS_NS6LAMMPS6createEv
   fun:_ZN9LAMMPS_NS6LAMMPSC1EiPPci
   fun:main
}
{
  <gomp_supp_000003>  
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:gomp_team_start
   fun:_ZN9LAMMPS_NS4CommC1EPNS_6LAMMPSE
   fun:_ZN9LAMMPS_NS6LAMMPS6createEv
   fun:_ZN9LAMMPS_NS6LAMMPSC1EiPPci
   fun:main
}
{
  <gomp_supp_000004>  
   Memcheck:Leak
   fun:malloc
   fun:gomp_malloc
   fun:gomp_new_team
   fun:GOMP_parallel_start
   fun:_ZN9LAMMPS_NS4CommC1EPNS_6LAMMPSE
   fun:_ZN9LAMMPS_NS6LAMMPS6createEv
   fun:_ZN9LAMMPS_NS6LAMMPSC1EiPPci
   fun:main
}
