{
   MPICH_MPI_init1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*
   ...
   fun:psm3_init
   ...
   fun:MPIDI_OFI_init_local
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPICH_MPI_init2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:*
   ...
   fun:fi_ini
   ...
   fun:MPIDI_OFI_init_local
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPICH_MPI_init3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*
   ...
   fun:MPIDI_OFI_init_local
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPICH_MPI_init4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:psmx3_recv_generic
   ...
   obj:*
   ...
   fun:MPIDI_Init.constprop.0
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPICH_MPI_init5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*
   ...
   fun: usdf_getinfo.lto_priv.0
   ...
   fun:MPID_Init.constprop.0
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPICH_MPI_init6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:*
   ...
   fun:MPID_Init.constprop.0
   ...
   obj:*
   fun:PMPI_Init
   fun:main
}
