{
  <ompi_supp_000001>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000002>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000003>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   fun:mca_btl_base_param_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
  <ompi_supp_000004>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   fun:mca_btl_base_param_register
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000005>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000006>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000007>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000008>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000009>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000010>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000011>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000012>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000013>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:opal_argv_append_nosize
   fun:opal_argv_append
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000014>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
  <ompi_supp_000015>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000016>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000017>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000018>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000019>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000020>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000021>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000022>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000023>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000024>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:mca_base_param_lookup_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000025>  
   Memcheck:Leak
   fun:malloc
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000026>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_param_recache_files
   fun:mca_base_param_init
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000027>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000028>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:mca_base_param_set_string
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000029>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000030>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000031>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:syn_register
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000032>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000033>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000034>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000035>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000036>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000037>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000038>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000039>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000040>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
}
{
  <ompi_supp_000041>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
}
{
  <ompi_supp_000042>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000043>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000044>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000045>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:syn_register
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000046>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000047>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000048>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_mtl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000049>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_mtl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000050>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000051>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000052>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000053>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000054>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000055>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000056>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
  <ompi_supp_000057>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:syn_register
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000058>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:syn_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000059>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000060>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
  <ompi_supp_000061>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
}
{
  <ompi_supp_000062>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000063>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000064>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000065>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000066>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000067>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   fun:mca_pml_base_bsend_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000068>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000069>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000070>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000071>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000072>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000073>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_register_params
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000074>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_util_init_sys_limits
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000075>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000076>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000077>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000078>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000079>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000080>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000081>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000082>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000083>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000084>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000085>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_event_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000086>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000087>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000088>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_ifinit
   fun:opal_ifcount
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
}
{
  <ompi_supp_000089>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000090>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000091>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000092>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000093>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000094>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000095>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000096>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_select
   fun:ompi_pubsub_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000097>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:orte_session_dir_get_name
   fun:orte_session_dir
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000098>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000099>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:mca_base_param_lookup_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000100>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000101>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000102>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000103>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000104>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000105>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000106>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000107>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:syn_register
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000108>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000109>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000110>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000111>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
}
{
  <ompi_supp_000112>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memcpy_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000113>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_memcpy_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000114>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000115>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000116>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000117>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000118>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000119>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000120>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000121>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000122>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000123>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000124>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000125>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000126>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:mca_base_param_lookup_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000127>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_memchecker_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000128>  
   Memcheck:Leak
   fun:calloc
   fun:opal_event_base_priority_init
   fun:opal_event_base_new
   fun:opal_event_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000129>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000130>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000131>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:opal_output_set_output_file_info
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000132>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_cr_init
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000133>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_cr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000134>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000135>  
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:opal_paffinity_base_select
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000136>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_proc_all
   obj:*
   fun:mca_coll_base_find_available
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000137>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_proc_all
   obj:*
   obj:*
   fun:ompi_mpi_finalize
   fun:main
}
{
  <ompi_supp_000138>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:opal_dss_register
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000139>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000140>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:opal_dss_register
   fun:orte_dt_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000141>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000142>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000143>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000144>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000145>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000146>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000147>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memchecker_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000148>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}
{
  <ompi_supp_000149>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000150>  
   Memcheck:Leak
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:opal_output_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000151>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:do_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000152>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:do_open
   fun:orte_dt_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000153>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:do_open
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000154>  
   Memcheck:Leak
   fun:malloc
   fun:opal_event_base_priority_init
   fun:opal_event_base_new
   fun:opal_event_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000155>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:check_components.clone.0
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000156>  
   Memcheck:Leak
   fun:malloc
   fun:opal_argv_join
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000157>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:opal_install_dirs_expand
   fun:opal_installdirs_base_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000158>  
   Memcheck:Leak
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:opal_install_dirs_expand
   fun:opal_installdirs_base_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000159>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000160>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000161>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000162>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000163>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_mtl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000164>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000165>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000166>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000167>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000168>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000169>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000170>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000171>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000172>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000173>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000174>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000175>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000176>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memcpy_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000177>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000178>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000179>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000180>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:do_open
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000181>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000182>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000183>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_output_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000184>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000185>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000186>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_attr_set_fortran_mpi1
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000187>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000188>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000189>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000190>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000191>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000192>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000193>  
   Memcheck:Leak
   fun:malloc
   fun:opal_dss_unpack_string
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000194>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_register_params
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000195>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000196>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000197>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_components_open
   fun:opal_memchecker_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000198>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000199>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000200>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   fun:mca_btl_base_param_register
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000201>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000202>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000203>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000204>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000205>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000206>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000207>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000208>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000209>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000210>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000211>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000212>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000213>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000214>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000215>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000216>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_param_recache_files
   fun:mca_base_param_init
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000217>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_cr_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000218>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000219>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000220>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:orte_cr_init
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000221>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000222>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000223>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   fun:mca_btl_base_param_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000224>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000225>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000226>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000227>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:ompi_cr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000228>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000229>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000230>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000231>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000232>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000233>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_mtl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000234>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000235>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000236>  
   Memcheck:Leak
   fun:malloc
   fun:syn_register
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000237>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000238>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000239>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000240>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000241>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000242>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_dpm_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000243>  
   Memcheck:Leak
   fun:malloc
   fun:opal_os_path
   fun:opal_path_access
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000244>  
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:vm_open
   fun:tryall_dlopen
   fun:try_dlopen
   fun:lt_dlopenadvise
   fun:open_component
   fun:mca_base_component_find
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
}
{
  <ompi_supp_000245>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_installdirs_base_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000246>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_param_init
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000247>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:mca_base_param_recache_files
   fun:mca_base_param_init
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000248>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000249>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_dss_register
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000250>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:save_filename
   fun:foreachfile_callback
   fun:foreach_dirinpath
   fun:lt_dlforeachfile
   fun:mca_base_component_find
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000251>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000252>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_carto_base_graph_create_fn
   obj:*
   fun:opal_carto_base_select
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000253>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000254>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_construct
   obj:*
   fun:mca_base_components_open
   fun:mca_oob_base_open
   obj:*
   fun:mca_base_components_open
   fun:orte_rml_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000255>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_ifinit
   fun:opal_ifcount
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
  <ompi_supp_000256>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000257>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000258>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:orte_rml_base_comm_start
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000259>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   obj:*
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000260>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:opal_hash_table_set_value_uint64
   obj:*
   obj:*
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000261>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_ddt_create
   fun:ompi_ddt_create_struct
   fun:ompi_ddt_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000262>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_convertor_create
   fun:ompi_ddt_default_convertors_init
   fun:ompi_ddt_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000263>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_op_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000264>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000265>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_topo_base_comm_select
   fun:ompi_topo_create
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000266>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_mpool_base_tree_init
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000267>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   fun:ompi_rb_tree_init
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000268>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000269>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:mca_coll_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000270>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000271>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_grow
   obj:*
   fun:ompi_osc_base_find_available
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000272>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_errhandler_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000273>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_mpi_errcode_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000274>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_errcode_intern_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000275>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_group_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000276>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_comm_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000277>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_file_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000278>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_win_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000279>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000280>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:ompi_attr_create_keyval_impl
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000281>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:opal_hash_table_set_value_uint32
   fun:ompi_attr_create_keyval_impl
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000282>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:modex_lookup_orte_proc
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000283>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000284>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000285>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_bml_base_endpoint_construct
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000286>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000287>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_select
   fun:ompi_pubsub_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000288>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:check_components.clone.0
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000289>  
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:orte_rml_base_comm_start
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000290>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000291>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000292>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000293>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:opal_carto_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000294>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000295>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000296>  
   Memcheck:Leak
   fun:malloc
   fun:syn_register
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000297>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_topo_base_open
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000298>  
   Memcheck:Leak
   fun:malloc
   fun:syn_register
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000299>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_memcpy_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000300>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000301>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_timer_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000302>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:mca_rcache_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000303>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000304>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000305>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000306>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_pubsub_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000307>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000308>  
   Memcheck:Leak
   fun:malloc
   fun:syn_register
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000309>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000310>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000311>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000312>  
   Memcheck:Leak
   fun:malloc
   fun:syn_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000313>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000314>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000315>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_ifinit
   fun:opal_ifcount
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
}
{
  <ompi_supp_000316>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_util_init_sys_limits
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000317>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000318>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:opal_memchecker_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000319>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_notifier_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000320>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_string
   fun:mca_pml_base_bsend_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000321>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_memory_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000322>  
   Memcheck:Leak
   fun:malloc
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000323>  
   Memcheck:Leak
   fun:malloc
   fun:opal_thread_get_self
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000324>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_rb_tree_construct
   fun:mca_mpool_base_tree_init
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000325>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000326>  
   Memcheck:Leak
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000327>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:opal_backtrace_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000328>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string
   obj:*
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000329>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   obj:*
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000330>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000331>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int_name
   fun:mca_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000332>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000333>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
{
  <ompi_supp_000334>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_obj_new
   fun:syn_register
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000335>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_component_repository_retain
   fun:open_component
   fun:mca_base_component_find
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000336>  
   Memcheck:Leak
   fun:calloc
   fun:poll_init
   fun:opal_event_base_new
   fun:opal_event_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000337>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_grow
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000338>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_proc_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000339>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_comm_nextcid
   fun:ompi_topo_create
   fun:PMPI_Cart_create
   fun:_ZN9LAMMPS_NS4Comm9set_procsEv
   fun:_ZN9LAMMPS_NS9CreateBox7commandEiPPc
   fun:_ZN9LAMMPS_NS5Input15execute_commandEv
   fun:_ZN9LAMMPS_NS5Input4fileEv
   fun:main
}
{
  <ompi_supp_000340>  
   Memcheck:Leak
   fun:malloc
   fun:mca_base_components_open
   fun:mca_bml_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000341>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:mca_coll_base_find_available
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000342>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_request_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000343>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_info_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000344>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_attr_set_fortran_mpi1
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000345>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_attr_set_fortran_mpi1
   fun:set_f
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000346>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000347>  
   Memcheck:Leak
   fun:malloc
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000348>  
   Memcheck:Leak
   fun:malloc
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000349>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:param_lookup
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000350>  
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000351>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:opal_hash_table_set_value_uint32
   fun:set_value
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000352>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:opal_hash_table_set_value_uint32
   fun:set_value
   fun:set_f
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000353>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000354>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:syn_register
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000355>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:syn_register
   fun:orte_register_params
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000356>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:syn_register
   fun:ompi_mpi_register_params
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000357>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:syn_register
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
}
{
  <ompi_supp_000358>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:syn_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000359>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:ompi_attr_create_keyval_impl
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000360>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:ompi_attr_create_keyval_impl
   fun:ompi_attr_create_keyval
   fun:create_comm
   fun:ompi_attr_create_predefined
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000361>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_grpcomm_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000362>  
   Memcheck:Leak
   fun:malloc
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000363>  
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000364>  
   Memcheck:Leak
   fun:malloc
   fun:opal_dss_register
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000365>  
   Memcheck:Leak
   fun:malloc
   fun:opal_dss_register
   fun:orte_dt_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000366>  
   Memcheck:Leak
   fun:malloc
   fun:opal_installdirs_base_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000367>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000368>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   obj:*
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000369>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_routed_base_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000370>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_comm_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000371>  
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:mca_bml_base_btl_array_reserve
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000372>  
   Memcheck:Leak
   fun:realloc
   fun:opal_argv_append_nosize
   fun:opal_argv_append
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000373>  
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:poll_add
   fun:opal_event_add_i
   fun:opal_evsignal_add
   fun:opal_event_add_i
   fun:orte_wait_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000374>  
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000375>  
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:_opal__evsignal_set_handler
   fun:opal_evsignal_add
   fun:opal_event_add_i
   fun:orte_wait_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000376>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000377>  
   Memcheck:Leak
   fun:malloc
   fun:param_register.clone.0
   fun:mca_base_param_register_int
   fun:mca_base_components_open
   fun:orte_ess_base_open
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000378>  
   Memcheck:Leak
   fun:malloc
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000379>  
   Memcheck:Leak
   fun:realloc
   fun:opal_pointer_array_set_item
   fun:orte_dt_init
   fun:orte_ess_base_std_prolog
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000380>  
   Memcheck:Leak
   fun:malloc
   fun:opal_obj_new
   fun:modex_lookup_orte_proc
   fun:orte_grpcomm_base_update_modex_entries
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000381>  
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:vm_open
   fun:tryall_dlopen
   fun:try_dlopen
}
{
  <ompi_supp_000382>  
   Memcheck:Leak
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000383>  
   Memcheck:Leak
   fun:calloc
   fun:opal_event_base_new
   fun:opal_event_init
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000384>  
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000385>  
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000386>  
   Memcheck:Leak
   fun:realloc
   fun:opal_class_initialize
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000387>  
   Memcheck:Leak
   fun:calloc
   fun:opal_ifinit
   fun:opal_ifcount
   obj:*
   fun:mca_oob_base_init
   obj:*
   fun:orte_rml_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
  <ompi_supp_000388>  
   Memcheck:Leak
   fun:malloc
   fun:opal_hash_table_init
   fun:ompi_comm_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000389>  
   Memcheck:Leak
   fun:malloc
   fun:opal_net_get_hostname
   obj:*
   obj:*
   fun:orte_routed_base_register_sync
   obj:*
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000390>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_free_list_grow
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000391>  
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000392>  
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000393>  
   Memcheck:Leak
   fun:malloc
   fun:mca_base_param_recache_files
   fun:mca_base_param_init
   fun:param_register.clone.0
   fun:mca_base_param_reg_string_name
   fun:opal_net_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000394>  
   Memcheck:Leak
   fun:malloc
   fun:ompi_free_list_grow
   fun:ompi_rb_tree_init
   fun:mca_mpool_base_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
  <ompi_supp_000395>  
   Memcheck:Leak
   fun:realloc
   fun:opal_value_array_set_size
   fun:param_register.clone.0
   fun:mca_base_param_reg_int
   fun:mca_btl_base_param_register
   obj:*
   obj:*
   fun:mca_base_components_open
   fun:mca_btl_base_open
   obj:*
   fun:mca_base_components_open
   fun:mca_pml_base_open
}
