{
   OpenMP_cuda_init_part1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen*
   obj:*/lib*/libcuda.so.*
   obj:*
   ...
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib*/ld-2.*.so
}
{
   OpenMP_init_part1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libgomp.so.1*
   fun:call_init.part.0
   fun:_dl_init
}
{
   OpenMP_init_part2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libgomp.so.1*
   fun:GOMP_parallel
   ...
   fun:main
}
{
   OpenMP_init_part3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libgomp.so.1*
   fun:omp_set_num_threads
   ...
   fun:main
}
{
   OpenMP_init_part4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   ...
   obj:/usr/lib64/libomp.so
   fun:omp_set_num_threads
   ...
   fun:_ZN9LAMMPS_NS6LAMMPSC1EiPPci
}
{
   OpenMP_init_part5
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   obj:/usr/lib64/libomp.so
   ...
   obj:/usr/lib64/libomp.so
   fun:omp_set_num_threads
   ...
   fun:main
}
{
   OpenMP_init_part6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:call_init
   fun:call_init
   fun:_dl_init
   ...
   obj:*
}
{
   OpenMP_init_part7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:GOMP_parallel
   ...
   obj:*
}
{
   OpenMP_init_part8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:omp_set_num_threads
   ...
   obj:*
}
{
   OpenMP_init_part9
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create
   ...
   fun:GOMP_parallel
   ...
   obj:*
}
{
   OpenMP_init_part10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:call_init
   fun:_dl_init
   ...
   obj:*
}
{
   OpenMP_init_part11
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:allocate_dtv
   ...
   fun:GOMP_parallel
   obj:*
}
{
   OpenMP_open_part1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:openaux
   ...
   fun:dl_open_worker_begin
   ...
   fun:dl_open_worker
   ...
   fun:_dl_open
}
{
   OpenMP_open_part2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:openaux
   ...
   fun:dl_open_worker_begin
   ...
   fun:dl_open_worker
   ...
   fun:_dl_open
}
{
   OpenMP_team_part1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:gomp_aligned_alloc
   fun:gomp_new_team
   fun:GOMP_parallel
}

