# This is a modified version of the file "oplsaa.prm" distributed with TINKER
# http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
# In this version, all of the lines beginning with "atom" have been deleted 
# except for the atom types we will be using in this simulation
#
# If you use this file, please also cite the software this file comes from:
#
# Ponder, J. W., and Richards, F. M. J. Comput. Chem. (1987) 8(7), 1016-1024
# "An efficient newton‐like method for molecular mechanics energy 
#  minimization of large molecules." 
#
# Ponder, J. W, (2004) 
# "TINKER: Software tools for molecular design"
# http://dasher.wustl.edu/tinker/

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS-AA

vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
vdw-14-scale            2.0
chg-14-scale            2.0
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


The parameters supplied with TINKER are from "OPLS All-Atom Parameters
for Organic Molecules, Ions, Peptides & Nucleic Acids, July 2008" as
provided by W. L. Jorgensen, Yale University during June 2009. These
parameters are taken from those distributed with BOSS Version 4.8.

Note that "atom type" numbers and not "atom class" numbers are used
to index van der Waals parameters, see the "vdwindex" keyword above

The atom types with (UA) in the description are "united atom" values,
ie, OPLS-UA, where any nonpolar hydrogen atoms are combined onto their
attached atoms. All other parameters are "all-atom", OPLS-AA, including
explicit hydrogen atoms.


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom         88   47    CM    "Alkene H2-C="                 6    12.011    3
atom         89   46    HC    "Alkene H-C="                  1     1.008    1
atom         90   48    CA    "Aromatic C"                   6    12.011    3
atom         91   49    HA    "Aromatic H-C"                 1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          88               3.5500     0.0760
vdw          89               2.4200     0.0300
vdw          90               3.5500     0.0700
vdw          91               2.4200     0.0300


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       88              -0.2300
charge       89               0.1150
charge       90              -0.1150
charge       91               0.1150
