# Charge regulation lammps for simple weak electrolyte

units		lj
atom_style	charge
dimension	3
boundary	p p p
processors 	* * * 
neighbor	3.0 bin
neigh_modify	delay 0 every 1 check yes one 10000
read_data	data_acid.chreg
variable cut_long equal 15.0
variable nevery equal 400
variable nmc equal 200
variable pH equal 7.0
variable pKa equal 6.0
variable pIm equal 3.0
variable pIp equal 3.0
dielectric 1.0
variable 	cut_lj equal 2^(1.0/6.0)
variable	lb equal 0.7 # in the unit of nm
velocity	all create 1.0 8008 loop geom
pair_style       lj/cut/coul/long ${cut_lj} ${cut_long} 
pair_coeff	* *  1.0 1.0 ${cut_lj} # charges
kspace_style	ewald 1.0e-3
pair_modify 	shift no
#########  VERLET INTEGRATION  ###########
fix		fnve all nve
compute dtemp all temp 
compute_modify dtemp dynamic yes 
fix fT all langevin 1.0 1.0 1.0 123 
fix_modify fT temp dtemp
fix chareg all charge_regulation 2 3 acid_type 1 pH ${pH} pKa ${pKa} pIp ${pIp} pIm ${pIm} lb ${lb} temp 1.0 nevery ${nevery} nmc ${nmc} seed 2345 tempfixid fT
thermo		400
thermo_style custom step f_chareg[1] f_chareg[2] f_chareg[3] f_chareg[4] f_chareg[5] f_chareg[6] f_chareg[7] f_chareg[8]
timestep	0.005
run		4000