LAMMPS (3 Mar 2020)
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  219 atoms
  read_data CPU = 0.000954397 secs
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.116787
  estimated absolute RMS force accuracy = 0.00101773
  estimated relative force accuracy = 0.00101773
  KSpace vectors: actual max1d max3d = 128 4 364
                  kxmax kymax kzmax  = 4 4 4
0 atoms in group Fix_CR:exclusion_group:chareg
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.39 | 10.39 | 10.39 Mbytes
Step f_chareg[1] f_chareg[2] f_chareg[3] f_chareg[4] f_chareg[5] f_chareg[6] f_chareg[7] f_chareg[8] 
       0            0            0            1           99            0            0          109           10 
     400          200          158           25           75            0            0           85           10 
     800          400          311           18           82            0            0           88            6 
    1200          600          480           15           85            0            0           91            6 
    1600          800          642           23           77            0            0           81            4 
    2000         1000          799           24           76            0            0           84            8 
    2400         1200          960           24           76            0            0           85            9 
    2800         1400         1125           19           81            0            0           90            9 
    3200         1600         1280           25           75            0            0           85           10 
    3600         1800         1448           25           75            0            0           79            4 
    4000         2000         1607           27           73            0            0           80            7 
Loop time of 3.83628 on 1 procs for 4000 steps with 187 atoms

Performance: 450435.909 tau/day, 1042.676 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37486    | 0.37486    | 0.37486    |   0.0 |  9.77
Kspace  | 1.4561     | 1.4561     | 1.4561     |   0.0 | 37.96
Neigh   | 0.019073   | 0.019073   | 0.019073   |   0.0 |  0.50
Comm    | 0.02313    | 0.02313    | 0.02313    |   0.0 |  0.60
Output  | 0.00041019 | 0.00041019 | 0.00041019 |   0.0 |  0.01
Modify  | 1.9529     | 1.9529     | 1.9529     |   0.0 | 50.91
Other   |            | 0.009774   |            |       |  0.25

Nlocal:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    743 ave 743 max 743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3441 ave 3441 max 3441 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3441
Ave neighs/atom = 18.4011
Neighbor list builds = 2059
Dangerous builds = 0
Total wall time: 0:00:04