LAMMPS (3 Mar 2020)
Reading data file ...
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  79 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.000197038 secs
  read_data CPU = 0.00405446 secs
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0296394
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000572464
  estimated relative force accuracy = 0.000572464
  using double precision KISS FFT
  3d grid and FFT values/proc = 512 27
0 atoms in group Fix_CR:exclusion_group:chareg1
0 atoms in group Fix_CR:exclusion_group:chareg2
0 atoms in group Fix_CR:exclusion_group:chareg3
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 53
  ghost atom cutoff = 53
  binsize = 26.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.01
Per MPI rank memory allocation (min/avg/max) = 6.968 | 6.968 | 6.968 Mbytes
Step f_chareg1[3] f_chareg1[4] f_chareg1[7] f_chareg1[8] f_chareg2[7] f_chareg2[8] 
       0            0           80           81            1            1            1 
     400            9           71          186          114            0            1 
     800           10           70          274          204            1            1 
    1000           12           68          328          261            1            0 
Loop time of 28.7983 on 1 procs for 1000 steps with 670 atoms

Performance: 30001.811 tau/day, 34.724 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0475     | 2.0475     | 2.0475     |   0.0 |  7.11
Bond    | 0.0028433  | 0.0028433  | 0.0028433  |   0.0 |  0.01
Kspace  | 0.39196    | 0.39196    | 0.39196    |   0.0 |  1.36
Neigh   | 0.24691    | 0.24691    | 0.24691    |   0.0 |  0.86
Comm    | 0.036466   | 0.036466   | 0.036466   |   0.0 |  0.13
Output  | 0.00016307 | 0.00016307 | 0.00016307 |   0.0 |  0.00
Modify  | 26.064     | 26.064     | 26.064     |   0.0 | 90.51
Other   |            | 0.008425   |            |       |  0.03

Nlocal:    670 ave 670 max 670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5928 ave 5928 max 5928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    142112 ave 142112 max 142112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 142112
Ave neighs/atom = 212.107
Ave special neighs/atom = 0.698507
Neighbor list builds = 2342
Dangerous builds = 0
Total wall time: 0:00:28