import "ethylene.lt"  # <- defines the "Ethylene" molecule type.
import "benzene.lt"   # <- defines the "Benzene" molecule type.


# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  80.00  xlo xhi
   0.0  80.00  ylo yhi
   0.0  80.00  zlo zhi
}

# Create 1000 ethylenes and 500 benzenes

ethylenes = new Ethylene[10].move(8.0, 0, 0)
                        [10].move(0, 8.0, 0)
                        [10].move(0, 0, 8.0)

benzenes  = new Benzene[10].move(8.0, 0, 0)
                       [10].move(0, 8.0, 0)
                       [5].move(0, 0, 16.0)

# Now shift the positions of all of the benzene molecules, 
# to reduce the chance that they overlap with the ethylene molecules.

benzenes[*][*][*].move(4.0, 4.0, 4.0)

# Note: There is also an example in the OPLSAA directory which shows how to
#       generate the coordinates using PACKMOL.  That allows us to omit all of
#       the coordinates and .move() commands.  (This works with AMBER/GAFF too.)
