# AIMD with NWChem for water dimer

units		real
atom_style	full

bond_style      harmonic
angle_style     harmonic

read_data       data.water.dimer

group           mm molecule 1
group           qm molecule 2

pair_style      hybrid/overlay lj/cut 6.0 coul/cut 6.0
pair_coeff      1 1 lj/cut 1.0 1.0         
pair_coeff      2 2 lj/cut 1.0 1.0         
pair_coeff      * * coul/cut

neighbor	1.0 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve

fix             2 qm nwchem template-water.nw water-dimer.nw &
                SCREEN O H
#                log.pwdft.water-dimer O H
fix_modify      2 energy yes

dump            1 all custom 1 dump.water.dimer id x y z fx fy fz

timestep        0.001

thermo          1
run		0
