# QMMM with NWChem for water dimer

units		real
atom_style	full

bond_style      harmonic
angle_style     harmonic

read_data       data.water.dimer

group           mm molecule 1
group           qm molecule 2

# remove bonds/angles in QM water molecule

delete_bonds    qm multi remove special

# pair style must define stand-alone short-range Coulombics

pair_style      hybrid/overlay lj/cut 6.0 coul/cut 6.0
pair_coeff      1 1 lj/cut 0.13506 3.166         
pair_coeff      2 2 lj/cut 0.0 1.0         
pair_coeff      * * coul/cut

velocity        all create 300.0 458732

neighbor	1.0 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve

fix             2 qm nwchem template-water.nw water-dimer.nw &
                log.pwdft.water-dimer O H
fix_modify      2 energy yes

compute         1 all pair/local dist
compute         2 all reduce max c_1

variable        fxabs atom abs(fx)
variable        fyabs atom abs(fy)
variable        fzabs atom abs(fz)
variable        qabs atom abs(q)
compute         3 all reduce max v_fxabs v_fyabs v_fzabs v_qabs

dump            1 all custom 1 dump.water.dimer.qmmm id x y z q fx fy fz
dump_modify     1 sort id format float "%20.16g"

timestep        0.01

thermo_style    custom step cpu temp ke evdwl ecoul epair emol elong f_2 pe etotal press &
                c_2 c_3[*]

thermo          1

run		1000
