# QMMM for SiO2 zeolite with one methane molecule

units		metal
atom_style	full

bond_style      harmonic
angle_style     harmonic

read_data       data.zeolite

group           mm type 1 2
group           qm type 3 4

# pair style must define stand-alone short-range Coulombics
# arithmetic mixing

pair_style      hybrid/overlay buck 6.5 lj/cut 6.5 coul/cut 6.5

pair_coeff      1 1 buck 3150.462646 0.35032282 626.7519553
pair_coeff      2 2 buck 659.595398 0.38609055 26.836679
pair_coeff      1 2 buck 27029.419922 0.19385082 148.099091
pair_coeff      1 2 buck 27029.419922 0.19385082 148.099091
pair_coeff      1 3 lj/cut 0.009087 3.613
pair_coeff      1 4 lj/cut 0.00344258 3.238
pair_coeff      2 3 lj/cut 0.01419429 3.1
pair_coeff      2 4 lj/cut 0.00537724 2.725
pair_coeff      3 3 lj/cut 0.004746 3.4
pair_coeff      4 4 lj/cut 0.00068111 2.65
pair_coeff      * * coul/cut

bond_style      harmonic
bond_coeff      1 29.40 1.09

angle_style      harmonic
angle_coeff      1 0.172325 109.5

# remove bonds/angles in QM methane molecule

delete_bonds    qm multi remove special

#velocity        all create 300.0 458732

neighbor	1.0 bin
neigh_modify	delay 0 every 1 check yes

# dynamic or frozen zeolite

fix		1 all nve
#fix		1 qm nve

fix             2 qm nwchem template.methane.nw methane.nw &
                log.pwdft.zeolite Si O C H
fix_modify      2 energy yes

compute         1 all pair/local dist
compute         2 all reduce max c_1

variable        fxabs atom abs(fx)
variable        fyabs atom abs(fy)
variable        fzabs atom abs(fz)
variable        qabs atom abs(q)
compute         3 all reduce max v_fxabs v_fyabs v_fzabs v_qabs

dump            1 all custom 1 dump.zeolite.qmmm id x y z q fx fy fz
dump_modify     1 sort id format float "%20.16g"

timestep        0.001

thermo_style    custom step cpu temp ke evdwl ecoul epair emol elong &
                f_2 pe etotal press c_2 c_3[*]

thermo          1

run		3
