variable	sname index ch4_ionized
log		${sname}.nvt.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 10000.0
pair_coeff	* *

communicate	single vel yes	

thermo		100
thermo_style	multi

thermo_style	custom step etotal pe ke temp press
compute		t all temp/eff
compute		ke all ke/eff/atom
thermo_style	custom etotal pe ke c_ke temp c_t

timestep 	0.005
fix 		1 all nvt/eff 300.0 300.0 10.0
 
# the custom dump includes the radii
dump            1 all custom 100 ${sname}.nvt.lammpstrj id type x y z radius
dump		2 all xyz 100 ${sname}.nvt.xyz 

run 		1000000
