variable	sname index ch4
log		${sname}.nve.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 100.0
pair_coeff	* *

communicate	single vel yes	

thermo		1000
thermo_style	custom step pe temp press 

#velocity	all create 300.0 4928459 dist gaussian rot yes mom yes

timestep 	0.005
fix 		1 all nve/eff

# the custom dump includes the radii
dump            1 all custom 1000 ${sname}.nve.lammpstrj id type x y z radius
dump		2 all xyz 1000 ${sname}.nve.xyz 

run 		100000
