variable	sname index ch4_ionized
log		${sname}.nve.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 1000.0
pair_coeff	* *

communicate	single vel yes

thermo		200
thermo_style	custom step pe temp press

# NVE
timestep 	0.005
fix 		1 all nve/eff
dump            1 all custom 200 ${sname}.nve.lammpstrj id type x y z spin radius
dump		2 all xyz 200 ${sname}.nve.xyz

run 		100000

unfix		1
undump		1
undump		2
