variable	sname index ch4
log		${sname}.min.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 100.0
pair_coeff	* *

communicate	single vel yes

thermo		1
thermo_style	custom step pe temp press

# Minimize
min_style       cg
dump            1 all custom 1 ${sname}.min.lammpstrj id type x y z spin radius
dump            2 all xyz 1 ${sname}.min.xyz
min_modify	line quadratic dmax 0.1
minimize        1.0e-6 1.0e-6 1000 10000

undump		1
undump		2

