variable	sname index ch4
log		${sname}.nvt.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 10000.0
pair_coeff	* *

communicate	single vel yes	

thermo		100
thermo_style	custom step pe temp press

timestep 	0.001
fix 		1 all nvt/eff 300.0 300.0 0.1 drag 0.5

# the custom dump includes the radii
dump            1 all custom 1000 ${sname}.nvt.lammpstrj id type x y z spin radius
dump		2 all xyz 1000 ${sname}.nvt.xyz 

run 		100000
