# Testsystem for core-shell model compared to Mitchell and Fincham
# Hendrik Heenen, June 2014

# ------------------------ INITIALIZATION ----------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data data.coreshell fix csinfo NULL CS-Info

group cores type 1 2
group shells type 3 4

neighbor 2.0 bin
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

kspace_style ewald 1.0e-6
pair_style   born/coul/long/cs 20.0 20.0    # A, rho, sigma=0, C, D 
pair_coeff   * *      0.0 1.000   0.00  0.00   0.00
pair_coeff   3 3    487.0 0.23768 0.00  1.05   0.50 #Na-Na
pair_coeff   3 4 145134.0 0.23768 0.00  6.99   8.70 #Na-Cl
pair_coeff   4 4 405774.0 0.23768 0.00 72.40 145.40 #Cl-Cl

bond_style harmonic
bond_coeff 1 63.014 0.0
bond_coeff 2 25.724 0.0

# ------------------------ Equilibration Run -------------------------------

reset_timestep 0

thermo 50
thermo_style custom step etotal pe ke temp press &
             epair evdwl ecoul elong ebond fnorm fmax vol

compute CStemp all temp/cs cores shells 
compute thermo_press_lmp all pressure thermo_temp # press for correct kinetic scalar

# output via chunk method

#compute prop all property/atom i_CSID
#compute cs_chunk all chunk/atom c_prop
#compute cstherm all temp/chunk cs_chunk temp internal com yes cdof 3.0
#fix ave_chunk all ave/time 100 1 100 c_cstherm file chunk.dump mode vector 

thermo_modify temp CStemp press thermo_press_lmp

# 2 fmsec timestep

timestep 0.002

# velocity bias option

velocity all create 1427 134 dist gaussian mom yes rot no bias yes temp CStemp
velocity all scale 1427 temp CStemp

# thermostating using the core/shell decoupling 

fix thermoberendsen all temp/berendsen 1427 1427 0.4
fix nve all nve
fix_modify thermoberendsen temp CStemp

run 500

unfix thermoberendsen
unfix nve

fix npt_equ all npt temp 1427 1427 0.04 iso 0 0 0.4
fix_modify npt_equ temp CStemp press thermo_press_lmp # pressure for correct kinetic scalar

run 500

unfix npt_equ

# ------------------------ Dynamic Run -------------------------------

fix npt_dyn all npt temp 1427 1427 0.04 iso 0 0 0.4
fix_modify npt_dyn temp CStemp press thermo_press_lmp # pressure for correct kinetic scalar
run 1000
