# Testsystem for core-shell model compared to Mitchel and Finchham
# Shamelessly copied from in.coreshell.dsf but this script uses Wolf summation.

# ------------------------ INITIALIZATION ----------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data data.coreshell fix csinfo NULL CS-Info

group cores type 1 2
group shells type 3 4

neighbor 2.0 bin
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

pair_style   born/coul/wolf/cs 0.1 20.0 20.0    # A, rho, sigma=0, C, D 
pair_coeff   * *      0.0 1.000   0.00  0.00   0.00
pair_coeff   3 3    487.0 0.23768 0.00  1.05   0.50 #Na-Na
pair_coeff   3 4 145134.0 0.23768 0.00  6.99   8.70 #Na-Cl
pair_coeff   4 4 405774.0 0.23768 0.00 72.40 145.40 #Cl-Cl

bond_style harmonic
bond_coeff 1 63.014 0.0
bond_coeff 2 25.724 0.0

# ------------------------ Equilibration Run -------------------------------

reset_timestep 0

thermo 50
thermo_style custom step etotal pe ke temp press &
             epair evdwl ecoul elong ebond fnorm fmax vol

compute CSequ all temp/cs cores shells 

# output via chunk method

#compute prop all property/atom i_CSID
#compute cs_chunk all chunk/atom c_prop
#compute cstherm all temp/chunk cs_chunk temp internal com yes cdof 3.0
#fix ave_chunk all ave/time 100 1 100 c_cstherm file chunk.dump mode vector 

thermo_modify temp CSequ

# velocity bias option

velocity all create 1427 134 dist gaussian mom yes rot no bias yes temp CSequ
velocity all scale 1427 temp CSequ

fix thermoberendsen all temp/berendsen 1427 1427 0.4
fix nve all nve
fix_modify thermoberendsen temp CSequ

# 2 fmsec timestep

timestep 0.002
run 500

unfix thermoberendsen

# ------------------------ Dynamic Run -------------------------------

run 1000
