# Interface
newton off
units       lj
atom_style  dielectric
atom_modify map array
dimension   3
boundary    p p f

read_data   data.minimal

group interface type 1
group ions type 2 3

pair_style      coul/long/dielectric 5.0
#pair_style      coul/cut/dielectric 20.0
pair_coeff      * *

thermo          1000
thermo_style    custom step evdwl ecoul elong epair
thermo_modify   flush yes

#compute         ef all efield/atom
dump            1 all custom 100 dump.txt id type q x y z #fx fy fz c_ef[1] c_ef[2] c_ef[3]

dump_modify     1 sort id

fix             1 ions nve

fix             3 interface polarize/bem/icc 1 1.0e-4

kspace_style    pppm/dielectric 0.0001
kspace_modify   slab 3.0

velocity  all create 1.0 2947942 mom yes dist gaussian

run             0



