# Interface
newton off
units       lj
atom_style  dielectric
atom_modify map array
dimension   3
boundary    p p f

variable    method index gmres  # gmres = BEM/GMRES
                                # icc   = BEM/ICC*
                                # dof   = Variational
                                # none

variable    data index data.sphere #data.plane # data.minimal

read_data   ${data}

group interface type 1
group ions type 2 3

pair_style      lj/cut/coul/long/dielectric 1.122 10.0
pair_coeff      * * 1.0 1.0
pair_coeff      1 1 0.0 1.0

kspace_style    pppm/dielectric 0.0001
kspace_modify   slab 3.0

neigh_modify    every 1 delay 0 check yes one 5000

#compute         ef all efield/atom
dump            1 all custom 100 all.dump id mol type q x y z #fx fy fz c_ef[1] c_ef[2] c_ef[3]
dump            2 interface custom 100 interface.dump id mol type q x y z #fx fy fz c_ef[1] c_ef[2] c_ef[3]

dump_modify     1 sort id

fix             1 ions nve

if "${method} == gmres" then &
  "fix             3 interface polarize/bem/gmres 1 1.0e-4" &
elif "${method} == icc"&
  "fix             3 interface polarize/bem/icc 1 1.0e-4 itr_max 50" &
elif "${method} == dof" &
  "fix             3 interface polarize/functional 1 0.0001" &
else &
  "print 'Unsupported method for polarization' "

thermo          100
thermo_style    custom step evdwl ecoul elong epair cpu
thermo_modify   flush yes

run             0



