# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  72.9   xlo xhi
   0.0  72.9   ylo yhi
   0.0  72.9   zlo zhi
}

import "sierpinski_cubes.lt"

cells = new SierpinskiCubeLvl2 [2].move(0.00, 0.00, 36.45)
                               [2].move(0.00, 36.45, 0.00)
                               [2].move(36.45, 0.00, 0.00)
delete cells[*][1][1]
delete cells[1][*][1]
delete cells[1][1][*]












################################################################
# The next command is not necessary:
#
 create_var { $mol } # <-This forces all of the Al atoms in the crystal
#                     #   to share the same molecule ID number.
#                     #   Molecule ID numbers are not necessary.  Ignore this.
#
