# Demonstrate POD fit

# set up dummy simulation

variable 	nsteps index 0
variable 	a equal 2.0
units		metal

# generate the box and atom positions using a BCC lattice
boundary	p p p

atom_modify	map hash
lattice         bcc $a
region		box block 0 1 0 1 0 1
create_box	2 box
create_atoms	2 box

mass 		* 180.88

# set up dummy potential 
variable 	rcutfac equal 1.0
pair_style 	zero ${rcutfac}
pair_coeff 	* *

# fit pod potential
compute 	pod all podfit pod.txt data.txt

thermo 		100

# Run MD

run             ${nsteps}
