# Demonstrate POD molecular dynamics using the fitted potential

variable 	nsteps index 200
variable 	a equal 2.0
units		metal

# generate the box and atom positions using a BCC lattice

boundary	p p p

atom_modify	map hash
lattice         bcc $a
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box

mass 		* 180.88

# create randomized velocities

velocity all create 300.0 4928459 mom yes rot yes dist gaussian

fix 1 all nve

# set up POD potential
 
#variable 	rcutfac equal 1.0
pair_style pod
pair_coeff * * pod.txt coefficients.txt Ta

thermo 10

# Run MD

run             ${nsteps}
