**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File    | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.002307     0.002478     0.118771     0.155886  
Displaced_BCC.xyz     9        486       0.001456     0.001866     0.147253     0.187665  
Displaced_FCC.xyz     9        432       0.001772     0.001888     0.083680     0.105204  
Elastic_BCC.xyz       100      200       0.001024     0.001220     0.000029     0.000039  
Elastic_FCC.xyz       100      400       0.000319     0.000380     0.000120     0.000176  
GSF_110.xyz           22       528       0.003248     0.003557     0.027411     0.046526  
GSF_112.xyz           22       660       0.005213     0.005796     0.066539     0.105341  
Liquid.xyz            3        300       0.005706     0.007108     0.404815     0.531245  
Surface.xyz           7        236       0.017303     0.023004     0.077861     0.193600  
Volume_A15.xyz        30       240       0.007731     0.011349     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.013664     0.015569     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.008272     0.010159     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.003536     0.006905     0.088634     0.180667  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
