**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000734     0.000910     0.083747     0.104676  
Displaced_BCC.xyz     9        486       0.013400     0.013506     0.116625     0.147720  
Displaced_FCC.xyz     9        432       0.001087     0.001257     0.071065     0.088334  
Elastic_BCC.xyz       100      200       0.000910     0.000977     0.000028     0.000038  
Elastic_FCC.xyz       100      400       0.000265     0.000320     0.000133     0.000192  
GSF_110.xyz           22       528       0.003509     0.004039     0.018409     0.037396  
GSF_112.xyz           22       660       0.006533     0.007048     0.052733     0.087426  
Liquid.xyz            3        300       0.010439     0.012451     0.283630     0.364927  
Surface.xyz           7        236       0.012644     0.015285     0.051079     0.114146  
Volume_A15.xyz        30       240       0.006857     0.008902     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.012731     0.016854     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.008044     0.010050     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.003630     0.006802     0.065659     0.127899  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
