**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File    | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000406     0.000578     0.066389     0.083758  
Displaced_BCC.xyz     9        486       0.002354     0.002591     0.106426     0.134576  
Displaced_FCC.xyz     9        432       0.000292     0.000382     0.043586     0.054344  
Elastic_BCC.xyz       100      200       0.000434     0.000519     0.000006     0.000010  
Elastic_FCC.xyz       100      400       0.000354     0.000440     0.000126     0.000184  
GSF_110.xyz           22       528       0.002340     0.002575     0.024771     0.040112  
GSF_112.xyz           22       660       0.002628     0.002834     0.054766     0.084310  
Liquid.xyz            3        300       0.004395     0.005702     0.248722     0.317454  
Surface.xyz           7        236       0.010605     0.013292     0.051052     0.112327  
Volume_A15.xyz        30       240       0.002228     0.003655     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.004501     0.005255     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.003034     0.003608     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.001538     0.002947     0.057939     0.111878  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
