**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File    | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.011326     0.011373     0.113223     0.141496  
Displaced_BCC.xyz     9        486       0.012158     0.013983     0.240350     0.311834  
Displaced_FCC.xyz     9        432       0.001459     0.001605     0.082874     0.104038  
Elastic_BCC.xyz       100      200       0.004442     0.004774     0.000010     0.000013  
Elastic_FCC.xyz       100      400       0.002855     0.002914     0.000147     0.000208  
GSF_110.xyz           22       528       0.005794     0.006857     0.047304     0.097750  
GSF_112.xyz           22       660       0.010592     0.011566     0.123316     0.191078  
Liquid.xyz            3        300       0.013230     0.015407     0.567180     0.757188  
Surface.xyz           7        236       0.025392     0.037556     0.096037     0.295185  
Volume_A15.xyz        30       240       0.039262     0.048655     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.049805     0.067608     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.030071     0.041758     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.012915     0.025804     0.122413     0.259832  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
