**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000207     0.000225     0.026493     0.033457  
Displaced_BCC.xyz     9        486       0.000207     0.000278     0.053244     0.067097  
Displaced_FCC.xyz     9        432       0.000155     0.000189     0.017686     0.022313  
Elastic_BCC.xyz       100      200       0.000196     0.000243     0.000698     0.000964  
Elastic_FCC.xyz       100      400       0.000215     0.000263     0.000532     0.000713  
GSF_110.xyz           22       528       0.000168     0.000228     0.006122     0.009923  
GSF_112.xyz           22       660       0.000161     0.000205     0.011944     0.019784  
Liquid.xyz            3        300       0.000272     0.000298     0.145251     0.185003  
Surface.xyz           7        236       0.000561     0.001043     0.006843     0.020471  
Volume_A15.xyz        30       240       0.000035     0.000049     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.000328     0.001330     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.000139     0.000447     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.000194     0.000432     0.024961     0.057003  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
