# test of NB3B pair style with pair hybrid and KSpace solver

units           real
atom_style      full

bond_style      morse
angle_style     none
dihedral_style  none
improper_style  none
 
read_data       data.nb3b

pair_style      hybrid/overlay nb3b/harmonic lj/cut/coul/long 10.0
pair_coeff      * * nb3b/harmonic MOH.nb3b.harmonic M O H
pair_modify     mix arithmetic
 
pair_coeff      1 1 lj/cut/coul/long 0.000000903 5.264325869
pair_coeff      1 2 lj/cut/coul/long 0.000374621 4.214922978
pair_coeff      1 3 lj/cut/coul/long 0 2.632162934
pair_coeff      2 2 lj/cut/coul/long 0.155416412 3.165520088
pair_coeff      2 3 lj/cut/coul/long 0 1.582760044
pair_coeff      3 3 lj/cut/coul/long 0 0

kspace_style    ewald/disp 0.0001
 
neighbor        2.0 bin
neigh_modify    delay 5
special_bonds   lj/coul 0.0 0.0 1.0

thermo_style    custom step etotal ke temp pe ebond eangle edihed eimp &
                evdwl ecoul elong press lx ly lz xy xz yz vol

timestep        1.0
run_style       respa 2 2 pair 1 kspace 2

thermo          50

### Minimize forces in structure ###

minimize        1.0e-06 1.0e-08 1000 10000

### Run NVE to equilibrate velocities ###

velocity        all create 298.0 4928459 mom yes rot yes dist gaussian

fix             1 all nve
fix             2 all temp/rescale 10 298.0 298.0 25.0 1.0

run             100
