# QMMM with PySCF - mixture example

units           real
atom_style      full

pair_style      lj/cut/coul/long 12
pair_modify     mix arithmetic

bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none

kspace_style    pppm 1e-5

read_data       data.mixture

# QM atoms are IDs 1 to 9
# MM atoms are remaining atoms

group           qm id 1:9
group           mm subtract all qm

# remove bonds/angles between QM atoms
# set charges to zero on QM atoms

delete_bonds    qm multi remove special
set             group qm charge 0.0

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# QMMM dynamics

timestep        0.01

fix		1 all nve

fix             2 qm mdi/qmmm direct elements N H C H Cl O H
fix_modify      2 energy yes

thermo_style    custom step cpu temp ke evdwl ecoul epair emol elong &
                f_2 pe etotal press

thermo          1
run		2
