# 3d Lennard-Jones Monte Carlo server script

variable        mode index file
 
if "${mode} == file" then &
  "message server mc file tmp.couple" &
elif "${mode} == zmq" &
  "message server mc zmq *:5555" &

variable	x index 5
variable	y index 5
variable	z index 5

units		lj
atom_style	atomic
atom_modify     map yes

lattice		fcc 0.8442
region		box block 0 $x 0 $y 0 $z
create_box	1 box
create_atoms	1 box
mass		1 1.0

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

velocity	all create 1.44 87287 loop geom

fix             1 all nve

thermo          50

server          mc
