# Solvated 5-mer peptide, run for 8ps in NVT

units           real
atom_style      full

pair_style      lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001

read_data       data.peptide

neighbor        2.0 bin
neigh_modify    delay 5

thermo          50
#dump            dump1 all atom 100 peptide.dump

timestep        8

run_style respa 3 2 8 bond 1 dihedral 2 pair 2 kspace 3

fix             1 all nvt temp 250.0 250.0 100.0 tchain 1
fix             cor all filter/corotate m 1.0
run             1000
unfix           cor
unfix           1



