LAMMPS (19 Mar 2020)
units metal
atom_style atomic
atom_modify map array sort 0 0.0
neigh_modify every 2 delay 10 check yes page 1000000 one 100000

## read in path data using fix property/atom- here 4th image of a NEB
fix pa all property/atom d_nx d_ny d_nz d_dnx d_dny d_dnz d_ddnx d_ddny d_ddnz
read_data Fe_SIA_NEB/pafipath.4.data fix pa NULL PafiPath
  orthogonal box = (0 0 0) to (19.9872 19.9872 19.9872)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  687 atoms
  read_data CPU = 0.00426539 secs

## EAM potential
pair_style    eam/fs
pair_coeff * * Fe_M07.eam.fs Fe

mass * 55.85
thermo 100
min_style fire


compute pe all pe
variable pe equal pe
run 0
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 100000, page size: 1000000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.903 | 6.903 | 6.903 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2828.1883            0   -2828.1883    3563.9027 
Loop time of 1.333e-06 on 1 procs for 0 steps with 687 atoms

225.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.333e-06  |            |       |100.00

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57796 ave 57796 max 57796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57796
Ave neighs/atom = 84.1281
Neighbor list builds = 0
Dangerous builds = 0
print "energy=${pe}"
energy=-2828.18831312874

## compute property/atom to access relevant fields
compute pa all property/atom d_nx d_ny d_nz d_dnx d_dny d_dnz d_ddnx d_ddny d_ddnz
run 0
Per MPI rank memory allocation (min/avg/max) = 6.903 | 6.903 | 6.903 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2828.1883            0   -2828.1883    3563.9027 
Loop time of 1.42e-06 on 1 procs for 0 steps with 687 atoms

140.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.42e-06   |            |       |100.00

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57796 ave 57796 max 57796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57796
Ave neighs/atom = 84.1281
Neighbor list builds = 0
Dangerous builds = 0

## fix name group-id hp compute-id temperature tdamp seed overdamped 0/1 com 0/1
fix hp all pafi pa 500.0 0.01 434 overdamped 0 com 1
fix hp compute name,style: pa,property/atom

run 0
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.403 | 8.403 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2828.1883            0   -2828.1883    3563.9027 
Loop time of 1.305e-06 on 1 procs for 0 steps with 687 atoms

229.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.305e-06  |            |       |100.00

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57796 ave 57796 max 57796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57796
Ave neighs/atom = 84.1281
Neighbor list builds = 0
Dangerous builds = 0
minimize 0 0 1000 1000 # best if using NEB path
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.403 | 8.403 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2828.1883            0   -2828.1883    3563.9027 
     100 1.9938996e-07   -2828.1886            0   -2828.1886     3561.199 
     200 7.8041956e-13   -2828.1886            0   -2828.1886    3561.1945 
     300 3.4605594e-16   -2828.1886            0   -2828.1886    3561.1949 
     400 3.6528471e-16   -2828.1886            0   -2828.1886    3561.1955 
     500 3.7404973e-16   -2828.1886            0   -2828.1886    3561.1963 
     600 3.7779115e-16   -2828.1886            0   -2828.1886     3561.197 
     700 3.7919033e-16   -2828.1886            0   -2828.1886    3561.1977 
     800 3.7972651e-16   -2828.1886            0   -2828.1886    3561.1984 
     900 3.7992772e-16   -2828.1886            0   -2828.1886    3561.1992 
    1000 3.7999216e-16   -2828.1886            0   -2828.1886    3561.1999 
Loop time of 1.85272 on 1 procs for 1000 steps with 687 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -2828.18831313     -2828.18858696     -2828.18858696
  Force two-norm initial, final = 0.0423352 5.03778e-07
  Force max component initial, final = 0.013445 1.97768e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1000 1011

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7948     | 1.7948     | 1.7948     |   0.0 | 96.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0131     | 0.0131     | 0.0131     |   0.0 |  0.71
Output  | 0.00024421 | 0.00024421 | 0.00024421 |   0.0 |  0.01
Modify  | 0.029904   | 0.029904   | 0.029904   |   0.0 |  1.61
Other   |            | 0.01468    |            |       |  0.79

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57796 ave 57796 max 57796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57796
Ave neighs/atom = 84.1281
Neighbor list builds = 0
Dangerous builds = 0
compute dx all displace/atom
compute dmag all reduce max c_dx[4]
variable maxjump equal sqrt(c_dmag)

thermo_style custom step pe temp v_maxjump


variable dn equal f_hp[4]*f_hp[4] # should be zero to float precision


fix af all ave/time 1 1000 1000 f_hp[1] f_hp[2] f_hp[3] v_dn

variable adn equal sqrt(f_af[4]) # should be zero to float precision (approx. 1e-14)
variable apf equal f_af[1]


run 1000
Per MPI rank memory allocation (min/avg/max) = 8.778 | 8.778 | 8.778 Mbytes
Step PotEng Temp v_maxjump 
    1000   -2828.1886 3.7999216e-16 3.4278728e-08 
    1100   -2789.8905     505.0196    0.5339377 
    1200   -2786.4812    475.87154   0.60507378 
    1300   -2785.0896    503.35831   0.56457282 
    1400   -2782.9099    531.27274   0.61644994 
    1500   -2783.9471    490.65163    0.5535807 
    1600   -2785.7798    515.06521   0.64570403 
    1700   -2782.4161    492.14884   0.56823928 
    1800   -2783.7633     513.6031   0.55073614 
    1900   -2784.6075    488.34035   0.56023518 
    2000   -2783.6017    492.46418   0.55443537 
Loop time of 2.72875 on 1 procs for 1000 steps with 687 atoms

Performance: 31.663 ns/day, 0.758 hours/ns, 366.468 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5784     | 2.5784     | 2.5784     |   0.0 | 94.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016643   | 0.016643   | 0.016643   |   0.0 |  0.61
Output  | 0.00038734 | 0.00038734 | 0.00038734 |   0.0 |  0.01
Modify  | 0.12857    | 0.12857    | 0.12857    |   0.0 |  4.71
Other   |            | 0.004711   |            |       |  0.17

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57797 ave 57797 max 57797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57797
Ave neighs/atom = 84.1295
Neighbor list builds = 0
Dangerous builds = 0
minimize 0 0 1000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 9.278 | 9.278 | 9.278 Mbytes
Step PotEng Temp v_maxjump 
    2000   -2783.6017            0   0.55443537 
    2100   -2828.1879 0.0086616241  0.052304638 
    2200   -2828.1886 2.0746651e-09 0.0029841667 
    2300   -2828.1886 2.1913323e-11  0.001058494 
    2400   -2828.1886 3.870467e-16  0.001183855 
    2500   -2828.1886 3.6687627e-16 0.0013411719 
    2600   -2828.1886 3.7514402e-16 0.0014886111 
    2700   -2828.1886 3.7835629e-16 0.0016249577 
    2800   -2828.1886 3.7928875e-16 0.0017514793 
    2900   -2828.1886 3.7984492e-16 0.0018697188 
    3000   -2828.1886 3.8006665e-16 0.0019810034 
Loop time of 1.91057 on 1 procs for 1000 steps with 687 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -2783.60173619     -2828.18858999     -2828.18858999
  Force two-norm initial, final = 30.2396 5.03784e-07
  Force max component initial, final = 2.42484 1.97774e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1000 1016

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8515     | 1.8515     | 1.8515     |   0.0 | 96.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013356   | 0.013356   | 0.013356   |   0.0 |  0.70
Output  | 0.00034649 | 0.00034649 | 0.00034649 |   0.0 |  0.02
Modify  | 0.030632   | 0.030632   | 0.030632   |   0.0 |  1.60
Other   |            | 0.01471    |            |       |  0.77

Nlocal:    687 ave 687 max 687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3239 ave 3239 max 3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57816 ave 57816 max 57816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57816
Ave neighs/atom = 84.1572
Neighbor list builds = 0
Dangerous builds = 0
print """
---------- PAFI RESULTS --------
During run:
  Average Distance From Hyperplane = ${adn} A,
  Average Force Projection Along MFEP = ${apf} eV/A
"""

---------- PAFI RESULTS --------
During run:
  Average Distance From Hyperplane = 8.14961490182052e-06 A,
  Average Force Projection Along MFEP = -0.250816030478286 eV/A


print """
In-plane minimization post-run:
energy = ${pe} eV
"""

In-plane minimization post-run:
energy = -2828.18858999199 eV

if "${maxjump} > 0.1" then "print 'sup|X_t-X_0| = ${maxjump}A > 0.1A'" "print ' => Possible shallow in-plane metastability: Reduce time in basin and/or decrease tdamp'" else "print 'sup|X_t-X_0| = ${maxjump}A < 0.1A => No in-plane jumps'"
print 'sup|X_t-X_0| = ${maxjump}A < 0.1A => No in-plane jumps'
sup|X_t-X_0| = 0.0019810034288544A < 0.1A => No in-plane jumps
print """
----- END PAFI ----
"""

----- END PAFI ----


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:06
