# ReaxFF potential for TATB system

units           real

atom_style      charge
read_data       data.tatb

pair_style      reaxff control.reax_c.tatb
pair_coeff      * * ffield.reax C H O N

compute reax all pair reaxff

variable eb      equal c_reax[1]
variable ea      equal c_reax[2]
variable elp     equal c_reax[3]
variable emol    equal c_reax[4]
variable ev      equal c_reax[5]
variable epen    equal c_reax[6]
variable ecoa    equal c_reax[7]
variable ehb     equal c_reax[8]
variable et      equal c_reax[9]
variable eco     equal c_reax[10]
variable ew      equal c_reax[11]
variable ep      equal c_reax[12]
variable efi     equal c_reax[13]
variable eqeq    equal c_reax[14]

neighbor        2.5 bin
neigh_modify    delay 0 every 5 check no

fix             1 all nve
fix             2 all qeq/shielded 1 10.0 1.0e-6 100 reaxff
fix             4 all reaxff/bonds 5 bonds.reaxff
variable nqeq   equal f_2

thermo          5
thermo_style    custom step temp epair etotal press &
                v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
                v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq

timestep        0.0625

#dump           1 all custom 100 dump.reaxff.tatb id type q x y z

#dump           2 all image 5 image.*.jpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    2 pad 3

#dump           3 all movie 5 movie.mpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

fix             3 all reaxff/species 1 5 5 species.tatb

run             25
