LAMMPS (31 Oct 2010)
# 3d Lennard-Jones melt

units		lj
dimension	2
atom_style	atomic

lattice		sq2 0.8442
Lattice spacing in x,y,z = 1.53919 1.53919 1.53919
region		box block 0 30 0 15 -0.5 0.5
create_box	1 box
Created orthogonal box = (0 0 -0.769595) to (46.1757 23.0879 0.769595)
  1 by 1 by 1 processor grid
create_atoms	1 box
Created 900 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

timestep	0.003

fix		1 all nve
fix		3 all enforce2d
thermo 100
fix 2 all langevin 1 1 0.1 12345
run 100 pre yes post no
Memory usage per processor = 1.67412 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -2.6248859            0   -1.1864859    2.0176244 
     100   0.99023288   -2.0005395            0   -1.0114069    5.9914427 
Loop time of 0.04617 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     100   0.99023288   -2.0005395            0   -1.0114069    5.9914427 
     200    1.0641026    -2.126693            0   -1.0637727    5.3834133 
Loop time of 0.045666 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     200    1.0641026    -2.126693            0   -1.0637727    5.3834133 
     300    1.0404544   -2.1182885            0   -1.0789901    5.4751694 
Loop time of 0.0448651 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     300    1.0404544   -2.1182885            0   -1.0789901    5.4751694 
     400    0.9940782   -2.0913772            0   -1.0984035    5.7006406 
Loop time of 0.044888 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     400    0.9940782   -2.0913772            0   -1.0984035    5.7006406 
     500    1.0533477   -2.1766862            0   -1.1245089    5.1818937 
Loop time of 0.0443962 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     500    1.0533477   -2.1766862            0   -1.1245089    5.1818937 
     600    1.0371191   -2.1708671            0   -1.1349004    5.2128526 
Loop time of 0.0447521 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     600    1.0371191   -2.1708671            0   -1.1349004    5.2128526 
     700    1.0178469   -2.1795112            0   -1.1627952    5.0714199 
Loop time of 0.0448291 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     700    1.0178469   -2.1795112            0   -1.1627952    5.0714199 
     800    1.0220115   -2.1753909            0   -1.1545149    5.1482844 
Loop time of 0.044615 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     800    1.0220115   -2.1753909            0   -1.1545149    5.1482844 
     900    1.0029029   -2.1674923            0   -1.1657037    5.1338534 
Loop time of 0.0446992 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
     900    1.0029029   -2.1674923            0   -1.1657037    5.1338534 
    1000    1.0400785   -2.1739867            0   -1.1350638    5.1279779 
Loop time of 0.0448501 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1000    1.0400785   -2.1739867            0   -1.1350638    5.1279779 
    1100    1.0248051   -2.1763751            0   -1.1527087     5.125636 
Loop time of 0.0447941 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1100    1.0248051   -2.1763751            0   -1.1527087     5.125636 
    1200    1.0129247   -2.1960205            0   -1.1842213    4.9280331 
Loop time of 0.0442801 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1200    1.0129247   -2.1960205            0   -1.1842213    4.9280331 
    1300    1.0445891    -2.138322            0   -1.0948936     5.358069 
Loop time of 0.044374 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1300    1.0445891    -2.138322            0   -1.0948936     5.358069 
    1400    1.0262085   -2.1210161            0   -1.0959478    5.5887816 
Loop time of 0.044693 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1400    1.0262085   -2.1210161            0   -1.0959478    5.5887816 
    1500    0.9862776   -2.1287449            0   -1.1435631    5.4408715 
Loop time of 0.0446811 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1500    0.9862776   -2.1287449            0   -1.1435631    5.4408715 
    1600    1.0008092   -2.1637199            0   -1.1640227    5.2714443 
Loop time of 0.0442421 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1600    1.0008092   -2.1637199            0   -1.1640227    5.2714443 
    1700    1.0258515   -2.1288392            0   -1.1041276    5.4565262 
Loop time of 0.0446551 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1700    1.0258515   -2.1288392            0   -1.1041276    5.4565262 
    1800   0.99606403   -2.1881474            0   -1.1931901    5.0145909 
Loop time of 0.0446119 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1800   0.99606403   -2.1881474            0   -1.1931901    5.0145909 
    1900   0.98665733   -2.1993707            0   -1.2138096    4.9672864 
Loop time of 0.044836 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1900   0.98665733   -2.1993707            0   -1.2138096    4.9672864 
    2000    1.0155716   -2.1239518            0   -1.1095086    5.4592445 
Loop time of 0.044791 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2000    1.0155716   -2.1239518            0   -1.1095086    5.4592445 
    2100    0.9688746   -2.1712503            0   -1.2034522    5.1417376 
Loop time of 0.0446949 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2100    0.9688746   -2.1712503            0   -1.2034522    5.1417376 
    2200    1.0162371   -2.1732231            0   -1.1581152    5.1108471 
Loop time of 0.0448599 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2200    1.0162371   -2.1732231            0   -1.1581152    5.1108471 
    2300    1.0245646   -2.1552369            0   -1.1318107    5.3316927 
Loop time of 0.0446439 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2300    1.0245646   -2.1552369            0   -1.1318107    5.3316927 
    2400    1.0532627    -2.168732            0   -1.1166396    5.2318175 
Loop time of 0.044234 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2400    1.0532627    -2.168732            0   -1.1166396    5.2318175 
    2500    1.0110981   -2.1283041            0   -1.1183294     5.470307 
Loop time of 0.044275 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2500    1.0110981   -2.1283041            0   -1.1183294     5.470307 
    2600   0.99966902   -2.1728149            0   -1.1742566    5.1412453 
Loop time of 0.044683 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2600   0.99966902   -2.1728149            0   -1.1742566    5.1412453 
    2700   0.99239191   -2.1637551            0   -1.1724659    5.2165707 
Loop time of 0.0447261 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2700   0.99239191   -2.1637551            0   -1.1724659    5.2165707 
    2800    1.0301978   -2.1548308            0   -1.1257777    5.2638595 
Loop time of 0.044596 on 1 procs for 100 steps with 900 atoms
fix 2 all langevin 5 5 0.1 12346
run 100 pre yes post no
Memory usage per processor = 1.67412 Mbytes
Step Temp E_pair E_mol TotEng Press 
    2800    1.0227564   -2.1548308            0   -1.1332108    5.2575845 
    2900    5.0485455  -0.28277455            0    4.7601615    20.746781 
Loop time of 0.0470662 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2900    5.0485455  -0.28277455            0    4.7601615    20.746781 
    3000    4.8862233 -0.017789501            0    4.8630047    22.592756 
Loop time of 0.048033 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3000    4.8862233 -0.017789501            0    4.8630047    22.592756 
    3100    4.9044567  -0.47959211            0    4.4194152    19.583353 
Loop time of 0.0480561 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3100    4.9044567  -0.47959211            0    4.4194152    19.583353 
    3200    5.0879915  -0.14346616            0     4.938872     21.75943 
Loop time of 0.047853 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3200    5.0879915  -0.14346616            0     4.938872     21.75943 
    3300    4.8191113  -0.12521782            0     4.688539     21.66605 
Loop time of 0.0484211 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3300    4.8191113  -0.12521782            0     4.688539     21.66605 
    3400    5.1800461  -0.14238575            0    5.0319048     21.79606 
Loop time of 0.0481231 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3400    5.1800461  -0.14238575            0    5.0319048     21.79606 
    3500    5.0607641  -0.16081652            0    4.8943245    21.486658 
Loop time of 0.0485091 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3500    5.0607641  -0.16081652            0    4.8943245    21.486658 
    3600    5.3373422  -0.41828575            0    4.9131261     20.14676 
Loop time of 0.0482152 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3600    5.3373422  -0.41828575            0    4.9131261     20.14676 
    3700    5.3202661  -0.30023033            0    5.0141243    20.855754 
Loop time of 0.0481288 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3700    5.3202661  -0.30023033            0    5.0141243    20.855754 
    3800    4.8588585  -0.10399834            0    4.7494614    21.771522 
Loop time of 0.0481648 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3800    4.8588585  -0.10399834            0    4.7494614    21.771522 
    3900    4.9193657  0.060661037            0    4.9745608    22.688265 
Loop time of 0.0485899 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3900    4.9193657  0.060661037            0    4.9745608    22.688265 
    4000    4.9689317    -0.135649            0    4.8277616    21.630946 
Loop time of 0.0486522 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4000    4.9689317    -0.135649            0    4.8277616    21.630946 
    4100    5.0796995  -0.42489129            0    4.6491641    19.912881 
Loop time of 0.047446 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4100    5.0796995  -0.42489129            0    4.6491641    19.912881 
    4200    4.9121803  -0.26921478            0    4.6375075    20.682997 
Loop time of 0.047961 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4200    4.9121803  -0.26921478            0    4.6375075    20.682997 
    4300    5.2480878  -0.25203366            0    4.9902229    21.055825 
Loop time of 0.048105 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4300    5.2480878  -0.25203366            0    4.9902229    21.055825 
    4400    5.1754321   -0.1379211            0    5.0317606    21.721423 
Loop time of 0.0476389 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4400    5.1754321   -0.1379211            0    5.0317606    21.721423 
    4500    4.8163772  -0.13665697            0    4.6743687    21.338168 
Loop time of 0.048456 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4500    4.8163772  -0.13665697            0    4.6743687    21.338168 
    4600    5.1321419  -0.30134093            0    4.8250986    20.640859 
Loop time of 0.048126 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4600    5.1321419  -0.30134093            0    4.8250986    20.640859 
    4700     5.054895  -0.11869342            0     4.930585    21.525844 
Loop time of 0.0480442 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4700     5.054895  -0.11869342            0     4.930585    21.525844 
    4800    4.7735419  -0.28788546            0    4.4803525    20.241875 
Loop time of 0.048465 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4800    4.7735419  -0.28788546            0    4.4803525    20.241875 
    4900    5.1590733  -0.36928517            0    4.7840559    19.906086 
Loop time of 0.0482421 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4900    5.1590733  -0.36928517            0    4.7840559    19.906086 
    5000     5.172434  -0.21783749            0    4.9488493    21.017977 
Loop time of 0.0482352 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5000     5.172434  -0.21783749            0    4.9488493    21.017977 
    5100    5.3222066  -0.28431917            0    5.0319738    20.654341 
Loop time of 0.0479338 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5100    5.3222066  -0.28431917            0    5.0319738    20.654341 
    5200    5.2269814  -0.24120657            0    4.9799671    20.863157 
Loop time of 0.0479622 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5200    5.2269814  -0.24120657            0    4.9799671    20.863157 
    5300    4.9617285  -0.25596507            0    4.7002504    20.508874 
Loop time of 0.047616 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5300    4.9617285  -0.25596507            0    4.7002504    20.508874 
    5400    5.1034361  -0.23375901            0    4.8640066    20.874041 
Loop time of 0.048399 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5400    5.1034361  -0.23375901            0    4.8640066    20.874041 
    5500    5.1033392 -0.023852659            0    5.0738162    21.959054 
Loop time of 0.0481031 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5500    5.1033392 -0.023852659            0    5.0738162    21.959054 
    5600    4.9693008   -0.3822577            0    4.5815217    19.745578 
Loop time of 0.0481269 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5600    4.9693008   -0.3822577            0    4.5815217    19.745578 
    5700    4.9504059  -0.16971504            0    4.7751904    20.984851 
Loop time of 0.047688 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5700    4.9504059  -0.16971504            0    4.7751904    20.984851 
    5800    5.4859652  -0.12581898            0    5.3540507    21.643131 
Loop time of 0.0482688 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5800    5.4859652  -0.12581898            0    5.3540507    21.643131 
    5900    5.1041625  -0.24499773            0    4.8534935    20.550919 
Loop time of 0.0485001 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5900    5.1041625  -0.24499773            0    4.8534935    20.550919 
    6000    4.7912324  -0.23215106            0    4.5537577    20.385388 
Loop time of 0.0481 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6000    4.7912324  -0.23215106            0    4.5537577    20.385388 
    6100    4.8687128  -0.36715522            0    4.4961479    19.616564 
Loop time of 0.047904 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6100    4.8687128  -0.36715522            0    4.4961479    19.616564 
    6200    5.1633792  -0.42749917            0    4.7301429    19.411301 
Loop time of 0.0479479 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6200    5.1633792  -0.42749917            0    4.7301429    19.411301 
    6300    5.0233319  0.019274316            0    5.0370247    22.144843 
Loop time of 0.048382 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6300    5.0233319  0.019274316            0    5.0370247    22.144843 
    6400    4.9283818 -0.080911928            0    4.8419939    21.398618 
Loop time of 0.048492 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6400    4.9283818 -0.080911928            0    4.8419939    21.398618 
    6500    5.0852451  -0.29922243            0    4.7803724    20.191962 
Loop time of 0.0481842 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6500    5.0852451  -0.29922243            0    4.7803724    20.191962 
    6600    4.9084541  -0.25046783            0    4.6525324    20.294621 
Loop time of 0.048028 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6600    4.9084541  -0.25046783            0    4.6525324    20.294621 
    6700     5.158646  -0.24156185            0    4.9113523    20.674148 
Loop time of 0.048152 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6700     5.158646  -0.24156185            0    4.9113523    20.674148 
    6800    5.0800581  -0.26396878            0    4.8104448    20.254552 
Loop time of 0.0481989 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6800    5.0800581  -0.26396878            0    4.8104448    20.254552 
    6900    5.0775502  -0.39390401            0    4.6780045    19.376358 
Loop time of 0.0482252 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6900    5.0775502  -0.39390401            0    4.6780045    19.376358 
    7000    4.9478484  -0.14828675            0    4.7940641    20.564728 
Loop time of 0.0481858 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7000    4.9478484  -0.14828675            0    4.7940641    20.564728 
    7100    5.1059459 -0.097059214            0    5.0032134    21.193873 
Loop time of 0.0478609 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7100    5.1059459 -0.097059214            0    5.0032134    21.193873 
    7200    5.1752568  -0.37658971            0    4.7929168    19.495134 
Loop time of 0.04796 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7200    5.1752568  -0.37658971            0    4.7929168    19.495134 
    7300    5.0979223 -0.059859304            0    5.0323987    21.118636 
Loop time of 0.0480049 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7300    5.0979223 -0.059859304            0    5.0323987    21.118636 
    7400     4.980172  -0.27439819            0    4.7002403    19.959942 
Loop time of 0.047915 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7400     4.980172  -0.27439819            0    4.7002403    19.959942 
    7500    5.0625014   -0.1884279            0    4.8684485    20.652757 
Loop time of 0.0479548 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7500    5.0625014   -0.1884279            0    4.8684485    20.652757 
    7600     4.950022  -0.38785668            0    4.5566653    19.255054 
Loop time of 0.047981 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7600     4.950022  -0.38785668            0    4.5566653    19.255054 
    7700     5.038467  0.010501622            0    5.0433703    21.612637 
Loop time of 0.0483868 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7700     5.038467  0.010501622            0    5.0433703    21.612637 
    7800    5.0722091  -0.23929391            0    4.8272794    20.163109 
Loop time of 0.0484369 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7800    5.0722091  -0.23929391            0    4.8272794    20.163109 
    7900    4.8266996  -0.26738065            0    4.5539559    19.950113 
Loop time of 0.0484252 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7900    4.8266996  -0.26738065            0    4.5539559    19.950113 
    8000     5.228568  -0.22189741            0    5.0008611    20.340648 
Loop time of 0.0480399 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8000     5.228568  -0.22189741            0    5.0008611    20.340648 
    8100    5.0226139  -0.32338281            0    4.6936504    19.597461 
Loop time of 0.0477419 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8100    5.0226139  -0.32338281            0    4.6936504    19.597461 
    8200    4.9067102   -0.1492661            0    4.7519922    20.325845 
Loop time of 0.0479119 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8200    4.9067102   -0.1492661            0    4.7519922    20.325845 
    8300    5.1266856  -0.22929386            0    4.8916954    20.201339 
Loop time of 0.0479472 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8300    5.1266856  -0.22929386            0    4.8916954    20.201339 
    8400    5.0589881  -0.45921427            0    4.5941528     18.70978 
Loop time of 0.048357 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8400    5.0589881  -0.45921427            0    4.5941528     18.70978 
    8500    4.8413482  -0.19493887            0      4.64103    19.954031 
Loop time of 0.0475209 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8500    4.8413482  -0.19493887            0      4.64103    19.954031 
    8600    5.0908293  -0.54321499            0    4.5419579    18.109321 
Loop time of 0.0483789 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8600    5.0908293  -0.54321499            0    4.5419579    18.109321 
    8700    5.1796752   -0.2916707            0    4.8822493    19.664654 
Loop time of 0.048032 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8700    5.1796752   -0.2916707            0    4.8822493    19.664654 
    8800    5.2539084  -0.45997392            0    4.7880968    18.655485 
Loop time of 0.0482469 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8800    5.2539084  -0.45997392            0    4.7880968    18.655485 
    8900    5.1024558  -0.23247495            0    4.8643114     19.86178 
Loop time of 0.0481958 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8900    5.1024558  -0.23247495            0    4.8643114     19.86178 
    9000    5.1823165  -0.39916589            0    4.7773924    18.971835 
Loop time of 0.0481231 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9000    5.1823165  -0.39916589            0    4.7773924    18.971835 
    9100    4.8447578  -0.36539964            0    4.4739751    18.749222 
Loop time of 0.0482869 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9100    4.8447578  -0.36539964            0    4.4739751    18.749222 
    9200    4.7762145  -0.41137254            0    4.3595351    18.283329 
Loop time of 0.0483339 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9200    4.7762145  -0.41137254            0    4.3595351    18.283329 
    9300    5.0833877  -0.32352098            0    4.7542185    19.215267 
Loop time of 0.0479991 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9300    5.0833877  -0.32352098            0    4.7542185    19.215267 
    9400    5.0177659  -0.28646064            0      4.72573    19.284236 
Loop time of 0.048521 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9400    5.0177659  -0.28646064            0      4.72573    19.284236 
    9500     5.094124   -0.2545962            0    4.8338677     19.49513 
Loop time of 0.0480311 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9500     5.094124   -0.2545962            0    4.8338677     19.49513 
    9600    5.0240503  -0.35703989            0    4.6614281    18.851793 
Loop time of 0.048084 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9600    5.0240503  -0.35703989            0    4.6614281    18.851793 
    9700    4.7489492  -0.25367959            0     4.489993    19.113672 
Loop time of 0.047981 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9700    4.7489492  -0.25367959            0     4.489993    19.113672 
    9800    4.9909149  -0.34688365            0    4.6384858    18.781061 
Loop time of 0.0480509 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9800    4.9909149  -0.34688365            0    4.6384858    18.781061 
    9900    5.2358495  -0.20088636            0    5.0291455    19.968679 
Loop time of 0.0480289 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9900    5.2358495  -0.20088636            0    5.0291455    19.968679 
   10000    5.0336433  -0.30070619            0    4.7273442    19.288936 
Loop time of 0.0481491 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10000    5.0336433  -0.30070619            0    4.7273442    19.288936 
   10100    4.7368529  -0.43300505            0    4.2985846    18.223831 
Loop time of 0.047874 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10100    4.7368529  -0.43300505            0    4.2985846    18.223831 
   10200    5.1921737  -0.39013066            0     4.796274    18.671159 
Loop time of 0.0475681 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10200    5.1921737  -0.39013066            0     4.796274    18.671159 
   10300    4.8489929  -0.26376235            0    4.5798428      19.1258 
Loop time of 0.04794 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10300    4.8489929  -0.26376235            0    4.5798428      19.1258 
   10400    4.8344238  -0.39563076            0    4.4334214    18.406798 
Loop time of 0.0483451 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10400    4.8344238  -0.39563076            0    4.4334214    18.406798 
   10500    4.7947329  -0.30412973            0    4.4852757    18.895224 
Loop time of 0.047621 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10500    4.7947329  -0.30412973            0    4.4852757    18.895224 
   10600    5.1411793  -0.14227144            0    4.9931954    19.939056 
Loop time of 0.048378 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10600    5.1411793  -0.14227144            0    4.9931954    19.939056 
   10700    4.6126242  -0.35662101            0     4.250878    18.178539 
Loop time of 0.0480251 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10700    4.6126242  -0.35662101            0     4.250878    18.178539 
   10800     5.218192  -0.26093796            0    4.9514561    19.419601 
Loop time of 0.0479641 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10800     5.218192  -0.26093796            0    4.9514561    19.419601 
   10900    4.9434504  -0.45628696            0    4.4816707    18.016015 
Loop time of 0.048048 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10900    4.9434504  -0.45628696            0    4.4816707    18.016015 
   11000    5.2502606  -0.29191121            0    4.9525157    19.228121 
Loop time of 0.0480599 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11000    5.2502606  -0.29191121            0    4.9525157    19.228121 
   11100    4.7598343  -0.37412706            0    4.3804185    18.317182 
Loop time of 0.048358 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11100    4.7598343  -0.37412706            0    4.3804185    18.317182 
   11200     5.323248  -0.21800357            0    5.0993297    19.810405 
Loop time of 0.04793 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11200     5.323248  -0.21800357            0    5.0993297    19.810405 
   11300    4.7219543  -0.50822681            0    4.2084808    17.364301 
Loop time of 0.0486059 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11300    4.7219543  -0.50822681            0    4.2084808    17.364301 
   11400    5.2261295  -0.41060675            0    4.8097159    18.184162 
Loop time of 0.0475581 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11400    5.2261295  -0.41060675            0    4.8097159    18.184162 
   11500    5.4192661  -0.41967268            0     4.993572     18.44905 
Loop time of 0.048496 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11500    5.4192661  -0.41967268            0     4.993572     18.44905 
   11600    4.9327793  -0.29827109            0    4.6290273    18.678345 
Loop time of 0.0480838 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11600    4.9327793  -0.29827109            0    4.6290273    18.678345 
   11700    4.9061719  -0.40278149            0    4.4979391    18.015662 
Loop time of 0.0484679 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11700    4.9061719  -0.40278149            0    4.4979391    18.015662 
   11800    5.1217904  -0.38967412            0    4.7264254    18.297707 
Loop time of 0.047833 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11800    5.1217904  -0.38967412            0    4.7264254    18.297707 
   11900     4.898336  -0.52304599            0    4.3698475    17.482045 
Loop time of 0.0480511 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11900     4.898336  -0.52304599            0    4.3698475    17.482045 
   12000    5.0463402  -0.34458395            0    4.6961492    18.259663 
Loop time of 0.048959 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12000    5.0463402  -0.34458395            0    4.6961492    18.259663 
   12100    5.2244507  -0.48448431            0    4.7341614    17.921372 
Loop time of 0.0479109 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12100    5.2244507  -0.48448431            0    4.7341614    17.921372 
   12200    4.9182331  -0.38972269            0    4.5230457    18.065869 
Loop time of 0.047838 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12200    4.9182331  -0.38972269            0    4.5230457    18.065869 
   12300    5.1236535  -0.50804995            0    4.6099106    17.491542 
Loop time of 0.0480042 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12300    5.1236535  -0.50804995            0    4.6099106    17.491542 
   12400    4.9892711  -0.35640526            0    4.6273222     18.09428 
Loop time of 0.04794 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12400    4.9892711  -0.35640526            0    4.6273222     18.09428 
   12500    4.9708898  -0.47291494            0    4.4924516    17.463457 
Loop time of 0.0483761 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12500    4.9708898  -0.47291494            0    4.4924516    17.463457 
   12600    4.9060868  -0.42653866            0    4.4740969    17.831651 
Loop time of 0.047663 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12600    4.9060868  -0.42653866            0    4.4740969    17.831651 
   12700    5.0407771  -0.44712314            0    4.5880531    17.595615 
Loop time of 0.0484769 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12700    5.0407771  -0.44712314            0    4.5880531    17.595615 
   12800    5.0365185  -0.55979777            0    4.4711246    16.934523 
Loop time of 0.048032 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12800    5.0365185  -0.55979777            0    4.4711246    16.934523 
   12900    5.2486399  -0.34366283            0    4.8991453    18.510825 
Loop time of 0.0479882 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12900    5.2486399  -0.34366283            0    4.8991453    18.510825 
   13000    5.1541271  -0.40831419            0    4.7400861    17.984905 
Loop time of 0.0485048 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13000    5.1541271  -0.40831419            0    4.7400861    17.984905 
   13100    4.9252416  -0.37543615            0     4.544333    18.047342 
Loop time of 0.0478559 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13100    4.9252416  -0.37543615            0     4.544333    18.047342 
   13200    4.7618949  -0.57797993            0     4.178624    16.678145 
Loop time of 0.047977 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13200    4.7618949  -0.57797993            0     4.178624    16.678145 
   13300    5.0754762    -0.494503            0    4.5753338    17.274009 
Loop time of 0.04761 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13300    5.0754762    -0.494503            0    4.5753338    17.274009 
   13400    4.7373562  -0.26050743            0     4.471585    18.244677 
Loop time of 0.048439 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13400    4.7373562  -0.26050743            0     4.471585    18.244677 
   13500    5.2850198  -0.52753121            0    4.7516163     17.30467 
Loop time of 0.0479879 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13500    5.2850198  -0.52753121            0    4.7516163     17.30467 
   13600     4.962689  -0.43162132            0    4.5255536    17.440072 
Loop time of 0.048393 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13600     4.962689  -0.43162132            0    4.5255536    17.440072 
   13700    5.0155844  -0.51839355            0     4.491618    16.999978 
Loop time of 0.048249 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13700    5.0155844  -0.51839355            0     4.491618    16.999978 
   13800    5.1030716  -0.54350825            0    4.5538933    17.135096 
Loop time of 0.047961 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13800    5.1030716  -0.54350825            0    4.5538933    17.135096 
   13900    4.9484073  -0.32896034            0    4.6139487    17.994498 
Loop time of 0.0479271 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13900    4.9484073  -0.32896034            0    4.6139487    17.994498 
   14000    5.1556711  -0.39450883            0    4.7554337    18.024111 
Loop time of 0.0485859 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14000    5.1556711  -0.39450883            0    4.7554337    18.024111 
   14100    5.3411027  -0.33237876            0    5.0027894    18.189551 
Loop time of 0.047961 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14100    5.3411027  -0.33237876            0    5.0027894    18.189551 
   14200    5.2775385  -0.20079896            0    5.0708756    18.794478 
Loop time of 0.0479829 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14200    5.2775385  -0.20079896            0    5.0708756    18.794478 
   14300    4.9698674  -0.54120662            0    4.4231387    16.769686 
Loop time of 0.048353 on 1 procs for 100 steps with 900 atoms
fix 2 all langevin 3 3 0.1 12347
run 100 pre yes post no
Memory usage per processor = 1.67412 Mbytes
Step Temp E_pair E_mol TotEng Press 
   14300    4.9315283  -0.54120662            0    4.3848423    16.737356 
   14400    3.0737982    -1.157576            0    1.9128069    11.390762 
Loop time of 0.0469351 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14400    3.0737982    -1.157576            0    1.9128069    11.390762 
   14500    3.0997503   -1.1613569            0    1.9349492    11.746787 
Loop time of 0.046298 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14500    3.0997503   -1.1613569            0    1.9349492    11.746787 
   14600    3.0089981   -1.2950599            0    1.7105948    10.694304 
Loop time of 0.0462 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14600    3.0089981   -1.2950599            0    1.7105948    10.694304 
   14700    3.0731576   -1.1944523            0    1.8752907    11.177629 
Loop time of 0.0471361 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14700    3.0731576   -1.1944523            0    1.8752907    11.177629 
   14800    3.0790691   -1.2454277            0    1.8302202    11.050986 
Loop time of 0.0467501 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14800    3.0790691   -1.2454277            0    1.8302202    11.050986 
   14900    2.9875216   -1.2120329            0    1.7721692    11.196195 
Loop time of 0.046731 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14900    2.9875216   -1.2120329            0    1.7721692    11.196195 
   15000    3.0023895   -1.1473321            0    1.8517215    11.450509 
Loop time of 0.046834 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15000    3.0023895   -1.1473321            0    1.8517215    11.450509 
   15100    3.1095672    -1.186375            0    1.9197372    11.392239 
Loop time of 0.046701 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15100    3.1095672    -1.186375            0    1.9197372    11.392239 
   15200    3.0788594   -1.1581741            0    1.9172643    11.434699 
Loop time of 0.0466931 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15200    3.0788594   -1.1581741            0    1.9172643    11.434699 
   15300     3.097962   -1.2142726            0    1.8802473    11.060786 
Loop time of 0.0467482 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15300     3.097962   -1.2142726            0    1.8802473    11.060786 
   15400    3.0085051   -1.2068705            0    1.7982919    11.125663 
Loop time of 0.046351 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15400    3.0085051   -1.2068705            0    1.7982919    11.125663 
   15500      2.91789   -1.2471287            0    1.6675192    10.908068 
Loop time of 0.0467601 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15500      2.91789   -1.2471287            0    1.6675192    10.908068 
   15600    3.1592422    -1.320622            0      1.83511    10.315596 
Loop time of 0.0463359 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15600    3.1592422    -1.320622            0      1.83511    10.315596 
   15700    3.1361836     -1.16244            0    1.9702589    11.474858 
Loop time of 0.0472879 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15700    3.1361836     -1.16244            0    1.9702589    11.474858 
   15800    3.0412387   -1.2445264            0    1.7933331    10.828289 
Loop time of 0.0468159 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15800    3.0412387   -1.2445264            0    1.7933331    10.828289 
   15900    3.1318652   -1.1349315            0    1.9934539    11.506448 
Loop time of 0.04685 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15900    3.1318652   -1.1349315            0    1.9934539    11.506448 
   16000    3.1012109   -1.2285496            0    1.8692155    11.001584 
Loop time of 0.0467439 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16000    3.1012109   -1.2285496            0    1.8692155    11.001584 
   16100    3.0508387   -1.2590515            0    1.7883974    10.774791 
Loop time of 0.046726 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16100    3.0508387   -1.2590515            0    1.7883974    10.774791 
   16200    3.1900114   -1.3779639            0    1.8085031    10.051609 
Loop time of 0.047003 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16200    3.1900114   -1.3779639            0    1.8085031    10.051609 
   16300    2.9418317   -1.2584583            0    1.6801047    10.537777 
Loop time of 0.0466199 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16300    2.9418317   -1.2584583            0    1.6801047    10.537777 
   16400    2.9386319   -1.2427586            0    1.6926082    10.643756 
Loop time of 0.0467391 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16400    2.9386319   -1.2427586            0    1.6926082    10.643756 
   16500    2.9129152   -1.0821846            0    1.8274941    11.598824 
Loop time of 0.046731 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16500    2.9129152   -1.0821846            0    1.8274941    11.598824 
   16600      3.09857   -1.1510317            0    1.9440954    11.235013 
Loop time of 0.046741 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16600      3.09857   -1.1510317            0    1.9440954    11.235013 
   16700    2.8592356   -1.2474647            0    1.6085939    10.595499 
Loop time of 0.046757 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16700    2.8592356   -1.2474647            0    1.6085939    10.595499 
   16800     2.930352   -1.2310556            0    1.6960404    10.789207 
Loop time of 0.04637 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16800     2.930352   -1.2310556            0    1.6960404    10.789207 
   16900    2.9631052   -1.2091634            0    1.7506495    10.861427 
Loop time of 0.046385 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16900    2.9631052   -1.2091634            0    1.7506495    10.861427 
   17000    2.9507403   -1.0775066            0    1.8699552    11.496194 
Loop time of 0.0468409 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   17000    2.9507403   -1.0775066            0    1.8699552    11.496194 
   17100    3.1429056   -1.1518542            0    1.9875593    11.382163 
Loop time of 0.0466008 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   17100    3.1429056   -1.1518542            0    1.9875593    11.382163 
   17200    3.0175223   -1.2168934            0    1.7972761    10.888517 
Loop time of 0.0468168 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   17200    3.0175223   -1.2168934            0    1.7972761    10.888517 
   17300    3.0849889   -1.2641589            0    1.8174022    10.561238 
Loop time of 0.0463462 on 1 procs for 100 steps with 900 atoms
run 100 pre no post no
Step Temp E_pair E_mol TotEng Press 
   17300    3.0849889   -1.2641589            0    1.8174022    10.561238 
   17400    2.9622086   -1.2777097            0    1.6812076    10.441674 
Loop time of 0.0466161 on 1 procs for 100 steps with 900 atoms
