<?xml version="1.0" encoding="UTF-8"?> 

<!--
=======================================================
  Data file for MANGO-SELM package.

  These files provide data and scripting control 
  of the MANGO-SELM package.
                                                       
  Based on scripts generated using the 
  MANGO-SELM Model Builder.
                            
  Author: Paul J. Atzberger 

=======================================================
-->

<SELM_Eulerian>
<EulerianName value="LAMMPS_SHEAR_UNIFORM1_FFTW3"/>
<EulerianTypeStr value="LAMMPS_SHEAR_UNIFORM1_FFTW3"/>

<num_dim value="3"/>
<meshDeltaX value="11.25"/>
<numMeshPtsPerDir>36 36 36 </numMeshPtsPerDir>
<meshCenterX0>0.0 0.0 0.0 </meshCenterX0>

<flagWriteSimulationData value="0"/>
<saveSkipSimulationData value="1"/>

<flagWriteFluidVel_VTK value="1"/>
<flagWriteFluidForce_VTK value="1"/>
<flagWriteFluidPressure_VTK value="0"/>

<plotColor>
<Color>
<colorArray>51 51 51 </colorArray>
</Color>
</plotColor>
<flagVisible value="true"/>

</SELM_Eulerian>
