.TH asphere_vis 1 "June 11, 2007" "asphere_vis (Graphics Utilities) 0.1" "Graphics Utilities"
.SH NAME
\fBasphere_vis\fR - Tools for LAMMPS ellipsoid trajectory visualization in PyMol.
.PD 2
.SH VERSION
.PD 1
Version 0.1
.PD 2
.SH SYNOPSIS
.PD 1
.TP
\fBasphere_vis\fR input_data_file input_dump_file output_py_file [\fB-b\fR] [\fB-c\fR \fIcolor_file\fR] [\fB-d\fR] [\fB-f\fR \fImax_frame\fR] [\fB-h\fR] [\fB-i\fR \fIstart_frame\fR \fIskip\fR \fIend_frame\fR] [\fB-n\fR \fInotice_level\fR] [\fB-r\fR \fIellip_res\fR] [\fB-s\fR]
.br
.PD 2
.SH DESCRIPTION
.PD 1
Tool for LAMMPS trajectory visualization in PyMol. The input is a LAMMPS 'data' file or a 'in' file with ellipsoid semi-axes specified using the ellipsoid command. The trajectory is input from a 'dump' file that must be generated using a custom style with the following arguments in order:
.PD 0
.PP
.PD 1

.PD 0
.TP
.PP
.PD 1
\fItag type x y z quatw quati quatj quatk\fR
.PD 0
.PP
.PD 1

.PD 2
.SH PARAMETERS
.PD 1
.TP
\fB-b\fR
When used with \fB-s\fR, the option will number the filenames based on the frame number. By default, they are numbered consequtively from zero.
.TP
\fB-c\fR \fIcolor_file\fR
.PD 0
.TP
.PP
.PD 1
Color the atom_types and set transparency based on the input file. The input file contains a space delimited set sequence of the color for an atom followed by the alpha. The color should be the string name and the alpha should be between 0 and 1.
.TP
\fB-d\fR
Use a LAMMPS input file rather than a data file for extracting atom type information. The input filename is specified as \fIinput_data_file\fR.
.TP
\fB-f\fR \fImax_frame\fR
.PD 0
.TP
.PP
.PD 1
Do not write more than \fImax_frame\fR frames to the output file.
.TP
\fB-h\fR
Print out the man page for help
.TP
\fB-i\fR \fIstart_frame\fR \fIskip\fR \fIend_frame\fR
.PD 0
.TP
.PP
.PD 1
Render the specified frame interval inclusive between \fIstart_frame\fR and \fIend_frame\fR. \fIskip\fR gives the number of frames to \fIskip\fR between each rendered frame. A value of 0 outputs every frame between \fIstart_frame\fR and \fIend_frame\fR. The first frame in the dump file is frame 0.
.TP
\fB-n\fR \fInotice_level\fR
.PD 0
.TP
.PP
.PD 1
Set the degree of program output.  Use: 
.PD 0
.PP
.PD 1

.PD 0
.PP
.PD 1
	\fB-n\fR  0	No output
.PD 0
.PP
.PD 1
	\fB-n\fR 10	Normal program output
.PD 0
.PP
.PD 1
	\fB-n\fR 20	Parameters useful for reproducing the results
.PD 0
.PP
.PD 1
	\fB-n\fR 30	All output
.TP
\fB-r\fR \fIellip_res\fR
.PD 0
.TP
.PP
.PD 1
Resolution of ellipsoids in trajectory. The number of triangles per ellipsoid is equal to 2*(\fIellip_res\fR^2). Default is 10.
.TP
\fB-s\fR
Output the results into separate .py files. The filename and extension for the output files is taken from \fIoutput_py_file\fR.
.PD 2
.SH AVAILABLE COLORS
.PD 1

.PD 0
.PP
.PD 1
	black
.PD 0
.PP
.PD 1
	blue
.PD 0
.PP
.PD 1
	brown
.PD 0
.PP
.PD 1
	cmyk_blue
.PD 0
.PP
.PD 1
	cmyk_marine
.PD 0
.PP
.PD 1
	deep
.PD 0
.PP
.PD 1
	forest
.PD 0
.PP
.PD 1
	green
.PD 0
.PP
.PD 1
	grey
.PD 0
.PP
.PD 1
	hotpink
.PD 0
.PP
.PD 1
	magenta
.PD 0
.PP
.PD 1
	marine
.PD 0
.PP
.PD 1
	orange
.PD 0
.PP
.PD 1
	purple
.PD 0
.PP
.PD 1
	red
.PD 0
.PP
.PD 1
	slate
.PD 0
.PP
.PD 1
	teal
.PD 0
.PP
.PD 1
	wheat
.PD 0
.PP
.PD 1
	white
.PD 0
.PP
.PD 1
	yellow
.PD 0
.PP
.PD 1

.PD 2
.SH KNOWN BUGS
.PD 1
Comments are not allowed at any point between a section header and the end of the contents for a section in either the data file or the input file.
.PD 2
.SH AUTHORS
.PD 1
W. Michael Brown
