LAMMPS (27 Aug 2013)
units       real
atom_style  atomic
variable lattice_constant equal 5.256227487
variable c equal 6
variable L equal $c*${lattice_constant}
variable L equal 6*${lattice_constant}
variable L equal 6*5.2562274870000003091
variable d equal 0.005
variable s equal 1.005
variable is equal 1.0/$s
variable is equal 1.0/1.0049999999999998934
variable V0 equal $L*$L*3*${lattice_constant}
variable V0 equal 31.537364922000001854*$L*3*${lattice_constant}
variable V0 equal 31.537364922000001854*31.537364922000001854*3*${lattice_constant}
variable V0 equal 31.537364922000001854*31.537364922000001854*3*5.2562274870000003091
# create system
lattice        fcc ${lattice_constant} origin 0.25 0.25 0.25
lattice        fcc 5.2562274870000003091 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
region          box block 0 $c 0 $c 0 3
region          box block 0 6 0 $c 0 3
region          box block 0 6 0 6 0 3
boundary        p p p
create_box      1 box
Created orthogonal box = (0 0 0) to (31.5374 31.5374 15.7687)
  2 by 2 by 1 MPI processor grid
create_atoms    1 box
Created 432 atoms
mass            1 39.95
group           all region box
432 atoms in group all
pair_style lj/cut 13.5
pair_coeff 1 1 0.238 3.405
#           ID  group atc PhysicsType ParameterFile
fix         AtC all   atc field Ar_CauchyBorn.mat
ATC: constructing shape function field estimate with parameter file Ar_CauchyBorn.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  AtC mesh  create $c $c 1 box p p p
fix_modify  AtC mesh  create 6 $c 1 box p p p
fix_modify  AtC mesh  create 6 6 1 box p p p
 ATC: created uniform mesh with 98 nodes, 36 unique nodes, and 36 elements
fix_modify  AtC fields none
fix_modify  AtC fields add displacement
fix_modify  AtC fields add internal_energy stress cauchy_born_energy cauchy_born_stress
fix_modify  AtC gradients add displacement
fix_modify  AtC set reference_potential_energy 0.
#fix_modify  AtC fields add elastic_deformation_gradient
fix_modify  AtC output cb_biaxialFE 1 full_text tensor_components
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

log  cb_biaxial.log
thermo 100
variable gamma1 equal 0.0
variable gamma2 equal 0.0
variable dv equal 1.0
variable step  equal 0
thermo_style  custom step v_step pxx pyy pzz pxy pxz pyz v_gamma1 pe v_dv
timestep 0.0
min_modify      line quadratic
timestep 0.0
variable i loop 4
label loop_i
  print ">>> step $i ${gamma1} ${gamma2}"
>>> step 1 0 0
  minimize 1.e-20 1.e-20 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: CB stiffness: 7.56717 Einstein freq: 0.355649
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.7277 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       0            0 -4.8909909e-07 -4.8909886e-07 -4.8910238e-07 3.8880943e-13 -1.7762988e-12 -1.6027127e-12            0   -871.99483            1 
       1            0 -4.8909976e-07 -4.8909976e-07 -4.8910453e-07 5.2088849e-13 -1.9469417e-12 -1.714206e-12            0   -871.99483            1 
Loop time of 0.00487196 on 4 procs for 1 steps with 432 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -871.994833749     -871.994833749     -871.994833749
  Force two-norm initial, final = 3.34475e-13 2.07006e-13
  Force max component initial, final = 1.93109e-14 1.59178e-14
  Final line search alpha, max atom move = 1 1.59178e-14
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00400937 (82.2946)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000626504 (12.8594)
Outpt time (%) = 0 (0)
Other time (%) = 0.000236094 (4.84597)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23112 max 23112 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  run  1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.0409 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       1            0 -4.8909914e-07 -4.8909896e-07 -4.8910453e-07 -2.1357027e-14 -1.8692798e-12 -1.5977131e-12            0   -871.99483            1 
       2            0 -4.8909914e-07 -4.8909896e-07 -4.8910453e-07 -2.1357027e-14 -1.8692798e-12 -1.5977131e-12            0   -871.99483            1 
Loop time of 0.103781 on 4 procs for 1 steps with 432 atoms

Pair  time (%) = 0.00134903 (1.29988)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000217974 (0.210033)
Outpt time (%) = 0.000301063 (0.290095)
Other time (%) = 0.101913 (98.2)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23425 max 22860 min
Histogram: 1 0 1 0 0 1 0 0 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  variable step equal ${step}+1
  variable step equal 0+1
  change_box all x scale $s y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale 0.99502487562189068093 remap
Changing box ...
  orthogonal box = (-0.0788434 0 0) to (31.6162 31.5374 15.7687)
  orthogonal box = (-0.0788434 0.0784512 0) to (31.6162 31.4589 15.7687)
  variable gamma1 equal lx/$L-1.0
  variable gamma1 equal lx/31.537364922000001854-1.0
  variable gamma2 equal ly/$L-1.0
  variable gamma2 equal ly/31.537364922000001854-1.0
  variable dv equal vol/${V0}
  variable dv equal vol/15683.616509356999813
next i
jump in.cb_biaxial loop_i
  print ">>> step $i ${gamma1} ${gamma2}"
>>> step 2 0.0049999999999998934186 -0.0049751243781092080454
  minimize 1.e-20 1.e-20 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.7277 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       2            1   -91.357902    91.748981    5.9495117 4.4461448e-13 -1.151199e-12 -1.6213907e-12        0.005    -871.8904            1 
       4            1   -91.357902    91.748981    5.9495117 1.1843442e-13 -1.1753736e-12 2.0631862e-13        0.005    -871.8904            1 
Loop time of 0.00772023 on 4 procs for 2 steps with 432 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -871.890401015     -871.890401015     -871.890401015
  Force two-norm initial, final = 5.08157e-13 2.70169e-13
  Force max component initial, final = 5.63517e-14 1.97412e-14
  Final line search alpha, max atom move = 1 1.97412e-14
  Iterations, force evaluations = 2 4

Pair  time (%) = 0.00637615 (82.5901)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000853419 (11.0543)
Outpt time (%) = 0 (0)
Other time (%) = 0.000490665 (6.35558)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23425 max 22860 min
Histogram: 1 0 1 0 0 1 0 0 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  run  1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.0409 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       4            1   -91.357902    91.748981    5.9495117 3.2472389e-13 -1.1753736e-12  2.21851e-13        0.005    -871.8904            1 
       5            1   -91.357902    91.748981    5.9495117 3.2472389e-13 -1.1753736e-12  2.21851e-13        0.005    -871.8904            1 
Loop time of 0.107659 on 4 procs for 1 steps with 432 atoms

Pair  time (%) = 0.00135696 (1.26042)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000223637 (0.207726)
Outpt time (%) = 0.00361413 (3.357)
Other time (%) = 0.102465 (95.1749)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23233 max 22979 min
Histogram: 1 0 0 1 0 0 0 1 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  variable step equal ${step}+1
  variable step equal 1+1
  change_box all x scale $s y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale 0.99502487562189068093 remap
Changing box ...
  orthogonal box = (-0.158081 0.0784512 0) to (31.6954 31.4589 15.7687)
  orthogonal box = (-0.158081 0.156512 0) to (31.6954 31.3809 15.7687)
  variable gamma1 equal lx/$L-1.0
  variable gamma1 equal lx/31.537364922000001854-1.0
  variable gamma2 equal ly/$L-1.0
  variable gamma2 equal ly/31.537364922000001854-1.0
  variable dv equal vol/${V0}
  variable dv equal vol/15683.616509356999813
next i
jump in.cb_biaxial loop_i
  print ">>> step $i ${gamma1} ${gamma2}"
>>> step 3 0.010024999999999728573 -0.009925496893640972651
  minimize 1.e-20 1.e-20 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.7277 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       5            2   -171.87971    184.21354    24.007425 2.4269349e-13 3.1283039e-12 2.293625e-12     0.010025   -871.15868            1 
       7            2   -171.87971    184.21354    24.007425 -1.0629975e-12 1.690591e-12 2.2967994e-12     0.010025   -871.15868            1 
Loop time of 0.00760603 on 4 procs for 2 steps with 432 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -871.158684158     -871.158684158     -871.158684158
  Force two-norm initial, final = 5.1376e-13 2.56079e-13
  Force max component initial, final = 5.97855e-14 2.52853e-14
  Final line search alpha, max atom move = 1 2.52853e-14
  Iterations, force evaluations = 2 4

Pair  time (%) = 0.00624537 (82.1108)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000924885 (12.1599)
Outpt time (%) = 0 (0)
Other time (%) = 0.00043577 (5.72926)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23234 max 22979 min
Histogram: 1 0 0 1 0 0 0 1 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  run  1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.0409 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       7            2   -171.87971    184.21354    24.007425 -3.1622962e-13 1.6206953e-12 2.2890332e-12     0.010025   -871.15868            1 
       8            2   -171.87971    184.21354    24.007425 -3.1622962e-13 1.6206953e-12 2.2890332e-12     0.010025   -871.15868            1 
Loop time of 0.106776 on 4 procs for 1 steps with 432 atoms

Pair  time (%) = 0.00135279 (1.26694)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00023371 (0.218878)
Outpt time (%) = 0.00372851 (3.49189)
Other time (%) = 0.101461 (95.0223)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23314 max 22858 min
Histogram: 1 0 0 0 0 1 0 1 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  variable step equal ${step}+1
  variable step equal 2+1
  change_box all x scale $s y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale 0.99502487562189068093 remap
Changing box ...
  orthogonal box = (-0.237715 0.156512 0) to (31.7751 31.3809 15.7687)
  orthogonal box = (-0.237715 0.234184 0) to (31.7751 31.3032 15.7687)
  variable gamma1 equal lx/$L-1.0
  variable gamma1 equal lx/31.537364922000001854-1.0
  variable gamma2 equal ly/$L-1.0
  variable gamma2 equal ly/31.537364922000001854-1.0
  variable dv equal vol/${V0}
  variable dv equal vol/15683.616509356999813
next i
jump in.cb_biaxial loop_i
  print ">>> step $i ${gamma1} ${gamma2}"
>>> step 4 0.015075124999999633957 -0.014851240690189837501
  minimize 1.e-20 1.e-20 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.7277 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
       8            3   -256.21626    277.50951     57.50796 -1.4695091e-13 4.1657011e-13 7.7445306e-13  0.015075125   -870.22745            1 
      11            3   -256.21626    277.50951     57.50796 -7.7055184e-13 3.5561707e-14 -1.2297109e-12  0.015075125   -870.22745            1 
Loop time of 0.0100781 on 4 procs for 3 steps with 432 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -870.227446396     -870.227446396     -870.227446396
  Force two-norm initial, final = 4.73029e-13 2.08011e-13
  Force max component initial, final = 4.59355e-14 2.3731e-14
  Final line search alpha, max atom move = 1 2.3731e-14
  Iterations, force evaluations = 3 6

Pair  time (%) = 0.00844342 (83.7796)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00117421 (11.6511)
Outpt time (%) = 0 (0)
Other time (%) = 0.000460505 (4.56935)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23314 max 22862 min
Histogram: 1 0 0 0 0 1 1 0 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  run  1
Setting up run ...
 ATC: computing bond matrix ...........done
Memory usage per processor = 23.0409 Mbytes
Step step Pxx Pyy Pzz Pxy Pxz Pyz gamma1 PotEng dv 
      11            3   -256.21626    277.50951     57.50796 -2.5822588e-13 -1.5082689e-13 -1.3384375e-12  0.015075125   -870.22745            1 
      12            3   -256.21626    277.50951     57.50796 -2.5822588e-13 -1.5082689e-13 -1.3384375e-12  0.015075125   -870.22745            1 
Loop time of 0.110126 on 4 procs for 1 steps with 432 atoms

Pair  time (%) = 0.00132722 (1.20518)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000204682 (0.185863)
Outpt time (%) = 0.00370532 (3.36463)
Other time (%) = 0.104888 (95.2443)

Nlocal:    108 ave 108 max 108 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2808 ave 2808 max 2808 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    23112 ave 23264 max 23042 min
Histogram: 2 0 1 0 0 0 0 0 0 1
FullNghs:  46224 ave 46224 max 46224 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184896
Ave neighs/atom = 428
Neighbor list builds = 0
Dangerous builds = 0
  variable step equal ${step}+1
  variable step equal 3+1
  change_box all x scale $s y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale ${is} remap
  change_box all x scale 1.0049999999999998934 y scale 0.99502487562189068093 remap
Changing box ...
  orthogonal box = (-0.317747 0.234184 0) to (31.8551 31.3032 15.7687)
  orthogonal box = (-0.317747 0.311471 0) to (31.8551 31.2259 15.7687)
  variable gamma1 equal lx/$L-1.0
  variable gamma1 equal lx/31.537364922000001854-1.0
  variable gamma2 equal ly/$L-1.0
  variable gamma2 equal ly/31.537364922000001854-1.0
  variable dv equal vol/${V0}
  variable dv equal vol/15683.616509356999813
next i
jump in.cb_biaxial loop_i
