LAMMPS (24 Aug 2013)
units		real
atom_style	atomic
# create domain
lattice         fcc 5.256227487 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
region		BOX block -8 8 -2 2 -2 2
boundary	f p p
create_box	1 BOX
Created orthogonal box = (-42.0498 -10.5125 -10.5125) to (42.0498 10.5125 10.5125)
  4 by 1 by 1 MPI processor grid
# create atoms
region		MD block -7 7 -2 2 -2 2
create_atoms	1 region MD
Created 896 atoms
mass		1 39.95
# specify interal/ghost atoms
region    FREE block -6 6 -2 2 -2 2
group   internal region FREE
768 atoms in group internal
# specify inter-atomic potential
pair_style lj/cut 13.5
pair_coeff 1 1 0.238 3.405
# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
neigh_modify	every 10 delay 0 check no
# setup thermal output
thermo		10
thermo_style custom step pe ke press lx ly lz
#           ID  group atc PhysicsType ParameterFile
fix         AtC internal   atc field Ar_CauchyBorn.mat
ATC: constructing shape function field estimate with parameter file Ar_CauchyBorn.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
fix_modify  AtC mesh create 8 1 1 BOX f p p
terminate called after throwing an instance of 'ATC::ATC_Error'
terminate called after throwing an instance of 'ATC::ATC_Error'
terminate called after throwing an instance of 'ATC::ATC_Error'
 ATC: P1, ERROR: elastic_deformation_gradient is not a valid field
 ATC: P2, ERROR: elastic_deformation_gradient is not a valid field
 ATC: P3, ERROR: elastic_deformation_gradient is not a valid field
 ATC: created uniform mesh with 36 nodes, 9 unique nodes, and 8 elements
fix_modify  AtC  fields none
fix_modify  AtC  fields add displacement
fix_modify  AtC  fields add internal_energy stress cauchy_born_energy cauchy_born_stress
fix_modify  AtC  gradients add displacement
fix_modify  AtC  fields add elastic_deformation_gradient
 ATC: P0, ERROR: elastic_deformation_gradient is not a valid field
[pharsalus:28126] *** Process received signal ***
[pharsalus:28126] Signal: Aborted (6)
[pharsalus:28126] Signal code:  (-6)
[pharsalus:28124] *** Process received signal ***
[pharsalus:28123] *** Process received signal ***
[pharsalus:28124] Signal: Aborted (6)
[pharsalus:28124] Signal code:  (-6)
[pharsalus:28123] Signal: Aborted (6)
[pharsalus:28123] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:28125] *** Process received signal ***
[pharsalus:28125] Signal: Aborted (6)
[pharsalus:28125] Signal code:  (-6)
[pharsalus:28126] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:28126] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:28126] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:28126] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:28126] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:28124] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:28124] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:28124] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:28124] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:28124] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:28124] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:28123] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:28123] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:28123] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:28123] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:28123] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:28123] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:28123] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:28123] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x693d10]
[pharsalus:28123] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bbed9]
[pharsalus:28123] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7cd7cb]
[pharsalus:28124] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:28124] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x693d10]
[pharsalus:28124] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bbed9]
[pharsalus:28124] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7cd7cb]
[pharsalus:28124] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7cf2ac]
[pharsalus:28124] [11] ../../../lmp_openmpi(main+0x49) [0x7dd4b9]
[pharsalus:28124] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:28123] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7cf2ac]
[pharsalus:28123] [11] ../../../lmp_openmpi(main+0x49) [0x7dd4b9]
[pharsalus:28123] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:28123] [13] ../../../lmp_openmpi() [0x53dd89]
[pharsalus:28123] *** End of error message ***
[pharsalus:28124] [13] ../../../lmp_openmpi() [0x53dd89]
[pharsalus:28124] *** End of error message ***
[pharsalus:28126] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:28126] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:28126] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x693d10]
[pharsalus:28126] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bbed9]
[pharsalus:28126] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7cd7cb]
[pharsalus:28126] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7cf2ac]
[pharsalus:28125] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:28125] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:28125] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:28125] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:28125] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:28125] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:28125] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:28125] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x693d10]
[pharsalus:28125] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bbed9]
[pharsalus:28125] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7cd7cb]
[pharsalus:28125] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7cf2ac]
[pharsalus:28125] [11] ../../../lmp_openmpi(main+0x49) [0x7dd4b9]
[pharsalus:28125] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:28125] [13] ../../../lmp_openmpi() [0x53dd89]
[pharsalus:28125] *** End of error message ***
[pharsalus:28126] [11] ../../../lmp_openmpi(main+0x49) [0x7dd4b9]
[pharsalus:28126] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:28126] [13] ../../../lmp_openmpi() [0x53dd89]
[pharsalus:28126] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 28124 on node pharsalus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
