# bfo in a 3d periodic box

units 		metal
dimension 	3
boundary 	p p f
atom_style 	spin

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice 	sc 3.96
region 		box block 0.0 34.0 0.0 34.0 0.0 1.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for bcc iron

mass		1 1.0
set 		group all spin/random 11 2.50

pair_style 	hybrid/overlay spin/exchange 6.0 spin/magelec 4.5 spin/dmi 4.5
pair_coeff 	* * spin/exchange exchange 6.0 -0.01575 0.0 1.965
#pair_coeff 	* * spin/magelec magelec 4.5 0.000109 1.0 1.0 1.0
pair_coeff 	* * spin/magelec magelec 4.5 0.00109 1.0 1.0 1.0
pair_coeff 	* * spin/dmi dmi 4.5 0.00005 1.0 1.0 1.0

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin anisotropy 0.0000033 0.0 0.0 1.0
fix_modify	1 energy yes

timestep	0.0001

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo          50
thermo_style    custom step time v_magnorm v_emag v_tmag temp etotal
thermo_modify   format float %20.15g

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		1 all custom 50 dump.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3] c_outsp[4] c_outsp[5] c_outsp[6] c_outsp[7]

min_style	spin/oso_lbfgs
min_modify 	discrete_factor 10.0 line_search 1
minimize        1.0e-15 1.0e-10 10000 1000
