# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  218.7   xlo xhi
   0.0  218.7   ylo yhi
   0.0  218.7   zlo zhi
}

import "sierpinski_cubes.lt"

cells_xyz = new SierpinskiCubeLvl3.move(0.0000, 0.0000, 0.0000)
cells_Xyz = new SierpinskiCubeLvl3.move(109.35, 0.0000, 0.0000)
cells_xYz = new SierpinskiCubeLvl3.move(0.0000, 109.35, 0.0000)
cells_xyZ = new SierpinskiCubeLvl3.move(0.0000, 0.0000, 109.35)
















################################################################
# The next command is not necessary:
#
 create_var { $mol } # <-This forces all of the Al atoms in the crystal
#                     #   to share the same molecule ID number.
#                     #   Molecule ID numbers are not necessary.  Ignore this.
#
