
ElbaFF {

  write_once("Data Masses") {
    @atom:W 18.0153   # Water
  }

  write_once("In Settings") {                                     
    pair_coeff @atom:W @atom:W lj/sf/dipole/sf 0.55 3.05
  }

  # select the LAMMPS force field styles and other settings we will need
  write_once("In Init") {
    units real
    atom_style hybrid sphere dipole molecular
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid harmonic
    pair_style hybrid lj/sf/dipole/sf 12.0 lj/charmm/coul/long 11.0 12.0
    kspace_style pppm/cg 1.0e-5
    pair_modify mix arithmetic
    special_bonds amber
  }

} # end of definition of "ElbaFF"


ElbaWater inherits ElbaFF {

  # atom-ID  atom-Type x   y   z  diameter  density  q     mux muy muz molecule-ID
  write("Data Atoms") {
    $atom:id1 @atom:W 0.0 0.0 0.0 4.080749 0.5063179 0.0 0.541 0.0 0.0 $mol:. 
  } 

  write_once("In Settings") {
    group gElbaWater type @atom:W
  }

} # end of definition of "ElbaWater"
