import "methanol.lt"

import "elba.lt"

write_once("Data Boundary") {
    -15.5 15.5 xlo xhi
    -15.5 15.5 ylo yhi
    -15.5 15.5 zlo zhi 
}

solute = new Methanol [1]

solvent = new ElbaWater [1000]

# Lorentz-Berthelot mixing
write_once("In Settings") {
  pair_coeff @atom:Methanol/type1 @atom:Methanol/type2 lj/charmm/coul/long 0.151716 3.233071 0.151716 3.233071
  pair_coeff @atom:Methanol/type1 @atom:Methanol/type3 lj/charmm/coul/long 0.057474 2.768913 0.057474 2.768913
  pair_coeff @atom:Methanol/type1 @atom:Methanol/type4 lj/charmm/coul/long 0.000000 1.533237 0.000000 1.533237
  pair_coeff @atom:Methanol/type1 @atom:ElbaFF/W lj/sf/dipole/sf     0.340176 3.058237
  pair_coeff @atom:Methanol/type2 @atom:Methanol/type3 lj/charmm/coul/long 0.041444 2.935511 0.041444 2.935511
  pair_coeff @atom:Methanol/type2 @atom:Methanol/type4 lj/charmm/coul/long 0.000000 1.699835 0.000000 1.699835
  pair_coeff @atom:Methanol/type2 @atom:ElbaFF/W lj/sf/dipole/sf     0.245296 3.224835
  pair_coeff @atom:Methanol/type3 @atom:Methanol/type4 lj/charmm/coul/long 0.000000 1.235677 0.000000 1.235677
  pair_coeff @atom:Methanol/type3 @atom:ElbaFF/W lj/sf/dipole/sf     0.092925 2.760677
  pair_coeff @atom:Methanol/type4 @atom:ElbaFF/W lj/sf/dipole/sf     0.000000 1.525000
}
 
}
