<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x555d54977d40" format="ascii" RangeMin="-120" RangeMax="120">
        -120 120
      </DataArray>
      <DataArray type="Float64" Name="Array 0x555d54977eb0" format="ascii" RangeMin="-100" RangeMax="100">
        -100 100
      </DataArray>
      <DataArray type="Float64" Name="Array 0x555d54978020" format="ascii" RangeMin="-120" RangeMax="120">
        -120 120
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
