# Numerical difference calculation of error in forces

units   	metal
atom_style      atomic

lattice fcc 5.358000
region box block 0 6 0 6 0 6
create_box 1 box
create_atoms 1box
mass 1 39.903

velocity all create 10 2357 mom yes dist gaussian

pair_style lj/cubic
pair_coeff * * 0.0102701 3.42

neighbor 1 bin

timestep 0.001

fix numdiff all numdiff 200 0.0001
fix nve all nve

variable errx atom fx-f_numdiff[1]
variable erry atom fy-f_numdiff[2]
variable errz atom fz-f_numdiff[3]

write_dump all custom tmp.error f_numdiff[1] f_numdiff[2] f_numdiff[3]

dump forces all custom 200 force_error.dump v_errx v_erry v_errz
thermo 200
run 2000
