# Numerical difference calculation of error in forces

units   	metal
atom_style      atomic

atom_modify map yes
lattice fcc 5.358000
region box block 0 3 0 3 0 3
create_box 1 box
create_atoms 1 box
mass 1 39.903

velocity all create 10 2357 mom yes dist gaussian

pair_style lj/cubic
pair_coeff * * 0.0102701 3.42

neighbor 1.0 bin

timestep 0.001

fix numforce all numdiff 100 0.0001
fix numstress all numdiff/stress 100 0.0001
fix nve all nve

variable errx atom fx-f_numforce[1]
variable erry atom fy-f_numforce[2]
variable errz atom fz-f_numforce[3]

dump errors all custom 100 force_error.dump v_errx v_erry v_errz

variable 	ferrsq atom (fx-f_numforce[1])^2+(fy-f_numforce[2])^2+(fz-f_numforce[3])^2
compute 	faverrsq all reduce ave v_ferrsq
compute 	myvirial all pressure NULL virial
variable	ratio11 equal f_numstress[1]/c_myvirial[1]
thermo_style 	custom step temp pe press c_faverrsq c_myvirial[*] f_numstress[*] v_ratio11
thermo 100
run 500
