LAMMPS (1 Feb 2014)
# sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 10

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.88207 1.88207 1.88207
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (18.8207 18.8207 18.8207)
  2 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.35 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.35 $t 0.5
fix		1 all nvt temp 1.35 1.35 0.5
thermo		100
run		1000
Memory usage per processor = 2.10761 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.35   -4.1241917            0   -2.0996979   -3.1962625 
     100    1.1997886   -3.7796264            0   -1.9803934    0.4889458 
     200     1.271238   -3.7354981            0   -1.8291178    0.6873844 
     300    1.3346808   -3.6942841            0   -1.6927634   0.84332881 
     400    1.4020848   -3.7118654            0   -1.6092641   0.87670585 
     500    1.3723622   -3.6917931            0   -1.6337644   0.92172921 
     600    1.3451676   -3.7281573            0   -1.7109103   0.76029091 
     700    1.3021567   -3.6876155            0   -1.7348687   0.82721085 
     800    1.3489121   -3.7082852            0   -1.6854229   0.86438062 
     900    1.3708803   -3.6966168            0   -1.6408104   0.92141491 
    1000    1.3640742   -3.7075323            0   -1.6619325   0.86651245 
Loop time of 0.464189 on 8 procs for 1000 steps with 4000 atoms

Pair  time (%) = 0.235336 (50.6983)
Neigh time (%) = 0.104871 (22.5922)
Comm  time (%) = 0.0896717 (19.3179)
Outpt time (%) = 0.000278324 (0.0599591)
Other time (%) = 0.0340324 (7.33158)

Nlocal:    500 ave 510 max 479 min
Histogram: 1 0 0 0 0 2 1 1 0 3
Nghost:    1519 ave 1539 max 1509 min
Histogram: 2 0 4 0 0 0 0 1 0 1
Neighs:    13553.8 ave 14051 max 12567 min
Histogram: 1 0 0 0 1 0 2 1 1 2

Total # of neighbors = 108430
Ave neighs/atom = 27.1075
Neighbor list builds = 155
Dangerous builds = 0

velocity	all scale $t
velocity	all scale 1.35

unfix		1

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 2000                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running

variable        scale equal $s*dt/$t/$t/vol
variable        scale equal 10*dt/$t/$t/vol
variable        scale equal 10*dt/1.35/$t/vol
variable        scale equal 10*dt/1.35/1.35/vol
variable        k11 equal trap(f_JJ[3])*${scale}
variable        k11 equal trap(f_JJ[3])*4.11522633744856e-06
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k22 equal trap(f_JJ[4])*4.11522633744856e-06
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k33 equal trap(f_JJ[5])*4.11522633744856e-06

thermo	        $d
thermo	        2000
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

run             100000
Memory usage per processor = 3.25202 Mbytes
Step Temp Jx Jy Jz k11 k22 k33 
       0         1.35  0.012562011 -0.087289131 -0.037038204  0.014431103   0.69678942     0.125453 
    2000    1.3488448 -0.082686441  -0.05888314   0.15641005    9.6556473    4.8724539    39.132688 
    4000    1.3506828  0.055310422 -0.038254827 -0.081110393    3.4422239    2.3744865    7.4870977 
    6000    1.3324005  -0.10634454 -0.011811473  0.024430149    3.6509701    11.111829    2.7413472 
    8000    1.3465517  -0.13857537 -0.058386681 -0.013220164    6.5578792    6.6188014    3.6355334 
   10000    1.3454126 -0.044292047 -0.0055045339 -0.051726965    5.6920768    6.5502293    7.8616795 
   12000    1.3601798   0.18989029 -0.094977713 -0.059726722    5.2989118    8.8331032     7.972481 
   14000    1.3414287 0.0064865781  0.056749763   0.12775935     4.453589    6.4962925    7.9502167 
   16000    1.3249032 0.0023833148 0.0074389705  -0.12452498    5.2719354     6.164126    7.9937329 
   18000    1.3486905   0.24719037  -0.13649854 -0.051766952    3.7849335    5.4803263    6.9701788 
   20000    1.3572854  0.065005524  0.050772448   0.12768096     3.378611    5.6519702    7.1233623 
   22000     1.352508 -0.042516792 -0.070285937  -0.03879074    5.4717313    5.4908509    6.7550818 
   24000    1.3559841 -0.015758535 -0.098318418  0.027238601    6.0025309    5.2571093    6.0763852 
   26000    1.3442105 -0.047372234  0.036647228 -0.0052159685    6.8263856    4.6880057    6.1674781 
   28000    1.3522633  0.025172759 -0.016031105   0.12001218    6.3114313    4.1003669    5.7234478 
   30000    1.3593364 -0.044078855 0.0089521622   0.13278909    5.4296394    3.8944372    5.2946242 
   32000    1.3412479 -0.013107683 -0.089437735 -0.089978727    5.0171818    4.2838538    6.7869585 
   34000    1.3490784 -0.069828566 -0.018570411  0.018866428    5.1053455    3.7588109    5.7177159 
   36000    1.3630314 -0.017768864  0.067999673  0.016212961    5.3345297    3.6547014    5.5137046 
   38000    1.3564307  0.080792723   0.12705697 0.0023785227    5.1062587    3.6140422    5.5464591 
   40000    1.3546707 -0.030425013   0.17303248 -0.043210574    4.5874798    3.6033647    5.2304191 
   42000    1.3549663   0.10109213 -0.056635329  0.047756306    4.1930341    3.4788566    5.3322825 
   44000    1.3557286 0.0083871709  -0.08039758 0.0060697507    4.8453948    3.7579315    4.9727852 
   46000    1.3434325  0.048348267  -0.12296683 -0.012320195    4.6106895    3.6890294    4.6654515 
   48000    1.3520456  0.052909962  0.034221069  0.011730009    4.8097414     3.897061    4.5042484 
   50000    1.3480467  0.084823081 -0.093901701  0.091139125    4.6836534    3.7687187    4.4227539 
   52000    1.3473278  -0.12531922 -0.065273509   0.11638381    4.9413341    3.8765808    4.5227649 
   54000    1.3672128   0.11139848  0.034992201 -0.022009105     4.695476    3.5100821    5.0401349 
   56000     1.341716   0.12258667 -0.089117615  0.041707151    4.5195052    3.3873269     4.972056 
   58000     1.359732  0.063106883 -0.026013959 -0.026567969    4.3259743    3.6185582     4.721062 
   60000    1.3587911   0.05591296  -0.12996822  0.095669495    4.1958916    3.5682633    4.8210022 
   62000    1.3483527  0.048201166 -0.030400186 -0.018919104    4.0886746    3.7373315    4.8825261 
   64000    1.3531159  -0.10850158 -0.093503261  0.095145743    3.9415737    3.6946305    4.6787173 
   66000    1.3534358 0.0070478917  -0.13855333 -0.0028185444     3.989283    3.7940811    4.5848181 
   68000    1.3509679  -0.17972456  -0.15918151 -0.0092253402    4.1168514     3.689533    4.9348847 
   70000    1.3496439  0.025102803  -0.12080911 0.0099284856    4.0474517    3.6265752    4.8809921 
   72000    1.3382578    0.2235088   0.10981254  0.049251118    3.9059236    3.5169408    4.9528845 
   74000    1.3529223  0.012949328   0.11733173   0.12107899    4.0011677    3.4205986    4.7288624 
   76000    1.3442459  0.090185942  0.038587691 -0.023131667    3.9854752    3.4013375    4.7967661 
   78000    1.3423941  0.072006425 -0.009752458  0.058791886      3.87483    3.3898574    5.0306248 
   80000    1.3501112 -0.041057888  -0.11150244 -0.052369732    3.7648956    3.2969166    4.9549774 
   82000     1.358605   0.14838249  0.055223984  0.019108344    3.8986959    3.2556248    4.8872754 
   84000     1.357958 -0.087190849  0.029998974  0.089839797    4.4229469    3.2567955    4.7704664 
   86000    1.3340187   0.10824995 -0.013149214  0.042146878    3.9867785    3.2596969    4.6510248 
   88000    1.3428375 -0.033908572  -0.11261352  0.099056349    3.8033502    3.1706434    4.5328732 
   90000    1.3299574  0.055893064  -0.22127211 -0.042737098    3.7086395     3.118066    4.5709281 
   92000    1.3488719  0.040126575  0.074080804  0.019410656    3.8714376    3.0342566    4.4798044 
   94000    1.3621842 -0.087519994  0.028392459  0.047179422    3.7841822    3.1603745    4.3925598 
   96000    1.3578003  0.081511213 -0.0083540805  0.015204759    3.7117805    3.0610774    4.2886014 
   98000    1.3477904  -0.13903407    0.1146023  0.059812672    3.7445818     3.284994    4.3000618 
  100000    1.3583776   0.16015243   0.19139469  0.097636877    3.8265662     3.280556    4.2276263 
Loop time of 49.3099 on 8 procs for 100000 steps with 4000 atoms

Pair  time (%) = 26.5664 (53.8764)
Neigh time (%) = 10.8228 (21.9485)
Comm  time (%) = 8.59585 (17.4323)
Outpt time (%) = 0.0256916 (0.0521023)
Other time (%) = 3.29916 (6.69066)

Nlocal:    500 ave 519 max 493 min
Histogram: 4 1 0 1 0 0 1 0 0 1
Nghost:    1547 ave 1558 max 1523 min
Histogram: 1 0 0 0 0 2 1 0 2 2
Neighs:    13544.8 ave 14633 max 13111 min
Histogram: 2 1 3 1 0 0 0 0 0 1

Total # of neighbors = 108358
Ave neighs/atom = 27.0895
Neighbor list builds = 16041
Dangerous builds = 0

variable        kappa equal (v_k11+v_k22+v_k33)/3.0
print           "running average conductivity: ${kappa}"
running average conductivity: 3.77824951481468
