<!-- -*- xml -*- -->
<RCC>
  <qresource prefix="/">
    <file>icons/lammps-icon-128x128.png</file>
    <file>help_index.table</file>
    <!-- This file is updated with: grep 'mycmd ==' ../../src/input.cpp | sed -e 's/^.*mycmd == "\(.*\)".*$/\1/' > lammps_internal_commands.txt -->
    <file>lammps_internal_commands.txt</file>
    <file>icons/antialias.png</file>
    <file>icons/application-calc.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/application-plot.png</file>
    <file>icons/axes-img.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open-recent.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-revert.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-save.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/edit-cut.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/emblem-photos.png</file>
    <file>icons/expand-text.png</file>
    <file>icons/export-movie.png</file>
    <file>icons/format-indent-less-3.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next-2.png</file>
    <file>icons/go-previous-2.png</file>
    <file>icons/gtk-go-down.png</file>
    <file>icons/gtk-go-up.png</file>
    <file>icons/gtk-zoom-fit.png</file>
    <file>icons/gtk-zoom-in.png</file>
    <file>icons/gtk-zoom-out.png</file>
    <file>icons/hd-img.png</file>
    <file>icons/help-about.png</file>
    <file>icons/help-browser.png</file>
    <file>icons/help-faq.png</file>
    <file>icons/image-x-generic.png</file>
    <file>icons/media-playback-start-2.png</file>
    <file>icons/media-playlist-repeat.png</file>
    <file>icons/object-rotate-left.png</file>
    <file>icons/object-rotate-right.png</file>
    <file>icons/ovito.png</file>
    <file>icons/preferences-desktop-font.png</file>
    <file>icons/preferences-desktop-personal.png</file>
    <file>icons/preferences-desktop.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/run-file.png</file>
    <file>icons/system-box.png</file>
    <file>icons/system-help.png</file>
    <file>icons/system-run.png</file>
    <file>icons/utilities-terminal.png</file>
    <file>icons/vdw-style.png</file>
    <file>icons/vmd.png</file>
    <file>icons/window-close.png</file>
    <file>icons/x-office-drawing.png</file>
  </qresource>
</RCC>
