<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>lammps-icon-128x128.png</file>
</qresource>
<qresource>
    <file>gtk-zoom-in.png</file>
</qresource>
<qresource>
    <file>gtk-zoom-out.png</file>
</qresource>
<qresource>
    <file>gtk-zoom-fit.png</file>
</qresource>
<qresource>
    <file>object-rotate-right.png</file>
</qresource>
<qresource>
    <file>object-rotate-left.png</file>
</qresource>
<qresource>
    <file>gtk-go-up.png</file>
</qresource>
<qresource>
    <file>gtk-go-down.png</file>
</qresource>
</RCC>
