<RCC>
    <qresource prefix="/">
        <file>lammps-icon-128x128.png</file>
        <file>help_index.table</file>
        <file>system-help.png</file>
        <file>help-browser.png</file>
        <file>gtk-zoom-in.png</file>
        <file>gtk-zoom-out.png</file>
        <file>gtk-zoom-fit.png</file>
        <file>edit-delete.png</file>
        <file>object-rotate-right.png</file>
        <file>object-rotate-left.png</file>
        <file>gtk-go-up.png</file>
        <file>gtk-go-down.png</file>
        <file>document-save-as.png</file>
        <file>document-open-recent.png</file>
        <file>document-open.png</file>
        <file>document-new.png</file>
    </qresource>
</RCC>
