# This file contains the definition of a molecule named "Monomer".
# (This particular molecule contain only one atom, but that is up to you.)
# Later, multiple monomers can be connected together to build a molecule.



Monomer {

  # atom-id  mol-id(ignore)  atom-type    q      x        y        z

  write("Data Atoms") {
    $atom:a     $mol          @atom:A   0.000  0.00000  0.00000  0.00000
  }

  # (The x y z positions will be changed later with move commands
  #  You can spedify charge and other properties by changing the atom_style.)



  # atom-type  mass

  write_once("Data Masses") {
    @atom:A     1.0
  }

  # pairwise interactions (between non-bonded atoms):
  #
  #   U(r) = 4*eps*((r/sig)^12 - (r/sig)^6)
  # 
  # Note: when sigma=0.8908987181403393=2^(1/6), the minimia is at r=1.0
  #
  #           atom-type atom-type  pair_style epsilon  sigma   rcutoff

  write_once("In Settings") {
    # I usually use sigma = 2^(-(1/6)), with a cutoff of 1
    #pair_coeff  @atom:A  @atom:A   lj/cut  1.0 0.8908987181403393 1.0
    # In the 2013 Science (metaphase) paper, Imakaev used sigma=1.0
    # with a cutoff of 2^(1/6).  Here we are trying to reproduce his results.
    #    10nm fiber
    #pair_coeff  @atom:A  @atom:A   lj/cut   1.0      1.0   1.122462048309373
    #    30nm fiber (4.25^(1/2)=2.0615528128088303)
    #pair_coeff @atom:A @atom:A lj/cut 1.0 2.0615528128088303 2.314014792963349
    #    30nm fiber (4.25^(1/3)=1.6198059006387417)
    pair_coeff @atom:A @atom:A lj/cut 1.0 1.6198059006387417 1.8181706490945708
  }

} # Monomer




# --------------------------------------------------------------------
#
# At some point we need to specify which force-field styles we want.
# LAMMPS also allows you to customize the kinds of properties you want
# each atom to have (the "atom_style"), such as charge, molecule-id, dipole etc.
# I typically specify this here.  Doing it this way means that all systems built
# from "Monomers" (ie which import "monomer.lt") share these atom-styles 
# and force-field styles by default.  You can override these settings later.


write_once("In Init") {
  # Default styles for molecules built out of "Monomers"
  units           lj
  atom_style      full

  bond_style      hybrid harmonic table linear 4001
  angle_style     hybrid cosine
  dihedral_style  none

  #   If you need angles, dihedrals and impropers, uncomment or replace:
  # angle_style     hybrid harmonic
  # dihedral_style  hybrid fourier

  pair_style      hybrid lj/cut 2.5

  #   If you are using gpu acceleration uncomment these lines:
  # package gpu force/neigh 0 0 1.0
  # pair_style    hybrid lj/cut/gpu 4.0

  pair_modify     mix arithmetic
  special_bonds   lj/coul  1 1 1
}

