LAMMPS (9 Sep 2013)
# SRD diffusion demo - ellipsoids

units		lj
atom_style	ellipsoid
atom_modify	first big
dimension	2

# create big ellipsoidal particles

lattice		sq 0.14
Lattice spacing in x,y,z = 2.67261 2.67261 2.67261
region		box block 0 10 0 10 -0.5 0.5
create_box	2 box
Created orthogonal box = (0 0 -1.33631) to (26.7261 26.7261 1.33631)
  4 by 2 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

set		type 1 mass 1.0
  100 settings made for mass
set		type 1 shape 3.0 1.0 1.0
  100 settings made for shape
group		big type 1
100 atoms in group big
set		group big quat/random 29898
  100 settings made for quat/random

velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve/asphere
fix		2 all enforce2d

compute		rot big temp/asphere

#dump		1 all custom 10 dump.ellipsoid.equil id type x y z #		  quatw quati quatj quatk

thermo_style	custom step temp c_rot epair etotal press
thermo		100

run		1000
Memory usage per processor = 3.31955 Mbytes
Step Temp rot E_pair TotEng Press 
       0         1.44   0.95677852    2.7038078    4.1294078    10.518912 
     100    2.5524145     2.801098  -0.37027046    2.1566199   0.84703874 
     200    2.6266386    2.7938164  -0.35322565    2.2471465     1.004886 
     300    2.9987557    2.9499545  -0.58917376    2.3795944   0.73081788 
     400    2.8557446    2.8208128  -0.39904801    2.4281391   0.91808964 
     500    2.4399047    2.8255746  -0.40056447    2.0149412    1.0538908 
     600     2.854258    2.9166789  -0.53424483    2.2914706    0.8117508 
     700    2.9593679    2.8231211  -0.40051715    2.5292571    1.1630889 
     800    2.7632972    2.9060854  -0.52075353    2.2149107   0.77106777 
     900    2.9905599    2.8869667  -0.49099384    2.4696604    0.6961683 
    1000    2.8470141    2.9005014  -0.51282121    2.3057228   0.68817475 
Loop time of 0.0669988 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.0335407 (50.0616)
Neigh time (%) = 0.000552475 (0.824605)
Comm  time (%) = 0.0238523 (35.601)
Outpt time (%) = 0.000291765 (0.435477)
Other time (%) = 0.00876167 (13.0774)

Nlocal:    12.5 ave 16 max 8 min
Histogram: 1 1 0 0 0 3 0 0 1 2
Nghost:    34.125 ave 42 max 28 min
Histogram: 1 0 2 2 0 1 0 1 0 1
Neighs:    46.125 ave 65 max 20 min
Histogram: 1 0 1 0 1 2 0 0 1 2

Total # of neighbors = 369
Ave neighs/atom = 3.69
Neighbor list builds = 174
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 120.0
Lattice spacing in x,y,z = 0.0912871 0.0912871 0.0912871
create_atoms	2 region plane
Created 85849 atoms

set		type 2 mass 0.01
  85849 settings made for mass
group		small type 2
85849 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 2.0

neigh_modify	one 10000

delete_atoms	overlap 1.6 small big
Deleted 71060 atoms, new total = 14889

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.0005

fix		1 big nve/asphere
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  collision noslip search 0.2 inside ignore exact no bounce 50
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/asphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp c_rot f_2[9] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all custom 1000 dump.ellipsoid id type x y z #                quatw quati quatj quatk

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 14789 100
  big particle diameter max/min = 3 1
  SRD temperature & lamda = 1 0.1
  SRD max distance & max velocity = 0.4 40
  SRD grid counts: 107 107 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249777 0.249777 2.67261
  SRD per actual grid cell = 1.92757
  SRD viscosity = 0.688101
  big/SRD mass density ratio = 1.37367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 13.3093 24.3359
  ave/max big velocity = 2.08028 5.05672
Memory usage per processor = 10.6335 Mbytes
Step Temp rot 2[9] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    2.9005014    2.9005014            0  0.025582147  -0.51282121    3.8089259   0.89862319            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    7.2956023    7.2956023   0.70834055  0.069462778  -0.52813454    10.342313    2.4874745        15029           48          347            0       273688        98040        11449         6477   0.70834055         1617           50            0 
    2000    2.6238614    2.6238614   0.77744331  0.023078302  -0.47342524    3.4361283    1.6052231        16178           48          140            0       570264        98040        11449         6606   0.77744331         3196           50            0 
    3000    2.5809048    2.5809048   0.79907961  0.021977265  -0.57335309     3.272195    1.4275294        17045           57          504            0       875574        98040        11449         6754   0.79907961         4880           50            0 
    4000    2.4645688    2.4645688   0.82651268   0.02117525  -0.51942455    3.1527829    1.1962239        16911           40          359            0      1175091        98040        11449         6770   0.82651268         6476           50            0 
    5000    2.1821901    2.1821901   0.87375488  0.017835105  -0.59599444    2.6554687   0.94017756        17423           58          457            0      1473017        98040        11449         6741   0.87375488         7940           50            0 
    6000    2.7347088    2.7347088   0.88378922  0.023245561  -0.61368445    3.4610316    1.0797017        18277           49          406            0      1855806        98040        11449         6785   0.88378922         9982           50            0 
    7000    2.1624381    2.1624381      0.84226  0.017452531  -0.62352539    2.5985074    0.9064477        18418           55          501            0      2250403        98040        11449         6796      0.84226        12248           50            0 
    8000     2.163802     2.163802   0.84086821   0.01743543  -0.62810387    2.5959612     0.898377        18731           58          195            0      2609864        98040        11449         6794   0.84086821        14239           50            0 
    9000    2.4291028    2.4291028     0.881112  0.020152652  -0.61883485    3.0005284   0.87126187        17990           68          337            0      2980316        98040        11449         6785     0.881112        16375           50            0 
   10000    2.2008575    2.2008575   0.86610163  0.017451237  -0.68096305    2.5983146   0.68079667        18267           55          431            0      3322267        98040        11449         6763   0.86610163        18267           50            0 
   11000    3.1766901    3.1766901   0.87045337  0.027784703  -0.59640382    4.1368645   0.93469755        19172           73          636            0      3750755        98040        11449         6741   0.87045337        20726           50            0 
   12000    2.1793161    2.1793161   0.86215133  0.017596582  -0.62722581    2.6199551   0.67697989        19057           69          342            0      4157139        98040        11449         6802   0.86215133        22806           50            0 
   13000    4.0153206    4.0153206   0.90625671  0.038303439  -0.27982855    5.7029991     1.687034        19515           67          552            0      4624013        98040        11449         6717   0.90625671        25436           50            0 
   14000     3.170604     3.170604   0.87343798  0.028601343  -0.46574612    4.2584539    1.2191953        19102           56          503            0      5018844        98040        11449         6704   0.87343798        27565           50            0 
   15000    2.1598654    2.1598654   0.88571342  0.018928735  -0.39990012    2.8182993    1.2133794        19040           60          656            0      5403568        98040        11449         6800   0.88571342        29588           50            0 
   16000    3.2148501    3.2148501   0.92374454   0.02852773  -0.54263291    4.2474937   0.95828981        18827           69          620            0      5805269        98040        11449         6851   0.92374454        31671           50            0 
   17000     1.689719     1.689719   0.91145995  0.013016738  -0.57961912    1.9380621   0.80015733        18555           61          627            0      6238805        98040        11449         6762   0.91145995        34131           50            0 
   18000    2.2363963    2.2363963   0.93262821  0.018332423  -0.60271598    2.7295145   0.98475808        18594           55          522            0      6718450        98040        11449         6784   0.93262821        36725           50            0 
   19000    7.6028995    7.6028995   0.93864136  0.074005938  -0.30957605    11.018744    2.9474333        19675           93         1082            0      7229509        98040        11449         6515   0.93864136        39724           50            0 
   20000    7.2192143    7.2192143   0.88957525  0.069357409  -0.43000462    10.326625    2.4966484        19158           65          394            0      7789183        98040        11449         6651   0.88957525        42820           50            0 
   21000    4.5330204    4.5330204   0.86613007  0.042675657  -0.40022184    6.3539786    1.4658773        18943           52          155            0      8252829        98040        11449         6764   0.86613007        45182           50            0 
   22000    2.8518378    2.8518378   0.84167594  0.025693384   -0.4237503     3.825488    1.0516739        19085           57          407            0      8608296        98040        11449         6825   0.84167594        47111           50            0 
   23000    2.7181316    2.7181316   0.88923978  0.023577992  -0.53948886    3.5105272   0.82845541        18824           58          421            0      8995890        98040        11449         6748   0.88923978        49148           50            0 
   24000    2.0835932    2.0835932   0.84026764  0.017047902  -0.56629177    2.5382621   0.74654075        18971           60          277            0      9341011        98040        11449         6757   0.84026764        50947           50            0 
   25000    2.2109657    2.2109657   0.83305834  0.018511323  -0.53818793     2.756151   0.93069051        18531           44          277            0      9628824        98040        11449         6760   0.83305834        52412           50            0 
   26000    2.5537486    2.5537486   0.84881291  0.023243574  -0.34434968    3.4607357    1.3058386        18725           55          149            0      9984117        98040        11449         6746   0.84881291        54360           50            0 
   27000    2.0881562    2.0881562   0.81387145  0.017094925  -0.56608945    2.5452634   0.61664377        19345           64          157            0     10340914        98040        11449         6813   0.81387145        56350           50            0 
   28000    1.9836851    1.9836851   0.84227025   0.01744767  -0.35790721    2.5977835    1.0180779        19613           57          382            0     10655060        98040        11449         6780   0.84227025        57994           50            0 
   29000    1.9842246    1.9842246   0.82288658  0.017193445  -0.39656262     2.559932     1.036828        19128           57          148            0     10976578        98040        11449         6815   0.82288658        59591           50            0 
   30000    4.3538432    4.3538432   0.86941094  0.043439035 -0.019588435    6.4676379    2.5038101        18862           50          406            0     11313222        98040        11449         6725   0.86941094        61467           50            0 
   31000    6.6481395    6.6481395   0.86286769  0.063829591  -0.40214003    9.5035878    2.0941534        19213           67          648            0     11697823        98040        11449         6840   0.86286769        63380           50            0 
   32000    2.6712732    2.6712732   0.86495327  0.025802035  -0.13853198     3.841665    1.5918499        19672           74          267            0     12044541        98040        11449         6788   0.86495327        65225           50            0 
   33000    2.2525644    2.2525644   0.89687596  0.019829466  -0.40391176    2.9524092    1.1393318        19571           54          371            0     12448516        98040        11449         6763   0.89687596        67314           50            0 
   34000    2.0174254    2.0174254   0.85159248  0.016836474  -0.49918117    2.5067827   0.61040005        19322           44          314            0     12826260        98040        11449         6777   0.85159248        69403           50            0 
   35000    2.0636577    2.0636577   0.84737021  0.017487894  -0.47107738    2.6037726    0.9372094        19352           71          496            0     13218452        98040        11449         6847   0.84737021        71447           50            0 
   36000    1.9578117    1.9578117   0.86352344  0.016804797  -0.41507332    2.5020662   0.78629324        19226           64          294            0     13618568        98040        11449         6818   0.86352344        73705           50            0 
   37000    2.7216885    2.7216885   0.89497296   0.02408761  -0.46891159    3.5864043   0.84261741        19922           68          667            0     13956945        98040        11449         6751   0.89497296        75650           50            0 
   38000    2.9132431    2.9132431   0.85774007  0.025736568   -0.5088146    3.8319176   0.92509444        19512           65          459            0     14315919        98040        11449         6785   0.85774007        77596           50            0 
   39000    3.0646912    3.0646912    0.8862362  0.027495613  -0.47256811    4.0938218    1.1093068        19563           61          449            0     14688150        98040        11449         6782    0.8862362        79855           50            0 
   40000    2.2020194    2.2020194   0.86883352  0.019197745  -0.42265669    2.8583523   0.98753706        19119           55          371            0     15084880        98040        11449         6816   0.86883352        82202           50            0 
   41000    6.0976172    6.0976172   0.88377361  0.057628632   -0.5051227     8.580327    1.3963064        19079           65          306            0     15447216        98040        11449         6818   0.88377361        84366           50            0 
   42000    1.9083892    1.9083892   0.88516585   0.01531336   -0.5634938    2.2800062   0.47914635        18935           61          275            0     15853289        98040        11449         6802   0.88516585        86713           50            0 
   43000    1.7542467    1.7542467   0.90554851  0.015254716  -0.34255301    2.2712746    1.0497057        19154           64          304            0     16324953        98040        11449         6786   0.90554851        89455           50            0 
   44000    2.2479548    2.2479548   0.91641099  0.019654899  -0.42303473    2.9264179   0.91746265        18945           74          571            0     16758611        98040        11449         6783   0.91641099        92090           50            0 
   45000    2.1158512    2.1158512   0.91293716  0.018206737  -0.44181723    2.7108011   0.99334995        19184           61          485            0     17221151        98040        11449         6779   0.91293716        94841           50            0 
   46000    2.0152012    2.0152012   0.89835135  0.016867945  -0.49118143    2.5114683   0.66818297        19378           58          360            0     17710361        98040        11449         6789   0.89835135        97688           50            0 
   47000    2.5657032    2.5657032   0.90990935  0.021675185  -0.59567945    3.2272184   0.69894508        19451           66          427            0     18120146        98040        11449         6792   0.90990935       100021           50            0 
   48000    1.8478297    1.8478297   0.91589497  0.014167966  -0.64379773    2.1094685   0.49211287        19543           68          382            0     18534853        98040        11449         6815   0.91589497       102312           50            0 
   49000    2.4541697    2.4541697   0.90253297  0.022481005  -0.30951614    3.3471968    1.2611223        19472           56          286            0     18999871        98040        11449         6775   0.90253297       105133           50            0 
   50000    2.3302118    2.3302118   0.89753747  0.020434678  -0.42949642    3.0425192   0.99789859        19313           67          581            0     19470693        98040        11449         6760   0.89753747       107732           50            0 
   51000    1.9622255    1.9622255   0.94038395  0.016081535  -0.52933612    2.3943798   0.76520959        19556           63          598            0     19952485        98040        11449         6767   0.94038395       110585           50            0 
   52000    2.0649042    2.0649042   0.90596725  0.017450187  -0.47854892    2.5981584   0.70025754        19363           47          393            0     20407302        98040        11449         6832   0.90596725       113294           50            0 
   53000    1.7438902    1.7438902   0.92620113  0.014870808  -0.38428182    2.2141146   0.97045847        19199           50          320            0     20833593        98040        11449         6775   0.92620113       115753           50            0 
   54000    2.4133126    2.4133126   0.91091821  0.023458785  -0.10305736    3.4927785    1.5340967        18894           60          295            0     21304132        98040        11449         6765   0.91091821       118526           50            0 
   55000    2.2079351    2.2079351   0.89049352  0.019281645  -0.41897921    2.8708441   0.96570508        19047           54          377            0     21797810        98040        11449         6775   0.89049352       121460           50            0 
   56000    2.1479887    2.1479887   0.89773595  0.018643072  -0.42473615    2.7757671   0.87853659        19064           54          363            0     22220051        98040        11449         6788   0.89773595       123820           50            0 
   57000    2.5642675    2.5642675   0.88789613  0.023095645  -0.38204805    3.4387105    1.0057392        19304           77          395            0     22692743        98040        11449         6744   0.88789613       126497           50            0 
   58000    3.7514362    3.7514362   0.85798081  0.035436484  -0.31350184    5.2761381     1.381171        19437           57          286            0     23100326        98040        11449         6788   0.85798081       128811           50            0 
   59000      2.51444      2.51444    0.8979786  0.021651184  -0.52287077    3.2236448   0.77486862        19210           56          456            0     23467741        98040        11449         6766    0.8979786       131067           50            0 
   60000    1.8163765    1.8163765   0.88037429  0.015000644   -0.4729551    2.2334459   0.73205061        19529           59          557            0     23864523        98040        11449         6808   0.88037429       133293           50            0 
   61000    2.4385228    2.4385228   0.92121921  0.021765486  -0.39273586    3.2406631    1.0539662        19549           57          244            0     24304886        98040        11449         6789   0.92121921       135871           50            0 
   62000    1.9552803    1.9552803   0.88498431  0.016067216  -0.52111994    2.3922478   0.78048821        19880           70          348            0     24725026        98040        11449         6777   0.88498431       138244           50            0 
   63000    2.0485261    2.0485261   0.88137975  0.017772947  -0.40608982    2.6462141   0.81935985        19703           64          657            0     25146891        98040        11449         6795   0.88137975       140482           50            0 
   64000    5.6433836    5.6433836   0.90468317  0.053600869  -0.42800818    7.9806333    1.7881383        19539           70          628            0     25566274        98040        11449         6709   0.90468317       142990           50            0 
   65000    2.3294568    2.3294568   0.89455359  0.019432082  -0.57764791    2.8932427   0.82070889        19093           52          371            0     25984888        98040        11449         6763   0.89455359       145397           50            0 
   66000    2.2413888    2.2413888   0.89280517  0.019499997  -0.43631477    2.9033546    1.0155381        18850           57          417            0     26391227        98040        11449         6815   0.89280517       147627           50            0 
   67000    2.6544972    2.6544972    0.8630596  0.022892283   -0.5467689     3.408432    0.9203384        18921           49          226            0     26756243        98040        11449         6723    0.8630596       149679           50            0 
   68000     2.176732     2.176732   0.89394188   0.01818266  -0.53611435    2.7072163    0.9195041        19030           61          652            0     27141492        98040        11449         6844   0.89394188       151897           50            0 
   69000    2.0161273    2.0161273   0.88130839  0.016605036  -0.53170586    2.4723238   0.92131775        19182           66          650            0     27576227        98040        11449         6733   0.88130839       154351           50            0 
   70000    3.0377466    3.0377466   0.89771966  0.027971517  -0.36156324    4.1646792    1.3934191        18997           51          234            0     28008747        98040        11449         6746   0.89771966       156777           50            0 
   71000    3.1795524    3.1795524    0.8947838  0.028420307  -0.50603352    4.2314995    1.0722874        19618           55          490            0     28443736        98040        11449         6771    0.8947838       159142           50            0 
   72000    3.5426182    3.5426182   0.83954036  0.033941731  -0.22491678    5.0535844    1.6042774        19563           55          275            0     28881070        98040        11449         6797   0.83954036       161794           50            0 
   73000    2.2968425    2.2968425   0.86015879   0.02077218  -0.32952534    3.0927699    1.1404746        19485           70          451            0     29260883        98040        11449         6802   0.86015879       164068           50            0 
   74000     2.188706     2.188706    0.9280661  0.019084686  -0.41965301    2.8415189   0.78604118        19541           50           92            0     29685043        98040        11449         6781    0.9280661       166584           50            0 
   75000    1.7274084    1.7274084   0.92459156   0.01379811  -0.51943796    2.0544006   0.61217133        19550           53          316            0     30053826        98040        11449         6808   0.92459156       168827           50            0 
   76000    2.4210213    2.4210213   0.89819013  0.021426261  -0.41716573     3.190156    1.1110363        19438           59          425            0     30497237        98040        11449         6804   0.89819013       171460           50            0 
   77000    2.9878983    2.9878983   0.87463276  0.026030055   -0.5763537    3.8756148    0.8157204        19032           80          644            0     31000714        98040        11449         6755   0.87463276       174332           50            0 
   78000    2.3345289    2.3345289   0.90593483  0.019783234  -0.53292232    2.9455257   0.85832222        18950           68          654            0     31435875        98040        11449         6791   0.90593483       176899           50            0 
   79000    2.2705803    2.2705803   0.88397994  0.019430253  -0.49019424    2.8929703   0.86369694        18773           65          405            0     31880831        98040        11449         6739   0.88397994       179525           50            0 
   80000    4.6907116    4.6907116   0.87251492  0.045231772   -0.2546018    6.7345585    1.9476158        19100           56          373            0     32309541        98040        11449         6783   0.87251492       181794           50            0 
   81000    1.8511722    1.8511722    0.8626409  0.015075899  -0.51359597    2.2446506   0.58639182        18989           68          680            0     32724195        98040        11449         6807    0.8626409       184002           50            0 
   82000    2.5791982    2.5791982   0.86974688  0.023153218   -0.3957227    3.4472827     0.987724        19449           58          770            0     33133450        98040        11449         6768   0.86974688       186208           50            0 
   83000    1.7152161    1.7152161   0.87892802  0.013862381  -0.49170213    2.0639699   0.68749667        19349           58          385            0     33584010        98040        11449         6760   0.87892802       188626           50            0 
   84000    2.3488628    2.3488628   0.86203202  0.020814344  -0.40075798    3.0990477   0.92218361        19294           52          374            0     33968768        98040        11449         6763   0.86203202       190822           50            0 
   85000     2.116465     2.116465   0.84998598  0.018023607  -0.46999805    2.6835348    0.7339385        19382           64          561            0     34335861        98040        11449         6778   0.84998598       192856           50            0 
   86000    4.4975609    4.4975609   0.89396825  0.042207794  -0.41704734    6.2843185    1.5378572        19958           56          298            0     34732431        98040        11449         6701   0.89396825       195077           50            0 
   87000    2.6889768    2.6889768   0.86307648   0.02336651  -0.52753572    3.4790397   0.81754047        19936           57          641            0     35098414        98040        11449         6685   0.86307648       197104           50            0 
   88000    3.9319704    3.9319704   0.85779056  0.036230526  -0.46427285     5.394363    1.2276207        19788           46          182            0     35443091        98040        11449         6771   0.85779056       198936           50            0 
   89000    2.0653279    2.0653279   0.84504363  0.018343471   -0.3461792    2.7311593    1.0869811        19427           54          493            0     35777362        98040        11449         6798   0.84504363       200863           50            0 
   90000    4.8706166    4.8706166   0.86365369  0.045810202   -0.4365378     6.820681    1.4919543        19259           53          211            0     36161042        98040        11449         6791   0.86365369       203020           50            0 
   91000    2.2396034    2.2396034    0.8827157  0.019338006   -0.4577734    2.8792357    1.0068781        19474           69          343            0     36570010        98040        11449         6780    0.8827157       205151           50            0 
   92000    2.2950736    2.2950736   0.86370947  0.019380548  -0.53408981    2.8855698   0.81686894        19200           66          385            0     36941725        98040        11449         6784   0.86370947       207169           50            0 
   93000    2.8399649    2.8399649   0.86702804  0.025344222  -0.45804639    3.7735012     1.142371        18909           64          419            0     37350382        98040        11449         6827   0.86702804       209476           50            0 
   94000    2.0861949    2.0861949   0.87330649   0.01715277  -0.55455457    2.5538759   0.73150124        18803           66          511            0     37691022        98040        11449         6775   0.87330649       211354           50            0 
   95000    1.7673295    1.7673295   0.86863959  0.014315467  -0.50189106    2.1314299   0.73528684        18733           59          421            0     38033894        98040        11449         6761   0.86863959       213229           50            0 
   96000    2.3535506    2.3535506   0.85445343  0.019960525  -0.53486773    2.9719226   0.66615354        19029           55          396            0     38382273        98040        11449         6802   0.85445343       215176           50            0 
   97000    1.7008253    1.7008253   0.86268511   0.01373487  -0.48924484    2.0449848   0.78353064        19312           64          534            0     38766210        98040        11449         6794   0.86268511       217390           50            0 
   98000    2.1153875    2.1153875   0.88353399  0.019971062  -0.17843601    2.9734914    1.5344523        19479           57          559            0     39171672        98040        11449         6751   0.88353399       219740           50            0 
   99000    2.8415756    2.8415756   0.90324577  0.026409052  -0.30190393    3.9320437    1.5281054        19309           72          293            0     39584437        98040        11449         6746   0.90324577       222154           50            0 
  100000    9.0513641    9.0513641   0.85723531  0.087635776  -0.43844176    13.048091    2.4804268        19511           68          324            0     39976323        98040        11449         6832   0.85723531       224404           50            0 
Loop time of 29.7394 on 8 procs for 100000 steps with 14889 atoms

Pair  time (%) = 3.66754 (12.3322)
Neigh time (%) = 2.04132 (6.864)
Comm  time (%) = 2.88159 (9.68944)
Outpt time (%) = 0.00693083 (0.0233052)
Other time (%) = 21.1421 (71.091)

Nlocal:    1861.12 ave 2131 max 1746 min
Histogram: 4 0 1 0 1 1 0 0 0 1
Nghost:    34.375 ave 37 max 31 min
Histogram: 1 1 0 1 0 1 1 0 1 2
Neighs:    45.875 ave 53 max 40 min
Histogram: 2 0 0 2 1 1 0 0 0 2

Total # of neighbors = 367
Ave neighs/atom = 0.0246491
Neighbor list builds = 5247
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

