LAMMPS (9 Sep 2013)
# SRD viscosity demo - ellipsoids

units		lj
atom_style	ellipsoid
atom_modify	first big
dimension	2

# create big ellipsoidal particles

lattice		sq 0.14
Lattice spacing in x,y,z = 2.67261 2.67261 2.67261
region		box block 0 10 0 10 -0.5 0.5
create_box	2 box
Created orthogonal box = (0 0 -1.33631) to (26.7261 26.7261 1.33631)
  4 by 2 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

set		type 1 mass 1.0
  100 settings made for mass
set		type 1 shape 3.0 1.0 1.0
  100 settings made for shape
group		big type 1
100 atoms in group big
set		group big quat/random 29898
  100 settings made for quat/random

velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve/asphere
fix		2 all enforce2d

compute		rot big temp/asphere

#dump		1 all custom 10 dump.ellipsoid.equil id type x y z #		  quatw quati quatj quatk

thermo_style	custom step temp c_rot epair etotal press
thermo		100

run		1000
Memory usage per processor = 3.31955 Mbytes
Step Temp rot E_pair TotEng Press 
       0         1.44   0.95677852    2.7038078    4.1294078    10.518912 
     100    2.5524145     2.801098  -0.37027046    2.1566199   0.84703874 
     200    2.6266386    2.7938164  -0.35322565    2.2471465     1.004886 
     300    2.9987557    2.9499545  -0.58917376    2.3795944   0.73081788 
     400    2.8557446    2.8208128  -0.39904801    2.4281391   0.91808964 
     500    2.4399047    2.8255746  -0.40056447    2.0149412    1.0538908 
     600     2.854258    2.9166789  -0.53424483    2.2914706    0.8117508 
     700    2.9593679    2.8231211  -0.40051715    2.5292571    1.1630889 
     800    2.7632972    2.9060854  -0.52075353    2.2149107   0.77106777 
     900    2.9905599    2.8869667  -0.49099384    2.4696604    0.6961683 
    1000    2.8470141    2.9005014  -0.51282121    2.3057228   0.68817475 
Loop time of 0.216003 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.033883 (15.6863)
Neigh time (%) = 0.000561774 (0.260077)
Comm  time (%) = 0.110359 (51.0913)
Outpt time (%) = 0.00236297 (1.09395)
Other time (%) = 0.0688367 (31.8684)

Nlocal:    12.5 ave 16 max 8 min
Histogram: 1 1 0 0 0 3 0 0 1 2
Nghost:    34.125 ave 42 max 28 min
Histogram: 1 0 2 2 0 1 0 1 0 1
Neighs:    46.125 ave 65 max 20 min
Histogram: 1 0 1 0 1 2 0 0 1 2

Total # of neighbors = 369
Ave neighs/atom = 3.69
Neighbor list builds = 174
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 120.0
Lattice spacing in x,y,z = 0.0912871 0.0912871 0.0912871
create_atoms	2 region plane
Created 85849 atoms

set		type 2 mass 0.01
  85849 settings made for mass
group		small type 2
85849 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 2.0

neigh_modify	one 10000

delete_atoms	overlap 1.6 small big
Deleted 71060 atoms, new total = 14889

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.0005

fix		1 big nve/asphere
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979                   collision noslip search 0.2 inside ignore exact no bounce 50
fix		3 small viscosity 20 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/asphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp c_rot f_2[9] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all custom 500 dump.ellipsoid.mp id type x y z #                quatw quati quatj quatk

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		50000
SRD info:
  SRD/big particles = 14789 100
  big particle diameter max/min = 3 1
  SRD temperature & lamda = 1 0.1
  SRD max distance & max velocity = 0.4 40
  SRD grid counts: 107 107 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249777 0.249777 2.67261
  SRD per actual grid cell = 1.92757
  SRD viscosity = 0.688101
  big/SRD mass density ratio = 1.37367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 13.3093 24.3359
  ave/max big velocity = 2.08028 5.05672
Memory usage per processor = 10.6335 Mbytes
Step Temp rot 2[9] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    2.9005014    2.9005014            0  0.025582147  -0.51282121    3.8089259   0.89862319            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    4.0772042    4.0772042    0.6709105  0.040214379  -0.08751542    5.9875189    2.7529672        14344           42          225            0       224495        98040        11449         6583    0.6709105         1320           50            0 
    2000    2.7438363    2.7438363   0.76662675   0.02408678  -0.50203535    3.5862807     1.751055        15904           52          228            0       516986        98040        11449         6696   0.76662675         3017           50            0 
    3000    4.3077081    4.3077081   0.80827675  0.039345067  -0.56039804     5.858087    1.7998404        16676           49          241            0       813000        98040        11449         6693   0.80827675         4732           50            0 
    4000    2.6526774    2.6526774   0.78555744  0.022082331  -0.66465108    3.2878383    1.0403545        17617           43          222            0      1127008        98040        11449         6765   0.78555744         6334           50            0 
    5000     2.594913     2.594913   0.82350776  0.021770968  -0.62494096    3.2414795    1.0780953        17703           57          382            0      1391570        98040        11449         6743   0.82350776         7729           50            0 
    6000    3.0343473    3.0343473   0.84065515  0.026658458  -0.55199962    3.9691778    1.2301173        18015           52          363            0      1676493        98040        11449         6775   0.84065515         9263           50            0 
    7000    3.0413763    3.0413763   0.79884495  0.026536497  -0.58063167    3.9510191    1.1147571        18292           55          458            0      1953690        98040        11449         6800   0.79884495        10658           50            0 
    8000    2.7812045    2.7812045   0.80159783  0.024478142  -0.49944409    3.6445506    1.3707277        18408           61          475            0      2238100        98040        11449         6833   0.80159783        12186           50            0 
    9000    2.7102571    2.7102571   0.82556805  0.023142083  -0.59265825    3.4456248   0.98842401        18286           61          194            0      2576779        98040        11449         6818   0.82556805        13939           50            0 
   10000    3.2045912    3.2045912    0.8622825  0.027989227  -0.60752488     4.167316    1.1341927        18288           50          179            0      2962819        98040        11449         6720    0.8622825        15849           50            0 
   11000    4.6098925    4.6098925    0.8551898  0.042356478  -0.56228382     6.306456    1.4720289        18764           62          280            0      3277277        98040        11449         6818    0.8551898        17581           50            0 
   12000    3.5052136    3.5052136   0.85951127   0.03109149  -0.59355628    4.6292119    1.0101413        18788           51          361            0      3618996        98040        11449         6778   0.85951127        19490           50            0 
   13000    3.2931183    3.2931183   0.87082756  0.030037721  -0.43442997    4.4723163    1.3509023        19082           56          519            0      3950820        98040        11449         6816   0.87082756        21387           50            0 
   14000    3.3837607    3.3837607   0.84668317  0.030465137  -0.50584917    4.5359543    1.3664689        19368           59          413            0      4299096        98040        11449         6788   0.84668317        23311           50            0 
   15000    3.9613429    3.9613429   0.88196505  0.038203107  -0.21434033    5.6880606    1.8415287        18619           61          472            0      4666678        98040        11449         6808   0.88196505        25272           50            0 
   16000    4.2615312    4.2615312   0.82672895  0.038879833  -0.56086323    5.7888183    1.2281404        18687           49          453            0      5016630        98040        11449         6724   0.82672895        27200           50            0 
   17000    3.1642486    3.1642486   0.82812979  0.028702004  -0.44128899    4.2734414    1.2224354        18918           54          385            0      5318150        98040        11449         6780   0.82812979        28796           50            0 
   18000     4.326255     4.326255   0.80700754  0.039935329  -0.50014888    5.9459711    1.5337863        19242           59          417            0      5620823        98040        11449         6819   0.80700754        30496           50            0 
   19000    4.7303091    4.7303091   0.82398378  0.043920179  -0.50888521    6.5392754    1.3695551        18896           56          276            0      5900972        98040        11449         6807   0.82398378        32209           50            0 
   20000    3.4002668    3.4002668   0.84006847  0.031221557  -0.41781984    4.6485777    1.1290385        18861           52          142            0      6221193        98040        11449         6816   0.84006847        33883           50            0 
   21000    3.8655857    3.8655857   0.85324995   0.03542669  -0.48504283    5.2746799    1.0819496        19111           53          192            0      6513564        98040        11449         6830   0.85324995        35352           50            0 
   22000    3.6574509    3.6574509   0.84025473  0.033965163  -0.39252882    5.0570731    1.4286148        19280           54          269            0      6824809        98040        11449         6781   0.84025473        36941           50            0 
   23000    4.4296219    4.4296219   0.86770551  0.041555285  -0.41297036    6.1871663    1.4156152        19160           37          435            0      7161579        98040        11449         6752   0.86770551        38716           50            0 
   24000    4.0435169    4.0435169   0.84111419  0.036578859  -0.57861376    5.4462264   0.96478184        19059           48          379            0      7512598        98040        11449         6797   0.84111419        40660           50            0 
   25000    3.8100627    3.8100627   0.84181242  0.035211679  -0.43432659    5.2426668    1.3297193        19418           54          385            0      7859647        98040        11449         6749   0.84181242        42653           50            0 
   26000    4.4865488    4.4865488   0.83287786  0.041526308  -0.50210571     6.182852    1.2409485        19282           51          239            0      8238637        98040        11449         6792   0.83287786        44767           50            0 
   27000    7.0852396    7.0852396   0.85841948  0.068172726  -0.40676992    10.150237    2.0194952        19317           56          283            0      8632769        98040        11449         6726   0.85841948        46983           50            0 
   28000    5.1517725    5.1517725   0.87627692  0.048475654  -0.45860096    7.2175401    1.3442212        18868           59          429            0      8971998        98040        11449         6805   0.87627692        48888           50            0 
   29000     3.759401     3.759401   0.85080417  0.034921423  -0.40205682    5.1994507    1.2957581        19528           51          223            0      9358797        98040        11449         6767   0.85080417        50864           50            0 
   30000    4.1056897    4.1056897   0.89048135  0.038239787  -0.42395586    5.6935219    1.3427608        19322           55          320            0      9714933        98040        11449         6726   0.89048135        52987           50            0 
   31000    3.9169919    3.9169919   0.83225664  0.036119283  -0.45851779    5.3778001    1.2227344        19378           56          183            0     10093157        98040        11449         6835   0.83225664        55203           50            0 
   32000    4.2947449    4.2947449   0.85282769  0.040398791  -0.38419394    6.0149759    1.4475348        18971           64          192            0     10449851        98040        11449         6788   0.85282769        57103           50            0 
   33000    6.3981858    6.3981858    0.8752853  0.061770539  -0.33628134    9.1970155    1.8805105        19093           65          113            0     10906186        98040        11449         6698    0.8752853        59700           50            0 
   34000    4.1610677    4.1610677   0.84406404  0.038747185  -0.43092244    5.7690684    1.1157695        19427           62          413            0     11309588        98040        11449         6739   0.84406404        62078           50            0 
   35000    4.8088073    4.8088073   0.87151511  0.045354512   -0.4122896    6.7528333    1.4394764        19376           66          434            0     11696476        98040        11449         6763   0.87151511        64175           50            0 
   36000    4.2921897    4.2921897   0.84488024  0.039617438  -0.49672227    5.8986404    1.1291104        19529           45          264            0     12022588        98040        11449         6795   0.84488024        65897           50            0 
   37000    3.7112825    3.7112825    0.8416428  0.033678706  -0.51538845    5.0144225    1.0454583        19827           69          455            0     12340474        98040        11449         6782    0.8416428        67632           50            0 
   38000    3.6819111    3.6819111   0.85373497  0.034285125  -0.38133519    5.1047123    1.2393947        19380           47          149            0     12643621        98040        11449         6771   0.85373497        69404           50            0 
   39000     4.271666     4.271666   0.87592802  0.040171423  -0.38365909    5.9811232    1.3509653        19208           53          437            0     12951773        98040        11449         6773   0.87592802        71144           50            0 
   40000    7.8961104    7.8961104   0.83195448  0.075474381  -0.52782399    11.237381    2.0854836        19587           54          140            0     13284474        98040        11449         6739   0.83195448        73005           50            0 
   41000    5.3324705    5.3324705   0.84594041  0.050595382  -0.41223462    7.5331464       1.8824        19398           60          246            0     13591740        98040        11449         6739   0.84594041        74623           50            0 
   42000    5.3412052    5.3412052   0.85510315  0.050390916  -0.45569229    7.5027035    1.6185323        19004           56          411            0     13943637        98040        11449         6811   0.85510315        76708           50            0 
   43000     4.538738     4.538738   0.84330484   0.04134934   -0.6062163    6.1565033   0.93340583        18747           55          166            0     14310076        98040        11449         6816   0.84330484        78713           50            0 
   44000    4.7059719    4.7059719   0.87465087  0.043139856  -0.58880485    6.4230932    1.1555897        18636           55          185            0     14663012        98040        11449         6779   0.87465087        80547           50            0 
   45000    4.3751196    4.3751196    0.8849121  0.039833588  -0.58810522     5.930823    1.3402888        18537           61          382            0     15031341        98040        11449         6796    0.8849121        82486           50            0 
   46000    3.8815029    3.8815029   0.84817481  0.034767594  -0.60689233    5.1765471   0.94880018        18642           64          807            0     15350275        98040        11449         6877   0.84817481        84256           50            0 
   47000    4.2821501    4.2821501   0.85615543  0.039739616  -0.46357218    5.9168314    1.2473512        19321           51          240            0     15717133        98040        11449         6744   0.85615543        86379           50            0 
   48000    4.8566025    4.8566025   0.88283248  0.045601238  -0.44676931    6.7895684    1.3643402        19369           64          555            0     16181209        98040        11449         6711   0.88283248        89052           50            0 
   49000     5.041306     5.041306   0.83860275  0.046968778  -0.51836452    6.9931814    1.2925069        19148           56          645            0     16630113        98040        11449         6767   0.83860275        91645           50            0 
   50000     4.017754     4.017754   0.85846415  0.037037752  -0.47190243     5.514551    1.2505985        19331           70          388            0     17084877        98040        11449         6815   0.85846415        94299           50            0 
Loop time of 14.4429 on 8 procs for 50000 steps with 14889 atoms

Pair  time (%) = 1.82692 (12.6493)
Neigh time (%) = 0.991614 (6.86577)
Comm  time (%) = 1.32936 (9.20426)
Outpt time (%) = 0.0033724 (0.02335)
Other time (%) = 10.2916 (71.2574)

Nlocal:    1861.12 ave 1950 max 1735 min
Histogram: 1 0 1 0 1 0 1 2 1 1
Nghost:    34 ave 37 max 30 min
Histogram: 1 0 1 0 2 1 0 0 1 2
Neighs:    46.125 ave 64 max 32 min
Histogram: 1 2 0 1 1 1 0 0 1 1

Total # of neighbors = 369
Ave neighs/atom = 0.0247834
Neighbor list builds = 2575
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

