LAMMPS (1 Feb 2014)
# SRD viscosity demo - ellipsoids

units		lj
atom_style	ellipsoid
atom_modify	first big
dimension	2

# create big ellipsoidal particles

lattice		sq 0.14
Lattice spacing in x,y,z = 2.67261 2.67261 2.67261
region		box block 0 10 0 10 -0.5 0.5
create_box	2 box
Created orthogonal box = (0 0 -1.33631) to (26.7261 26.7261 1.33631)
  4 by 2 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

set		type 1 mass 1.0
  100 settings made for mass
set		type 1 shape 3.0 1.0 1.0
  100 settings made for shape
group		big type 1
100 atoms in group big
set		group big quat/random 29898
  100 settings made for quat/random

velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve/asphere
fix		2 all enforce2d

compute		rot big temp/asphere

#dump		1 all custom 10 dump.ellipsoid.equil id type x y z #		  quatw quati quatj quatk

thermo_style	custom step temp c_rot epair etotal press
thermo		100

run		1000
Memory usage per processor = 3.31932 Mbytes
Step Temp rot E_pair TotEng Press 
       0         1.44   0.95677852    2.7038078    4.1294078    10.518912 
     100    2.5524145     2.801098  -0.37027046    2.1566199   0.84703874 
     200    2.6266386    2.7938164  -0.35322565    2.2471465     1.004886 
     300    2.9987557    2.9499545  -0.58917376    2.3795944   0.73081788 
     400    2.8557446    2.8208128  -0.39904801    2.4281391   0.91808964 
     500    2.4399047    2.8255746  -0.40056447    2.0149412    1.0538908 
     600     2.854258    2.9166789  -0.53424483    2.2914706    0.8117508 
     700    2.9593679    2.8231211  -0.40051714    2.5292571    1.1630889 
     800    2.7632971    2.9060854  -0.52075339    2.2149107   0.77106814 
     900    2.9905601    2.8869672  -0.49099457    2.4696599   0.69616725 
    1000    2.8470146    2.9004954  -0.51281252     2.305732   0.68820531 
Loop time of 0.0581853 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.0202803 (34.8546)
Neigh time (%) = 0.000480682 (0.826122)
Comm  time (%) = 0.0264942 (45.5342)
Outpt time (%) = 0.000326395 (0.560958)
Other time (%) = 0.0106037 (18.2241)

Nlocal:    12.5 ave 16 max 8 min
Histogram: 1 1 0 0 0 3 0 0 1 2
Nghost:    34.125 ave 42 max 28 min
Histogram: 1 0 2 2 0 1 0 1 0 1
Neighs:    46.125 ave 65 max 20 min
Histogram: 1 0 1 0 1 2 0 0 1 2

Total # of neighbors = 369
Ave neighs/atom = 3.69
Neighbor list builds = 174
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 120.0
Lattice spacing in x,y,z = 0.0912871 0.0912871 0.0912871
create_atoms	2 region plane
Created 85849 atoms

set		type 2 mass 0.01
  85849 settings made for mass
group		small type 2
85849 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 2.0

neigh_modify	one 10000

delete_atoms	overlap 1.6 small big
Deleted 71060 atoms, new total = 14889

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.0005

fix		1 big nve/asphere
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979                   collision noslip search 0.2 inside ignore exact no bounce 50
fix		3 small viscosity 20 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/asphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp c_rot f_2[9] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all custom 500 dump.ellipsoid.mp id type x y z #                quatw quati quatj quatk

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		50000
SRD info:
  SRD/big particles = 14789 100
  big particle diameter max/min = 3 1
  SRD temperature & lamda = 1 0.1
  SRD max distance & max velocity = 0.4 40
  SRD grid counts: 107 107 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249777 0.249777 2.67261
  SRD per actual grid cell = 1.92757
  SRD viscosity = 0.688101
  big/SRD mass density ratio = 1.37367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 13.3093 24.3359
  ave/max big velocity = 2.08028 5.05671
Memory usage per processor = 10.9077 Mbytes
Step Temp rot 2[9] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    2.9004954    2.9004954            0  0.025582146  -0.51281252    3.8089257   0.89865242            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    3.1663129    3.1663129    1.0612788  0.028825811  -0.42593131     4.291875    1.8917479        14347           45          319            0       247730        98040        11449         4128    1.0612788         1160           50            0 
    2000    2.3854865    2.3854865    1.2711805  0.019550917   -0.6434388     2.910936    1.4342405        15199           41          151            0       526468        98040        11449         4191    1.2711805         2321           50            0 
    3000    2.6796789    2.6796789    1.2494843  0.023573743  -0.48282696    3.5098946    1.6090734        16441           52          230            0       827117        98040        11449         4203    1.2494843         3659           50            0 
    4000    2.7945661    2.7945661    1.3021617  0.024256529   -0.5523488    3.6115547    1.2702377        16935           52          474            0      1127934        98040        11449         4215    1.3021617         4966           50            0 
    5000    2.7061959    2.7061959     1.338483  0.023736966    -0.498035    3.5341969    1.2801942        17578           49          277            0      1435089        98040        11449         4261     1.338483         6351           50            0 
    6000    3.2698703    3.2698703    1.3285507  0.029840303  -0.42918398    4.4429227    1.4528039        17882           63          228            0      1776449        98040        11449         4252    1.3285507         7935           50            0 
    7000    3.9340641    3.9340641    1.3823898  0.035368008  -0.59581277    5.2659427    1.1321242        18069           49          462            0      2090062        98040        11449         4265    1.3823898         9343           50            0 
    8000    3.6037728    3.6037728    1.4150583  0.032400676  -0.54548483    4.8241367    1.2091317        18275           56          369            0      2486575        98040        11449         4229    1.4150583        11121           50            0 
    9000    105.15275    105.15275    1.3630934    1.0504642  -0.27397996    156.40361    23.278069        18139          107          732            0      2861341        98040        11449         4217    1.3630934        12781           50            0 
   10000    3.5224307    3.5224307    1.3897056    0.0324883   -0.4112387     4.837183    1.6093705        19100           61          347            0      3248400        98040        11449         4204    1.3897056        14424           50            0 
   11000    4.1949959    4.1949959     1.421272   0.03853305  -0.51335814    5.7371858    1.3586332        18670           52          590            0      3722041        98040        11449         4263     1.421272        16373           50            0 
   12000    3.1692742    3.1692742    1.3999982  0.028463927  -0.48422456     4.237994    1.1713046        18787           61          323            0      4117517        98040        11449         4202    1.3999982        18125           50            0 
   13000    3.5868757    3.5868757    1.3193021  0.032298734  -0.53548629    4.8089585    1.0664078        18572           67          224            0      4417636        98040        11449         4277    1.3193021        19546           50            0 
   14000     3.708681     3.708681     1.317797  0.033355183  -0.55968141    4.9662533    1.3959088        18284           67          207            0      4675359        98040        11449         4253     1.317797        20631           50            0 
   15000    3.7410393    3.7410393    1.4017441  0.033377852  -0.60452027    4.9696283    1.2506767        18385           51          189            0      4956150        98040        11449         4275    1.4017441        21763           50            0 
   16000    5.3298522    5.3298522    1.3456075  0.049673767  -0.54555257    7.3959272     1.841432        18693           63          549            0      5301393        98040        11449         4196    1.3456075        23216           50            0 
   17000    3.7425275    3.7425275     1.321554  0.036608704  -0.12569607    5.4506699    2.3767421        18377           68          526            0      5637038        98040        11449         4261     1.321554        24829           50            0 
   18000    6.1904009    6.1904009    1.3905006   0.05857936  -0.50181651    8.7218809    1.7936734        18422           63          522            0      6049781        98040        11449         4280    1.3905006        26646           50            0 
   19000    3.1770374    3.1770374    1.3694174  0.028096405  -0.55051202    4.1832737   0.98036773        18342           54          343            0      6383253        98040        11449         4239    1.3694174        28038           50            0 
   20000    3.5793112    3.5793112    1.3160294  0.031413769  -0.65597761     4.677196    1.0713128        18739           60          272            0      6692090        98040        11449         4262    1.3160294        29389           50            0 
   21000    3.2300481    3.2300481    1.3407923  0.027955254  -0.65051393    4.1622578   0.89783071        18582           55          456            0      6999361        98040        11449         4237    1.3407923        30653           50            0 
   22000    3.5879886    3.5879886    1.3790201  0.031692391   -0.6274228    4.7186802   0.97752405        18768           63          552            0      7350833        98040        11449         4308    1.3790201        32120           50            0 
   23000    3.5666316    3.5666316    1.4123826  0.031275136   -0.6577261     4.656555   0.99950405        18864           49          231            0      7741276        98040        11449         4265    1.4123826        33939           50            0 
   24000    3.7306353    3.7306353    1.3854831  0.032426295   -0.7306956     4.827951   0.93575015        18488           63          552            0      8096740        98040        11449         4238    1.3854831        35503           50            0 
   25000    4.2971901    4.2971901    1.4207289  0.038358698  -0.69158669    5.7112265    1.0308127        18922           58          430            0      8518804        98040        11449         4254    1.4207289        37429           50            0 
   26000     9.514164     9.514164    1.4209186   0.09200552  -0.47740255    13.698702    2.4102159        18934           63          570            0      8931705        98040        11449         4233    1.4209186        39132           50            0 
   27000    3.9153535    3.9153535    1.3814961  0.036650525  -0.37698007    5.4568967    1.4531475        19153           65          553            0      9277922        98040        11449         4299    1.3814961        40660           50            0 
   28000    3.6560048    3.6560048    1.3520603  0.033100525  -0.51910991    4.9283372    1.3474705        19529           59          447            0      9642607        98040        11449         4278    1.3520603        42335           50            0 
   29000    14.835118    14.835118    1.3981622   0.14535835   -0.4619207    21.642405    3.6917556        19265           52          102            0      9937354        98040        11449         4224    1.3981622        43664           50            0 
   30000    5.3595251    5.3595251    1.3636194  0.050893845  -0.40810785    7.5775845    1.7023989        19065           43          131            0     10261222        98040        11449         4170    1.3636194        45193           50            0 
   31000    5.1821698    5.1821698    1.3180039  0.049074014  -0.41480304      7.30663    1.6943582        19142           58          282            0     10584027        98040        11449         4228    1.3180039        46636           50            0 
   32000    4.3056534    4.3056534    1.3508467  0.040670309  -0.36002116    6.0554024    1.7875405        19065           36          284            0     10933981        98040        11449         4286    1.3508467        48240           50            0 
   33000    3.8277999    3.8277999    1.3770405  0.034411971  -0.57982354    5.1235984    1.1046562        18838           71          729            0     11329901        98040        11449         4257    1.3770405        50046           50            0 
   34000    4.6562056    4.6562056    1.3938501  0.043777831  -0.41966518    6.5180812    1.3815841        18914           61          269            0     11758952        98040        11449         4221    1.3938501        51773           50            0 
   35000    3.4251492    3.4251492    1.3813031  0.031876928  -0.35731644    4.7461558    1.4152845        18838           60          283            0     12159425        98040        11449         4238    1.3813031        53477           50            0 
   36000    4.2565688    4.2565688    1.3474871  0.039214915   -0.5035788    5.8387088    1.1222014        18765           56          240            0     12568711        98040        11449         4249    1.3474871        55170           50            0 
   37000    5.3745505    5.3745505    1.4215553  0.053606226  -0.02664916     7.981431    2.8011643        19103           58          504            0     12941065        98040        11449         4270    1.4215553        56743           50            0 
   38000    4.0346121    4.0346121    1.4354472  0.036753623  -0.53932498     5.472247    1.1475792        18829           62          623            0     13351480        98040        11449         4226    1.4354472        58443           50            0 
   39000    4.0471971    4.0471971     1.417888  0.037884509   -0.3896991    5.6406246    1.3824278        19047           70          579            0     13752101        98040        11449         4219     1.417888        60208           50            0 
   40000    4.1611575    4.1611575    1.3712048  0.039505792  -0.31810741    5.8820173    1.6615204        18811           65          378            0     14143802        98040        11449         4313    1.3712048        61793           50            0 
   41000     4.852673     4.852673    1.3719985  0.044831688   -0.5554927      6.67499    1.2744313        18899           53          414            0     14505662        98040        11449         4274    1.3719985        63358           50            0 
   42000    4.8338875    4.8338875    1.3595624  0.045465888  -0.43307636    6.7694161    1.6297026        18708           46          360            0     14839866        98040        11449         4224    1.3595624        64895           50            0 
   43000    5.0243115    5.0243115    1.4371431  0.047111836  -0.47174292    7.0144813    1.5899963        18704           55          291            0     15195383        98040        11449         4209    1.4371431        66440           50            0 
   44000    7.2748224    7.2748224    1.3693754  0.069498669  -0.49182853    10.347657    1.9007074        18751           73          423            0     15572639        98040        11449         4253    1.3693754        68148           50            0 
   45000    5.4888002    5.4888002    1.3501677  0.050885254  -0.60200685    7.5763055    1.2841374        18662           51          314            0     15972088        98040        11449         4227    1.3501677        69998           50            0 
   46000    3.2144774    3.2144774    1.3342547  0.028194354  -0.59171403    4.1978573    0.9459541        18948           50          534            0     16308430        98040        11449         4253    1.3342547        71549           50            0 
   47000    4.0640905    4.0640905    1.3473081  0.036715084  -0.58898597    5.4665088    1.2043249        19188           57          236            0     16670321        98040        11449         4239    1.3473081        73216           50            0 
   48000    3.7843815    3.7843815    1.3413467  0.034360184  -0.52284075    5.1158877    1.1195984        19477           57          283            0     17000588        98040        11449         4307    1.3413467        74662           50            0 
   49000    4.3042567    4.3042567     1.354248  0.039635615  -0.51199566    5.9013468     1.410884        19628           68          456            0     17319627        98040        11449         4277     1.354248        75983           50            0 
   50000     4.015575     4.015575    1.3058373  0.036258162  -0.58472888    5.3984778   0.84500807        19257           63          416            0     17675269        98040        11449         4254    1.3058373        77468           50            0 
Loop time of 11.9502 on 8 procs for 50000 steps with 14889 atoms

Pair  time (%) = 1.09132 (9.13222)
Neigh time (%) = 0.959464 (8.02883)
Comm  time (%) = 1.19057 (9.96277)
Outpt time (%) = 0.00310364 (0.0259714)
Other time (%) = 8.70577 (72.8502)

Nlocal:    1861.12 ave 1979 max 1606 min
Histogram: 1 0 0 0 1 1 1 0 0 4
Nghost:    35 ave 39 max 32 min
Histogram: 1 0 2 0 3 1 0 0 0 1
Neighs:    46 ave 61 max 31 min
Histogram: 1 1 0 1 1 0 2 0 1 1

Total # of neighbors = 368
Ave neighs/atom = 0.0247162
Neighbor list builds = 2624
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

