# Rhodopsin model

newton          off
package         gpu force/neigh 0 0 1
partition	yes 1 processors * * * grid twolevel ${grid} * * * &
		part 1 2 multiple
partition	yes 2 processors * * * part 1 2 multiple

variable	x index 1
variable	y index 1
variable	z index 1

units           real  
neigh_modify    delay 5 every 1   

atom_style      full  
atom_modify	map hash
bond_style      harmonic 
angle_style     charmm 
dihedral_style  charmm 
improper_style  harmonic 
pair_style      lj/charmm/coul/long/gpu 8.0 ${cutoff}
pair_modify     mix arithmetic 
kspace_style    pppm/gpu 1e-4 

read_data       data.rhodo

replicate	$x $y $z

fix             1 all shake 0.0001 5 0 m 1.0 a 232
fix             2 all npt temp 300.0 300.0 100.0 &
		z 0.0 0.0 1000.0 mtk no pchain 0 tchain 1

special_bonds   charmm
 
thermo          50
# thermo_style    multi 
timestep        2.0

run_style       verlet/split
run             15
run		100
