echo both
units		metal
atom_style	atomic

neighbor	0.3 bin
neigh_modify	 every 2 delay 10 check yes

variable	a equal 3.597
lattice		fcc $a 
region		box block 0 4 0 4 0 4
create_box	1 box
create_atoms	1 box

mass		1 26.98

group		Al type 1

pair_style 	pace recursive
pair_coeff  * * ../../potentials/Cu-PBE-core-rep.ace Cu

fix 1 all box/relax iso 0.0 vmax 0.001
min_style	cg
minimize	1.0e-10 1.0e-10 1000 1000

velocity        all create 300 8728
timestep        0.0005
fix		2 all nve

thermo 		100
thermo_style 	custom step etotal pe ke pxx pyy pzz press temp vol
print "Run NVE for 1000 steps"
run		500
print "DONE"

