# ------ 2D Poiseuille flow ------ #

dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes

# ------ Create simulation box ------ #

variable           n equal 1.0
variable           cut equal 3.0

region             box block 0 20 -10 10 -0.01 0.01
create_box         2 box
lattice            sq ${n}

region             inner   block INF INF -7.5 7.5 INF INF units box
region             walls   block INF INF -7.5 7.5 INF INF units box side out

create_atoms       2 region walls
create_atoms       1 region inner

group              fluid type 1
group              rig type 2

displace_atoms     fluid random 0.1 0.1 0 135414 units box

# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           cs equal 1.0
variable           mp equal ${rho0}/${n}
variable           zeta equal 1.0
variable	       kappa equal 1.0*${rho0}/${mp}
variable           fext equal 1e-4/${n}
variable           dt_max equal  0.1*${cut}/${cs}/3
variable           Dr equal 0.05*${cut}*${cs}

variable           eta equal 0.1
variable           gd0 equal 5e-4
variable           npow equal 0.5
variable           K equal 0.001

mass               * ${mp}
set                group all rheo/rho ${rho0}
set                group all rheo/status 0
set                group rig rheo/status 1

timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *

# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} quintic 0 shift
fix                2 all rheo/viscosity * constant ${eta}
#fix                2 all rheo/viscosity * power ${eta} ${gd0} ${K} ${npow}
fix                3 all rheo/pressure * linear
fix                4 rig setforce 0.0 0.0 0.0
fix                5 fluid addforce ${fext} 0.0 0.0
fix                6 all enforce2d

compute            rho all rheo/property/atom rho

# ------ Output & Run ------ #

thermo             200
thermo_style       custom step time ke press

#dump               1 all custom 200 atomDump id type x y vx vy fx fy c_rho

run                20000

