--> PairACE:: nele=1
--> PairACE:: rcut=8.700000
--> PairACE:: functional=pbe
--> PairACE:: smear=0.100000
PairACE::coeff: arg[0] = *
PairACE::coeff: arg[1] = *
PairACE::coeff: arg[2] = *
PairACE::coeff: arg[3] = Al
element: Al -> 13
elelist[0]=Al
nelements = 1
xcfunctional=pbe
Reference exchange functional: pbe (=1)
 number of variables for 2-body clusters:           8
 number of variables for 3-body clusters:           9
 number of variables for 4-body clusters:           0
 number of variables for 5-body clusters:           0
 number of variables for 6-body clusters:           0
 number of variables for 7-body clusters:           0
LAMMPS (20 Nov 2019)
# (written by ASE)
clear
variable dump_file string "/home/users/matoum4n/lammps/ace/trimer_en/trimer_3body_dev/run/trj_lammps000001bwf4lhgv"
variable data_file string "/home/users/matoum4n/lammps/ace/trimer_en/trimer_3body_dev/run/data_lammps000001o7fc22oa"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/users/matoum4n/lammps/ace/trimer_en/trimer_3body_dev/run/data_lammps000001o7fc22oa
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.00122309 secs

### interactions
pair_style ace 1 8.7 pbe 0.1
pair_coeff * * * Al
mass 1 26.98

### run
fix fix_nve all nve
dump dump_all all custom 1 /home/users/matoum4n/lammps/ace/trimer_en/trimer_3body_dev/run/trj_lammps000001bwf4lhgv id type x y z vx vy vz fx fy fz
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.7
  ghost atom cutoff = 10.7
  binsize = 5.35, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.934 | 3.934 | 3.934 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0    9159.1958            0            0    24353.521    3124.0658            0            0    1388.7776            0     41.40893     41.40893         8000           20           20           20        3 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 3 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
