LAMMPS (4 Feb 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 4.062 4.062 4.062
Created orthogonal box = (0 0 0) to (20.31 20.31 20.31)
  1 by 1 by 1 MPI processor grid
Created 500 atoms
  create_atoms CPU = 0.000376225 secs
500 atoms in group Al
--> PairPACE::settings
PairPACE::coeff: arg[0] = *
PairPACE::coeff: arg[1] = *
PairPACE::coeff: arg[2] = Al.pbe.in.wRnl1.ace
PairPACE::coeff: arg[3] = Al
Create basis set 
Loading Al.pbe.in.wRnl1.ace
Loaded 
Create ACE
ACE.set basis
PairPACE::coeff done
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
init_ine i=1, j=1: 8.700000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.6 | 5.6 | 5.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0       600.03   -4843.1572            0   -4804.4548   -1467105.8 
       1       600.03   -4843.1572            0   -4804.4548   -1467105.8 
Loop time of 0.077889 on 1 procs for 1 steps with 500 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -4843.1571832      -4843.1571832      -4843.1571832
  Force two-norm initial, final = 5.83342e-13 5.83342e-13
  Force max component initial, final = 5.63113e-14 5.63113e-14
  Final line search alpha, max atom move = 0.5 2.81556e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07275    | 0.07275    | 0.07275    |   0.0 | 93.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005096   |            |       |  6.54

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2930 ave 2930 max 2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  88000 ave 88000 max 88000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88000
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0
init_ine i=1, j=1: 8.700000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.475 | 4.475 | 4.475 Mbytes
Step TotEng PotEng KinEng Pxx Pyy Pzz Press Temp Volume 
       1   -4804.4548   -4843.1572    38.702422   -1467404.2   -1466962.8   -1466950.5   -1467105.8       600.03    8377.7958 
       2   -4804.4547   -4843.2106    38.755815   -1467413.4     -1466972   -1466959.6     -1467115    600.85778    8377.7958 
       3   -4804.4547   -4843.3711    38.916404   -1467441.2   -1466999.4   -1466987.2   -1467142.6     603.3475    8377.7958 
       4   -4804.4545     -4843.64    39.185451   -1467487.8   -1467045.3   -1467033.4   -1467188.8    607.51872    8377.7958 
       5   -4804.4543   -4844.0194    39.565098   -1467553.5   -1467110.1   -1467098.6     -1467254    613.40464    8377.7958 
       6   -4804.4541   -4844.5125    40.058385   -1467638.7   -1467194.4   -1467183.2   -1467338.8    621.05241    8377.7958 
       7   -4804.4538   -4845.1231    40.669285   -1467744.2   -1467298.7   -1467288.1   -1467443.7    630.52362    8377.7958 
       8   -4804.4534   -4845.8561    41.402742   -1467870.8     -1467424   -1467414.1   -1467569.6    641.89489    8377.7958 
       9    -4804.453   -4846.7177    42.264716   -1468019.4   -1467571.2   -1467562.2   -1467717.6    655.25866    8377.7958 
      10   -4804.4525   -4847.7147     43.26225   -1468191.1   -1467741.6   -1467733.6   -1467888.7    670.72411    8377.7958 
      11   -4804.4519   -4848.8554     44.40354   -1468387.1   -1467936.4   -1467929.6   -1468084.4     688.4183    8377.7958 
      12   -4804.4512   -4850.1492    45.698016   -1468609.4     -1468157     -1468152   -1468306.2    708.48744    8377.7958 
      13   -4804.4504   -4851.6069    47.156454   -1468857.6   -1468405.3   -1468400.3   -1468554.4    731.09861    8377.7958 
      14   -4804.4496   -4853.2406     48.79107   -1469136.4   -1468681.1   -1468682.7   -1468833.4    756.44116    8377.7958 
      15   -4804.4486   -4855.0643    50.615677   -1469443.6   -1468988.5   -1468988.5   -1469140.2     784.7293    8377.7958 
      16   -4804.4475   -4857.0933    52.645789   -1469787.6   -1469333.4     -1469338   -1469486.3     816.2035    8377.7958 
      17   -4804.4463   -4859.3451    54.898841   -1470159.5   -1469702.9   -1469718.2   -1469860.2    851.13411    8377.7958 
      18   -4804.4449   -4861.8393    57.394384     -1470580   -1470125.3   -1470128.9     -1470278    889.82421    8377.7958 
      19   -4804.4434   -4864.5974    60.154085   -1471041.3   -1470586.3   -1470627.8   -1470751.8    932.60972    8377.7958 
      20   -4804.4417   -4867.6443    63.202578   -1471515.8   -1471085.9   -1471076.4     -1471226    979.87258    8377.7958 
      21   -4804.4397   -4871.0065    66.566771   -1472129.9   -1471633.5   -1471738.2   -1471833.9      1032.03    8377.7958 
      22   -4804.4377   -4874.7149    70.277153   -1472649.8   -1472293.5   -1472252.1   -1472398.4    1089.5545    8377.7958 
      23   -4804.4351   -4878.8029     74.36774   -1473402.7   -1472876.6   -1473047.9     -1473109    1152.9737    8377.7958 
      24   -4804.4326   -4883.3087    78.876042   -1474064.5   -1473736.5   -1473697.5   -1473832.8     1222.869    8377.7958 
      25   -4804.3133   -4888.1538    83.840506   -1473660.2   -1473496.9   -1473626.8   -1473594.7    1299.8364    8377.7958 
      26   -4804.3098   -4893.6255    89.315681   -1476263.8   -1475574.1     -1475382     -1475740    1384.7218    8377.7958 
      27   -4804.3058   -4899.6649    95.359074   -1477178.5   -1476920.5   -1478231.2   -1477443.4    1478.4166    8377.7958 
      28   -4804.3032   -4906.3269    102.02372     -1479376     -1479322   -1478323.4   -1479007.2    1581.7432    8377.7958 
      29   -4804.2986   -4913.6711    109.37247   -1479300.9   -1479099.5   -1479182.1   -1479194.2    1695.6759    8377.7958 
      30   -4804.2919    -4921.769     117.4771   -1480590.2   -1479501.9   -1481033.3   -1480375.1    1821.3275    8377.7958 
      31   -4804.2857   -4930.7131    126.42738     -1482147   -1481955.6   -1481816.3   -1481972.9    1960.0897    8377.7958 
      32   -4804.2786   -4940.5913    136.31268   -1482592.6   -1483670.9   -1483574.6   -1483279.4    2113.3482    8377.7958 
      33   -4804.2762   -4951.5145    147.23821   -1485963.3   -1485027.7   -1485601.1   -1485530.7    2282.7342    8377.7958 
      34   -4804.2663   -4963.5988    159.33252   -1487481.8   -1487230.2   -1487379.7   -1487363.9    2470.2405    8377.7958 
      35    -4804.257   -4976.9846    172.72756   -1489124.3   -1489479.2   -1490219.7   -1489607.7    2677.9129    8377.7958 
      36   -4804.2389   -4991.8174    187.57853   -1491638.4   -1490260.9   -1492242.3   -1491380.5    2908.1576    8377.7958 
      37   -4804.2228   -5008.2793    204.05647   -1493497.6   -1493674.3   -1494696.9   -1493956.3    3163.6264    8377.7958 
      38   -4804.2106   -5026.5681    222.35751   -1496277.1   -1496806.4   -1498503.6   -1497195.7    3447.3598    8377.7958 
      39      -4804.1   -5046.8272    242.72717   -1499566.4     -1499285   -1500078.4   -1499643.3    3763.1646    8377.7958 
      40   -4804.0779   -5069.4957    265.41783   -1502616.5   -1502934.1   -1504972.4   -1503507.6    4114.9533    8377.7958 
      41    -4804.062   -5094.7935    290.73148   -1506093.1   -1508737.1   -1509488.6   -1508106.3     4507.408    8377.7958 
      42    -4804.044   -5123.0741    319.03012   -1511592.6   -1511755.5   -1513203.6   -1512183.9    4946.1411    8377.7958 
      43   -4804.0227    -5154.737    350.71428   -1515944.7   -1516258.5     -1516980   -1516394.4    5437.3623    8377.7958 
      44   -4804.0024   -5190.2732     386.2708   -1519793.2   -1521275.4     -1523976   -1521681.5    5988.6192    8377.7958 
      45   -4803.9493   -5230.2328    426.28345   -1524236.4   -1526654.6   -1530656.4   -1527182.5    6608.9626    8377.7958 
      46    -4803.858      -5275.3    471.44198   -1527109.3   -1530265.8   -1534432.7   -1530602.6    7309.0859    8377.7958 
      47   -4803.7638   -5326.2573    522.49355     -1536955   -1540039.4   -1545877.1   -1540957.2    8100.5732    8377.7958 
      48   -4803.6806   -5384.0701    580.38946   -1542574.5   -1546249.3   -1551971.8   -1546931.9    8998.1729    8377.7958 
      49   -4803.6478   -5449.9502    646.30242   -1548885.2   -1555400.7   -1559732.7   -1554672.9    10020.066    8377.7958 
      50   -4803.5239   -5525.1255    721.60164   -1558263.3   -1562712.6   -1570243.6   -1563739.8    11187.481    8377.7958 
      51   -4803.3591   -5611.3334    807.97427   -1566852.7   -1572923.8   -1580749.4   -1573508.7    12526.575    8377.7958 
      52   -4803.1991   -5710.6381    907.43892   -1576713.6   -1583840.8   -1593470.6     -1584675    14068.643    8377.7958 
      53   -4802.9932   -5825.5162     1022.523     -1585168   -1592934.4     -1604398   -1594166.8    15852.871    8377.7958 
      54    -4802.746   -5958.9914    1156.2454   -1593550.6   -1604193.4   -1618325.4   -1605356.5     17926.06    8377.7958 
      55   -4802.4827   -6114.5753    1312.0926     -1605217   -1616242.2   -1631748.6   -1617735.9    20342.264    8377.7958 
      56    -4802.275   -6296.2291    1493.9541   -1617584.2   -1629459.5   -1645534.1   -1630859.3    23161.787    8377.7958 
      57   -4802.1459   -6507.8788     1705.733   -1625026.1   -1636719.7   -1657123.1     -1639623     26445.14    8377.7958 
      58   -4802.1643   -6752.7172    1950.5529   -1633489.7   -1644442.6   -1667632.1   -1648521.5    30240.749    8377.7958 
      59    -4802.558   -7032.8873    2230.3293   -1631762.9   -1647835.6     -1669248   -1649615.5    34578.314    8377.7958 
      60   -4802.3708   -7349.4711    2547.1003   -1634431.2     -1649379   -1676083.5   -1653297.9    39489.429    8377.7958 
      61   -4801.5624   -7709.3254     2907.763   -1626144.5   -1638834.1   -1680233.1   -1648403.9    45081.029    8377.7958 
      62   -4800.8814   -8128.0903    3327.2089   -1613380.6   -1612176.9     -1679870   -1635142.5    51583.984    8377.7958 
      63   -4802.3493   -8618.7562     3816.407   -1588748.6   -1562928.5     -1669701   -1607126.1    59168.355    8377.7958 
      64   -4805.9817   -9167.0641    4361.0824   -1547081.4   -1491857.1   -1643035.6     -1560658    67612.829    8377.7958 
      65   -4808.6271   -9734.1324    4925.5054   -1482387.5   -1413308.8   -1603910.3   -1499868.8    76363.463    8377.7958 
      66   -4808.7639   -10297.795    5489.0313   -1388228.8   -1332766.7   -1539729.1   -1420241.6    85100.189    8377.7958 
      67   -4809.5856   -10871.999    6062.4135   -1266618.7   -1244509.1   -1453138.2     -1321422    93989.723    8377.7958 
      68   -4813.1458   -11466.394    6653.2486   -1117853.3   -1142116.8     -1336166   -1198712.1    103149.84    8377.7958 
      69    -4817.357   -12059.788    7242.4309   -952137.12   -1033479.3   -1201285.8   -1062300.7    112284.34    8377.7958 
      70   -4816.8561   -12630.683    7813.8266   -788530.27   -942418.76   -1052581.1   -927843.38    121143.07    8377.7958 
      71   -4816.0931   -13205.449    8389.3562   -639367.15   -845980.84   -896239.51    -793862.5     130065.9    8377.7958 
      72   -4819.6308   -13813.457     8993.826    -518885.5   -727309.55   -745908.59   -664034.55    139437.41    8377.7958 
      73   -4824.5885   -14433.036    9608.4475   -425158.66   -604434.71   -606931.97   -545508.44     148966.3    8377.7958 
      74   -4826.3126   -15025.971    10199.658   -309880.92   -492956.54   -497666.69   -433501.38    158132.24    8377.7958 
      75   -4828.0434   -15590.594     10762.55   -171426.24   -405474.64   -432370.92   -336423.93    166859.15    8377.7958 
      76   -4831.4219   -16126.933    11295.511    -23858.87   -344365.91   -387152.28   -251792.35    175121.99    8377.7958 
      77   -4831.0749   -16610.013    11778.938    63857.513   -342004.19   -382369.49   -220172.06     182616.9    8377.7958 
      78   -4827.4656    -17059.29    12231.825    100852.93   -341925.72   -375642.49   -205571.76    189638.31    8377.7958 
      79   -4821.9458   -17544.869    12722.923    60054.364   -355744.81   -371179.07   -222289.84    197252.14    8377.7958 
      80   -4821.6711   -18138.168    13316.497   -24947.272   -334000.52   -402554.08   -253833.96    206454.72    8377.7958 
      81   -4828.5728   -18817.584    13989.012   -142757.99   -275962.44   -428889.54   -282536.66    216881.17    8377.7958 
      82   -4834.3826   -19467.786    14633.403   -276458.54    -214547.3    -440179.8   -310395.21    226871.61    8377.7958 
      83   -4832.3483   -19998.557    15166.209   -396668.98   -191136.93   -421097.48   -336301.13    235132.06    8377.7958 
      84   -4825.3518   -20426.749    15601.397   -461359.04   -185947.18   -405045.05   -350783.76    241879.08    8377.7958 
      85   -4824.2019    -20835.24    16011.038   -441107.62   -192191.92   -401161.44   -344820.33    248230.02    8377.7958 
      86   -4834.4545   -21232.424     16397.97   -344031.92   -190729.31   -422077.98    -318946.4    254228.88    8377.7958 
      87   -4837.1146   -21510.522    16673.408   -231865.11   -175964.25   -376323.72   -261384.36    258499.19    8377.7958 
      88   -4831.0616   -21629.297    16798.235   -210974.86   -180395.12   -362449.17   -251273.05    260434.47    8377.7958 
      89   -4820.1004   -21682.137    16862.036   -202088.14   -133558.83   -313891.96   -216512.98    261423.63    8377.7958 
      90   -4812.7131   -21854.541    17041.827   -214898.98   -83525.908   -294496.34   -197640.41    264211.05    8377.7958 
      91   -4827.6154   -22232.599    17404.984   -203982.02   -36255.291   -256025.16   -165420.82    269841.31    8377.7958 
      92    -4840.343   -22656.274    17815.931   -224247.19    -13455.99   -192125.13    -143276.1     276212.5    8377.7958 
      93   -4837.0683     -22987.6    18150.531   -326778.64    15959.892    -103914.7   -138244.48    281400.04    8377.7958 
      94   -4839.2341    -23239.07    18399.836   -428349.26    37201.734   -40382.947   -143843.49    285265.19    8377.7958 
      95   -4834.6002   -23409.586    18574.986   -438049.24    35101.561   -19971.901   -140973.19    287980.65    8377.7958 
      96   -4836.2723   -23549.406    18713.134   -414223.51   -25969.854   -3605.8249   -147933.06    290122.45    8377.7958 
      97   -4827.0679   -23680.349    18853.281   -437182.93   -46077.661    45835.008   -145808.53    292295.24    8377.7958 
      98   -4838.8401   -23850.231    19011.391   -555575.13   -82339.009    71078.499   -188945.21    294746.53    8377.7958 
      99   -4848.2392   -23967.693    19119.454   -628685.68   -69973.897    54950.534   -214569.68    296421.91    8377.7958 
     100   -4834.4525   -23970.148    19135.695   -634685.21   -81110.968    -70960.29   -262252.16    296673.71    8377.7958 
     101   -4818.1518    -24018.25    19200.098   -561034.82   -146693.74   -174957.77   -294228.78    297672.19    8377.7958 
Loop time of 2.97715 on 1 procs for 100 steps with 500 atoms

Performance: 1.451 ns/day, 16.540 hours/ns, 33.589 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9115     | 2.9115     | 2.9115     |   0.0 | 97.80
Neigh   | 0.023252   | 0.023252   | 0.023252   |   0.0 |  0.78
Comm    | 0.0017176  | 0.0017176  | 0.0017176  |   0.0 |  0.06
Output  | 0.039568   | 0.039568   | 0.039568   |   0.0 |  1.33
Modify  | 0.00066137 | 0.00066137 | 0.00066137 |   0.0 |  0.02
Other   |            | 0.0004137  |            |       |  0.01

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2856 ave 2856 max 2856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  91110 ave 91110 max 91110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 91110
Ave neighs/atom = 182.22
Neighbor list builds = 8
Dangerous builds = 6
Total wall time: 0:00:03
