LAMMPS (4 Feb 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 4.062 4.062 4.062
Created orthogonal box = (0 0 0) to (20.31 20.31 20.31)
  1 by 1 by 1 MPI processor grid
Created 500 atoms
  create_atoms CPU = 0.000592947 secs
500 atoms in group Al
--> PairPACE::settings
PairPACE::coeff: arg[0] = *
PairPACE::coeff: arg[1] = *
PairPACE::coeff: arg[2] = Al.pbe.in.forces.ace
PairPACE::coeff: arg[3] = Al
Create basis set 
Loading Al.pbe.in.forces.ace
Loaded 
Create ACE
ACE.set basis
PairPACE::coeff done
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
init_ine i=1, j=1: 8.700000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.6 | 5.6 | 5.6 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0       600.03   -30318.621            0   -30279.919     -8503490 
       1       600.03   -30318.621            0   -30279.919     -8503490 
Loop time of 0.289532 on 1 procs for 1 steps with 500 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -30318.6213074     -30318.6213074     -30318.6213075
  Force two-norm initial, final = 4.5595e-12 2.53795e-10
  Force max component initial, final = 3.69989e-13 2.05933e-11
  Final line search alpha, max atom move = 1 2.05933e-11
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28622    | 0.28622    | 0.28622    |   0.0 | 98.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003264   |            |       |  1.13

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2930 ave 2930 max 2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  88000 ave 88000 max 88000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88000
Ave neighs/atom = 176
Neighbor list builds = 0
Dangerous builds = 0
init_ine i=1, j=1: 8.700000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.475 | 4.475 | 4.475 Mbytes
Step TotEng PotEng KinEng Pxx Pyy Pzz Press Temp Volume 
       1   -30279.919   -30318.621    38.702422   -8503788.3     -8503347   -8503334.6     -8503490       600.03    8377.7958 
       2   -30279.919    -30318.73    38.811058   -8503761.7   -8503319.7   -8503308.7   -8503463.4    601.71425    8377.7958 
       3   -30279.918   -30319.058    39.139203   -8503681.3   -8503237.5   -8503230.5   -8503383.1    606.80171    8377.7958 
       4   -30279.918   -30319.611    39.693633   -8503545.8   -8503098.9     -8503099   -8503247.9    615.39742    8377.7958 
       5   -30279.917   -30320.402    40.485832   -8503352.8   -8502901.8   -8502911.9   -8503055.5    627.67942    8377.7958 
       6   -30279.915   -30321.447    41.532268   -8503098.8   -8502642.7   -8502666.2   -8502802.6    643.90303    8377.7958 
       7   -30279.914   -30322.768    42.854795   -8502779.4   -8502317.5   -8502357.9   -8502484.9    664.40706    8377.7958 
       8   -30279.911   -30324.393    44.481179   -8502388.7   -8501920.5   -8501981.9     -8502097      689.622    8377.7958 
       9   -30279.909   -30326.355    46.445775   -8501919.7     -8501445   -8501531.8   -8501632.2    720.08047    8377.7958 
      10   -30279.906   -30328.696    48.790357   -8501363.8   -8500882.7     -8501000   -8501082.1    756.43012    8377.7958 
      11   -30279.902   -30331.467    51.565139   -8500710.2   -8500223.6   -8500377.2     -8500437    799.44945    8377.7958 
      12   -30279.898   -30334.727    54.829989     -8499947   -8499455.7   -8499651.9   -8499684.9    850.06664    8377.7958 
      13   -30279.892   -30338.548    58.655894   -8499058.2   -8498565.7   -8498810.3   -8498811.4    909.38225    8377.7958 
      14   -30279.886   -30343.013    63.126693   -8498026.2   -8497530.9   -8497838.8   -8497798.6    978.69609    8377.7958 
      15   -30279.879    -30348.22    68.341061   -8496835.1   -8496348.6   -8496714.2   -8496632.6     1059.538    8377.7958 
      16    -30279.87   -30354.285    74.414996   -8495446.2   -8494960.3   -8495427.5     -8495278    1153.7063    8377.7958 
      17   -30279.861   -30361.345    81.484502   -8493853.9     -8493408   -8493920.4   -8493727.4    1263.3097    8377.7958 
      18   -30279.849   -30369.558    89.708983   -8492007.5   -8491532.5   -8492229.4   -8491923.1    1390.8194    8377.7958 
      19   -30279.836    -30379.11     99.27486   -8489865.2   -8489504.8   -8490231.8   -8489867.3    1539.1257    8377.7958 
      20    -30279.82    -30390.22    110.40026   -8487401.9   -8487023.8   -8487974.3   -8487466.7    1711.6103    8377.7958 
      21   -30279.722   -30403.059     123.3362   -8483678.2   -8483139.1   -8484337.8   -8483718.4    1912.1651    8377.7958 
      22   -30279.698   -30418.084    138.38584   -8481127.3   -8481848.1   -8482606.9   -8481860.8    2145.4899    8377.7958 
      23   -30279.676   -30435.584    155.90776   -8479204.1   -8478642.8   -8480336.5   -8479394.5    2417.1441    8377.7958 
      24   -30279.644   -30455.934    176.28972   -8472541.7   -8472650.6   -8474654.4   -8473282.2    2733.1395    8377.7958 
      25   -30279.614   -30479.609    199.99505   -8468141.7   -8467737.5   -8469844.2   -8468574.5    3100.6593    8377.7958 
      26   -30279.575   -30507.162    227.58713   -8462111.9   -8463424.9   -8465638.6   -8463725.1    3528.4381    8377.7958 
      27   -30279.533   -30539.226    259.69357   -8455562.6   -8455919.9   -8458438.1   -8456640.2    4026.2062    8377.7958 
      28   -30279.479   -30576.525    297.04625   -8447779.6   -8448062.9   -8452072.7     -8449305    4605.3101    8377.7958 
      29   -30279.414   -30619.917    340.50225   -8437329.2   -8438997.5   -8442088.2   -8439471.6    5279.0381    8377.7958 
      30   -30279.329   -30670.367    391.03813   -8426622.1   -8428646.3   -8433162.3   -8429476.9    6062.5303    8377.7958 
      31   -30279.164   -30728.928    449.76456   -8413522.8   -8415177.6     -8420959   -8416553.1    6973.0061    8377.7958 
      32    -30279.07   -30797.021    517.95114   -8399246.4   -8402010.1   -8408985.5     -8403414    8030.1492    8377.7958 
      33   -30278.969   -30876.038     597.0688   -8382525.2   -8387631.7   -8392348.2   -8387501.7     9256.764    8377.7958 
      34   -30278.855   -30967.603    688.74796   -8362025.1   -8368172.9   -8374078.9   -8368092.3    10678.128    8377.7958 
      35   -30278.727   -31073.537    794.80972   -8338361.7   -8345524.5   -8352638.7   -8345508.3    12322.476    8377.7958 
      36    -30278.57   -31195.877    917.30715   -8310505.3     -8318983   -8326492.2   -8318660.2    14221.637    8377.7958 
      37    -30278.43   -31336.823    1058.3929   -8279857.1   -8289544.7   -8299361.9   -8289587.9    16408.986    8377.7958 
      38   -30278.297   -31498.749    1220.4524   -8240751.8   -8251970.3   -8264840.1   -8252520.8    18921.504    8377.7958 
      39   -30278.105   -31684.113    1406.0083   -8194286.4   -8213022.6   -8224267.3   -8210525.4    21798.304    8377.7958 
      40    -30277.85   -31895.409    1617.5591   -8143232.9   -8164936.9   -8177019.4   -8161729.7     25078.12    8377.7958 
      41   -30277.873   -32135.311    1857.4387   -8085397.7   -8107904.7   -8122401.2   -8105234.5    28797.136    8377.7958 
      42   -30277.824   -32405.516    2127.6915   -8018323.5   -8044631.4     -8061033   -8041329.3     32987.05    8377.7958 
      43   -30277.853   -32707.752    2429.8994   -7939279.9   -7970864.6   -7985658.1   -7965267.5    37672.384    8377.7958 
      44   -30278.229   -33042.294    2764.0641   -7849214.9   -7884364.3   -7898221.7     -7877267    42853.167    8377.7958 
      45   -30276.285   -33403.654    3127.3686   -7741089.2   -7790104.5   -7794420.9   -7775204.9    48485.724    8377.7958 
      46   -30278.061   -33801.751    3523.6904   -7627407.9   -7682200.2   -7694765.9   -7668124.7     54630.17    8377.7958 
      47   -30278.814   -34231.111    3952.2972   -7489929.3   -7550987.4   -7564871.9   -7535262.9    61275.153    8377.7958 
      48   -30276.219   -34676.401    4400.1821   -7331233.7     -7408307     -7416391   -7385310.5    68219.018    8377.7958 
      49   -30287.023   -35127.277    4840.2533   -7132698.3   -7227949.9     -7198005   -7186217.7    75041.742    8377.7958 
      50   -30297.696   -35565.678    5267.9829   -6973857.2   -7053474.4   -7016047.1   -7014459.6    81673.124    8377.7958 
      51   -30295.163   -36018.125    5722.9617   -6799963.1   -6918959.8   -6883080.5   -6867334.5    88726.971    8377.7958 
      52     -30288.2   -36484.754    6196.5539   -6581234.4   -6716741.9     -6665597   -6654524.4    96069.393    8377.7958 
      53   -30292.941   -36946.275    6653.3338     -6370617   -6497706.4   -6406431.2   -6424918.2    103151.16    8377.7958 
      54   -30289.626   -37392.228    7102.6018   -6139948.9   -6319836.6   -6158833.8   -6206206.4    110116.47    8377.7958 
      55   -30286.076   -37842.787    7556.7107   -5921285.6   -6105222.2   -5972360.7   -5999622.8    117156.83    8377.7958 
      56   -30280.109   -38297.269    8017.1598   -5717462.1   -5861758.9   -5729359.5   -5769526.8    124295.49    8377.7958 
      57   -30289.176   -38795.026    8505.8507   -5524448.1   -5639000.9   -5482033.6   -5548494.2    131871.99    8377.7958 
      58   -30296.781   -39327.824    9031.0425   -5370792.7   -5372476.7   -5258494.3   -5333921.2     140014.4    8377.7958 
      59   -30293.632   -39890.848    9597.2164   -5127319.3   -5150446.6   -5014256.2   -5097340.7    148792.18    8377.7958 
      60   -30298.294   -40508.531    10210.237   -4962888.9   -4952996.5   -4793871.3   -4903252.2    158296.26    8377.7958 
      61   -30302.275   -41148.612    10846.336   -4787637.7   -4683476.7   -4602116.7   -4691077.1    168158.13    8377.7958 
      62   -30307.749   -41801.545    11493.796   -4617779.9   -4468457.7   -4399368.1   -4495201.9    178196.14    8377.7958 
      63   -30298.883   -42448.606    12149.723   -4432789.8   -4237333.6   -4205079.4   -4291734.3    188365.43    8377.7958 
      64   -30278.792   -43052.698    12773.905   -4207469.5   -3945024.4   -3942707.7   -4031733.8    198042.55    8377.7958 
      65   -30270.148   -43695.832    13425.684   -4094029.8   -3733409.6   -3752502.9   -3859980.8    208147.52    8377.7958 
      66   -30270.769   -44459.404    14188.634   -3915384.2     -3530683     -3572675   -3672914.1    219976.06    8377.7958 
      67   -30273.453   -45318.409    15044.955     -3770723   -3372376.1   -3372427.5   -3505175.5    233252.18    8377.7958 
      68   -30275.383    -46232.01    15956.627   -3616507.7   -3224818.8     -3197443   -3346256.5    247386.45    8377.7958 
      69   -30274.704   -47158.876    16884.172   -3433240.3   -3139385.2   -3033529.6   -3202051.7    261766.81    8377.7958 
      70   -30270.376   -48092.699    17822.323   -3373707.6   -3120373.5   -2911952.7   -3135344.6     276311.6    8377.7958 
      71   -30267.338   -49050.317    18782.979   -3168768.2   -2952552.3   -2728974.6   -2950098.3    291205.31    8377.7958 
      72   -30277.336   -50113.956     19836.62   -3091301.4   -2912922.7   -2633404.5   -2879209.5    307540.62    8377.7958 
      73   -30269.344   -51215.019    20945.674   -3031206.5   -2809620.6     -2532940   -2791255.7    324735.04    8377.7958 
      74   -30250.526   -52277.193    22026.667   -3074948.6   -2732097.7   -2444534.7     -2750527    341494.42    8377.7958 
      75   -30257.953   -53318.414     23060.46   -3095586.7   -2662591.5   -2359074.9   -2705751.1    357522.01    8377.7958 
      76   -30260.307    -54229.62    23969.313   -3127362.4   -2527248.7   -2188996.8     -2614536    371612.57    8377.7958 
      77   -30241.421    -55084.94    24843.519   -3235575.4   -2455118.2   -2106983.2   -2599225.6    385165.99    8377.7958 
      78   -30278.825   -56099.975     25821.15   -3271938.3   -2433540.3   -2034575.2   -2580017.9    400322.86    8377.7958 
      79   -30290.634    -57076.62    26785.986   -3250939.8     -2393027   -2021875.1   -2555280.6    415281.38    8377.7958 
      80   -30293.235   -57910.721    27617.486     -3147708   -2339057.4   -2017794.7     -2501520    428172.68    8377.7958 
      81   -30296.568   -58627.159    28330.591   -3049398.1   -2401162.3   -2168675.4   -2539745.3    439228.44    8377.7958 
      82   -30293.665   -59266.958    28973.293   -2919102.1   -2381771.5   -2261250.3     -2520708    449192.68    8377.7958 
      83   -30308.787   -59935.101    29626.313   -2810183.3   -2384507.6   -2294496.1   -2496395.7     459316.9    8377.7958 
      84   -30292.053   -60629.868    30337.815   -2809217.6   -2310870.2   -2271242.1   -2463776.6     470347.8    8377.7958 
      85   -30289.988    -61456.59    31166.602   -2762703.9   -2264939.6   -2293342.7   -2440328.7    483197.05    8377.7958 
      86   -30284.614   -62504.113    32219.499   -2764371.9   -2277424.6   -2301095.9   -2447630.8    499520.83    8377.7958 
      87   -30306.919   -63590.012    33283.094   -2753999.4   -2194625.5   -2142033.7   -2363552.9    516010.46    8377.7958 
      88   -30258.731   -64304.263    34045.532   -2773833.3   -2163590.9   -2077979.1   -2338467.7    527831.06    8377.7958 
      89   -30256.613   -65007.739    34751.126   -2761618.6   -2049436.8   -1924892.8   -2245316.1    538770.37    8377.7958 
      90    -30287.87   -65735.809    35447.939   -2718313.8   -2062399.6   -1806808.1   -2195840.5    549573.52    8377.7958 
      91   -30262.354    -66227.27    35964.915   -2710365.2   -2032848.9   -1724333.3   -2155849.1    557588.56    8377.7958 
      92   -30243.387   -66773.835    36530.448   -2775212.1   -1908316.5   -1620865.5   -2101464.7     566356.4    8377.7958 
      93   -30116.413   -67336.063    37219.649   -2730990.7     -1648991   -1323519.4   -1901167.1    577041.56    8377.7958 
      94   -30133.308   -68653.619    38520.311   -2629927.2   -1615508.9   -1191754.9     -1812397    597206.61    8377.7958 
      95   -30253.146   -70186.992    39933.846   -2609395.4   -1681607.6   -1260106.6   -1850369.9    619121.59    8377.7958 
      96   -30294.073   -71164.093     40870.02   -2409003.8   -1763968.2   -1256497.6   -1809823.2    633635.74    8377.7958 
      97   -30233.861   -72034.556    41800.695   -2256935.4   -1880402.3     -1132104   -1756480.5    648064.63    8377.7958 
      98   -30300.116   -73021.542    42721.426   -2306263.6   -1849765.8   -1216968.8   -1790999.4    662339.35    8377.7958 
      99   -30281.137   -73468.271    43187.134   -2298036.1   -1929992.4   -1287943.1   -1838657.2    669559.53    8377.7958 
     100   -30237.198   -74081.571    43844.373   -1944359.6   -1988022.6   -1132341.6   -1688241.3    679749.16    8377.7958 
     101   -30247.848   -75151.649    44903.801   -1801590.4     -1927743   -955549.74   -1561627.7     696174.2    8377.7958 
Loop time of 13.9221 on 1 procs for 100 steps with 500 atoms

Performance: 0.310 ns/day, 77.345 hours/ns, 7.183 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.854     | 13.854     | 13.854     |   0.0 | 99.51
Neigh   | 0.026713   | 0.026713   | 0.026713   |   0.0 |  0.19
Comm    | 0.0020144  | 0.0020144  | 0.0020144  |   0.0 |  0.01
Output  | 0.037935   | 0.037935   | 0.037935   |   0.0 |  0.27
Modify  | 0.00069284 | 0.00069284 | 0.00069284 |   0.0 |  0.00
Other   |            | 0.0004332  |            |       |  0.00

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2851 ave 2851 max 2851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  88392 ave 88392 max 88392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88392
Ave neighs/atom = 176.784
Neighbor list builds = 9
Dangerous builds = 8
Total wall time: 0:00:15
