# two monomer nylon example
# reaction produces a condensed water molecule

units real

boundary p p p

atom_style full

kspace_style pppm 1.0e-4

pair_style lj/class2/coul/long 8.5

angle_style class2

bond_style class2

dihedral_style class2

improper_style class2

special_bonds lj/coul 0 0 1
pair_modify tail yes mix sixthpower

read_data tiny_nylon.data &
  extra/bond/per/atom 5  &
  extra/angle/per/atom 15 &
  extra/dihedral/per/atom 15 &
  extra/improper/per/atom 25 &
  extra/special/per/atom 25


velocity all create 300.0 4928459 dist gaussian

molecule mol1 rxn1_stp1_unreacted.molecule_template
molecule mol2 rxn1_stp1_reacted.molecule_template
molecule mol3 rxn1_stp2_unreacted.molecule_template
molecule mol4 rxn1_stp2_reacted.molecule_template

thermo 50

# dump 1 all xyz 1 test_vis.xyz
# dump_modify 1 types labels

fix myrxns all bond/react stabilization no &
  react rxn1 all 1 0.0 2.9 mol1 mol2 rxn1_stp1_map &
  react rxn2 all 1 0.0 5.0 mol3 mol4 rxn1_stp2_map

fix 1 all nve/limit .03

thermo_style custom step temp press density f_myrxns[*]

# restart 100 restart1 restart2

run 1000

# write_restart restart_longrun
# write_data restart_longrun.data
