LAMMPS (30 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdInternal block -$l $l -$l $l -$w $w
region     mdInternal block -4 $l -$l $l -$w $w
region     mdInternal block -4 4 -$l $l -$w $w
region     mdInternal block -4 4 -4 $l -$w $w
region     mdInternal block -4 4 -4 4 -$w $w
region     mdInternal block -4 4 -4 4 -2 $w
region     mdInternal block -4 4 -4 4 -2 2

boundary  f f f # p
pair_style  lj/cut 13.5
read_data temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  2304 atoms
  2304 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
1024 atoms in group internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
fix_modify      AtC mesh read  gaussianIC2d_tet.mesh
 ATC: read 485 nodes
 ATC: read 1856 TET4 elements
 ATC: created nodeset 11 with 32 nodes
 ATC: created nodeset 12 with 32 nodes
 ATC: WARNING: mesh is not aligned with the coordinate directions atom-to-element mapping will be expensive
#fix_modify      AtC mesh read  gaussianIC2d_tet.exo
fix_modify      AtC mesh write  parsed_gaussianIC2d_tet.mesh
fix_modify      AtC mesh output  parsed_gaussianIC2d_tetMESH
fix_modify      AtC  output    gaussianIC2d_tetFE 10 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:


fix_modify AtC initial temperature      all 20.0
# NOTE this is only gaussian in x
fix_modify AtC initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20
fix_modify AtC fix temperature   11 20.0
fix_modify AtC fix temperature   12 20.0
fix_modify AtC control thermal flux
fix_modify AtC extrinsic exchange on
fix_modify AtC extrinsic electron_integration explicit 10

thermo_style custom step temp pe f_AtC[2] f_AtC[4]
timestep  1.0
thermo    10
run     100
Setting up run ...
Memory usage per processor = 32.4132 Mbytes
Step Temp PotEng AtC[2] AtC[4] 
       0    9.9496068   -3732.5766           20    21.692124 
      10    9.9724484   -3732.6738    20.007206    21.687471 
      20    9.9926238    -3732.757    20.013879    21.682923 
      30    10.009028   -3732.8203    20.019195    21.678475 
      40     10.02084   -3732.8482    20.022822    21.674117 
      50    10.027595   -3732.8423     20.02456    21.669843 
      60    10.029238   -3732.8013    20.024358    21.665645 
      70    10.026101   -3732.7238    20.022321    21.661517 
      80    10.018854   -3732.6191    20.018692    21.657452 
      90    10.008439   -3732.4929    20.013835    21.653444 
     100     9.995993   -3732.3576    20.008205    21.649488 
Loop time of 39.2372 on 4 procs for 100 steps with 2304 atoms

Pair  time (%) = 0.346431 (0.882915)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0216206 (0.0551023)
Outpt time (%) = 0.0730078 (0.186068)
Other time (%) = 38.7961 (98.8759)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    720 ave 720 max 720 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    67354.5 ave 67632 max 66958 min
Histogram: 1 0 0 0 0 1 0 0 1 1
FullNghs:  134709 ave 134859 max 134422 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 538836
Ave neighs/atom = 233.87
Neighbor list builds = 0
Dangerous builds = 0
