echo both
units    real
atom_style  atomic

lattice         fcc 5.405 origin 0.25 0.25 0.25
region     mdRegion   block -12 12 -3 3 -3 3
region     mdInternal block -10 10 -3 3 -3 3

# create atoms
boundary  f p p
create_box  1 mdRegion
create_atoms  1 region mdRegion
mass    1 39.95
pair_style  lj/cut 13.5
pair_coeff    1 1 .238 3.405 13.5

# specify interal/ghost atoms
group    internal region mdInternal
velocity  internal create 40 87287 mom yes loop geom # <<< NOTE

neighbor  5. bin
neigh_modify  every 10 delay 0 check no

#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc two_temperature  Ar_ttm.mat

fix_modify      AtC mesh read gaussianIC1d_hex.mesh

# fix a temperature
fix_modify AtC  fix temperature          all 20.0
fix_modify AtC  initial temperature      all 20.0
fix_modify AtC  initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20
fix_modify AtC  fix electron_temperature     all gaussian 0 0 0 1 0 0 5 20 20

# turn on thermostat
fix_modify AtC extrinsic exchange off
fix_modify AtC  control thermal rescale 10

# equilibrate MD field
timestep  5.0
thermo    10

#output
fix_modify      AtC  output        gaussianIC1d_hexFE 10 text

# change thermostat
fix_modify AtC  unfix          temperature all
fix_modify AtC  unfix electron_temperature all
fix_modify AtC  control thermal flux
fix_modify AtC extrinsic exchange on
fix_modify AtC extrinsic electron_integration explicit 10

# run with FE
thermo_style custom step temp pe f_AtC[2] f_AtC[4]
reset_timestep 0
run     100 # 400
