echo both
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
region     mdRegion   cylinder z 0. 0. ${l2} -$w $w
region     mdInternal cylinder z 0. 0. $l -$w $w

boundary  f f f
pair_style  lj/cut 13.5
read_data circle_temp.init
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
group	 ghost subtract all internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
# computational geometry
fix_modify      AtC mesh read  gaussianIC2d_hex.mesh
#fix_modify      AtC mesh read  gaussianIC2d_hex.exo
#fix_modify      AtC mesh read  gaussianIC2d_hex2.exo
#fix_modify      AtC mesh read  gaussianIC2d_hex2.mesh
fix_modify      AtC mesh write  parsed_gaussianIC2d_hex.mesh
fix_modify      AtC mesh output gaussianIC2d_hexMESH
fix_modify	AtC boundary ghost
# numerical parameters
fix_modify	AtC time_integration fractional_step
fix_modify	AtC internal_quadrature off

# initial conditions
fix_modify	AtC fix temperature      all 20.0
# NOTE this is only gaussian in x
fix_modify	AtC fix electron_temperature all gaussian 0 0 0 1 0 0 5 20 20

# thermostat
fix_modify	AtC control thermal rescale 10
fix_modify      AtC extrinsic exchange off

# run to equilibrate
thermo_style custom step temp pe f_AtC[2] f_AtC[4]
timestep  1.0
thermo    10
run	  400

# boundary conditions
fix_modify	AtC unfix temperature all
fix_modify	AtC unfix electron_temperature all
fix_modify AtC fix temperature   11 20.0
fix_modify AtC fix temperature   12 20.0

# numerical parameters
fix_modify AtC extrinsic electron_integration explicit 10

# thermostat
fix_modify AtC control thermal flux
fix_modify AtC extrinsic exchange on

# output
fix_modify      AtC output    gaussianIC2d_hexFE 10 full_text binary
dump            D1  all atom 10 gaussianIC2d_hex.dmp

# relax the system
run       1000
