echo both
units    real
atom_style  atomic

# correct mass density = 1.0120
# NOTE the mesh is not currently periodic, so the density estimate is off by a factor of 2

variable L equal 6
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
region     BOX   block -$L $L -$L $L -$w $w

boundary  f f p
create_box  1 BOX
create_atoms  1 region BOX
mass    1 39.95
pair_style  lj/cut 13.5
pair_coeff    1 1 .238 3.405 13.5
group    internal region BOX

fix            AtC internal atc hardy 
fix_modify     AtC kernel quartic_cylinder 5.0
fix_modify     AtC mesh read gaussianIC2d_hex.mesh
fix_modify     AtC fields add mass_density
fix_modify     AtC output kernel2d_hexFE 1 full_text binary
#dump  CONFIG all custom 1 kernel2d_hexMD.dmp id type x y z

thermo_style custom step cpu temp 
timestep  0.0
thermo    1
run     2
