echo both
units    real
atom_style  atomic

variable L equal 6
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
region     BOX   block -$L $L -$L $L -$w $w

boundary  f f p
create_box  1 BOX
create_atoms  1 region BOX
mass    1 39.95
pair_style  lj/cut 13.5
pair_coeff    1 1 .238 3.405 13.5
group    internal region BOX

fix            AtC internal atc field 
fix_modify     AtC mesh read gaussianIC2d_tet.mesh
fix_modify     AtC fields add mass_density
fix_modify     AtC output mesh2d_tetFE 1 full_text binary

dump           CONFIG all custom 10 mesh2d_tet.dmp id type x y z

thermo_style custom step cpu temp 
timestep  0.0
thermo    1
run     2
