# bcc iron in a 3d periodic box

units 		metal
dimension 	3
boundary 	p p f
atom_style 	spin

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

read_data        initial.iron_spin

# setting mass, mag. moments, and interactions for bcc iron

mass		1 55.845

pair_style 	spin/exchange 3.5
pair_coeff 	* * exchange 3.4 0.02726 0.2171 1.841

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin zeeman 0.1 0.0 0.0 1.0 anisotropy 0.0001 1.0 0.0 0.0 
fix_modify	1 energy yes
fix		3 all neb/spin 1.0  

timestep	0.0001
thermo		100

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magx      equal c_out_mag[1]
variable 	magy      equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]

thermo          100
thermo_style    custom step time v_magx v_magz v_magnorm etotal
thermo_modify   format float %20.15g

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
variable	u universe 1 2 3 4
dump 		1 all custom 200 dump.$u type x y z c_outsp[1] c_outsp[2] c_outsp[3]

min_style	spin
min_modify 	alpha_damp 1.0 discrete_factor 10.0
neb/spin	1.0e-12 1.0e-12 200000 100000 1000 final final.iron_spin verbose
