LAMMPS (24 Aug 2013)

units		metal
atom_style	atomic

# create domain
#lattice	type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405

# create atoms
region		simRegion block -12 12 -3 3 -3 3
region		atomRegion block -9 9 -3 3 -3 3
region		mdRegion block -8 8 -3 3 -3 3
boundary	f p p
create_box	2 simRegion
Created orthogonal box = (-64.86 -16.215 -16.215) to (64.86 16.215 16.215)
  4 by 1 by 1 MPI processor grid
create_atoms	1 region mdRegion
Created 2304 atoms
mass		* 39.95

# specify interal/ghost atoms
region		mdInternal block -6 6 -3 3 -3 3
region		leftghost block -8 -6 -3 3 -3 3
region		rightghost block 6 8 -3 3 -3 3
group		internal region mdInternal
1728 atoms in group internal
group		Lghost region leftghost
288 atoms in group Lghost
group		Rghost region rightghost
288 atoms in group Rghost
group		ghosts union Lghost Rghost
576 atoms in group ghosts

# velocities have Vcm = 0
#velocity	internal create 40. 87287 mom yes loop geom

pair_style	lj/cut 13.5
#pair_coeff  	* * .238 3.405 13.5
pair_coeff      * * 0.010323166 3.405 13.5

neighbor	5. bin
neigh_modify	every 10 delay 0 check no

# define  layer
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc elastic     Ar_damped.mat
ATC: constructing elastic coupling with parameter file Ar_damped.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_damped.mat

#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 12  1  1  simRegion f p p
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements

# initial conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0


variable v equal 0.00000004e3
variable n equal 1000
variable dt equal 0.005
variable u equal $v*$n*${dt}
variable u equal 4.0000000000000003272e-05*$n*${dt}
variable u equal 4.0000000000000003272e-05*1000*${dt}
variable u equal 4.0000000000000003272e-05*1000*0.0050000000000000001041

# set node sets and bcs
#           ID  mesh create_nodeset tag xmin xmax ymin ymax zmin zmax
fix_modify  AtC mesh create_nodeset lbc -12.1  -11.9   -INF INF  -INF INF
 ATC: created nodeset lbc with 1 nodes
fix_modify  AtC mesh create_nodeset rbc  11.9   12.1   -INF INF  -INF INF
 ATC: created nodeset rbc with 1 nodes
fix_modify  AtC fix velocity     x rbc $v
fix_modify  AtC fix velocity     x rbc 4.0000000000000003272e-05
fix_modify  AtC fix displacement x lbc 0.
fix_modify  AtC fix velocity     x lbc 0.

# specify atom types
fix_modify  AtC boundary ghosts

#fix_modify      AtC  output follow_ex.fe 50
fix_modify  AtC internal_quadrature off
fix_modify  AtC control localized_lambda on
fix_modify  AtC control  momentum glc_velocity
#fix_modify  AtC filter type exponential
#fix_modify  AtC filter scale 1.0
#fix_modify  AtC filter on

# run to extension
timestep	0.005
thermo		100
thermo_style custom step cpu ke pe
run 		0
Setting up run ...
Memory usage per processor = 65.7794 Mbytes
Step CPU KinEng PotEng 
       0            0            0    -191.1377 
Loop time of 0.0100747 on 4 procs for 0 steps with 2304 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0.0100747 (100)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 288576 max 68400 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 0
Dangerous builds = 0
variable pe0 equal pe
variable pe equal pe-${pe0}
variable pe equal pe--191.13770127444766445
thermo_style custom step cpu ke pe v_pe f_AtC[1] f_AtC[2] f_AtC[4] f_AtC[5]

run 		$n
run 		1000
Setting up run ...
Memory usage per processor = 65.7794 Mbytes
Step CPU KinEng PotEng pe AtC[1] AtC[2] AtC[4] AtC[5] 
       0            0            0    -191.1377            0            0            0            0            0 
     100    2.3514912 1.055851e-16    -191.1377 5.3847288e-08 5.5210093e-10 4.8838395e-10 5.5210086e-10 4.8838395e-10 
     200    4.1970692 2.7309802e-13    -191.1377 1.505559e-06 1.1639949e-09 1.2827565e-09 1.1637935e-09 1.2827433e-09 
     300    6.1128652 1.7311896e-11   -191.13769 8.8450898e-06 2.0715862e-09 2.022604e-09 2.0579272e-09 2.020558e-09 
     400     8.028095 2.1239086e-10   -191.13768 2.6114181e-05 2.9481123e-09 2.7362141e-09 2.7703215e-09 2.6871501e-09 
     500     9.874994 9.6058596e-10   -191.13765 5.1722206e-05 4.1041211e-09  3.33188e-09 3.253095e-09 2.9376729e-09 
     600    11.733627 2.2037311e-09   -191.13762 8.020941e-05 5.6140713e-09 4.0767895e-09 3.5687157e-09 2.5638486e-09 
     700      13.7336 3.2720323e-09   -191.13759 0.00010864588 6.9461579e-09 5.4103466e-09 3.8327109e-09 1.9736115e-09 
     800    16.934835 3.9667277e-09   -191.13756 0.0001382309 7.930912e-09 7.0706824e-09 4.1286537e-09 1.5663212e-09 
     900    19.332207 4.6276406e-09   -191.13753 0.00016977721   8.7852e-09 8.6120146e-09 4.3243149e-09 1.3090105e-09 
    1000    21.166519 5.4647857e-09    -191.1375 0.00020107009 9.4089083e-09 1.0142471e-08 4.111432e-09 1.1470431e-09 
Loop time of 21.1678 on 4 procs for 1000 steps with 2304 atoms

Pair  time (%) = 5.94761 (28.0975)
Neigh time (%) = 2.58448 (12.2095)
Comm  time (%) = 6.71666 (31.7306)
Outpt time (%) = 0.0180666 (0.0853498)
Other time (%) = 5.90095 (27.8771)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 289722 max 67420 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 100
Dangerous builds = 0

fix_modify      AtC  output bar1d_dampedFE 500 text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

dump CONFIG all custom 500 bar1d_damped.dmp id type x y z vx vy vz

# change nodes to fixed
fix_modify      AtC  fix velocity x rbc 0.
fix_modify	AtC  fix displacement x rbc $u
fix_modify	AtC  fix displacement x rbc 0.00020000000000000000958

# run to equilibrium
thermo		100
log  bar1d_damped.log
run 		2000
Setting up run ...
Memory usage per processor = 65.9847 Mbytes
Step CPU KinEng PotEng pe AtC[1] AtC[2] AtC[4] AtC[5] 
    1000            0 5.4647857e-09    -191.1375 0.00020107009 9.4089083e-09            0 4.111432e-09 -8.9954275e-09 
    1100      1.85115 6.3421646e-09   -191.13747 0.00022971709  8.75085e-09 1.4153048e-09 2.5767395e-09 -9.3569477e-09 
    1200     3.688441 6.9778939e-09   -191.13745 0.00025458471 8.1727552e-09 3.1204783e-09 1.3697518e-09 -9.4201182e-09 
    1300    5.6639619 7.1529752e-09   -191.13743 0.00027170434 7.5897544e-09 4.5095316e-09 6.3357843e-10 -9.4773618e-09 
    1400     7.781117 6.6395813e-09   -191.13743 0.00027466413 6.747478e-09 5.4996207e-09 2.8850325e-10 -9.1651904e-09 
    1500    9.9710159 5.6922363e-09   -191.13744 0.00026126097 6.2562137e-09 5.3958429e-09 7.4259589e-10 -8.7642657e-09 
    1600    11.888718 4.7135957e-09   -191.13747 0.00023620822 5.9708984e-09 4.7989197e-09 1.5108282e-09 -8.165151e-09 
    1700    13.727641 3.4710553e-09    -191.1375 0.00020618074 5.3956633e-09 4.5850559e-09 2.1370382e-09 -7.4317528e-09 
    1800     15.69248 2.4145542e-09   -191.13753 0.0001751612 4.4014655e-09 4.6172904e-09 2.1438377e-09 -6.2667582e-09 
    1900    18.802654 2.1438948e-09   -191.13756 0.00014569893 3.408323e-09 4.1360716e-09 1.4726957e-09 -4.5311799e-09 
    2000    21.004306 2.1864605e-09   -191.13758 0.00012155208 2.5555543e-09 3.2626157e-09 6.5555529e-10 -2.5834443e-09 
    2100    22.999287 1.9032904e-09   -191.13759 0.00010654531 2.0211043e-09 2.3634891e-09 3.1602374e-10 -1.1813128e-09 
    2200    24.848247 1.9875147e-09    -191.1376 0.00010189892 2.0066398e-09 1.5638553e-09 1.4805596e-10 -4.8955277e-10 
    2300    26.763636 3.2414453e-09   -191.13759 0.00010629042 3.4949611e-09 6.0884607e-11 3.7071553e-10 -1.2166095e-09 
    2400    28.705316 5.4666452e-09   -191.13758 0.00011815334 6.4739473e-09 -2.0744242e-09 1.1628627e-09 -3.4626277e-09 
    2500    30.655643 7.1143087e-09   -191.13756 0.00013705246 9.1384443e-09 -3.3784529e-09 2.1796903e-09 -5.9902478e-09 
    2600    32.604953 7.1885602e-09   -191.13754 0.00016288238 1.0502632e-08 -3.4468822e-09 3.4466305e-09 -8.0921646e-09 
    2700    34.553524 6.4420688e-09   -191.13751 0.00019390227 1.0708869e-08 -2.5391386e-09 4.4412335e-09 -9.5081141e-09 
    2800    36.497489 5.6029945e-09   -191.13748 0.00022551631 9.3553209e-09 7.5058192e-11 3.8587617e-09 -9.3943471e-09 
    2900    39.673867 5.099105e-09   -191.13745 0.00025162655 6.936034e-09 3.8584367e-09 1.8989273e-09 -7.959387e-09 
    3000    42.142435 4.5349913e-09   -191.13743 0.00026783371 5.1180916e-09 6.6034959e-09 6.6351749e-10 -7.0089177e-09 
Loop time of 42.1438 on 4 procs for 2000 steps with 2304 atoms

Pair  time (%) = 12.0534 (28.6007)
Neigh time (%) = 5.25867 (12.4779)
Comm  time (%) = 13.2095 (31.344)
Outpt time (%) = 0.171758 (0.407553)
Other time (%) = 11.4504 (27.1698)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 288868 max 65686 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 200
Dangerous builds = 0
fix_modify AtC material all cubic  # M damping
run 		2000
Setting up run ...
Memory usage per processor = 65.9847 Mbytes
Step CPU KinEng PotEng pe AtC[1] AtC[2] AtC[4] AtC[5] 
    3000            0 4.5349913e-09   -191.13743 0.00026783371 5.1180916e-09            0 6.6351749e-10 -1.3612414e-08 
    3100    1.9678061 3.1627635e-09   -191.13743 0.00027166541 3.3508276e-09 1.5163376e-09 2.9822385e-10 -1.3169543e-08 
    3200    3.9186862 2.1305486e-09   -191.13744 0.00026502967 2.292755e-09 1.9348144e-09 2.9322733e-10 -1.2923953e-08 
    3300     5.876344 1.7622321e-09   -191.13745 0.00025028487 2.1709597e-09 1.2092749e-09 5.6848039e-10 -1.3098658e-08 
    3400     7.819171 1.4627886e-09   -191.13747 0.00022947204 2.0542491e-09 2.4241837e-10 7.6881831e-10 -1.3269991e-08 
    3500    9.7762361 1.1457596e-09   -191.13749 0.0002071953 1.7022137e-09 -6.8412058e-10 6.5328081e-10 -1.3186597e-08 
    3600    11.749427 1.5322847e-09   -191.13751 0.00018851151 1.9578951e-09 -2.5376549e-09 5.0945853e-10 -1.3161338e-08 
    3700    15.719464 2.7199727e-09   -191.13753 0.00017501297 2.8551124e-09 -5.3147303e-09 3.5995471e-10 -1.317891e-08 
    3800    18.477447 3.8255198e-09   -191.13754 0.00016517255 3.776711e-09 -7.8091811e-09 1.9270828e-10 -1.3125415e-08 
    3900    20.447087 4.7080092e-09   -191.13754 0.00015798858 4.6102461e-09 -9.4550009e-09 1.2287245e-10 -1.3138835e-08 
    4000    22.501744 5.3603485e-09   -191.13755 0.00015424854 5.3157594e-09 -1.0203778e-08 1.5542087e-10 -1.3330611e-08 
    4100    24.489366 5.3407666e-09   -191.13755 0.00015459539 5.6318354e-09 -1.0223896e-08 3.9327183e-10 -1.3777619e-08 
    4200    26.376354 4.5200859e-09   -191.13754  0.000158412 5.2283097e-09 -9.7612848e-09 7.3695415e-10 -1.4260955e-08 
    4300    28.405007 3.248288e-09   -191.13754 0.00016494668 4.2434602e-09 -9.1569844e-09 1.0215962e-09 -1.4755402e-08 
    4400    30.344933 1.9718426e-09   -191.13753 0.00017370613 3.0004575e-09 -8.5412539e-09 1.0485714e-09 -1.5191473e-08 
    4500    32.295046 1.0175326e-09   -191.13752 0.00018301345 1.8277045e-09 -8.0355833e-09 8.1451769e-10 -1.5385018e-08 
    4600    34.224974 4.528091e-10   -191.13751 0.00019011125 8.8800708e-10 -7.698949e-09 4.3848726e-10 -1.5198592e-08 
    4700    36.382623 1.813047e-10   -191.13751 0.00019345531 3.2820899e-10 -7.6270177e-09 1.6240525e-10 -1.4863017e-08 
    4800    38.987805 1.0257178e-10   -191.13751 0.00019385828 1.3812287e-10 -7.7900766e-09 5.3812979e-11 -1.4605952e-08 
    4900    42.005577 1.9853801e-10   -191.13751 0.00019285378 1.955715e-10 -8.0515951e-09 1.5537909e-11 -1.4450335e-08 
    5000    44.730412 4.4499498e-10   -191.13751 0.00019101535 4.6651548e-10 -8.4263349e-09 3.2542828e-11 -1.4479894e-08 
Loop time of 44.7318 on 4 procs for 2000 steps with 2304 atoms

Pair  time (%) = 12.3213 (27.545)
Neigh time (%) = 5.4119 (12.0986)
Comm  time (%) = 14.5118 (32.4418)
Outpt time (%) = 0.0807205 (0.180455)
Other time (%) = 12.406 (27.7342)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 288868 max 65664 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 200
Dangerous builds = 0
fix_modify AtC material all damped # K damping
run 		2000
Setting up run ...
Memory usage per processor = 65.9847 Mbytes
Step CPU KinEng PotEng pe AtC[1] AtC[2] AtC[4] AtC[5] 
    5000            0 4.4499498e-10   -191.13751 0.00019101535 4.6651548e-10            0 3.2542828e-11 -6.0535591e-09 
    5100    2.0272679 7.7530221e-10   -191.13751 0.00018808779 8.8219827e-10 -5.1894954e-10 1.1477898e-10 -6.2656816e-09 
    5200     3.933274 1.0914185e-09   -191.13752 0.00018469909 1.3356438e-09 -1.1167463e-09 2.5090286e-10 -6.5437879e-09 
    5300     5.838454 1.3329143e-09   -191.13752 0.00018160964 1.7365431e-09 -1.6964741e-09 4.0718828e-10 -6.8217529e-09 
    5400    7.7461629 1.504171e-09   -191.13752 0.00017917616 1.9911092e-09 -2.1593835e-09 4.9328931e-10 -7.0385998e-09 
    5500      9.67012 1.594802e-09   -191.13752 0.00017766571 2.0494572e-09 -2.4260642e-09 4.6275872e-10 -7.138857e-09 
    5600     11.57832 1.5743105e-09   -191.13752 0.00017717238 1.929034e-09 -2.4892277e-09 3.6487504e-10 -7.1146385e-09 
    5700    13.483264 1.4221294e-09   -191.13752 0.00017729486 1.6665332e-09 -2.3656166e-09 2.5500829e-10 -6.9804167e-09 
    5800    16.517638 1.1720493e-09   -191.13752 0.00017753363 1.3116581e-09 -2.0608866e-09 1.5433624e-10 -6.7800184e-09 
    5900    18.603953 8.6077652e-10   -191.13752 0.00017794528 9.2235699e-10 -1.6102419e-09 7.7989231e-11 -6.5963868e-09 
    6000    20.705212 5.2708656e-10   -191.13752 0.0001789751 5.4942864e-10 -1.0882941e-09 3.5646667e-11 -6.4862104e-09 
    6100     22.60226 2.325476e-10   -191.13752 0.0001807569 2.4150687e-10 -5.8295363e-10 1.6542883e-11 -6.4439488e-09 
    6200    24.500658 4.6103001e-11   -191.13752 0.00018302227 5.3284568e-11 -2.125555e-10 9.264294e-12 -6.4611762e-09 
    6300    26.400498 1.6246443e-11   -191.13752 0.00018541173 2.4386805e-11 -8.566705e-11 9.9387033e-12 -6.5339312e-09 
    6400    28.302093 1.4744476e-10   -191.13751 0.00018750725 1.5460292e-10 -2.1854704e-10 1.2454671e-11 -6.6323029e-09 
    6500    30.212429 4.0670554e-10   -191.13751 0.00018887546 4.1540944e-10 -5.5265965e-10 2.0454523e-11 -6.7446848e-09 
    6600    32.111596 7.1997609e-10   -191.13751 0.00018914788 7.4785363e-10 -9.9312474e-10 4.429436e-11 -6.8751447e-09 
    6700    34.188556 1.011863e-09   -191.13751 0.00018817658 1.080257e-09 -1.4281411e-09 8.7264316e-11 -7.0103089e-09 
    6800    37.400927 1.2214055e-09   -191.13751 0.00018635915 1.3481402e-09 -1.7820613e-09 1.4383303e-10 -7.1419056e-09 
    6900    39.786408 1.3150127e-09   -191.13752 0.00018434046 1.5093341e-09 -2.0332173e-09 2.0695782e-10 -7.2501404e-09 
    7000    41.642056 1.2853182e-09   -191.13752 0.0001825143 1.5377643e-09 -2.1694031e-09 2.6084212e-10 -7.2971336e-09 
Loop time of 41.6433 on 4 procs for 2000 steps with 2304 atoms

Pair  time (%) = 12.1379 (29.1473)
Neigh time (%) = 5.29516 (12.7155)
Comm  time (%) = 13.1153 (31.4944)
Outpt time (%) = 0.0813919 (0.19545)
Other time (%) = 11.0136 (26.4473)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 288864 max 65670 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 200
Dangerous builds = 0
#  ATC: CB stiffness: 7.56717 Einstein freq: 0.355649 from Ar_CauchyBorn.mat
#  real to metal 1 kcal/mol = 0.04336 eV
variable kCal2eV equal 0.04336
variable fconv equal 1./0.000103643 # NOTE old routine was doing calculations in lammps units, not atc units, so this conversion is necessary for bmark to pass
#variable k equal 1.e-3 # 7.56717*${kCal2eV}  NOTE <<<
#variable k equal 0.75*0.355649e3*${kCal2eV}
variable k equal 0.5*39.95*${fconv} # NOTE it was set to above, should have been 2 above, but there was a bug so this value is here for bmark
variable k equal 0.5*39.95*9648.5049641558034637 
#variable g equal 0.75*0.355649e3*${kCal2eV}
variable g equal 1.e-3*${fconv} # NOTE it should be above, but there was a bug so this value is here for bmark
variable g equal 1.e-3*9648.5049641558034637 
variable m equal 2. #0.5*39.95
fix_modify AtC boundary_dynamics damped_harmonic $k $g $m
fix_modify AtC boundary_dynamics damped_harmonic 192728.8866590121761 $g $m
fix_modify AtC boundary_dynamics damped_harmonic 192728.8866590121761 9.6485049641558031652 $m
fix_modify AtC boundary_dynamics damped_harmonic 192728.8866590121761 9.6485049641558031652 2
run 		2000
Setting up run ...
Memory usage per processor = 67.816 Mbytes
Step CPU KinEng PotEng pe AtC[1] AtC[2] AtC[4] AtC[5] 
    7000            0 1.2853182e-09   -191.13752 0.0001825143 1.5377643e-09            0 2.6084212e-10 -5.1277305e-09 
    7100    2.4240022 2.8900693e-05    -191.1374 0.00029858743 1.4261761e-09 -1.2147479e-11 2.7859112e-10 -5.084773e-09 
    7200    4.3281631 3.8729132e-06   -191.13735 0.00035026315 1.1959825e-09 8.5346681e-11 2.5313035e-10 -4.9584953e-09 
    7300     6.236706 1.8800545e-06   -191.13737 0.00033374421 8.9086282e-10 2.6798238e-10 2.0084282e-10 -4.7692463e-09 
    7400     8.149369 1.2465603e-05   -191.13743 0.00026905846 5.6202827e-10 5.0489219e-10 1.2878585e-10 -4.5511096e-09 
    7500    10.145284 1.6302004e-05   -191.13751 0.00018825521 2.7560343e-10 7.5207256e-10 5.6947859e-11 -4.362424e-09 
    7600     12.05617 9.462492e-06   -191.13758 0.00012203988 8.4877212e-11 9.6782588e-10 1.2617608e-11 -4.2488454e-09 
    7700    13.966913 1.652815e-06   -191.13761 8.983678e-05 1.0099314e-11 1.1176649e-09 1.4916363e-12 -4.2369828e-09 
    7800    15.888872 3.0576696e-07   -191.13761 9.5622171e-05 5.1427813e-11 1.1674588e-09 1.7611923e-11 -4.3302492e-09 
    7900    17.819243 3.2769295e-06   -191.13757 0.00012962457 1.905123e-10 1.1057791e-09 4.8229373e-11 -4.4960207e-09 
    8000     19.76011 4.7862796e-06   -191.13753 0.00017458341 3.9524144e-10 9.4866146e-10 7.7382429e-11 -4.6918777e-09 
    8100    21.686627 3.053451e-06   -191.13749 0.0002132668 6.2989738e-10 7.2412128e-10 9.7353436e-11 -4.8834384e-09 
    8200    25.011452 6.6180189e-07   -191.13747 0.00023418416 8.5464089e-10 4.6942869e-10 1.1187579e-10 -5.0480909e-09 
    8300    27.401368 3.8749151e-08   -191.13747 0.00023409933 1.0268939e-09 2.3847444e-10 1.2118338e-10 -5.1639054e-09 
    8400    29.285062 8.4692564e-07   -191.13748 0.0002174539 1.1122547e-09 8.8553407e-11 1.2219947e-10 -5.2187642e-09 
    8500    31.174187 1.392235e-06   -191.13751 0.00019325807 1.0989984e-09 5.0075535e-11 1.2293818e-10 -5.2142527e-09 
    8600    33.041403 9.7349899e-07   -191.13753 0.00017111327 9.8587453e-10 1.1774103e-10 1.2176493e-10 -5.1569143e-09 
    8700    34.897796 2.5296847e-07   -191.13754 0.00015789511 7.9484552e-10 2.5817073e-10 1.115647e-10 -5.0569238e-09 
    8800     36.73926 2.7539795e-09   -191.13755 0.00015589656 5.6635936e-10 4.2847179e-10 9.4176389e-11 -4.9223096e-09 
    8900    38.590676 2.1445555e-07   -191.13754 0.00016310107 3.4009702e-10 5.9208385e-10 7.0443075e-11 -4.7692236e-09 
    9000    40.467519 4.0126555e-07   -191.13753 0.00017495305 1.5426703e-10 7.172267e-10 4.3117956e-11 -4.6253241e-09 
Loop time of 40.4688 on 4 procs for 2000 steps with 2304 atoms

Pair  time (%) = 12.0201 (29.7022)
Neigh time (%) = 5.21005 (12.8742)
Comm  time (%) = 12.6976 (31.3763)
Outpt time (%) = 0.0742641 (0.183509)
Other time (%) = 10.4668 (25.8638)

Nlocal:    576 ave 864 max 288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    5170 ave 6910 max 3430 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    178632 ave 288850 max 65688 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  357264 ave 577008 max 137520 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1429056
Ave neighs/atom = 620.25
Neighbor list builds = 200
Dangerous builds = 0
