LAMMPS (24 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.init
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1  0.046113968   -7315.3918 8.3975109e-06 
       2  0.065439939   -7315.3918 1.4120368e-05 
       3  0.084903955   -7315.3918 2.1378868e-05 
       4   0.10450387   -7315.3918 3.0172501e-05 
       5   0.12368798   -7315.3918 4.0500585e-05 
       6   0.15981007   -7315.3918 5.2362272e-05 
       7   0.19897795   -7315.3918 6.5756548e-05 
       8   0.24255705   -7315.3918 8.0682245e-05 
       9    0.2816689   -7315.3918 9.713804e-05 
      10   0.33888292   -7315.3918 0.00011512246 
      11   0.37801099   -7315.3918 0.00013463391 
      12   0.41714692   -7315.3918 0.00015567063 
      13   0.43615294   -7315.3918 0.00017823074 
      14   0.45498705   -7315.3918 0.00020231225 
      15   0.49391007   -7315.3918 0.00022791303 
      16   0.51285386   -7315.3918 0.00025503085 
      17   0.54186893   -7315.3918 0.00028366338 
      18   0.58091092   -7315.3918 0.00031380817 
      19   0.59984994   -7315.3918 0.0003454627 
      20   0.64706802   -7315.3918 0.00037862437 
      21    0.6759429   -7315.3918 0.0004132905 
      22   0.71487093   -7315.3918 0.00044945835 
      23   0.73376989   -7315.3918 0.00048712513 
      24   0.75261998   -7315.3918 0.00052628798 
      25   0.77141285   -7315.3918 0.00056694404 
      26    0.7901969   -7315.3918 0.00060909036 
      27   0.80897999   -7315.3918 0.00065272401 
      28     0.847929   -7315.3918 0.00069784199 
      29   0.88493204   -7315.3917 0.00074444131 
      30   0.93208599   -7315.3917 0.00079251893 
      31   0.95118403   -7315.3917 0.00084207182 
      32   0.97028494   -7315.3917 0.00089309691 
      33   0.98921895   -7315.3917 0.00094559113 
      34     1.008528   -7315.3917 0.00099955142 
      35       1.0274   -7315.3917 0.0010549747 
      36     1.105341   -7315.3917 0.0011118579 
      37    1.1440699   -7315.3917 0.0011701978 
      38    1.1829031   -7315.3917 0.0012299916 
      39    1.2216849   -7315.3917  0.001291236 
      40     1.278784   -7315.3917  0.001353928 
      41    1.3177929   -7315.3917 0.0014180645 
      42    1.3568211   -7315.3917 0.0014836425 
      43     1.385802   -7315.3917 0.0015506588 
      44    1.4246659   -7315.3917 0.0016191104 
      45    1.4638259   -7315.3917 0.0016889941 
      46     1.502795   -7315.3917 0.0017603069 
      47     1.541851   -7315.3917 0.0018330457 
      48    1.5607419   -7315.3917 0.0019072073 
      49     1.589607   -7315.3916 0.0019827887 
      50     1.674988   -7315.3916 0.0020597866 
      51    1.6940091   -7315.3916  0.002138198 
      52    1.7128999   -7315.3916 0.0022180196 
      53    1.7318199   -7315.3916 0.0022992484 
      54     1.750716   -7315.3916 0.0023818813 
      55     1.769623   -7315.3916 0.0024659149 
      56     1.808646   -7315.3916 0.0025513463 
      57     1.847609   -7315.3916 0.0026381721 
      58    1.8864839   -7315.3916 0.0027263893 
      59    1.9054379   -7315.3916 0.0028159946 
      60    1.9325058   -7315.3916 0.0029069848 
      61     1.951411   -7315.3916 0.0029993569 
      62    1.9702179   -7315.3916 0.0030931075 
      63     1.989028   -7315.3915 0.0031882335 
      64    2.0280058   -7315.3915 0.0032847318 
      65    2.0569959   -7315.3915 0.0033825991 
      66     2.075861   -7315.3915 0.0034818323 
      67     2.094718   -7315.3915 0.0035824284 
      68    2.1336501   -7315.3915 0.0036843841 
      69    2.1627989   -7315.3915 0.0037876964 
      70    2.1998808   -7315.3915 0.0038923623 
      71    2.2388599   -7315.3915 0.0039983787 
      72    2.2778139   -7315.3915 0.0041057427 
      73    2.3166718   -7315.3915 0.0042144511 
      74     2.345798   -7315.3915 0.0043245012 
      75     2.384841   -7315.3915 0.0044358899 
      76     2.423732   -7315.3914 0.0045486143 
      77     2.462599   -7315.3914 0.0046626717 
      78    2.5014279   -7315.3914 0.0047780591 
      79     2.520313   -7315.3914 0.0048947738 
      80    2.5676119   -7315.3914 0.0050128131 
      81     2.606549   -7315.3914  0.005132174 
      82    2.6354439   -7315.3914 0.0052528541 
      83    2.6541619   -7315.3914 0.0053748505 
      84      2.67292   -7315.3914 0.0054981606 
      85    2.6916769   -7315.3914 0.0056227818 
      86    2.7204819   -7315.3913 0.0057487114 
      87    2.7495658   -7315.3913 0.0058759467 
      88    2.7683709   -7315.3913 0.0060044851 
      89    2.7872529   -7315.3913  0.006134324 
      90    2.8346539   -7315.3913 0.0062654606 
      91    2.8638949   -7315.3913 0.0063978923 
      92     2.882905   -7315.3913 0.0065316164 
      93     2.901901   -7315.3913 0.0066666301 
      94     2.920805   -7315.3913 0.0068029305 
      95     2.939652   -7315.3913  0.006940515 
      96    2.9685709   -7315.3912 0.0070793805 
      97     3.007683   -7315.3912 0.0072195241 
      98     3.026669   -7315.3912 0.0073609428 
      99     3.045532   -7315.3912 0.0075036336 
     100    3.1150219   -7315.3912 0.0076475932 
     101    3.1340189   -7315.3912 0.0077928183 
     102       3.1629   -7315.3912 0.0079393056 
     103     3.201859   -7315.3912 0.0080870517 
     104     3.240865   -7315.3912 0.0082360529 
     105     3.259795   -7315.3911 0.0083863055 
     106     3.288774   -7315.3911 0.0085378058 
     107    3.3277709   -7315.3911 0.0086905498 
     108    3.3466179   -7315.3911 0.0088445335 
     109    3.3654599   -7315.3911 0.0089997527 
     110     3.412554   -7315.3911 0.0091562032 
     111     3.441534   -7315.3911 0.0093138804 
     112    3.4604399   -7315.3911   0.00947278 
     113     3.499403   -7315.3911 0.0096328972 
     114     3.538415    -7315.391 0.0097942273 
     115    3.5673659    -7315.391 0.0099567653 
     116    3.5862288    -7315.391  0.010120506 
     117     3.615113    -7315.391  0.010285445 
     118    3.6370509    -7315.391  0.010451576 
     119    3.6559029    -7315.391  0.010618895 
     120     3.702992    -7315.391  0.010787395 
     121    3.7219229    -7315.391  0.010957072 
     122    3.7610021   -7315.3909  0.011127918 
     123     3.780159   -7315.3909   0.01129993 
     124    3.7989779   -7315.3909    0.0114731 
     125     3.828068   -7315.3909  0.011647424 
     126    3.8472281   -7315.3909  0.011822894 
     127     3.866101   -7315.3909  0.011999506 
     128    3.8969688   -7315.3909  0.012177252 
     129    3.9259241   -7315.3908  0.012356127 
     130     3.962903   -7315.3908  0.012536125 
     131    3.9918189   -7315.3908  0.012717239 
     132    4.0207028   -7315.3908  0.012899462 
     133    4.0395429   -7315.3908   0.01308279 
     134     4.078469   -7315.3908  0.013267215 
     135    4.0974069   -7315.3908   0.01345273 
     136    4.1162629   -7315.3908   0.01363933 
     137    4.1350698   -7315.3907  0.013827009 
     138     4.163959   -7315.3907  0.014015759 
     139     4.182873   -7315.3907  0.014205574 
     140    4.2199359   -7315.3907  0.014396449 
     141    4.2591519   -7315.3907  0.014588376 
     142     4.278187   -7315.3907  0.014781349 
     143    4.3071699   -7315.3907  0.014975362 
     144    4.3359869   -7315.3906  0.015170409 
     145     4.354852   -7315.3906  0.015366482 
     146     4.383971   -7315.3906  0.015563577 
     147    4.4128759   -7315.3906  0.015761685 
     148     4.431668   -7315.3906  0.015960802 
     149     4.450531   -7315.3906   0.01616092 
     150       4.5056   -7315.3905  0.016362034 
     151    4.5246909   -7315.3905  0.016564137 
     152    4.5636299   -7315.3905  0.016767223 
     153     4.592572   -7315.3905  0.016971286 
     154     4.611464   -7315.3905  0.017176319 
     155    4.6504951   -7315.3905  0.017382317 
     156    4.6696329   -7315.3905  0.017589273 
     157    4.6985741   -7315.3904   0.01779718 
     158     4.727566   -7315.3904  0.018006034 
     159    4.7464459   -7315.3904  0.018215827 
     160     4.773387   -7315.3904  0.018426554 
     161     4.802227   -7315.3904  0.018638208 
     162    4.8211169   -7315.3904  0.018850784 
     163     4.840013   -7315.3903  0.019064276 
     164    4.8793349   -7315.3903  0.019278677 
     165    4.9085629   -7315.3903  0.019493981 
     166    4.9276009   -7315.3903  0.019710184 
     167     4.966459   -7315.3903  0.019927278 
     168    4.9853089   -7315.3903  0.020145259 
     169     5.004179   -7315.3902   0.02036412 
     170    5.0512979   -7315.3902  0.020583855 
     171    5.0703039   -7315.3902   0.02080446 
     172    5.0892999   -7315.3902  0.021025928 
     173    5.1182189   -7315.3902  0.021248253 
     174    5.1371009   -7315.3902  0.021471431 
     175     5.156004   -7315.3901  0.021695456 
     176    5.1849411   -7315.3901  0.021920323 
     177    5.2237968   -7315.3901  0.022146026 
     178    5.2425179   -7315.3901  0.022372559 
     179    5.2714229   -7315.3901  0.022599919 
     180    5.3082089   -7315.3901    0.0228281 
     181    5.3369889     -7315.39  0.023057097 
     182    5.3658619     -7315.39  0.023286904 
     183    5.3847198     -7315.39  0.023517518 
     184     5.403543     -7315.39  0.023748934 
     185    5.4323719     -7315.39  0.023981146 
     186    5.4512739   -7315.3899  0.024214151 
     187      5.47018   -7315.3899  0.024447944 
     188    5.4991291   -7315.3899  0.024682521 
     189    5.5381029   -7315.3899  0.024917876 
     190    5.5649679   -7315.3899  0.025154007 
     191    5.5938499   -7315.3898  0.025390909 
     192    5.6227019   -7315.3898  0.025628577 
     193     5.641659   -7315.3898  0.025867009 
     194    5.6806369   -7315.3898  0.026106199 
     195    5.6995049   -7315.3898  0.026346144 
     196     5.718415   -7315.3897  0.026586841 
     197    5.7473578   -7315.3897  0.026828285 
     198    5.7663009   -7315.3897  0.027070473 
     199    5.7852039   -7315.3897    0.0273134 
     200     5.844939   -7315.3897  0.027557065 
     201    5.8739018   -7315.3896  0.027801461 
     202     5.892797   -7315.3896  0.028046587 
     203    5.9316549   -7315.3896  0.028292439 
     204     5.950604   -7315.3896  0.028539012 
     205    5.9795411   -7315.3896  0.028786304 
     206     6.008538   -7315.3895   0.02903431 
     207    6.0273681   -7315.3895  0.029283027 
     208    6.0461929   -7315.3895  0.029532451 
     209    6.0750799   -7315.3895  0.029782578 
     210    6.1020598   -7315.3895  0.030033406 
     211    6.1210649   -7315.3894  0.030284929 
     212     6.160486   -7315.3894  0.030537145 
     213    6.1893389   -7315.3894  0.030790049 
     214    6.2082019   -7315.3894  0.031043637 
     215    6.2471941   -7315.3894  0.031297905 
     216     6.266063   -7315.3893   0.03155285 
     217     6.284847   -7315.3893  0.031808467 
     218    6.3237541   -7315.3893  0.032064752 
     219     6.342566   -7315.3893    0.0323217 
     220     6.369513   -7315.3892  0.032579308 
     221     6.398469   -7315.3892  0.032837571 
     222     6.417316   -7315.3892  0.033096484 
     223    6.4361401   -7315.3892  0.033356043 
     224    6.4650609   -7315.3891  0.033616243 
     225    6.5040519   -7315.3891   0.03387708 
     226     6.522979   -7315.3891  0.034138548 
     227    6.5519829   -7315.3891  0.034400644 
     228    6.5808969   -7315.3891  0.034663362 
     229    6.5998399    -7315.389  0.034926696 
     230     6.646771    -7315.389  0.035190644 
     231     6.665617    -7315.389  0.035455198 
     232    6.6844819    -7315.389  0.035720354 
     233    6.7133639   -7315.3889  0.035986107 
     234     6.732161   -7315.3889  0.036252452 
     235     6.750958   -7315.3889  0.036519384 
     236    6.7798519   -7315.3889  0.036786897 
     237    6.8188579   -7315.3888  0.037054986 
     238     6.837755   -7315.3888  0.037323645 
     239    6.8666019   -7315.3888   0.03759287 
     240     6.903698   -7315.3888  0.037862655 
     241     6.922801   -7315.3887  0.038132995 
     242      6.94168   -7315.3887  0.038403884 
     243    6.9606309   -7315.3887  0.038675316 
     244    6.9796181   -7315.3887  0.038947288 
     245     6.998611   -7315.3886  0.039219793 
     246    7.0175619   -7315.3886  0.039492825 
     247    7.0364709   -7315.3886   0.03976638 
     248      7.05546   -7315.3886  0.040040452 
     249     7.074435   -7315.3885  0.040315035 
     250    7.1195149   -7315.3885  0.040590125 
     251    7.1386061   -7315.3885  0.040865715 
     252     7.157702   -7315.3885  0.041141802 
     253     7.176713   -7315.3884  0.041418378 
     254     7.195626   -7315.3884  0.041695439 
     255     7.214618   -7315.3884   0.04197298 
     256     7.233561   -7315.3883  0.042250995 
     257    7.2526159   -7315.3883  0.042529479 
     258    7.2716029   -7315.3883  0.042808427 
     259     7.290585   -7315.3883  0.043087833 
     260    7.3174798   -7315.3882  0.043367692 
     261    7.3363719   -7315.3882     0.043648 
     262     7.355226   -7315.3882   0.04392875 
     263     7.374089   -7315.3882  0.044209938 
     264    7.3929279   -7315.3881  0.044491558 
     265     7.411854   -7315.3881  0.044773606 
     266    7.4307499   -7315.3881  0.045056076 
     267     7.449661    -7315.388  0.045338964 
     268       7.4686    -7315.388  0.045622264 
     269      7.48751    -7315.388   0.04590597 
     270    7.5146079    -7315.388   0.04619008 
     271     7.533519   -7315.3879  0.046474586 
     272     7.552315   -7315.3879  0.046759485 
     273     7.571147   -7315.3879  0.047044772 
     274      7.59003   -7315.3878  0.047330442 
     275    7.6088319   -7315.3878  0.047616491 
     276     7.627722   -7315.3878  0.047902912 
     277    7.6465349   -7315.3878  0.048189703 
     278    7.6653991   -7315.3877  0.048476859 
     279     7.684217   -7315.3877  0.048764375 
     280     7.711153   -7315.3877  0.049052246 
     281     7.730046   -7315.3876  0.049340469 
     282    7.7489409   -7315.3876   0.04962904 
     283     7.767837   -7315.3876  0.049917954 
     284    7.7867069   -7315.3876  0.050207207 
     285    7.8056269   -7315.3875  0.050496795 
     286    7.8244328   -7315.3875  0.050786716 
     287     7.843266   -7315.3875  0.051076964 
     288    7.8621509   -7315.3874  0.051367536 
     289    7.8809969   -7315.3874  0.051658429 
     290     7.908036   -7315.3874   0.05194964 
     291     7.926995   -7315.3873  0.052241165 
     292    7.9459441   -7315.3873  0.052533001 
     293     7.964824   -7315.3873  0.052825145 
     294    7.9839349   -7315.3873  0.053117594 
     295    8.0030079   -7315.3872  0.053410345 
     296    8.0219738   -7315.3872  0.053703396 
     297    8.0409019   -7315.3872  0.053996744 
     298     8.059777   -7315.3871  0.054290386 
     299    8.0786669   -7315.3871   0.05458432 
     300      8.12378   -7315.3871  0.054878543 
     301    8.1429169    -7315.387  0.055173054 
     302     8.161896    -7315.387  0.055467851 
     303    8.1808589    -7315.387   0.05576293 
     304     8.199985   -7315.3869  0.056058291 
     305    8.2188959   -7315.3869  0.056353931 
     306    8.2378409   -7315.3869  0.056649849 
     307     8.266789   -7315.3868  0.056946042 
     308     8.295701   -7315.3868  0.057242509 
     309     8.314676   -7315.3868  0.057539248 
     310     8.341712   -7315.3868  0.057836257 
     311      8.36058   -7315.3867  0.058133536 
     312    8.3795249   -7315.3867  0.058431082 
     313    8.3983769   -7315.3867  0.058728893 
     314    8.4275289   -7315.3866  0.059026969 
     315     8.466418   -7315.3866  0.059325307 
     316    8.4953148   -7315.3866  0.059623906 
     317    8.5245199   -7315.3865  0.059922765 
     318     8.543381   -7315.3865  0.060221881 
     319     8.562233   -7315.3865  0.060521253 
     320     8.589149   -7315.3864   0.06082088 
     321    8.6080549   -7315.3864   0.06112076 
     322      8.62696   -7315.3864  0.061420891 
     323    8.6458778   -7315.3863  0.061721272 
     324     8.664746   -7315.3863    0.0620219 
     325    8.6836309   -7315.3863  0.062322774 
     326     8.702467   -7315.3862  0.062623892 
     327     8.721319   -7315.3862  0.062925252 
     328    8.7400889   -7315.3862  0.063226852 
     329    8.7589929   -7315.3861   0.06352869 
     330    8.7859139   -7315.3861  0.063830765 
     331    8.8048561   -7315.3861  0.064133073 
     332    8.8236499    -7315.386  0.064435613 
     333     8.842443    -7315.386  0.064738383 
     334     8.881531    -7315.386   0.06504138 
     335    8.9304399   -7315.3859  0.065344602 
     336     8.949245   -7315.3859  0.065648047 
     337     8.968112   -7315.3859  0.065951711 
     338     8.986855   -7315.3858  0.066255594 
     339    9.0056388   -7315.3858  0.066559692 
     340    9.0324249   -7315.3858  0.066864002 
     341    9.0512209   -7315.3857  0.067168523 
     342     9.069936   -7315.3857  0.067473251 
     343    9.0887239   -7315.3857  0.067778184 
     344     9.107507   -7315.3856  0.068083319 
     345     9.126298   -7315.3856  0.068388653 
     346    9.1450059   -7315.3856  0.068694184 
     347    9.1637859   -7315.3855  0.068999909 
     348    9.1825309   -7315.3855  0.069305825 
     349    9.2013149   -7315.3855  0.069611929 
     350    9.2463939   -7315.3854  0.069918218 
     351      9.27544   -7315.3854  0.070224689 
     352     9.304317   -7315.3854  0.070531339 
     353    9.3432009   -7315.3853  0.070838166 
     354     9.372057   -7315.3853  0.071145166 
     355     9.390872   -7315.3853  0.071452336 
     356    9.4097059   -7315.3852  0.071759674 
     357    9.4286289   -7315.3852  0.072067176 
     358     9.457572   -7315.3851  0.072374839 
     359    9.4763761   -7315.3851  0.072682659 
     360    9.5051789   -7315.3851  0.072990635 
     361    9.5245519    -7315.385  0.073298762 
     362    9.5434051    -7315.385  0.073607038 
     363    9.5622859    -7315.385  0.073915459 
     364      9.58114   -7315.3849  0.074224022 
     365    9.6000259   -7315.3849  0.074532723 
     366    9.6189249   -7315.3849   0.07484156 
     367    9.6379828   -7315.3848   0.07515053 
     368     9.656832   -7315.3848  0.075459628 
     369     9.675653   -7315.3848  0.075768851 
     370     9.702419   -7315.3847  0.076078197 
     371     9.721246   -7315.3847  0.076387662 
     372    9.7400959   -7315.3846  0.076697242 
     373     9.758904   -7315.3846  0.077006935 
     374    9.7777441   -7315.3846  0.077316736 
     375     9.796526   -7315.3845  0.077626643 
     376     9.815356   -7315.3845  0.077936651 
     377    9.8341849   -7315.3845  0.078246759 
     378    9.8529859   -7315.3844  0.078556961 
     379    9.8718379   -7315.3844  0.078867256 
     380    9.8987789   -7315.3844  0.079177639 
     381    9.9176641   -7315.3843  0.079488107 
     382    9.9366798   -7315.3843  0.079798658 
     383     9.955616   -7315.3842  0.080109287 
     384     9.974535   -7315.3842  0.080419992 
     385     9.993402   -7315.3842  0.080730769 
     386    10.012259   -7315.3841  0.081041616 
     387    10.031072   -7315.3841  0.081352529 
     388    10.050004   -7315.3841  0.081663506 
     389    10.068902    -7315.384  0.081974543 
     390    10.154177    -7315.384  0.082285637 
     391    10.232917    -7315.384  0.082596786 
     392    10.515943   -7315.3839  0.082907988 
     393    10.554924   -7315.3839  0.083219239 
     394    10.593695   -7315.3838  0.083530536 
     395    10.632585   -7315.3838  0.083841879 
     396    10.710425   -7315.3838  0.084153263 
     397     10.86636   -7315.3837  0.084464687 
     398    11.175924   -7315.3837  0.084776149 
     399    11.455909   -7315.3837  0.085087647 
     400     11.67111   -7315.3836  0.085399178 
     401    11.690208   -7315.3836  0.085710742 
     402    11.709217   -7315.3835  0.086022335 
     403    11.728232   -7315.3835  0.086333957 
     404    11.747275   -7315.3835  0.086645606 
     405     11.76625   -7315.3834   0.08695728 
     406    11.785321   -7315.3834  0.087268979 
     407    11.804323   -7315.3833    0.0875807 
     408    11.823329   -7315.3833  0.087892443 
     409    11.842292   -7315.3833  0.088204207 
     410    11.869138   -7315.3832   0.08851599 
     411    11.888169   -7315.3832  0.088827792 
     412    11.907148   -7315.3832  0.089139611 
     413    11.926071   -7315.3831  0.089451448 
     414    11.945057   -7315.3831  0.089763301 
     415    11.984135    -7315.383   0.09007517 
     416    12.012063    -7315.383  0.090387053 
     417    12.030896    -7315.383  0.090698951 
     418    12.049884   -7315.3829  0.091010863 
     419    12.068681   -7315.3829  0.091322789 
     420    12.095614   -7315.3828  0.091634727 
     421    12.114461   -7315.3828  0.091946678 
     422    12.133321   -7315.3828  0.092258641 
     423     12.15216   -7315.3827  0.092570616 
     424    12.171043   -7315.3827  0.092882602 
     425    12.189918   -7315.3826  0.093194598 
     426    12.208729   -7315.3826  0.093506606 
     427    12.227695   -7315.3826  0.093818623 
     428     12.24655   -7315.3825   0.09413065 
     429    12.265441   -7315.3825  0.094442686 
     430    12.292312   -7315.3824  0.094754731 
     431    12.311289   -7315.3824  0.095066783 
     432     12.33019   -7315.3824  0.095378844 
     433    12.349352   -7315.3823  0.095690911 
     434    12.368243   -7315.3823  0.096002985 
     435    12.387102   -7315.3822  0.096315065 
     436    12.406002   -7315.3822   0.09662715 
     437     12.42488   -7315.3822   0.09693924 
     438    12.443704   -7315.3821  0.097251333 
     439    12.462594   -7315.3821  0.097563429 
     440    12.489417    -7315.382  0.097875527 
     441    12.508299    -7315.382  0.098187627 
     442    12.527133   -7315.3819  0.098499727 
     443    12.546011   -7315.3819  0.098811826 
     444     12.56486   -7315.3819  0.099123923 
     445    12.583679   -7315.3818  0.099436018 
     446    12.602552   -7315.3818  0.099748109 
     447    12.621503   -7315.3817    0.1000602 
     448    12.640403   -7315.3817   0.10037228 
     449    12.659155   -7315.3817   0.10068435 
     450    12.704014   -7315.3816   0.10099641 
     451    12.723186   -7315.3816   0.10130847 
     452    12.742029   -7315.3815   0.10162051 
     453    12.760944   -7315.3815   0.10193254 
     454    12.779867   -7315.3814   0.10224456 
     455     12.79874   -7315.3814   0.10255656 
     456    12.817612   -7315.3814   0.10286855 
     457    12.836527   -7315.3813   0.10318052 
     458    12.855342   -7315.3813   0.10349247 
     459    12.874268   -7315.3812   0.10380439 
     460    12.901258   -7315.3812    0.1041163 
     461    12.920285   -7315.3811   0.10442818 
     462    12.939182   -7315.3811   0.10474003 
     463    12.958212   -7315.3811   0.10505185 
     464    12.977215    -7315.381   0.10536365 
     465    12.996182    -7315.381   0.10567541 
     466    13.015238   -7315.3809   0.10598714 
     467     13.03424   -7315.3809   0.10629884 
     468    13.053163   -7315.3808    0.1066105 
     469    13.072108   -7315.3808   0.10692211 
     470    13.099036   -7315.3807   0.10723369 
     471    13.117986   -7315.3807   0.10754522 
     472    13.136913   -7315.3807   0.10785671 
     473    13.155795   -7315.3806   0.10816815 
     474    13.174717   -7315.3806   0.10847954 
     475    13.193621   -7315.3805   0.10879088 
     476     13.21243   -7315.3805   0.10910216 
     477    13.231216   -7315.3804   0.10941339 
     478    13.250076   -7315.3804   0.10972455 
     479    13.268864   -7315.3803   0.11003566 
     480    13.295685   -7315.3803   0.11034669 
     481    13.314585   -7315.3802   0.11065767 
     482    13.333453   -7315.3802   0.11096857 
     483    13.352293   -7315.3802    0.1112794 
     484    13.371106   -7315.3801   0.11159016 
     485    13.389929   -7315.3801   0.11190084 
     486    13.408774     -7315.38   0.11221144 
     487    13.427629     -7315.38   0.11252195 
     488    13.446431   -7315.3799   0.11283238 
     489    13.534869   -7315.3799   0.11314273 
     490    13.611667   -7315.3798   0.11345298 
     491    13.855915   -7315.3798   0.11376314 
     492    13.975223   -7315.3797   0.11407321 
     493    14.013956   -7315.3797   0.11438317 
     494    14.053566   -7315.3797   0.11469304 
     495    14.082169   -7315.3796    0.1150028 
     496    14.100999   -7315.3796   0.11531246 
     497    14.121496   -7315.3795   0.11562201 
     498    14.140324   -7315.3795   0.11593145 
     499     14.15931   -7315.3794   0.11624077 
     500    14.204218   -7315.3794   0.11654998 
     501    14.223369   -7315.3793   0.11685908 
     502    14.242354   -7315.3793   0.11716805 
     503    14.261183   -7315.3792    0.1174769 
     504    14.290238   -7315.3792   0.11778563 
     505    14.309202   -7315.3791   0.11809424 
     506    14.328076   -7315.3791   0.11840272 
     507    14.347034    -7315.379   0.11871107 
     508    14.365929    -7315.379   0.11901929 
     509    14.384813    -7315.379   0.11932738 
     510    14.411496   -7315.3789   0.11963533 
     511    14.430285   -7315.3789   0.11994315 
     512    14.449235   -7315.3788   0.12025084 
     513    14.468104   -7315.3788   0.12055839 
     514    14.486926   -7315.3787    0.1208658 
     515    14.505744   -7315.3787   0.12117307 
     516    14.524591   -7315.3786    0.1214802 
     517    14.543438   -7315.3786   0.12178719 
     518    14.562258   -7315.3785   0.12209404 
     519    14.581083   -7315.3785   0.12240075 
     520    14.607775   -7315.3784   0.12270732 
     521    14.626714   -7315.3784   0.12301375 
     522    14.645501   -7315.3783   0.12332003 
     523    14.664321   -7315.3783   0.12362616 
     524    14.683104   -7315.3782   0.12393216 
     525    14.702171   -7315.3782     0.124238 
     526    14.721139   -7315.3781   0.12454371 
     527    14.739951   -7315.3781   0.12484927 
     528     14.75882    -7315.378   0.12515468 
     529    14.777593    -7315.378   0.12545995 
     530    14.804414   -7315.3779   0.12576507 
     531    14.823192   -7315.3779   0.12607005 
     532    14.842055   -7315.3779   0.12637489 
     533    14.860867   -7315.3778   0.12667957 
     534    14.879662   -7315.3778   0.12698412 
     535    14.898672   -7315.3777   0.12728851 
     536      14.9175   -7315.3777   0.12759276 
     537    14.936371   -7315.3776   0.12789687 
     538    14.955101   -7315.3776   0.12820083 
     539    14.974016   -7315.3775   0.12850464 
     540    15.000863   -7315.3775   0.12880831 
     541     15.01968   -7315.3774   0.12911183 
     542     15.03854   -7315.3774    0.1294152 
     543    15.057371   -7315.3773   0.12971843 
     544    15.076298   -7315.3773   0.13002151 
     545    15.095147   -7315.3772   0.13032444 
     546    15.114074   -7315.3772   0.13062723 
     547    15.132975   -7315.3771   0.13092987 
     548    15.151897   -7315.3771   0.13123236 
     549    15.170743    -7315.377    0.1315347 
     550    15.215862    -7315.377    0.1318369 
     551     15.23497   -7315.3769   0.13213894 
     552    15.253985   -7315.3769   0.13244084 
     553    15.272975   -7315.3768   0.13274258 
     554     15.29187   -7315.3768   0.13304418 
     555    15.310879   -7315.3767   0.13334562 
     556    15.329888   -7315.3767   0.13364692 
     557    15.348955   -7315.3766   0.13394806 
     558       15.368   -7315.3766   0.13424905 
     559    15.387158   -7315.3765   0.13454988 
     560    15.414312   -7315.3765   0.13485056 
     561    15.433505   -7315.3764   0.13515109 
     562    15.452596   -7315.3764   0.13545146 
     563     15.47169   -7315.3763   0.13575167 
     564    15.490897   -7315.3763   0.13605173 
     565    15.509952   -7315.3762   0.13635163 
     566    15.529075   -7315.3762   0.13665136 
     567    15.548157   -7315.3761   0.13695094 
     568    15.567232   -7315.3761   0.13725036 
     569    15.586313    -7315.376   0.13754961 
     570    15.613429    -7315.376    0.1378487 
     571    15.632567   -7315.3759   0.13814762 
     572    15.651742   -7315.3759   0.13844638 
     573    15.670856   -7315.3758   0.13874497 
     574    15.689997   -7315.3758   0.13904339 
     575    15.709082   -7315.3757   0.13934163 
     576    15.728148   -7315.3757   0.13963971 
     577    15.747201   -7315.3756   0.13993761 
     578    15.766284   -7315.3756   0.14023534 
     579    15.785444   -7315.3755   0.14053288 
     580    15.812679   -7315.3755   0.14083025 
     581    15.831862   -7315.3754   0.14112743 
     582    15.850974   -7315.3754   0.14142443 
     583    15.870078   -7315.3753   0.14172125 
     584     15.88923   -7315.3753   0.14201787 
     585    15.908364   -7315.3752   0.14231431 
     586    15.927412   -7315.3752   0.14261055 
     587    15.946477   -7315.3751    0.1429066 
     588    15.965727   -7315.3751   0.14320245 
     589    15.984821    -7315.375    0.1434981 
     590    16.011975    -7315.375   0.14379354 
     591    16.031021   -7315.3749   0.14408878 
     592    16.050045   -7315.3749   0.14438381 
     593    16.069039   -7315.3748   0.14467863 
     594    16.088069   -7315.3748   0.14497324 
     595    16.107068   -7315.3747   0.14526763 
     596    16.126019   -7315.3747    0.1455618 
     597    16.145103   -7315.3746   0.14585575 
     598    16.164147   -7315.3746   0.14614947 
     599    16.183332   -7315.3745   0.14644296 
     600    16.228606   -7315.3745   0.14673623 
     601    16.247839   -7315.3744   0.14702925 
     602    16.266977   -7315.3744   0.14732204 
     603    16.286079   -7315.3743    0.1476146 
     604    16.305163   -7315.3743    0.1479069 
     605    16.324266   -7315.3742   0.14819897 
     606      16.3474   -7315.3742   0.14849078 
     607    16.366357   -7315.3741   0.14878234 
     608      16.3854   -7315.3741   0.14907365 
     609     16.40436    -7315.374    0.1493647 
     610    16.431569    -7315.374   0.14965549 
     611    16.450593   -7315.3739   0.14994602 
     612    16.469622   -7315.3739   0.15023629 
     613    16.488629   -7315.3738   0.15052629 
     614    16.507646   -7315.3738   0.15081602 
     615    16.526666   -7315.3737   0.15110547 
     616      16.5458   -7315.3736   0.15139465 
     617     16.56479   -7315.3736   0.15168356 
     618    16.583837   -7315.3735   0.15197219 
     619    16.602828   -7315.3735   0.15226053 
     620    16.629928   -7315.3734   0.15254859 
     621    16.649067   -7315.3734   0.15283637 
     622    16.668089   -7315.3733   0.15312386 
     623    16.687108   -7315.3733   0.15341107 
     624     16.70617   -7315.3732   0.15369798 
     625    16.725163   -7315.3732    0.1539846 
     626    16.744191   -7315.3731   0.15427093 
     627    16.763153   -7315.3731   0.15455697 
     628    16.782133    -7315.373    0.1548427 
     629    16.801066    -7315.373   0.15512814 
     630    16.827982   -7315.3729   0.15541328 
     631    16.847085   -7315.3729   0.15569812 
     632    16.866083   -7315.3728   0.15598266 
     633     16.88514   -7315.3728    0.1562669 
     634    16.904151   -7315.3727   0.15655083 
     635    16.923327   -7315.3727   0.15683446 
     636    16.942336   -7315.3726   0.15711778 
     637     16.96139   -7315.3726    0.1574008 
     638    16.980361   -7315.3725    0.1576835 
     639    16.999314   -7315.3725    0.1579659 
     640    17.026559   -7315.3724   0.15824799 
     641    17.045696   -7315.3724   0.15852977 
     642    17.064749   -7315.3723   0.15881123 
     643    17.083905   -7315.3722   0.15909238 
     644    17.102937   -7315.3722   0.15937322 
     645    17.122042   -7315.3721   0.15965375 
     646    17.141117   -7315.3721   0.15993396 
     647    17.160181    -7315.372   0.16021385 
     648    17.179162    -7315.372   0.16049342 
     649    17.198251   -7315.3719   0.16077268 
     650    17.243726   -7315.3719   0.16105162 
     651    17.263199   -7315.3718   0.16133024 
     652    17.282296   -7315.3718   0.16160854 
     653    17.301407   -7315.3717   0.16188651 
     654    17.320454   -7315.3717   0.16216417 
     655    17.339561   -7315.3716    0.1624415 
     656    17.358708   -7315.3716   0.16271851 
     657    17.377916   -7315.3715   0.16299519 
     658    17.397049   -7315.3715   0.16327155 
     659    17.416152   -7315.3714   0.16354758 
     660    17.443359   -7315.3713   0.16382329 
     661    17.462612   -7315.3713   0.16409866 
     662    17.481738   -7315.3712   0.16437371 
     663    17.500992   -7315.3712   0.16464842 
     664     17.52026   -7315.3711   0.16492281 
     665    17.539371   -7315.3711   0.16519686 
     666    17.558546    -7315.371   0.16547058 
     667    17.577705    -7315.371   0.16574397 
     668    17.596951   -7315.3709   0.16601702 
     669    17.616089   -7315.3709   0.16628974 
     670    17.643279   -7315.3708   0.16656212 
     671    17.662437   -7315.3708   0.16683416 
     672    17.681544   -7315.3707   0.16710586 
     673    17.700608   -7315.3706   0.16737722 
     674    17.719726   -7315.3706   0.16764824 
     675    17.738814   -7315.3705   0.16791891 
     676    17.757791   -7315.3705   0.16818925 
     677    17.776789   -7315.3704   0.16845923 
     678    17.795776   -7315.3704   0.16872887 
     679    17.814874   -7315.3703   0.16899816 
     680    17.841912   -7315.3703    0.1692671 
     681    17.861014   -7315.3702   0.16953569 
     682    17.880062   -7315.3702   0.16980393 
     683    17.899125   -7315.3701   0.17007181 
     684    17.918227     -7315.37   0.17033933 
     685    17.937261     -7315.37   0.17060649 
     686    17.956228   -7315.3699    0.1708733 
     687    17.975306   -7315.3699   0.17113974 
     688    17.994273   -7315.3698   0.17140581 
     689    18.013432   -7315.3698   0.17167152 
     690    18.040424   -7315.3697   0.17193686 
     691     18.05951   -7315.3697   0.17220183 
     692    18.078597   -7315.3696   0.17246642 
     693    18.097718   -7315.3696   0.17273064 
     694    18.116797   -7315.3695   0.17299447 
     695    18.135817   -7315.3694   0.17325793 
     696    18.154863   -7315.3694     0.173521 
     697    18.174033   -7315.3693   0.17378368 
     698    18.193055   -7315.3693   0.17404597 
     699    18.212065   -7315.3692   0.17430787 
     700    18.257405   -7315.3692   0.17456936 
     701    18.276661   -7315.3691   0.17483046 
     702    18.295793   -7315.3691   0.17509116 
     703     18.31486    -7315.369   0.17535145 
     704    18.333921   -7315.3689   0.17561133 
     705    18.353203   -7315.3689    0.1758708 
     706    18.372356   -7315.3688   0.17612985 
     707    18.391444   -7315.3688   0.17638849 
     708     18.41064   -7315.3687    0.1766467 
     709    18.429721   -7315.3687   0.17690448 
     710    18.457036   -7315.3686   0.17716183 
     711     18.47611   -7315.3686   0.17741876 
     712    18.495189   -7315.3685   0.17767524 
     713    18.514244   -7315.3684   0.17793129 
     714    18.533364   -7315.3684   0.17818689 
     715    18.552493   -7315.3683   0.17844205 
     716    18.571618   -7315.3683   0.17869675 
     717    18.590721   -7315.3682   0.17895101 
     718    18.609883   -7315.3682   0.17920481 
     719     18.62892   -7315.3681   0.17945815 
     720    18.656155    -7315.368   0.17971103 
     721    18.675144    -7315.368   0.17996344 
     722    18.694122   -7315.3679   0.18021538 
     723    18.713134   -7315.3679   0.18046686 
     724    18.732176   -7315.3678   0.18071786 
     725    18.751217   -7315.3678   0.18096838 
     726    18.770172   -7315.3677   0.18121842 
     727    18.789224   -7315.3676   0.18146799 
     728    18.808222   -7315.3676   0.18171706 
     729    18.827219   -7315.3675   0.18196565 
     730    18.854376   -7315.3675   0.18221375 
     731    18.873544   -7315.3674   0.18246136 
     732    18.892851   -7315.3674   0.18270847 
     733    18.911832   -7315.3673   0.18295508 
     734    18.930853   -7315.3672    0.1832012 
     735    18.949971   -7315.3672   0.18344681 
     736    18.968987   -7315.3671   0.18369192 
     737    18.988006   -7315.3671   0.18393653 
     738    19.006964    -7315.367   0.18418062 
     739    19.026039    -7315.367   0.18442421 
     740    19.053348   -7315.3669   0.18466728 
     741    19.072432   -7315.3669   0.18490984 
     742    19.091419   -7315.3668   0.18515188 
     743    19.110406   -7315.3667   0.18539341 
     744    19.129346   -7315.3667   0.18563442 
     745    19.148416   -7315.3666    0.1858749 
     746    19.167428   -7315.3666   0.18611487 
     747    19.186408   -7315.3665    0.1863543 
     748    19.205414   -7315.3664   0.18659321 
     749     19.22439   -7315.3664    0.1868316 
     750    19.269552   -7315.3663   0.18706945 
     751    19.288769   -7315.3663   0.18730677 
     752    19.307901   -7315.3662   0.18754356 
     753    19.327003   -7315.3662   0.18777982 
     754    19.346206   -7315.3661   0.18801554 
     755    19.365316    -7315.366   0.18825072 
     756    19.384482    -7315.366   0.18848536 
     757    19.403652   -7315.3659   0.18871946 
     758    19.422798   -7315.3659   0.18895302 
     759    19.441856   -7315.3658   0.18918604 
     760    19.468943   -7315.3658   0.18941851 
     761     19.48796   -7315.3657   0.18965044 
     762    19.506931   -7315.3656   0.18988182 
     763    19.525873   -7315.3656   0.19011264 
     764    19.544901   -7315.3655   0.19034292 
     765     19.56383   -7315.3655   0.19057265 
     766    19.582758   -7315.3654   0.19080182 
     767     19.60178   -7315.3654   0.19103044 
     768    19.620735   -7315.3653    0.1912585 
     769     19.63979   -7315.3652   0.19148601 
     770    19.666937   -7315.3652   0.19171296 
     771    19.685967   -7315.3651   0.19193934 
     772    19.704934   -7315.3651   0.19216517 
     773    19.723946    -7315.365   0.19239044 
     774    19.743107    -7315.365   0.19261514 
     775    19.762125   -7315.3649   0.19283927 
     776    19.781213   -7315.3648   0.19306284 
     777    19.800289   -7315.3648   0.19328584 
     778    19.819364   -7315.3647   0.19350828 
     779    19.838434   -7315.3647   0.19373014 
     780    19.865513   -7315.3646   0.19395143 
     781     19.88463   -7315.3645   0.19417215 
     782    19.903569   -7315.3645   0.19439229 
     783    19.922451   -7315.3644   0.19461186 
     784    19.941404   -7315.3644   0.19483084 
     785    19.960555   -7315.3643   0.19504925 
     786    19.979545   -7315.3643   0.19526708 
     787    19.998547   -7315.3642   0.19548433 
     788     20.01742   -7315.3641   0.19570099 
     789    20.036363   -7315.3641   0.19591706 
     790    20.063415    -7315.364   0.19613255 
     791    20.082376    -7315.364   0.19634745 
     792    20.101308   -7315.3639   0.19656175 
     793     20.12022   -7315.3639   0.19677546 
     794    20.139249   -7315.3638   0.19698857 
     795    20.158262   -7315.3637   0.19720108 
     796     20.17728   -7315.3637   0.19741299 
     797    20.196264   -7315.3636    0.1976243 
     798    20.215232   -7315.3636     0.197835 
     799    20.234222   -7315.3635   0.19804509 
     800    20.279433   -7315.3635   0.19825457 
     801    20.298753   -7315.3634   0.19846343 
     802    20.317885   -7315.3633   0.19867167 
     803    20.337119   -7315.3633   0.19887929 
     804    20.356259   -7315.3632   0.19908629 
     805    20.375456   -7315.3632   0.19929266 
     806    20.394658   -7315.3631    0.1994984 
     807    20.413865   -7315.3631    0.1997035 
     808    20.432974    -7315.363   0.19990796 
     809    20.452089   -7315.3629   0.20011178 
     810     20.47943   -7315.3629   0.20031496 
     811    20.498613   -7315.3628   0.20051749 
     812    20.517697   -7315.3628   0.20071936 
     813    20.536901   -7315.3627   0.20092058 
     814    20.556144   -7315.3626   0.20112113 
     815    20.575273   -7315.3626   0.20132103 
     816     20.59446   -7315.3625   0.20152025 
     817    20.613551   -7315.3625    0.2017188 
     818      20.6326   -7315.3624   0.20191667 
     819    20.651698   -7315.3624   0.20211386 
     820    20.679029   -7315.3623   0.20231036 
     821    20.698111   -7315.3622   0.20250618 
     822    20.717154   -7315.3622    0.2027013 
     823     20.73624   -7315.3621   0.20289573 
     824    20.755361   -7315.3621   0.20308946 
     825     20.77441    -7315.362   0.20328247 
     826    20.793496    -7315.362   0.20347478 
     827    20.812499   -7315.3619   0.20366638 
     828    20.831608   -7315.3618   0.20385726 
     829     20.85069   -7315.3618   0.20404742 
     830    20.877915   -7315.3617   0.20423685 
     831    20.897127   -7315.3617   0.20442555 
     832    20.916104   -7315.3616   0.20461352 
     833    20.935149   -7315.3616   0.20480075 
     834    20.954176   -7315.3615   0.20498725 
     835    20.973111   -7315.3614     0.205173 
     836    20.991985   -7315.3614     0.205358 
     837    21.010911   -7315.3613   0.20554225 
     838    21.029811   -7315.3613   0.20572574 
     839    21.048674   -7315.3612   0.20590848 
     840    21.075948   -7315.3612   0.20609045 
     841    21.095044   -7315.3611   0.20627166 
     842    21.114099    -7315.361    0.2064521 
     843    21.133139    -7315.361   0.20663177 
     844     21.15212   -7315.3609   0.20681066 
     845    21.171176   -7315.3609   0.20698878 
     846    21.190225   -7315.3608   0.20716611 
     847    21.209316   -7315.3608   0.20734266 
     848    21.228335   -7315.3607   0.20751842 
     849    21.247426   -7315.3606   0.20769339 
     850    21.292866   -7315.3606   0.20786757 
     851    21.312121   -7315.3605   0.20804095 
     852    21.331241   -7315.3605   0.20821353 
     853     21.35028   -7315.3604    0.2083853 
     854    21.369404   -7315.3604   0.20855628 
     855    21.388498   -7315.3603   0.20872644 
     856    21.407574   -7315.3602   0.20889579 
     857    21.426633   -7315.3602   0.20906433 
     858    21.445931   -7315.3601   0.20923205 
     859    21.465087   -7315.3601   0.20939895 
     860    21.492365     -7315.36   0.20956503 
     861    21.511607   -7315.3599   0.20973029 
     862    21.530644   -7315.3599   0.20989472 
     863    21.549699   -7315.3598   0.21005832 
     864    21.568784   -7315.3598   0.21022108 
     865    21.587885   -7315.3597   0.21038301 
     866    21.606932   -7315.3597   0.21054411 
     867    21.626074   -7315.3596   0.21070436 
     868    21.645121   -7315.3595   0.21086378 
     869    21.664133   -7315.3595   0.21102234 
     870    21.691459   -7315.3594   0.21118007 
     871    21.710605   -7315.3594   0.21133694 
     872    21.729725   -7315.3593   0.21149296 
     873    21.748901   -7315.3593   0.21164813 
     874    21.768091   -7315.3592   0.21180245 
     875    21.787126   -7315.3591    0.2119559 
     876    21.806247   -7315.3591    0.2121085 
     877    21.825328    -7315.359   0.21226024 
     878    21.844504    -7315.359   0.21241111 
     879     21.86345   -7315.3589   0.21256112 
     880    21.890636   -7315.3588   0.21271026 
     881     21.90974   -7315.3588   0.21285853 
     882     21.92878   -7315.3587   0.21300594 
     883    21.947802   -7315.3587   0.21315246 
     884    21.966979   -7315.3586   0.21329812 
     885    21.986091   -7315.3586    0.2134429 
     886    22.005174   -7315.3585    0.2135868 
     887    22.024353   -7315.3584   0.21372982 
     888    22.043467   -7315.3584   0.21387196 
     889    22.062584   -7315.3583   0.21401322 
     890    22.089821   -7315.3583   0.21415359 
     891    22.108829   -7315.3582   0.21429308 
     892     22.12781   -7315.3581   0.21443167 
     893    22.146902   -7315.3581   0.21456938 
     894    22.165912    -7315.358    0.2147062 
     895    22.184942    -7315.358   0.21484212 
     896    22.203962   -7315.3579   0.21497714 
     897    22.222974   -7315.3579   0.21511127 
     898    22.242061   -7315.3578    0.2152445 
     899     22.26113   -7315.3577   0.21537683 
     900     22.30651   -7315.3577   0.21550825 
     901    22.325679   -7315.3576   0.21563876 
     902    22.344635   -7315.3576   0.21576837 
     903    22.363607   -7315.3575   0.21589707 
     904    22.382661   -7315.3574   0.21602485 
     905    22.401628   -7315.3574   0.21615172 
     906    22.420623   -7315.3573   0.21627767 
     907    22.439706   -7315.3573    0.2164027 
     908    22.458695   -7315.3572   0.21652681 
     909     22.47767   -7315.3572   0.21664999 
     910     22.50478   -7315.3571   0.21677224 
     911     22.52376    -7315.357   0.21689356 
     912    22.542729    -7315.357   0.21701394 
     913     22.56167   -7315.3569   0.21713339 
     914    22.580678   -7315.3569   0.21725189 
     915    22.599639   -7315.3568   0.21736946 
     916    22.618636   -7315.3567   0.21748607 
     917    22.637615   -7315.3567   0.21760173 
     918    22.656581   -7315.3566   0.21771644 
     919    22.675612   -7315.3566   0.21783019 
     920    22.702746   -7315.3565   0.21794298 
     921    22.721801   -7315.3564    0.2180548 
     922    22.740793   -7315.3564   0.21816566 
     923    22.759815   -7315.3563   0.21827554 
     924    22.778779   -7315.3563   0.21838445 
     925    22.797778   -7315.3562   0.21849238 
     926    22.816778   -7315.3561   0.21859933 
     927    22.835938   -7315.3561   0.21870529 
     928    22.855001    -7315.356   0.21881025 
     929    22.874027    -7315.356   0.21891423 
     930    22.901226   -7315.3559    0.2190172 
     931    22.920364   -7315.3558   0.21911918 
     932    22.939428   -7315.3558   0.21922015 
     933    22.958401   -7315.3557   0.21932011 
     934     22.97745   -7315.3557   0.21941906 
     935    22.996396   -7315.3556   0.21951699 
     936    23.015405   -7315.3556    0.2196139 
     937    23.034402   -7315.3555   0.21970979 
     938    23.053339   -7315.3554   0.21980465 
     939    23.072266   -7315.3554   0.21989848 
     940    23.099467   -7315.3553   0.21999128 
     941    23.118571   -7315.3553   0.22008304 
     942    23.137523   -7315.3552   0.22017376 
     943     23.15656   -7315.3551   0.22026344 
     944    23.175508   -7315.3551   0.22035207 
     945    23.194497    -7315.355   0.22043965 
     946    23.213415    -7315.355   0.22052618 
     947    23.232392   -7315.3549   0.22061165 
     948    23.251373   -7315.3548   0.22069606 
     949     23.27029   -7315.3548   0.22077941 
     950    23.315457   -7315.3547    0.2208617 
     951    23.334682   -7315.3547   0.22094292 
     952    23.353754   -7315.3546   0.22102306 
     953    23.372738   -7315.3545   0.22110214 
     954    23.391794   -7315.3545   0.22118014 
     955    23.410845   -7315.3544   0.22125706 
     956     23.42988   -7315.3544    0.2213329 
     957    23.448902   -7315.3543   0.22140765 
     958    23.467916   -7315.3542   0.22148132 
     959    23.486961   -7315.3542   0.22155391 
     960    23.514023   -7315.3541    0.2216254 
     961     23.53319   -7315.3541    0.2216958 
     962    23.552086    -7315.354    0.2217651 
     963    23.571065   -7315.3539   0.22183331 
     964    23.590191   -7315.3539   0.22190042 
     965    23.609111   -7315.3538   0.22196643 
     966    23.628086   -7315.3538   0.22203133 
     967    23.647105   -7315.3537   0.22209513 
     968    23.666107   -7315.3536   0.22215783 
     969    23.684965   -7315.3536   0.22221941 
     970    23.712121   -7315.3535   0.22227989 
     971    23.731273   -7315.3535   0.22233925 
     972    23.750234   -7315.3534    0.2223975 
     973    23.769266   -7315.3533   0.22245464 
     974    23.788275   -7315.3533   0.22251066 
     975    23.807203   -7315.3532   0.22256556 
     976    23.826134   -7315.3532   0.22261935 
     977    23.845127   -7315.3531   0.22267201 
     978    23.864064    -7315.353   0.22272356 
     979    23.883086    -7315.353   0.22277398 
     980    23.910146   -7315.3529   0.22282328 
     981    23.929154   -7315.3529   0.22287146 
     982    23.948174   -7315.3528   0.22291852 
     983    23.967167   -7315.3527   0.22296445 
     984    23.986128   -7315.3527   0.22300925 
     985    24.005073   -7315.3526   0.22305293 
     986     24.02404   -7315.3526   0.22309548 
     987    24.042941   -7315.3525    0.2231369 
     988    24.062126   -7315.3524    0.2231772 
     989     24.08107   -7315.3524   0.22321637 
     990    24.108119   -7315.3523   0.22325442 
     991    24.127117   -7315.3523   0.22329133 
     992    24.146066   -7315.3522   0.22332712 
     993    24.165012   -7315.3521   0.22336179 
     994    24.183945   -7315.3521   0.22339532 
     995    24.202926    -7315.352   0.22342773 
     996    24.221816    -7315.352   0.22345901 
     997    24.240845   -7315.3519   0.22348916 
     998    24.259821   -7315.3518   0.22351819 
     999    24.278741   -7315.3518   0.22354609 
    1000    24.323935   -7315.3517   0.22357286 
Loop time of 24.324 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 3.25439 (13.3794)
Neigh time (%) = 0.175156 (0.720095)
Comm  time (%) = 0.4894 (2.01201)
Outpt time (%) = 0.558627 (2.29661)
Other time (%) = 19.8464 (81.5919)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
