LAMMPS (27 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.init
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1     0.025913   -7315.3918 8.3975109e-06 
       2  0.045259953   -7315.3918 1.4120368e-05 
       3  0.064243078   -7315.3918 2.1378868e-05 
       4  0.083484888   -7315.3918 3.0172501e-05 
       5    0.1025219   -7315.3918 4.0500585e-05 
       6   0.12159204   -7315.3918 5.2362272e-05 
       7    0.1406939   -7315.3918 6.5756548e-05 
       8     0.159796   -7315.3918 8.0682245e-05 
       9   0.17882586   -7315.3918 9.713804e-05 
      10   0.20605087   -7315.3918 0.00011512246 
      11   0.22499394   -7315.3918 0.00013463391 
      12   0.24381399   -7315.3918 0.00015567063 
      13   0.26263404   -7315.3918 0.00017823074 
      14   0.28149986   -7315.3918 0.00020231225 
      15   0.30030489   -7315.3918 0.00022791303 
      16   0.31924295   -7315.3918 0.00025503085 
      17   0.33814692   -7315.3918 0.00028366338 
      18   0.35699296   -7315.3918 0.00031380817 
      19   0.37582588   -7315.3918 0.0003454627 
      20   0.40282106   -7315.3918 0.00037862437 
      21    0.4217279   -7315.3918 0.0004132905 
      22   0.44052505   -7315.3918 0.00044945835 
      23   0.45962286   -7315.3918 0.00048712513 
      24   0.47855091   -7315.3918 0.00052628798 
      25   0.49746585   -7315.3918 0.00056694404 
      26   0.51631498   -7315.3918 0.00060909036 
      27   0.53537107   -7315.3918 0.00065272401 
      28   0.55418205   -7315.3918 0.00069784199 
      29   0.57301688   -7315.3917 0.00074444131 
      30   0.59987688   -7315.3917 0.00079251893 
      31   0.61917496   -7315.3917 0.00084207182 
      32   0.63827991   -7315.3917 0.00089309691 
      33   0.65720487   -7315.3917 0.00094559113 
      34   0.67610192   -7315.3917 0.00099955142 
      35   0.69493008   -7315.3917 0.0010549747 
      36   0.71375394   -7315.3917 0.0011118579 
      37   0.73265195   -7315.3917 0.0011701978 
      38   0.75149798   -7315.3917 0.0012299916 
      39   0.77037001   -7315.3917  0.001291236 
      40   0.79728699   -7315.3917  0.001353928 
      41   0.81623793   -7315.3917 0.0014180645 
      42   0.83505106   -7315.3917 0.0014836425 
      43   0.85391808   -7315.3917 0.0015506588 
      44    0.8726809   -7315.3917 0.0016191104 
      45   0.89161706   -7315.3917 0.0016889941 
      46   0.91046906   -7315.3917 0.0017603069 
      47   0.92947698   -7315.3917 0.0018330457 
      48   0.94840693   -7315.3917 0.0019072073 
      49   0.96721387   -7315.3916 0.0019827887 
      50     1.012126   -7315.3916 0.0020597866 
      51    1.0314291   -7315.3916  0.002138198 
      52    1.0504959   -7315.3916 0.0022180196 
      53    1.0694458   -7315.3916 0.0022992484 
      54    1.0885279   -7315.3916 0.0023818813 
      55    1.1075139   -7315.3916 0.0024659149 
      56     1.126513   -7315.3916 0.0025513463 
      57    1.1454639   -7315.3916 0.0026381721 
      58    1.1645339   -7315.3916 0.0027263893 
      59     1.183454   -7315.3916 0.0028159946 
      60    1.2103879   -7315.3916 0.0029069848 
      61    1.2294168   -7315.3916 0.0029993569 
      62    1.2482979   -7315.3916 0.0030931075 
      63    1.2671239   -7315.3915 0.0031882335 
      64    1.2859581   -7315.3915 0.0032847318 
      65    1.3048449   -7315.3915 0.0033825991 
      66    1.3236229   -7315.3915 0.0034818323 
      67    1.3424489   -7315.3915 0.0035824284 
      68      1.36145   -7315.3915 0.0036843841 
      69     1.380322   -7315.3915 0.0037876964 
      70    1.4305179   -7315.3915 0.0038923623 
      71    1.4635439   -7315.3915 0.0039983787 
      72    1.5035119   -7315.3915 0.0041057427 
      73    1.5434999   -7315.3915 0.0042144511 
      74     1.583421   -7315.3915 0.0043245012 
      75    1.6233609   -7315.3915 0.0044358899 
      76    1.6632459   -7315.3914 0.0045486143 
      77     1.703018   -7315.3914 0.0046626717 
      78     1.742919   -7315.3914 0.0047780591 
      79    1.7818019   -7315.3914 0.0048947738 
      80    1.8387511   -7315.3914 0.0050128131 
      81    1.8779979   -7315.3914  0.005132174 
      82     1.916949   -7315.3914 0.0052528541 
      83    1.9458179   -7315.3914 0.0053748505 
      84      1.98471   -7315.3914 0.0054981606 
      85     2.023526   -7315.3914 0.0056227818 
      86     2.063381   -7315.3913 0.0057487114 
      87    2.0922329   -7315.3913 0.0058759467 
      88     2.133029   -7315.3913 0.0060044851 
      89    2.1730049   -7315.3913  0.006134324 
      90    2.2306089   -7315.3913 0.0062654606 
      91    2.2600079   -7315.3913 0.0063978923 
      92    2.2789419   -7315.3913 0.0065316164 
      93    2.2978239   -7315.3913 0.0066666301 
      94     2.316736   -7315.3913 0.0068029305 
      95    2.3356309   -7315.3913  0.006940515 
      96     2.354538   -7315.3912 0.0070793805 
      97    2.3733749   -7315.3912 0.0072195241 
      98     2.392247   -7315.3912 0.0073609428 
      99     2.411238   -7315.3912 0.0075036336 
     100    2.4561291   -7315.3912 0.0076475932 
     101    2.4755199   -7315.3912 0.0077928183 
     102    2.4944649   -7315.3912 0.0079393056 
     103    2.5235469   -7315.3912 0.0080870517 
     104     2.563426   -7315.3912 0.0082360529 
     105    2.6005249   -7315.3911 0.0083863055 
     106    2.6434591   -7315.3911 0.0085378058 
     107    2.6824989   -7315.3911 0.0086905498 
     108    2.7214909   -7315.3911 0.0088445335 
     109     2.763298   -7315.3911 0.0089997527 
     110    2.7902479   -7315.3911 0.0091562032 
     111    2.8092921   -7315.3911 0.0093138804 
     112     2.828186   -7315.3911   0.00947278 
     113    2.8471069   -7315.3911 0.0096328972 
     114     2.865905    -7315.391 0.0097942273 
     115    2.8848131    -7315.391 0.0099567653 
     116     2.903563    -7315.391  0.010120506 
     117     2.922395    -7315.391  0.010285445 
     118     2.941237    -7315.391  0.010451576 
     119    2.9600379    -7315.391  0.010618895 
     120     2.986969    -7315.391  0.010787395 
     121    3.0060699    -7315.391  0.010957072 
     122    3.0249379   -7315.3909  0.011127918 
     123    3.0439019   -7315.3909   0.01129993 
     124     3.062773   -7315.3909    0.0114731 
     125     3.081691   -7315.3909  0.011647424 
     126    3.1006551   -7315.3909  0.011822894 
     127    3.1195109   -7315.3909  0.011999506 
     128    3.1383929   -7315.3909  0.012177252 
     129    3.1572239   -7315.3908  0.012356127 
     130    3.1840229   -7315.3908  0.012536125 
     131     3.202899   -7315.3908  0.012717239 
     132    3.2217081   -7315.3908  0.012899462 
     133    3.2404919   -7315.3908   0.01308279 
     134    3.2593999   -7315.3908  0.013267215 
     135    3.2783759   -7315.3908   0.01345273 
     136     3.297169   -7315.3908   0.01363933 
     137    3.3160369   -7315.3907  0.013827009 
     138    3.3348699   -7315.3907  0.014015759 
     139     3.353708   -7315.3907  0.014205574 
     140    3.3808229   -7315.3907  0.014396449 
     141     3.399708   -7315.3907  0.014588376 
     142     3.418689   -7315.3907  0.014781349 
     143     3.437552   -7315.3907  0.014975362 
     144    3.4565399   -7315.3906  0.015170409 
     145    3.4756119   -7315.3906  0.015366482 
     146    3.4944689   -7315.3906  0.015563577 
     147    3.5133529   -7315.3906  0.015761685 
     148    3.5322909   -7315.3906  0.015960802 
     149    3.5512071   -7315.3906   0.01616092 
     150    3.5958989   -7315.3905  0.016362034 
     151    3.6150811   -7315.3905  0.016564137 
     152    3.6339209   -7315.3905  0.016767223 
     153    3.6527231   -7315.3905  0.016971286 
     154     3.671555   -7315.3905  0.017176319 
     155    3.6904569   -7315.3905  0.017382317 
     156    3.7093489   -7315.3905  0.017589273 
     157       3.7282   -7315.3904   0.01779718 
     158    3.7469959   -7315.3904  0.018006034 
     159     3.765898   -7315.3904  0.018215827 
     160    3.7926369   -7315.3904  0.018426554 
     161     3.811542   -7315.3904  0.018638208 
     162     3.830369   -7315.3904  0.018850784 
     163    3.8492689   -7315.3903  0.019064276 
     164     3.868113   -7315.3903  0.019278677 
     165     3.887073   -7315.3903  0.019493981 
     166    3.9060359   -7315.3903  0.019710184 
     167     3.924907   -7315.3903  0.019927278 
     168     3.943763   -7315.3903  0.020145259 
     169      3.96261   -7315.3902   0.02036412 
     170    3.9894979   -7315.3902  0.020583855 
     171    4.0085289   -7315.3902   0.02080446 
     172    4.0276039   -7315.3902  0.021025928 
     173    4.0465739   -7315.3902  0.021248253 
     174    4.0655529   -7315.3902  0.021471431 
     175      4.08444   -7315.3901  0.021695456 
     176    4.1033709   -7315.3901  0.021920323 
     177    4.1222379   -7315.3901  0.022146026 
     178     4.141032   -7315.3901  0.022372559 
     179      4.15994   -7315.3901  0.022599919 
     180     4.186826   -7315.3901    0.0228281 
     181     4.205874     -7315.39  0.023057097 
     182     4.224925     -7315.39  0.023286904 
     183     4.243861     -7315.39  0.023517518 
     184     4.262687     -7315.39  0.023748934 
     185    4.2815919     -7315.39  0.023981146 
     186    4.3004301   -7315.3899  0.024214151 
     187     4.319277   -7315.3899  0.024447944 
     188    4.3381529   -7315.3899  0.024682521 
     189    4.3570549   -7315.3899  0.024917876 
     190     4.383832   -7315.3899  0.025154007 
     191    4.4028049   -7315.3898  0.025390909 
     192    4.4217789   -7315.3898  0.025628577 
     193    4.4408009   -7315.3898  0.025867009 
     194     4.459904   -7315.3898  0.026106199 
     195     4.478879   -7315.3898  0.026346144 
     196    4.4978209   -7315.3897  0.026586841 
     197    4.5166829   -7315.3897  0.026828285 
     198    4.5356619   -7315.3897  0.027070473 
     199    4.5545111   -7315.3897    0.0273134 
     200     4.599169   -7315.3897  0.027557065 
     201    4.6184759   -7315.3896  0.027801461 
     202     4.637491   -7315.3896  0.028046587 
     203    4.6565189   -7315.3896  0.028292439 
     204     4.675416   -7315.3896  0.028539012 
     205    4.6942549   -7315.3896  0.028786304 
     206    4.7131369   -7315.3895   0.02903431 
     207    4.7320471   -7315.3895  0.029283027 
     208     4.750953   -7315.3895  0.029532451 
     209    4.7699289   -7315.3895  0.029782578 
     210    4.7967579   -7315.3895  0.030033406 
     211     4.815789   -7315.3894  0.030284929 
     212    4.8347061   -7315.3894  0.030537145 
     213    4.8535609   -7315.3894  0.030790049 
     214     4.872437   -7315.3894  0.031043637 
     215    4.8912899   -7315.3894  0.031297905 
     216    4.9101911   -7315.3893   0.03155285 
     217    4.9291399   -7315.3893  0.031808467 
     218    4.9480278   -7315.3893  0.032064752 
     219      4.96696   -7315.3893    0.0323217 
     220     4.993715   -7315.3892  0.032579308 
     221     5.012764   -7315.3892  0.032837571 
     222     5.031637   -7315.3892  0.033096484 
     223      5.05059   -7315.3892  0.033356043 
     224    5.0695899   -7315.3891  0.033616243 
     225    5.0885129   -7315.3891   0.03387708 
     226    5.1074901   -7315.3891  0.034138548 
     227      5.12657   -7315.3891  0.034400644 
     228      5.14556   -7315.3891  0.034663362 
     229     5.164465    -7315.389  0.034926696 
     230     5.191334    -7315.389  0.035190644 
     231    5.2104719    -7315.389  0.035455198 
     232    5.2294929    -7315.389  0.035720354 
     233    5.2484379   -7315.3889  0.035986107 
     234    5.2673869   -7315.3889  0.036252452 
     235     5.286474   -7315.3889  0.036519384 
     236    5.3054309   -7315.3889  0.036786897 
     237     5.324327   -7315.3888  0.037054986 
     238    5.3432341   -7315.3888  0.037323645 
     239    5.3622899   -7315.3888   0.03759287 
     240    5.3891809   -7315.3888  0.037862655 
     241    5.4081841   -7315.3887  0.038132995 
     242    5.4270949   -7315.3887  0.038403884 
     243    5.4459679   -7315.3887  0.038675316 
     244      5.46491   -7315.3887  0.038947288 
     245    5.4840429   -7315.3886  0.039219793 
     246    5.5029969   -7315.3886  0.039492825 
     247    5.5220289   -7315.3886   0.03976638 
     248    5.5409029   -7315.3886  0.040040452 
     249     5.559732   -7315.3885  0.040315035 
     250    5.6046929   -7315.3885  0.040590125 
     251    5.6238511   -7315.3885  0.040865715 
     252    5.6427948   -7315.3885  0.041141802 
     253     5.661721   -7315.3884  0.041418378 
     254     5.680696   -7315.3884  0.041695439 
     255    5.6996589   -7315.3884   0.04197298 
     256     5.718662   -7315.3883  0.042250995 
     257    5.7377551   -7315.3883  0.042529479 
     258    5.7567201   -7315.3883  0.042808427 
     259    5.7757161   -7315.3883  0.043087833 
     260    5.8025191   -7315.3882  0.043367692 
     261    5.8215411   -7315.3882     0.043648 
     262    5.8404739   -7315.3882   0.04392875 
     263    5.8594239   -7315.3882  0.044209938 
     264    5.8784599   -7315.3881  0.044491558 
     265    5.8974929   -7315.3881  0.044773606 
     266     5.916399   -7315.3881  0.045056076 
     267     5.935343    -7315.388  0.045338964 
     268    5.9542429    -7315.388  0.045622264 
     269    5.9731669    -7315.388   0.04590597 
     270     5.999953    -7315.388   0.04619008 
     271    6.0189741   -7315.3879  0.046474586 
     272    6.0378759   -7315.3879  0.046759485 
     273    6.0567501   -7315.3879  0.047044772 
     274     6.075645   -7315.3878  0.047330442 
     275    6.0945179   -7315.3878  0.047616491 
     276    6.1134319   -7315.3878  0.047902912 
     277      6.13241   -7315.3878  0.048189703 
     278      6.15132   -7315.3877  0.048476859 
     279    6.1702831   -7315.3877  0.048764375 
     280    6.1971309   -7315.3877  0.049052246 
     281    6.2161601   -7315.3876  0.049340469 
     282     6.235055   -7315.3876   0.04962904 
     283     6.253979   -7315.3876  0.049917954 
     284     6.272944   -7315.3876  0.050207207 
     285    6.2918499   -7315.3875  0.050496795 
     286     6.310719   -7315.3875  0.050786716 
     287    6.3296809   -7315.3875  0.051076964 
     288     6.348593   -7315.3874  0.051367536 
     289     6.367558   -7315.3874  0.051658429 
     290     6.394392   -7315.3874   0.05194964 
     291    6.4134159   -7315.3873  0.052241165 
     292    6.4322829   -7315.3873  0.052533001 
     293     6.451272   -7315.3873  0.052825145 
     294     6.470329   -7315.3873  0.053117594 
     295     6.489398   -7315.3872  0.053410345 
     296     6.508435   -7315.3872  0.053703396 
     297    6.5274849   -7315.3872  0.053996744 
     298    6.5463729   -7315.3871  0.054290386 
     299     6.565295   -7315.3871   0.05458432 
     300    6.6587069   -7315.3871  0.054878543 
     301     6.697891    -7315.387  0.055173054 
     302    6.7372649    -7315.387  0.055467851 
     303     6.835938    -7315.387   0.05576293 
     304    7.0759439   -7315.3869  0.056058291 
     305     7.315963   -7315.3869  0.056353931 
     306     7.505636   -7315.3869  0.056649849 
     307    7.6656361   -7315.3868  0.056946042 
     308    7.8256319   -7315.3868  0.057242509 
     309     8.019304   -7315.3868  0.057539248 
     310     8.056154   -7315.3868  0.057836257 
     311     8.075084   -7315.3867  0.058133536 
     312    8.0941169   -7315.3867  0.058431082 
     313    8.1130121   -7315.3867  0.058728893 
     314     8.132051   -7315.3866  0.059026969 
     315    8.1509089   -7315.3866  0.059325307 
     316    8.1697989   -7315.3866  0.059623906 
     317     8.188971   -7315.3865  0.059922765 
     318    8.2077949   -7315.3865  0.060221881 
     319    8.2266901   -7315.3865  0.060521253 
     320    8.2535119   -7315.3864   0.06082088 
     321    8.2725239   -7315.3864   0.06112076 
     322    8.2914701   -7315.3864  0.061420891 
     323    8.3103819   -7315.3863  0.061721272 
     324    8.3293219   -7315.3863    0.0620219 
     325    8.3482029   -7315.3863  0.062322774 
     326    8.3670349   -7315.3862  0.062623892 
     327     8.385972   -7315.3862  0.062925252 
     328    8.4048979   -7315.3862  0.063226852 
     329    8.4237449   -7315.3861   0.06352869 
     330    8.4504769   -7315.3861  0.063830765 
     331     8.469491   -7315.3861  0.064133073 
     332    8.4884629    -7315.386  0.064435613 
     333    8.5073459    -7315.386  0.064738383 
     334    8.5263689    -7315.386   0.06504138 
     335    8.5452909   -7315.3859  0.065344602 
     336     8.564213   -7315.3859  0.065648047 
     337     8.583163   -7315.3859  0.065951711 
     338    8.6020648   -7315.3858  0.066255594 
     339     8.620945   -7315.3858  0.066559692 
     340    8.6476889   -7315.3858  0.066864002 
     341     8.666573   -7315.3857  0.067168523 
     342     8.685436   -7315.3857  0.067473251 
     343    8.7043829   -7315.3857  0.067778184 
     344    8.7233739   -7315.3856  0.068083319 
     345    8.7422919   -7315.3856  0.068388653 
     346      8.76121   -7315.3856  0.068694184 
     347     8.780102   -7315.3855  0.068999909 
     348     8.799341   -7315.3855  0.069305825 
     349    8.8182809   -7315.3855  0.069611929 
     350     8.863013   -7315.3854  0.069918218 
     351    8.8820848   -7315.3854  0.070224689 
     352    8.9009929   -7315.3854  0.070531339 
     353      8.91991   -7315.3853  0.070838166 
     354     8.938854   -7315.3853  0.071145166 
     355     8.957731   -7315.3853  0.071452336 
     356    8.9766629   -7315.3852  0.071759674 
     357    8.9955869   -7315.3852  0.072067176 
     358     9.014514   -7315.3851  0.072374839 
     359    9.0334599   -7315.3851  0.072682659 
     360      9.06021   -7315.3851  0.072990635 
     361    9.0790999    -7315.385  0.073298762 
     362     9.098043    -7315.385  0.073607038 
     363    9.1170781    -7315.385  0.073915459 
     364    9.1359799   -7315.3849  0.074224022 
     365    9.1548679   -7315.3849  0.074532723 
     366     9.173768   -7315.3849   0.07484156 
     367     9.192941   -7315.3848   0.07515053 
     368     9.211797   -7315.3848  0.075459628 
     369    9.2307169   -7315.3848  0.075768851 
     370     9.257473   -7315.3847  0.076078197 
     371    9.2764599   -7315.3847  0.076387662 
     372    9.2953839   -7315.3846  0.076697242 
     373    9.3142779   -7315.3846  0.077006935 
     374    9.3331139   -7315.3846  0.077316736 
     375    9.3520119   -7315.3845  0.077626643 
     376     9.371309   -7315.3845  0.077936651 
     377    9.3902779   -7315.3845  0.078246759 
     378    9.4092109   -7315.3844  0.078556961 
     379     9.428081   -7315.3844  0.078867256 
     380    9.4548249   -7315.3844  0.079177639 
     381    9.4737899   -7315.3843  0.079488107 
     382    9.4926639   -7315.3843  0.079798658 
     383     9.511503   -7315.3842  0.080109287 
     384     9.530498   -7315.3842  0.080419992 
     385     9.549448   -7315.3842  0.080730769 
     386    9.5683589   -7315.3841  0.081041616 
     387     9.587424   -7315.3841  0.081352529 
     388     9.606319   -7315.3841  0.081663506 
     389    9.6251709    -7315.384  0.081974543 
     390    9.6520951    -7315.384  0.082285637 
     391    9.6710789    -7315.384  0.082596786 
     392     9.689985   -7315.3839  0.082907988 
     393    9.7090549   -7315.3839  0.083219239 
     394     9.727999   -7315.3838  0.083530536 
     395    9.7470241   -7315.3838  0.083841879 
     396    9.7659791   -7315.3838  0.084153263 
     397       9.7849   -7315.3837  0.084464687 
     398    9.8038409   -7315.3837  0.084776149 
     399     9.822753   -7315.3837  0.085087647 
     400    9.9651721   -7315.3836  0.085399178 
     401    10.165176   -7315.3836  0.085710742 
     402    10.435936   -7315.3835  0.086022335 
     403    10.469878   -7315.3835  0.086333957 
     404    10.488752   -7315.3835  0.086645606 
     405    10.507553   -7315.3834   0.08695728 
     406    10.526454   -7315.3834  0.087268979 
     407    10.545303   -7315.3833    0.0875807 
     408    10.564109   -7315.3833  0.087892443 
     409    10.582968   -7315.3833  0.088204207 
     410    10.609708   -7315.3832   0.08851599 
     411    10.628567   -7315.3832  0.088827792 
     412    10.647563   -7315.3832  0.089139611 
     413    10.666499   -7315.3831  0.089451448 
     414      10.6854   -7315.3831  0.089763301 
     415    10.704295    -7315.383   0.09007517 
     416    10.723248    -7315.383  0.090387053 
     417    10.742186    -7315.383  0.090698951 
     418     10.76121   -7315.3829  0.091010863 
     419    10.780104   -7315.3829  0.091322789 
     420    10.806944   -7315.3828  0.091634727 
     421    10.825774   -7315.3828  0.091946678 
     422    10.844674   -7315.3828  0.092258641 
     423    10.863553   -7315.3827  0.092570616 
     424    10.882518   -7315.3827  0.092882602 
     425    10.901331   -7315.3826  0.093194598 
     426    10.920143   -7315.3826  0.093506606 
     427    10.938942   -7315.3826  0.093818623 
     428    10.957798   -7315.3825   0.09413065 
     429    10.976569   -7315.3825  0.094442686 
     430    11.003191   -7315.3824  0.094754731 
     431    11.022074   -7315.3824  0.095066783 
     432    11.040885   -7315.3824  0.095378844 
     433    11.059929   -7315.3823  0.095690911 
     434    11.078794   -7315.3823  0.096002985 
     435    11.097732   -7315.3822  0.096315065 
     436    11.116763   -7315.3822   0.09662715 
     437    11.135641   -7315.3822   0.09693924 
     438    11.154463   -7315.3821  0.097251333 
     439    11.173301   -7315.3821  0.097563429 
     440      11.2001    -7315.382  0.097875527 
     441    11.218957    -7315.382  0.098187627 
     442    11.237711   -7315.3819  0.098499727 
     443    11.256599   -7315.3819  0.098811826 
     444    11.275487   -7315.3819  0.099123923 
     445    11.294305   -7315.3818  0.099436018 
     446    11.313147   -7315.3818  0.099748109 
     447    11.332077   -7315.3817    0.1000602 
     448    11.350909   -7315.3817   0.10037228 
     449    11.370037   -7315.3817   0.10068435 
     450    11.414578   -7315.3816   0.10099641 
     451    11.433547   -7315.3816   0.10130847 
     452    11.452426   -7315.3815   0.10162051 
     453    11.471283   -7315.3815   0.10193254 
     454    11.490423   -7315.3814   0.10224456 
     455    11.509301   -7315.3814   0.10255656 
     456    11.528287   -7315.3814   0.10286855 
     457    11.547215   -7315.3813   0.10318052 
     458    11.566045   -7315.3813   0.10349247 
     459    11.584826   -7315.3812   0.10380439 
     460    11.611572   -7315.3812    0.1041163 
     461    11.630424   -7315.3811   0.10442818 
     462    11.649232   -7315.3811   0.10474003 
     463    11.668108   -7315.3811   0.10505185 
     464    11.686958    -7315.381   0.10536365 
     465    11.705877    -7315.381   0.10567541 
     466    11.724773   -7315.3809   0.10598714 
     467    11.743606   -7315.3809   0.10629884 
     468    11.762418   -7315.3808    0.1066105 
     469    11.781196   -7315.3808   0.10692211 
     470    11.807934   -7315.3807   0.10723369 
     471    11.826715   -7315.3807   0.10754522 
     472    11.845609   -7315.3807   0.10785671 
     473    11.864387   -7315.3806   0.10816815 
     474    11.883339   -7315.3806   0.10847954 
     475    11.902195   -7315.3805   0.10879088 
     476    11.921029   -7315.3805   0.10910216 
     477    11.939863   -7315.3804   0.10941339 
     478    11.958737   -7315.3804   0.10972455 
     479    11.977595   -7315.3803   0.11003566 
     480    12.004314   -7315.3803   0.11034669 
     481    12.023262   -7315.3802   0.11065767 
     482     12.04222   -7315.3802   0.11096857 
     483    12.061054   -7315.3802    0.1112794 
     484    12.079871   -7315.3801   0.11159016 
     485    12.098642   -7315.3801   0.11190084 
     486    12.117448     -7315.38   0.11221144 
     487    12.136342     -7315.38   0.11252195 
     488    12.155134   -7315.3799   0.11283238 
     489    12.173954   -7315.3799   0.11314273 
     490    12.200722   -7315.3798   0.11345298 
     491    12.219531   -7315.3798   0.11376314 
     492    12.238609   -7315.3797   0.11407321 
     493    12.257497   -7315.3797   0.11438317 
     494    12.276385   -7315.3797   0.11469304 
     495    12.295289   -7315.3796    0.1150028 
     496    12.314248   -7315.3796   0.11531246 
     497    12.333214   -7315.3795   0.11562201 
     498    12.352147   -7315.3795   0.11593145 
     499    12.370969   -7315.3794   0.11624077 
     500    12.415798   -7315.3794   0.11654998 
     501    12.434868   -7315.3793   0.11685908 
     502    12.453718   -7315.3793   0.11716805 
     503    12.472584   -7315.3792    0.1174769 
     504    12.491555   -7315.3792   0.11778563 
     505    12.510429   -7315.3791   0.11809424 
     506    12.529392   -7315.3791   0.11840272 
     507     12.54832    -7315.379   0.11871107 
     508    12.567152    -7315.379   0.11901929 
     509    12.585976    -7315.379   0.11932738 
     510    12.612819   -7315.3789   0.11963533 
     511    12.631638   -7315.3789   0.11994315 
     512    12.650457   -7315.3788   0.12025084 
     513     12.66932   -7315.3788   0.12055839 
     514    12.688312   -7315.3787    0.1208658 
     515    12.707145   -7315.3787   0.12117307 
     516    12.725984   -7315.3786    0.1214802 
     517    12.744841   -7315.3786   0.12178719 
     518    12.763652   -7315.3785   0.12209404 
     519    12.782505   -7315.3785   0.12240075 
     520    12.809296   -7315.3784   0.12270732 
     521    12.828109   -7315.3784   0.12301375 
     522    12.846992   -7315.3783   0.12332003 
     523    12.865842   -7315.3783   0.12362616 
     524    12.884669   -7315.3782   0.12393216 
     525    12.903761   -7315.3782     0.124238 
     526    12.922583   -7315.3781   0.12454371 
     527    12.941541   -7315.3781   0.12484927 
     528    12.960443    -7315.378   0.12515468 
     529    12.979337    -7315.378   0.12545995 
     530    13.006056   -7315.3779   0.12576507 
     531    13.025003   -7315.3779   0.12607005 
     532    13.043804   -7315.3779   0.12637489 
     533    13.062618   -7315.3778   0.12667957 
     534    13.081459   -7315.3778   0.12698412 
     535    13.100348   -7315.3777   0.12728851 
     536    13.119205   -7315.3777   0.12759276 
     537     13.13807   -7315.3776   0.12789687 
     538    13.156918   -7315.3776   0.12820083 
     539    13.175714   -7315.3775   0.12850464 
     540    13.202435   -7315.3775   0.12880831 
     541    13.221441   -7315.3774   0.12911183 
     542    13.240355   -7315.3774    0.1294152 
     543    13.259234   -7315.3773   0.12971843 
     544    13.278155   -7315.3773   0.13002151 
     545    13.297015   -7315.3772   0.13032444 
     546    13.315893   -7315.3772   0.13062723 
     547     13.33485   -7315.3771   0.13092987 
     548    13.353718   -7315.3771   0.13123236 
     549    13.372819    -7315.377    0.1315347 
     550     13.41742    -7315.377    0.1318369 
     551    13.436487   -7315.3769   0.13213894 
     552    13.455416   -7315.3769   0.13244084 
     553    13.474275   -7315.3768   0.13274258 
     554    13.493201   -7315.3768   0.13304418 
     555    13.512029   -7315.3767   0.13334562 
     556    13.530925   -7315.3767   0.13364692 
     557    13.549839   -7315.3766   0.13394806 
     558    13.568817   -7315.3766   0.13424905 
     559    13.587666   -7315.3765   0.13454988 
     560    13.614379   -7315.3765   0.13485056 
     561    13.633282   -7315.3764   0.13515109 
     562    13.652087   -7315.3764   0.13545146 
     563    13.670902   -7315.3763   0.13575167 
     564    13.689794   -7315.3763   0.13605173 
     565    13.708612   -7315.3762   0.13635163 
     566    13.727594   -7315.3762   0.13665136 
     567    13.746463   -7315.3761   0.13695094 
     568    13.765298   -7315.3761   0.13725036 
     569    13.784212    -7315.376   0.13754961 
     570    13.811005    -7315.376    0.1378487 
     571    13.829841   -7315.3759   0.13814762 
     572    13.848785   -7315.3759   0.13844638 
     573     13.86767   -7315.3758   0.13874497 
     574    13.886651   -7315.3758   0.13904339 
     575    13.905609   -7315.3757   0.13934163 
     576    13.924541   -7315.3757   0.13963971 
     577    13.943484   -7315.3756   0.13993761 
     578    13.962418   -7315.3756   0.14023534 
     579    13.981221   -7315.3755   0.14053288 
     580    14.007945   -7315.3755   0.14083025 
     581    14.026828   -7315.3754   0.14112743 
     582    14.045632   -7315.3754   0.14142443 
     583    14.064483   -7315.3753   0.14172125 
     584    14.083451   -7315.3753   0.14201787 
     585    14.102324   -7315.3752   0.14231431 
     586    14.121166   -7315.3752   0.14261055 
     587    14.140112   -7315.3751    0.1429066 
     588    14.158944   -7315.3751   0.14320245 
     589    14.177812    -7315.375    0.1434981 
     590     14.20457    -7315.375   0.14379354 
     591    14.223408   -7315.3749   0.14408878 
     592     14.24241   -7315.3749   0.14438381 
     593    14.261246   -7315.3748   0.14467863 
     594    14.280073   -7315.3748   0.14497324 
     595    14.298917   -7315.3747   0.14526763 
     596    14.317763   -7315.3747    0.1455618 
     597    14.336562   -7315.3746   0.14585575 
     598    14.355415   -7315.3746   0.14614947 
     599    14.374337   -7315.3745   0.14644296 
     600    14.419159   -7315.3745   0.14673623 
     601    14.438494   -7315.3744   0.14702925 
     602    14.457661   -7315.3744   0.14732204 
     603    14.476789   -7315.3743    0.1476146 
     604    14.495712   -7315.3743    0.1479069 
     605    14.514665   -7315.3742   0.14819897 
     606     14.53353   -7315.3742   0.14849078 
     607    14.552426   -7315.3741   0.14878234 
     608    14.571318   -7315.3741   0.14907365 
     609    14.590257    -7315.374    0.1493647 
     610    14.617045    -7315.374   0.14965549 
     611    14.635905   -7315.3739   0.14994602 
     612    14.654751   -7315.3739   0.15023629 
     613     14.67363   -7315.3738   0.15052629 
     614    14.692475   -7315.3738   0.15081602 
     615    14.711376   -7315.3737   0.15110547 
     616     14.73039   -7315.3736   0.15139465 
     617    14.749306   -7315.3736   0.15168356 
     618    14.768176   -7315.3735   0.15197219 
     619    14.787143   -7315.3735   0.15226053 
     620    14.813896   -7315.3734   0.15254859 
     621    14.832768   -7315.3734   0.15283637 
     622    14.851691   -7315.3733   0.15312386 
     623    14.870578   -7315.3733   0.15341107 
     624    14.889529   -7315.3732   0.15369798 
     625    14.908419   -7315.3732    0.1539846 
     626    14.927325   -7315.3731   0.15427093 
     627    14.946166   -7315.3731   0.15455697 
     628    14.965169    -7315.373    0.1548427 
     629    14.984064    -7315.373   0.15512814 
     630    15.010757   -7315.3729   0.15541328 
     631    15.029737   -7315.3729   0.15569812 
     632     15.04864   -7315.3728   0.15598266 
     633    15.067499   -7315.3728    0.1562669 
     634    15.086433   -7315.3727   0.15655083 
     635     15.10544   -7315.3727   0.15683446 
     636    15.124296   -7315.3726   0.15711778 
     637    15.143185   -7315.3726    0.1574008 
     638    15.161998   -7315.3725    0.1576835 
     639    15.180833   -7315.3725    0.1579659 
     640    15.207572   -7315.3724   0.15824799 
     641     15.22646   -7315.3724   0.15852977 
     642    15.245381   -7315.3723   0.15881123 
     643    15.264252   -7315.3722   0.15909238 
     644    15.283234   -7315.3722   0.15937322 
     645    15.302131   -7315.3721   0.15965375 
     646    15.320991   -7315.3721   0.15993396 
     647    15.339879    -7315.372   0.16021385 
     648    15.358969    -7315.372   0.16049342 
     649     15.37803   -7315.3719   0.16077268 
     650     15.42286   -7315.3719   0.16105162 
     651    15.442073   -7315.3718   0.16133024 
     652    15.461056   -7315.3718   0.16160854 
     653    15.479996   -7315.3717   0.16188651 
     654    15.499145   -7315.3717   0.16216417 
     655    15.517992   -7315.3716    0.1624415 
     656    15.536925   -7315.3716   0.16271851 
     657    15.555965   -7315.3715   0.16299519 
     658    15.574831   -7315.3715   0.16327155 
     659    15.593663   -7315.3714   0.16354758 
     660    15.620466   -7315.3713   0.16382329 
     661    15.639392   -7315.3713   0.16409866 
     662    15.658226   -7315.3712   0.16437371 
     663    15.677117   -7315.3712   0.16464842 
     664    15.696089   -7315.3711   0.16492281 
     665     15.71495   -7315.3711   0.16519686 
     666     15.73408    -7315.371   0.16547058 
     667    15.752888    -7315.371   0.16574397 
     668     15.77193   -7315.3709   0.16601702 
     669     15.79079   -7315.3709   0.16628974 
     670    15.817587   -7315.3708   0.16656212 
     671    15.836503   -7315.3708   0.16683416 
     672    15.855537   -7315.3707   0.16710586 
     673    15.874478   -7315.3706   0.16737722 
     674    15.893412   -7315.3706   0.16764824 
     675    15.912414   -7315.3705   0.16791891 
     676    15.931292   -7315.3705   0.16818925 
     677    15.950329   -7315.3704   0.16845923 
     678    15.969292   -7315.3704   0.16872887 
     679    15.988211   -7315.3703   0.16899816 
     680    16.014977   -7315.3703    0.1692671 
     681    16.034155   -7315.3702   0.16953569 
     682     16.05298   -7315.3702   0.16980393 
     683    16.071868   -7315.3701   0.17007181 
     684    16.090729     -7315.37   0.17033933 
     685    16.109599     -7315.37   0.17060649 
     686    16.128463   -7315.3699    0.1708733 
     687    16.147554   -7315.3699   0.17113974 
     688    16.166421   -7315.3698   0.17140581 
     689    16.185292   -7315.3698   0.17167152 
     690    16.212069   -7315.3697   0.17193686 
     691    16.230962   -7315.3697   0.17220183 
     692    16.249834   -7315.3696   0.17246642 
     693    16.268693   -7315.3696   0.17273064 
     694    16.287512   -7315.3695   0.17299447 
     695    16.306273   -7315.3694   0.17325793 
     696    16.325048   -7315.3694     0.173521 
     697    16.343801   -7315.3693   0.17378368 
     698    16.362568   -7315.3693   0.17404597 
     699    16.381361   -7315.3692   0.17430787 
     700    16.426072   -7315.3692   0.17456936 
     701    16.445152   -7315.3691   0.17483046 
     702    16.464177   -7315.3691   0.17509116 
     703    16.483392    -7315.369   0.17535145 
     704    16.502392   -7315.3689   0.17561133 
     705    16.521403   -7315.3689    0.1758708 
     706    16.540293   -7315.3688   0.17612985 
     707    16.559304   -7315.3688   0.17638849 
     708    16.578219   -7315.3687    0.1766467 
     709    16.597219   -7315.3687   0.17690448 
     710    16.624067   -7315.3686   0.17716183 
     711    16.643027   -7315.3686   0.17741876 
     712    16.661848   -7315.3685   0.17767524 
     713    16.680785   -7315.3684   0.17793129 
     714    16.699742   -7315.3684   0.17818689 
     715    16.718619   -7315.3683   0.17844205 
     716    16.737612   -7315.3683   0.17869675 
     717    16.756664   -7315.3682   0.17895101 
     718    16.775657   -7315.3682   0.17920481 
     719    16.794779   -7315.3681   0.17945815 
     720    16.821576    -7315.368   0.17971103 
     721    16.840453    -7315.368   0.17996344 
     722    16.859383   -7315.3679   0.18021538 
     723    16.878254   -7315.3679   0.18046686 
     724    16.897391   -7315.3678   0.18071786 
     725    16.916346   -7315.3678   0.18096838 
     726    16.935235   -7315.3677   0.18121842 
     727    16.954152   -7315.3676   0.18146799 
     728    16.973035   -7315.3676   0.18171706 
     729    16.991902   -7315.3675   0.18196565 
     730    17.018719   -7315.3675   0.18221375 
     731    17.037584   -7315.3674   0.18246136 
     732    17.056447   -7315.3674   0.18270847 
     733    17.075344   -7315.3673   0.18295508 
     734    17.094207   -7315.3672    0.1832012 
     735    17.113095   -7315.3672   0.18344681 
     736    17.131892   -7315.3671   0.18369192 
     737    17.150693   -7315.3671   0.18393653 
     738    17.169733    -7315.367   0.18418062 
     739     17.18854    -7315.367   0.18442421 
     740    17.215295   -7315.3669   0.18466728 
     741    17.234187   -7315.3669   0.18490984 
     742    17.252998   -7315.3668   0.18515188 
     743    17.271878   -7315.3667   0.18539341 
     744    17.290841   -7315.3667   0.18563442 
     745    17.309693   -7315.3666    0.1858749 
     746    17.328589   -7315.3666   0.18611487 
     747    17.347466   -7315.3665    0.1863543 
     748    17.366722   -7315.3664   0.18659321 
     749    17.385706   -7315.3664    0.1868316 
     750    17.430041   -7315.3663   0.18706945 
     751    17.449111   -7315.3663   0.18730677 
     752    17.468074   -7315.3662   0.18754356 
     753    17.487052   -7315.3662   0.18777982 
     754     17.50598   -7315.3661   0.18801554 
     755    17.524851    -7315.366   0.18825072 
     756    17.543649    -7315.366   0.18848536 
     757    17.562524   -7315.3659   0.18871946 
     758    17.581354   -7315.3659   0.18895302 
     759    17.600173   -7315.3658   0.18918604 
     760    17.626989   -7315.3658   0.18941851 
     761    17.645899   -7315.3657   0.18965044 
     762    17.664659   -7315.3656   0.18988182 
     763    17.683581   -7315.3656   0.19011264 
     764    17.702383   -7315.3655   0.19034292 
     765    17.721207   -7315.3655   0.19057265 
     766    17.740058   -7315.3654   0.19080182 
     767    17.758845   -7315.3654   0.19103044 
     768     17.77765   -7315.3653    0.1912585 
     769    17.796516   -7315.3652   0.19148601 
     770    17.823536   -7315.3652   0.19171296 
     771    17.842451   -7315.3651   0.19193934 
     772    17.861419   -7315.3651   0.19216517 
     773    17.880243    -7315.365   0.19239044 
     774    17.899079    -7315.365   0.19261514 
     775    17.917924   -7315.3649   0.19283927 
     776    17.936833   -7315.3648   0.19306284 
     777    17.955617   -7315.3648   0.19328584 
     778    17.974435   -7315.3647   0.19350828 
     779    17.993208   -7315.3647   0.19373014 
     780    18.020023   -7315.3646   0.19395143 
     781    18.038843   -7315.3645   0.19417215 
     782    18.057663   -7315.3645   0.19439229 
     783    18.076451   -7315.3644   0.19461186 
     784    18.095329   -7315.3644   0.19483084 
     785    18.114071   -7315.3643   0.19504925 
     786    18.132854   -7315.3643   0.19526708 
     787    18.151675   -7315.3642   0.19548433 
     788    18.170566   -7315.3641   0.19570099 
     789    18.189475   -7315.3641   0.19591706 
     790    18.216264    -7315.364   0.19613255 
     791    18.235105    -7315.364   0.19634745 
     792    18.253942   -7315.3639   0.19656175 
     793    18.272769   -7315.3639   0.19677546 
     794    18.291673   -7315.3638   0.19698857 
     795    18.310478   -7315.3637   0.19720108 
     796    18.329374   -7315.3637   0.19741299 
     797    18.348214   -7315.3636    0.1976243 
     798    18.367044   -7315.3636     0.197835 
     799    18.386009   -7315.3635   0.19804509 
     800      18.4305   -7315.3635   0.19825457 
     801    18.449499   -7315.3634   0.19846343 
     802    18.468482   -7315.3633   0.19867167 
     803    18.487514   -7315.3633   0.19887929 
     804    18.506504   -7315.3632   0.19908629 
     805    18.525461   -7315.3632   0.19929266 
     806    18.544305   -7315.3631    0.1994984 
     807    18.563338   -7315.3631    0.1997035 
     808    18.582156    -7315.363   0.19990796 
     809    18.601002   -7315.3629   0.20011178 
     810    18.627655   -7315.3629   0.20031496 
     811    18.646644   -7315.3628   0.20051749 
     812     18.66547   -7315.3628   0.20071936 
     813    18.684421   -7315.3627   0.20092058 
     814    18.703337   -7315.3626   0.20112113 
     815    18.722211   -7315.3626   0.20132103 
     816    18.741037   -7315.3625   0.20152025 
     817    18.759865   -7315.3625    0.2017188 
     818    18.778651   -7315.3624   0.20191667 
     819    18.797549   -7315.3624   0.20211386 
     820     18.82435   -7315.3623   0.20231036 
     821    18.843225   -7315.3622   0.20250618 
     822    18.862184   -7315.3622    0.2027013 
     823    18.881078   -7315.3621   0.20289573 
     824    18.899992   -7315.3621   0.20308946 
     825    18.918847    -7315.362   0.20328247 
     826    18.937658    -7315.362   0.20347478 
     827    18.956497   -7315.3619   0.20366638 
     828    18.975379   -7315.3618   0.20385726 
     829    18.994191   -7315.3618   0.20404742 
     830    19.020991   -7315.3617   0.20423685 
     831    19.039888   -7315.3617   0.20442555 
     832    19.058667   -7315.3616   0.20461352 
     833    19.077495   -7315.3616   0.20480075 
     834    19.096326   -7315.3615   0.20498725 
     835    19.115187   -7315.3614     0.205173 
     836    19.134082   -7315.3614     0.205358 
     837    19.152947   -7315.3613   0.20554225 
     838    19.171717   -7315.3613   0.20572574 
     839    19.190516   -7315.3612   0.20590848 
     840    19.217205   -7315.3612   0.20609045 
     841    19.236032   -7315.3611   0.20627166 
     842    19.254946    -7315.361    0.2064521 
     843    19.273808    -7315.361   0.20663177 
     844    19.292595   -7315.3609   0.20681066 
     845    19.311514   -7315.3609   0.20698878 
     846    19.330468   -7315.3608   0.20716611 
     847    19.349289   -7315.3608   0.20734266 
     848     19.36827   -7315.3607   0.20751842 
     849    19.387205   -7315.3606   0.20769339 
     850    19.431856   -7315.3606   0.20786757 
     851      19.4508   -7315.3605   0.20804095 
     852    19.469668   -7315.3605   0.20821353 
     853    19.488507   -7315.3604    0.2083853 
     854    19.507431   -7315.3604   0.20855628 
     855    19.526297   -7315.3603   0.20872644 
     856    19.545146   -7315.3602   0.20889579 
     857    19.564027   -7315.3602   0.20906433 
     858    19.582926   -7315.3601   0.20923205 
     859    19.601748   -7315.3601   0.20939895 
     860    19.628691     -7315.36   0.20956503 
     861    19.647619   -7315.3599   0.20973029 
     862    19.666462   -7315.3599   0.20989472 
     863     19.68526   -7315.3598   0.21005832 
     864    19.704052   -7315.3598   0.21022108 
     865    19.722805   -7315.3597   0.21038301 
     866    19.741776   -7315.3597   0.21054411 
     867    19.760619   -7315.3596   0.21070436 
     868    19.779421   -7315.3595   0.21086378 
     869    19.798267   -7315.3595   0.21102234 
     870    19.825079   -7315.3594   0.21118007 
     871    19.843866   -7315.3594   0.21133694 
     872    19.862836   -7315.3593   0.21149296 
     873     19.88162   -7315.3593   0.21164813 
     874    19.900479   -7315.3592   0.21180245 
     875    19.919466   -7315.3591    0.2119559 
     876     19.93837   -7315.3591    0.2121085 
     877    19.957259    -7315.359   0.21226024 
     878    19.976205    -7315.359   0.21241111 
     879    19.995104   -7315.3589   0.21256112 
     880    20.021821   -7315.3588   0.21271026 
     881    20.040729   -7315.3588   0.21285853 
     882    20.059659   -7315.3587   0.21300594 
     883    20.078555   -7315.3587   0.21315246 
     884    20.097492   -7315.3586   0.21329812 
     885     20.11634   -7315.3586    0.2134429 
     886     20.13514   -7315.3585    0.2135868 
     887    20.154053   -7315.3584   0.21372982 
     888    20.173009   -7315.3584   0.21387196 
     889    20.192073   -7315.3583   0.21401322 
     890    20.218845   -7315.3583   0.21415359 
     891    20.237754   -7315.3582   0.21429308 
     892    20.256656   -7315.3581   0.21443167 
     893    20.275569   -7315.3581   0.21456938 
     894    20.294512    -7315.358    0.2147062 
     895    20.313415    -7315.358   0.21484212 
     896    20.332362   -7315.3579   0.21497714 
     897    20.351232   -7315.3579   0.21511127 
     898    20.370235   -7315.3578    0.2152445 
     899    20.389239   -7315.3577   0.21537683 
     900    20.433981   -7315.3577   0.21550825 
     901     20.45302   -7315.3576   0.21563876 
     902    20.472079   -7315.3576   0.21576837 
     903    20.490995   -7315.3575   0.21589707 
     904    20.509902   -7315.3574   0.21602485 
     905    20.528964   -7315.3574   0.21615172 
     906    20.547872   -7315.3573   0.21627767 
     907    20.566875   -7315.3573    0.2164027 
     908    20.585819   -7315.3572   0.21652681 
     909    20.604698   -7315.3572   0.21664999 
     910    20.631479   -7315.3571   0.21677224 
     911    20.650492    -7315.357   0.21689356 
     912    20.669357    -7315.357   0.21701394 
     913    20.688303   -7315.3569   0.21713339 
     914    20.707139   -7315.3569   0.21725189 
     915    20.726231   -7315.3568   0.21736946 
     916    20.745137   -7315.3567   0.21748607 
     917    20.764086   -7315.3567   0.21760173 
     918    20.782942   -7315.3566   0.21771644 
     919    20.801892   -7315.3566   0.21783019 
     920    20.828779   -7315.3565   0.21794298 
     921    20.847856   -7315.3564    0.2180548 
     922    20.866928   -7315.3564   0.21816566 
     923    20.885826   -7315.3563   0.21827554 
     924    20.904728   -7315.3563   0.21838445 
     925      20.9236   -7315.3562   0.21849238 
     926    20.942558   -7315.3561   0.21859933 
     927    20.961429   -7315.3561   0.21870529 
     928    20.980383    -7315.356   0.21881025 
     929    20.999224    -7315.356   0.21891423 
     930    21.025968   -7315.3559    0.2190172 
     931    21.045151   -7315.3558   0.21911918 
     932    21.063921   -7315.3558   0.21922015 
     933    21.082724   -7315.3557   0.21932011 
     934    21.101699   -7315.3557   0.21941906 
     935    21.120551   -7315.3556   0.21951699 
     936    21.139359   -7315.3556    0.2196139 
     937    21.158199   -7315.3555   0.21970979 
     938    21.177025   -7315.3554   0.21980465 
     939    21.195851   -7315.3554   0.21989848 
     940    21.222742   -7315.3553   0.21999128 
     941    21.241712   -7315.3553   0.22008304 
     942    21.260585   -7315.3552   0.22017376 
     943     21.27952   -7315.3551   0.22026344 
     944    21.298404   -7315.3551   0.22035207 
     945    21.317295    -7315.355   0.22043965 
     946    21.336198    -7315.355   0.22052618 
     947    21.355108   -7315.3549   0.22061165 
     948    21.373996   -7315.3548   0.22069606 
     949    21.392966   -7315.3548   0.22077941 
     950    21.437936   -7315.3547    0.2208617 
     951    21.456929   -7315.3547   0.22094292 
     952    21.475845   -7315.3546   0.22102306 
     953    21.494705   -7315.3545   0.22110214 
     954    21.513654   -7315.3545   0.22118014 
     955    21.532471   -7315.3544   0.22125706 
     956     21.55143   -7315.3544    0.2213329 
     957     21.57033   -7315.3543   0.22140765 
     958    21.589206   -7315.3542   0.22148132 
     959    21.608044   -7315.3542   0.22155391 
     960    21.635009   -7315.3541    0.2216254 
     961    21.653885   -7315.3541    0.2216958 
     962    21.672747    -7315.354    0.2217651 
     963    21.691622   -7315.3539   0.22183331 
     964    21.710645   -7315.3539   0.22190042 
     965    21.729498   -7315.3538   0.22196643 
     966    21.748374   -7315.3538   0.22203133 
     967    21.767297   -7315.3537   0.22209513 
     968    21.786146   -7315.3536   0.22215783 
     969    21.804965   -7315.3536   0.22221941 
     970    21.831795   -7315.3535   0.22227989 
     971    21.850783   -7315.3535   0.22233925 
     972    21.869812   -7315.3534    0.2223975 
     973    21.888701   -7315.3533   0.22245464 
     974    21.907553   -7315.3533   0.22251066 
     975     21.92645   -7315.3532   0.22256556 
     976     21.94531   -7315.3532   0.22261935 
     977    21.964149   -7315.3531   0.22267201 
     978    21.983312    -7315.353   0.22272356 
     979    22.002153    -7315.353   0.22277398 
     980    22.028907   -7315.3529   0.22282328 
     981    22.047781   -7315.3529   0.22287146 
     982    22.066616   -7315.3528   0.22291852 
     983    22.085426   -7315.3527   0.22296445 
     984    22.104345   -7315.3527   0.22300925 
     985     22.12319   -7315.3526   0.22305293 
     986    22.142015   -7315.3526   0.22309548 
     987    22.160747   -7315.3525    0.2231369 
     988    22.179608   -7315.3524    0.2231772 
     989    22.198653   -7315.3524   0.22321637 
     990    22.225412   -7315.3523   0.22325442 
     991    22.244225   -7315.3523   0.22329133 
     992    22.263144   -7315.3522   0.22332712 
     993    22.282004   -7315.3521   0.22336179 
     994    22.300813   -7315.3521   0.22339532 
     995    22.319604    -7315.352   0.22342773 
     996    22.338425    -7315.352   0.22345901 
     997    22.357374   -7315.3519   0.22348916 
     998    22.376274   -7315.3518   0.22351819 
     999    22.395181   -7315.3518   0.22354609 
    1000    22.439809   -7315.3517   0.22357286 
Loop time of 22.4398 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 3.10604 (13.8416)
Neigh time (%) = 0.167931 (0.748363)
Comm  time (%) = 0.301776 (1.34482)
Outpt time (%) = 0.689008 (3.07047)
Other time (%) = 18.1751 (80.9947)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
