LAMMPS (24 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.init
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1  0.025875092   -7315.3918 8.3975109e-06 
       2  0.045301914   -7315.3918 1.4120368e-05 
       3  0.064685106   -7315.3918 2.1378868e-05 
       4  0.083956003   -7315.3918 3.0172501e-05 
       5   0.10319209   -7315.3918 4.0500585e-05 
       6   0.12248397   -7315.3918 5.2362272e-05 
       7   0.14166808   -7315.3918 6.5756548e-05 
       8   0.16129589   -7315.3918 8.0682245e-05 
       9   0.18049788   -7315.3918 9.713804e-05 
      10   0.20785689   -7315.3918 0.00011512246 
      11   0.22698593   -7315.3918 0.00013463391 
      12   0.24624395   -7315.3918 0.00015567063 
      13   0.26540208   -7315.3918 0.00017823074 
      14   0.28473401   -7315.3918 0.00020231225 
      15    0.3038919   -7315.3918 0.00022791303 
      16   0.32308006   -7315.3918 0.00025503085 
      17   0.34224606   -7315.3918 0.00028366338 
      18   0.36137199   -7315.3918 0.00031380817 
      19   0.38074899   -7315.3918 0.0003454627 
      20   0.40802693   -7315.3918 0.00037862437 
      21   0.42707491   -7315.3918 0.0004132905 
      22   0.44646907   -7315.3918 0.00044945835 
      23    0.4658711   -7315.3918 0.00048712513 
      24   0.48541188   -7315.3918 0.00052628798 
      25   0.50457501   -7315.3918 0.00056694404 
      26   0.52369404   -7315.3918 0.00060909036 
      27   0.54288006   -7315.3918 0.00065272401 
      28     0.561903   -7315.3918 0.00069784199 
      29   0.58110809   -7315.3917 0.00074444131 
      30   0.60830498   -7315.3917 0.00079251893 
      31   0.62760901   -7315.3917 0.00084207182 
      32   0.64698291   -7315.3917 0.00089309691 
      33   0.66603303   -7315.3917 0.00094559113 
      34   0.68511009   -7315.3917 0.00099955142 
      35   0.70434999   -7315.3917 0.0010549747 
      36   0.72346497   -7315.3917 0.0011118579 
      37    0.7428019   -7315.3917 0.0011701978 
      38   0.77158999   -7315.3917 0.0012299916 
      39    0.8052671   -7315.3917  0.001291236 
      40     0.862082   -7315.3917  0.001353928 
      41   0.91378403   -7315.3917 0.0014180645 
      42    0.9332931   -7315.3917 0.0014836425 
      43   0.95271397   -7315.3917 0.0015506588 
      44   0.97191405   -7315.3917 0.0016191104 
      45   0.99124789   -7315.3917 0.0016889941 
      46    1.0105989   -7315.3917 0.0017603069 
      47    1.0299561   -7315.3917 0.0018330457 
      48     1.049159   -7315.3917 0.0019072073 
      49    1.0683911   -7315.3916 0.0019827887 
      50     1.113493   -7315.3916 0.0020597866 
      51    1.1326849   -7315.3916  0.002138198 
      52     1.151983   -7315.3916 0.0022180196 
      53    1.1710961   -7315.3916 0.0022992484 
      54    1.1904321   -7315.3916 0.0023818813 
      55     1.209749   -7315.3916 0.0024659149 
      56     1.229104   -7315.3916 0.0025513463 
      57    1.2484779   -7315.3916 0.0026381721 
      58    1.2675929   -7315.3916 0.0027263893 
      59    1.2869201   -7315.3916 0.0028159946 
      60    1.3142309   -7315.3916 0.0029069848 
      61     1.333354   -7315.3916 0.0029993569 
      62    1.3524561   -7315.3916 0.0030931075 
      63     1.371593   -7315.3915 0.0031882335 
      64     1.390677   -7315.3915 0.0032847318 
      65    1.4097979   -7315.3915 0.0033825991 
      66     1.428925   -7315.3915 0.0034818323 
      67     1.448029   -7315.3915 0.0035824284 
      68    1.4671109   -7315.3915 0.0036843841 
      69    1.4864471   -7315.3915 0.0037876964 
      70    1.5136731   -7315.3915 0.0038923623 
      71     1.532871   -7315.3915 0.0039983787 
      72     1.551851   -7315.3915 0.0041057427 
      73     1.570914   -7315.3915 0.0042144511 
      74    1.5901229   -7315.3915 0.0043245012 
      75    1.6094091   -7315.3915 0.0044358899 
      76    1.6286719   -7315.3914 0.0045486143 
      77    1.6478851   -7315.3914 0.0046626717 
      78    1.6670699   -7315.3914 0.0047780591 
      79    1.6863949   -7315.3914 0.0048947738 
      80    1.7136631   -7315.3914 0.0050128131 
      81     1.732837   -7315.3914  0.005132174 
      82    1.7520981   -7315.3914 0.0052528541 
      83     1.771261   -7315.3914 0.0053748505 
      84    1.7903349   -7315.3914 0.0054981606 
      85     1.809546   -7315.3914 0.0056227818 
      86     1.828737   -7315.3913 0.0057487114 
      87      1.84797   -7315.3913 0.0058759467 
      88     1.867177   -7315.3913 0.0060044851 
      89     1.886137   -7315.3913  0.006134324 
      90    1.9133451   -7315.3913 0.0062654606 
      91    1.9328151   -7315.3913 0.0063978923 
      92    1.9521151   -7315.3913 0.0065316164 
      93     1.971194   -7315.3913 0.0066666301 
      94    1.9902289   -7315.3913 0.0068029305 
      95    2.0092449   -7315.3913  0.006940515 
      96     2.028266   -7315.3912 0.0070793805 
      97    2.0472829   -7315.3912 0.0072195241 
      98    2.0666311   -7315.3912 0.0073609428 
      99    2.0860569   -7315.3912 0.0075036336 
     100     2.131038   -7315.3912 0.0076475932 
     101     2.170507   -7315.3912 0.0077928183 
     102     2.209919   -7315.3912 0.0079393056 
     103    2.2493899   -7315.3912 0.0080870517 
     104    2.2686689   -7315.3912 0.0082360529 
     105     2.287905   -7315.3911 0.0083863055 
     106     2.307122   -7315.3911 0.0085378058 
     107     2.326169   -7315.3911 0.0086905498 
     108     2.345423   -7315.3911 0.0088445335 
     109    2.3645289   -7315.3911 0.0089997527 
     110     2.391752   -7315.3911 0.0091562032 
     111    2.4108551   -7315.3911 0.0093138804 
     112    2.4301839   -7315.3911   0.00947278 
     113    2.4496191   -7315.3911 0.0096328972 
     114    2.4687431    -7315.391 0.0097942273 
     115    2.4879961    -7315.391 0.0099567653 
     116    2.5073509    -7315.391  0.010120506 
     117    2.5264101    -7315.391  0.010285445 
     118     2.545517    -7315.391  0.010451576 
     119     2.564666    -7315.391  0.010618895 
     120     2.591918    -7315.391  0.010787395 
     121     2.611434    -7315.391  0.010957072 
     122    2.6307261   -7315.3909  0.011127918 
     123     2.660111   -7315.3909   0.01129993 
     124     2.699363   -7315.3909    0.0114731 
     125    2.7390079   -7315.3909  0.011647424 
     126    2.7684009   -7315.3909  0.011822894 
     127    2.7875719   -7315.3909  0.011999506 
     128    2.8068681   -7315.3909  0.012177252 
     129    2.8261819   -7315.3908  0.012356127 
     130     2.853421   -7315.3908  0.012536125 
     131     2.887692   -7315.3908  0.012717239 
     132     2.906919   -7315.3908  0.012899462 
     133     2.926064   -7315.3908   0.01308279 
     134    2.9649971   -7315.3908  0.013267215 
     135    2.9841509   -7315.3908   0.01345273 
     136    3.0033791   -7315.3908   0.01363933 
     137     3.022562   -7315.3907  0.013827009 
     138    3.0419171   -7315.3907  0.014015759 
     139    3.0611351   -7315.3907  0.014205574 
     140    3.0883851   -7315.3907  0.014396449 
     141     3.107774   -7315.3907  0.014588376 
     142    3.1270881   -7315.3907  0.014781349 
     143    3.1463561   -7315.3907  0.014975362 
     144    3.1752579   -7315.3906  0.015170409 
     145    3.1943791   -7315.3906  0.015366482 
     146     3.213474   -7315.3906  0.015563577 
     147     3.232794   -7315.3906  0.015761685 
     148     3.251838   -7315.3906  0.015960802 
     149      3.27089   -7315.3906   0.01616092 
     150    3.3358159   -7315.3905  0.016362034 
     151    3.3552041   -7315.3905  0.016564137 
     152    3.3840611   -7315.3905  0.016767223 
     153     3.403399   -7315.3905  0.016971286 
     154    3.4327409   -7315.3905  0.017176319 
     155    3.4721379   -7315.3905  0.017382317 
     156      3.51144   -7315.3905  0.017589273 
     157    3.5508461   -7315.3904   0.01779718 
     158    3.6012521   -7315.3904  0.018006034 
     159    3.6205709   -7315.3904  0.018215827 
     160     3.647836   -7315.3904  0.018426554 
     161     3.666923   -7315.3904  0.018638208 
     162    3.6860781   -7315.3904  0.018850784 
     163      3.70523   -7315.3903  0.019064276 
     164    3.7246921   -7315.3903  0.019278677 
     165    3.7440929   -7315.3903  0.019493981 
     166    3.7632649   -7315.3903  0.019710184 
     167     3.782474   -7315.3903  0.019927278 
     168     3.811584   -7315.3903  0.020145259 
     169    3.8307719   -7315.3902   0.02036412 
     170     3.858043   -7315.3902  0.020583855 
     171     3.877269   -7315.3902   0.02080446 
     172    3.8963931   -7315.3902  0.021025928 
     173    3.9158499   -7315.3902  0.021248253 
     174    3.9549229   -7315.3902  0.021471431 
     175      3.97403   -7315.3901  0.021695456 
     176      3.99336   -7315.3901  0.021920323 
     177    4.0226791   -7315.3901  0.022146026 
     178    4.0417719   -7315.3901  0.022372559 
     179    4.0711291   -7315.3901  0.022599919 
     180    4.1283059   -7315.3901    0.0228281 
     181    4.1574271     -7315.39  0.023057097 
     182    4.1967211     -7315.39  0.023286904 
     183    4.2357929     -7315.39  0.023517518 
     184    4.2549279     -7315.39  0.023748934 
     185    4.2741671     -7315.39  0.023981146 
     186     4.293448   -7315.3899  0.024214151 
     187     4.312577   -7315.3899  0.024447944 
     188    4.3318939   -7315.3899  0.024682521 
     189     4.351155   -7315.3899  0.024917876 
     190     4.378459   -7315.3899  0.025154007 
     191    4.3977449   -7315.3898  0.025390909 
     192     4.416995   -7315.3898  0.025628577 
     193     4.436002   -7315.3898  0.025867009 
     194    4.4553509   -7315.3898  0.026106199 
     195     4.474432   -7315.3898  0.026346144 
     196     4.493752   -7315.3897  0.026586841 
     197    4.5127749   -7315.3897  0.026828285 
     198    4.5318389   -7315.3897  0.027070473 
     199     4.551044   -7315.3897    0.0273134 
     200    4.5961249   -7315.3897  0.027557065 
     201     4.615582   -7315.3896  0.027801461 
     202    4.6350539   -7315.3896  0.028046587 
     203    4.6545019   -7315.3896  0.028292439 
     204    4.6736569   -7315.3896  0.028539012 
     205     4.692786   -7315.3896  0.028786304 
     206    4.7119069   -7315.3895   0.02903431 
     207    4.7311051   -7315.3895  0.029283027 
     208     4.750144   -7315.3895  0.029532451 
     209    4.7693639   -7315.3895  0.029782578 
     210     4.796798   -7315.3895  0.030033406 
     211    4.8159349   -7315.3894  0.030284929 
     212    4.8351769   -7315.3894  0.030537145 
     213     4.854425   -7315.3894  0.030790049 
     214    4.8735471   -7315.3894  0.031043637 
     215    4.8928139   -7315.3894  0.031297905 
     216     4.912183   -7315.3893   0.03155285 
     217    4.9312871   -7315.3893  0.031808467 
     218     4.950629   -7315.3893  0.032064752 
     219     4.969964   -7315.3893    0.0323217 
     220     4.997061   -7315.3892  0.032579308 
     221      5.01616   -7315.3892  0.032837571 
     222     5.035552   -7315.3892  0.033096484 
     223      5.05461   -7315.3892  0.033356043 
     224    5.0738361   -7315.3891  0.033616243 
     225     5.093034   -7315.3891   0.03387708 
     226    5.1316481   -7315.3891  0.034138548 
     227     5.171031   -7315.3891  0.034400644 
     228    5.2102699   -7315.3891  0.034663362 
     229     5.249588    -7315.389  0.034926696 
     230    5.2952359    -7315.389  0.035190644 
     231    5.3355229    -7315.389  0.035455198 
     232     5.354805    -7315.389  0.035720354 
     233     5.374157   -7315.3889  0.035986107 
     234    5.3933539   -7315.3889  0.036252452 
     235    5.4125299   -7315.3889  0.036519384 
     236     5.431644   -7315.3889  0.036786897 
     237    5.4509029   -7315.3888  0.037054986 
     238    5.4699819   -7315.3888  0.037323645 
     239    5.4891491   -7315.3888   0.03759287 
     240     5.516299   -7315.3888  0.037862655 
     241     5.535728   -7315.3887  0.038132995 
     242    5.5665259   -7315.3887  0.038403884 
     243    5.5956569   -7315.3887  0.038675316 
     244     5.624665   -7315.3887  0.038947288 
     245    5.6558959   -7315.3886  0.039219793 
     246    5.6960731   -7315.3886  0.039492825 
     247     5.726265   -7315.3886   0.03976638 
     248     5.745363   -7315.3886  0.040040452 
     249     5.764678   -7315.3885  0.040315035 
     250    5.8298919   -7315.3885  0.040590125 
     251     5.869246   -7315.3885  0.040865715 
     252     5.888696   -7315.3885  0.041141802 
     253    5.9078369   -7315.3884  0.041418378 
     254     5.927068   -7315.3884  0.041695439 
     255     5.946311   -7315.3884   0.04197298 
     256    5.9655831   -7315.3883  0.042250995 
     257    5.9849801   -7315.3883  0.042529479 
     258    6.0040441   -7315.3883  0.042808427 
     259     6.023406   -7315.3883  0.043087833 
     260    6.0505841   -7315.3882  0.043367692 
     261     6.069865   -7315.3882     0.043648 
     262    6.0891409   -7315.3882   0.04392875 
     263     6.108259   -7315.3882  0.044209938 
     264     6.137495   -7315.3881  0.044491558 
     265    6.1566019   -7315.3881  0.044773606 
     266    6.1759319   -7315.3881  0.045056076 
     267     6.204977    -7315.388  0.045338964 
     268    6.2460589    -7315.388  0.045622264 
     269    6.2652111    -7315.388   0.04590597 
     270      6.29265    -7315.388   0.04619008 
     271     6.312222   -7315.3879  0.046474586 
     272    6.3316629   -7315.3879  0.046759485 
     273    6.3509181   -7315.3879  0.047044772 
     274    6.3703611   -7315.3878  0.047330442 
     275     6.399543   -7315.3878  0.047616491 
     276    6.4287801   -7315.3878  0.047902912 
     277    6.4479289   -7315.3878  0.048189703 
     278    6.4671359   -7315.3877  0.048476859 
     279     6.486517   -7315.3877  0.048764375 
     280    6.5137179   -7315.3877  0.049052246 
     281     6.545996   -7315.3876  0.049340469 
     282    6.5761659   -7315.3876   0.04962904 
     283     6.595309   -7315.3876  0.049917954 
     284     6.614819   -7315.3876  0.050207207 
     285    6.6343091   -7315.3875  0.050496795 
     286     6.653357   -7315.3875  0.050786716 
     287    6.6725709   -7315.3875  0.051076964 
     288    6.6920459   -7315.3874  0.051367536 
     289     6.721112   -7315.3874  0.051658429 
     290    6.7665401   -7315.3874   0.05194964 
     291      6.80585   -7315.3873  0.052241165 
     292     6.846091   -7315.3873  0.052533001 
     293    6.8761921   -7315.3873  0.052825145 
     294    6.8957231   -7315.3873  0.053117594 
     295    6.9151909   -7315.3872  0.053410345 
     296    6.9342489   -7315.3872  0.053703396 
     297     6.953495   -7315.3872  0.053996744 
     298    6.9726901   -7315.3871  0.054290386 
     299     6.992048   -7315.3871   0.05458432 
     300    7.0471251   -7315.3871  0.054878543 
     301    7.0865209    -7315.387  0.055173054 
     302     7.125623    -7315.387  0.055467851 
     303     7.155709    -7315.387   0.05576293 
     304    7.1749449   -7315.3869  0.056058291 
     305     7.194344   -7315.3869  0.056353931 
     306    7.2235661   -7315.3869  0.056649849 
     307     7.262717   -7315.3868  0.056946042 
     308    7.3015881   -7315.3868  0.057242509 
     309    7.3407381   -7315.3868  0.057539248 
     310     7.367995   -7315.3868  0.057836257 
     311    7.3873279   -7315.3867  0.058133536 
     312     7.406611   -7315.3867  0.058431082 
     313    7.4259169   -7315.3867  0.058728893 
     314     7.445498   -7315.3866  0.059026969 
     315    7.4648631   -7315.3866  0.059325307 
     316    7.4841521   -7315.3866  0.059623906 
     317     7.503475   -7315.3865  0.059922765 
     318    7.5425119   -7315.3865  0.060221881 
     319    7.5813689   -7315.3865  0.060521253 
     320    7.6267631   -7315.3864   0.06082088 
     321     7.656172   -7315.3864   0.06112076 
     322    7.6756101   -7315.3864  0.061420891 
     323     7.694881   -7315.3863  0.061721272 
     324    7.7143481   -7315.3863    0.0620219 
     325    7.7335219   -7315.3863  0.062322774 
     326    7.7527139   -7315.3862  0.062623892 
     327     7.771889   -7315.3862  0.062925252 
     328     7.791064   -7315.3862  0.063226852 
     329    7.8104141   -7315.3861   0.06352869 
     330     7.845839   -7315.3861  0.063830765 
     331     7.886199   -7315.3861  0.064133073 
     332    7.9255109    -7315.386  0.064435613 
     333     7.965517    -7315.386  0.064738383 
     334    7.9955821    -7315.386   0.06504138 
     335    8.0149231   -7315.3859  0.065344602 
     336    8.0340259   -7315.3859  0.065648047 
     337    8.0534151   -7315.3859  0.065951711 
     338     8.072566   -7315.3858  0.066255594 
     339    8.0918591   -7315.3858  0.066559692 
     340    8.1190839   -7315.3858  0.066864002 
     341     8.138489   -7315.3857  0.067168523 
     342     8.167628   -7315.3857  0.067473251 
     343    8.1870561   -7315.3857  0.067778184 
     344    8.2062731   -7315.3856  0.068083319 
     345     8.225379   -7315.3856  0.068388653 
     346     8.244556   -7315.3856  0.068694184 
     347    8.2636819   -7315.3855  0.068999909 
     348    8.2929461   -7315.3855  0.069305825 
     349    8.3159919   -7315.3855  0.069611929 
     350     8.361212   -7315.3854  0.069918218 
     351     8.380507   -7315.3854  0.070224689 
     352      8.39994   -7315.3854  0.070531339 
     353      8.41925   -7315.3853  0.070838166 
     354     8.438422   -7315.3853  0.071145166 
     355     8.457556   -7315.3853  0.071452336 
     356    8.4767461   -7315.3852  0.071759674 
     357    8.4958999   -7315.3852  0.072067176 
     358    8.5152581   -7315.3851  0.072374839 
     359    8.5345709   -7315.3851  0.072682659 
     360    8.5618539   -7315.3851  0.072990635 
     361    8.5814869    -7315.385  0.073298762 
     362     8.600703    -7315.385  0.073607038 
     363    8.6200459    -7315.385  0.073915459 
     364    8.6391299   -7315.3849  0.074224022 
     365     8.658601   -7315.3849  0.074532723 
     366    8.6778281   -7315.3849   0.07484156 
     367    8.6973071   -7315.3848   0.07515053 
     368     8.716527   -7315.3848  0.075459628 
     369    8.7456441   -7315.3848  0.075768851 
     370     8.772876   -7315.3847  0.076078197 
     371     8.792304   -7315.3847  0.076387662 
     372    8.8115261   -7315.3846  0.076697242 
     373     8.830925   -7315.3846  0.077006935 
     374    8.8500769   -7315.3846  0.077316736 
     375    8.8695769   -7315.3845  0.077626643 
     376    8.8889189   -7315.3845  0.077936651 
     377     8.908406   -7315.3845  0.078246759 
     378    8.9276469   -7315.3844  0.078556961 
     379    8.9469919   -7315.3844  0.078867256 
     380    8.9741881   -7315.3844  0.079177639 
     381     8.993155   -7315.3843  0.079488107 
     382    9.0122271   -7315.3843  0.079798658 
     383     9.031399   -7315.3842  0.080109287 
     384     9.050518   -7315.3842  0.080419992 
     385     9.069622   -7315.3842  0.080730769 
     386    9.0889881   -7315.3841  0.081041616 
     387     9.118263   -7315.3841  0.081352529 
     388    9.1576109   -7315.3841  0.081663506 
     389     9.186733    -7315.384  0.081974543 
     390     9.242197    -7315.384  0.082285637 
     391     9.275516    -7315.384  0.082596786 
     392    9.3155329   -7315.3839  0.082907988 
     393     9.355813   -7315.3839  0.083219239 
     394     9.395957   -7315.3838  0.083530536 
     395    9.4151299   -7315.3838  0.083841879 
     396    9.4342799   -7315.3838  0.084153263 
     397    9.4534769   -7315.3837  0.084464687 
     398    9.4727309   -7315.3837  0.084776149 
     399    9.4924121   -7315.3837  0.085087647 
     400     9.557533   -7315.3836  0.085399178 
     401    9.5770581   -7315.3836  0.085710742 
     402     9.616354   -7315.3835  0.086022335 
     403    9.6454189   -7315.3835  0.086333957 
     404    9.6644621   -7315.3835  0.086645606 
     405    9.6837051   -7315.3834   0.08695728 
     406    9.7030389   -7315.3834  0.087268979 
     407    9.7222011   -7315.3833    0.0875807 
     408     9.741364   -7315.3833  0.087892443 
     409      9.76072   -7315.3833  0.088204207 
     410     9.787997   -7315.3832   0.08851599 
     411     9.807404   -7315.3832  0.088827792 
     412    9.8368061   -7315.3832  0.089139611 
     413    9.8562551   -7315.3831  0.089451448 
     414    9.8756781   -7315.3831  0.089763301 
     415    9.8949139    -7315.383   0.09007517 
     416     9.914124    -7315.383  0.090387053 
     417     9.933351    -7315.383  0.090698951 
     418     9.962935   -7315.3829  0.091010863 
     419    10.005968   -7315.3829  0.091322789 
     420    10.052213   -7315.3828  0.091634727 
     421    10.095453   -7315.3828  0.091946678 
     422    10.125435   -7315.3828  0.092258641 
     423    10.165428   -7315.3827  0.092570616 
     424    10.184672   -7315.3827  0.092882602 
     425    10.203795   -7315.3826  0.093194598 
     426    10.222892   -7315.3826  0.093506606 
     427    10.242251   -7315.3826  0.093818623 
     428    10.261436   -7315.3825   0.09413065 
     429     10.28058   -7315.3825  0.094442686 
     430    10.307773   -7315.3824  0.094754731 
     431    10.327224   -7315.3824  0.095066783 
     432    10.346643   -7315.3824  0.095378844 
     433    10.366157   -7315.3823  0.095690911 
     434    10.385336   -7315.3823  0.096002985 
     435     10.40436   -7315.3822  0.096315065 
     436    10.423534   -7315.3822   0.09662715 
     437    10.442753   -7315.3822   0.09693924 
     438     10.46193   -7315.3821  0.097251333 
     439    10.481274   -7315.3821  0.097563429 
     440    10.508535    -7315.382  0.097875527 
     441    10.527671    -7315.382  0.098187627 
     442    10.546752   -7315.3819  0.098499727 
     443    10.566034   -7315.3819  0.098811826 
     444    10.585272   -7315.3819  0.099123923 
     445    10.604547   -7315.3818  0.099436018 
     446    10.623875   -7315.3818  0.099748109 
     447    10.643228   -7315.3817    0.1000602 
     448    10.662524   -7315.3817   0.10037228 
     449    10.681682   -7315.3817   0.10068435 
     450     10.72676   -7315.3816   0.10099641 
     451    10.746554   -7315.3816   0.10130847 
     452    10.765842   -7315.3815   0.10162051 
     453    10.785323   -7315.3815   0.10193254 
     454    10.804664   -7315.3814   0.10224456 
     455    10.823767   -7315.3814   0.10255656 
     456    10.843188   -7315.3814   0.10286855 
     457    10.862492   -7315.3813   0.10318052 
     458     10.88181   -7315.3813   0.10349247 
     459    10.900856   -7315.3812   0.10380439 
     460    10.936513   -7315.3812    0.1041163 
     461    10.975532   -7315.3811   0.10442818 
     462    10.994762   -7315.3811   0.10474003 
     463    11.014002   -7315.3811   0.10505185 
     464    11.033102    -7315.381   0.10536365 
     465     11.05226    -7315.381   0.10567541 
     466    11.071697   -7315.3809   0.10598714 
     467    11.090989   -7315.3809   0.10629884 
     468    11.110431   -7315.3808    0.1066105 
     469    11.129709   -7315.3808   0.10692211 
     470    11.157167   -7315.3807   0.10723369 
     471    11.176358   -7315.3807   0.10754522 
     472    11.195552   -7315.3807   0.10785671 
     473    11.214953   -7315.3806   0.10816815 
     474    11.234111   -7315.3806   0.10847954 
     475    11.253358   -7315.3805   0.10879088 
     476    11.272752   -7315.3805   0.10910216 
     477    11.292031   -7315.3804   0.10941339 
     478    11.311432   -7315.3804   0.10972455 
     479    11.330769   -7315.3803   0.11003566 
     480    11.357872   -7315.3803   0.11034669 
     481    11.377047   -7315.3802   0.11065767 
     482    11.396297   -7315.3802   0.11096857 
     483    11.415517   -7315.3802    0.1112794 
     484    11.434768   -7315.3801   0.11159016 
     485    11.465996   -7315.3801   0.11190084 
     486    11.495962     -7315.38   0.11221144 
     487    11.536168     -7315.38   0.11252195 
     488    11.566353   -7315.3799   0.11283238 
     489    11.585638   -7315.3799   0.11314273 
     490    11.612843   -7315.3798   0.11345298 
     491    11.632143   -7315.3798   0.11376314 
     492     11.65157   -7315.3797   0.11407321 
     493    11.670941   -7315.3797   0.11438317 
     494    11.690398   -7315.3797   0.11469304 
     495    11.709761   -7315.3796    0.1150028 
     496    11.729156   -7315.3796   0.11531246 
     497    11.758438   -7315.3795   0.11562201 
     498    11.777695   -7315.3795   0.11593145 
     499    11.796958   -7315.3794   0.11624077 
     500    11.842043   -7315.3794   0.11654998 
     501    11.861543   -7315.3793   0.11685908 
     502    11.900795   -7315.3793   0.11716805 
     503    11.935975   -7315.3792    0.1174769 
     504    11.965937   -7315.3792   0.11778563 
     505    11.985166   -7315.3791   0.11809424 
     506    12.004376   -7315.3791   0.11840272 
     507    12.023482    -7315.379   0.11871107 
     508    12.042768    -7315.379   0.11901929 
     509    12.062063    -7315.379   0.11932738 
     510    12.107642   -7315.3789   0.11963533 
     511    12.136876   -7315.3789   0.11994315 
     512    12.175806   -7315.3788   0.12025084 
     513    12.206155   -7315.3788   0.12055839 
     514    12.225396   -7315.3787    0.1208658 
     515    12.244477   -7315.3787   0.12117307 
     516    12.263778   -7315.3786    0.1214802 
     517    12.283266   -7315.3786   0.12178719 
     518    12.302577   -7315.3785   0.12209404 
     519    12.321806   -7315.3785   0.12240075 
     520    12.348992   -7315.3784   0.12270732 
     521    12.368358   -7315.3784   0.12301375 
     522    12.397782   -7315.3783   0.12332003 
     523    12.416932   -7315.3783   0.12362616 
     524    12.436078   -7315.3782   0.12393216 
     525    12.455538   -7315.3782     0.124238 
     526    12.474753   -7315.3781   0.12454371 
     527    12.493898   -7315.3781   0.12484927 
     528    12.523065    -7315.378   0.12515468 
     529    12.566082    -7315.378   0.12545995 
     530    12.603803   -7315.3779   0.12576507 
     531    12.623091   -7315.3779   0.12607005 
     532    12.642314   -7315.3779   0.12637489 
     533     12.66172   -7315.3778   0.12667957 
     534    12.681075   -7315.3778   0.12698412 
     535    12.700489   -7315.3777   0.12728851 
     536    12.729837   -7315.3777   0.12759276 
     537    12.768905   -7315.3776   0.12789687 
     538    12.807947   -7315.3776   0.12820083 
     539    12.837307   -7315.3775   0.12850464 
     540    12.864583   -7315.3775   0.12880831 
     541    12.883905   -7315.3774   0.12911183 
     542    12.903124   -7315.3774    0.1294152 
     543    12.922329   -7315.3773   0.12971843 
     544    12.941785   -7315.3773   0.13002151 
     545    12.961299   -7315.3772   0.13032444 
     546    12.980538   -7315.3772   0.13062723 
     547    12.999676   -7315.3771   0.13092987 
     548    13.029175   -7315.3771   0.13123236 
     549     13.04865    -7315.377    0.1315347 
     550     13.09376    -7315.377    0.1318369 
     551    13.113314   -7315.3769   0.13213894 
     552     13.13268   -7315.3769   0.13244084 
     553      13.1616   -7315.3768   0.13274258 
     554     13.19568   -7315.3768   0.13304418 
     555    13.235888   -7315.3767   0.13334562 
     556    13.255148   -7315.3767   0.13364692 
     557    13.274406   -7315.3766   0.13394806 
     558    13.293625   -7315.3766   0.13424905 
     559    13.312883   -7315.3765   0.13454988 
     560    13.340184   -7315.3765   0.13485056 
     561    13.369541   -7315.3764   0.13515109 
     562    13.408561   -7315.3764   0.13545146 
     563    13.447598   -7315.3763   0.13575167 
     564    13.476714   -7315.3763   0.13605173 
     565    13.495958   -7315.3762   0.13635163 
     566    13.515263   -7315.3762   0.13665136 
     567    13.534428   -7315.3761   0.13695094 
     568    13.553735   -7315.3761   0.13725036 
     569    13.573199    -7315.376   0.13754961 
     570    13.600595    -7315.376    0.1378487 
     571    13.619966   -7315.3759   0.13814762 
     572    13.639267   -7315.3759   0.13844638 
     573    13.668415   -7315.3758   0.13874497 
     574    13.687881   -7315.3758   0.13904339 
     575    13.707153   -7315.3757   0.13934163 
     576    13.726501   -7315.3757   0.13963971 
     577    13.745727   -7315.3756   0.13993761 
     578     13.76501   -7315.3756   0.14023534 
     579    13.784385   -7315.3755   0.14053288 
     580    13.841266   -7315.3755   0.14083025 
     581    13.875286   -7315.3754   0.14112743 
     582    13.894378   -7315.3754   0.14142443 
     583    13.913466   -7315.3753   0.14172125 
     584     13.93261   -7315.3753   0.14201787 
     585    13.952061   -7315.3752   0.14231431 
     586    13.971204   -7315.3752   0.14261055 
     587    13.990517   -7315.3751    0.1429066 
     588    14.029642   -7315.3751   0.14320245 
     589    14.063612    -7315.375    0.1434981 
     590    14.112243    -7315.375   0.14379354 
     591    14.155598   -7315.3749   0.14408878 
     592    14.194729   -7315.3749   0.14438381 
     593    14.213841   -7315.3748   0.14467863 
     594    14.233337   -7315.3748   0.14497324 
     595    14.252694   -7315.3747   0.14526763 
     596    14.271943   -7315.3747    0.1455618 
     597    14.291432   -7315.3746   0.14585575 
     598     14.31088   -7315.3746   0.14614947 
     599    14.330321   -7315.3745   0.14644296 
     600    14.375326   -7315.3745   0.14673623 
     601    14.394796   -7315.3744   0.14702925 
     602    14.413942   -7315.3744   0.14732204 
     603    14.433327   -7315.3743    0.1476146 
     604    14.452738   -7315.3743    0.1479069 
     605    14.472028   -7315.3742   0.14819897 
     606    14.491343   -7315.3742   0.14849078 
     607     14.51078   -7315.3741   0.14878234 
     608    14.530024   -7315.3741   0.14907365 
     609    14.549408    -7315.374    0.1493647 
     610     14.57665    -7315.374   0.14965549 
     611    14.595928   -7315.3739   0.14994602 
     612    14.615447   -7315.3739   0.15023629 
     613    14.634683   -7315.3738   0.15052629 
     614     14.65388   -7315.3738   0.15081602 
     615    14.673261   -7315.3737   0.15110547 
     616    14.692638   -7315.3736   0.15139465 
     617    14.711945   -7315.3736   0.15168356 
     618    14.731388   -7315.3735   0.15197219 
     619    14.750673   -7315.3735   0.15226053 
     620    14.777984   -7315.3734   0.15254859 
     621    14.797347   -7315.3734   0.15283637 
     622    14.816493   -7315.3733   0.15312386 
     623     14.83567   -7315.3733   0.15341107 
     624    14.855184   -7315.3732   0.15369798 
     625     14.87466   -7315.3732    0.1539846 
     626     14.89384   -7315.3731   0.15427093 
     627    14.913091   -7315.3731   0.15455697 
     628    14.932587    -7315.373    0.1548427 
     629    14.951912    -7315.373   0.15512814 
     630    14.979395   -7315.3729   0.15541328 
     631     14.99878   -7315.3729   0.15569812 
     632    15.227511   -7315.3728   0.15598266 
     633    15.507515   -7315.3728    0.1562669 
     634    15.767579   -7315.3727   0.15655083 
     635    16.007591   -7315.3727   0.15683446 
     636    16.267585   -7315.3726   0.15711778 
     637    16.527583   -7315.3726    0.1574008 
     638    16.627346   -7315.3725    0.1576835 
     639    16.656263   -7315.3725    0.1579659 
     640    16.683471   -7315.3724   0.15824799 
     641    16.702791   -7315.3724   0.15852977 
     642    16.721921   -7315.3723   0.15881123 
     643    16.741172   -7315.3722   0.15909238 
     644    16.760496   -7315.3722   0.15937322 
     645    16.779522   -7315.3721   0.15965375 
     646    16.798814   -7315.3721   0.15993396 
     647    16.818036    -7315.372   0.16021385 
     648    16.837063    -7315.372   0.16049342 
     649    16.856386   -7315.3719   0.16077268 
     650     16.90123   -7315.3719   0.16105162 
     651    16.920633   -7315.3718   0.16133024 
     652    16.939817   -7315.3718   0.16160854 
     653    16.958716   -7315.3717   0.16188651 
     654    16.978148   -7315.3717   0.16216417 
     655    16.997403   -7315.3716    0.1624415 
     656    17.016728   -7315.3716   0.16271851 
     657    17.035799   -7315.3715   0.16299519 
     658    17.055195   -7315.3715   0.16327155 
     659    17.074527   -7315.3714   0.16354758 
     660    17.101619   -7315.3713   0.16382329 
     661    17.120906   -7315.3713   0.16409866 
     662    17.139931   -7315.3712   0.16437371 
     663    17.159054   -7315.3712   0.16464842 
     664    17.178457   -7315.3711   0.16492281 
     665    17.197754   -7315.3711   0.16519686 
     666    17.217023    -7315.371   0.16547058 
     667    17.236142    -7315.371   0.16574397 
     668    17.255194   -7315.3709   0.16601702 
     669    17.274243   -7315.3709   0.16628974 
     670      17.3016   -7315.3708   0.16656212 
     671    17.320743   -7315.3708   0.16683416 
     672    17.339995   -7315.3707   0.16710586 
     673    17.359123   -7315.3706   0.16737722 
     674    17.378196   -7315.3706   0.16764824 
     675    17.397389   -7315.3705   0.16791891 
     676    17.416494   -7315.3705   0.16818925 
     677     17.43557   -7315.3704   0.16845923 
     678    17.454721   -7315.3704   0.16872887 
     679    17.474023   -7315.3703   0.16899816 
     680    17.501332   -7315.3703    0.1692671 
     681    17.520561   -7315.3702   0.16953569 
     682    17.539877   -7315.3702   0.16980393 
     683    17.559018   -7315.3701   0.17007181 
     684    17.578386     -7315.37   0.17033933 
     685     17.59727     -7315.37   0.17060649 
     686    17.616262   -7315.3699    0.1708733 
     687    17.635156   -7315.3699   0.17113974 
     688     17.65442   -7315.3698   0.17140581 
     689    17.673802   -7315.3698   0.17167152 
     690    17.701031   -7315.3697   0.17193686 
     691    17.720397   -7315.3697   0.17220183 
     692    17.739496   -7315.3696   0.17246642 
     693    17.758616   -7315.3696   0.17273064 
     694    17.777701   -7315.3695   0.17299447 
     695    17.796731   -7315.3694   0.17325793 
     696    17.816047   -7315.3694     0.173521 
     697    17.835174   -7315.3693   0.17378368 
     698    17.854213   -7315.3693   0.17404597 
     699    17.873423   -7315.3692   0.17430787 
     700    17.918474   -7315.3692   0.17456936 
     701     17.93781   -7315.3691   0.17483046 
     702    17.956863   -7315.3691   0.17509116 
     703    17.976001    -7315.369   0.17535145 
     704    17.995272   -7315.3689   0.17561133 
     705    18.014611   -7315.3689    0.1758708 
     706     18.03354   -7315.3688   0.17612985 
     707    18.052931   -7315.3688   0.17638849 
     708    18.071881   -7315.3687    0.1766467 
     709    18.091214   -7315.3687   0.17690448 
     710    18.118446   -7315.3686   0.17716183 
     711    18.137727   -7315.3686   0.17741876 
     712    18.156993   -7315.3685   0.17767524 
     713     18.17606   -7315.3684   0.17793129 
     714    18.195181   -7315.3684   0.17818689 
     715    18.214514   -7315.3683   0.17844205 
     716    18.233516   -7315.3683   0.17869675 
     717    18.252793   -7315.3682   0.17895101 
     718    18.272086   -7315.3682   0.17920481 
     719    18.291055   -7315.3681   0.17945815 
     720    18.318017    -7315.368   0.17971103 
     721    18.337099    -7315.368   0.17996344 
     722    18.356392   -7315.3679   0.18021538 
     723     18.37548   -7315.3679   0.18046686 
     724    18.394441   -7315.3678   0.18071786 
     725    18.413484   -7315.3678   0.18096838 
     726    18.432545   -7315.3677   0.18121842 
     727    18.451649   -7315.3676   0.18146799 
     728    18.470744   -7315.3676   0.18171706 
     729    18.489751   -7315.3675   0.18196565 
     730    18.546174   -7315.3675   0.18221375 
     731    18.585989   -7315.3674   0.18246136 
     732    18.827524   -7315.3674   0.18270847 
     733    19.077571   -7315.3673   0.18295508 
     734     19.11671   -7315.3672    0.1832012 
     735     19.13864   -7315.3672   0.18344681 
     736    19.157903   -7315.3671   0.18369192 
     737    19.177354   -7315.3671   0.18393653 
     738    19.196618    -7315.367   0.18418062 
     739    19.215967    -7315.367   0.18442421 
     740    19.243265   -7315.3669   0.18466728 
     741    19.262576   -7315.3669   0.18490984 
     742    19.282072   -7315.3668   0.18515188 
     743    19.301591   -7315.3667   0.18539341 
     744    19.321009   -7315.3667   0.18563442 
     745    19.340513   -7315.3666    0.1858749 
     746    19.359637   -7315.3666   0.18611487 
     747    19.379063   -7315.3665    0.1863543 
     748    19.398552   -7315.3664   0.18659321 
     749    19.418033   -7315.3664    0.1868316 
     750    19.463246   -7315.3663   0.18706945 
     751    19.482811   -7315.3663   0.18730677 
     752    19.501961   -7315.3662   0.18754356 
     753    19.521397   -7315.3662   0.18777982 
     754    19.540628   -7315.3661   0.18801554 
     755    19.559778    -7315.366   0.18825072 
     756    19.579065    -7315.366   0.18848536 
     757    19.598246   -7315.3659   0.18871946 
     758    19.617438   -7315.3659   0.18895302 
     759    19.636786   -7315.3658   0.18918604 
     760    19.663987   -7315.3658   0.18941851 
     761    19.683377   -7315.3657   0.18965044 
     762    19.702521   -7315.3656   0.18988182 
     763    19.721784   -7315.3656   0.19011264 
     764    19.741268   -7315.3655   0.19034292 
     765    19.760748   -7315.3655   0.19057265 
     766    19.780279   -7315.3654   0.19080182 
     767     19.79951   -7315.3654   0.19103044 
     768    19.818838   -7315.3653    0.1912585 
     769    19.838143   -7315.3652   0.19148601 
     770     19.86544   -7315.3652   0.19171296 
     771    19.884628   -7315.3651   0.19193934 
     772    19.903972   -7315.3651   0.19216517 
     773    19.923017    -7315.365   0.19239044 
     774    19.942518    -7315.365   0.19261514 
     775    19.961668   -7315.3649   0.19283927 
     776    19.981003   -7315.3648   0.19306284 
     777    20.000148   -7315.3648   0.19328584 
     778    20.019592   -7315.3647   0.19350828 
     779    20.039117   -7315.3647   0.19373014 
     780    20.066407   -7315.3646   0.19395143 
     781     20.08588   -7315.3645   0.19417215 
     782    20.105448   -7315.3645   0.19439229 
     783    20.124657   -7315.3644   0.19461186 
     784    20.143844   -7315.3644   0.19483084 
     785    20.163165   -7315.3643   0.19504925 
     786    20.182582   -7315.3643   0.19526708 
     787    20.202072   -7315.3642   0.19548433 
     788      20.2215   -7315.3641   0.19570099 
     789    20.240934   -7315.3641   0.19591706 
     790    20.268281    -7315.364   0.19613255 
     791    20.287577    -7315.364   0.19634745 
     792    20.306912   -7315.3639   0.19656175 
     793    20.326363   -7315.3639   0.19677546 
     794    20.345582   -7315.3638   0.19698857 
     795    20.365126   -7315.3637   0.19720108 
     796    20.384766   -7315.3637   0.19741299 
     797    20.404047   -7315.3636    0.1976243 
     798    20.423219   -7315.3636     0.197835 
     799     20.44268   -7315.3635   0.19804509 
     800    20.487753   -7315.3635   0.19825457 
     801     20.50747   -7315.3634   0.19846343 
     802    20.526741   -7315.3633   0.19867167 
     803    20.546136   -7315.3633   0.19887929 
     804    20.565665   -7315.3632   0.19908629 
     805    20.585244   -7315.3632   0.19929266 
     806    20.604493   -7315.3631    0.1994984 
     807    20.623844   -7315.3631    0.1997035 
     808    20.643253    -7315.363   0.19990796 
     809    20.662668   -7315.3629   0.20011178 
     810    20.690004   -7315.3629   0.20031496 
     811    20.709504   -7315.3628   0.20051749 
     812    20.728862   -7315.3628   0.20071936 
     813    20.748414   -7315.3627   0.20092058 
     814    20.767764   -7315.3626   0.20112113 
     815    20.787229   -7315.3626   0.20132103 
     816    20.806524   -7315.3625   0.20152025 
     817    20.825885   -7315.3625    0.2017188 
     818    20.845331   -7315.3624   0.20191667 
     819    20.864778   -7315.3624   0.20211386 
     820    20.892068   -7315.3623   0.20231036 
     821    20.911479   -7315.3622   0.20250618 
     822    20.930797   -7315.3622    0.2027013 
     823     20.95019   -7315.3621   0.20289573 
     824    20.969547   -7315.3621   0.20308946 
     825    20.989028    -7315.362   0.20328247 
     826    21.008526    -7315.362   0.20347478 
     827    21.027709   -7315.3619   0.20366638 
     828    21.047024   -7315.3618   0.20385726 
     829    21.066278   -7315.3618   0.20404742 
     830     21.09385   -7315.3617   0.20423685 
     831    21.113419   -7315.3617   0.20442555 
     832     21.13257   -7315.3616   0.20461352 
     833    21.151779   -7315.3616   0.20480075 
     834    21.170966   -7315.3615   0.20498725 
     835    21.190448   -7315.3614     0.205173 
     836    21.209818   -7315.3614     0.205358 
     837    21.229287   -7315.3613   0.20554225 
     838    21.248631   -7315.3613   0.20572574 
     839    21.268038   -7315.3612   0.20590848 
     840    21.295328   -7315.3612   0.20609045 
     841    21.314773   -7315.3611   0.20627166 
     842    21.334227    -7315.361    0.2064521 
     843     21.35363    -7315.361   0.20663177 
     844    21.373085   -7315.3609   0.20681066 
     845     21.39258   -7315.3609   0.20698878 
     846     21.41173   -7315.3608   0.20716611 
     847    21.430829   -7315.3608   0.20734266 
     848    21.450278   -7315.3607   0.20751842 
     849    21.469509   -7315.3606   0.20769339 
     850    21.514753   -7315.3606   0.20786757 
     851    21.534113   -7315.3605   0.20804095 
     852    21.553341   -7315.3605   0.20821353 
     853    21.572662   -7315.3604    0.2083853 
     854    21.592071   -7315.3604   0.20855628 
     855    21.611593   -7315.3603   0.20872644 
     856    21.631092   -7315.3602   0.20889579 
     857    21.650495   -7315.3602   0.20906433 
     858    21.669768   -7315.3601   0.20923205 
     859    21.689044   -7315.3601   0.20939895 
     860    21.716292     -7315.36   0.20956503 
     861    21.735822   -7315.3599   0.20973029 
     862    21.754959   -7315.3599   0.20989472 
     863    21.774168   -7315.3598   0.21005832 
     864    21.793584   -7315.3598   0.21022108 
     865    21.812947   -7315.3597   0.21038301 
     866    21.831994   -7315.3597   0.21054411 
     867    21.851528   -7315.3596   0.21070436 
     868    21.870844   -7315.3595   0.21086378 
     869    21.889987   -7315.3595   0.21102234 
     870    21.917188   -7315.3594   0.21118007 
     871    21.936429   -7315.3594   0.21133694 
     872    21.955844   -7315.3593   0.21149296 
     873    21.975269   -7315.3593   0.21164813 
     874    21.994686   -7315.3592   0.21180245 
     875    22.014019   -7315.3591    0.2119559 
     876    22.033359   -7315.3591    0.2121085 
     877    22.052655    -7315.359   0.21226024 
     878    22.072054    -7315.359   0.21241111 
     879    22.091503   -7315.3589   0.21256112 
     880     22.11892   -7315.3588   0.21271026 
     881     22.13843   -7315.3588   0.21285853 
     882    22.158011   -7315.3587   0.21300594 
     883    22.177217   -7315.3587   0.21315246 
     884    22.196531   -7315.3586   0.21329812 
     885    22.215939   -7315.3586    0.2134429 
     886    22.235151   -7315.3585    0.2135868 
     887    22.254361   -7315.3584   0.21372982 
     888    22.273514   -7315.3584   0.21387196 
     889    22.292842   -7315.3583   0.21401322 
     890    22.320112   -7315.3583   0.21415359 
     891    22.339585   -7315.3582   0.21429308 
     892    22.359113   -7315.3581   0.21443167 
     893    22.378344   -7315.3581   0.21456938 
     894    22.397827    -7315.358    0.2147062 
     895    22.417186    -7315.358   0.21484212 
     896    22.436508   -7315.3579   0.21497714 
     897    22.455756   -7315.3579   0.21511127 
     898    22.475167   -7315.3578    0.2152445 
     899    22.494379   -7315.3577   0.21537683 
     900    22.539499   -7315.3577   0.21550825 
     901    22.559157   -7315.3576   0.21563876 
     902    22.578662   -7315.3576   0.21576837 
     903    22.598159   -7315.3575   0.21589707 
     904    22.617805   -7315.3574   0.21602485 
     905    22.637171   -7315.3574   0.21615172 
     906    22.656537   -7315.3573   0.21627767 
     907    22.675689   -7315.3573    0.2164027 
     908    22.694852   -7315.3572   0.21652681 
     909    22.713932   -7315.3572   0.21664999 
     910    22.741224   -7315.3571   0.21677224 
     911    22.760647    -7315.357   0.21689356 
     912    22.780042    -7315.357   0.21701394 
     913    22.799492   -7315.3569   0.21713339 
     914    22.818927   -7315.3569   0.21725189 
     915    22.838109   -7315.3568   0.21736946 
     916    22.857511   -7315.3567   0.21748607 
     917    22.876655   -7315.3567   0.21760173 
     918    22.896031   -7315.3566   0.21771644 
     919    22.915533   -7315.3566   0.21783019 
     920    22.942897   -7315.3565   0.21794298 
     921    22.962116   -7315.3564    0.2180548 
     922    22.981351   -7315.3564   0.21816566 
     923    23.000816   -7315.3563   0.21827554 
     924    23.019956   -7315.3563   0.21838445 
     925    23.039512   -7315.3562   0.21849238 
     926    23.059016   -7315.3561   0.21859933 
     927     23.07833   -7315.3561   0.21870529 
     928    23.097865    -7315.356   0.21881025 
     929    23.117324    -7315.356   0.21891423 
     930    23.144556   -7315.3559    0.2190172 
     931    23.163819   -7315.3558   0.21911918 
     932    23.183193   -7315.3558   0.21922015 
     933    23.202508   -7315.3557   0.21932011 
     934    23.222039   -7315.3557   0.21941906 
     935    23.241391   -7315.3556   0.21951699 
     936    23.260669   -7315.3556    0.2196139 
     937    23.280008   -7315.3555   0.21970979 
     938    23.299493   -7315.3554   0.21980465 
     939    23.319009   -7315.3554   0.21989848 
     940    23.346213   -7315.3553   0.21999128 
     941    23.365457   -7315.3553   0.22008304 
     942    23.384661   -7315.3552   0.22017376 
     943     23.40387   -7315.3551   0.22026344 
     944     23.42305   -7315.3551   0.22035207 
     945    23.442407    -7315.355   0.22043965 
     946    23.461691    -7315.355   0.22052618 
     947    23.481078   -7315.3549   0.22061165 
     948    23.500508   -7315.3548   0.22069606 
     949    23.519737   -7315.3548   0.22077941 
     950    23.564808   -7315.3547    0.2208617 
     951     23.58445   -7315.3547   0.22094292 
     952    23.603856   -7315.3546   0.22102306 
     953    23.623221   -7315.3545   0.22110214 
     954    23.642785   -7315.3545   0.22118014 
     955    23.662046   -7315.3544   0.22125706 
     956     23.68106   -7315.3544    0.2213329 
     957    23.700318   -7315.3543   0.22140765 
     958    23.719575   -7315.3542   0.22148132 
     959    23.738991   -7315.3542   0.22155391 
     960    23.766259   -7315.3541    0.2216254 
     961    23.785721   -7315.3541    0.2216958 
     962    23.804907    -7315.354    0.2217651 
     963    23.824423   -7315.3539   0.22183331 
     964    23.843675   -7315.3539   0.22190042 
     965    23.862933   -7315.3538   0.22196643 
     966    23.882365   -7315.3538   0.22203133 
     967    23.901841   -7315.3537   0.22209513 
     968    23.920965   -7315.3536   0.22215783 
     969    23.940323   -7315.3536   0.22221941 
     970    23.967515   -7315.3535   0.22227989 
     971    23.986667   -7315.3535   0.22233925 
     972    24.005794   -7315.3534    0.2223975 
     973    24.025204   -7315.3533   0.22245464 
     974    24.044359   -7315.3533   0.22251066 
     975    24.063584   -7315.3532   0.22256556 
     976     24.08291   -7315.3532   0.22261935 
     977    24.102487   -7315.3531   0.22267201 
     978    24.121781    -7315.353   0.22272356 
     979    24.141191    -7315.353   0.22277398 
     980    24.168478   -7315.3529   0.22282328 
     981    24.187842   -7315.3529   0.22287146 
     982    24.207093   -7315.3528   0.22291852 
     983     24.22637   -7315.3527   0.22296445 
     984    24.245633   -7315.3527   0.22300925 
     985    24.265051   -7315.3526   0.22305293 
     986    24.284477   -7315.3526   0.22309548 
     987    24.303713   -7315.3525    0.2231369 
     988    24.323063   -7315.3524    0.2231772 
     989    24.342475   -7315.3524   0.22321637 
     990    24.399724   -7315.3523   0.22325442 
     991    24.438972   -7315.3523   0.22329133 
     992    24.478227   -7315.3522   0.22332712 
     993    24.497662   -7315.3521   0.22336179 
     994    24.516998   -7315.3521   0.22339532 
     995    24.536487    -7315.352   0.22342773 
     996    24.555683    -7315.352   0.22345901 
     997    24.574841   -7315.3519   0.22348916 
     998    24.593963   -7315.3518   0.22351819 
     999    24.623181   -7315.3518   0.22354609 
    1000    24.668584   -7315.3517   0.22357286 
Loop time of 24.6686 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 3.19649 (12.9577)
Neigh time (%) = 0.158155 (0.641118)
Comm  time (%) = 0.435092 (1.76375)
Outpt time (%) = 0.723749 (2.93389)
Other time (%) = 20.1551 (81.7035)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
