LAMMPS (14 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.data
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1   0.31967092   -7315.3918 8.3975109e-06 
       2   0.57961583   -7315.3918 1.4120368e-05 
       3   0.73119783   -7315.3918 2.1378868e-05 
       4   0.77118993   -7315.3918 3.0172501e-05 
       5   0.81124997   -7315.3918 4.0500585e-05 
       6   0.85121584   -7315.3918 5.2362272e-05 
       7   0.89118791   -7315.3918 6.5756548e-05 
       8   0.93097782   -7315.3918 8.0682245e-05 
       9   0.97063279   -7315.3918 9.713804e-05 
      10    1.0182109   -7315.3918 0.00011512246 
      11    1.0585999   -7315.3918 0.00013463391 
      12    1.0980539   -7315.3918 0.00015567063 
      13      1.13748   -7315.3918 0.00017823074 
      14     1.177192   -7315.3918 0.00020231225 
      15    1.2165098   -7315.3918 0.00022791303 
      16    1.2559309   -7315.3918 0.00025503085 
      17    1.2955098   -7315.3918 0.00028366338 
      18     1.334971   -7315.3918 0.00031380817 
      19    1.3744769   -7315.3918 0.0003454627 
      20    1.4319949   -7315.3918 0.00037862437 
      21    1.4716878   -7315.3918 0.0004132905 
      22    1.5113468   -7315.3918 0.00044945835 
      23      1.67961   -7315.3918 0.00048712513 
      24     1.718936   -7315.3918 0.00052628798 
      25      1.75843   -7315.3918 0.00056694404 
      26    1.7989509   -7315.3918 0.00060909036 
      27     1.930331   -7315.3918 0.00065272401 
      28    1.9778998   -7315.3918 0.00069784199 
      29    2.0358789   -7315.3917 0.00074444131 
      30    2.0961409   -7315.3917 0.00079251893 
      31    2.3385279   -7315.3917 0.00084207182 
      32     2.636704   -7315.3917 0.00089309691 
      33     2.714483   -7315.3917 0.00094559113 
      34    2.9397018   -7315.3917 0.00099955142 
      35    3.2066698   -7315.3917 0.0010549747 
      36    3.2912428   -7315.3917 0.0011118579 
      37    3.4499469   -7315.3917 0.0011701978 
      38     3.609957   -7315.3917 0.0012299916 
      39     3.694387   -7315.3917  0.001291236 
      40     3.774771   -7315.3917  0.001353928 
      41     3.814693   -7315.3917 0.0014180645 
      42    3.8544669   -7315.3917 0.0014836425 
      43     3.899441   -7315.3917 0.0015506588 
      44    3.9393668   -7315.3917 0.0016191104 
      45    4.1302609   -7315.3917 0.0016889941 
      46    4.2312019   -7315.3917 0.0017603069 
      47    4.3896489   -7315.3917 0.0018330457 
      48    4.4500258   -7315.3917 0.0019072073 
      49    4.5496428   -7315.3916 0.0019827887 
      50    5.0796728   -7315.3916 0.0020597866 
      51    5.3996999   -7315.3916  0.002138198 
      52    5.7496638   -7315.3916 0.0022180196 
      53    6.0696678   -7315.3916 0.0022992484 
      54    6.1538389   -7315.3916 0.0023818813 
      55    6.1931789   -7315.3916 0.0024659149 
      56     6.232445   -7315.3916 0.0025513463 
      57     6.271626   -7315.3916 0.0026381721 
      58    6.3107619   -7315.3916 0.0027263893 
      59     6.350004   -7315.3916 0.0028159946 
      60    6.3956769   -7315.3916 0.0029069848 
      61    6.4278479   -7315.3916 0.0029993569 
      62     6.468123   -7315.3916 0.0030931075 
      63    6.5084469   -7315.3915 0.0031882335 
      64    6.5487828   -7315.3915 0.0032847318 
      65     6.588315   -7315.3915 0.0033825991 
      66     6.628861   -7315.3915 0.0034818323 
      67    6.6681879   -7315.3915 0.0035824284 
      68    6.7083828   -7315.3915 0.0036843841 
      69    6.7478988   -7315.3915 0.0037876964 
      70    6.8052649   -7315.3915 0.0038923623 
      71    6.8364089   -7315.3915 0.0039983787 
      72    6.8688459   -7315.3915 0.0041057427 
      73    6.9038498   -7315.3915 0.0042144511 
      74    6.9437559   -7315.3915 0.0043245012 
      75     6.983357   -7315.3915 0.0044358899 
      76    7.0233488   -7315.3914 0.0045486143 
      77    7.0634668   -7315.3914 0.0046626717 
      78    7.1032989   -7315.3914 0.0047780591 
      79     7.143338   -7315.3914 0.0048947738 
      80    7.2009349   -7315.3914 0.0050128131 
      81    7.2304518   -7315.3914  0.005132174 
      82     7.260041   -7315.3914 0.0052528541 
      83     7.300066   -7315.3914 0.0053748505 
      84    7.3296208   -7315.3914 0.0054981606 
      85    7.3695228   -7315.3914 0.0056227818 
      86     7.409111   -7315.3913 0.0057487114 
      87    7.4488299   -7315.3913 0.0058759467 
      88    7.4784439   -7315.3913 0.0060044851 
      89     7.498029   -7315.3913  0.006134324 
      90    7.5257208   -7315.3913 0.0062654606 
      91    7.5550458   -7315.3913 0.0063978923 
      92    7.5941949   -7315.3913 0.0065316164 
      93    7.6136239   -7315.3913 0.0066666301 
      94    7.6330369   -7315.3913 0.0068029305 
      95     7.652329   -7315.3913  0.006940515 
      96     7.671556   -7315.3912 0.0070793805 
      97    7.6908948   -7315.3912 0.0072195241 
      98    7.7102349   -7315.3912 0.0073609428 
      99    7.7295499   -7315.3912 0.0075036336 
     100    7.8130169   -7315.3912 0.0076475932 
     101    7.8324709   -7315.3912 0.0077928183 
     102     7.852021   -7315.3912 0.0079393056 
     103     7.871295   -7315.3912 0.0080870517 
     104    7.9005089   -7315.3912 0.0082360529 
     105     7.939764   -7315.3911 0.0083863055 
     106    7.9591198   -7315.3911 0.0085378058 
     107    7.9786189   -7315.3911 0.0086905498 
     108     7.998369   -7315.3911 0.0088445335 
     109    8.1596448   -7315.3911 0.0089997527 
     110    8.2999489   -7315.3911 0.0091562032 
     111    8.4596839   -7315.3911 0.0093138804 
     112    8.7796738   -7315.3911   0.00947278 
     113     8.979708   -7315.3911 0.0096328972 
     114     9.179704    -7315.391 0.0097942273 
     115    9.3797159    -7315.391 0.0099567653 
     116    9.5797029    -7315.391  0.010120506 
     117    9.7797039    -7315.391  0.010285445 
     118    10.139666    -7315.391  0.010451576 
     119     10.48775    -7315.391  0.010618895 
     120    10.909639    -7315.391  0.010787395 
     121    11.209625    -7315.391  0.010957072 
     122    11.449644   -7315.3909  0.011127918 
     123    11.689628   -7315.3909   0.01129993 
     124    11.939698   -7315.3909    0.0114731 
     125    12.139709   -7315.3909  0.011647424 
     126      12.3397   -7315.3909  0.011822894 
     127     12.53975   -7315.3909  0.011999506 
     128    12.739698   -7315.3909  0.012177252 
     129    12.959952   -7315.3908  0.012356127 
     130    13.199949   -7315.3908  0.012536125 
     131     13.40965   -7315.3908  0.012717239 
     132    13.649624   -7315.3908  0.012899462 
     133    13.859712   -7315.3908   0.01308279 
     134    14.059702   -7315.3908  0.013267215 
     135    14.259705   -7315.3908   0.01345273 
     136    14.569647   -7315.3908   0.01363933 
     137    14.800963   -7315.3907  0.013827009 
     138    15.186622   -7315.3907  0.014015759 
     139    15.626654   -7315.3907  0.014205574 
     140    15.926937   -7315.3907  0.014396449 
     141    16.141167   -7315.3907  0.014588376 
     142    16.384635   -7315.3907  0.014781349 
     143    16.829641   -7315.3907  0.014975362 
     144     17.14671   -7315.3906  0.015170409 
     145    17.339733   -7315.3906  0.015366482 
     146    17.579739   -7315.3906  0.015563577 
     147    17.779642   -7315.3906  0.015761685 
     148    17.843004   -7315.3906  0.015960802 
     149    17.882239   -7315.3906   0.01616092 
     150    17.967242   -7315.3905  0.016362034 
     151     17.99843   -7315.3905  0.016564137 
     152     18.03849   -7315.3905  0.016767223 
     153    18.077649   -7315.3905  0.016971286 
     154    18.107811   -7315.3905  0.017176319 
     155    18.126918   -7315.3905  0.017382317 
     156    18.146051   -7315.3905  0.017589273 
     157    18.165207   -7315.3904   0.01779718 
     158    18.184314   -7315.3904  0.018006034 
     159    18.203415   -7315.3904  0.018215827 
     160    18.230428   -7315.3904  0.018426554 
     161    18.249539   -7315.3904  0.018638208 
     162    18.268613   -7315.3904  0.018850784 
     163    18.287874   -7315.3903  0.019064276 
     164    18.306925   -7315.3903  0.019278677 
     165    18.326238   -7315.3903  0.019493981 
     166    18.399314   -7315.3903  0.019710184 
     167    18.418596   -7315.3903  0.019927278 
     168    18.437743   -7315.3903  0.020145259 
     169    18.456929   -7315.3902   0.02036412 
     170    18.484008   -7315.3902  0.020583855 
     171    18.503426   -7315.3902   0.02080446 
     172    18.522622   -7315.3902  0.021025928 
     173    18.541824   -7315.3902  0.021248253 
     174    18.561048   -7315.3902  0.021471431 
     175    18.580206   -7315.3901  0.021695456 
     176    18.599349   -7315.3901  0.021920323 
     177    18.618534   -7315.3901  0.022146026 
     178    18.638064   -7315.3901  0.022372559 
     179    18.657386   -7315.3901  0.022599919 
     180    18.684453   -7315.3901    0.0228281 
     181    18.724044     -7315.39  0.023057097 
     182    18.773259     -7315.39  0.023286904 
     183    18.832546     -7315.39  0.023517518 
     184    18.971291     -7315.39  0.023748934 
     185    18.997376     -7315.39  0.023981146 
     186    19.016538   -7315.3899  0.024214151 
     187    19.035734   -7315.3899  0.024447944 
     188    19.054972   -7315.3899  0.024682521 
     189    19.074098   -7315.3899  0.024917876 
     190    19.101161   -7315.3899  0.025154007 
     191     19.12035   -7315.3898  0.025390909 
     192     19.13971   -7315.3898  0.025628577 
     193    19.159221   -7315.3898  0.025867009 
     194    19.178876   -7315.3898  0.026106199 
     195    19.198877   -7315.3898  0.026346144 
     196    19.218139   -7315.3897  0.026586841 
     197    19.237305   -7315.3897  0.026828285 
     198    19.256529   -7315.3897  0.027070473 
     199    19.275746   -7315.3897    0.0273134 
     200    19.320708   -7315.3897  0.027557065 
     201    19.340115   -7315.3896  0.027801461 
     202     19.35955   -7315.3896  0.028046587 
     203     19.37881   -7315.3896  0.028292439 
     204    19.397985   -7315.3896  0.028539012 
     205    19.417365   -7315.3896  0.028786304 
     206    19.436589   -7315.3895   0.02903431 
     207    19.455744   -7315.3895  0.029283027 
     208    19.475087   -7315.3895  0.029532451 
     209     19.49439   -7315.3895  0.029782578 
     210    19.521502   -7315.3895  0.030033406 
     211    19.540793   -7315.3894  0.030284929 
     212    19.560032   -7315.3894  0.030537145 
     213    19.579251   -7315.3894  0.030790049 
     214    19.598373   -7315.3894  0.031043637 
     215    19.627613   -7315.3894  0.031297905 
     216    19.646909   -7315.3893   0.03155285 
     217    19.666108   -7315.3893  0.031808467 
     218    19.685288   -7315.3893  0.032064752 
     219    19.704805   -7315.3893    0.0323217 
     220    19.731995   -7315.3892  0.032579308 
     221    19.751148   -7315.3892  0.032837571 
     222     19.79389   -7315.3892  0.033096484 
     223    19.833547   -7315.3892  0.033356043 
     224    19.919784   -7315.3891  0.033616243 
     225    20.145626   -7315.3891   0.03387708 
     226    20.305699   -7315.3891  0.034138548 
     227    20.734641   -7315.3891  0.034400644 
     228    21.009673   -7315.3891  0.034663362 
     229    21.209665    -7315.389  0.034926696 
     230    21.489666    -7315.389  0.035190644 
     231    21.689671    -7315.389  0.035455198 
     232    21.889662    -7315.389  0.035720354 
     233    22.089666   -7315.3889  0.035986107 
     234    22.309621   -7315.3889  0.036252452 
     235    22.549627   -7315.3889  0.036519384 
     236    22.789619   -7315.3889  0.036786897 
     237     23.02962   -7315.3888  0.037054986 
     238    23.269627   -7315.3888  0.037323645 
     239    23.509621   -7315.3888   0.03759287 
     240    23.789619   -7315.3888  0.037862655 
     241    24.019911   -7315.3887  0.038132995 
     242     24.23991   -7315.3887  0.038403884 
     243    24.459904   -7315.3887  0.038675316 
     244    24.679905   -7315.3887  0.038947288 
     245    24.899904   -7315.3886  0.039219793 
     246    25.139919   -7315.3886  0.039492825 
     247    25.359907   -7315.3886   0.03976638 
     248    25.579905   -7315.3886  0.040040452 
     249    25.799898   -7315.3885  0.040315035 
     250    26.159932   -7315.3885  0.040590125 
     251    26.359918   -7315.3885  0.040865715 
     252    26.579905   -7315.3885  0.041141802 
     253    26.809625   -7315.3884  0.041418378 
     254    27.049629   -7315.3884  0.041695439 
     255    27.289636   -7315.3884   0.04197298 
     256    27.529616   -7315.3883  0.042250995 
     257    27.769632   -7315.3883  0.042529479 
     258    28.009624   -7315.3883  0.042808427 
     259    28.219912   -7315.3883  0.043087833 
     260    28.479907   -7315.3882  0.043367692 
     261    28.699902   -7315.3882     0.043648 
     262    28.764929   -7315.3882   0.04392875 
     263    28.804936   -7315.3882  0.044209938 
     264    28.844235   -7315.3881  0.044491558 
     265      28.8837   -7315.3881  0.044773606 
     266    28.923408   -7315.3881  0.045056076 
     267    28.962609    -7315.388  0.045338964 
     268    28.981743    -7315.388  0.045622264 
     269    29.000846    -7315.388   0.04590597 
     270    29.028243    -7315.388   0.04619008 
     271    29.047423   -7315.3879  0.046474586 
     272    29.066805   -7315.3879  0.046759485 
     273    29.086481   -7315.3879  0.047044772 
     274    29.105688   -7315.3878  0.047330442 
     275    29.124818   -7315.3878  0.047616491 
     276    29.144036   -7315.3878  0.047902912 
     277    29.219292   -7315.3878  0.048189703 
     278    29.258471   -7315.3877  0.048476859 
     279    29.297567   -7315.3877  0.048764375 
     280     29.32458   -7315.3877  0.049052246 
     281    29.353759   -7315.3876  0.049340469 
     282    29.393124   -7315.3876   0.04962904 
     283    29.412232   -7315.3876  0.049917954 
     284    29.431323   -7315.3876  0.050207207 
     285    29.509683   -7315.3875  0.050496795 
     286    29.546047   -7315.3875  0.050786716 
     287    29.585332   -7315.3875  0.051076964 
     288    29.624653   -7315.3874  0.051367536 
     289    29.700685   -7315.3874  0.051658429 
     290    29.727867   -7315.3874   0.05194964 
     291     29.74726   -7315.3873  0.052241165 
     292    29.766538   -7315.3873  0.052533001 
     293    29.785752   -7315.3873  0.052825145 
     294    29.805015   -7315.3873  0.053117594 
     295    29.824485   -7315.3872  0.053410345 
     296    29.843717   -7315.3872  0.053703396 
     297     29.86304   -7315.3872  0.053996744 
     298    29.882525   -7315.3871  0.054290386 
     299    29.989663   -7315.3871   0.05458432 
     300    30.035728   -7315.3871  0.054878543 
     301    30.065163    -7315.387  0.055173054 
     302    30.104649    -7315.387  0.055467851 
     303    30.144015    -7315.387   0.05576293 
     304      30.1837   -7315.3869  0.056058291 
     305    30.223005   -7315.3869  0.056353931 
     306    30.262347   -7315.3869  0.056649849 
     307    30.281636   -7315.3868  0.056946042 
     308    30.300973   -7315.3868  0.057242509 
     309    30.320246   -7315.3868  0.057539248 
     310    30.347548   -7315.3868  0.057836257 
     311     30.36693   -7315.3867  0.058133536 
     312    30.386245   -7315.3867  0.058431082 
     313    30.405417   -7315.3867  0.058728893 
     314     30.42462   -7315.3866  0.059026969 
     315    30.444078   -7315.3866  0.059325307 
     316     30.46337   -7315.3866  0.059623906 
     317    30.609698   -7315.3865  0.059922765 
     318    30.656118   -7315.3865  0.060221881 
     319    30.736012   -7315.3865  0.060521253 
     320    30.793791   -7315.3864   0.06082088 
     321     31.02316   -7315.3864   0.06112076 
     322    31.139724   -7315.3864  0.061420891 
     323    31.406624   -7315.3863  0.061721272 
     324    31.596727   -7315.3863    0.0620219 
     325     31.84973   -7315.3863  0.062322774 
     326     32.18964   -7315.3862  0.062623892 
     327    32.270383   -7315.3862  0.062925252 
     328    32.389704   -7315.3862  0.063226852 
     329    32.609712   -7315.3861   0.06352869 
     330    32.793293   -7315.3861  0.063830765 
     331     32.98971   -7315.3861  0.064133073 
     332    33.110373    -7315.386  0.064435613 
     333    33.198607    -7315.386  0.064738383 
     334    33.369706    -7315.386   0.06504138 
     335    33.577704   -7315.3859  0.065344602 
     336    33.790644   -7315.3859  0.065648047 
     337    33.833484   -7315.3859  0.065951711 
     338    34.089636   -7315.3858  0.066255594 
     339    34.389635   -7315.3858  0.066559692 
     340    34.686619   -7315.3858  0.066864002 
     341    34.919727   -7315.3857  0.067168523 
     342    35.199723   -7315.3857  0.067473251 
     343    35.470033   -7315.3857  0.067778184 
     344    35.539637   -7315.3856  0.068083319 
     345    35.789718   -7315.3856  0.068388653 
     346    36.030664   -7315.3856  0.068694184 
     347    36.276654   -7315.3855  0.068999909 
     348     36.41506   -7315.3855  0.069305825 
     349     36.55661   -7315.3855  0.069611929 
     350    37.037623   -7315.3854  0.069918218 
     351    37.350065   -7315.3854  0.070224689 
     352    37.395187   -7315.3854  0.070531339 
     353    37.709698   -7315.3853  0.070838166 
     354     37.91773   -7315.3853  0.071145166 
     355    38.073934   -7315.3853  0.071452336 
     356    38.236745   -7315.3852  0.071759674 
     357    38.539629   -7315.3852  0.072067176 
     358    38.614048   -7315.3851  0.072374839 
     359    38.957626   -7315.3851  0.072682659 
     360    39.134693   -7315.3851  0.072990635 
     361    39.316641    -7315.385  0.073298762 
     362    39.589719    -7315.385  0.073607038 
     363    39.899654    -7315.385  0.073915459 
     364    39.950069   -7315.3849  0.074224022 
     365    39.990048   -7315.3849  0.074532723 
     366    40.129723   -7315.3849   0.07484156 
     367    40.389621   -7315.3848   0.07515053 
     368    40.589629   -7315.3848  0.075459628 
     369     40.62559   -7315.3848  0.075768851 
     370    40.683151   -7315.3847  0.076078197 
     371    40.702499   -7315.3847  0.076387662 
     372    40.722048   -7315.3846  0.076697242 
     373    40.741258   -7315.3846  0.077006935 
     374    40.760596   -7315.3846  0.077316736 
     375    40.779924   -7315.3845  0.077626643 
     376    40.816819   -7315.3845  0.077936651 
     377    40.896221   -7315.3845  0.078246759 
     378    40.926039   -7315.3844  0.078556961 
     379    40.945766   -7315.3844  0.078867256 
     380    40.972914   -7315.3844  0.079177639 
     381    41.002618   -7315.3843  0.079488107 
     382    41.022402   -7315.3843  0.079798658 
     383    41.042079   -7315.3842  0.080109287 
     384    41.061444   -7315.3842  0.080419992 
     385    41.080729   -7315.3842  0.080730769 
     386    41.099984   -7315.3841  0.081041616 
     387    41.129264   -7315.3841  0.081352529 
     388    41.148534   -7315.3841  0.081663506 
     389    41.167757    -7315.384  0.081974543 
     390     41.20001    -7315.384  0.082285637 
     391    41.219368    -7315.384  0.082596786 
     392    41.238667   -7315.3839  0.082907988 
     393    41.278212   -7315.3839  0.083219239 
     394    41.307794   -7315.3838  0.083530536 
     395    41.326955   -7315.3838  0.083841879 
     396    41.366373   -7315.3838  0.084153263 
     397    41.385798   -7315.3837  0.084464687 
     398    41.404995   -7315.3837  0.084776149 
     399    41.424361   -7315.3837  0.085087647 
     400    41.469504   -7315.3836  0.085399178 
     401    41.489087   -7315.3836  0.085710742 
     402    41.508383   -7315.3835  0.086022335 
     403    41.537814   -7315.3835  0.086333957 
     404    41.583267   -7315.3835  0.086645606 
     405    41.623006   -7315.3834   0.08695728 
     406    41.652587   -7315.3834  0.087268979 
     407    41.671895   -7315.3833    0.0875807 
     408    41.711325   -7315.3833  0.087892443 
     409    41.826703   -7315.3833  0.088204207 
     410    41.883584   -7315.3832   0.08851599 
     411    41.923076   -7315.3832  0.088827792 
     412    41.962238   -7315.3832  0.089139611 
     413    42.001452   -7315.3831  0.089451448 
     414    42.040929   -7315.3831  0.089763301 
     415    42.080273    -7315.383   0.09007517 
     416    42.127296    -7315.383  0.090387053 
     417    42.292024    -7315.383  0.090698951 
     418    42.328261   -7315.3829  0.091010863 
     419    42.358792   -7315.3829  0.091322789 
     420    42.386184   -7315.3828  0.091634727 
     421     42.40557   -7315.3828  0.091946678 
     422    42.445204   -7315.3828  0.092258641 
     423    42.649716   -7315.3827  0.092570616 
     424    42.679214   -7315.3827  0.092882602 
     425    42.718487   -7315.3826  0.093194598 
     426    42.757941   -7315.3826  0.093506606 
     427     42.79756   -7315.3826  0.093818623 
     428    42.838589   -7315.3825   0.09413065 
     429    42.878422   -7315.3825  0.094442686 
     430    42.935864   -7315.3824  0.094754731 
     431    42.975254   -7315.3824  0.095066783 
     432    43.199594   -7315.3824  0.095378844 
     433    43.496629   -7315.3823  0.095690911 
     434    43.737018   -7315.3823  0.096002985 
     435    44.009631   -7315.3822  0.096315065 
     436    44.151492   -7315.3822   0.09662715 
     437    44.191331   -7315.3822   0.09693924 
     438    44.231045   -7315.3821  0.097251333 
     439    44.270599   -7315.3821  0.097563429 
     440    44.549764    -7315.382  0.097875527 
     441     44.84976    -7315.382  0.098187627 
     442    45.071334   -7315.3819  0.098499727 
     443    45.136475   -7315.3819  0.098811826 
     444    45.376644   -7315.3819  0.099123923 
     445    45.416358   -7315.3818  0.099436018 
     446     45.45623   -7315.3818  0.099748109 
     447    45.599597   -7315.3817    0.1000602 
     448    45.896647   -7315.3817   0.10037228 
     449    46.050048   -7315.3817   0.10068435 
     450     46.24962   -7315.3816   0.10099641 
     451    46.374444   -7315.3816   0.10130847 
     452    46.549614   -7315.3815   0.10162051 
     453    46.757012   -7315.3815   0.10193254 
     454    46.878116   -7315.3814   0.10224456 
     455    46.918691   -7315.3814   0.10255656 
     456     46.97136   -7315.3814   0.10286855 
     457     47.01169   -7315.3813   0.10318052 
     458    47.051325   -7315.3813   0.10349247 
     459    47.093829   -7315.3812   0.10380439 
     460    47.409612   -7315.3812    0.1041163 
     461    47.669624   -7315.3811   0.10442818 
     462    47.949601   -7315.3811   0.10474003 
     463    48.239601   -7315.3811   0.10505185 
     464    48.509613    -7315.381   0.10536365 
     465    48.769604    -7315.381   0.10567541 
     466    49.019778   -7315.3809   0.10598714 
     467    49.269609   -7315.3809   0.10629884 
     468    49.509617   -7315.3808    0.1066105 
     469    49.749612   -7315.3808   0.10692211 
     470    50.129612   -7315.3807   0.10723369 
     471    50.409613   -7315.3807   0.10754522 
     472      50.7096   -7315.3807   0.10785671 
     473    50.939617   -7315.3806   0.10816815 
     474    51.169607   -7315.3806   0.10847954 
     475    51.419606   -7315.3805   0.10879088 
     476      51.6596   -7315.3805   0.10910216 
     477    51.899598   -7315.3804   0.10941339 
     478    52.119601   -7315.3804   0.10972455 
     479    52.320007   -7315.3803   0.11003566 
     480    52.367259   -7315.3803   0.11034669 
     481    52.454375   -7315.3802   0.11065767 
     482    52.570992   -7315.3802   0.11096857 
     483    52.590419   -7315.3802    0.1112794 
     484    52.609757   -7315.3801   0.11159016 
     485    52.629046   -7315.3801   0.11190084 
     486    52.648239     -7315.38   0.11221144 
     487    52.677864     -7315.38   0.11252195 
     488    52.717372   -7315.3799   0.11283238 
     489     52.78334   -7315.3799   0.11314273 
     490    52.849096   -7315.3798   0.11345298 
     491    52.888449   -7315.3798   0.11376314 
     492    52.907668   -7315.3797   0.11407321 
     493    52.926853   -7315.3797   0.11438317 
     494    52.956355   -7315.3797   0.11469304 
     495    52.975723   -7315.3796    0.1150028 
     496    53.015788   -7315.3796   0.11531246 
     497    53.055174   -7315.3795   0.11562201 
     498    53.094083   -7315.3795   0.11593145 
     499    53.123943   -7315.3794   0.11624077 
     500    53.189066   -7315.3794   0.11654998 
     501    53.208668   -7315.3793   0.11685908 
     502    53.248271   -7315.3793   0.11716805 
     503    53.285655   -7315.3792    0.1174769 
     504    53.325013   -7315.3792   0.11778563 
     505    53.354476   -7315.3791   0.11809424 
     506    53.373839   -7315.3791   0.11840272 
     507    53.403349    -7315.379   0.11871107 
     508    53.422616    -7315.379   0.11901929 
     509     53.46194    -7315.379   0.11932738 
     510    53.499281   -7315.3789   0.11963533 
     511    53.518761   -7315.3789   0.11994315 
     512    53.537911   -7315.3788   0.12025084 
     513    53.577268   -7315.3788   0.12055839 
     514    53.616799   -7315.3787    0.1208658 
     515    53.656333   -7315.3787   0.12117307 
     516    53.685871   -7315.3786    0.1214802 
     517    53.725091   -7315.3786   0.12178719 
     518    53.764421   -7315.3785   0.12209404 
     519    53.803573   -7315.3785   0.12240075 
     520    53.830649   -7315.3784   0.12270732 
     521    53.849772   -7315.3784   0.12301375 
     522    53.868925   -7315.3783   0.12332003 
     523    53.888083   -7315.3783   0.12362616 
     524    53.989706   -7315.3782   0.12393216 
     525    54.009203   -7315.3782     0.124238 
     526     54.02841   -7315.3781   0.12454371 
     527     54.05794   -7315.3781   0.12484927 
     528    54.097468    -7315.378   0.12515468 
     529    54.127244    -7315.378   0.12545995 
     530    54.154318   -7315.3779   0.12576507 
     531    54.173615   -7315.3779   0.12607005 
     532    54.192945   -7315.3779   0.12637489 
     533    54.212329   -7315.3778   0.12667957 
     534    54.241903   -7315.3778   0.12698412 
     535     54.28139   -7315.3777   0.12728851 
     536    54.321038   -7315.3777   0.12759276 
     537    54.360826   -7315.3776   0.12789687 
     538    54.400339   -7315.3776   0.12820083 
     539    54.439916   -7315.3775   0.12850464 
     540    54.516057   -7315.3775   0.12880831 
     541    54.690668   -7315.3774   0.12911183 
     542    54.859619   -7315.3774    0.1294152 
     543    55.079631   -7315.3773   0.12971843 
     544    55.319619   -7315.3773   0.13002151 
     545    55.559627   -7315.3772   0.13032444 
     546    55.799626   -7315.3772   0.13062723 
     547     56.05975   -7315.3771   0.13092987 
     548    56.339761   -7315.3771   0.13123236 
     549     56.61977    -7315.377    0.1315347 
     550    57.119632    -7315.377    0.1318369 
     551    57.329751   -7315.3769   0.13213894 
     552    57.579623   -7315.3769   0.13244084 
     553    57.819622   -7315.3768   0.13274258 
     554    58.069683   -7315.3768   0.13304418 
     555    58.308255   -7315.3767   0.13334562 
     556    58.556672   -7315.3767   0.13364692 
     557    58.886739   -7315.3766   0.13394806 
     558    59.466623   -7315.3766   0.13424905 
     559    59.916743   -7315.3765   0.13454988 
     560    60.409766   -7315.3765   0.13485056 
     561    60.609967   -7315.3764   0.13515109 
     562    60.828719   -7315.3764   0.13545146 
     563    61.089665   -7315.3763   0.13575167 
     564    61.369677   -7315.3763   0.13605173 
     565    61.629684   -7315.3762   0.13635163 
     566    61.889734   -7315.3762   0.13665136 
     567    61.919157   -7315.3761   0.13695094 
     568    61.958793   -7315.3761   0.13725036 
     569    61.998517    -7315.376   0.13754961 
     570    62.056512    -7315.376    0.1378487 
     571    62.098134   -7315.3759   0.13814762 
     572    62.138718   -7315.3759   0.13844638 
     573    62.178494   -7315.3758   0.13874497 
     574    62.218244   -7315.3758   0.13904339 
     575    62.258858   -7315.3757   0.13934163 
     576    62.298625   -7315.3757   0.13963971 
     577    62.338378   -7315.3756   0.13993761 
     578    62.379238   -7315.3756   0.14023534 
     579    62.418917   -7315.3755   0.14053288 
     580    62.476385   -7315.3755   0.14083025 
     581    62.739654   -7315.3754   0.14112743 
     582    62.832311   -7315.3754   0.14142443 
     583    62.872015   -7315.3753   0.14172125 
     584    62.911656   -7315.3753   0.14201787 
     585    62.951427   -7315.3752   0.14231431 
     586    62.991264   -7315.3752   0.14261055 
     587    63.031277   -7315.3751    0.1429066 
     588    63.071053   -7315.3751   0.14320245 
     589    63.110667    -7315.375    0.1434981 
     590    63.158436    -7315.375   0.14379354 
     591    63.210103   -7315.3749   0.14408878 
     592     63.25009   -7315.3749   0.14438381 
     593    63.279535   -7315.3748   0.14467863 
     594    63.519632   -7315.3748   0.14497324 
     595    63.759628   -7315.3747   0.14526763 
     596    63.930758   -7315.3747    0.1455618 
     597    63.970369   -7315.3746   0.14585575 
     598    64.010089   -7315.3746   0.14614947 
     599    64.039374   -7315.3745   0.14644296 
     600     64.60976   -7315.3745   0.14673623 
     601    64.810922   -7315.3744   0.14702925 
     602    64.850435   -7315.3744   0.14732204 
     603    64.890004   -7315.3743    0.1476146 
     604    64.930371   -7315.3743    0.1479069 
     605    65.010373   -7315.3742   0.14819897 
     606    65.050376   -7315.3742   0.14849078 
     607    65.090334   -7315.3741   0.14878234 
     608    65.130064   -7315.3741   0.14907365 
     609     65.15958    -7315.374    0.1493647 
     610    65.217497    -7315.374   0.14965549 
     611    65.256805   -7315.3739   0.14994602 
     612    65.295939   -7315.3739   0.15023629 
     613    65.335302   -7315.3738   0.15052629 
     614    65.374859   -7315.3738   0.15081602 
     615    65.414263   -7315.3737   0.15110547 
     616    65.453948   -7315.3736   0.15139465 
     617      65.4933   -7315.3736   0.15168356 
     618    65.513502   -7315.3735   0.15197219 
     619    65.532697   -7315.3735   0.15226053 
     620    65.569867   -7315.3734   0.15254859 
     621    65.599034   -7315.3734   0.15283637 
     622    65.638434   -7315.3733   0.15312386 
     623    65.658748   -7315.3733   0.15341107 
     624    65.677952   -7315.3732   0.15369798 
     625    65.697062   -7315.3732    0.1539846 
     626     65.71651   -7315.3731   0.15427093 
     627    65.735698   -7315.3731   0.15455697 
     628     65.84971    -7315.373    0.1548427 
     629    65.976723    -7315.373   0.15512814 
     630     66.01176   -7315.3729   0.15541328 
     631    66.031015   -7315.3729   0.15569812 
     632    66.050277   -7315.3728   0.15598266 
     633    66.069531   -7315.3728    0.1562669 
     634    66.089779   -7315.3727   0.15655083 
     635    66.109155   -7315.3727   0.15683446 
     636    66.128395   -7315.3726   0.15711778 
     637    66.157722   -7315.3726    0.1574008 
     638    66.177032   -7315.3725    0.1576835 
     639    66.196729   -7315.3725    0.1579659 
     640    66.223856   -7315.3724   0.15824799 
     641    66.243114   -7315.3724   0.15852977 
     642    66.262391   -7315.3723   0.15881123 
     643    66.281722   -7315.3722   0.15909238 
     644     66.30097   -7315.3722   0.15937322 
     645     66.32037   -7315.3721   0.15965375 
     646    66.339599   -7315.3721   0.15993396 
     647    66.358844    -7315.372   0.16021385 
     648    66.378217    -7315.372   0.16049342 
     649    66.397355   -7315.3719   0.16077268 
     650     66.44247   -7315.3719   0.16105162 
     651    66.461839   -7315.3718   0.16133024 
     652    66.481334   -7315.3718   0.16160854 
     653    66.500554   -7315.3717   0.16188651 
     654    66.519861   -7315.3717   0.16216417 
     655    66.539149   -7315.3716    0.1624415 
     656    66.558411   -7315.3716   0.16271851 
     657    66.577616   -7315.3715   0.16299519 
     658    66.596899   -7315.3715   0.16327155 
     659    66.616134   -7315.3714   0.16354758 
     660    66.643398   -7315.3713   0.16382329 
     661    66.662725   -7315.3713   0.16409866 
     662    66.681985   -7315.3712   0.16437371 
     663    66.701313   -7315.3712   0.16464842 
     664      66.7205   -7315.3711   0.16492281 
     665    66.739962   -7315.3711   0.16519686 
     666    66.759254    -7315.371   0.16547058 
     667    66.778521    -7315.371   0.16574397 
     668    66.798055   -7315.3709   0.16601702 
     669    66.880773   -7315.3709   0.16628974 
     670    66.988635   -7315.3708   0.16656212 
     671    67.083716   -7315.3708   0.16683416 
     672     67.12347   -7315.3707   0.16710586 
     673    67.163462   -7315.3706   0.16737722 
     674     67.20352   -7315.3706   0.16764824 
     675    67.261688   -7315.3705   0.16791891 
     676     67.47705   -7315.3705   0.16818925 
     677    67.759623   -7315.3704   0.16845923 
     678    68.069602   -7315.3704   0.16872887 
     679     68.31962   -7315.3703   0.16899816 
     680    68.629636   -7315.3703    0.1692671 
     681    68.909623   -7315.3702   0.16953569 
     682      69.1896   -7315.3702   0.16980393 
     683    69.457064   -7315.3701   0.17007181 
     684    69.719621     -7315.37   0.17033933 
     685    70.009652     -7315.37   0.17060649 
     686    70.269623   -7315.3699    0.1708733 
     687    70.536735   -7315.3699   0.17113974 
     688    70.779644   -7315.3698   0.17140581 
     689    71.049619   -7315.3698   0.17167152 
     690    71.389603   -7315.3697   0.17193686 
     691    71.676838   -7315.3697   0.17220183 
     692    71.919831   -7315.3696   0.17246642 
     693    72.206827   -7315.3696   0.17273064 
     694    72.499854   -7315.3695   0.17299447 
     695    72.776826   -7315.3694   0.17325793 
     696    73.029642   -7315.3694     0.173521 
     697      73.3096   -7315.3693   0.17378368 
     698    73.549644   -7315.3693   0.17404597 
     699    73.828631   -7315.3692   0.17430787 
     700    74.399612   -7315.3692   0.17456936 
     701    74.699604   -7315.3691   0.17483046 
     702    74.959844   -7315.3691   0.17509116 
     703    75.239843    -7315.369   0.17535145 
     704    75.499891   -7315.3689   0.17561133 
     705    75.540213   -7315.3689    0.1758708 
     706    75.569614   -7315.3688   0.17612985 
     707    75.609552   -7315.3688   0.17638849 
     708    75.649182   -7315.3687    0.1766467 
     709    75.688872   -7315.3687   0.17690448 
     710     75.75457   -7315.3686   0.17716183 
     711    75.794032   -7315.3686   0.17741876 
     712    75.949805   -7315.3685   0.17767524 
     713     76.08433   -7315.3684   0.17793129 
     714    76.123803   -7315.3684   0.17818689 
     715    76.163185   -7315.3683   0.17844205 
     716    76.202759   -7315.3683   0.17869675 
     717    76.242378   -7315.3682   0.17895101 
     718     76.27204   -7315.3682   0.17920481 
     719    76.291297   -7315.3681   0.17945815 
     720    76.318514    -7315.368   0.17971103 
     721    76.357811    -7315.368   0.17996344 
     722    76.398259   -7315.3679   0.18021538 
     723    76.438011   -7315.3679   0.18046686 
     724    76.477701   -7315.3678   0.18071786 
     725    76.543826   -7315.3678   0.18096838 
     726    76.583139   -7315.3677   0.18121842 
     727    76.602394   -7315.3676   0.18146799 
     728    76.631561   -7315.3676   0.18171706 
     729    76.670888   -7315.3675   0.18196565 
     730    76.718327   -7315.3675   0.18221375 
     731    76.782993   -7315.3674   0.18246136 
     732    76.822309   -7315.3674   0.18270847 
     733    76.861716   -7315.3673   0.18295508 
     734    76.901139   -7315.3672    0.1832012 
     735    76.920377   -7315.3672   0.18344681 
     736    76.949688   -7315.3671   0.18369192 
     737    76.978977   -7315.3671   0.18393653 
     738    76.998118    -7315.367   0.18418062 
     739    77.017284    -7315.367   0.18442421 
     740    77.159664   -7315.3669   0.18466728 
     741    77.236108   -7315.3669   0.18490984 
     742    77.275695   -7315.3668   0.18515188 
     743    77.315086   -7315.3667   0.18539341 
     744    77.354452   -7315.3667   0.18563442 
     745     77.37371   -7315.3666    0.1858749 
     746     77.40273   -7315.3666   0.18611487 
     747    77.441943   -7315.3665    0.1863543 
     748    77.481199   -7315.3664   0.18659321 
     749    77.520389   -7315.3664    0.1868316 
     750    77.565475   -7315.3663   0.18706945 
     751    77.603646   -7315.3663   0.18730677 
     752    77.622943   -7315.3662   0.18754356 
     753    77.642378   -7315.3662   0.18777982 
     754    77.661589   -7315.3661   0.18801554 
     755    77.680786    -7315.366   0.18825072 
     756     77.69993    -7315.366   0.18848536 
     757     77.72924   -7315.3659   0.18871946 
     758    77.768512   -7315.3659   0.18895302 
     759    77.807556   -7315.3658   0.18918604 
     760    77.856493   -7315.3658   0.18941851 
     761    77.913485   -7315.3657   0.18965044 
     762     77.95275   -7315.3656   0.18988182 
     763    77.992018   -7315.3656   0.19011264 
     764    78.031612   -7315.3655   0.19034292 
     765    78.110033   -7315.3655   0.19057265 
     766     78.13958   -7315.3654   0.19080182 
     767    78.190062   -7315.3654   0.19103044 
     768    78.230092   -7315.3653    0.1912585 
     769    78.270059   -7315.3652   0.19148601 
     770    78.318314   -7315.3652   0.19171296 
     771    78.358974   -7315.3651   0.19193934 
     772    78.398864   -7315.3651   0.19216517 
     773      78.4967    -7315.365   0.19239044 
     774     78.78005    -7315.365   0.19261514 
     775    79.020022   -7315.3649   0.19283927 
     776     79.29966   -7315.3648   0.19306284 
     777    79.579653   -7315.3648   0.19328584 
     778    79.828683   -7315.3647   0.19350828 
     779    80.079997   -7315.3647   0.19373014 
     780    80.439666   -7315.3646   0.19395143 
     781    80.689842   -7315.3645   0.19417215 
     782    80.909642   -7315.3645   0.19439229 
     783    81.109823   -7315.3644   0.19461186 
     784    81.329648   -7315.3644   0.19483084 
     785     81.52965   -7315.3643   0.19504925 
     786    81.709851   -7315.3643   0.19526708 
     787     81.92965   -7315.3642   0.19548433 
     788    82.169642   -7315.3641   0.19570099 
     789    82.369645   -7315.3641   0.19591706 
     790    82.729658    -7315.364   0.19613255 
     791     82.98965    -7315.364   0.19634745 
     792    83.269651   -7315.3639   0.19656175 
     793    83.556896   -7315.3639   0.19677546 
     794    83.629297   -7315.3638   0.19698857 
     795    83.682258   -7315.3637   0.19720108 
     796    83.949667   -7315.3637   0.19741299 
     797    84.229675   -7315.3636    0.1976243 
     798     84.48966   -7315.3636     0.197835 
     799    84.749652   -7315.3635   0.19804509 
     800    85.189689   -7315.3635   0.19825457 
     801    85.429696   -7315.3634   0.19846343 
     802    85.689693   -7315.3633   0.19867167 
     803    85.929691   -7315.3633   0.19887929 
     804    86.209659   -7315.3632   0.19908629 
     805    86.469654   -7315.3632   0.19929266 
     806    86.729657   -7315.3631    0.1994984 
     807    86.989625   -7315.3631    0.1997035 
     808    87.099765    -7315.363   0.19990796 
     809    87.139131   -7315.3629   0.20011178 
     810    87.196848   -7315.3629   0.20031496 
     811    87.238139   -7315.3628   0.20051749 
     812    87.278542   -7315.3628   0.20071936 
     813     87.31841   -7315.3627   0.20092058 
     814    87.347841   -7315.3626   0.20112113 
     815    87.366946   -7315.3626   0.20132103 
     816    87.386093   -7315.3625   0.20152025 
     817    87.405234   -7315.3625    0.2017188 
     818      87.4244   -7315.3624   0.20191667 
     819    87.443568   -7315.3624   0.20211386 
     820    87.490676   -7315.3623   0.20231036 
     821    87.529876   -7315.3622   0.20250618 
     822    87.559073   -7315.3622    0.2027013 
     823    87.612097   -7315.3621   0.20289573 
     824    87.789665   -7315.3621   0.20308946 
     825    87.899644    -7315.362   0.20328247 
     826    87.928968    -7315.362   0.20347478 
     827    87.948045   -7315.3619   0.20366638 
     828    87.988036   -7315.3618   0.20385726 
     829    88.028034   -7315.3618   0.20404742 
     830     88.08581   -7315.3617   0.20423685 
     831    88.125531   -7315.3617   0.20442555 
     832    88.154709   -7315.3616   0.20461352 
     833    88.193997   -7315.3616   0.20480075 
     834    88.233258   -7315.3615   0.20498725 
     835    88.272523   -7315.3614     0.205173 
     836    88.317599   -7315.3614     0.205358 
     837    88.399987   -7315.3613   0.20554225 
     838    88.489495   -7315.3613   0.20572574 
     839    88.529125   -7315.3612   0.20590848 
     840    88.587367   -7315.3612   0.20609045 
     841    88.626961   -7315.3611   0.20627166 
     842    88.666546    -7315.361    0.2064521 
     843    88.706301    -7315.361   0.20663177 
     844    88.746187   -7315.3609   0.20681066 
     845    88.765456   -7315.3609   0.20698878 
     846     88.78449   -7315.3608   0.20716611 
     847    88.803856   -7315.3608   0.20734266 
     848    88.823058   -7315.3607   0.20751842 
     849    88.842464   -7315.3606   0.20769339 
     850    88.887519   -7315.3606   0.20786757 
     851    88.906859   -7315.3605   0.20804095 
     852    88.926145   -7315.3605   0.20821353 
     853    88.945593   -7315.3604    0.2083853 
     854    88.964767   -7315.3604   0.20855628 
     855    88.984099   -7315.3603   0.20872644 
     856     89.00342   -7315.3602   0.20889579 
     857    89.022829   -7315.3602   0.20906433 
     858    89.041953   -7315.3601   0.20923205 
     859    89.061383   -7315.3601   0.20939895 
     860    89.088454     -7315.36   0.20956503 
     861    89.107607   -7315.3599   0.20973029 
     862    89.126872   -7315.3599   0.20989472 
     863    89.146377   -7315.3598   0.21005832 
     864    89.165538   -7315.3598   0.21022108 
     865    89.184898   -7315.3597   0.21038301 
     866    89.204106   -7315.3597   0.21054411 
     867    89.251565   -7315.3596   0.21070436 
     868    89.290937   -7315.3595   0.21086378 
     869    89.330265   -7315.3595   0.21102234 
     870    89.377166   -7315.3594   0.21118007 
     871    89.414822   -7315.3594   0.21133694 
     872    89.434192   -7315.3593   0.21149296 
     873    89.453368   -7315.3593   0.21164813 
     874    89.472454   -7315.3592   0.21180245 
     875    89.491571   -7315.3591    0.2119559 
     876    89.510674   -7315.3591    0.2121085 
     877    89.529877    -7315.359   0.21226024 
     878    89.548996    -7315.359   0.21241111 
     879    89.568152   -7315.3589   0.21256112 
     880    89.595252   -7315.3588   0.21271026 
     881      89.6147   -7315.3588   0.21285853 
     882    89.633863   -7315.3587   0.21300594 
     883     89.65326   -7315.3587   0.21315246 
     884    89.672522   -7315.3586   0.21329812 
     885     89.69152   -7315.3586    0.2134429 
     886     89.71067   -7315.3585    0.2135868 
     887    89.729722   -7315.3584   0.21372982 
     888    89.749039   -7315.3584   0.21387196 
     889    89.768394   -7315.3583   0.21401322 
     890    89.796225   -7315.3583   0.21415359 
     891    89.815677   -7315.3582   0.21429308 
     892    89.834924   -7315.3581   0.21443167 
     893    89.854321   -7315.3581   0.21456938 
     894    89.873438    -7315.358    0.2147062 
     895    89.892655    -7315.358   0.21484212 
     896    89.911887   -7315.3579   0.21497714 
     897    89.931091   -7315.3579   0.21511127 
     898    89.950479   -7315.3578    0.2152445 
     899    89.969675   -7315.3577   0.21537683 
     900     90.01472   -7315.3577   0.21550825 
     901    90.034006   -7315.3576   0.21563876 
     902    90.053225   -7315.3576   0.21576837 
     903    90.072657   -7315.3575   0.21589707 
     904     90.09191   -7315.3574   0.21602485 
     905    90.111182   -7315.3574   0.21615172 
     906    90.130546   -7315.3573   0.21627767 
     907    90.149817   -7315.3573    0.2164027 
     908    90.169087   -7315.3572   0.21652681 
     909    90.188325   -7315.3572   0.21664999 
     910    90.215488   -7315.3571   0.21677224 
     911    90.234608    -7315.357   0.21689356 
     912    90.253716    -7315.357   0.21701394 
     913    90.272855   -7315.3569   0.21713339 
     914    90.292016   -7315.3569   0.21725189 
     915    90.311284   -7315.3568   0.21736946 
     916    90.330461   -7315.3567   0.21748607 
     917    90.349858   -7315.3567   0.21760173 
     918    90.369039   -7315.3566   0.21771644 
     919    90.388491   -7315.3566   0.21783019 
     920    90.415598   -7315.3565   0.21794298 
     921    90.434815   -7315.3564    0.2180548 
     922    90.453916   -7315.3564   0.21816566 
     923    90.473219   -7315.3563   0.21827554 
     924    90.492413   -7315.3563   0.21838445 
     925    90.511521   -7315.3562   0.21849238 
     926    90.530687   -7315.3561   0.21859933 
     927    90.549802   -7315.3561   0.21870529 
     928    90.568943    -7315.356   0.21881025 
     929    90.588114    -7315.356   0.21891423 
     930    90.615756   -7315.3559    0.2190172 
     931    90.635455   -7315.3558   0.21911918 
     932    90.654547   -7315.3558   0.21922015 
     933    90.673662   -7315.3557   0.21932011 
     934    90.692953   -7315.3557   0.21941906 
     935    90.722492   -7315.3556   0.21951699 
     936    90.761659   -7315.3556    0.2196139 
     937    90.800898   -7315.3555   0.21970979 
     938    90.842105   -7315.3554   0.21980465 
     939    90.871451   -7315.3554   0.21989848 
     940    90.907429   -7315.3553   0.21999128 
     941    90.926583   -7315.3553   0.22008304 
     942    90.945759   -7315.3552   0.22017376 
     943    90.964868   -7315.3551   0.22026344 
     944    90.984007   -7315.3551   0.22035207 
     945    91.003376    -7315.355   0.22043965 
     946    91.022951    -7315.355   0.22052618 
     947    91.042125   -7315.3549   0.22061165 
     948    91.061277   -7315.3548   0.22069606 
     949    91.080497   -7315.3548   0.22077941 
     950    91.125824   -7315.3547    0.2208617 
     951     91.14565   -7315.3547   0.22094292 
     952    91.164916   -7315.3546   0.22102306 
     953    91.184149   -7315.3545   0.22110214 
     954    91.203654   -7315.3545   0.22118014 
     955    91.222991   -7315.3544   0.22125706 
     956    91.242287   -7315.3544    0.2213329 
     957    91.261574   -7315.3543   0.22140765 
     958    91.280943   -7315.3542   0.22148132 
     959    91.300466   -7315.3542   0.22155391 
     960    91.327772   -7315.3541    0.2216254 
     961    91.347251   -7315.3541    0.2216958 
     962    91.366764    -7315.354    0.2217651 
     963    91.386025   -7315.3539   0.22183331 
     964    91.405696   -7315.3539   0.22190042 
     965    91.444902   -7315.3538   0.22196643 
     966    91.484422   -7315.3538   0.22203133 
     967    91.523745   -7315.3537   0.22209513 
     968    91.542982   -7315.3536   0.22215783 
     969    91.562239   -7315.3536   0.22221941 
     970    91.589686   -7315.3535   0.22227989 
     971    91.608996   -7315.3535   0.22233925 
     972    91.628347   -7315.3534    0.2223975 
     973     91.64762   -7315.3533   0.22245464 
     974    91.687025   -7315.3533   0.22251066 
     975    91.726483   -7315.3532   0.22256556 
     976    91.764825   -7315.3532   0.22261935 
     977    91.794284   -7315.3531   0.22267201 
     978    91.813812    -7315.353   0.22272356 
     979    91.833194    -7315.353   0.22277398 
     980     91.86054   -7315.3529   0.22282328 
     981    91.879813   -7315.3529   0.22287146 
     982    91.909218   -7315.3528   0.22291852 
     983    91.928486   -7315.3527   0.22296445 
     984    91.947786   -7315.3527   0.22300925 
     985    91.967084   -7315.3526   0.22305293 
     986    91.986393   -7315.3526   0.22309548 
     987    92.005611   -7315.3525    0.2231369 
     988    92.034917   -7315.3524    0.2231772 
     989     92.05426   -7315.3524   0.22321637 
     990    92.091415   -7315.3523   0.22325442 
     991    92.110668   -7315.3523   0.22329133 
     992    92.129978   -7315.3522   0.22332712 
     993    92.149484   -7315.3521   0.22336179 
     994    92.178741   -7315.3521   0.22339532 
     995    92.197915    -7315.352   0.22342773 
     996    92.227185    -7315.352   0.22345901 
     997    92.246618   -7315.3519   0.22348916 
     998    92.266071   -7315.3518   0.22351819 
     999    92.285487   -7315.3518   0.22354609 
    1000    92.330713   -7315.3517   0.22357286 
Loop time of 92.3283 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 4.14521 (4.48965)
Neigh time (%) = 0.636156 (0.689016)
Comm  time (%) = 6.31341 (6.838)
Outpt time (%) = 10.2982 (11.1539)
Other time (%) = 70.9353 (76.8295)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
