LAMMPS (24 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.data
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1  0.052476883   -7315.3918 8.3975109e-06 
       2  0.081619978   -7315.3918 1.4120368e-05 
       3   0.12056088   -7315.3918 2.1378868e-05 
       4   0.15457582   -7315.3918 3.0172501e-05 
       5   0.17366695   -7315.3918 4.0500585e-05 
       6   0.19266486   -7315.3918 5.2362272e-05 
       7   0.21173096   -7315.3918 6.5756548e-05 
       8   0.23075199   -7315.3918 8.0682245e-05 
       9   0.24963689   -7315.3918 9.713804e-05 
      10    0.2768569   -7315.3918 0.00011512246 
      11   0.29579592   -7315.3918 0.00013463391 
      12   0.31464887   -7315.3918 0.00015567063 
      13   0.33353496   -7315.3918 0.00017823074 
      14   0.35241199   -7315.3918 0.00020231225 
      15     0.371279   -7315.3918 0.00022791303 
      16    0.3901968   -7315.3918 0.00025503085 
      17   0.40919089   -7315.3918 0.00028366338 
      18   0.42810178   -7315.3918 0.00031380817 
      19   0.44700289   -7315.3918 0.0003454627 
      20   0.47405195   -7315.3918 0.00037862437 
      21   0.49306488   -7315.3918 0.0004132905 
      22   0.51192498   -7315.3918 0.00044945835 
      23   0.53109884   -7315.3918 0.00048712513 
      24   0.54997778   -7315.3918 0.00052628798 
      25   0.56885195   -7315.3918 0.00056694404 
      26    0.5877068   -7315.3918 0.00060909036 
      27   0.60656095   -7315.3918 0.00065272401 
      28   0.62541485   -7315.3918 0.00069784199 
      29   0.64437795   -7315.3917 0.00074444131 
      30   0.67126584   -7315.3917 0.00079251893 
      31   0.69035888   -7315.3917 0.00084207182 
      32   0.70937085   -7315.3917 0.00089309691 
      33   0.72819281   -7315.3917 0.00094559113 
      34     0.747015   -7315.3917 0.00099955142 
      35   0.76596594   -7315.3917 0.0010549747 
      36   0.78481793   -7315.3917 0.0011118579 
      37   0.80371094   -7315.3917 0.0011701978 
      38   0.82256985   -7315.3917 0.0012299916 
      39   0.84145594   -7315.3917  0.001291236 
      40   0.86840796   -7315.3917  0.001353928 
      41   0.88726687   -7315.3917 0.0014180645 
      42   0.90615296   -7315.3917 0.0014836425 
      43   0.92505598   -7315.3917 0.0015506588 
      44   0.94395494   -7315.3917 0.0016191104 
      45   0.96285391   -7315.3917 0.0016889941 
      46   0.98161888   -7315.3917 0.0017603069 
      47    1.0005348   -7315.3917 0.0018330457 
      48    1.0193958   -7315.3917 0.0019072073 
      49    1.0382128   -7315.3916 0.0019827887 
      50     1.082974   -7315.3916 0.0020597866 
      51    1.1019349   -7315.3916  0.002138198 
      52     1.120765   -7315.3916 0.0022180196 
      53    1.1396518   -7315.3916 0.0022992484 
      54     1.158561   -7315.3916 0.0023818813 
      55    1.1826348   -7315.3916 0.0024659149 
      56    1.2014618   -7315.3916 0.0025513463 
      57     1.220305   -7315.3916 0.0026381721 
      58    1.2390778   -7315.3916 0.0027263893 
      59     1.257957   -7315.3916 0.0028159946 
      60     1.284894   -7315.3916 0.0029069848 
      61    1.3037529   -7315.3916 0.0029993569 
      62    1.3605258   -7315.3916 0.0030931075 
      63    1.4935169   -7315.3915 0.0031882335 
      64    1.7227008   -7315.3915 0.0032847318 
      65    1.9413278   -7315.3915 0.0033825991 
      66    2.1326869   -7315.3915 0.0034818323 
      67     2.171103   -7315.3915 0.0035824284 
      68    2.2098908   -7315.3915 0.0036843841 
      69    2.2638738   -7315.3915 0.0037876964 
      70     2.366117   -7315.3915 0.0038923623 
      71    2.6025259   -7315.3915 0.0039983787 
      72    2.8625228   -7315.3915 0.0041057427 
      73    3.0459418   -7315.3915 0.0042144511 
      74     3.080606   -7315.3915 0.0043245012 
      75    3.0995009   -7315.3915 0.0044358899 
      76    3.1183729   -7315.3914 0.0045486143 
      77    3.1373439   -7315.3914 0.0046626717 
      78    3.1561818   -7315.3914 0.0047780591 
      79    3.1750839   -7315.3914 0.0048947738 
      80    3.2020829   -7315.3914 0.0050128131 
      81    3.2209868   -7315.3914  0.005132174 
      82    3.2400718   -7315.3914 0.0052528541 
      83      3.25913   -7315.3914 0.0053748505 
      84    3.2781198   -7315.3914 0.0054981606 
      85    3.2969909   -7315.3914 0.0056227818 
      86    3.3158269   -7315.3913 0.0057487114 
      87     3.334698   -7315.3913 0.0058759467 
      88    3.3535478   -7315.3913 0.0060044851 
      89    3.3724389   -7315.3913  0.006134324 
      90    3.3994188   -7315.3913 0.0062654606 
      91    3.4184108   -7315.3913 0.0063978923 
      92     3.437408   -7315.3913 0.0065316164 
      93    3.4565248   -7315.3913 0.0066666301 
      94    3.4755249   -7315.3913 0.0068029305 
      95    3.4944348   -7315.3913  0.006940515 
      96    3.5132258   -7315.3912 0.0070793805 
      97    3.5320058   -7315.3912 0.0072195241 
      98    3.5509968   -7315.3912 0.0073609428 
      99    3.5699439   -7315.3912 0.0075036336 
     100    3.6148298   -7315.3912 0.0076475932 
     101    3.6339269   -7315.3912 0.0077928183 
     102    3.6529388   -7315.3912 0.0079393056 
     103    3.6718678   -7315.3912 0.0080870517 
     104       3.6908   -7315.3912 0.0082360529 
     105    3.7098029   -7315.3911 0.0083863055 
     106    3.7287269   -7315.3911 0.0085378058 
     107    3.7476509   -7315.3911 0.0086905498 
     108    3.7665989   -7315.3911 0.0088445335 
     109    3.7856789   -7315.3911 0.0089997527 
     110    3.8129749   -7315.3911 0.0091562032 
     111     3.832119   -7315.3911 0.0093138804 
     112     3.851234   -7315.3911   0.00947278 
     113     3.870286   -7315.3911 0.0096328972 
     114     3.889251    -7315.391 0.0097942273 
     115    3.9081199    -7315.391 0.0099567653 
     116     3.926981    -7315.391  0.010120506 
     117    3.9458678    -7315.391  0.010285445 
     118    3.9658039    -7315.391  0.010451576 
     119    3.9846618    -7315.391  0.010618895 
     120    4.0114849    -7315.391  0.010787395 
     121    4.0304799    -7315.391  0.010957072 
     122    4.0495169   -7315.3909  0.011127918 
     123    4.0684228   -7315.3909   0.01129993 
     124    4.0874758   -7315.3909    0.0114731 
     125    4.1065819   -7315.3909  0.011647424 
     126    4.1258128   -7315.3909  0.011822894 
     127    4.1446018   -7315.3909  0.011999506 
     128    4.1634519   -7315.3909  0.012177252 
     129    4.1822379   -7315.3908  0.012356127 
     130    4.2092049   -7315.3908  0.012536125 
     131    4.2280488   -7315.3908  0.012717239 
     132    4.2470009   -7315.3908  0.012899462 
     133    4.2659788   -7315.3908   0.01308279 
     134    4.2849669   -7315.3908  0.013267215 
     135    4.3039088   -7315.3908   0.01345273 
     136    4.3227499   -7315.3908   0.01363933 
     137    4.3416789   -7315.3907  0.013827009 
     138    4.3606608   -7315.3907  0.014015759 
     139    4.3795729   -7315.3907  0.014205574 
     140    4.4063599   -7315.3907  0.014396449 
     141    4.4253738   -7315.3907  0.014588376 
     142     4.444294   -7315.3907  0.014781349 
     143    4.4632409   -7315.3907  0.014975362 
     144    4.4821599   -7315.3906  0.015170409 
     145    4.5010648   -7315.3906  0.015366482 
     146     4.520021   -7315.3906  0.015563577 
     147    4.5391059   -7315.3906  0.015761685 
     148     4.558162   -7315.3906  0.015960802 
     149    4.5774438   -7315.3906   0.01616092 
     150    4.6224279   -7315.3905  0.016362034 
     151    4.6416938   -7315.3905  0.016564137 
     152    4.6606419   -7315.3905  0.016767223 
     153    4.6795709   -7315.3905  0.016971286 
     154      4.69856   -7315.3905  0.017176319 
     155     4.717443   -7315.3905  0.017382317 
     156    4.7363939   -7315.3905  0.017589273 
     157    4.7553709   -7315.3904   0.01779718 
     158     4.774251   -7315.3904  0.018006034 
     159     4.793108   -7315.3904  0.018215827 
     160    4.8201978   -7315.3904  0.018426554 
     161     4.839345   -7315.3904  0.018638208 
     162     4.858377   -7315.3904  0.018850784 
     163    4.8773389   -7315.3903  0.019064276 
     164     4.896446   -7315.3903  0.019278677 
     165    4.9156048   -7315.3903  0.019493981 
     166     4.934588   -7315.3903  0.019710184 
     167     4.953614   -7315.3903  0.019927278 
     168    4.9724569   -7315.3903  0.020145259 
     169    5.0470779   -7315.3902   0.02036412 
     170    5.2533379   -7315.3902  0.020583855 
     171    5.4579189   -7315.3902   0.02080446 
     172    5.4976408   -7315.3902  0.021025928 
     173    5.5402119   -7315.3902  0.021248253 
     174    5.5789018   -7315.3902  0.021471431 
     175    5.6176858   -7315.3901  0.021695456 
     176     5.664192   -7315.3901  0.021920323 
     177    5.6834388   -7315.3901  0.022146026 
     178     5.702482   -7315.3901  0.022372559 
     179     5.721483   -7315.3901  0.022599919 
     180    5.7484829   -7315.3901    0.0228281 
     181     5.767566     -7315.39  0.023057097 
     182    5.7865479     -7315.39  0.023286904 
     183    5.8055968     -7315.39  0.023517518 
     184    5.8246479     -7315.39  0.023748934 
     185    5.8437119     -7315.39  0.023981146 
     186    5.8627658   -7315.3899  0.024214151 
     187     5.882314   -7315.3899  0.024447944 
     188    5.9015508   -7315.3899  0.024682521 
     189    5.9211018   -7315.3899  0.024917876 
     190     5.947989   -7315.3899  0.025154007 
     191    5.9669349   -7315.3898  0.025390909 
     192      5.98592   -7315.3898  0.025628577 
     193    6.0049648   -7315.3898  0.025867009 
     194    6.0240018   -7315.3898  0.026106199 
     195    6.0429809   -7315.3898  0.026346144 
     196    6.0620768   -7315.3897  0.026586841 
     197    6.0811119   -7315.3897  0.026828285 
     198    6.1002178   -7315.3897  0.027070473 
     199      6.11935   -7315.3897    0.0273134 
     200    6.1647899   -7315.3897  0.027557065 
     201    6.1839159   -7315.3896  0.027801461 
     202    6.2028968   -7315.3896  0.028046587 
     203     6.221911   -7315.3896  0.028292439 
     204    6.2409518   -7315.3896  0.028539012 
     205    6.2599778   -7315.3896  0.028786304 
     206    6.2790399   -7315.3895   0.02903431 
     207    6.2980938   -7315.3895  0.029283027 
     208    6.3170619   -7315.3895  0.029532451 
     209    6.3361609   -7315.3895  0.029782578 
     210    6.3630569   -7315.3895  0.030033406 
     211    6.3820848   -7315.3894  0.030284929 
     212    6.4011319   -7315.3894  0.030537145 
     213    6.4200339   -7315.3894  0.030790049 
     214     6.439116   -7315.3894  0.031043637 
     215    6.4580798   -7315.3894  0.031297905 
     216    6.4771478   -7315.3893   0.03155285 
     217    6.4962409   -7315.3893  0.031808467 
     218     6.515348   -7315.3893  0.032064752 
     219     6.534405   -7315.3893    0.0323217 
     220    6.5614288   -7315.3892  0.032579308 
     221    6.5804698   -7315.3892  0.032837571 
     222    6.5994258   -7315.3892  0.033096484 
     223     6.618361   -7315.3892  0.033356043 
     224    6.6374488   -7315.3891  0.033616243 
     225    6.6564829   -7315.3891   0.03387708 
     226     6.675473   -7315.3891  0.034138548 
     227    6.6944928   -7315.3891  0.034400644 
     228    6.7135119   -7315.3891  0.034663362 
     229    6.7325239    -7315.389  0.034926696 
     230    6.7596169    -7315.389  0.035190644 
     231    6.7786908    -7315.389  0.035455198 
     232    6.7976818    -7315.389  0.035720354 
     233    6.8166678   -7315.3889  0.035986107 
     234     6.835773   -7315.3889  0.036252452 
     235    6.8547759   -7315.3889  0.036519384 
     236    6.8736999   -7315.3889  0.036786897 
     237    6.8927319   -7315.3888  0.037054986 
     238    6.9118669   -7315.3888  0.037323645 
     239    6.9307508   -7315.3888   0.03759287 
     240     6.957757   -7315.3888  0.037862655 
     241    6.9767768   -7315.3887  0.038132995 
     242    6.9958339   -7315.3887  0.038403884 
     243    7.0147638   -7315.3887  0.038675316 
     244    7.0337238   -7315.3887  0.038947288 
     245    7.0526128   -7315.3886  0.039219793 
     246    7.0714848   -7315.3886  0.039492825 
     247    7.0903549   -7315.3886   0.03976638 
     248    7.1094079   -7315.3886  0.040040452 
     249    7.1283929   -7315.3885  0.040315035 
     250    7.1732728   -7315.3885  0.040590125 
     251    7.1923828   -7315.3885  0.040865715 
     252    7.2114279   -7315.3885  0.041141802 
     253    7.2303958   -7315.3884  0.041418378 
     254    7.2493458   -7315.3884  0.041695439 
     255    7.2684019   -7315.3884   0.04197298 
     256    7.2873368   -7315.3883  0.042250995 
     257    7.3063838   -7315.3883  0.042529479 
     258     7.325485   -7315.3883  0.042808427 
     259     7.344466   -7315.3883  0.043087833 
     260     7.371403   -7315.3882  0.043367692 
     261     7.390435   -7315.3882     0.043648 
     262    7.4095328   -7315.3882   0.04392875 
     263    7.4285998   -7315.3882  0.044209938 
     264    7.4476628   -7315.3881  0.044491558 
     265     7.466702   -7315.3881  0.044773606 
     266     7.485734   -7315.3881  0.045056076 
     267    7.5047648    -7315.388  0.045338964 
     268    7.5237799    -7315.388  0.045622264 
     269    7.5428028    -7315.388   0.04590597 
     270    7.5699649    -7315.388   0.04619008 
     271    7.5890529   -7315.3879  0.046474586 
     272    7.6080818   -7315.3879  0.046759485 
     273    7.6270678   -7315.3879  0.047044772 
     274    7.6459918   -7315.3878  0.047330442 
     275     7.664851   -7315.3878  0.047616491 
     276     7.683764   -7315.3878  0.047902912 
     277    7.7027118   -7315.3878  0.048189703 
     278    7.7215929   -7315.3877  0.048476859 
     279    7.7404869   -7315.3877  0.048764375 
     280    7.7672579   -7315.3877  0.049052246 
     281    7.7862709   -7315.3876  0.049340469 
     282    7.8052769   -7315.3876   0.04962904 
     283    7.8242178   -7315.3876  0.049917954 
     284     7.843117   -7315.3876  0.050207207 
     285     7.862103   -7315.3875  0.050496795 
     286    7.8809388   -7315.3875  0.050786716 
     287    7.8999598   -7315.3875  0.051076964 
     288     7.918798   -7315.3874  0.051367536 
     289    7.9377048   -7315.3874  0.051658429 
     290    7.9644458   -7315.3874   0.05194964 
     291    7.9833908   -7315.3873  0.052241165 
     292     8.002234   -7315.3873  0.052533001 
     293    8.0210729   -7315.3873  0.052825145 
     294    8.0400259   -7315.3873  0.053117594 
     295    8.0589778   -7315.3872  0.053410345 
     296    8.0778608   -7315.3872  0.053703396 
     297     8.096735   -7315.3872  0.053996744 
     298    8.1156149   -7315.3871  0.054290386 
     299    8.1344469   -7315.3871   0.05458432 
     300    8.1790869   -7315.3871  0.054878543 
     301     8.198164    -7315.387  0.055173054 
     302     8.217134    -7315.387  0.055467851 
     303    8.2361238    -7315.387   0.05576293 
     304    8.2552428   -7315.3869  0.056058291 
     305    8.2741959   -7315.3869  0.056353931 
     306     8.293108   -7315.3869  0.056649849 
     307    8.3120489   -7315.3868  0.056946042 
     308    8.3309529   -7315.3868  0.057242509 
     309    8.3500309   -7315.3868  0.057539248 
     310    8.3769798   -7315.3868  0.057836257 
     311    8.3960309   -7315.3867  0.058133536 
     312    8.4150839   -7315.3867  0.058431082 
     313    8.4339499   -7315.3867  0.058728893 
     314    8.4529378   -7315.3866  0.059026969 
     315    8.4718649   -7315.3866  0.059325307 
     316    8.4908788   -7315.3866  0.059623906 
     317    8.5098228   -7315.3865  0.059922765 
     318     8.528821   -7315.3865  0.060221881 
     319    8.5477579   -7315.3865  0.060521253 
     320    8.5744159   -7315.3864   0.06082088 
     321     8.593334   -7315.3864   0.06112076 
     322     8.612289   -7315.3864  0.061420891 
     323    8.6312599   -7315.3863  0.061721272 
     324    8.6502628   -7315.3863    0.0620219 
     325     8.669168   -7315.3863  0.062322774 
     326    8.6881168   -7315.3862  0.062623892 
     327    8.7071638   -7315.3862  0.062925252 
     328    8.7261078   -7315.3862  0.063226852 
     329    8.7451749   -7315.3861   0.06352869 
     330    8.7718208   -7315.3861  0.063830765 
     331      8.79088   -7315.3861  0.064133073 
     332    8.8097799    -7315.386  0.064435613 
     333    8.8289199    -7315.386  0.064738383 
     334    8.8479078    -7315.386   0.06504138 
     335     8.866843   -7315.3859  0.065344602 
     336    8.8858168   -7315.3859  0.065648047 
     337    8.9047689   -7315.3859  0.065951711 
     338    8.9237878   -7315.3858  0.066255594 
     339    8.9426968   -7315.3858  0.066559692 
     340    8.9714038   -7315.3858  0.066864002 
     341     8.990371   -7315.3857  0.067168523 
     342     9.009398   -7315.3857  0.067473251 
     343     9.028471   -7315.3857  0.067778184 
     344    9.0473959   -7315.3856  0.068083319 
     345     9.066335   -7315.3856  0.068388653 
     346    9.0852878   -7315.3856  0.068694184 
     347     9.104203   -7315.3855  0.068999909 
     348    9.1231349   -7315.3855  0.069305825 
     349    9.1419959   -7315.3855  0.069611929 
     350    9.1864958   -7315.3854  0.069918218 
     351    9.2054918   -7315.3854  0.070224689 
     352    9.2243409   -7315.3854  0.070531339 
     353    9.2432868   -7315.3853  0.070838166 
     354    9.2622049   -7315.3853  0.071145166 
     355     9.281153   -7315.3853  0.071452336 
     356    9.3000338   -7315.3852  0.071759674 
     357     9.318929   -7315.3852  0.072067176 
     358    9.3379009   -7315.3851  0.072374839 
     359    9.3568399   -7315.3851  0.072682659 
     360    9.3838129   -7315.3851  0.072990635 
     361    9.4028578    -7315.385  0.073298762 
     362    9.4219129    -7315.385  0.073607038 
     363    9.4408109    -7315.385  0.073915459 
     364     9.459636   -7315.3849  0.074224022 
     365    9.4785168   -7315.3849  0.074532723 
     366    9.4973879   -7315.3849   0.07484156 
     367     9.516362   -7315.3848   0.07515053 
     368    9.5352459   -7315.3848  0.075459628 
     369     9.554107   -7315.3848  0.075768851 
     370    9.5807748   -7315.3847  0.076078197 
     371    9.5997338   -7315.3847  0.076387662 
     372    9.6186199   -7315.3846  0.076697242 
     373    9.6375999   -7315.3846  0.077006935 
     374    9.6565268   -7315.3846  0.077316736 
     375    9.6754079   -7315.3845  0.077626643 
     376    9.6942749   -7315.3845  0.077936651 
     377    9.7131188   -7315.3845  0.078246759 
     378     9.731982   -7315.3844  0.078556961 
     379    9.7508278   -7315.3844  0.078867256 
     380    9.7774358   -7315.3844  0.079177639 
     381    9.7963748   -7315.3843  0.079488107 
     382    9.8152418   -7315.3843  0.079798658 
     383    9.8340218   -7315.3842  0.080109287 
     384    9.8529849   -7315.3842  0.080419992 
     385    9.8718309   -7315.3842  0.080730769 
     386     9.890729   -7315.3841  0.081041616 
     387    9.9096148   -7315.3841  0.081352529 
     388    9.9285238   -7315.3841  0.081663506 
     389     9.947444    -7315.384  0.081974543 
     390    9.9743609    -7315.384  0.082285637 
     391     9.993361    -7315.384  0.082596786 
     392    10.012435   -7315.3839  0.082907988 
     393    10.031375   -7315.3839  0.083219239 
     394    10.050429   -7315.3838  0.083530536 
     395     10.06966   -7315.3838  0.083841879 
     396    10.088797   -7315.3838  0.084153263 
     397    10.107918   -7315.3837  0.084464687 
     398    10.127125   -7315.3837  0.084776149 
     399    10.146294   -7315.3837  0.085087647 
     400    10.190805   -7315.3836  0.085399178 
     401    10.209854   -7315.3836  0.085710742 
     402    10.228764   -7315.3835  0.086022335 
     403    10.247751   -7315.3835  0.086333957 
     404    10.266678   -7315.3835  0.086645606 
     405    10.285652   -7315.3834   0.08695728 
     406     10.30454   -7315.3834  0.087268979 
     407    10.323444   -7315.3833    0.0875807 
     408    10.342207   -7315.3833  0.087892443 
     409    10.361024   -7315.3833  0.088204207 
     410     10.38761   -7315.3832   0.08851599 
     411    10.406594   -7315.3832  0.088827792 
     412    10.425492   -7315.3832  0.089139611 
     413    10.444435   -7315.3831  0.089451448 
     414    10.463399   -7315.3831  0.089763301 
     415    10.482191    -7315.383   0.09007517 
     416    10.501105    -7315.383  0.090387053 
     417    10.520042    -7315.383  0.090698951 
     418    10.538999   -7315.3829  0.091010863 
     419    10.557898   -7315.3829  0.091322789 
     420    10.584581   -7315.3828  0.091634727 
     421    10.603559   -7315.3828  0.091946678 
     422     10.62243   -7315.3828  0.092258641 
     423    10.641274   -7315.3827  0.092570616 
     424     10.66027   -7315.3827  0.092882602 
     425     10.67916   -7315.3826  0.093194598 
     426    10.705294   -7315.3826  0.093506606 
     427    10.724189   -7315.3826  0.093818623 
     428    10.743085   -7315.3825   0.09413065 
     429    10.762008   -7315.3825  0.094442686 
     430    10.788719   -7315.3824  0.094754731 
     431    10.807681   -7315.3824  0.095066783 
     432    10.826634   -7315.3824  0.095378844 
     433    10.845768   -7315.3823  0.095690911 
     434    10.864882   -7315.3823  0.096002985 
     435    10.883901   -7315.3822  0.096315065 
     436    10.902903   -7315.3822   0.09662715 
     437    10.922347   -7315.3822   0.09693924 
     438    10.941338   -7315.3821  0.097251333 
     439     10.96052   -7315.3821  0.097563429 
     440    10.987458    -7315.382  0.097875527 
     441    11.006571    -7315.382  0.098187627 
     442    11.025611   -7315.3819  0.098499727 
     443    11.044695   -7315.3819  0.098811826 
     444    11.063819   -7315.3819  0.099123923 
     445    11.082845   -7315.3818  0.099436018 
     446    11.101865   -7315.3818  0.099748109 
     447    11.120976   -7315.3817    0.1000602 
     448    11.140004   -7315.3817   0.10037228 
     449    11.159039   -7315.3817   0.10068435 
     450    11.203945   -7315.3816   0.10099641 
     451    11.223261   -7315.3816   0.10130847 
     452    11.242208   -7315.3815   0.10162051 
     453    11.261148   -7315.3815   0.10193254 
     454    11.280003   -7315.3814   0.10224456 
     455    11.298967   -7315.3814   0.10255656 
     456     11.31793   -7315.3814   0.10286855 
     457    11.337075   -7315.3813   0.10318052 
     458    11.356075   -7315.3813   0.10349247 
     459    11.375172   -7315.3812   0.10380439 
     460    11.402232   -7315.3812    0.1041163 
     461    11.421428   -7315.3811   0.10442818 
     462    11.440561   -7315.3811   0.10474003 
     463      11.4596   -7315.3811   0.10505185 
     464    11.478707    -7315.381   0.10536365 
     465    11.497784    -7315.381   0.10567541 
     466     11.51686   -7315.3809   0.10598714 
     467    11.535956   -7315.3809   0.10629884 
     468     11.55492   -7315.3808    0.1066105 
     469    11.573996   -7315.3808   0.10692211 
     470    11.600923   -7315.3807   0.10723369 
     471    11.619895   -7315.3807   0.10754522 
     472    11.638889   -7315.3807   0.10785671 
     473    11.657852   -7315.3806   0.10816815 
     474    11.676993   -7315.3806   0.10847954 
     475    11.696002   -7315.3805   0.10879088 
     476    11.714977   -7315.3805   0.10910216 
     477    11.733924   -7315.3804   0.10941339 
     478    11.752914   -7315.3804   0.10972455 
     479    11.771851   -7315.3803   0.11003566 
     480    11.798701   -7315.3803   0.11034669 
     481    11.817725   -7315.3802   0.11065767 
     482    11.836748   -7315.3802   0.11096857 
     483     11.85584   -7315.3802    0.1112794 
     484     11.87491   -7315.3801   0.11159016 
     485    11.893899   -7315.3801   0.11190084 
     486    11.912962     -7315.38   0.11221144 
     487    11.932057     -7315.38   0.11252195 
     488    11.951081   -7315.3799   0.11283238 
     489    11.970124   -7315.3799   0.11314273 
     490    11.997172   -7315.3798   0.11345298 
     491    12.016285   -7315.3798   0.11376314 
     492    12.035289   -7315.3797   0.11407321 
     493    12.054243   -7315.3797   0.11438317 
     494     12.07323   -7315.3797   0.11469304 
     495    12.092234   -7315.3796    0.1150028 
     496    12.111157   -7315.3796   0.11531246 
     497    12.130191   -7315.3795   0.11562201 
     498    12.149207   -7315.3795   0.11593145 
     499    12.168292   -7315.3794   0.11624077 
     500    12.213315   -7315.3794   0.11654998 
     501     12.23253   -7315.3793   0.11685908 
     502    12.251521   -7315.3793   0.11716805 
     503    12.270541   -7315.3792    0.1174769 
     504    12.289536   -7315.3792   0.11778563 
     505    12.308608   -7315.3791   0.11809424 
     506    12.327641   -7315.3791   0.11840272 
     507    12.346906    -7315.379   0.11871107 
     508    12.366254    -7315.379   0.11901929 
     509    12.385244    -7315.379   0.11932738 
     510    12.412047   -7315.3789   0.11963533 
     511    12.431106   -7315.3789   0.11994315 
     512    12.450168   -7315.3788   0.12025084 
     513    12.469241   -7315.3788   0.12055839 
     514    12.488184   -7315.3787    0.1208658 
     515     12.50717   -7315.3787   0.12117307 
     516    12.526283   -7315.3786    0.1214802 
     517    12.545296   -7315.3786   0.12178719 
     518     12.56441   -7315.3785   0.12209404 
     519    12.583427   -7315.3785   0.12240075 
     520    12.610513   -7315.3784   0.12270732 
     521    12.629636   -7315.3784   0.12301375 
     522    12.648668   -7315.3783   0.12332003 
     523    12.667667   -7315.3783   0.12362616 
     524     12.68664   -7315.3782   0.12393216 
     525    12.705797   -7315.3782     0.124238 
     526    12.724779   -7315.3781   0.12454371 
     527    12.743769   -7315.3781   0.12484927 
     528    12.762751    -7315.378   0.12515468 
     529    12.781767    -7315.378   0.12545995 
     530    12.808539   -7315.3779   0.12576507 
     531    12.827528   -7315.3779   0.12607005 
     532    12.846545   -7315.3779   0.12637489 
     533    12.865565   -7315.3778   0.12667957 
     534    12.884553   -7315.3778   0.12698412 
     535    12.903494   -7315.3777   0.12728851 
     536    12.922486   -7315.3777   0.12759276 
     537    12.941363   -7315.3776   0.12789687 
     538     12.96063   -7315.3776   0.12820083 
     539    12.979606   -7315.3775   0.12850464 
     540    13.006537   -7315.3775   0.12880831 
     541     13.02558   -7315.3774   0.12911183 
     542    13.044474   -7315.3774    0.1294152 
     543    13.063391   -7315.3773   0.12971843 
     544    13.082354   -7315.3773   0.13002151 
     545    13.101181   -7315.3772   0.13032444 
     546    13.120074   -7315.3772   0.13062723 
     547    13.139019   -7315.3771   0.13092987 
     548    13.157897   -7315.3771   0.13123236 
     549    13.176841    -7315.377    0.1315347 
     550     13.22123    -7315.377    0.1318369 
     551    13.240266   -7315.3769   0.13213894 
     552    13.259193   -7315.3769   0.13244084 
     553    13.278306   -7315.3768   0.13274258 
     554    13.297203   -7315.3768   0.13304418 
     555    13.316339   -7315.3767   0.13334562 
     556     13.33532   -7315.3767   0.13364692 
     557    13.354244   -7315.3766   0.13394806 
     558    13.373084   -7315.3766   0.13424905 
     559    13.391917   -7315.3765   0.13454988 
     560    13.418571   -7315.3765   0.13485056 
     561    13.437486   -7315.3764   0.13515109 
     562    13.456345   -7315.3764   0.13545146 
     563    13.475303   -7315.3763   0.13575167 
     564    13.494246   -7315.3763   0.13605173 
     565    13.513152   -7315.3762   0.13635163 
     566     13.53204   -7315.3762   0.13665136 
     567    13.550913   -7315.3761   0.13695094 
     568    13.569953   -7315.3761   0.13725036 
     569    13.588862    -7315.376   0.13754961 
     570    13.615555    -7315.376    0.1378487 
     571    13.634507   -7315.3759   0.13814762 
     572    13.653601   -7315.3759   0.13844638 
     573    13.672483   -7315.3758   0.13874497 
     574    13.691471   -7315.3758   0.13904339 
     575    13.710443   -7315.3757   0.13934163 
     576    13.729287   -7315.3757   0.13963971 
     577    13.748274   -7315.3756   0.13993761 
     578     13.76727   -7315.3756   0.14023534 
     579    13.786238   -7315.3755   0.14053288 
     580    13.813129   -7315.3755   0.14083025 
     581    13.832064   -7315.3754   0.14112743 
     582    13.851075   -7315.3754   0.14142443 
     583    13.870104   -7315.3753   0.14172125 
     584    13.889009   -7315.3753   0.14201787 
     585    13.907969   -7315.3752   0.14231431 
     586    13.926826   -7315.3752   0.14261055 
     587    13.945757   -7315.3751    0.1429066 
     588    13.964629   -7315.3751   0.14320245 
     589     13.98349    -7315.375    0.1434981 
     590    14.010149    -7315.375   0.14379354 
     591    14.029057   -7315.3749   0.14408878 
     592    14.047992   -7315.3749   0.14438381 
     593    14.066826   -7315.3748   0.14467863 
     594    14.085745   -7315.3748   0.14497324 
     595     14.10464   -7315.3747   0.14526763 
     596    14.123566   -7315.3747    0.1455618 
     597    14.142445   -7315.3746   0.14585575 
     598    14.161353   -7315.3746   0.14614947 
     599    14.180246   -7315.3745   0.14644296 
     600    14.224863   -7315.3745   0.14673623 
     601    14.244007   -7315.3744   0.14702925 
     602    14.263019   -7315.3744   0.14732204 
     603    14.281954   -7315.3743    0.1476146 
     604       14.301   -7315.3743    0.1479069 
     605    14.319993   -7315.3742   0.14819897 
     606     14.33889   -7315.3742   0.14849078 
     607    14.357861   -7315.3741   0.14878234 
     608    14.376722   -7315.3741   0.14907365 
     609     14.39568    -7315.374    0.1493647 
     610    14.422387    -7315.374   0.14965549 
     611    14.441312   -7315.3739   0.14994602 
     612    14.460206   -7315.3739   0.15023629 
     613    14.479118   -7315.3738   0.15052629 
     614    14.498088   -7315.3738   0.15081602 
     615    14.517069   -7315.3737   0.15110547 
     616    14.536101   -7315.3736   0.15139465 
     617    14.555043   -7315.3736   0.15168356 
     618    14.574151   -7315.3735   0.15197219 
     619    14.593186   -7315.3735   0.15226053 
     620    14.620078   -7315.3734   0.15254859 
     621    14.639009   -7315.3734   0.15283637 
     622    14.657923   -7315.3733   0.15312386 
     623    14.676816   -7315.3733   0.15341107 
     624    14.695755   -7315.3732   0.15369798 
     625    14.714672   -7315.3732    0.1539846 
     626    14.733616   -7315.3731   0.15427093 
     627    14.752499   -7315.3731   0.15455697 
     628    14.771373    -7315.373    0.1548427 
     629    14.790337    -7315.373   0.15512814 
     630     14.81707   -7315.3729   0.15541328 
     631    14.836027   -7315.3729   0.15569812 
     632     14.85501   -7315.3728   0.15598266 
     633    14.873915   -7315.3728    0.1562669 
     634    14.892788   -7315.3727   0.15655083 
     635    14.911752   -7315.3727   0.15683446 
     636    14.930636   -7315.3726   0.15711778 
     637    14.949782   -7315.3726    0.1574008 
     638    14.968902   -7315.3725    0.1576835 
     639    14.987981   -7315.3725    0.1579659 
     640    15.014762   -7315.3724   0.15824799 
     641     15.03379   -7315.3724   0.15852977 
     642    15.052747   -7315.3723   0.15881123 
     643    15.071843   -7315.3722   0.15909238 
     644    15.090805   -7315.3722   0.15937322 
     645    15.109737   -7315.3721   0.15965375 
     646    15.128664   -7315.3721   0.15993396 
     647    15.147532    -7315.372   0.16021385 
     648    15.166446    -7315.372   0.16049342 
     649    15.185446   -7315.3719   0.16077268 
     650    15.230109   -7315.3719   0.16105162 
     651    15.249317   -7315.3718   0.16133024 
     652     15.26832   -7315.3718   0.16160854 
     653    15.287319   -7315.3717   0.16188651 
     654     15.30633   -7315.3717   0.16216417 
     655     15.32529   -7315.3716    0.1624415 
     656    15.344239   -7315.3716   0.16271851 
     657    15.363371   -7315.3715   0.16299519 
     658    15.382291   -7315.3715   0.16327155 
     659    15.401273   -7315.3714   0.16354758 
     660     15.42794   -7315.3713   0.16382329 
     661    15.446908   -7315.3713   0.16409866 
     662    15.465884   -7315.3712   0.16437371 
     663     15.48476   -7315.3712   0.16464842 
     664     15.50381   -7315.3711   0.16492281 
     665    15.522707   -7315.3711   0.16519686 
     666    15.541629    -7315.371   0.16547058 
     667    15.560529    -7315.371   0.16574397 
     668    15.579428   -7315.3709   0.16601702 
     669    15.598249   -7315.3709   0.16628974 
     670    15.624931   -7315.3708   0.16656212 
     671    15.643889   -7315.3708   0.16683416 
     672    15.662897   -7315.3707   0.16710586 
     673    15.681825   -7315.3706   0.16737722 
     674    15.700859   -7315.3706   0.16764824 
     675    15.719932   -7315.3705   0.16791891 
     676    15.739049   -7315.3705   0.16818925 
     677    15.758061   -7315.3704   0.16845923 
     678    15.777224   -7315.3704   0.16872887 
     679    15.796399   -7315.3703   0.16899816 
     680    15.823222   -7315.3703    0.1692671 
     681    15.842183   -7315.3702   0.16953569 
     682    15.861173   -7315.3702   0.16980393 
     683    15.880109   -7315.3701   0.17007181 
     684    15.899103     -7315.37   0.17033933 
     685     15.91801     -7315.37   0.17060649 
     686    15.938191   -7315.3699    0.1708733 
     687    15.957042   -7315.3699   0.17113974 
     688    15.975859   -7315.3698   0.17140581 
     689    15.994808   -7315.3698   0.17167152 
     690    16.021494   -7315.3697   0.17193686 
     691    16.040488   -7315.3697   0.17220183 
     692    16.059467   -7315.3696   0.17246642 
     693    16.078397   -7315.3696   0.17273064 
     694    16.097333   -7315.3695   0.17299447 
     695    16.116146   -7315.3694   0.17325793 
     696    16.134954   -7315.3694     0.173521 
     697     16.15383   -7315.3693   0.17378368 
     698    16.172714   -7315.3693   0.17404597 
     699    16.191608   -7315.3692   0.17430787 
     700     16.23608   -7315.3692   0.17456936 
     701    16.255247   -7315.3691   0.17483046 
     702    16.274322   -7315.3691   0.17509116 
     703    16.293247    -7315.369   0.17535145 
     704    16.312159   -7315.3689   0.17561133 
     705    16.331227   -7315.3689    0.1758708 
     706    16.350169   -7315.3688   0.17612985 
     707    16.369077   -7315.3688   0.17638849 
     708    16.388007   -7315.3687    0.1766467 
     709    16.406964   -7315.3687   0.17690448 
     710    16.433788   -7315.3686   0.17716183 
     711    16.452793   -7315.3686   0.17741876 
     712    16.471727   -7315.3685   0.17767524 
     713    16.490675   -7315.3684   0.17793129 
     714    16.509756   -7315.3684   0.17818689 
     715    16.528667   -7315.3683   0.17844205 
     716    16.547662   -7315.3683   0.17869675 
     717    16.566645   -7315.3682   0.17895101 
     718    16.585638   -7315.3682   0.17920481 
     719     16.60459   -7315.3681   0.17945815 
     720    16.631301    -7315.368   0.17971103 
     721    16.650222    -7315.368   0.17996344 
     722    16.669186   -7315.3679   0.18021538 
     723     16.68812   -7315.3679   0.18046686 
     724    16.707202   -7315.3678   0.18071786 
     725      16.7263   -7315.3678   0.18096838 
     726    16.745424   -7315.3677   0.18121842 
     727    16.764515   -7315.3676   0.18146799 
     728     16.78362   -7315.3676   0.18171706 
     729    16.802673   -7315.3675   0.18196565 
     730    16.829699   -7315.3675   0.18221375 
     731    16.848904   -7315.3674   0.18246136 
     732    16.868195   -7315.3674   0.18270847 
     733    16.887342   -7315.3673   0.18295508 
     734    16.906429   -7315.3672    0.1832012 
     735    16.925494   -7315.3672   0.18344681 
     736    16.944704   -7315.3671   0.18369192 
     737    16.963914   -7315.3671   0.18393653 
     738    16.982954    -7315.367   0.18418062 
     739    17.001963    -7315.367   0.18442421 
     740     17.02898   -7315.3669   0.18466728 
     741    17.048106   -7315.3669   0.18490984 
     742    17.067287   -7315.3668   0.18515188 
     743    17.086393   -7315.3667   0.18539341 
     744    17.105498   -7315.3667   0.18563442 
     745    17.124595   -7315.3666    0.1858749 
     746    17.143644   -7315.3666   0.18611487 
     747    17.162697   -7315.3665    0.1863543 
     748    17.181646   -7315.3664   0.18659321 
     749    17.200621   -7315.3664    0.1868316 
     750    17.245314   -7315.3663   0.18706945 
     751    17.264538   -7315.3663   0.18730677 
     752    17.283605   -7315.3662   0.18754356 
     753    17.302704   -7315.3662   0.18777982 
     754    17.321779   -7315.3661   0.18801554 
     755    17.340896    -7315.366   0.18825072 
     756    17.359905    -7315.366   0.18848536 
     757    17.378992   -7315.3659   0.18871946 
     758    17.398109   -7315.3659   0.18895302 
     759    17.417215   -7315.3658   0.18918604 
     760    17.444141   -7315.3658   0.18941851 
     761    17.463203   -7315.3657   0.18965044 
     762    17.482206   -7315.3656   0.18988182 
     763    17.501146   -7315.3656   0.19011264 
     764    17.520148   -7315.3655   0.19034292 
     765    17.539132   -7315.3655   0.19057265 
     766    17.558142   -7315.3654   0.19080182 
     767    17.577182   -7315.3654   0.19103044 
     768    17.596202   -7315.3653    0.1912585 
     769     17.61516   -7315.3652   0.19148601 
     770    17.642031   -7315.3652   0.19171296 
     771    17.661171   -7315.3651   0.19193934 
     772    17.680149   -7315.3651   0.19216517 
     773    17.699091    -7315.365   0.19239044 
     774    17.718331    -7315.365   0.19261514 
     775    17.737427   -7315.3649   0.19283927 
     776    17.756503   -7315.3648   0.19306284 
     777    17.775606   -7315.3648   0.19328584 
     778     17.79469   -7315.3647   0.19350828 
     779    17.813749   -7315.3647   0.19373014 
     780    17.840895   -7315.3646   0.19395143 
     781    17.860061   -7315.3645   0.19417215 
     782    17.879186   -7315.3645   0.19439229 
     783    17.898259   -7315.3644   0.19461186 
     784    17.917299   -7315.3644   0.19483084 
     785    17.936241   -7315.3643   0.19504925 
     786    17.955234   -7315.3643   0.19526708 
     787    17.974278   -7315.3642   0.19548433 
     788    17.993339   -7315.3641   0.19570099 
     789    18.012415   -7315.3641   0.19591706 
     790    18.039323    -7315.364   0.19613255 
     791    18.058433    -7315.364   0.19634745 
     792    18.077451   -7315.3639   0.19656175 
     793    18.096502   -7315.3639   0.19677546 
     794     18.11553   -7315.3638   0.19698857 
     795    18.134543   -7315.3637   0.19720108 
     796    18.153576   -7315.3637   0.19741299 
     797    18.172619   -7315.3636    0.1976243 
     798    18.191641   -7315.3636     0.197835 
     799    18.210768   -7315.3635   0.19804509 
     800    18.255385   -7315.3635   0.19825457 
     801    18.274419   -7315.3634   0.19846343 
     802    18.293502   -7315.3633   0.19867167 
     803     18.31249   -7315.3633   0.19887929 
     804    18.331477   -7315.3632   0.19908629 
     805    18.350483   -7315.3632   0.19929266 
     806    18.369511   -7315.3631    0.1994984 
     807    18.388528   -7315.3631    0.1997035 
     808    18.407615    -7315.363   0.19990796 
     809    18.426743   -7315.3629   0.20011178 
     810    18.453641   -7315.3629   0.20031496 
     811    18.472718   -7315.3628   0.20051749 
     812    18.491765   -7315.3628   0.20071936 
     813    18.510892   -7315.3627   0.20092058 
     814    18.530021   -7315.3626   0.20112113 
     815    18.549058   -7315.3626   0.20132103 
     816    18.568036   -7315.3625   0.20152025 
     817    18.587122   -7315.3625    0.2017188 
     818    18.606098   -7315.3624   0.20191667 
     819    18.625021   -7315.3624   0.20211386 
     820    18.651726   -7315.3623   0.20231036 
     821    18.670734   -7315.3622   0.20250618 
     822     18.68971   -7315.3622    0.2027013 
     823    18.708626   -7315.3621   0.20289573 
     824    18.727744   -7315.3621   0.20308946 
     825    18.746711    -7315.362   0.20328247 
     826    18.765671    -7315.362   0.20347478 
     827     18.78462   -7315.3619   0.20366638 
     828    18.803577   -7315.3618   0.20385726 
     829    18.822602   -7315.3618   0.20404742 
     830    18.849539   -7315.3617   0.20423685 
     831    18.868687   -7315.3617   0.20442555 
     832    18.887693   -7315.3616   0.20461352 
     833    18.906707   -7315.3616   0.20480075 
     834    18.925724   -7315.3615   0.20498725 
     835    18.944641   -7315.3614     0.205173 
     836    18.963648   -7315.3614     0.205358 
     837    18.982567   -7315.3613   0.20554225 
     838    19.001495   -7315.3613   0.20572574 
     839    19.021132   -7315.3612   0.20590848 
     840    19.047747   -7315.3612   0.20609045 
     841    19.066703   -7315.3611   0.20627166 
     842    19.085661    -7315.361    0.2064521 
     843    19.104651    -7315.361   0.20663177 
     844     19.12374   -7315.3609   0.20681066 
     845    19.142759   -7315.3609   0.20698878 
     846    19.161746   -7315.3608   0.20716611 
     847    19.180769   -7315.3608   0.20734266 
     848    19.199737   -7315.3607   0.20751842 
     849    19.218653   -7315.3606   0.20769339 
     850     19.26317   -7315.3606   0.20786757 
     851    19.282135   -7315.3605   0.20804095 
     852    19.301106   -7315.3605   0.20821353 
     853    19.319999   -7315.3604    0.2083853 
     854    19.338916   -7315.3604   0.20855628 
     855    19.357791   -7315.3603   0.20872644 
     856    19.376703   -7315.3602   0.20889579 
     857    19.395673   -7315.3602   0.20906433 
     858    19.414558   -7315.3601   0.20923205 
     859    19.433471   -7315.3601   0.20939895 
     860     19.46011     -7315.36   0.20956503 
     861    19.479016   -7315.3599   0.20973029 
     862    19.497875   -7315.3599   0.20989472 
     863    19.516764   -7315.3598   0.21005832 
     864    19.535746   -7315.3598   0.21022108 
     865    19.554725   -7315.3597   0.21038301 
     866     19.57361   -7315.3597   0.21054411 
     867    19.592541   -7315.3596   0.21070436 
     868     19.61148   -7315.3595   0.21086378 
     869    19.630452   -7315.3595   0.21102234 
     870    19.657153   -7315.3594   0.21118007 
     871    19.676267   -7315.3594   0.21133694 
     872    19.695157   -7315.3593   0.21149296 
     873    19.714083   -7315.3593   0.21164813 
     874    19.733065   -7315.3592   0.21180245 
     875    19.752064   -7315.3591    0.2119559 
     876    19.771032   -7315.3591    0.2121085 
     877    19.789993    -7315.359   0.21226024 
     878    19.808899    -7315.359   0.21241111 
     879    19.827757   -7315.3589   0.21256112 
     880    19.854376   -7315.3588   0.21271026 
     881    19.873263   -7315.3588   0.21285853 
     882    19.892182   -7315.3587   0.21300594 
     883    19.911193   -7315.3587   0.21315246 
     884     19.93017   -7315.3586   0.21329812 
     885    19.949208   -7315.3586    0.2134429 
     886    19.968188   -7315.3585    0.2135868 
     887    19.987239   -7315.3584   0.21372982 
     888    20.006231   -7315.3584   0.21387196 
     889    20.025123   -7315.3583   0.21401322 
     890    20.051774   -7315.3583   0.21415359 
     891    20.070805   -7315.3582   0.21429308 
     892    20.089726   -7315.3581   0.21443167 
     893    20.108651   -7315.3581   0.21456938 
     894    20.127602    -7315.358    0.2147062 
     895    20.146634    -7315.358   0.21484212 
     896    20.165667   -7315.3579   0.21497714 
     897    20.184613   -7315.3579   0.21511127 
     898    20.203754   -7315.3578    0.2152445 
     899    20.222864   -7315.3577   0.21537683 
     900    20.267447   -7315.3577   0.21550825 
     901    20.286617   -7315.3576   0.21563876 
     902    20.305708   -7315.3576   0.21576837 
     903    20.324854   -7315.3575   0.21589707 
     904    20.344024   -7315.3574   0.21602485 
     905    20.363072   -7315.3574   0.21615172 
     906    20.382092   -7315.3573   0.21627767 
     907    20.401062   -7315.3573    0.2164027 
     908    20.420153   -7315.3572   0.21652681 
     909     20.43911   -7315.3572   0.21664999 
     910    20.465801   -7315.3571   0.21677224 
     911    20.484821    -7315.357   0.21689356 
     912     20.50384    -7315.357   0.21701394 
     913     20.52275   -7315.3569   0.21713339 
     914    20.541703   -7315.3569   0.21725189 
     915     20.56072   -7315.3568   0.21736946 
     916    20.579674   -7315.3567   0.21748607 
     917    20.598622   -7315.3567   0.21760173 
     918    20.617603   -7315.3566   0.21771644 
     919    20.636576   -7315.3566   0.21783019 
     920    20.663315   -7315.3565   0.21794298 
     921    20.682282   -7315.3564    0.2180548 
     922     20.70654   -7315.3564   0.21816566 
     923    20.725513   -7315.3563   0.21827554 
     924     20.74449   -7315.3563   0.21838445 
     925    20.763508   -7315.3562   0.21849238 
     926    20.782488   -7315.3561   0.21859933 
     927    20.801631   -7315.3561   0.21870529 
     928     20.82058    -7315.356   0.21881025 
     929    20.839487    -7315.356   0.21891423 
     930    20.866125   -7315.3559    0.2190172 
     931    20.885039   -7315.3558   0.21911918 
     932    20.903956   -7315.3558   0.21922015 
     933    20.922894   -7315.3557   0.21932011 
     934    20.942382   -7315.3557   0.21941906 
     935    20.961498   -7315.3556   0.21951699 
     936    20.980532   -7315.3556    0.2196139 
     937    21.000184   -7315.3555   0.21970979 
     938    21.019062   -7315.3554   0.21980465 
     939    21.037983   -7315.3554   0.21989848 
     940    21.064886   -7315.3553   0.21999128 
     941    21.084159   -7315.3553   0.22008304 
     942    21.103302   -7315.3552   0.22017376 
     943    21.122323   -7315.3551   0.22026344 
     944     21.16113   -7315.3551   0.22035207 
     945    21.199809    -7315.355   0.22043965 
     946    21.260737    -7315.355   0.22052618 
     947    21.340589   -7315.3549   0.22061165 
     948      21.3995   -7315.3548   0.22069606 
     949     21.43873   -7315.3548   0.22077941 
     950    21.582494   -7315.3547    0.2208617 
     951    21.793692   -7315.3547   0.22094292 
     952    21.962676   -7315.3546   0.22102306 
     953    22.202676   -7315.3545   0.22110214 
     954    22.382995   -7315.3545   0.22118014 
     955    22.602677   -7315.3544   0.22125706 
     956    22.639823   -7315.3544    0.2213329 
     957    22.663705   -7315.3543   0.22140765 
     958    22.682609   -7315.3542   0.22148132 
     959    22.701568   -7315.3542   0.22155391 
     960    22.728795   -7315.3541    0.2216254 
     961    22.747851   -7315.3541    0.2216958 
     962     22.76681    -7315.354    0.2217651 
     963    22.785828   -7315.3539   0.22183331 
     964    22.804818   -7315.3539   0.22190042 
     965     22.82372   -7315.3538   0.22196643 
     966    22.842705   -7315.3538   0.22203133 
     967    22.861784   -7315.3537   0.22209513 
     968    22.880756   -7315.3536   0.22215783 
     969    22.899779   -7315.3536   0.22221941 
     970    22.926919   -7315.3535   0.22227989 
     971    22.945984   -7315.3535   0.22233925 
     972    22.965121   -7315.3534    0.2223975 
     973     22.98439   -7315.3533   0.22245464 
     974    23.003614   -7315.3533   0.22251066 
     975    23.022739   -7315.3532   0.22256556 
     976    23.041785   -7315.3532   0.22261935 
     977    23.060875   -7315.3531   0.22267201 
     978    23.079938    -7315.353   0.22272356 
     979    23.098936    -7315.353   0.22277398 
     980    23.126245   -7315.3529   0.22282328 
     981    23.145234   -7315.3529   0.22287146 
     982     23.16423   -7315.3528   0.22291852 
     983    23.183107   -7315.3527   0.22296445 
     984     23.20206   -7315.3527   0.22300925 
     985    23.221019   -7315.3526   0.22305293 
     986    23.240034   -7315.3526   0.22309548 
     987    23.259107   -7315.3525    0.2231369 
     988    23.278317   -7315.3524    0.2231772 
     989     23.29729   -7315.3524   0.22321637 
     990    23.324356   -7315.3523   0.22325442 
     991    23.343342   -7315.3523   0.22329133 
     992    23.362212   -7315.3522   0.22332712 
     993    23.381156   -7315.3521   0.22336179 
     994     23.40012   -7315.3521   0.22339532 
     995    23.419104    -7315.352   0.22342773 
     996     23.43806    -7315.352   0.22345901 
     997    23.457105   -7315.3519   0.22348916 
     998    23.476011   -7315.3518   0.22351819 
     999    23.494921   -7315.3518   0.22354609 
    1000    23.540198   -7315.3517   0.22357286 
Loop time of 23.5402 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 3.17852 (13.5025)
Neigh time (%) = 0.161479 (0.685971)
Comm  time (%) = 0.363868 (1.54573)
Outpt time (%) = 0.774343 (3.28945)
Other time (%) = 19.062 (80.9763)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
