LAMMPS (24 Aug 2013)
units		metal
atom_style charge
dielectric      1.

boundary	s s f
# read in CNT
read_data  min_CNT_dos.data
Reading data file ...
  orthogonal box = (-3.72623 -3.66963 0) to (3.60284 3.66963 100)
  1 by 1 by 4 MPI processor grid
  846 atoms
  846 velocities
set group all charge 0
Setting atom values ...
  846 settings made for charge
lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style  airebo 3.0
pair_coeff  * * ./CH.airebo C
mass          *  12.01

compute q all property/atom q
compute Q  all reduce sum c_q

# PARAMETERS-----------------------------
# [eV/A * A^2] --> [N m]
variable eV2J equal 1.60217646e-19
variable A2m  equal 1.e-10

variable Lx equal xhi-xlo
variable L equal zhi-zlo
variable zTip equal zhi-3.5
variable zFree equal zhi
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${yhiFE}
variable yloFE equal -6.0499999999999998224
variable zloFE equal zlo+10 # create fixed ghosts
variable zhiFE equal zhi+(zhi-${zloFE})/12*2
variable zhiFE equal zhi+(zhi-10)/12*2
variable Lfree equal zhi-${zloFE}
variable Lfree equal zhi-10
variable nx equal 10 # 5
variable nz equal 14 # 12
print "Length $L [${zloFE}, ${zhiFE}] ${zTip}"
Length 100 [10, 115] 96.5

variable Vb equal 0.1
variable Vg equal 0.15
variable V0 equal 1. # 2.
print "bias voltage ${Vb}, gate voltage ${Vg}"
bias voltage 0.10000000000000000555, gate voltage 0.14999999999999999445

variable ng equal 3

variable n equal 100000
variable s equal 250
# END -----------------------------------

region	TIP block INF INF INF INF ${zTip} INF  units box
region	TIP block INF INF INF INF 96.5 INF  units box
group	TIP region TIP
9 atoms in group TIP

region	feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region	feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region	feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region	feRegion block -30.25 30.25 -6.0499999999999998224 ${yhiFE} ${zloFE} ${zhiFE} units box
region	feRegion block -30.25 30.25 -6.0499999999999998224 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region	feRegion block -30.25 30.25 -6.0499999999999998224 6.0499999999999998224 10 ${zhiFE} units box
region	feRegion block -30.25 30.25 -6.0499999999999998224 6.0499999999999998224 10 115 units box
group internal region feRegion
756 atoms in group internal
group FIXED subtract all internal
90 atoms in group FIXED
fix FIX FIXED setforce 0 0 0

thermo 10
set group all image 0 0 0
Setting atom values ...
  846 settings made for image
compute CM TIP com
thermo_style    custom step c_Q etotal c_CM[1] c_CM[3]
#minimize 0 0 1000 1000
#write_restart min_CNT_dos.rst
run 0
Setting up run ...
Memory usage per processor = 2.45103 Mbytes
Step Q TotEng CM[1] CM[3] 
       0            0    -6155.851   -3752.4867   -51103.063 
Loop time of 1.2219e-05 on 4 procs for 0 steps with 846 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 1.2219e-05 (100)

Nlocal:    211.5 ave 216 max 198 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:    159.75 ave 216 max 108 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  37714.5 ave 40824 max 32904 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 150858
Ave neighs/atom = 178.319
Neighbor list builds = 0
Dangerous builds = 0
#EXIT
variable L equal c_CM[1]
variable Lx  equal $L
variable Lx  equal -3752.4866657778384251
variable dx  equal c_CM[1]-${Lx}
variable dx  equal c_CM[1]--3752.4866657778384251
variable L equal c_CM[3]
variable Lz  equal $L
variable Lz  equal -51103.063299276320322
variable dz  equal c_CM[3]-${Lz}
variable dz  equal c_CM[3]--51103.063299276320322
print "initial ${Lx} ${Lz} "
initial -3752.4866657778384251 -51103.063299276320322 

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  90 of 846

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0
thermo 100

# coupling ............................................................
fix         AtC internal   atc electrostatic CNT_electrostatic2.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic2.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 6
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic2.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic2.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic2.mat
fix_modify  AtC omit atomic_charge
#fix_modify  AtC internal_quadrature off ## NOTE active -> error
# note weights don't affect phi or f i.e. they divide out
fix_modify  AtC atom_weight constant internal 1.0
fix_modify  AtC extrinsic short_range off
fix_modify  AtC source_integration atom
fix_modify  AtC atom_element_map eulerian 1
fix_modify  AtC control momentum none # flux

fix_modify  AtC mesh create ${nx} 1 ${nz} feRegion f p f
fix_modify  AtC mesh create 10 1 ${nz} feRegion f p f
fix_modify  AtC mesh create 10 1 14 feRegion f p f
 ATC: created uniform mesh with 330 nodes, 165 unique nodes, and 140 elements

# node sets ............................................................
variable t equal 1.1*$R
variable t equal 1.1*6.0499999999999998224
fix_modify  AtC mesh create_nodeset tube -$t $t -$t $t ${zloFE} ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 $t -$t $t ${zloFE} ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 6.6550000000000002487 -$t $t ${zloFE} ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 $t ${zloFE} ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 ${zloFE} ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 10 ${zFree} units box
fix_modify  AtC mesh create_nodeset tube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 10 100 units box
 ATC: created nodeset tube with 39 nodes
fix_modify  AtC mesh create_nodeset lefttube -$t $t -$t $t ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 $t -$t $t ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 6.6550000000000002487 -$t $t ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 $t ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 10 ${zloFE} units box
fix_modify  AtC mesh create_nodeset lefttube -6.6550000000000002487 6.6550000000000002487 -6.6550000000000002487 6.6550000000000002487 10 10 units box
 ATC: created nodeset lefttube with 3 nodes
fix_modify  AtC mesh create_nodeset rbc INF INF INF INF ${zhiFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset rbc INF INF INF INF 115 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset rbc INF INF INF INF 115 115 units box
 ATC: created nodeset rbc with 11 nodes
fix_modify  AtC mesh create_nodeset lbc INF INF INF INF ${zloFE} ${zloFE} units box
fix_modify  AtC mesh create_nodeset lbc INF INF INF INF 10 ${zloFE} units box
fix_modify  AtC mesh create_nodeset lbc INF INF INF INF 10 10 units box
 ATC: created nodeset lbc with 11 nodes
fix_modify  AtC mesh create_nodeset top ${xhiFE} ${xhiFE} INF INF INF INF units box
fix_modify  AtC mesh create_nodeset top 30.25 ${xhiFE} INF INF INF INF units box
fix_modify  AtC mesh create_nodeset top 30.25 30.25 INF INF INF INF units box
 ATC: created nodeset top with 15 nodes
fix_modify  AtC mesh create_nodeset bot ${xloFE} ${xloFE} INF INF INF INF units box
fix_modify  AtC mesh create_nodeset bot -30.25 ${xloFE} INF INF INF INF units box
fix_modify  AtC mesh create_nodeset bot -30.25 -30.25 INF INF INF INF units box
 ATC: created nodeset bot with 15 nodes

# boundary conditions ..................................................
fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.

# minimize .............................................................
compute FSUM all reduce sum fx fy fz
compute RSUM internal reduce sum fx fy fz

thermo          $s
thermo          250
fix_modify      AtC  output  electrostatic_bending_dosFE 100000000 full_text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step

# store original (reference) coordinates
fix X all store/state 0 x y z

# NOTE not recognized as vector by paraview - due to dump2ensight
variable uX atom x-f_X[1]
variable uY atom y-f_X[2]
variable uZ atom z-f_X[3]
#variable uX atom x-f_AtC[1]
#variable uY atom y-f_AtC[2]
#variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom 100000 electrostatic_bending_dos.dmp id type x y z c_q v_uX v_uY v_uZ v_rho

[pharsalus:46009] *** Process received signal ***
[pharsalus:46011] *** Process received signal ***
[pharsalus:46011] Signal: Segmentation fault (11)
[pharsalus:46011] Signal code: Address not mapped (1)
[pharsalus:46011] Failing at address: (nil)
[pharsalus:46012] *** Process received signal ***
[pharsalus:46012] Signal: Segmentation fault (11)
[pharsalus:46012] Signal code: Address not mapped (1)
[pharsalus:46012] Failing at address: (nil)
[pharsalus:46010] *** Process received signal ***
[pharsalus:46010] Signal: Segmentation fault (11)
[pharsalus:46010] Signal code: Address not mapped (1)
[pharsalus:46010] Failing at address: (nil)
reset_timestep 0
log electrostatic_bending_dos.log

thermo 10 # 1 # 10
min_modify      line quadratic
variable a equal 0
variable i loop ${ng}
variable i loop 3
thermo_style    custom step c_Q pe v_dx v_dz f_FIX[1] f_FIX[3]
label loop_i
  variable b equal ($i-1)*${Vg}/${ng}/${Lz}
  variable b equal (1-1)*${Vg}/${ng}/${Lz}
  variable b equal (1-1)*0.14999999999999999445/${ng}/${Lz}
  variable b equal (1-1)*0.14999999999999999445/3/${Lz}
  variable b equal (1-1)*0.14999999999999999445/3/-51103.063299276320322
  fix_modify AtC  fix electric_potential all linear 0 0 0 $b 0 $a ${V0} # <<<ALL
  fix_modify AtC  fix electric_potential all linear 0 0 0 -0 0 $a ${V0} 
  fix_modify AtC  fix electric_potential all linear 0 0 0 -0 0 0 ${V0} 
  fix_modify AtC  fix electric_potential all linear 0 0 0 -0 0 0 1 
 ATC: created function : 1 + -0(x-0)+0(y-0)+0(z-0)
  min_style cg
  min_modify line quadratic
  minimize 0 0 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Setting up minimization ...
[pharsalus:46009] Signal: Segmentation fault (11)
[pharsalus:46009] Signal code: Address not mapped (1)
[pharsalus:46009] Failing at address: (nil)
[pharsalus:46012] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:46012] [ 1] ../../../lmp_openmpi(_ZN3ATC12GhostManager12pre_exchangeEv+0x8) [0xaf56de]
[pharsalus:46012] [ 2] ../../../lmp_openmpi(_ZN3ATC10ATC_Method12pre_exchangeEv+0x3f) [0xa7c7d3]
[pharsalus:46012] [ 3] ../../../lmp_openmpi(_ZN3ATC12ATC_Coupling12pre_exchangeEv+0x9) [0xb8df15]
[pharsalus:46012] [ 4] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC22min_setup_pre_exchangeEv+0x1e) [0x68de8e]
[pharsalus:46011] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:46011] [ 1] ../../../lmp_openmpi(_ZN3ATC12GhostManager12pre_exchangeEv+0x8) [0xaf56de]
[pharsalus:46011] [ 2] ../../../lmp_openmpi(_ZN3ATC10ATC_Method12pre_exchangeEv+0x3f) [0xa7c7d3]
[pharsalus:46011] [ 3] ../../../lmp_openmpi(_ZN3ATC12ATC_Coupling12pre_exchangeEv+0x9) [0xb8df15]
[pharsalus:46011] [ 4] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC22min_setup_pre_exchangeEv+0x1e) [0x68de8e]
[pharsalus:46011] [ 5] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify18setup_pre_exchangeEv+0x67) [0x7c4a67]
[pharsalus:46011] [ 6] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Min5setupEv+0x283) [0x7adae3]
[pharsalus:46011] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS8Minimize7commandEiPPc+0x176) [0x7bcf96]
[pharsalus:46011] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_8MinimizeEEEvPNS_6LAMMPSEiPPc+0x33) [0x798c83]
[pharsalus:46011] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x7964e7]
[pharsalus:46011] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:46011] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:46011] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:46011] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:46011] *** End of error message ***
[pharsalus:46012] [ 5] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify18setup_pre_exchangeEv+0x67) [0x7c4a67]
[pharsalus:46012] [ 6] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Min5setupEv+0x283) [0x7adae3]
[pharsalus:46009] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:46009] [ 1] ../../../lmp_openmpi(_ZN3ATC12GhostManager12pre_exchangeEv+0x8) [0xaf56de]
[pharsalus:46009] [ 2] ../../../lmp_openmpi(_ZN3ATC10ATC_Method12pre_exchangeEv+0x3f) [0xa7c7d3]
[pharsalus:46012] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS8Minimize7commandEiPPc+0x176) [0x7bcf96]
[pharsalus:46009] [ 3] ../../../lmp_openmpi(_ZN3ATC12ATC_Coupling12pre_exchangeEv+0x9) [0xb8df15]
[pharsalus:46009] [ 4] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC22min_setup_pre_exchangeEv+0x1e) [0x68de8e]
[pharsalus:46009] [ 5] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify18setup_pre_exchangeEv+0x67) [0x7c4a67]
[pharsalus:46009] [ 6] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Min5setupEv+0x283) [0x7adae3]
[pharsalus:46009] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS8Minimize7commandEiPPc+0x176) [0x7bcf96]
[pharsalus:46010] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:46010] [ 1] ../../../lmp_openmpi(_ZN3ATC12GhostManager12pre_exchangeEv+0x8) [0xaf56de]
[pharsalus:46010] [ 2] ../../../lmp_openmpi(_ZN3ATC10ATC_Method12pre_exchangeEv+0x3f) [0xa7c7d3]
[pharsalus:46010] [ 3] ../../../lmp_openmpi(_ZN3ATC12ATC_Coupling12pre_exchangeEv+0x9) [0xb8df15]
[pharsalus:46010] [ 4] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC22min_setup_pre_exchangeEv+0x1e) [0x68de8e]
[pharsalus:46010] [ 5] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify18setup_pre_exchangeEv+0x67) [0x7c4a67]
[pharsalus:46010] [ 6] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Min5setupEv+0x283) [0x7adae3]
[pharsalus:46009] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_8MinimizeEEEvPNS_6LAMMPSEiPPc+0x33) [0x798c83]
[pharsalus:46009] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x7964e7]
[pharsalus:46009] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:46009] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:46009] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:46009] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:46009] *** End of error message ***
[pharsalus:46010] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS8Minimize7commandEiPPc+0x176) [0x7bcf96]
[pharsalus:46010] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_8MinimizeEEEvPNS_6LAMMPSEiPPc+0x33) [0x798c83]
[pharsalus:46010] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x7964e7]
[pharsalus:46010] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:46010] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:46010] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:46010] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:46010] *** End of error message ***
[pharsalus:46012] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_8MinimizeEEEvPNS_6LAMMPSEiPPc+0x33) [0x798c83]
[pharsalus:46012] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x7964e7]
[pharsalus:46012] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:46012] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:46012] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:46012] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:46012] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 46011 on node pharsalus exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
