LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_elastic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: 3 materials defined from Ar_elastic.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19585419 
     200   0.39086509 
     300   0.59599113 
     400   0.82120609 
     500    1.0167482 
     600     1.213465 
     700    1.4120791 
     800     1.607903 
     900    1.8032651 
    1000    1.9999621 
    1100      2.19662 
    1200     2.392972 
    1300     2.587976 
    1400    2.7825871 
    1500     2.977757 
    1600    3.1720822 
    1700    3.3665402 
    1800     3.561393 
    1900      3.75788 
    2000    3.9529102 
    2100    4.1480532 
    2200    4.3415971 
    2300    4.5353642 
    2400     4.729471 
    2500    4.9241312 
    2600     5.118058 
    2700     5.313123 
    2800     5.506644 
    2900    5.7003391 
    3000     5.894887 
Loop time of 5.89491 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00215024 (0.0364762)
Outpt time (%) = 0.0040859 (0.0693124)
Other time (%) = 5.88867 (99.8942)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
