LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBornLinear.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBornLinear.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: created cubic stress function:
   lammps         ATC units
   c11=0.623221 0.000260756
   c12=0.355572 0.000148771
   c44=0.355572 0.000148771
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19531417 
     200   0.39033318 
     300   0.58423305 
     400   0.77834201 
     500   0.97313714 
     600     1.168437 
     700    1.3632851 
     800    1.5582452 
     900    1.7559192 
    1000    1.9559562 
    1100    2.1555541 
    1200     2.355581 
    1300    2.5556512 
    1400    2.7564802 
    1500     3.104614 
    1600    3.3745582 
    1700    3.6645651 
    1800     3.884989 
    1900    4.1365671 
    2000     4.348335 
    2100    4.6592021 
    2200     4.898972 
    2300    5.1837392 
    2400    5.7676222 
    2500     6.870537 
    2600     7.070621 
    2700    7.3157592 
    2800    7.6500981 
    2900     7.894762 
    3000    8.1367352 
Loop time of 8.13676 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00204152 (0.0250901)
Outpt time (%) = 0.0049302 (0.0605916)
Other time (%) = 8.12979 (99.9143)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
