LAMMPS (27 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_elastic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: 3 materials defined from Ar_elastic.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19645405 
     200   0.39484906 
     300   0.59176207 
     400     0.787503 
     500   0.98163009 
     600     1.176152 
     700    1.4161861 
     800     1.610997 
     900    1.8057129 
    1000     2.001718 
    1100    2.1960821 
    1200    2.3909271 
    1300    2.5856609 
    1400     2.780293 
    1500    2.9755909 
    1600     3.170563 
    1700    3.3655031 
    1800    3.5606539 
    1900     3.755641 
    2000    3.9511261 
    2100    4.1457291 
    2200    4.3409619 
    2300     4.536516 
    2400    4.7311721 
    2500      4.92663 
    2600     5.121948 
    2700      5.31689 
    2800    5.5125811 
    2900    5.7077329 
    3000     5.903801 
Loop time of 5.90381 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00260216 (0.0440759)
Outpt time (%) = 0.00386298 (0.0654319)
Other time (%) = 5.89735 (99.8905)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
