LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBornLinear.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBornLinear.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: created cubic stress function:
   lammps         ATC units
   c11=0.623221 0.000260756
   c12=0.355572 0.000148771
   c44=0.355572 0.000148771
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.24008894 
     200   0.43171406 
     300   0.62260008 
     400   0.82456493 
     500    1.0165939 
     600    1.2080688 
     700    1.3988841 
     800    1.5905089 
     900     1.795099 
    1000    2.6819959 
    1100    3.2110519 
    1200     3.402272 
    1300     3.593389 
    1400     3.784076 
    1500     3.975776 
    1600    4.1671901 
    1700    4.3586659 
    1800    4.5500119 
    1900     4.740973 
    2000    4.9328279 
    2100      5.29406 
    2200     5.761905 
    2300    5.9892371 
    2400    6.1819849 
    2500    6.3752038 
    2600     6.567533 
    2700    6.7595909 
    2800     6.951714 
    2900    7.1433411 
    3000    7.3404701 
Loop time of 7.34049 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0020436 (0.0278402)
Outpt time (%) = 0.0107203 (0.146043)
Other time (%) = 7.32772 (99.8261)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
