LAMMPS (27 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBornLinear.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBornLinear.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: created cubic stress function:
   lammps         ATC units
   c11=0.623221 0.000260756
   c12=0.355572 0.000148771
   c44=0.355572 0.000148771
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.20106602 
     200   0.40068507 
     300   0.59872007 
     400   0.79667306 
     500   0.99562407 
     600     1.193089 
     700     1.389493 
     800    1.5864611 
     900     1.783612 
    1000    1.9815171 
    1100    2.1785951 
    1200      2.37567 
    1300    2.5729551 
    1400    2.7710152 
    1500     2.968924 
    1600     3.166069 
    1700     4.285918 
    1800     4.673475 
    1900     4.979485 
    2000     5.177233 
    2100    5.3745661 
    2200    5.5714531 
    2300    5.7682381 
    2400    5.9649231 
    2500     6.162405 
    2600    6.3594601 
    2700    6.5558732 
    2800     7.163631 
    2900    7.4557981 
    3000      7.65272 
Loop time of 7.65274 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00234759 (0.0306765)
Outpt time (%) = 0.0164478 (0.214927)
Other time (%) = 7.63394 (99.7544)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
