LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBornLinear.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBornLinear.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: created cubic stress function:
   lammps         ATC units
   c11=0.623221 0.000260756
   c12=0.355572 0.000148771
   c44=0.355572 0.000148771
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100    0.2180419 
     200   0.41507983 
     300   0.61136889 
     400   0.80809283 
     500     1.001966 
     600    1.1945989 
     700    1.3859539 
     800    1.5775409 
     900    1.7698109 
    1000    1.9623439 
    1100    2.1540289 
    1200     2.346642 
    1300    2.5383449 
    1400    2.7297299 
    1500     2.921617 
    1600    3.1140249 
    1700    3.3066878 
    1800    3.5030429 
    1900    3.6955481 
    2000     3.892817 
    2100    4.0889869 
    2200     4.285804 
    2300    4.4823771 
    2400    4.6793509 
    2500    4.9286709 
    2600     5.125958 
    2700    5.3227561 
    2800    5.5193799 
    2900     5.715735 
    3000     5.912822 
Loop time of 5.91284 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00186485 (0.031539)
Outpt time (%) = 0.00388092 (0.0656354)
Other time (%) = 5.90709 (99.9028)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
