LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_elastic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: 3 materials defined from Ar_elastic.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.21557307 
     200   0.41642809 
     300    0.6179831 
     400   0.82021117 
     500      1.02105 
     600     1.220226 
     700    1.4216061 
     800    1.6228402 
     900    1.8280079 
    1000    2.0404971 
    1100    3.5931602 
    1200    3.9245431 
    1300    4.1239731 
    1400    4.3234711 
    1500     4.525166 
    1600     4.725646 
    1700    4.9276969 
    1800     5.128721 
    1900     5.329639 
    2000     5.533586 
    2100     6.269748 
    2200    6.4875531 
    2300    6.6839621 
    2400     6.879581 
    2500    7.0752621 
    2600     7.271199 
    2700    7.4665451 
    2800     7.661917 
    2900     7.856883 
    3000    8.0528409 
Loop time of 8.05285 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00228244 (0.0283432)
Outpt time (%) = 0.00645781 (0.0801927)
Other time (%) = 8.04411 (99.8915)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
