LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_elastic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: 3 materials defined from Ar_elastic.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19888401 
     200     0.396245 
     300   0.59302497 
     400   0.95098805 
     500    1.3373389 
     600     1.575242 
     700     1.841337 
     800    2.0482171 
     900    2.2450509 
    1000     2.481807 
    1100    2.8822899 
    1200     3.415163 
    1300      4.20013 
    1400    4.3964779 
    1500     4.593653 
    1600     4.791821 
    1700     4.988862 
    1800     5.186043 
    1900    5.3825591 
    2000    5.5770669 
    2100     5.771683 
    2200     6.531945 
    2300     6.725673 
    2400    6.9188299 
    2500    7.1124611 
    2600    7.3072231 
    2700    7.5004539 
    2800    7.6934819 
    2900     7.926059 
    3000    8.1591771 
Loop time of 8.15921 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0018785 (0.0230231)
Outpt time (%) = 0.0116379 (0.142635)
Other time (%) = 8.14569 (99.8343)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
