LAMMPS (30 Aug 2013)
Reading data file ...
  orthogonal box = (-27.025 -16.215 -16.215) to (27.025 16.215 16.215)
  2 by 1 by 2 MPI processor grid
  1440 atoms
  1440 velocities
Lattice spacing in x,y,z = 5.405 5.405 5.405
1152 atoms in group internal
288 atoms in group ghost
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 3 materials defined from Ar_thermal.mat
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements
 ATC: created faceset ibndy with 2 faces
 ATC: created faceset obndy with 2 faces
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 50.9732 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.6428   -2710.8793    412.06718    39.965279           20 
   100    0.74   -2537.6764   -2606.3542    412.06718           20           20 
   200     1.5   -2584.8754   -2653.5532    412.06718           20           20 
   300     2.2   -2575.3126   -2643.9904    412.06718           20           20 
   400     2.9   -2573.4199   -2642.0977    412.06718           20           20 
Loop time of 2.91796 on 4 procs for 400 steps with 1440 atoms

Pair  time (%) = 1.38784 (47.5619)
Neigh time (%) = 0.581149 (19.9163)
Comm  time (%) = 0.202661 (6.94529)
Outpt time (%) = 0.00155389 (0.0532527)
Other time (%) = 0.74476 (25.5233)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104865 ave 104966 max 104653 min
Histogram: 1 0 0 0 0 0 0 1 0 2
FullNghs:  209730 ave 209902 max 209521 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 838918
Ave neighs/atom = 582.582
Neighbor list builds = 40
Dangerous builds = 0
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc with 1 nodes
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 55.72 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
   400       0   -2573.4199   -2642.0977    412.06718           20           20 
   500    0.85   -2573.5342   -2643.6832    433.11971    20.428433    21.712432 
Loop time of 0.849101 on 4 procs for 100 steps with 1440 atoms

Pair  time (%) = 0.346186 (40.7709)
Neigh time (%) = 0.145595 (17.147)
Comm  time (%) = 0.0481115 (5.66617)
Outpt time (%) = 0.00038749 (0.0456353)
Other time (%) = 0.30882 (36.3703)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104761 ave 105083 max 104555 min
Histogram: 2 0 0 0 1 0 0 0 0 1
FullNghs:  209522 ave 209825 max 209317 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 838088
Ave neighs/atom = 582.006
Neighbor list builds = 10
Dangerous builds = 0
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
Memory usage per processor = 55.72 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -2573.5342   -2643.6832    433.11971    20.428433    21.712432 
   100    0.85   -2573.5097    -2644.702    436.57572    20.732249    21.867268 
   200     1.7   -2573.5112   -2641.7502    439.66841    19.872211    22.005828 
   300     2.6   -2573.3491   -2646.3078    442.69161    21.246649    22.141274 
   400     3.4   -2573.2822   -2641.2514    445.36751    19.793633    22.261161 
   500     4.3   -2572.8845   -2643.9862    447.90976    20.705853    22.375059 
   600     5.1   -2572.6755   -2641.3224    450.33699    19.990965    22.483804 
   700       6   -2572.2821   -2642.5297      452.633    20.457107    22.586671 
   800     6.8   -2571.8547   -2641.9891    454.79418    20.424169    22.683497 
   900     7.7   -2571.4933   -2642.7882    456.85387    20.762116    22.775775 
  1000     8.5   -2571.0496   -2643.7527    458.82574    21.172182     22.86412 
  1100     9.3   -2570.5809     -2641.69    460.75038    20.708018    22.950348 
  1200      10   -2570.1887   -2641.7751    462.58586    20.847009    23.032581 
  1300      11   -2569.6728   -2640.1746    464.33069    20.531153    23.110754 
  1400      12   -2569.1102   -2641.2988    465.97998    21.022351    23.184646 
  1500      13   -2568.6933   -2641.6758    467.72853     21.25356    23.262985 
  1600      14   -2568.3126   -2639.4799    469.33389    20.724972    23.334908 
  1700      15   -2567.8917   -2641.4173    470.85034    21.411743    23.402849 
  1800      15    -2567.416   -2642.3747     472.3574    21.829085    23.470369 
  1900      16   -2567.0152   -2640.9335    473.92673    21.526078    23.540678 
  2000      17   -2566.5969   -2640.5435    475.40816    21.534312    23.607049 
  2100      18   -2566.1052   -2638.4679    476.80477    21.073068     23.66962 
  2200      19   -2565.5495   -2641.5032    478.14213    22.118844    23.729537 
  2300      20   -2565.1398   -2639.5956    479.53019    21.682594    23.791726 
  2400      20    -2564.732   -2637.9249    480.87877    21.314827    23.852145 
  2500      21   -2564.3944   -2638.6441     482.2304    21.622593    23.912701 
  2600      22   -2563.8222   -2641.7424    483.47432    22.691525    23.968431 
  2700      23   -2563.3329   -2639.2173    484.77559    22.098628    24.026731 
  2800      24   -2562.8806   -2636.6059    486.01573    21.469866    24.082292 
  2900      25   -2562.3465   -2638.8817    487.25366    22.288159    24.137755 
  3000      26   -2561.8757   -2635.0869    488.43148    21.320176    24.190523 
  3100      26   -2561.4471   -2635.1227    489.60154    21.455403    24.242945 
  3200      27   -2561.0263    -2636.215    490.82935    21.896066    24.297953 
  3300      28   -2560.5777   -2639.0266    491.97068    22.845446    24.349088 
  3400      29   -2560.0712   -2638.4176    493.06997    22.815602    24.398338 
  3500      30   -2559.6348   -2634.4135    494.16582    21.776629    24.447435 
  3600      31   -2559.1842   -2635.4811    495.30605    22.218778     24.49852 
  3700      32   -2558.7086   -2636.2754    496.34541    22.588602    24.545086 
  3800      33   -2558.2562   -2636.6903    497.40496    22.841163    24.592556 
  3900      33   -2557.9356   -2635.0878    498.49911    22.467843    24.641576 
  4000      34   -2557.6063   -2635.2544    499.51434    22.612267    24.687061 
  4100      35   -2557.2943   -2635.0249    500.49246    22.636293    24.730882 
  4200      36   -2556.9353   -2635.4961    501.50868    22.878043    24.776412 
  4300      37   -2556.6277   -2635.8313    502.53051    23.065232    24.822192 
  4400      38   -2556.3739   -2632.5904    503.57744    22.195375    24.869096 
  4500      39   -2556.0212   -2633.6191    504.49147     22.59766    24.910047 
  4600      39   -2555.6736   -2637.0356    505.44829    23.693808    24.952915 
  4700      40   -2555.3469   -2635.8282    506.40204    23.437311    24.995645 
  4800      41   -2555.0683   -2637.0806    507.39281    23.883194    25.040034 
  4900      42   -2554.6933   -2634.0013    508.23979    23.095678     25.07798 
  5000      43   -2554.4138   -2634.5914    509.20047     23.34888    25.121021 
  5100      44   -2554.0316   -2631.8029    510.10292    22.648143    25.161453 
  5200      44   -2553.7548   -2635.4247    511.03731    23.783481    25.203316 
  5300      45   -2553.3812    -2634.282    511.87478    23.559504    25.240836 
  5400      46   -2553.0678   -2632.9241    512.77374    23.255322    25.281111 
  5500      47   -2552.7082   -2634.3549     513.6816    23.776717    25.321786 
  5600      48   -2552.3171   -2634.1375    514.44071    23.827315    25.355796 
  5700      49   -2551.9607   -2631.5049    515.35773    23.164428     25.39688 
  5800      50    -2551.496   -2633.1155    516.19921    23.768789     25.43458 
  5900      50   -2551.2035   -2632.1116    517.07471    23.561628    25.473805 
  6000      51   -2550.7722   -2637.2148    517.87274    25.173338    25.509558 
  6100      52   -2550.3729    -2635.223      518.677    24.709601    25.545591 
  6200      53   -2550.0239   -2633.7077    519.50465    24.369948    25.582672 
  6300      54   -2549.7022   -2634.9153    520.32051    24.815296    25.619224 
  6400      55   -2549.2302   -2630.2767    521.18099    23.601923    25.657775 
  6500      56   -2548.7701   -2632.1853      521.991    24.291732    25.694065 
  6600      57   -2548.3382   -2629.8213    522.69988    23.729068    25.725825 
  6700      57   -2547.9544   -2634.3457    523.47285    25.158407    25.760456 
  6800      58   -2547.6099   -2632.3242    524.24129    24.670057    25.794884 
  6900      59   -2547.3857   -2630.1042     524.9806    24.088828    25.828006 
  7000      60   -2547.1211   -2631.9693     525.7776     24.70903    25.863714 
  7100      61   -2546.7539   -2631.6181    526.45984    24.713697     25.89428 
  7200      62   -2546.4777   -2629.7492    527.21059    24.249884    25.927915 
  7300      62   -2546.2406   -2629.7818    528.01912     24.32843    25.964139 
  7400      63   -2545.9694   -2632.4927    528.64586    25.196846    25.992218 
  7500      64   -2545.8619   -2630.0613    529.38653    24.520088    26.025402 
  7600      65   -2545.7138   -2632.8388    530.16874    25.372085    26.060447 
  7700      66   -2545.4529    -2628.921    530.86231    24.307131     26.09152 
  7800      67    -2545.166   -2629.3814    531.58154    24.524736    26.123743 
  7900      68   -2544.8001   -2625.4882    532.26268    23.497557     26.15426 
  8000      69   -2544.4118   -2628.3746     532.9236    24.451192    26.183871 
  8100      69   -2544.1166   -2629.2914    533.60356    24.804137    26.214334 
  8200      70   -2543.7942   -2627.1091    534.28788    24.262513    26.244994 
  8300      71   -2543.4804   -2630.0029    534.94382    25.196642    26.274381 
  8400      72    -2543.104   -2632.0263    535.55146    25.895456    26.301605 
  8500      73   -2542.7117   -2627.3589    536.21003    24.650511     26.33111 
  8600      74   -2542.3628   -2627.7464    536.92095     24.86496    26.362961 
  8700      74   -2542.0845   -2628.3592    537.58922    25.124445    26.392901 
  8800      75   -2541.7327   -2628.2907    538.11331    25.206956    26.416381 
  8900      76   -2541.5205   -2628.8127    538.78583    25.420763    26.446512 
  9000      77   -2541.4308    -2628.532    539.48656     25.36513    26.477906 
  9100      78   -2541.3427   -2624.8856    540.08761    24.328917    26.504834 
  9200      79   -2541.2405   -2626.8739    540.65481    24.937701    26.530246 
  9300      80   -2541.1638   -2628.2134    541.35281    25.350118    26.561518 
  9400      80   -2541.0394   -2629.2501    541.97029    25.688239    26.589183 
  9500      81   -2540.8064   -2629.0064    542.46763    25.685128    26.611465 
  9600      82   -2540.6384   -2628.7742    543.13578    25.666436    26.641399 
  9700      83   -2540.3957   -2628.1981     543.7668     25.56933    26.669671 
  9800      84   -2540.1324   -2627.8582    544.32985    25.547048    26.694896 
  9900      85   -2539.8497   -2629.5669    544.90695     26.12696    26.720752 
 10000      86   -2539.5955   -2628.0303    545.50615    25.753491    26.747597 
Loop time of 85.5283 on 4 procs for 10000 steps with 1440 atoms

Pair  time (%) = 34.6834 (40.552)
Neigh time (%) = 14.742 (17.2363)
Comm  time (%) = 5.12527 (5.99249)
Outpt time (%) = 0.0699501 (0.0817859)
Other time (%) = 30.9077 (36.1374)

Nlocal:    360 ave 360 max 360 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4060 ave 4060 max 4060 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    104778 ave 104928 max 104669 min
Histogram: 1 1 0 0 0 1 0 0 0 1
FullNghs:  209556 ave 210121 max 208975 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 838224
Ave neighs/atom = 582.1
Neighbor list builds = 1000
Dangerous builds = 0
