#AtC Thermal Coupling
# This benchmark tests thermostats applied in all atom simulations.  The
# temperature is initially 20 everywhere and the left boundary BC is fixed at
# 40.# The result should show heat diffusing through the FEM to the MD and back
# out # to the FEM on the right.  Insufficient time is captured to reach the
# linear # steady state, but heat crossing both boundaries should be observed.
units           real
atom_style      atomic
# create domain
#lattice        type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
# NOTE following 3 lines added for restart
boundary        f p p
pair_style      lj/cut 13.5
read_data       all_atoms.init
lattice         fcc 5.405 origin 0.25 0.25 0.25
region          simRegion block -7 7 -3 3 -3 3
# create atoms, NOTE commented out for restart
#boundary       f p p
#create_box     1 simRegion
#create_atoms   1 region simRegion
#mass           1 39.95
# specify interal/ghost atoms
region          mdInternal block -6 6 -3 3 -3 3
group           internal region mdInternal
group           ghost subtract all internal
# velocities have Vcm = 0, NOTE next four lines commented out for restart
#velocity       internal create 40. 87287 mom yes loop geom
#pair_style     lj/cut 13.5
##pair_coeff    1 1 0.010323166 3.405 13.5
#pair_coeff     1 1 .238 3.405 13.5
#write_restart  all_atoms.init
neighbor        5. bin
neigh_modify    every 10 delay 0 check no
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc thermal     Ar_thermal.mat
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh  create 6 1  1  mdInternal f p p
fix_modify      AtC mesh create_faceset obndy box -6.0 6.0 -INF INF -INF INF outward
fix_modify      AtC mesh create_faceset lbndy box -6.0 16.0 -INF INF -INF INF outward
fix_modify      AtC mesh create_faceset rbndy box -16.0 6.0 -INF INF -INF INF outward
# fix a temperature
fix_modify      AtC  fix temperature all 20.
# turn on thermostat
fix_modify      AtC  control thermal rescale 10
fix_modify      AtC  internal_quadrature off
# equilibrate MD field
#dump            D1 all atom 100 dump.bar1d
#fix_modify      AtC  output bar1dfe 100
#fix_modify     AtC  time_integration frac_step
timestep        5
variable xdof equal 3*count(ghost)
compute_modify thermo_temp extra/dof ${xdof}
thermo_style custom step cpu etotal pe f_AtC[1] temp f_AtC[2]
thermo_modify  format 1 %6i format 2 %7.2g
thermo          100
run             400
# change thermostat to hoover
fix_modify      AtC  control thermal hoover
#fix_modify     AtC  thermal control flux interpolate
#fix_modify     AtC  thermal control flux faceset obndy
fix_modify      AtC  filter scale 1000.0
#fix_modify     AtC  filter equilibrate
#fix_modify     AtC  filter on
#fix_modify     AtC  localized_lambda on
fix_modify      AtC  boundary_faceset is obndy
# initialize filter
#fix_modify      AtC  output bar1d_all_atoms_preqFE 1
reset_timestep  0
thermo          1
#run             5000
# add nodesets and ramp temperature
#               ID  mesh create_nodeset tag xmin xmax ymin ymax zmin zmax
#fix_modify      AtC mesh create_nodeset lbc -6.1  -5.9   -INF INF   -INF INF
#fix_modify      AtC mesh create_nodeset rbc  5.9   6.1   -INF INF   -INF INF
#fix_modify      AtC  fix temperature lbc temporal_ramp 20. 40. 25000.
#fix_modify      AtC  fix temperature rbc 20.
# initialize filter
#fix_modify      AtC  output bar1d_all_atoms_eqFE 200
reset_timestep  0
fix_modify      AtC  reset_time
#run             5000
# release and let run
#fix_modify     AtC  filter on
fix_modify      AtC  unfix temperature all
#fix_modify      AtC  localized_lambda on
fix_modify      AtC  control lumped_lambda_solve on
# dirichlet boundaries
#fix_modify      AtC  fix temperature lbc 40.
#fix_modify      AtC  fix temperature rbc 20.
# neumann boundaries
fix_modify      AtC  control thermal flux no_boundary
fix_modify      AtC  fix_flux temperature lbndy  0.0000000001
fix_modify      AtC  fix_flux temperature rbndy -0.0000000001
# set up output, should be before a "run"
fix_modify      AtC  output bar1d_all_atomsFE 200 text binary
# output command
#dump            D1 all atom 1000 dump.bar1d
# run with FE
reset_timestep  0
thermo          200
run             5000
