# needs description
#AtC thermal Coupling
#
echo both

units    real
atom_style  atomic
lattice         fcc 5.405 origin 0.25 0.25 0.25
region     feRegion block -10 10 -1 1 -1 1
boundary  f p p
create_box  1 feRegion
mass    1 39.95 # need to keep this
atom_modify        sort 0 1
region		dummyRegion block -100 -99 -1 1 -1 1
group		dummy region dummyRegion

#               ID  group atc PhysicsType ParameterFile
fix             AtC dummy   atc thermal Ar_thermal.mat
timestep  5.0

#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 10 1  1  feRegion f p p

# fix end temperatures and an internal source 
fix_modify AtC  initial temperature all 20.0
fix_modify AtC  source temperature  all 0.0000000000632
fix_modify AtC mesh create_nodeset lbc -10.1   -9.9   -INF INF   -INF INF
fix_modify AtC mesh create_nodeset rbc   9.9   10.1   -INF INF   -INF INF
fix_modify AtC  fix temperature lbc 20.
fix_modify AtC  fix temperature rbc 20.

fix_modify AtC mesh create_elementset middle   -4.1 4.1  -INF INF   -INF INF
fix_modify AtC material middle Ar2

thermo_style custom step cpu f_AtC[1] f_AtC[2]
fix_modify      AtC  output        no_atomsFE 1000 text binary
thermo  100
run     10000


fix_modify AtC  remove_source temperature  all
fix_modify AtC  unfix temperature rbc 

fix_modify AtC  fix temperature all 20.
run 1
fix_modify AtC  unfix temperature all
reset_timestep 0

# fix one end temperature and the a source at the other
fix_modify AtC  fix temperature lbc 20.
fix_modify AtC mesh create_faceset rbcFace plane x 10.0  
fix_modify AtC  fix_flux temperature rbcFace 0.000000001

fix_modify      AtC  output        no_atoms_flux_FE 1000 text binary # NOTE not used
thermo  100
run     10000
