LAMMPS (24 Aug 2013)
units    metal

variable V equal  5000.0
variable n0 equal 0.085
variable dn equal 2.0*${n0}
variable dn equal 2.0*0.085000000000000006106
variable dt equal 0.0005
variable s equal 10

timestep  ${dt}
timestep  0.00050000000000000001041

atom_style  atomic
lattice         fcc 1.0
Lattice spacing in x,y,z = 1 1 1
region    simRegion block -50 50  0 1 0 1
boundary  f p p
create_box  1 simRegion
Created orthogonal box = (-50 0 0) to (50 1 1)
  4 by 1 by 1 MPI processor grid
mass    1 1.0 # need to keep this
atom_modify     sort 0 1

#          ID  group atc PhysicsType ParameterFile
fix        AtC all   atc convective_drift_diffusion  Cu_cddm.mat
ATC: constructing convective_drift_diffusion coupling with parameter file Cu_cddm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 2 materials defined from Cu_cddm.mat
 ATC: creating convective_drift_diffusion extrinsic model
 ATC: 2 materials defined from Cu_cddm.mat
 ATC: 2 materials defined from Cu_cddm.mat
 ATC: 2 materials defined from Cu_cddm.mat

#          ID  part keywords    nx ny nz region
fix_modify AtC mesh  create 100 1  1  simRegion f p p
 ATC: created uniform mesh with 404 nodes, 101 unique nodes, and 100 elements

fix_modify AtC material all Cu

fix_modify AtC mesh create_nodeset lbc -50.0 -50.0 -INF  INF -INF  INF
 ATC: created nodeset lbc with 1 nodes
fix_modify AtC mesh create_nodeset rbc  50.0  50.0 -INF  INF -INF  INF
 ATC: created nodeset rbc with 1 nodes

# fix a temperature
fix_modify AtC  initial temperature          all 300.0
#fix_modify AtC  initial electron_temperature all 300.0
fix_modify AtC  fix electron_temperature all 300.
#fix_modify AtC  initial electron_temperature all gaussian 0 0 0 1 0 0 5.0 300. 300.
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 ${dn} ${n0}
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 0.17000000000000001221 ${n0}
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 0.17000000000000001221 0.085000000000000006106
#fix_modify AtC fix electron_density all ${n0}
# isolate system:
# diffusion: dn/dx = 0
# drift    : n = 0
fix_modify AtC  fix electron_density lbc ${n0}
fix_modify AtC  fix electron_density lbc 0.085000000000000006106
fix_modify AtC  fix electron_density rbc ${n0}
fix_modify AtC  fix electron_density rbc 0.085000000000000006106
fix_modify AtC  fix temperature lbc 300.0
fix_modify AtC  fix temperature rbc 300.0
fix_modify AtC  fix electron_temperature lbc 300.0
fix_modify AtC  fix electron_temperature rbc 300.0
fix_modify AtC  fix electric_potential all 0.
fix_modify AtC extrinsic electron_integration implicit

# electron velocity
fix_modify AtC initial electron_velocity x all 0.
#fix_modify AtC fix electron_velocity x all 0.
fix_modify AtC initial electron_velocity y all 0.
fix_modify AtC fix electron_velocity y all 0
fix_modify AtC initial electron_velocity z all 0.
fix_modify AtC fix electron_velocity z all 0.

# f_AtC:1 thermal energy, 2 avg T, 3 electron energy, 4 avg Te, 5 total n
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4] f_AtC[5]
thermo_modify  format 1 %5i format 2 %7.2g
fix_modify      AtC  output   convective_pulseFE $s text binary
fix_modify      AtC  output   convective_pulseFE 10 text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

thermo  $s
thermo  10
#run     100

# free electric field and allow shielding
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential  lbc -$V
fix_modify AtC  fix electric_potential  lbc -5000
fix_modify AtC  fix electric_potential  rbc 0
fix_modify AtC  source electric_potential all ${n0}
fix_modify AtC  source electric_potential all 0.085000000000000006106
fix_modify AtC extrinsic electron_integration implicit 10
run     100
Setting up run ...
 ATC: WARNING: material: [vacuum] cannot find heat_flux
 ATC: WARNING: physics model: [], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
 ATC: WARNING: all initial conditions for electric_potential have not been defined and the undefined are assumed zero
 ATC: WARNING: material: [vacuum] cannot find electron_phonon_exchange
 ATC: WARNING: physics model: [convection drift-diffusion], material: [vacuum] does not provide all interfaces for <temperature> physics and will be treated as null 
 ATC: WARNING: material: [vacuum] cannot find electron_flux
 ATC: WARNING: physics model: [convection drift-diffusion], material: [vacuum] does not provide all interfaces for <electron_density> physics and will be treated as null 
 ATC: WARNING: material: [cu] cannot find electron_recombination
 ATC: WARNING: physics model: [convection drift-diffusion], material: [cu] does not provide all interfaces for <electron_density> physics and will be treated as null 
 ATC: WARNING: material: [vacuum] cannot find electron_drag_coefficient
 ATC: WARNING: physics model: [convection drift-diffusion], material: [vacuum] does not provide all interfaces for <electron_velocity> physics and will be treated as null 
 ATC: WARNING: material: [vacuum] cannot find electron_drag_power
 ATC: WARNING: physics model: [convection drift-diffusion], material: [vacuum] does not provide all interfaces for <electron_temperature> physics and will be treated as null 
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] AtC[5] 
    0       0   0.65909742          300 0.0054411845          300    10.091586 
   10     4.2   0.65909742          300 0.0054411845          300    10.091586 
   20     7.3   0.65909742          300 0.0054411845          300    10.091586 
   30      10   0.65909742          300 0.0054411845          300    10.091586 
   40      13   0.65909742          300 0.0054411845          300    10.091586 
   50      16   0.65909742          300 0.0054411845          300    10.091586 
   60      20   0.65909742          300 0.0054411845          300    10.091586 
   70      24   0.65909742          300 0.0054411845          300    10.091586 
   80      27   0.65909742          300 0.0054411845          300    10.091586 
   90      30   0.65909742          300 0.0054411845          300    10.091586 
  100      33   0.65909742          300 0.0054411845          300    10.091586 
Loop time of 33.0967 on 4 procs for 100 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000218093 (0.000658959)
Outpt time (%) = 0.13113 (0.396202)
Other time (%) = 32.9653 (99.6031)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
