LAMMPS (30 Aug 2013)
units    metal

variable dt equal 0.0000001
variable s equal 1
variable L equal 10.0
variable N equal 40
variable T equal 30000.0
variable E equal 0.5

timestep  ${dt}
timestep  9.9999999999999995475e-08

atom_style  atomic
lattice         fcc 1.0
Lattice spacing in x,y,z = 1 1 1
region    simRegion block 0 $L  0 1 0 1
region    simRegion block 0 10  0 1 0 1
boundary  f p p
create_box  1 simRegion
Created orthogonal box = (0 0 0) to (10 1 1)
  4 by 1 by 1 MPI processor grid
mass    1 1.0 # need to keep this
atom_modify     sort 0 1

#          ID  group atc PhysicsType ParameterFile
fix        AtC all   atc drift_diffusion-schrodinger  Si_ddm_schrodinger.mat
ATC: constructing drift_diffusion-schrodinger coupling with parameter file Si_ddm_schrodinger.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Si_ddm_schrodinger.mat
 ATC: creating drift_diffusion extrinsic model
 ATC: 1 materials defined from Si_ddm_schrodinger.mat
 ATC: 1 materials defined from Si_ddm_schrodinger.mat

#          ID  part keywords    nx ny nz region
fix_modify AtC mesh  create $N 1  1  simRegion f p p
fix_modify AtC mesh  create 40 1  1  simRegion f p p
 ATC: created uniform mesh with 164 nodes, 41 unique nodes, and 40 elements

variable a equal $L-0.1
variable a equal 10-0.1
variable b equal $L+0.1
variable b equal 10+0.1
fix_modify AtC mesh create_nodeset lbc -0.1 0.1 -INF  INF -INF  INF
 ATC: created nodeset lbc with 1 nodes
fix_modify AtC mesh create_nodeset rbc  $a  $b  -INF  INF -INF  INF
fix_modify AtC mesh create_nodeset rbc  9.9000000000000003553  $b  -INF  INF -INF  INF
fix_modify AtC mesh create_nodeset rbc  9.9000000000000003553  10.099999999999999645  -INF  INF -INF  INF
 ATC: created nodeset rbc with 1 nodes

# ics/bcs : density consistent with wave function
fix_modify AtC  initial temperature          all 300.0
fix_modify AtC  fix     temperature          all 300.0
fix_modify AtC  initial electron_temperature all $T
fix_modify AtC  initial electron_temperature all 30000
fix_modify AtC  fix     electron_temperature all $T
fix_modify AtC  fix     electron_temperature all 30000
fix_modify AtC  initial electron_density     all 0.0
#fix_modify AtC  fix     electron_density     lbc 0
#fix_modify AtC  fix     electron_density     rbc 0
fix_modify AtC  initial electric_potential   all 0.0
fix_modify AtC  initial electron_wavefunction all 0.0
fix_modify AtC  fix     electron_wavefunction lbc 0
fix_modify AtC  fix     electron_wavefunction rbc 0

thermo  $s
thermo  1
# f_AtC:1 thermal energy, 2 avg T, 3 electron energy, 4 avg Te, 5 total n
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4] f_AtC[5]
thermo_modify  format 1 %5i format 2 %7.2g
fix_modify AtC  output   ddm_schrodingerFE $s text
fix_modify AtC  output   ddm_schrodingerFE 1 text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify AtC extrinsic electron_integration implicit 1
fix_modify AtC extrinsic schrodinger_poisson_solver self_consistency 1 # 100
ERROR: Illegal fix_modify command (../fix.cpp:104)
