LAMMPS (24 Aug 2013)
Lattice spacing in x,y,z = 1 1 1
Created orthogonal box = (0 0 0) to (10 1 1)
  4 by 1 by 1 MPI processor grid
ATC: constructing drift_diffusion coupling with parameter file Si_ddm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Si_ddm.mat
 ATC: creating drift_diffusion extrinsic model
 ATC: 1 materials defined from Si_ddm.mat
 ATC: 1 materials defined from Si_ddm.mat
 ATC: created uniform mesh with 164 nodes, 41 unique nodes, and 40 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created faceset rbc with 1 faces
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.416939 Mbytes
Step CPU 
       0            0 
       1  0.039047003 
Loop time of 0.036565 on 4 procs for 1 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.48363e-06 (0.0149969)
Outpt time (%) = 0.00108153 (2.95782)
Other time (%) = 0.035478 (97.0272)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
