LAMMPS (14 Aug 2013)
#variable iter equal 2 # need two for potential to affect density
variable iter equal 1  # NOTE <<<<
variable r    equal 1
variable nx equal 30 # 30 # 40 10
variable mx equal 4  # 4  2
#variable ny equal ${nx}
variable ny equal 30 # 40
variable my equal 12  # 6
variable nz equal 1
variable hx  equal 1.0
variable hy  equal ${hx}*${nx}/${ny}
variable hy  equal 1*${nx}/${ny}
variable hy  equal 1*30/${ny}
variable hy  equal 1*30/30
variable l  equal -${hx}*${nx}
variable l  equal -1*${nx}
variable l  equal -1*30
variable u  equal  ${hx}*${nx}
variable u  equal  1*${nx}
variable u  equal  1*30
variable w  equal  ${hy}*${my}
variable w  equal  1*${my}
variable w  equal  1*12
variable q  equal  ${hx}*${mx}
variable q  equal  1*${mx}
variable q  equal  1*4
variable y equal ${nx}+1-${mx}
variable y equal 30+1-${mx}
variable y equal 30+1-4
variable T  equal 300
variable E equal 0.1
variable S equal 1
variable n0 equal 0.01
variable V equal 5.
variable tol equal 0.01
#################################################
atom_style      atomic
timestep  0.001
boundary      f f f
lattice       fcc 1.0
Lattice spacing in x,y,z = 1.5874 1.5874 1.5874
region        BOX block ${l} ${u} ${l} ${u} 0 1
region        BOX block -30 ${u} ${l} ${u} 0 1
region        BOX block -30 30 ${l} ${u} 0 1
region        BOX block -30 30 -30 ${u} 0 1
region        BOX block -30 30 -30 30 0 1
create_box  1 BOX
Created orthogonal box = (-47.622 -47.622 0) to (47.622 47.622 1.5874)
  2 by 2 by 1 MPI processor grid
mass          * 12.01
atom_modify     sort 0 1
#    ID  group atc PhysicsType ParameterFile
fix  AtC all   atc drift_diffusion-schrodinger-slice SiVacuum_ddm_schrodinger.mat
Constructing ATC transfer (drift_diffusion-schrodinger-slice) with parameter file SiVacuum_ddm_schrodinger.mat
 ATC: peratom PE compute created with ID: 3
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: 2 materials defined from SiVacuum_ddm_schrodinger.mat
 ATC: creating drift_diffusion extrinsic model
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: 2 materials defined from SiVacuum_ddm_schrodinger.mat
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: WARNING: must use a unit system where: [Energy/force] = [Length] and [charge] = e
 ATC: WARNING: material units metal do not match lammps
 ATC: 2 materials defined from SiVacuum_ddm_schrodinger.mat
#            ID  part keywords    nx ny nz region
fix_modify   AtC mesh create ${nx} ${ny} ${nz}  BOX f f p
fix_modify   AtC mesh create 30 ${ny} ${nz}  BOX f f p
fix_modify   AtC mesh create 30 30 ${nz}  BOX f f p
fix_modify   AtC mesh create 30 30 1  BOX f f p
 ATC: created uniform mesh with 1922 nodes, 961 unique nodes, and 900 elements
# surfaces & regions
variable a equal $l-${tol}
variable a equal -30-${tol}
variable a equal -30-0.010000000000000000208
variable b equal $l+$q+${tol}
variable b equal -30+$q+${tol}
variable b equal -30+4+${tol}
variable b equal -30+4+0.010000000000000000208
variable c equal -$w-${tol}
variable c equal -12-${tol}
variable c equal -12-0.010000000000000000208
variable d equal  $w+${tol}
variable d equal  12+${tol}
variable d equal  12+0.010000000000000000208
variable e equal $l+$q-${tol}
variable e equal -30+$q-${tol}
variable e equal -30+4-${tol}
variable e equal -30+4-0.010000000000000000208
fix_modify AtC mesh create_nodeset bot -INF INF $a $b -INF INF
fix_modify AtC mesh create_nodeset bot -INF INF -30.010000000000001563 $b -INF INF
fix_modify AtC mesh create_nodeset bot -INF INF -30.010000000000001563 -25.989999999999998437 -INF INF
 ATC: created nodeset bot with 93 nodes
fix_modify AtC mesh create_nodeset lbc   $a $b -INF INF -INF INF
fix_modify AtC mesh create_nodeset lbc   -30.010000000000001563 $b -INF INF -INF INF
fix_modify AtC mesh create_nodeset lbc   -30.010000000000001563 -25.989999999999998437 -INF INF -INF INF
 ATC: created nodeset lbc with 93 nodes
variable a equal $u-$q-${tol}
variable a equal 30-$q-${tol}
variable a equal 30-4-${tol}
variable a equal 30-4-0.010000000000000000208
variable b equal $u+${tol}
variable b equal 30+${tol}
variable b equal 30+0.010000000000000000208
variable e equal $u-$q+${tol}
variable e equal 30-$q+${tol}
variable e equal 30-4+${tol}
variable e equal 30-4+0.010000000000000000208
fix_modify AtC mesh create_nodeset top -INF INF $a $b -INF INF
fix_modify AtC mesh create_nodeset top -INF INF 25.989999999999998437 $b -INF INF
fix_modify AtC mesh create_nodeset top -INF INF 25.989999999999998437 30.010000000000001563 -INF INF
 ATC: created nodeset top with 93 nodes
fix_modify AtC mesh create_nodeset rbc   $a $b -INF INF -INF INF
fix_modify AtC mesh create_nodeset rbc   25.989999999999998437 $b -INF INF -INF INF
fix_modify AtC mesh create_nodeset rbc   25.989999999999998437 30.010000000000001563 -INF INF -INF INF
 ATC: created nodeset rbc with 93 nodes
variable a equal -$w-${tol}
variable a equal -12-${tol}
variable a equal -12-0.010000000000000000208
variable b equal  $w+${tol}
variable b equal  12+${tol}
variable b equal  12+0.010000000000000000208
variable c equal  $l+$q-${tol}
variable c equal  -30+$q-${tol}
variable c equal  -30+4-${tol}
variable c equal  -30+4-0.010000000000000000208
variable d equal  $u-$q+${tol}
variable d equal  30-$q+${tol}
variable d equal  30-4+${tol}
variable d equal  30-4+0.010000000000000000208
fix_modify AtC mesh create_elementset wire $c $d $a $b  -INF INF
fix_modify AtC mesh create_elementset wire -26.010000000000001563 $d $a $b  -INF INF
fix_modify AtC mesh create_elementset wire -26.010000000000001563 26.010000000000001563 $a $b  -INF INF
fix_modify AtC mesh create_elementset wire -26.010000000000001563 26.010000000000001563 -12.009999999999999787 $b  -INF INF
fix_modify AtC mesh create_elementset wire -26.010000000000001563 26.010000000000001563 -12.009999999999999787 12.009999999999999787  -INF INF
 ATC: created elementset wire with 312 elements
fix_modify AtC mesh create_nodeset    wire $c $d $a $b  -INF INF
fix_modify AtC mesh create_nodeset    wire -26.010000000000001563 $d $a $b  -INF INF
fix_modify AtC mesh create_nodeset    wire -26.010000000000001563 26.010000000000001563 $a $b  -INF INF
fix_modify AtC mesh create_nodeset    wire -26.010000000000001563 26.010000000000001563 -12.009999999999999787 $b  -INF INF
fix_modify AtC mesh create_nodeset    wire -26.010000000000001563 26.010000000000001563 -12.009999999999999787 12.009999999999999787  -INF INF
 ATC: created nodeset wire with 351 nodes
variable e equal $c+2*${tol}
variable e equal -26.010000000000001563+2*${tol}
variable e equal -26.010000000000001563+2*0.010000000000000000208
fix_modify AtC mesh create_nodeset lwire   $c $e $a $b  -INF INF
fix_modify AtC mesh create_nodeset lwire   -26.010000000000001563 $e $a $b  -INF INF
fix_modify AtC mesh create_nodeset lwire   -26.010000000000001563 -25.99000000000000199 $a $b  -INF INF
fix_modify AtC mesh create_nodeset lwire   -26.010000000000001563 -25.99000000000000199 -12.009999999999999787 $b  -INF INF
fix_modify AtC mesh create_nodeset lwire   -26.010000000000001563 -25.99000000000000199 -12.009999999999999787 12.009999999999999787  -INF INF
 ATC: created nodeset lwire with 13 nodes
variable e equal $d-2*${tol}
variable e equal 26.010000000000001563-2*${tol}
variable e equal 26.010000000000001563-2*0.010000000000000000208
fix_modify AtC mesh create_nodeset rwire   $e $d $a $b  -INF INF
fix_modify AtC mesh create_nodeset rwire   25.99000000000000199 $d $a $b  -INF INF
fix_modify AtC mesh create_nodeset rwire   25.99000000000000199 26.010000000000001563 $a $b  -INF INF
fix_modify AtC mesh create_nodeset rwire   25.99000000000000199 26.010000000000001563 -12.009999999999999787 $b  -INF INF
fix_modify AtC mesh create_nodeset rwire   25.99000000000000199 26.010000000000001563 -12.009999999999999787 12.009999999999999787  -INF INF
 ATC: created nodeset rwire with 13 nodes
variable e equal $a+2*${tol}
variable e equal -12.009999999999999787+2*${tol}
variable e equal -12.009999999999999787+2*0.010000000000000000208
fix_modify AtC mesh create_nodeset bwire   $c $d $a $e  -INF INF
fix_modify AtC mesh create_nodeset bwire   -26.010000000000001563 $d $a $e  -INF INF
fix_modify AtC mesh create_nodeset bwire   -26.010000000000001563 26.010000000000001563 $a $e  -INF INF
fix_modify AtC mesh create_nodeset bwire   -26.010000000000001563 26.010000000000001563 -12.009999999999999787 $e  -INF INF
fix_modify AtC mesh create_nodeset bwire   -26.010000000000001563 26.010000000000001563 -12.009999999999999787 -11.990000000000000213  -INF INF
 ATC: created nodeset bwire with 27 nodes
variable e equal $b-2*${tol}
variable e equal 12.009999999999999787-2*${tol}
variable e equal 12.009999999999999787-2*0.010000000000000000208
fix_modify AtC mesh create_nodeset twire   $c $d $e $b  -INF INF
fix_modify AtC mesh create_nodeset twire   -26.010000000000001563 $d $e $b  -INF INF
fix_modify AtC mesh create_nodeset twire   -26.010000000000001563 26.010000000000001563 $e $b  -INF INF
fix_modify AtC mesh create_nodeset twire   -26.010000000000001563 26.010000000000001563 11.990000000000000213 $b  -INF INF
fix_modify AtC mesh create_nodeset twire   -26.010000000000001563 26.010000000000001563 11.990000000000000213 12.009999999999999787  -INF INF
 ATC: created nodeset twire with 27 nodes
# new material
fix_modify AtC material wire Si
# simplify
fix_modify  AtC extrinsic one_dimensional x wire $y
fix_modify  AtC extrinsic one_dimensional x wire 27
ERROR: Illegal fix_modify command (../fix.cpp:104)
