# Steinhardt-Nelson bond orientational order parameters for FCC

variable  	rcut equal 3.0

boundary	p p p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		fcc 1.0
region		box block 0 3 0 3 0 3
create_box	1 box
create_atoms	1 box

mass		1 1.0

# LJ potentials

pair_style	lj/cut ${rcut}
pair_coeff	* * 1.0 1.0 ${rcut}

# initial velocities

velocity     all create 5.0 482748
fix	     1 all nve

# 12 neighbors, perfect crystal dynamically melting

compute 	qn all orientorder/atom # degrees 5 4 6 8 10 12 nnn 12
compute 	avqn all reduce ave c_qn[*] 

timestep	0.003
thermo_style    custom step temp epair etotal c_avqn[*]
thermo		1

run		20
