LAMMPS (11 May 2018)
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
WARNING: Using character-based atom, bond, etc. types (../read_data.cpp:1718)
  reading atoms ...
  44 atoms
  reading velocities ...
  44 velocities
  scanning bonds ...
  9 = max bonds/atom
  scanning angles ...
  21 = max angles/atom
  scanning dihedrals ...
  29 = max dihedrals/atom
  scanning impropers ...
  29 = max impropers/atom
  reading bonds ...
  42 bonds
  reading angles ...
  74 angles
  reading dihedrals ...
  100 dihedrals
  reading impropers ...
  44 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  41 = max # of special neighbors
Read molecule mol1:
  18 atoms with max type 8
  16 bonds with max type 14
  25 angles with max type 28
  23 dihedrals with max type 36
  14 impropers with max type 11
Read molecule mol2:
  18 atoms with max type 9
  17 bonds with max type 13
  31 angles with max type 27
  39 dihedrals with max type 33
  20 impropers with max type 1
Read molecule mol3:
  15 atoms with max type 9
  14 bonds with max type 13
  25 angles with max type 27
  30 dihedrals with max type 33
  16 impropers with max type 1
Read molecule mol4:
  15 atoms with max type 11
  13 bonds with max type 15
  19 angles with max type 29
  16 dihedrals with max type 32
  10 impropers with max type 13
WARNING: An atom in 'react #1' changes bond connectivity but not atom type (../fix_bond_react.cpp:1480)
WARNING: An atom in 'react #2' changes bond connectivity but not atom type (../fix_bond_react.cpp:1480)
dynamic group bond_react_MASTER_group defined
dynamic group statted_grp defined
dynamic group bond_react_MASTER_group defined
dynamic group statted_grp defined
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0534597
  grid = 2 2 2
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0402256
  estimated relative force accuracy = 0.000121138
  using double precision FFTs
  3d grid and FFT values/proc = 343 8
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
WARNING: Inconsistent image flags (../domain.cpp:782)
Per MPI rank memory allocation (min/avg/max) = 34.35 | 34.35 | 34.35 Mbytes
Step Temp Press Density f_myrxns[1] f_myrxns[2] 
       0          300    346.78165 0.0034851739            0            0 
       1    293.31736   -773.17278 0.0034851739            1            0 
Loop time of 0.00169689 on 1 procs for 1 steps with 44 atoms

Performance: 50.917 ns/day, 0.471 hours/ns, 589.314 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8764e-05 | 7.8764e-05 | 7.8764e-05 |   0.0 |  4.64
Bond    | 0.00033608 | 0.00033608 | 0.00033608 |   0.0 | 19.81
Kspace  | 9.0523e-05 | 9.0523e-05 | 9.0523e-05 |   0.0 |  5.33
Neigh   | 0.00053799 | 0.00053799 | 0.00053799 |   0.0 | 31.70
Comm    | 7.5661e-06 | 7.5661e-06 | 7.5661e-06 |   0.0 |  0.45
Output  | 0.00021968 | 0.00021968 | 0.00021968 |   0.0 | 12.95
Modify  | 0.00041656 | 0.00041656 | 0.00041656 |   0.0 | 24.55
Other   |            | 9.723e-06  |            |       |  0.57

Nlocal:    44 ave 44 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 900
Ave neighs/atom = 20.4545
Ave special neighs/atom = 10.7273
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0534597
  grid = 2 2 2
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0402256
  estimated relative force accuracy = 0.000121138
  using double precision FFTs
  3d grid and FFT values/proc = 343 8
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0534597
  grid = 2 2 2
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0402256
  estimated relative force accuracy = 0.000121138
  using double precision FFTs
  3d grid and FFT values/proc = 343 8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 1
  Time step     : 1
WARNING: Inconsistent image flags (../domain.cpp:782)
Per MPI rank memory allocation (min/avg/max) = 35.38 | 35.38 | 35.38 Mbytes
Step Temp Press Density f_myrxns[1] f_myrxns[2] 
       1    293.31736   -773.17278 0.0034851739            1            0 
       2    300.81241   -604.44908 0.0034851739            1            0 
       3    309.73076    -461.7693 0.0034851739            1            0 
       4    311.29847   -340.87933 0.0034851739            1            0 
       5    303.08889   -240.89252 0.0034851739            1            0 
       6    293.30151   -164.90412 0.0034851739            1            0 
       7    291.54915   -114.89044 0.0034851739            1            0 
       8    296.67358   -85.781671 0.0034851739            1            0 
       9     300.2533   -70.386875 0.0034851739            1            0 
      10    299.25302   -63.398631 0.0034851739            1            0 
      11    298.63445   -61.648613 0.0034851739            1            0 
      12    303.57533   -63.359322 0.0034851739            1            0 
      13     313.6605   -67.145514 0.0034851739            1            0 
      14    323.53503   -71.840802 0.0034851739            1            0 
      15    326.06266   -76.806518 0.0034851739            1            0 
      16    318.28777   -82.413982 0.0034851739            1            0 
      17    305.76977   -89.889634 0.0034851739            1            0 
      18    295.88801   -99.970272 0.0034851739            1            0 
      19     288.0662   -111.46645 0.0034851739            1            0 
      20    276.60304   -119.77854 0.0034851739            1            0 
      21    260.71845   -122.56227 0.0034851739            1            0 
      22    246.62978   -118.76897 0.0034851739            1            0 
      23    241.09554   -111.61653 0.0034851739            1            0 
      24    245.36695   -102.09335 0.0034851739            1            0 
      25    254.59556   -92.466104 0.0034851739            1            0 
      26    261.45956   -83.846028 0.0034851739            1            0 
      27     262.2665   -77.223117 0.0034851739            1            0 
      28    260.87559   -73.430805 0.0034851739            1            0 
      29    263.89181   -72.524476 0.0034851739            1            0 
      30    271.56841   -73.138104 0.0034851739            1            0 
      31    277.35016   -73.168521 0.0034851739            1            0 
      32    276.78379   -71.431699 0.0034851739            1            0 
      33    272.44958   -68.434064 0.0034851739            1            0 
      34    269.80248   -65.632025 0.0034851739            1            0 
      35    271.72018   -64.212998 0.0034851739            1            0 
      36    277.02265   -64.265909 0.0034851739            1            0 
      37    280.96153    -64.81946 0.0034851739            1            0 
      38    279.23771   -64.693516 0.0034851739            1            0 
      39    274.45762   -63.644718 0.0034851739            1            0 
      40    274.24581    -62.37621 0.0034851739            1            0 
      41    281.17548   -61.420975 0.0034851739            1            0 
      42    288.82075   -60.485156 0.0034851739            1            0 
      43    289.32172   -59.112219 0.0034851739            1            0 
      44    281.91747   -57.582648 0.0034851739            1            0 
      45    273.13175   -56.777087 0.0034851739            1            0 
      46    270.45696   -57.244521 0.0034851739            1            0 
      47    276.07974    -58.36973 0.0034851739            1            0 
      48    285.42974   -58.579294 0.0034851739            1            0 
      49     291.7341   -56.563869 0.0034851739            1            0 
      50    293.70542   -52.547388 0.0034851739            1            0 
      51    297.40778   -48.257754 0.0034851739            1            0 
      52    307.74883   -45.344072 0.0034851739            1            0 
      53    320.58222   -43.952461 0.0034851739            1            0 
      54    327.11957   -43.038103 0.0034851739            1            0 
      55    324.45121   -41.644953 0.0034851739            1            0 
      56    316.95847   -39.312959 0.0034851739            1            0 
      57    309.24756     -35.5681 0.0034851739            1            0 
      58    303.13844   -29.809744 0.0034851739            1            0 
      59    298.74344   -21.812128 0.0034851739            1            0 
      60    294.55193   -12.162479 0.0034851739            1            0 
      61    290.05248   -2.5890096 0.0034851739            1            0 
      62    299.47104    4.7714085 0.0034851739            1            0 
      63    281.32694    634117.78 0.0034851739            1            1 
      64    293.03321    335220.64 0.0034851739            1            1 
      65    305.40858       185065 0.0034851739            1            1 
      66     313.6999    106143.33 0.0034851739            1            1 
      67    315.91626    62970.933 0.0034851739            1            1 
      68     313.0154    38497.951 0.0034851739            1            1 
      69    307.14174    24176.564 0.0034851739            1            1 
      70    299.60103    15557.007 0.0034851739            1            1 
      71    289.40835    10233.697 0.0034851739            1            1 
      72    275.25638    6862.8263 0.0034851739            1            1 
      73    259.92089     4676.248 0.0034851739            1            1 
      74    250.03893    3224.4389 0.0034851739            1            1 
      75    250.22441    2242.1464 0.0034851739            1            1 
      76    258.43508    1573.5272 0.0034851739            1            1 
      77    268.92665    1115.5575 0.0034851739            1            1 
      78    278.95947    804.05716 0.0034851739            1            1 
      79    289.30467    595.89937 0.0034851739            1            1 
      80    299.80938    460.97688 0.0034851739            1            1 
      81    307.59594    382.21832 0.0034851739            1            1 
      82    308.51091    339.56372 0.0034851739            1            1 
      83    300.75287    317.29531 0.0034851739            1            1 
      84    288.13487    302.46174 0.0034851739            1            1 
      85    276.98498    287.66693 0.0034851739            1            1 
      86    270.15609    269.68372 0.0034851739            1            1 
      87    266.57945    248.27862 0.0034851739            1            1 
      88    264.75831    224.78213 0.0034851739            1            1 
      89     265.3606    200.93298 0.0034851739            1            1 
      90    269.81588    178.26981 0.0034851739            1            1 
      91     276.7072    158.18559 0.0034851739            1            1 
      92    282.57332    141.60834 0.0034851739            1            1 
      93    285.83178    128.53374 0.0034851739            1            1 
      94    287.35532    118.12065 0.0034851739            1            1 
      95    287.70411    109.33678 0.0034851739            1            1 
      96    285.92147    101.38584 0.0034851739            1            1 
      97    281.81005    93.623072 0.0034851739            1            1 
      98    277.51968    85.566815 0.0034851739            1            1 
      99    275.26155    77.128571 0.0034851739            1            1 
     100      275.218    68.872729 0.0034851739            1            1 
     101    276.16998    61.737922 0.0034851739            1            1 
     102    276.32684    56.604439 0.0034851739            1            1 
     103    274.63214    53.836134 0.0034851739            1            1 
     104    271.47222     53.16384 0.0034851739            1            1 
     105    267.37795     53.95247 0.0034851739            1            1 
     106    262.89101    55.370954 0.0034851739            1            1 
     107     258.8478    56.513123 0.0034851739            1            1 
     108    256.21666    56.563812 0.0034851739            1            1 
     109    256.94974    54.918738 0.0034851739            1            1 
     110    262.47179    51.354373 0.0034851739            1            1 
     111    271.47159    46.102864 0.0034851739            1            1 
     112    282.39122    39.599425 0.0034851739            1            1 
     113    295.15743    32.414377 0.0034851739            1            1 
     114     307.8239    25.594947 0.0034851739            1            1 
     115    315.96521    20.556636 0.0034851739            1            1 
     116    317.98477    18.189786 0.0034851739            1            1 
     117    317.78871    18.284262 0.0034851739            1            1 
     118    319.40532    19.989269 0.0034851739            1            1 
     119     321.5357    22.462123 0.0034851739            1            1 
     120    321.06853     24.72795 0.0034851739            1            1 
     121    318.85885    25.363849 0.0034851739            1            1 
     122    318.90193    22.884426 0.0034851739            1            1 
     123    323.58662    16.780734 0.0034851739            1            1 
     124    342.86559     8.786588 0.0034851739            1            1 
     125    359.60427   0.74159762 0.0034851739            1            1 
     126    371.00968   -4.9309674 0.0034851739            1            1 
     127    379.14748   -6.8875474 0.0034851739            1            1 
     128    389.51612   -5.1357382 0.0034851739            1            1 
     129    405.39949  -0.49211908 0.0034851739            1            1 
     130    422.87027    5.9872087 0.0034851739            1            1 
     131    436.17045    12.788681 0.0034851739            1            1 
     132     446.2629    17.717274 0.0034851739            1            1 
     133    458.01979    18.813962 0.0034851739            1            1 
     134    472.42539    15.689018 0.0034851739            1            1 
     135    485.92269    9.7630713 0.0034851739            1            1 
     136    494.65741    3.5023802 0.0034851739            1            1 
     137    497.05339   -0.5363574 0.0034851739            1            1 
     138    493.78968  -0.55255758 0.0034851739            1            1 
     139    488.39943    3.7949781 0.0034851739            1            1 
     140    486.71358     11.24132 0.0034851739            1            1 
     141    491.57118    19.656837 0.0034851739            1            1 
     142    499.93113    26.961687 0.0034851739            1            1 
     143    507.08202    31.597267 0.0034851739            1            1 
     144     511.6924    32.570565 0.0034851739            1            1 
     145    517.06704    29.555171 0.0034851739            1            1 
     146    526.60565     23.38623 0.0034851739            1            1 
     147    537.55843    16.397441 0.0034851739            1            1 
     148    541.78138    11.670844 0.0034851739            1            1 
     149    533.45412    11.307702 0.0034851739            1            1 
     150    516.43828    15.040494 0.0034851739            1            1 
     151    502.57417    20.640472 0.0034851739            1            1 
     152    498.18678    26.014221 0.0034851739            1            1 
     153    496.27526     30.58872 0.0034851739            1            1 
     154    487.23968    34.417295 0.0034851739            1            1 
     155     470.8071    36.746992 0.0034851739            1            1 
     156    455.35776    36.034488 0.0034851739            1            1 
     157    449.08916    31.235702 0.0034851739            1            1 
     158     450.7742    23.002697 0.0034851739            1            1 
     159    450.29043    13.499558 0.0034851739            1            1 
     160    439.92481    4.9113051 0.0034851739            1            1 
     161    422.66918   -1.7460149 0.0034851739            1            1 
     162    408.50712   -6.3591042 0.0034851739            1            1 
     163    403.64645   -8.6628705 0.0034851739            1            1 
     164    405.03007   -7.8942309 0.0034851739            1            1 
     165    406.05148   -3.6265984 0.0034851739            1            1 
     166    404.50818     3.223231 0.0034851739            1            1 
     167    404.76653     10.28266 0.0034851739            1            1 
     168    414.34107    14.709305 0.0034851739            1            1 
     169    435.46446    14.826316 0.0034851739            1            1 
     170    459.59562    11.204127 0.0034851739            1            1 
     171    474.11737    6.1146363 0.0034851739            1            1 
     172    474.57589    1.8662487 0.0034851739            1            1 
     173    469.00273  -0.35901122 0.0034851739            1            1 
     174    468.12785  -0.15980681 0.0034851739            1            1 
     175    472.81626    2.9105205 0.0034851739            1            1 
     176    475.42066    9.0232614 0.0034851739            1            1 
     177    469.97536    16.924486 0.0034851739            1            1 
     178    458.40798    23.497114 0.0034851739            1            1 
     179     450.0838    24.704595 0.0034851739            1            1 
     180    453.15111    17.873617 0.0034851739            1            1 
     181    462.90277    3.8388264 0.0034851739            1            1 
     182    464.37346   -13.321545 0.0034851739            1            1 
     183    449.69491   -29.019283 0.0034851739            1            1 
     184    427.57533   -40.457727 0.0034851739            1            1 
     185     412.7663   -46.539799 0.0034851739            1            1 
     186     409.4187   -46.672833 0.0034851739            1            1 
     187    409.26316   -40.684294 0.0034851739            1            1 
     188    403.37955   -29.930821 0.0034851739            1            1 
     189    391.97395   -17.860775 0.0034851739            1            1 
     190    384.94897   -8.9238732 0.0034851739            1            1 
     191    392.05555   -6.1448749 0.0034851739            1            1 
     192    409.90265   -9.0905282 0.0034851739            1            1 
     193    422.91291   -14.257776 0.0034851739            1            1 
     194    419.52717   -17.708775 0.0034851739            1            1 
     195     403.9176    -17.39392 0.0034851739            1            1 
     196    389.75848   -13.214467 0.0034851739            1            1 
     197    384.11262   -5.6292405 0.0034851739            1            1 
     198    382.20191    4.9423234 0.0034851739            1            1 
     199    376.51024     17.40466 0.0034851739            1            1 
     200    365.28391    29.347223 0.0034851739            1            1 
     201    355.09581     37.39272 0.0034851739            1            1 
     202    356.95922    38.611615 0.0034851739            1            1 
     203    373.64539    32.525775 0.0034851739            1            1 
     204    392.90672    21.894159 0.0034851739            1            1 
     205    400.35017    10.936007 0.0034851739            1            1 
     206    395.48493    2.7119188 0.0034851739            1            1 
     207    390.48846   -1.7057723 0.0034851739            1            1 
     208    395.35954   -2.2239722 0.0034851739            1            1 
     209    408.92849     1.174602 0.0034851739            1            1 
     210    422.41121    8.2666266 0.0034851739            1            1 
     211    426.66017    17.920779 0.0034851739            1            1 
     212    420.75991    27.466221 0.0034851739            1            1 
     213    416.71465    33.084552 0.0034851739            1            1 
     214    426.84416    32.063035 0.0034851739            1            1 
     215    445.51695    25.076145 0.0034851739            1            1 
     216    454.77311    15.516079 0.0034851739            1            1 
     217    446.33352    6.5489242 0.0034851739            1            1 
     218    429.63315  -0.62851028 0.0034851739            1            1 
     219    419.02458   -5.9289371 0.0034851739            1            1 
     220    418.29989   -8.7886528 0.0034851739            1            1 
     221    420.15094   -8.0308632 0.0034851739            1            1 
     222    415.49199    -3.068784 0.0034851739            1            1 
     223    401.65183    4.8476773 0.0034851739            1            1 
     224    387.77035    12.350331 0.0034851739            1            1 
     225    388.97724    15.535593 0.0034851739            1            1 
     226    406.53954    12.795777 0.0034851739            1            1 
     227    422.31141    5.7619581 0.0034851739            1            1 
     228     420.5007   -2.8320358 0.0034851739            1            1 
     229    404.37669    -11.27269 0.0034851739            1            1 
     230    387.58689   -18.540417 0.0034851739            1            1 
     231    377.85801   -23.092899 0.0034851739            1            1 
     232    373.01527   -22.884816 0.0034851739            1            1 
     233    365.88175   -16.513229 0.0034851739            1            1 
     234    350.25741   -4.4581466 0.0034851739            1            1 
     235    328.92698    10.177828 0.0034851739            1            1 
     236    315.98388    22.479124 0.0034851739            1            1 
     237    321.38109     28.57692 0.0034851739            1            1 
     238    335.84663    27.984945 0.0034851739            1            1 
     239    341.99715    22.906009 0.0034851739            1            1 
     240    334.76559    15.947254 0.0034851739            1            1 
     241    323.47339      9.20649 0.0034851739            1            1 
     242    318.25894    4.8752251 0.0034851739            1            1 
     243    320.67404    5.4742763 0.0034851739            1            1 
     244    324.68393    12.960682 0.0034851739            1            1 
     245    321.66401    27.370664 0.0034851739            1            1 
     246    308.87546    45.706645 0.0034851739            1            1 
     247    296.79014    61.316791 0.0034851739            1            1 
     248    299.52576      69.9779 0.0034851739            1            1 
     249    315.12094    68.380129 0.0034851739            1            1 
     250    327.83476    58.164366 0.0034851739            1            1 
     251    328.97782     42.92178 0.0034851739            1            1 
     252    324.36055    26.399495 0.0034851739            1            1 
     253    324.04054    12.226411 0.0034851739            1            1 
     254    332.15034    3.7690669 0.0034851739            1            1 
     255    344.79314    3.3322345 0.0034851739            1            1 
     256    352.83561    11.116233 0.0034851739            1            1 
     257    349.72294    24.345404 0.0034851739            1            1 
     258    341.38541    37.416672 0.0034851739            1            1 
     259    342.69516    44.271525 0.0034851739            1            1 
     260    357.53596    42.082053 0.0034851739            1            1 
     261     372.6259    32.627425 0.0034851739            1            1 
     262     376.2273    20.141614 0.0034851739            1            1 
     263    371.38594    8.6330115 0.0034851739            1            1 
     264    368.39902    1.0964109 0.0034851739            1            1 
     265    372.84797  -0.33352642 0.0034851739            1            1 
     266    382.35367    5.3854314 0.0034851739            1            1 
     267    388.59085    17.680159 0.0034851739            1            1 
     268    383.01215    33.874505 0.0034851739            1            1 
     269    367.82211    48.985409 0.0034851739            1            1 
     270    358.54869    57.193527 0.0034851739            1            1 
     271    364.95121    55.213256 0.0034851739            1            1 
     272    376.72752    44.257464 0.0034851739            1            1 
     273    379.16429     28.23292 0.0034851739            1            1 
     274    371.73523    10.825111 0.0034851739            1            1 
     275    364.33292   -5.3825932 0.0034851739            1            1 
     276    363.72041   -18.295222 0.0034851739            1            1 
     277    368.40066   -26.069754 0.0034851739            1            1 
     278    371.07642   -27.588197 0.0034851739            1            1 
     279    363.84277   -23.195999 0.0034851739            1            1 
     280    346.40801   -15.310821 0.0034851739            1            1 
     281    330.30963   -7.9292773 0.0034851739            1            1 
     282    326.96544   -4.4072874 0.0034851739            1            1 
     283    332.11439   -5.3540658 0.0034851739            1            1 
     284    332.49193    -9.947903 0.0034851739            1            1 
     285    323.54256   -14.694802 0.0034851739            1            1 
     286    312.14365   -19.314535 0.0034851739            1            1 
     287    306.45482   -22.859092 0.0034851739            1            1 
     288     309.1423   -24.021745 0.0034851739            1            1 
     289    316.44006    -21.29519 0.0034851739            1            1 
     290    319.44003   -13.649982 0.0034851739            1            1 
     291    311.59134   -1.7939895 0.0034851739            1            1 
     292    298.80711    10.953426 0.0034851739            1            1 
     293    294.83461    19.977447 0.0034851739            1            1 
     294    302.82257    22.226096 0.0034851739            1            1 
     295     311.2984    17.483182 0.0034851739            1            1 
     296    310.04955    7.1908545 0.0034851739            1            1 
     297    300.89741   -6.8495516 0.0034851739            1            1 
     298    293.02979   -22.485827 0.0034851739            1            1 
     299    293.32638   -36.734188 0.0034851739            1            1 
     300    300.43143   -45.977713 0.0034851739            1            1 
     301    305.60078   -47.224078 0.0034851739            1            1 
     302    300.92819   -38.324047 0.0034851739            1            1 
     303    288.73803   -25.647442 0.0034851739            1            1 
     304    280.33433   -13.013675 0.0034851739            1            1 
     305    281.83541   -6.1690713 0.0034851739            1            1 
     306    287.26469   -5.7247684 0.0034851739            1            1 
     307    288.76126   -12.393634 0.0034851739            1            1 
     308    286.35375   -24.537311 0.0034851739            1            1 
     309    285.55765   -39.264832 0.0034851739            1            1 
     310    290.34577   -52.636686 0.0034851739            1            1 
     311    300.48229   -60.647201 0.0034851739            1            1 
     312    311.41123    -60.52224 0.0034851739            1            1 
     313    316.54558    -51.87297 0.0034851739            1            1 
     314    313.50276   -37.305508 0.0034851739            1            1 
     315    307.19772   -21.737711 0.0034851739            1            1 
     316    303.40582   -10.274973 0.0034851739            1            1 
     317    302.67239   -6.1283666 0.0034851739            1            1 
     318    302.64983   -9.8173508 0.0034851739            1            1 
     319    301.30125   -19.373375 0.0034851739            1            1 
     320    298.55606   -31.167934 0.0034851739            1            1 
     321    297.26584   -41.159713 0.0034851739            1            1 
     322    300.64393   -45.916012 0.0034851739            1            1 
     323     307.4805   -43.257125 0.0034851739            1            1 
     324    311.42047   -32.887365 0.0034851739            1            1 
     325    307.31786   -17.106939 0.0034851739            1            1 
     326    297.88631  -0.67288411 0.0034851739            1            1 
     327    290.57549    11.002411 0.0034851739            1            1 
     328      288.063    14.456159 0.0034851739            1            1 
     329    286.29431    9.5024072 0.0034851739            1            1 
     330    280.99336   -1.4037456 0.0034851739            1            1 
     331    273.01825   -14.650589 0.0034851739            1            1 
     332    267.65534   -26.603471 0.0034851739            1            1 
     333    269.53108   -34.160793 0.0034851739            1            1 
     334     277.2885   -35.915472 0.0034851739            1            1 
     335    283.68187   -29.484429 0.0034851739            1            1 
     336    282.64955   -17.324177 0.0034851739            1            1 
     337    275.79851   -3.3958277 0.0034851739            1            1 
     338     269.3867    7.7070771 0.0034851739            1            1 
     339     265.9807    12.980586 0.0034851739            1            1 
     340    263.46442    12.724839 0.0034851739            1            1 
     341    259.85827    6.6517118 0.0034851739            1            1 
     342    256.21315    -2.015071 0.0034851739            1            1 
     343    256.24629   -10.611768 0.0034851739            1            1 
     344    262.99893   -16.674689 0.0034851739            1            1 
     345    275.26977   -18.331597 0.0034851739            1            1 
     346    287.90227   -14.843561 0.0034851739            1            1 
     347     295.8482   -7.0710581 0.0034851739            1            1 
     348    297.60777    2.6431015 0.0034851739            1            1 
     349    295.51956    11.313963 0.0034851739            1            1 
     350    292.88662    16.464939 0.0034851739            1            1 
     351    291.36465    17.056594 0.0034851739            1            1 
     352    290.64195    13.759142 0.0034851739            1            1 
     353    289.42951      10.1615 0.0034851739            1            1 
     354    288.06413    5.2449697 0.0034851739            1            1 
     355    289.96647    2.3807219 0.0034851739            1            1 
     356    298.55103    2.5740073 0.0034851739            1            1 
     357    311.72117    6.4624235 0.0034851739            1            1 
     358    321.77999     14.25948 0.0034851739            1            1 
     359    323.07881    24.986053 0.0034851739            1            1 
     360    317.66929    36.150401 0.0034851739            1            1 
     361    311.01125    44.776203 0.0034851739            1            1 
     362    305.32421    48.808696 0.0034851739            1            1 
     363    299.17512    47.676566 0.0034851739            1            1 
     364    290.63614    41.940571 0.0034851739            1            1 
     365    281.37607    32.604297 0.0034851739            1            1 
     366    277.42267    20.903589 0.0034851739            1            1 
     367     282.4367    8.8070721 0.0034851739            1            1 
     368    291.96551  -0.91421993 0.0034851739            1            1 
     369    297.98656    -5.875132 0.0034851739            1            1 
     370    297.01716   -5.5602209 0.0034851739            1            1 
     371    291.59133   -1.5759061 0.0034851739            1            1 
     372    285.06559    3.4358914 0.0034851739            1            1 
     373    277.70222    7.0798001 0.0034851739            1            1 
     374    268.68357    7.8174314 0.0034851739            1            1 
     375     258.4294    5.1378228 0.0034851739            1            1 
     376    249.07008  -0.37542615 0.0034851739            1            1 
     377    244.55439   -6.3045614 0.0034851739            1            1 
     378    248.12396   -12.002282 0.0034851739            1            1 
     379    258.49895   -14.101127 0.0034851739            1            1 
     380    270.27568   -10.727866 0.0034851739            1            1 
     381    278.94136    -1.740197 0.0034851739            1            1 
     382    284.65386    10.863248 0.0034851739            1            1 
     383    290.47816    23.705883 0.0034851739            1            1 
     384    297.37537    33.492604 0.0034851739            1            1 
     385     303.1277    38.210558 0.0034851739            1            1 
     386    304.69119    37.693756 0.0034851739            1            1 
     387     300.4704    33.490465 0.0034851739            1            1 
     388    293.59736    28.019839 0.0034851739            1            1 
     389    291.24221    23.758287 0.0034851739            1            1 
     390     296.8717    23.026857 0.0034851739            1            1 
     391    305.52034    27.631188 0.0034851739            1            1 
     392    309.30233    37.827065 0.0034851739            1            1 
     393    305.65288    51.452379 0.0034851739            1            1 
     394    299.14406    64.492175 0.0034851739            1            1 
     395    295.42132    73.027123 0.0034851739            1            1 
     396    294.63459    75.229169 0.0034851739            1            1 
     397    291.65529    71.954481 0.0034851739            1            1 
     398    282.10969    65.700054 0.0034851739            1            1 
     399    268.41121     59.03785 0.0034851739            1            1 
     400    258.94249    53.745287 0.0034851739            1            1 
     401    259.38874    50.937995 0.0034851739            1            1 
     402    265.92014    51.262231 0.0034851739            1            1 
     403    269.80463    54.310679 0.0034851739            1            1 
     404    267.00158    56.328159 0.0034851739            1            1 
     405    261.03098    57.351389 0.0034851739            1            1 
     406    257.08349    53.064448 0.0034851739            1            1 
     407    256.30738    42.788883 0.0034851739            1            1 
     408    256.02515    28.053779 0.0034851739            1            1 
     409    252.33464     11.80486 0.0034851739            1            1 
     410    244.10514   -2.9117465 0.0034851739            1            1 
     411    235.91324   -14.106804 0.0034851739            1            1 
     412    234.56228   -21.090447 0.0034851739            1            1 
     413    241.22744   -23.970135 0.0034851739            1            1 
     414    250.03843   -23.368554 0.0034851739            1            1 
     415    254.70397   -20.637711 0.0034851739            1            1 
     416    254.37542   -17.849164 0.0034851739            1            1 
     417    253.59363   -17.100517 0.0034851739            1            1 
     418    256.86629   -19.419903 0.0034851739            1            1 
     419    264.25565   -24.118082 0.0034851739            1            1 
     420    271.81907   -29.152397 0.0034851739            1            1 
     421    275.87298   -32.317683 0.0034851739            1            1 
     422    277.59344   -32.437818 0.0034851739            1            1 
     423    282.79858   -29.666626 0.0034851739            1            1 
     424    294.87011   -24.655213 0.0034851739            1            1 
     425    308.77902   -17.687909 0.0034851739            1            1 
     426    315.78691   -8.9546816 0.0034851739            1            1 
     427    313.35469   0.61023614 0.0034851739            1            1 
     428    307.33821     9.340994 0.0034851739            1            1 
     429    304.42103     15.90979 0.0034851739            1            1 
     430    305.36317     20.26207 0.0034851739            1            1 
     431    305.47835    23.462599 0.0034851739            1            1 
     432    300.46415    26.685167 0.0034851739            1            1 
     433    292.17593    30.258181 0.0034851739            1            1 
     434     287.9609    33.664381 0.0034851739            1            1 
     435    293.12879    36.422908 0.0034851739            1            1 
     436    305.02839    38.685736 0.0034851739            1            1 
     437    316.21446    40.774732 0.0034851739            1            1 
     438    321.89193    42.295975 0.0034851739            1            1 
     439    323.04485     41.96358 0.0034851739            1            1 
     440    322.87941    38.426122 0.0034851739            1            1 
     441    321.72931    31.294075 0.0034851739            1            1 
     442    316.21284     21.46099 0.0034851739            1            1 
     443    302.99846    10.591628 0.0034851739            1            1 
     444    283.48106    0.3114577 0.0034851739            1            1 
     445    264.41708    -8.225703 0.0034851739            1            1 
     446    253.03316   -14.167483 0.0034851739            1            1 
     447    250.61132   -16.663264 0.0034851739            1            1 
     448    252.24999    -15.17174 0.0034851739            1            1 
     449    253.01912   -10.260497 0.0034851739            1            1 
     450    252.61385   -3.9112672 0.0034851739            1            1 
     451      253.916    1.2363083 0.0034851739            1            1 
     452    258.33076    3.2140627 0.0034851739            1            1 
     453    263.14526    1.6767225 0.0034851739            1            1 
     454    263.47445   -2.1409951 0.0034851739            1            1 
     455     257.7562   -6.3539287 0.0034851739            1            1 
     456    250.76213   -9.4051313 0.0034851739            1            1 
     457    249.73757   -10.351792 0.0034851739            1            1 
     458    257.04269   -8.6439478 0.0034851739            1            1 
     459    267.58691    -4.191837 0.0034851739            1            1 
     460    274.10345      2.04302 0.0034851739            1            1 
     461    274.80354    7.6470296 0.0034851739            1            1 
     462    275.31403    9.4741803 0.0034851739            1            1 
     463    281.44517     5.491532 0.0034851739            1            1 
     464    291.36017   -3.6679941 0.0034851739            1            1 
     465    297.42699   -14.882841 0.0034851739            1            1 
     466    295.00312   -24.228653 0.0034851739            1            1 
     467    287.47374   -28.721964 0.0034851739            1            1 
     468    282.92343   -27.025332 0.0034851739            1            1 
     469    285.97543    -19.17479 0.0034851739            1            1 
     470    293.01725   -6.1857057 0.0034851739            1            1 
     471    295.74955    9.8582417 0.0034851739            1            1 
     472     289.4366    25.606314 0.0034851739            1            1 
     473    278.39494    36.988753 0.0034851739            1            1 
     474    271.92214    40.864192 0.0034851739            1            1 
     475    273.68337    36.847271 0.0034851739            1            1 
     476    277.66579    27.634157 0.0034851739            1            1 
     477    276.30045     17.33109 0.0034851739            1            1 
     478    269.55986    9.2698244 0.0034851739            1            1 
     479    264.34838    4.9871926 0.0034851739            1            1 
     480    266.45332     4.520009 0.0034851739            1            1 
     481     274.3524    7.0268493 0.0034851739            1            1 
     482    280.84663    10.971714 0.0034851739            1            1 
     483    279.86931    14.013503 0.0034851739            1            1 
     484    272.74664     13.28911 0.0034851739            1            1 
     485    266.75751    6.6626878 0.0034851739            1            1 
     486    265.86603   -5.6480478 0.0034851739            1            1 
     487    266.02899   -20.715624 0.0034851739            1            1 
     488    261.37993   -34.427162 0.0034851739            1            1 
     489    251.99986    -43.58375 0.0034851739            1            1 
     490    244.13024   -46.988689 0.0034851739            1            1 
     491    243.71575   -45.191837 0.0034851739            1            1 
     492     250.4854    -39.68114 0.0034851739            1            1 
     493     258.6744   -32.363715 0.0034851739            1            1 
     494      262.189   -25.409469 0.0034851739            1            1 
     495    260.14215    -21.07105 0.0034851739            1            1 
     496    258.18364   -21.062754 0.0034851739            1            1 
     497    261.27453   -25.467925 0.0034851739            1            1 
     498    266.49136   -32.196514 0.0034851739            1            1 
     499    266.78667   -37.994696 0.0034851739            1            1 
     500    259.90979     -40.2941 0.0034851739            1            1 
     501    251.12899   -38.286696 0.0034851739            1            1 
     502    247.94693    -32.62985 0.0034851739            1            1 
     503    252.83761   -24.461229 0.0034851739            1            1 
     504     261.5246   -14.771666 0.0034851739            1            1 
     505    266.94516   -4.4828911 0.0034851739            1            1 
     506    265.68461    5.0284304 0.0034851739            1            1 
     507    262.80719    11.782343 0.0034851739            1            1 
     508    265.93093     14.26798 0.0034851739            1            1 
     509    273.40261    12.866858 0.0034851739            1            1 
     510    275.08101    9.7218245 0.0034851739            1            1 
     511     264.7662    7.0577781 0.0034851739            1            1 
     512    247.35898    5.8438342 0.0034851739            1            1 
     513    234.11496    5.9989553 0.0034851739            1            1 
     514    231.57471    7.4928616 0.0034851739            1            1 
     515    236.84728    10.787592 0.0034851739            1            1 
     516    243.01141    16.098159 0.0034851739            1            1 
     517    245.71804    22.477232 0.0034851739            1            1 
     518     247.2929    27.657763 0.0034851739            1            1 
     519    254.20148    29.170199 0.0034851739            1            1 
     520     266.4263    26.137656 0.0034851739            1            1 
     521    274.42121    19.950036 0.0034851739            1            1 
     522    270.47592    13.038841 0.0034851739            1            1 
     523    257.58544    7.4482512 0.0034851739            1            1 
     524    245.71771    4.5606748 0.0034851739            1            1 
     525    242.52584    5.4282913 0.0034851739            1            1 
     526    248.24161    10.671497 0.0034851739            1            1 
     527    257.58052     19.84781 0.0034851739            1            1 
     528     264.7786      30.8721 0.0034851739            1            1 
     529    269.31148     40.04201 0.0034851739            1            1 
     530    277.03776    43.230837 0.0034851739            1            1 
     531    291.44335     38.11909 0.0034851739            1            1 
     532    306.52045    25.748011 0.0034851739            1            1 
     533    313.01754     9.923573 0.0034851739            1            1 
     534    308.59233   -4.8291189 0.0034851739            1            1 
     535    300.06319   -15.071692 0.0034851739            1            1 
     536    296.48592   -19.088341 0.0034851739            1            1 
     537    300.51106   -16.749058 0.0034851739            1            1 
     538    307.51886   -9.4079799 0.0034851739            1            1 
     539    310.50023  0.087549718 0.0034851739            1            1 
     540    306.35533    7.6817875 0.0034851739            1            1 
     541    301.24825    9.0796392 0.0034851739            1            1 
     542     304.6083    1.8657288 0.0034851739            1            1 
     543    314.78516   -12.386935 0.0034851739            1            1 
     544    319.61507   -28.597546 0.0034851739            1            1 
     545    312.32533   -41.196795 0.0034851739            1            1 
     546    299.12572   -46.753585 0.0034851739            1            1 
     547     291.2724   -44.405625 0.0034851739            1            1 
     548      293.297   -35.045565 0.0034851739            1            1 
     549    300.37176   -20.779723 0.0034851739            1            1 
     550    304.60292   -4.8614551 0.0034851739            1            1 
     551    301.59608     8.620291 0.0034851739            1            1 
     552     294.8233    15.667407 0.0034851739            1            1 
     553    293.50879    14.052119 0.0034851739            1            1 
     554    300.72359    5.0024732 0.0034851739            1            1 
     555    307.29037   -6.8864206 0.0034851739            1            1 
     556    303.44897   -16.103642 0.0034851739            1            1 
     557    290.73546   -18.931212 0.0034851739            1            1 
     558    278.67603   -14.316593 0.0034851739            1            1 
     559    273.98536   -3.2524913 0.0034851739            1            1 
     560    276.59515    11.873654 0.0034851739            1            1 
     561    283.26943    27.736471 0.0034851739            1            1 
     562    288.94722    40.912648 0.0034851739            1            1 
     563    289.58303    48.593018 0.0034851739            1            1 
     564    289.65703     48.83751 0.0034851739            1            1 
     565    297.67041    41.461558 0.0034851739            1            1 
     566    311.47214    29.106939 0.0034851739            1            1 
     567    319.58354    16.327823 0.0034851739            1            1 
     568    315.97454    7.0080961 0.0034851739            1            1 
     569    305.51849    2.6542881 0.0034851739            1            1 
     570     297.4031    2.5694568 0.0034851739            1            1 
     571    297.03242     4.997924 0.0034851739            1            1 
     572    302.30395    8.2095777 0.0034851739            1            1 
     573    305.18791    10.838298 0.0034851739            1            1 
     574    300.02209    11.336765 0.0034851739            1            1 
     575    291.73646     7.674748 0.0034851739            1            1 
     576     290.2571   -1.4448886 0.0034851739            1            1 
     577    295.95812   -14.805071 0.0034851739            1            1 
     578    298.35559   -28.779263 0.0034851739            1            1 
     579    290.17467   -39.554106 0.0034851739            1            1 
     580    276.48368   -45.066835 0.0034851739            1            1 
     581      267.989   -44.950308 0.0034851739            1            1 
     582    269.15768   -39.520712 0.0034851739            1            1 
     583    276.70963    -29.52732 0.0034851739            1            1 
     584    284.91035   -16.597899 0.0034851739            1            1 
     585    288.91422   -3.3485203 0.0034851739            1            1 
     586    289.40446    6.9996986 0.0034851739            1            1 
     587    293.14005    11.767455 0.0034851739            1            1 
     588    302.32635    10.543818 0.0034851739            1            1 
     589    309.40441    5.6195191 0.0034851739            1            1 
     590    308.03759   0.30505526 0.0034851739            1            1 
     591    301.48655   -2.8314378 0.0034851739            1            1 
     592    296.59278   -2.2549402 0.0034851739            1            1 
     593    296.13122    2.6807962 0.0034851739            1            1 
     594    299.78238    11.367369 0.0034851739            1            1 
     595     306.4495    21.822751 0.0034851739            1            1 
     596    312.69832    31.262719 0.0034851739            1            1 
     597    315.39333    36.660501 0.0034851739            1            1 
     598    317.30267    35.268967 0.0034851739            1            1 
     599    323.38355    25.814333 0.0034851739            1            1 
     600    332.30258    9.6792788 0.0034851739            1            1 
     601    337.16846    -9.285666 0.0034851739            1            1 
     602    333.63577   -26.371321 0.0034851739            1            1 
     603      324.213   -37.738297 0.0034851739            1            1 
     604    314.54733   -41.311104 0.0034851739            1            1 
     605    308.75694   -37.003648 0.0034851739            1            1 
     606    307.72579   -26.580605 0.0034851739            1            1 
     607    307.63896   -13.184784 0.0034851739            1            1 
     608     303.9315   -0.9556307 0.0034851739            1            1 
     609    300.33624    5.5139286 0.0034851739            1            1 
     610    306.28544    3.0714266 0.0034851739            1            1 
     611    322.11607   -7.5403685 0.0034851739            1            1 
     612    337.07616   -21.662898 0.0034851739            1            1 
     613    343.74341   -33.459608 0.0034851739            1            1 
     614    344.83746   -38.520891 0.0034851739            1            1 
     615    345.60713   -34.707055 0.0034851739            1            1 
     616    347.05193   -22.232201 0.0034851739            1            1 
     617    347.43835    -3.748053 0.0034851739            1            1 
     618    344.79706    16.108581 0.0034851739            1            1 
     619    338.08249    31.885635 0.0034851739            1            1 
     620    330.21297    38.862568 0.0034851739            1            1 
     621    327.40862    34.761679 0.0034851739            1            1 
     622    331.63874    21.058196 0.0034851739            1            1 
     623    337.63854    2.5905843 0.0034851739            1            1 
     624    340.75526   -14.680549 0.0034851739            1            1 
     625    342.41194   -26.002583 0.0034851739            1            1 
     626    344.98632   -28.881778 0.0034851739            1            1 
     627    347.44104   -23.418321 0.0034851739            1            1 
     628     349.4494   -12.431972 0.0034851739            1            1 
     629    353.17433  -0.50567438 0.0034851739            1            1 
     630    357.21098    8.1044006 0.0034851739            1            1 
     631    357.01269    10.857944 0.0034851739            1            1 
     632    353.76673    7.0223897 0.0034851739            1            1 
     633    352.98583   -2.1093976 0.0034851739            1            1 
     634    354.31478   -12.948254 0.0034851739            1            1 
     635    352.50704   -20.814479 0.0034851739            1            1 
     636    346.44695   -22.146224 0.0034851739            1            1 
     637    339.77359   -15.756668 0.0034851739            1            1 
     638    335.75913   -2.7498079 0.0034851739            1            1 
     639    335.81091    14.205611 0.0034851739            1            1 
     640    338.93839    31.943594 0.0034851739            1            1 
     641    340.71516    47.788467 0.0034851739            1            1 
     642     337.0391    59.743055 0.0034851739            1            1 
     643    330.55702     66.29611 0.0034851739            1            1 
     644    328.42109    66.949461 0.0034851739            1            1 
     645    330.92473    63.167831 0.0034851739            1            1 
     646    330.23759    57.914497 0.0034851739            1            1 
     647    323.09123    53.677266 0.0034851739            1            1 
     648    315.40432    51.349389 0.0034851739            1            1 
     649    312.73871     50.91085 0.0034851739            1            1 
     650    313.78638    52.301905 0.0034851739            1            1 
     651    314.14477    55.273524 0.0034851739            1            1 
     652     310.3687    58.974778 0.0034851739            1            1 
     653    301.28981    61.805391 0.0034851739            1            1 
     654    291.46867    61.501034 0.0034851739            1            1 
     655    289.83931    56.032461 0.0034851739            1            1 
     656    298.15607     45.23131 0.0034851739            1            1 
     657    307.40446    31.205724 0.0034851739            1            1 
     658    311.26585    16.826738 0.0034851739            1            1 
     659    313.49758    4.4419082 0.0034851739            1            1 
     660    319.07036   -3.9750969 0.0034851739            1            1 
     661    326.96439   -6.6980454 0.0034851739            1            1 
     662    333.14648   -3.0162996 0.0034851739            1            1 
     663    334.41321    6.0570433 0.0034851739            1            1 
     664    328.81327    17.824074 0.0034851739            1            1 
     665    317.91309    28.380077 0.0034851739            1            1 
     666     309.0869    33.617014 0.0034851739            1            1 
     667    308.81002    31.025987 0.0034851739            1            1 
     668    314.22252    21.130294 0.0034851739            1            1 
     669    318.53957    7.0187108 0.0034851739            1            1 
     670    320.65666   -7.2891842 0.0034851739            1            1 
     671    323.48183   -18.055384 0.0034851739            1            1 
     672    328.12724   -22.590455 0.0034851739            1            1 
     673    333.45351   -20.035465 0.0034851739            1            1 
     674    337.01242   -11.672209 0.0034851739            1            1 
     675    334.65824  -0.49680467 0.0034851739            1            1 
     676    324.02513    9.3854176 0.0034851739            1            1 
     677    311.03426    13.550396 0.0034851739            1            1 
     678    305.99131    9.1609666 0.0034851739            1            1 
     679    309.29802   -2.8951976 0.0034851739            1            1 
     680     311.4828   -18.225318 0.0034851739            1            1 
     681    308.13513   -31.488485 0.0034851739            1            1 
     682     304.1634   -38.569099 0.0034851739            1            1 
     683    305.67113   -37.240293 0.0034851739            1            1 
     684    313.63755     -27.2033 0.0034851739            1            1 
     685    323.38192   -10.090736 0.0034851739            1            1 
     686    327.57985    10.671871 0.0034851739            1            1 
     687    322.05279    30.257752 0.0034851739            1            1 
     688    311.33502    43.415098 0.0034851739            1            1 
     689    305.51399    46.495807 0.0034851739            1            1 
     690    306.97517    39.678393 0.0034851739            1            1 
     691    307.06235    26.979286 0.0034851739            1            1 
     692      300.656    13.613573 0.0034851739            1            1 
     693    293.17866    3.5774652 0.0034851739            1            1 
     694    291.75826  -0.91618089 0.0034851739            1            1 
     695    298.00027   0.70276476 0.0034851739            1            1 
     696    308.48752    7.3058833 0.0034851739            1            1 
     697    317.29353    16.260526 0.0034851739            1            1 
     698    319.18055    24.005379 0.0034851739            1            1 
     699     315.1788    26.803265 0.0034851739            1            1 
     700    313.60347    22.045775 0.0034851739            1            1 
     701    319.25089    10.011017 0.0034851739            1            1 
     702    325.77023   -5.7610492 0.0034851739            1            1 
     703    326.30696   -20.483549 0.0034851739            1            1 
     704    323.38806    -30.48417 0.0034851739            1            1 
     705    323.33937   -33.990025 0.0034851739            1            1 
     706    328.80451   -30.961652 0.0034851739            1            1 
     707    338.01397   -22.869204 0.0034851739            1            1 
     708    346.61466   -12.244654 0.0034851739            1            1 
     709      349.292   -1.9242112 0.0034851739            1            1 
     710    343.38682    5.5181127 0.0034851739            1            1 
     711    334.28724    8.0438544 0.0034851739            1            1 
     712    331.65415    4.9885785 0.0034851739            1            1 
     713    336.20278   -1.8946988 0.0034851739            1            1 
     714    339.50593   -9.0672203 0.0034851739            1            1 
     715    337.06132   -13.370205 0.0034851739            1            1 
     716    331.94824   -13.442875 0.0034851739            1            1 
     717    329.53845   -9.6786847 0.0034851739            1            1 
     718    333.56174   -3.4819363 0.0034851739            1            1 
     719    342.30221    3.7427381 0.0034851739            1            1 
     720    347.55437     11.11858 0.0034851739            1            1 
     721    343.06527    17.621551 0.0034851739            1            1 
     722    333.75453    21.338359 0.0034851739            1            1 
     723    331.01521    20.345181 0.0034851739            1            1 
     724    337.62729    14.517206 0.0034851739            1            1 
     725    343.96273    5.8066274 0.0034851739            1            1 
     726    341.79346   -3.4703346 0.0034851739            1            1 
     727    333.67323   -12.045905 0.0034851739            1            1 
     728    327.67503   -19.378932 0.0034851739            1            1 
     729    328.01849   -24.620342 0.0034851739            1            1 
     730    331.54543    -26.41982 0.0034851739            1            1 
     731    331.37246   -23.841855 0.0034851739            1            1 
     732    323.25816   -17.458872 0.0034851739            1            1 
     733    310.51316   -9.6564154 0.0034851739            1            1 
     734    301.47536   -3.5783647 0.0034851739            1            1 
     735    299.40882   -1.2484444 0.0034851739            1            1 
     736    298.78376   -2.6564498 0.0034851739            1            1 
     737     295.1679   -6.5009247 0.0034851739            1            1 
     738    291.60207   -10.998708 0.0034851739            1            1 
     739    292.40118   -13.878115 0.0034851739            1            1 
     740    298.78125    -12.75761 0.0034851739            1            1 
     741    310.08047   -6.1865818 0.0034851739            1            1 
     742      322.775      5.70237 0.0034851739            1            1 
     743    330.52903    21.067222 0.0034851739            1            1 
     744    330.03373    36.422389 0.0034851739            1            1 
     745    324.93314    47.427526 0.0034851739            1            1 
     746    320.84868    50.671148 0.0034851739            1            1 
     747    319.25458    45.314489 0.0034851739            1            1 
     748    318.36358    33.462713 0.0034851739            1            1 
     749     316.3521    19.314792 0.0034851739            1            1 
     750    313.21912    7.5226536 0.0034851739            1            1 
     751    311.83279    1.4679016 0.0034851739            1            1 
     752    315.46198    2.4079054 0.0034851739            1            1 
     753    322.64575    9.6364924 0.0034851739            1            1 
     754    326.22312    20.876591 0.0034851739            1            1 
     755    320.52147    32.404177 0.0034851739            1            1 
     756    309.52306    39.576998 0.0034851739            1            1 
     757    303.23538    38.780846 0.0034851739            1            1 
     758    304.14227    29.788707 0.0034851739            1            1 
     759    305.07727    15.914865 0.0034851739            1            1 
     760    301.51102    1.6623883 0.0034851739            1            1 
     761     296.1749   -9.4405579 0.0034851739            1            1 
     762    293.54548    -15.53006 0.0034851739            1            1 
     763    295.20384   -16.340411 0.0034851739            1            1 
     764    297.63322   -12.929804 0.0034851739            1            1 
     765    294.13425   -7.5091483 0.0034851739            1            1 
     766    282.89717    -3.374342 0.0034851739            1            1 
     767    271.17673   -3.9881871 0.0034851739            1            1 
     768    266.42568   -10.973942 0.0034851739            1            1 
     769    267.62677   -22.964536 0.0034851739            1            1 
     770    270.08514   -36.646781 0.0034851739            1            1 
     771     273.2058   -48.576865 0.0034851739            1            1 
     772    279.23595   -56.073007 0.0034851739            1            1 
     773    288.51861   -57.395775 0.0034851739            1            1 
     774    299.19671   -52.019883 0.0034851739            1            1 
     775    309.28246   -40.899417 0.0034851739            1            1 
     776    317.51614   -26.209493 0.0034851739            1            1 
     777    322.76256   -10.477801 0.0034851739            1            1 
     778    323.70997      4.29242 0.0034851739            1            1 
     779    320.74059     16.88395 0.0034851739            1            1 
     780    316.54343    26.727263 0.0034851739            1            1 
     781    314.14371    33.824869 0.0034851739            1            1 
     782    315.81781    38.669474 0.0034851739            1            1 
     783    321.35759    42.137406 0.0034851739            1            1 
     784    327.27753    45.142875 0.0034851739            1            1 
     785    331.46478    47.939387 0.0034851739            1            1 
     786    336.04452    49.976985 0.0034851739            1            1 
     787    341.23564    50.831244 0.0034851739            1            1 
     788    341.95481      50.7666 0.0034851739            1            1 
     789    335.53881    49.976388 0.0034851739            1            1 
     790    326.12872    48.036275 0.0034851739            1            1 
     791    318.83028    44.513742 0.0034851739            1            1 
     792    314.53431    39.653481 0.0034851739            1            1 
     793    312.04542    34.152497 0.0034851739            1            1 
     794     311.6709    28.558165 0.0034851739            1            1 
     795    315.22047    23.036965 0.0034851739            1            1 
     796    323.76935    17.725584 0.0034851739            1            1 
     797    334.74378    13.181344 0.0034851739            1            1 
     798     343.1216    10.094328 0.0034851739            1            1 
     799    346.52892    8.4276782 0.0034851739            1            1 
     800    346.95414    7.1276807 0.0034851739            1            1 
     801    347.14186     4.803167 0.0034851739            1            1 
     802    346.18804    0.6502874 0.0034851739            1            1 
     803    339.74946   -5.3059995 0.0034851739            1            1 
     804    326.05304   -12.795909 0.0034851739            1            1 
     805    310.07632   -21.670027 0.0034851739            1            1 
     806    298.18759   -31.284726 0.0034851739            1            1 
     807    291.57718   -39.933646 0.0034851739            1            1 
     808     288.5057   -45.518654 0.0034851739            1            1 
     809    288.47252    -46.70217 0.0034851739            1            1 
     810    292.01941   -43.425791 0.0034851739            1            1 
     811     299.7866   -36.765204 0.0034851739            1            1 
     812    311.04502   -28.373656 0.0034851739            1            1 
     813    321.91644   -19.837033 0.0034851739            1            1 
     814    327.70436   -12.401531 0.0034851739            1            1 
     815     327.4202   -6.8791613 0.0034851739            1            1 
     816    323.43869   -3.2127167 0.0034851739            1            1 
     817    317.52841  -0.17600014 0.0034851739            1            1 
     818    310.85723    4.0127834 0.0034851739            1            1 
     819    305.76655    10.699267 0.0034851739            1            1 
     820    303.80164    20.348739 0.0034851739            1            1 
     821    303.45947    32.504254 0.0034851739            1            1 
     822     302.4417    45.697951 0.0034851739            1            1 
     823    300.96908    57.515524 0.0034851739            1            1 
     824    301.30008    65.308835 0.0034851739            1            1 
     825     304.2491     67.44092 0.0034851739            1            1 
     826    306.91084    64.230872 0.0034851739            1            1 
     827    306.07376    57.712305 0.0034851739            1            1 
     828    302.56444    50.547825 0.0034851739            1            1 
     829    300.53572    45.096664 0.0034851739            1            1 
     830    304.03257    42.936743 0.0034851739            1            1 
     831    312.71084    44.701261 0.0034851739            1            1 
     832    320.08555    49.874318 0.0034851739            1            1 
     833    319.49926    56.332449 0.0034851739            1            1 
     834     311.9764    60.420079 0.0034851739            1            1 
     835    304.11136    58.492375 0.0034851739            1            1 
     836    299.50217    48.955214 0.0034851739            1            1 
     837    296.70787    32.897691 0.0034851739            1            1 
     838     294.0805    13.152274 0.0034851739            1            1 
     839    292.55589   -6.9894459 0.0034851739            1            1 
     840    293.99905   -24.709209 0.0034851739            1            1 
     841    299.04644   -38.261619 0.0034851739            1            1 
     842    305.90599   -47.268509 0.0034851739            1            1 
     843    310.64312   -52.679625 0.0034851739            1            1 
     844    309.83254    -56.33247 0.0034851739            1            1 
     845    302.15247   -60.068231 0.0034851739            1            1 
     846    288.24006   -64.900233 0.0034851739            1            1 
     847    271.90947   -70.776961 0.0034851739            1            1 
     848    258.61617    -76.64335 0.0034851739            1            1 
     849    251.04813    -80.63197 0.0034851739            1            1 
     850    248.47686   -80.716954 0.0034851739            1            1 
     851    249.15989    -75.70832 0.0034851739            1            1 
     852    252.72934   -66.009578 0.0034851739            1            1 
     853    260.73688   -53.566615 0.0034851739            1            1 
     854    273.02069   -40.852828 0.0034851739            1            1 
     855    284.52704     -29.7149 0.0034851739            1            1 
     856    289.14681   -21.117966 0.0034851739            1            1 
     857     285.7682   -15.567623 0.0034851739            1            1 
     858    279.78533   -13.270569 0.0034851739            1            1 
     859    277.77374   -13.686366 0.0034851739            1            1 
     860    279.31318   -15.127061 0.0034851739            1            1 
     861    278.17219   -15.430776 0.0034851739            1            1 
     862    271.43646    -13.39247 0.0034851739            1            1 
     863    263.38566   -9.4203538 0.0034851739            1            1 
     864    260.10869   -4.6680544 0.0034851739            1            1 
     865    261.73423   0.28378165 0.0034851739            1            1 
     866    262.73892    5.6842297 0.0034851739            1            1 
     867    259.20646    11.851474 0.0034851739            1            1 
     868     252.0022    18.621673 0.0034851739            1            1 
     869    244.79547    25.458299 0.0034851739            1            1 
     870    241.04394    31.889771 0.0034851739            1            1 
     871    239.94859    37.842183 0.0034851739            1            1 
     872    237.89555    43.358388 0.0034851739            1            1 
     873    234.94962    48.049583 0.0034851739            1            1 
     874    235.39656    51.154276 0.0034851739            1            1 
     875    243.01793    52.145555 0.0034851739            1            1 
     876    257.16423    51.117828 0.0034851739            1            1 
     877    272.37815    48.596363 0.0034851739            1            1 
     878    282.78873    44.960251 0.0034851739            1            1 
     879    285.63513    40.116074 0.0034851739            1            1 
     880    280.79747    33.661024 0.0034851739            1            1 
     881    270.93469    25.176983 0.0034851739            1            1 
     882    259.79975    14.629068 0.0034851739            1            1 
     883    248.40584    2.7594684 0.0034851739            1            1 
     884    236.47566   -9.0839811 0.0034851739            1            1 
     885    226.48956   -19.601442 0.0034851739            1            1 
     886    223.33854   -27.927053 0.0034851739            1            1 
     887    229.40842   -33.484082 0.0034851739            1            1 
     888     240.9494   -35.881199 0.0034851739            1            1 
     889    251.07284   -35.280967 0.0034851739            1            1 
     890    255.22702   -32.817386 0.0034851739            1            1 
     891    253.16885   -30.466844 0.0034851739            1            1 
     892    249.17902   -30.329771 0.0034851739            1            1 
     893    248.34823   -33.439959 0.0034851739            1            1 
     894    249.88387    -38.85221 0.0034851739            1            1 
     895    249.36101   -44.178359 0.0034851739            1            1 
     896     246.6675   -47.157345 0.0034851739            1            1 
     897      246.958   -46.679283 0.0034851739            1            1 
     898    254.17672   -42.679381 0.0034851739            1            1 
     899    265.42008   -35.684618 0.0034851739            1            1 
     900    273.90311   -26.870573 0.0034851739            1            1 
     901    276.36094    -18.21484 0.0034851739            1            1 
     902    273.92198   -11.828134 0.0034851739            1            1 
     903    269.12999   -8.8111281 0.0034851739            1            1 
     904    265.47628   -8.5925414 0.0034851739            1            1 
     905    264.36953   -8.9501534 0.0034851739            1            1 
     906    263.47469   -6.9150558 0.0034851739            1            1 
     907    262.18171  -0.43322325 0.0034851739            1            1 
     908    264.32638    10.534453 0.0034851739            1            1 
     909    272.79578    24.336208 0.0034851739            1            1 
     910    284.11406    38.550022 0.0034851739            1            1 
     911     291.9054    50.423534 0.0034851739            1            1 
     912    294.53589    57.143106 0.0034851739            1            1 
     913    294.48401    56.769735 0.0034851739            1            1 
     914    292.90241     49.27716 0.0034851739            1            1 
     915    290.36315    36.611276 0.0034851739            1            1 
     916    287.72128    21.987625 0.0034851739            1            1 
     917    283.64753    8.9212403 0.0034851739            1            1 
     918     277.2347 -0.066362917 0.0034851739            1            1 
     919    272.18432   -4.4867015 0.0034851739            1            1 
     920    274.18137   -5.7584664 0.0034851739            1            1 
     921    283.70504   -6.0651915 0.0034851739            1            1 
     922    294.39567   -7.4307486 0.0034851739            1            1 
     923    300.59857    -11.47442 0.0034851739            1            1 
     924    301.83455   -19.016231 0.0034851739            1            1 
     925    298.03385   -29.337807 0.0034851739            1            1 
     926    288.43437   -40.248927 0.0034851739            1            1 
     927    274.67303   -49.029133 0.0034851739            1            1 
     928    258.29993   -53.318071 0.0034851739            1            1 
     929    239.90401   -52.013474 0.0034851739            1            1 
     930    223.40425   -46.106605 0.0034851739            1            1 
     931     216.0363   -38.422808 0.0034851739            1            1 
     932    221.27367   -32.061364 0.0034851739            1            1 
     933    234.26332   -28.911887 0.0034851739            1            1 
     934    247.28609   -29.390399 0.0034851739            1            1 
     935    257.10029   -32.873015 0.0034851739            1            1 
     936    263.59287   -37.881649 0.0034851739            1            1 
     937    266.61269   -42.266049 0.0034851739            1            1 
     938     267.3896   -43.774155 0.0034851739            1            1 
     939     266.5005   -40.570599 0.0034851739            1            1 
     940    261.95572   -31.736593 0.0034851739            1            1 
     941    254.09267   -17.915548 0.0034851739            1            1 
     942    248.27248    -1.248651 0.0034851739            1            1 
     943    248.45879    15.879307 0.0034851739            1            1 
     944    250.78621    31.986679 0.0034851739            1            1 
     945    249.45429    46.178174 0.0034851739            1            1 
     946    245.76527     57.40795 0.0034851739            1            1 
     947    243.90153    64.916109 0.0034851739            1            1 
     948    243.30867    68.965107 0.0034851739            1            1 
     949     242.4606    70.498524 0.0034851739            1            1 
     950    242.31345    70.463968 0.0034851739            1            1 
     951    243.22002    69.593013 0.0034851739            1            1 
     952     245.1119    68.247667 0.0034851739            1            1 
     953    248.98659    66.377655 0.0034851739            1            1 
     954    254.72933    63.829458 0.0034851739            1            1 
     955    259.27631    60.523981 0.0034851739            1            1 
     956    260.25238    56.131038 0.0034851739            1            1 
     957    260.77046    49.882812 0.0034851739            1            1 
     958    264.71372    41.287598 0.0034851739            1            1 
     959    269.46707    30.870594 0.0034851739            1            1 
     960    271.18849    19.735336 0.0034851739            1            1 
     961    271.23692    8.9023031 0.0034851739            1            1 
     962    270.93169  -0.43261817 0.0034851739            1            1 
     963    267.47465   -6.7106377 0.0034851739            1            1 
     964    259.33802   -8.8501518 0.0034851739            1            1 
     965    249.83042   -7.0387689 0.0034851739            1            1 
     966    241.84077    -2.501747 0.0034851739            1            1 
     967    234.78395    2.9280886 0.0034851739            1            1 
     968    229.47457    6.8820992 0.0034851739            1            1 
     969    228.65294    7.0496376 0.0034851739            1            1 
     970    231.36317    2.2941433 0.0034851739            1            1 
     971    235.33441    -6.906664 0.0034851739            1            1 
     972    241.31289    -18.49933 0.0034851739            1            1 
     973     248.0861   -28.958553 0.0034851739            1            1 
     974    252.04079   -34.445165 0.0034851739            1            1 
     975    254.23022   -32.722092 0.0034851739            1            1 
     976     259.9484   -23.921663 0.0034851739            1            1 
     977    270.15971   -9.7997789 0.0034851739            1            1 
     978    278.75814    7.0036223 0.0034851739            1            1 
     979    281.35777     23.00918 0.0034851739            1            1 
     980    281.38373    34.487966 0.0034851739            1            1 
     981    282.56834    39.283963 0.0034851739            1            1 
     982    282.47646    38.153754 0.0034851739            1            1 
     983     278.4458    34.163446 0.0034851739            1            1 
     984    271.61277    31.678117 0.0034851739            1            1 
     985    263.51844    32.580467 0.0034851739            1            1 
     986    256.07138    38.798879 0.0034851739            1            1 
     987     252.5212    49.394449 0.0034851739            1            1 
     988    252.75327    61.798413 0.0034851739            1            1 
     989    250.86625    72.734951 0.0034851739            1            1 
     990    243.43752    78.595735 0.0034851739            1            1 
     991    236.25922    76.268669 0.0034851739            1            1 
     992    235.35762    65.060951 0.0034851739            1            1 
     993    238.07747    47.626054 0.0034851739            1            1 
     994    240.80283     28.43943 0.0034851739            1            1 
     995    245.10486    11.794945 0.0034851739            1            1 
     996    251.48154    0.8793608 0.0034851739            1            1 
     997    257.12392   -2.9062892 0.0034851739            1            1 
     998    260.96521  -0.59469217 0.0034851739            1            1 
     999    263.98251    4.7597529 0.0034851739            1            1 
    1000    264.88861    9.5386586 0.0034851739            1            1 
    1001    260.47009    10.897012 0.0034851739            1            1 
Loop time of 0.381234 on 1 procs for 1000 steps with 44 atoms

Performance: 226.632 ns/day, 0.106 hours/ns, 2623.058 timesteps/s
87.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033871   | 0.033871   | 0.033871   |   0.0 |  8.88
Bond    | 0.1386     | 0.1386     | 0.1386     |   0.0 | 36.35
Kspace  | 0.041326   | 0.041326   | 0.041326   |   0.0 | 10.84
Neigh   | 0.049991   | 0.049991   | 0.049991   |   0.0 | 13.11
Comm    | 0.0025976  | 0.0025976  | 0.0025976  |   0.0 |  0.68
Output  | 0.096217   | 0.096217   | 0.096217   |   0.0 | 25.24
Modify  | 0.017164   | 0.017164   | 0.017164   |   0.0 |  4.50
Other   |            | 0.001472   |            |       |  0.39

Nlocal:    44 ave 44 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    763 ave 763 max 763 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 763
Ave neighs/atom = 17.3409
Ave special neighs/atom = 9.77273
Neighbor list builds = 1000
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.163575
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0272038
  estimated relative force accuracy = 8.19236e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.163575
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0272038
  estimated relative force accuracy = 8.19236e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2197 512

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
