#===========================================================================#
#  Toy car driving down a system with a floor and ceiling.                  #
#                                                                           #
#  The car is first constructed by condensing particles onto various regions#
#  that make up the car's parts.  Then the car moves in a lattice Boltzmann #
#  fluid.  This requires compilation with the RIGID and LATBOLTZ packages   #
#  You will need to uncomment the dump options to get useful output.        #
#===========================================================================#

units cgs
dimension 3
boundary p p f
atom_style atomic
processors * 1 *

#-------------------------------------------------------------------------#
# Set up the simulation box
#-------------------------------------------------------------------------#
variable dx equal 1.5

variable more equal 6.5

variable xl equal "-32*v_dx"
variable xh equal "32*v_dx"
variable yl equal "-60*v_dx"
variable yh equal "420*v_dx"
variable zl equal "-6*v_dx"
variable zh equal "58*v_dx"

region mybox block ${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
create_box 14 mybox

#-------------------------------------------------------------------------#
# Creating the regions and filling them with atoms assigned to surge_group
#-------------------------------------------------------------------------#
variable density equal 0.001184

variable sigma equal  "1.2*v_dx"            #"1.2*v_dx"
variable rcutlj equal "v_sigma*2^(1/6)"
variable rcutlj93 equal "v_sigma*(2/5)^(1/6)"

#-------------------------------------------------------------------------#
# Creating the cylinder
#-------------------------------------------------------------------------#
variable c1 equal 12.5
variable c2 equal -1.5
variable radius equal 6.0
variable lo equal 9.5
variable hi equal 12.5

region mycylinderinside1 cylinder x ${c1} ${c2} ${radius} ${lo} ${hi}

variable n_nodes_Cy_1 equal "round(v_more*0.28*((2*PI*v_radius*(v_hi-v_lo))+(2*PI*(v_radius)^2)))"
create_atoms 1 random ${n_nodes_Cy_1} 1234 mycylinderinside1 units box

variable radius_2 equal "v_radius + v_rcutlj93"
variable hi_2 equal "v_hi + 2*v_rcutlj93"
variable lo_2 equal "v_lo - v_rcutlj93"
region mycylinder1 cylinder x ${c1} ${c2} ${radius_2} ${lo_2} ${hi_2}
group gcylinder1 region mycylinder1
#-------------------------------------------------------------------------#
# Creating the cylinder
#-------------------------------------------------------------------------#
variable c1 equal -9.0
variable c2 equal -1.5
variable radius equal 6.0
variable lo equal 9.5
variable hi equal 12.5

region mycylinderinside2 cylinder x ${c1} ${c2} ${radius} ${lo} ${hi}

variable n_nodes_Cy_2 equal "round(v_more*0.28*((2*PI*v_radius*(v_hi-v_lo))+(2*PI*(v_radius)^2)))"
create_atoms 2 random ${n_nodes_Cy_2} 1234 mycylinderinside2 units box

variable radius_2 equal "v_radius + v_rcutlj93"
variable hi_2 equal "v_hi + 2*v_rcutlj93"
variable lo_2 equal "v_lo - v_rcutlj93"
region mycylinder2 cylinder x ${c1} ${c2} ${radius_2} ${lo_2} ${hi_2}
group gcylinder2 region mycylinder2
#-------------------------------------------------------------------------#
# Creating the cylinder
#-------------------------------------------------------------------------#
variable c1 equal -9.0
variable c2 equal -1.5
variable radius equal 6.0
variable lo equal -12.5
variable hi equal -9.5

region mycylinderinside3 cylinder x ${c1} ${c2} ${radius} ${lo} ${hi}

variable n_nodes_Cy_3 equal "round(v_more*0.28*((2*PI*v_radius*(v_hi-v_lo))+(2*PI*(v_radius)^2)))"
create_atoms 3 random ${n_nodes_Cy_3} 1234 mycylinderinside3 units box

variable radius_2 equal "v_radius + v_rcutlj93"
variable hi_2 equal "v_hi + v_rcutlj93"
variable lo_2 equal "v_lo - 2*v_rcutlj93"
region mycylinder3 cylinder x ${c1} ${c2} ${radius_2} ${lo_2} ${hi_2}
group gcylinder3 region mycylinder3
#-------------------------------------------------------------------------#
# Creating the cylinder
#-------------------------------------------------------------------------#
variable c1 equal 12.0
variable c2 equal -1.5
variable radius equal 6.0
variable lo equal -12.5
variable hi equal -9.5

region mycylinderinside4 cylinder x ${c1} ${c2} ${radius} ${lo} ${hi}

variable n_nodes_Cy_4 equal "round(v_more*0.28*((2*PI*v_radius*(v_hi-v_lo))+(2*PI*(v_radius)^2)))"
create_atoms 4 random ${n_nodes_Cy_4} 1234 mycylinderinside4 units box

variable radius_2 equal "v_radius + v_rcutlj93"
variable hi_2 equal "v_hi + v_rcutlj93"
variable lo_2 equal "v_lo - 2*v_rcutlj93"
region mycylinder4 cylinder x ${c1} ${c2} ${radius_2} ${lo_2} ${hi_2}
group gcylinder4 region mycylinder4


#-------------------------------------------------------------------------#
# Creating the prism
#-------------------------------------------------------------------------#
variable xlo1 equal -5.0
variable xhi1 equal 5.0
variable ylo1 equal -15.0
variable yhi1 equal 15.0
variable zlo1 equal -6.0
variable zhi1 equal 6.0

region myprisminside1 block ${xlo1} ${xhi1} ${ylo1} ${yhi1} ${zlo1} ${zhi1}
variable n_nodes_P_1 equal "(round(v_more*3.4*(6*(10.0)^2)/(PI*v_dx^2)))"
create_atoms 5 random ${n_nodes_P_1} 1234 myprisminside1 units box

variable xlo1_2 equal "v_xlo1 - v_rcutlj93/2"
variable xhi1_2 equal "v_xhi1 + v_rcutlj93/2"
variable ylo1_2 equal "v_ylo1 - v_rcutlj93/2"
variable yhi1_2 equal "v_yhi1 + v_rcutlj93/2"
variable zlo1_2 equal "v_zlo1 - v_rcutlj93/2"
variable zhi1_2 equal "v_zhi1 + v_rcutlj93/2"

region myprism1 block ${xlo1_2} ${xhi1_2} ${ylo1_2} ${yhi1_2} ${zlo1_2} ${zhi1_2}
group gprism1 region myprism1

#-------------------------------------------------------------------------#
# Creating the rear wing
#-------------------------------------------------------------------------#
variable xlo2 equal -10.0
variable xhi2 equal 10.0
variable ylo2 equal 14.0
variable yhi2 equal 22.0
variable zlo2 equal 10.0
variable zhi2 equal 12.0

region myprisminside2 block ${xlo2} ${xhi2} ${ylo2} ${yhi2} ${zlo2} ${zhi2}
variable n_nodes_P_2 equal "(round(v_more*0.93*(6*(7.0)^2)/(PI*v_dx^2)))"
create_atoms 6 random ${n_nodes_P_2} 1234 myprisminside2 units box

variable xlo2_2 equal "v_xlo2 - v_rcutlj93/2"
variable xhi2_2 equal "v_xhi2 + v_rcutlj93/2"
variable ylo2_2 equal "v_ylo2 - v_rcutlj93/2"
variable yhi2_2 equal "v_yhi2 + v_rcutlj93/2"
variable zlo2_2 equal "v_zlo2 - v_rcutlj93/2"
variable zhi2_2 equal "v_zhi2 + v_rcutlj93/2"

region myprism2 block ${xlo2_2} ${xhi2_2} ${ylo2_2} ${yhi2_2} ${zlo2_2} ${zhi2_2}
group gprism2 region myprism2

#-------------------------------------------------------------------------#
# Creating the rear wing stand
#-------------------------------------------------------------------------#
variable xlo3 equal -2.0
variable xhi3 equal 2.0
variable ylo3 equal 17.0
variable yhi3 equal 19.0
variable zlo3 equal -2.0
variable zhi3 equal 7.0

region myprisminside3 block ${xlo3} ${xhi3} ${ylo3} ${yhi3} ${zlo3} ${zhi3}
variable n_nodes_P_3 equal "(round(v_more*0.32*(6*(6.0)^2)/(PI*v_dx^2)))"
create_atoms 7 random ${n_nodes_P_3} 1234 myprisminside3 units box

variable xlo3_2 equal "v_xlo3 - v_rcutlj93/2"
variable xhi3_2 equal "v_xhi3 + v_rcutlj93/2"
variable ylo3_2 equal "v_ylo3 - v_rcutlj93/2"
variable yhi3_2 equal "v_yhi3 + v_rcutlj93/2"
variable zlo3_2 equal "v_zlo3 - v_rcutlj93/2"
variable zhi3_2 equal "v_zhi3 + v_rcutlj93/2"

region myprism3 block ${xlo3_2} ${xhi3_2} ${ylo3_2} ${yhi3_2} ${zlo3_2} ${zhi3_2}
group gprism3 region myprism3

#-------------------------------------------------------------------------#
# Creating the front wing
#-------------------------------------------------------------------------#
variable xlo4 equal -10.0
variable xhi4 equal 10.0
variable ylo4 equal -26.5
variable yhi4 equal -22.0
variable zlo4 equal -5.0
variable zhi4 equal -3.0

region myprisminside4 block ${xlo4} ${xhi4} ${ylo4} ${yhi4} ${zlo4} ${zhi4}
variable n_nodes_P_4 equal "(round(v_more*1.47*(6*(4.0)^2)/(PI*v_dx^2)))"
create_atoms 8 random ${n_nodes_P_4} 1234 myprisminside4 units box

variable xlo4_2 equal "v_xlo4 - v_rcutlj93/2"
variable xhi4_2 equal "v_xhi4 + v_rcutlj93/2"
variable ylo4_2 equal "v_ylo4 - v_rcutlj93/2"
variable yhi4_2 equal "v_yhi4 + v_rcutlj93/2"
variable zlo4_2 equal "v_zlo4 - v_rcutlj93/2"
variable zhi4_2 equal "v_zhi4 + v_rcutlj93/2"

region myprism4 block ${xlo4_2} ${xhi4_2} ${ylo4_2} ${yhi4_2} ${zlo4_2} ${zhi4_2}
group gprism4 region myprism4

#-------------------------------------------------------------------------#
# Creating the front wing stand
#-------------------------------------------------------------------------#
variable xlo5 equal -4.0
variable xhi5 equal 4.0
variable ylo5 equal -20.0
variable yhi5 equal -18.0
variable zlo5 equal -5.0
variable zhi5 equal 3.0

region myprisminside5 block ${xlo5} ${xhi5} ${ylo5} ${yhi5} ${zlo5} ${zhi5}
variable n_nodes_P_5 equal "(round(v_more*2.15*(6*(3.0)^2)/(PI*v_dx^2)))"
create_atoms 9 random ${n_nodes_P_5} 1234 myprisminside5 units box

variable xlo5_2 equal "v_xlo5 - v_rcutlj93/2"
variable xhi5_2 equal "v_xhi5 + v_rcutlj93/2"
variable ylo5_2 equal "v_ylo5 - v_rcutlj93/2"
variable yhi5_2 equal "v_yhi5 + v_rcutlj93/2"
variable zlo5_2 equal "v_zlo5 - v_rcutlj93/2"
variable zhi5_2 equal "v_zhi5 + v_rcutlj93/2"

region myprism5 block ${xlo5_2} ${xhi5_2} ${ylo5_2} ${yhi5_2} ${zlo5_2} ${zhi5_2}
group gprism5 region myprism5

#-------------------------------------------------------------------------#
# Creating the driver
#-------------------------------------------------------------------------#
variable radius2 equal 1.0
variable xloc equal 0.0
variable yloc equal 3.0
variable zloc equal 9.5

region mysphereinside2 sphere ${xloc} ${yloc} ${zloc} ${radius2}

variable n_nodes_S_2 equal "(round(v_more*2.0*(2*v_radius2^2/v_dx^2)))"
create_atoms 10 random ${n_nodes_S_2} 1234 mysphereinside2 units box
variable radius2_2 equal "v_radius2 + v_rcutlj93"
region mysphere2 sphere ${xloc} ${yloc} ${zloc} ${radius2_2}
group gball2 region mysphere2

#-------------------------------------------------------------------------#
# Creating the rear wing side
#-------------------------------------------------------------------------#
variable xlo5 equal 12.0
variable xhi5 equal 14.25
variable ylo5 equal 14.0
variable yhi5 equal 22.0
variable zlo5 equal 10.0
variable zhi5 equal 14.0

region myprisminside6 block ${xlo5} ${xhi5} ${ylo5} ${yhi5} ${zlo5} ${zhi5}
variable n_nodes_P_6 equal "(round(v_more*1.0*(6*(3.0)^2)/(PI*v_dx^2)))"
create_atoms 11 random ${n_nodes_P_6} 1234 myprisminside6 units box

variable xlo5_2 equal "v_xlo5 - v_rcutlj93/2"
variable xhi5_2 equal "v_xhi5 + v_rcutlj93/2"
variable ylo5_2 equal "v_ylo5 - v_rcutlj93/2"
variable yhi5_2 equal "v_yhi5 + v_rcutlj93/2"
variable zlo5_2 equal "v_zlo5 - v_rcutlj93/2"
variable zhi5_2 equal "v_zhi5 + v_rcutlj93/2"

region myprism6 block ${xlo5_2} ${xhi5_2} ${ylo5_2} ${yhi5_2} ${zlo5_2} ${zhi5_2}
group gprism6 region myprism6

#-------------------------------------------------------------------------#
# Creating the rear wing side
#-------------------------------------------------------------------------#
variable xlo5 equal -14.25
variable xhi5 equal -12.0
variable ylo5 equal 14.0
variable yhi5 equal 22.0
variable zlo5 equal 10.0
variable zhi5 equal 14.0

region myprisminside7 block ${xlo5} ${xhi5} ${ylo5} ${yhi5} ${zlo5} ${zhi5}
variable n_nodes_P_7 equal "(round(v_more*1.0*(6*(3.0)^2)/(PI*v_dx^2)))"
create_atoms 12 random ${n_nodes_P_7} 1234 myprisminside7 units box

variable xlo5_2 equal "v_xlo5 - v_rcutlj93/2"
variable xhi5_2 equal "v_xhi5 + v_rcutlj93/2"
variable ylo5_2 equal "v_ylo5 - v_rcutlj93/2"
variable yhi5_2 equal "v_yhi5 + v_rcutlj93/2"
variable zlo5_2 equal "v_zlo5 - v_rcutlj93/2"
variable zhi5_2 equal "v_zhi5 + v_rcutlj93/2"

region myprism7 block ${xlo5_2} ${xhi5_2} ${ylo5_2} ${yhi5_2} ${zlo5_2} ${zhi5_2}
group gprism7 region myprism7

#-------------------------------------------------------------------------#
# Creating the front wing side
#-------------------------------------------------------------------------#
variable xlo5 equal 12.0
variable xhi5 equal 14.25
variable ylo5 equal -26.0
variable yhi5 equal -20.0
variable zlo5 equal -5.0
variable zhi5 equal -1.0

region myprisminside8 block ${xlo5} ${xhi5} ${ylo5} ${yhi5} ${zlo5} ${zhi5}
variable n_nodes_P_8 equal "(round(v_more*1.8*(6*(2.0)^2)/(PI*v_dx^2)))"
create_atoms 11 random ${n_nodes_P_8} 1234 myprisminside8 units box

variable xlo5_2 equal "v_xlo5 - v_rcutlj93/2"
variable xhi5_2 equal "v_xhi5 + v_rcutlj93/2"
variable ylo5_2 equal "v_ylo5 - v_rcutlj93/2"
variable yhi5_2 equal "v_yhi5 + v_rcutlj93/2"
variable zlo5_2 equal "v_zlo5 - v_rcutlj93/2"
variable zhi5_2 equal "v_zhi5 + v_rcutlj93/2"

region myprism8 block ${xlo5_2} ${xhi5_2} ${ylo5_2} ${yhi5_2} ${zlo5_2} ${zhi5_2}
group gprism8 region myprism8

#-------------------------------------------------------------------------#
# Creating the front wing side
#-------------------------------------------------------------------------#
variable xlo5 equal -14.25
variable xhi5 equal -12.0
variable ylo5 equal -26.0
variable yhi5 equal -20.0
variable zlo5 equal -5.0
variable zhi5 equal -1.0

region myprisminside9 block ${xlo5} ${xhi5} ${ylo5} ${yhi5} ${zlo5} ${zhi5}
variable n_nodes_P_9 equal "(round(v_more*1.8*(6*(2.0)^2)/(PI*v_dx^2)))"
create_atoms 12 random ${n_nodes_P_9} 1234 myprisminside9 units box

variable xlo5_2 equal "v_xlo5 - v_rcutlj93/2"
variable xhi5_2 equal "v_xhi5 + v_rcutlj93/2"
variable ylo5_2 equal "v_ylo5 - v_rcutlj93/2"
variable yhi5_2 equal "v_yhi5 + v_rcutlj93/2"
variable zlo5_2 equal "v_zlo5 - v_rcutlj93/2"
variable zhi5_2 equal "v_zhi5 + v_rcutlj93/2"

region myprism9 block ${xlo5_2} ${xhi5_2} ${ylo5_2} ${yhi5_2} ${zlo5_2} ${zhi5_2}
group gprism9 region myprism9

#------------------------------------------------------------------------#
# creating the union between the regions
#------------------------------------------------------------------------#

group wheels union gcylinder1 gcylinder2 gcylinder3 gcylinder4
group not_wheels union gprism1 gprism2 gprism3 gprism4 gprism5 gball2 gprism6 gprism7 gprism8 gprism9

group aero_group union gprism2 gprism3 gprism4 gprism5 gball2 gprism6 gprism7 gprism8 gprism9
region aero union 9 myprism2 myprism3 myprism4 myprism5 mysphere2 myprism6 myprism7 myprism8 myprism9
group chassis_group union gcylinder1 gcylinder2 gcylinder3 gcylinder4 gprism1
region chassis union 5 mycylinder1 mycylinder2 mycylinder3 mycylinder4 myprism1

group surge_group union aero_group chassis_group
region surge union 2 aero chassis

#------------------------------------------------------------------------#
# Soft Potential
#------------------------------------------------------------------------#
variable softlength equal "0.5*v_rcutlj"
pair_style soft ${softlength}
pair_coeff * * 0.0
variable prefactor equal ramp(0,4.14e-8)
fix 1 all adapt 1 pair soft a * * v_prefactor

#------------------------------------------------------------------------#
# Run parameters and set up dump
#------------------------------------------------------------------------#
timestep 0.2
mass * 1.0e-6

variable nbin equal "v_rcutlj / (4/3)"
neighbor ${nbin} bin
neigh_modify delay 0 every 1 check yes
#variable commcutoff equal "v_dx*2"
#comm_modify cutoff ${commcutoff}

#dump mydump all atom 10000 out.lammpstrj
thermo 5000

#------------------------------------------------------------------------#
# Computes initial interaction
#------------------------------------------------------------------------#
variable epsilon equal 10.0e-10
variable cutofflj93 equal 7.0

fix wall surge_group wall/region surge lj93 ${epsilon} ${sigma} ${cutofflj93}

fix 3 all langevin 31000000.0 50000.0 100.0 5678

fix 2 all nve

#restart 100000 ParticleRestart

run 100000

unfix 1
unfix 2
unfix 3
unfix wall

#------------------------------------------------------------------------#
# Phase 2 : annealing
#------------------------------------------------------------------------#


#------------------------------------------------------------------------#
# Soft Potential
#------------------------------------------------------------------------#
variable softlength equal "0.475*v_rcutlj"
pair_style soft ${softlength}
pair_coeff * * 4.14e-8

#------------------------------------------------------------------------#
# Computes initial interaction
#------------------------------------------------------------------------#
variable epsilon equal 20.0e-10
variable cutofflj93 equal 7.0

fix wall surge_group wall/region surge lj93 ${epsilon} ${sigma} ${cutofflj93}

fix 3 all langevin 100000.0 5000.0 100.0 5678

fix 2 all nve

run 200000

minimize 0.0 1.0e-8 1000 100000

unfix wall
unfix 2
unfix 3


#-------------------------------------------------------------------------#
# The lb/fluid simulation
#
# The sphere travels through the simulation, being pushed by the fluid
#-------------------------------------------------------------------------#

variable number_all equal count(all)
variable node_mass equal "500000 / v_number_all"
mass 5* ${node_mass}
variable wheel_mass equal "v_node_mass/1000"
mass *4 ${wheel_mass}

variable dx equal 1.0
variable density equal 0.001184

neighbor 0.5 bin            
neigh_modify delay 0 every 1 check yes
comm_modify cutoff 3.0     

pair_style lj/cut 1.2
pair_coeff * * 0.0 0.0

timestep 0.025
if "$(is_defined(dump,mydump))" then "undump mydump"

reset_timestep 0

#dump mydump all atom 10000 run.lammpstrj
#variable total_force equal 0.2
#variable node_force equal "v_total_force / 178"
#fix drag all addforce 0.0 0.0 0.0

velocity all set 0.0 -7.5.0 0.0 units box

# viscosity of air is 0.0001847

fix   FL all lb/fluid 1 0.0002 ${density} stencil 2 dx ${dx} zwall_velocity 0 0 # dumpxdmf 1000 sflow 0

variable vx equal vcm(all,x)
variable vy equal vcm(all,y)
variable vz equal vcm(all,z)

#dump mydumpvtk all vtk 1000 out*.vtp vx vy vz

fix   2 all lb/viscous

fix 4 not_wheels nve

fix  3 wheels rigid group 4 gcylinder1 gcylinder2 gcylinder3 gcylinder4 force * off off off torque * on off off

fix 5 not_wheels setforce 0.0 0.0 0.0

thermo_style custom step v_number_all v_node_mass f_FL[2] f_5[1] f_5[2] f_5[3]
thermo 100

run 5000


#-------------------------------------------------------------------------#
