import "oplsaa.lt"


Propane inherits OPLSAA {

  # atomID   molID  atomTyle  charge     X        Y          Z
  write('Data Atoms') {
    $atom:CH3a $mol:. @atom:10   0.0    -0.748  -0.015   0.024
    $atom:CH2  $mol:. @atom:13   0.0     0.558   0.420  -0.278
    $atom:CH3b $mol:. @atom:10   0.0     0.716   1.404   0.137
  }

  write('Data Bond List') {
    $bond:CC1 $atom:CH3a $atom:CH2
    $bond:CC2 $atom:CH2  $atom:CH3b
  }

  # These atom types are defined in the "oplsaa.lt" file (usually located
  # in the "force_fields" subdirectory of the moltemplate distribution).
  #    @atom:10  "N-Alkane CH3- (UA)"
  #    @atom:13  "Alkanes -CH2- (UA)"
  # 
  # NOTE: UA means united atom (no explicit hydrogens).
  #       The first 56 atoms in the "oplsaa.lt" file are united atoms
  #
  # NOTE: Charges will be assigned by OPLSAA, so we leave them 0.0 here.
  #
  # (The "." in "$mol:." refers to this molecule-object's molecule-ID number.
  #  The "." simply means this molecule is not a part of a larger molecule.)

}
