LAMMPS (8 Feb 2023)
Processor partition = 0
  using 1 OpenMP thread(s) per MPI task
# Example for an alchemical transformation simulation of pure copper into an aluminium bronze

# set up different names for two partitions
variable name world pure alloy

# create pure copper system
units metal
lattice fcc 3.75
Lattice spacing in x,y,z = 3.75 3.75 3.75
region box block 0 6 0 6 0 6
create_box 2 box
Created orthogonal box = (0 0 0) to (22.5 22.5 22.5)
  1 by 1 by 2 MPI processor grid

timestep 0.002
create_atoms 1 box
Created 864 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.5 22.5 22.5)
  create_atoms CPU = 0.001 seconds
displace_atoms all random 0.3 0.3 0.3 57845645
Displacing atoms ...
pair_style eam/alloy
pair_coeff * * AlCu.eam.alloy Cu Al
Reading eam/alloy potential file AlCu.eam.alloy with DATE: 2008-10-01

# replace 5% of copper with aluminium on the second partition only
if "${name} == alloy" then    "set type 1 type/fraction 2 0.05 6745234"

# define ramp variable to combine the two different partitions
if "${name} == pure" then                "variable ramp equal ramp(1.0,0.0)"    else                                         "variable ramp equal ramp(0.0,1.0)"
variable ramp equal ramp(1.0,0.0)

velocity all create 5000.0 6567345
fix 1 all nvt temp 2500.0 500.0 0.002
fix 2 all alchemy v_ramp

compute pressure all pressure/alchemy 2

# only need to output a dump file from one partition
#if "${name} == alloy" then #    "dump 1 all custom 100 ${name}.lammpstrj id type element x y z" #    "dump_modify 1 element Cu Al"

thermo_style custom step temp press etotal density pe ke f_2 f_2[3]
thermo_modify colname f_2 lambda colname f_2[3] EPot_mixed
thermo_modify press pressure

thermo 100
run 10000 post no
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.474 | 3.474 | 3.474 Mbytes
   Step          Temp          Press          TotEng        Density         PotEng         KinEng         lambda       EPot_mixed  
         0   5000           2135632.8      10911.637      8.0039334      10353.88       557.75753      1              10353.88     
       100   2424.8703      98461.445     -2402.724       8.0039334     -2673.222       270.49793      0.99          -2673.3837    
       200   2404.4922      111478.55     -2381.5114      8.0039334     -2649.7361      268.22473      0.98          -2650.057     
       300   2388.2899      109429.75     -2387.7985      8.0039334     -2654.2158      266.41733      0.97          -2654.7075    
       400   2377.6418      97114.07      -2409.7114      8.0039334     -2674.9409      265.22953      0.96          -2675.755     
       500   2371.5028      98285.746     -2408.3248      8.0039334     -2672.8695      264.54471      0.95          -2673.6895    
       600   2368.0363      101125.13     -2402.9816      8.0039334     -2667.1396      264.15802      0.94          -2668.238     
       700   2364.8386      96916.491     -2410.1795      8.0039334     -2673.9808      263.80131      0.93          -2675.3394    
       800   2361.5815      101050.97     -2404.7579      8.0039334     -2668.1958      263.43797      0.92          -2669.6797    
       900   2355.1085      95290.542     -2416.4508      8.0039334     -2679.1667      262.7159       0.91          -2681.0381    
      1000   2344.579       90348.199     -2430.3553      8.0039334     -2691.8966      261.54132      0.9           -2693.7969    
      1100   2328.7808      87089.44      -2435.1426      8.0039334     -2694.9216      259.779        0.89          -2696.9199    
      1200   2310.0924      89628.642     -2438.4943      8.0039334     -2696.1886      257.69429      0.88          -2698.4983    
      1300   2288.2762      92771.824     -2430.0042      8.0039334     -2685.2648      255.26065      0.87          -2687.6406    
      1400   2258.3028      83029.221     -2451.9432      8.0039334     -2703.8603      251.91707      0.86          -2706.638     
      1500   2226.5131      83386         -2452.9658      8.0039334     -2701.3367      248.37089      0.85          -2704.0915    
      1600   2192.5777      81801.467     -2460.6692      8.0039334     -2705.2546      244.58535      0.84          -2708.3304    
      1700   2158.7421      84933.294     -2456.2782      8.0039334     -2697.0891      240.81093      0.83          -2700.142     
      1800   2123.8912      76700.779     -2474.2534      8.0039334     -2711.1767      236.92327      0.82          -2714.6978    
      1900   2091.3912      82568.985     -2469.6316      8.0039334     -2702.9295      233.29783      0.81          -2706.5643    
      2000   2061.868       79024.983     -2476.3262      8.0039334     -2706.3307      230.00448      0.8           -2710.7       
      2100   2036.179       72408.502     -2493.6936      8.0039334     -2720.8324      227.13884      0.79          -2725.1617    
      2200   2014.0161      81172.694     -2479.0525      8.0039334     -2703.719       224.66652      0.78          -2708.4618    
      2300   1996.2707      78029.129     -2485.3835      8.0039334     -2708.0706      222.687        0.77          -2712.5894    
      2400   1982.6409      79691.571     -2483.2441      8.0039334     -2704.4107      221.16658      0.76          -2709.4434    
      2500   1971.6774      75015.359     -2493.8754      8.0039334     -2713.819       219.94358      0.75          -2719.4159    
      2600   1963.0369      74845.99      -2493.3203      8.0039334     -2712.3         218.97972      0.74          -2718.1619    
      2700   1955.2025      76756.042     -2491.6282      8.0039334     -2709.7339      218.10578      0.73          -2716.0963    
      2800   1947.4326      70627.84      -2507.5853      8.0039334     -2724.8243      217.23904      0.72          -2730.7999    
      2900   1939.4308      70852.114     -2508.8277      8.0039334     -2725.1742      216.34642      0.71          -2731.5024    
      3000   1929.3184      75867.616     -2497.0826      8.0039334     -2712.301       215.21837      0.7           -2718.4146    
      3100   1916.202       68984.855     -2517.8316      8.0039334     -2731.5868      213.75522      0.69          -2738.0966    
      3200   1901.363       73304.621     -2508.0281      8.0039334     -2720.128       212.09991      0.68          -2727.1933    
      3300   1881.196       69447.29      -2513.9782      8.0039334     -2723.8285      209.85024      0.67          -2730.768     
      3400   1856.1833      64973.868     -2526.8095      8.0039334     -2733.8695      207.06004      0.66          -2741.4173    
      3500   1829.7246      64688.566     -2528.8664      8.0039334     -2732.9749      204.10853      0.65          -2740.986     
      3600   1800.1245      56451.766     -2547.6377      8.0039334     -2748.4443      200.80659      0.64          -2756.4626    
      3700   1771.5886      68268.147     -2530.5906      8.0039334     -2728.214       197.62337      0.63          -2735.8618    
      3800   1740.3894      64187.24      -2539.0772      8.0039334     -2733.2202      194.14306      0.62          -2742.67      
      3900   1709.6971      61697.296     -2548.5651      8.0039334     -2739.2844      190.71928      0.61          -2748.648     
      4000   1680.6126      58960.336     -2557.3154      8.0039334     -2744.7902      187.47487      0.6           -2753.7317    
      4100   1653.386       49607.708     -2575.5217      8.0039334     -2759.9594      184.43769      0.59          -2769.1633    
      4200   1628.5806      59615.376     -2562.3155      8.0039334     -2743.9861      181.67062      0.58          -2753.41      
      4300   1605.7638      57213.496     -2568.9241      8.0039334     -2748.0495      179.12536      0.57          -2758.0401    
      4400   1586.3539      57319.854     -2567.3656      8.0039334     -2744.3258      176.96016      0.56          -2754.0451    
      4500   1569.1762      51130.713     -2581.1996      8.0039334     -2756.2435      175.04397      0.55          -2767.0321    
      4600   1554.2279      51209.179     -2582.5415      8.0039334     -2755.918       173.37646      0.54          -2767.2662    
      4700   1541.2064      51391.73      -2584.9958      8.0039334     -2756.9197      171.92389      0.53          -2768.7565    
      4800   1529.3566      48164.466     -2590.6042      8.0039334     -2761.2062      170.60203      0.52          -2773.7243    
      4900   1517.8359      47270.397     -2595.8724      8.0039334     -2765.1893      169.31688      0.51          -2777.023     
      5000   1506.2157      46127.507     -2595.6789      8.0039334     -2763.6995      168.02063      0.5           -2777.2298    
      5100   1494.4675      45092.69      -2600.075       8.0039334     -2766.7851      166.7101       0.49          -2779.7181    
      5200   1480.2051      41485.775     -2607.0151      8.0039334     -2772.1342      165.1191       0.48          -2785.5483    
      5300   1465.1748      39849.775     -2612.3292      8.0039334     -2775.7716      163.44246      0.47          -2788.9493    
      5400   1447.9857      39330.898     -2615.0485      8.0039334     -2776.5735      161.52498      0.46          -2790.3996    
      5500   1427.9752      35674.647     -2624.4226      8.0039334     -2783.7154      159.29278      0.45          -2797.922     
      5600   1406.1138      33960.907     -2630.1163      8.0039334     -2786.9704      156.85411      0.44          -2801.8887    
      5700   1383.2834      39122.559     -2621.0951      8.0039334     -2775.4025      154.30734      0.43          -2790.3487    
      5800   1357.4953      34996.372     -2632.2759      8.0039334     -2783.7065      151.43064      0.42          -2798.8306    
      5900   1331.345       30380.598     -2640.9488      8.0039334     -2789.4624      148.51354      0.41          -2804.9873    
      6000   1304.5621      26910.214     -2652.7787      8.0039334     -2798.3046      145.52587      0.4           -2814.8623    
      6100   1278.2361      34273.343     -2642.9208      8.0039334     -2785.51        142.58917      0.39          -2801.9949    
      6200   1251.7315      29640.216     -2651.6543      8.0039334     -2791.2868      139.63253      0.38          -2807.555     
      6300   1226.3243      25302.881     -2660.8448      8.0039334     -2797.6431      136.79832      0.37          -2815.3412    
      6400   1202.0501      23978.218     -2668.9812      8.0039334     -2803.0717      134.09049      0.36          -2820.0498    
      6500   1178.656       25315.547     -2668.8266      8.0039334     -2800.3074      131.48085      0.35          -2817.3114    
      6600   1156.9362      22676.36      -2673.1256      8.0039334     -2802.1835      129.05797      0.34          -2819.6239    
      6700   1163.8953      22497.41      -2674.4164      8.0039334     -2804.2506      129.83427      0.33          -2821.3556    
      6800   1123.3867      18193.925     -2685.3997      8.0039334     -2810.7152      125.31548      0.32          -2830.2267    
      6900   1147.6164      19451.295     -2682.5112      8.0039334     -2810.5295      128.01834      0.31          -2830.1189    
      7000   1096.0437      16757.031     -2689.5567      8.0039334     -2811.822       122.26532      0.3           -2832.475     
      7100   1065.1232      11734.429     -2703.0123      8.0039334     -2821.8284      118.8161       0.29          -2841.8886    
      7200   1048.459       15187.579     -2697.6953      8.0039334     -2814.6525      116.95718      0.28          -2834.2885    
      7300   1067.9311      13697.721     -2698.4027      8.0039334     -2817.532       119.12932      0.27          -2838.9073    
      7400   998.4963       13330.213     -2707.915       8.0039334     -2819.2987      111.38377      0.26          -2840.2979    
      7500   1023.6105      7070.7227     -2712.3293      8.0039334     -2826.5146      114.18529      0.25          -2848.8706    
      7600   970.8256       7694.074      -2717.03        8.0039334     -2825.3271      108.29706      0.24          -2848.0154    
      7700   966.64807      2336.6244     -2727.1914      8.0039334     -2835.0224      107.83105      0.23          -2858.6468    
      7800   961.41051      564.58952     -2731.2826      8.0039334     -2838.5294      107.24679      0.22          -2862.4362    
      7900   880.63112      3569.7496     -2734.8614      8.0039334     -2833.0971      98.235727      0.21          -2857.2329    
      8000   904.4189      -883.03123     -2738.386       8.0039334     -2839.2753      100.88929      0.2           -2864.1778    
      8100   901.36129     -977.71992     -2739.797       8.0039334     -2840.3452      100.54821      0.19          -2864.7239    
      8200   834.53102      2535.4088     -2741.7378      8.0039334     -2834.831       93.093191      0.18          -2859.9007    
      8300   830.12299     -6039.909      -2755.2151      8.0039334     -2847.8166      92.601469      0.17          -2873.9613    
      8400   807.63492     -5386.015      -2755.7433      8.0039334     -2845.8362      90.092891      0.16          -2872.8494    
      8500   792.64609     -6372.4363     -2758.8515      8.0039334     -2847.2724      88.420864      0.15          -2874.8424    
      8600   758.58937     -11610.225     -2770.2002      8.0039334     -2854.822       84.621786      0.14          -2882.1413    
      8700   758.23023     -10178.597     -2769.9169      8.0039334     -2854.4986      84.581724      0.13          -2881.6683    
      8800   743.6008      -12026.268     -2776.0268      8.0039334     -2858.9766      82.949788      0.12          -2886.1335    
      8900   734.90694     -17472.954     -2783.3532      8.0039334     -2865.3332      81.979975      0.11          -2893.7244    
      9000   707.10989     -17006.609     -2785.8037      8.0039334     -2864.6829      78.879173      0.1           -2893.2911    
      9100   695.13334     -20282.325     -2793.2101      8.0039334     -2870.7532      77.543171      0.09          -2899.891     
      9200   642.26078     -20368.748     -2798.1031      8.0039334     -2869.7483      71.645157      0.08          -2899.7706    
      9300   641.79203     -21031.839     -2798.6175      8.0039334     -2870.2104      71.592866      0.07          -2901.0899    
      9400   640.84125     -20243.066     -2799.2216      8.0039334     -2870.7084      71.486807      0.06          -2901.4655    
      9500   609.96498     -23936.746     -2809.3896      8.0039334     -2877.4321      68.042512      0.05          -2908.2797    
      9600   574.1911      -26956.034     -2817.6178      8.0039334     -2881.6696      64.051882      0.04          -2912.6742    
      9700   567.47641     -28321.949     -2818.8602      8.0039334     -2882.163       63.302848      0.03          -2914.4223    
      9800   520.37758     -31000.6       -2828.0252      8.0039334     -2886.0741      58.048903      0.02          -2918.4921    
      9900   506.49368     -32223.744     -2830.1705      8.0039334     -2886.6706      56.500132      0.01          -2920.4741    
     10000   507.13597     -33930.476     -2834.3236      8.0039334     -2890.8954      56.571781      0             -2924.5423    
Loop time of 17.7279 on 2 procs for 10000 steps with 864 atoms


Total wall time: 0:00:17
