# ReaxFF potential for RDX system

units		real

atom_style	charge
read_data	data.rdx

#     reax args: hbcut hbnewflag tripflag precision

pair_style	reax 6.0 1 1 1.0e-6
pair_coeff	* * ffield.reax 1 2 3 4

compute reax all pair reax

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

neighbor	2.5 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve

thermo		10
thermo_style    custom step temp epair etotal press &
	     	v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb &
		v_et v_eco v_ew v_ep v_efi v_eqeq

timestep	1.0

#dump            1 all custom 10 dump.reax.rdx id type q xs ys zs

#dump		1 all image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	1 pad 3

run		100
