**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Bulk.xyz       1        8         0.006274     0.006274     0.000000     0.000000  
EOS.xyz        268      2080      0.002323     0.003248     0.000704     0.008966  
Shear.xyz      346      2768      0.000538     0.000722     0.009263     0.012753  
Strain.xyz     163      1304      0.003502     0.004417     0.000020     0.000027  
aIn.xyz        54       11664     0.002978     0.003003     0.010378     0.022738  
aP.xyz         21       4536      0.004328     0.004390     0.028111     0.080553  
aa.xyz         20       4320      0.008579     0.008580     0.026198     0.055224  
iIn.xyz        41       8897      0.004238     0.004475     0.021205     0.044632  
iP.xyz         100      21700     0.003384     0.003777     0.015303     0.032939  
s_aIn.xyz      121      7744      0.004296     0.004321     0.019541     0.029586  
s_aP.xyz       72       4608      0.003855     0.006335     0.047184     0.085073  
s_aa.xyz       18       1152      0.012562     0.012567     0.068797     0.104473  
s_iIn.xyz      144      9360      0.003208     0.004852     0.057597     0.086767  
s_iP.xyz       337      21905     0.003882     0.004870     0.039625     0.062208  
s_vIn.xyz      17       1071      0.009305     0.009315     0.028881     0.054958  
s_vP.xyz       77       4851      0.002385     0.002441     0.023739     0.041283  
s_vv.xyz       65       4030      0.005041     0.005538     0.067077     0.100390  
vP.xyz         10       2150      0.004492     0.004492     0.010459     0.022310  
vv.xyz         19       4066      0.003473     0.003494     0.029457     0.051037  
----------------------------------------------------------------------------------------
All files      1894     118214    0.003113     0.004272     0.028113     0.055356  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
