LAMMPS (1 Feb 2014)
# SRD diffusion demo - dimer particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.dimer fix molprop NULL Molecules
  orthogonal box = (-9.34165 -9.34165 -0.5) to (9.34165 9.34165 0.5)
  4 by 2 by 1 MPI processor grid
  reading atoms ...
  200 atoms

set		type 1 mass 1.0
  200 settings made for mass
group		big type 1
200 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.dimer.equil

thermo		100
run		1000
Memory usage per processor = 3.1029 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    3.4028231            0            0   0.83369167  -0.55065517 
     100    9.5167872     2.392105            0    4.7237178    2.8319556 
     200    13.564465    3.0352634            0    6.3585572    3.6388732 
     300    13.133051    4.3835112            0    7.6011086     4.060051 
     400    14.584346    5.5141254            0    9.0872901    4.4231056 
     500    15.331515    6.6554832            0    10.411704     4.847642 
     600    16.953755    7.4794317            0    11.633102    5.2020696 
     700    16.503256    8.8572339            0    12.900532    5.6694613 
     800    17.006131     9.877343            0    14.043845    5.5483363 
     900    17.305927    11.081594            0    15.321546    6.2908201 
    1000    18.122491    12.126462            0    16.566472    5.7536055 
Loop time of 0.185949 on 8 procs for 1000 steps with 200 atoms

Pair  time (%) = 0.00187448 (1.00806)
Neigh time (%) = 0.000561714 (0.30208)
Comm  time (%) = 0.0652371 (35.0833)
Outpt time (%) = 0.00209856 (1.12857)
Other time (%) = 0.116177 (62.4779)

Nlocal:    25 ave 30 max 20 min
Histogram: 1 0 1 1 0 0 3 1 0 1
Nghost:    28.375 ave 36 max 22 min
Histogram: 1 0 1 2 1 0 2 0 0 1
Neighs:    33.125 ave 45 max 22 min
Histogram: 1 0 2 1 0 1 1 0 1 1

Total # of neighbors = 265
Ave neighs/atom = 1.325
Neighbor list builds = 99
Dangerous builds = 96

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 29929 atoms

set		type 2 mass 0.1
  29929 settings made for mass
group		small type 2
29929 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 12759 atoms, new total = 17370

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all atom 1000 dump.dimer

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 17170 200
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 75 75 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249111 0.249111 1
  SRD per actual grid cell = 5.5499
  SRD viscosity = 0.235551
  big/SRD mass density ratio = 0.142367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.20347 7.72323
  ave/max big velocity = 2.64047 6.60911
Memory usage per processor = 7.0395 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    6.9744766            0   0.30175295    21.011259    26.207244    2.7219331            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.1941672         3369   0.24718395    20.578272    21.467926    9.8944086        13658           56           56            2          664        40320         5625         3369    1.1358997            0            4            0 
    2000    1.3247909         3390   0.24717547     20.48022    21.467189    6.5341926        13389           48           48            3         1988        40320         5625         3390    1.1814916            0          144            0 
    3000     1.386904         3355   0.24769415    20.478993    21.512237    6.1207029        13507           45           45            0         2871        40320         5625         3355    1.1657697            0          144            0 
    4000    1.1567347         3376   0.24573733     20.48052    21.342287    3.5540965        13475           46           46            0         3731        40320         5625         3376    1.1485984            0          144            0 
    5000    1.2565155         3376   0.24620928    20.447172    21.383276    2.5808161        13267           55           55            0         4559        40320         5625         3376    1.1778096            0          144            0 
    6000    1.1489985         3375   0.24520477    20.440031    21.296035    7.8204262        13362           59           59            0         5354        40320         5625         3375    1.1530517            0          144            0 
    7000    1.1608248         3399   0.24587989    20.489854    21.354669    7.9622779        13333           59           59            2         6254        40320         5625         3399    1.1809325            0          144            0 
    8000    1.1749441         3374   0.24700359    20.576929    21.452262    6.7498405        13495           64           64            0         7134        40320         5625         3374    1.1445035            0          144            0 
    9000    1.1285085         3405   0.24536183    20.468936    21.309675    5.8959937        13333           60           60            0         8008        40320         5625         3405     1.162836            0          144            0 
   10000    1.1462675         3425   0.24564758    20.480523    21.334492    7.0047543        13487           45           45            0         8967        40320         5625         3425    1.1881074            0          144            0 
   11000    1.2854766         3388     0.246088    20.415062    21.372742    7.8508136        13491           60           60            1         9833        40320         5625         3388    1.1698514            0          144            0 
   12000    1.2926536         3360   0.24602616    20.404345    21.367372    7.9286141        13142           64           64            1        11029        40320         5625         3360    1.1658039            0          161            0 
   13000    1.2289767         3412   0.24595657     20.44574    21.361328    2.2809592        13162           56           56            1        12018        40320         5625         3412    1.1665531            0          161            0 
   14000    1.3518235         3380   0.24629055    20.383226    21.390334    8.0062608        13310           59           59            7        13146        40320         5625         3380    1.1733296            0          161            0 
   15000    1.2971143         3355   0.24671134     20.46053     21.42688    9.7871945        12967           60           60            3        14084        40320         5625         3355    1.1703643            0          161            0 
   16000    1.4160948         3384    0.2478594    20.471598    21.526589    7.3141215        13123           56           56            1        14929        40320         5625         3384    1.1666782            0          161            0 
   17000    1.3172038         3391     0.247377    20.503375    21.484692    6.1541908        12957           54           54            0        15778        40320         5625         3391    1.1639931            0          161            0 
   18000   0.98748293         3369    0.2443499    20.486114    21.221789    4.0981146        13355           50           50            1        17031        40320         5625         3369    1.2083414            0          192            0 
   19000    1.4619261         3367   0.24867817    20.508564    21.597699     11.68547        13519           58           58            0        18334        40320         5625         3367    1.1667505            0          192            0 
   20000      1.44087         3391   0.24747923    20.420123    21.493571    4.0409936        13594           67           67            0        19303        40320         5625         3391    1.1869387            0          192            0 
   21000    1.1155365         3377   0.24474418    20.424957    21.256032    8.4985692        13423           52           52            0        20245        40320         5625         3377    1.1726608            0          192            0 
   22000    1.2045785         3382   0.24466159    20.351448    21.248859    7.0518674        13271           62           62            0        21128        40320         5625         3382    1.1658557            0          192            0 
   23000    1.2634616         3378   0.24571326    20.398918    21.340197    6.8382109        13246           61           61            1        22067        40320         5625         3378     1.170196            0          192            0 
   24000     1.365723         3375   0.24749053    20.477089    21.494552    5.9584152        13017           46           46            1        23017        40320         5625         3375    1.1841192            0          192            0 
   25000    1.1421045         3367   0.24497142      20.4249    21.275768    10.381661        13049           66           66            1        23907        40320         5625         3367    1.1856767            0          192            0 
   26000    1.4008939         3340   0.24678624    20.389719    21.433385    7.3799658        12971           53           53            5        24850        40320         5625         3340    1.1713233            0          192            0 
   27000    1.1835022         3379   0.24522732    20.416284    21.297993    7.2251705        12717           46           46            1        25723        40320         5625         3379    1.1798333            0          192            0 
   28000    1.0496668         3398   0.24461816    20.463086    21.245087    6.5485338        13385           60           60            0        26990        40320         5625         3398    1.1765205            0          192            0 
   29000    1.1779927         3453   0.24501083    20.401586     21.27919    4.8540048        13157           77           77            2        28023        40320         5625         3453    1.1741595            0          192            0 
   30000    1.2277637         3375   0.24554215    20.410652    21.325336    10.087705        12939           72           72            1        28855        40320         5625         3375    1.1627414            0          192            0 
   31000    1.1575066         3397   0.24504213    20.419566    21.281909    6.4849648        12977           66           66            0        29745        40320         5625         3397    1.1575018            0          192            0 
   32000    1.1752733         3381    0.2451073     20.41199    21.287569    7.2784509        12971           48           48            0        30561        40320         5625         3381    1.1790395            0          192            0 
   33000    1.1743895         3370   0.24485514    20.390748    21.265669     9.084299        12810           64           64            0        31342        40320         5625         3370    1.1429061            0          192            0 
   34000    1.2975876         3377   0.24608262    20.405573    21.372276    10.624304        12610           60           60            1        32140        40320         5625         3377    1.1685718            0          192            0 
   35000    1.7701252         3356    0.2497356    20.370794    21.689537     7.107766        12983           45           45            8        33862        40320         5625         3356    1.1720964            0          242            0 
   36000    1.2711521         3393   0.24675748    20.483878    21.430887    8.7087273        13175           60           60            0        34920        40320         5625         3393    1.1796212            0          242            0 
   37000    1.1140649         3373   0.24450996    20.405711     21.23569    8.0025138        12964           50           50            1        35770        40320         5625         3373    1.1772234            0          242            0 
   38000    1.3128798         3379   0.24583813    20.372946    21.351041    5.0554655        12939           56           56            1        36679        40320         5625         3379    1.1702949            0          242            0 
   39000    1.2093703         3365   0.24536578    20.409037    21.310018    5.6243735        12873           62           62            3        37511        40320         5625         3365    1.1751064            0          242            0 
   40000    1.2095402         3365   0.24485106    20.364207    21.265315    3.9565189        12876           54           54            1        38503        40320         5625         3365    1.1637516            0          242            0 
   41000    1.1146238         3350   0.24476111    20.427107    21.257502    6.5033046        12656           53           53            0        39313        40320         5625         3350    1.1553197            0          242            0 
   42000    1.2302245         3370   0.24452048    20.320087    21.236604      10.7363        12676           52           52            1        40108        40320         5625         3370    1.1492163            0          242            0 
   43000    1.2749689         3404   0.24511103    20.338041    21.287893      9.18604        13057           72           72            1        41014        40320         5625         3404    1.1572511            0          242            0 
   44000    1.1989211         3385   0.24450633    20.342179    21.235375    7.6714085        13086           52           53            1        41840        40320         5625         3385    1.1530041            0          242            0 
   45000    1.6465972         3370     0.249994    20.485264    21.711979    7.4908607        12894           58           58            7        43545        40320         5625         3370    1.1978571            0          361            0 
   46000    1.3082316         3412   0.24665637    20.447473    21.422106    8.9900563        13136           53           53            4        44510        40320         5625         3412    1.1686573            0          361            0 
   47000    1.2163258         3355   0.24493724    20.366636    21.272799    6.9309438        13020           56           56            0        45414        40320         5625         3355    1.1620943            0          361            0 
   48000     1.349966         3362   0.24683156    20.431596    21.437321    8.8527164        13044           64           64            1        46260        40320         5625         3362    1.1683452            0          361            0 
   49000    1.3903769         3347   0.24726403    20.439051    21.474881    5.9250552        13103           58           59            2        49229        40320         5625         3347    1.1924538            0          578            0 
   50000    1.2737918         3349   0.24563843    20.384723    21.333698    7.2419874        12892           41           41            1        50225        40320         5625         3349    1.1803233            0          578            0 
   51000    1.2229799         3355   0.24504936    20.371417    21.282537    8.5556146        12912           63           63            0        51096        40320         5625         3355    1.1333843            0          578            0 
   52000    1.2326547         3386   0.24596384    20.443632    21.361959    6.1757404        12790           66           66            1        52114        40320         5625         3386    1.1685608            0          578            0 
   53000    1.3695441         3389   0.24696147    20.428294    21.448604    8.7464732        12997           60           60            1        53115        40320         5625         3389    1.1631228            0          578            0 
   54000    1.0711204         3400   0.24322154    20.325806     21.12379    8.7228921        13005           56           56            0        53913        40320         5625         3400    1.1250986            0          578            0 
   55000    1.3412565         3360   0.24617922    20.381429    21.380665    6.9489559        12960           46           46            0        55249        40320         5625         3360     1.176467            0          578            0 
   56000    1.3910761         3355    0.2467942    20.397725    21.434077    6.6762734        12966           65           65            2        56653        40320         5625         3355    1.1715559            0          578            0 
   57000    1.1177307         3388   0.24424738    20.380176    21.212885    5.5073089        13153           62           62            1        57550        40320         5625         3388    1.1576307            0          578            0 
   58000    1.3136279         3365   0.24661231    20.439627    21.418279    9.1390284        12799           52           52            1        58366        40320         5625         3365     1.159026            0          578            0 
   59000    1.2667621         3374   0.24556104    20.383238    21.326976    3.4246418        13127           54           54            1        59170        40320         5625         3374    1.1461442            0          578            0 
   60000    1.1903121         3326   0.24492127    20.384629    21.271412    6.9439977        13078           47           47            2        60105        40320         5625         3326    1.1665886            0          578            0 
   61000     1.209313         3362    0.2455341    20.423699    21.324637    9.1212002        13225           61           61            4        61358        40320         5625         3362    1.1725894            0          578            0 
   62000    1.1720074         3366   0.24476301    20.384522    21.257667    7.7592884        13187           53           54            2        62257        40320         5625         3366    1.1599665            0          578            0 
   63000    1.2155508         3386   0.24486685    20.361101    21.266686    5.7864126        13090           42           42            0        63137        40320         5625         3386    1.1724234            0          578            0 
   64000    1.1967326         3379    0.2451834    20.402613    21.294179    4.8815049        13033           48           48            4        64152        40320         5625         3379    1.1818756            0          578            0 
   65000    1.1732378         3386   0.24500733    20.404824    21.278887    11.381026        12998           59           59            0        65071        40320         5625         3386    1.1625543            0          578            0 
   66000    1.1960739         3385   0.24407516    20.306852    21.197927     12.17249        12994           61           61            0        65941        40320         5625         3385    1.1826516            0          578            0 
   67000    1.3468331         3366   0.24657491     20.41164    21.415031    7.8115623        12894           62           62            1        66788        40320         5625         3366    1.1750424            0          578            0 
   68000    1.0742924         3369   0.24347736    20.345661    21.146009    9.5240252        13065           68           68            2        67665        40320         5625         3369    1.1561575            0          578            0 
   69000    1.1411254         3380    0.2450544    20.432836    21.282975    8.0392218        13134           49           49            1        68471        40320         5625         3380    1.1405485            0          578            0 
   70000    1.1585312         3388   0.24435206    20.358871    21.221977    7.5303626        13113           59           59            0        69320        40320         5625         3388    1.1726416            0          578            0 
   71000    1.3418857         3382   0.24598802    20.364355     21.36406    9.2840877        13265           68           68            0        70522        40320         5625         3382    1.1696767            0          578            0 
   72000    1.1547857         3388   0.24328952     20.26938    21.129695    7.9643121        13270           50           50            1        71384        40320         5625         3388    1.1647353            0          578            0 
   73000    1.1114283         3385   0.24397276     20.36102    21.189034    13.168935        13110           62           62            0        72335        40320         5625         3385    1.1625358            0          578            0 
   74000    1.6120075         3370   0.25009739    20.520013    21.720959    12.065782        12902           51           51            9        73743        40320         5625         3370    1.1873738            0          578            0 
   75000    1.3271087         3353   0.24600453    20.376798    21.365493    7.5902315        13076           51           51            1        74746        40320         5625         3353    1.1706259            0          578            0 
   76000    1.1908626         3386    0.2451628    20.405197    21.292389    6.8084086        13124           58           58            1        75702        40320         5625         3386    1.1765809            0          578            0 
   77000     1.042536         3391   0.24320847    20.345966    21.122655    6.4883579        12846           57           57            0        76930        40320         5625         3391    1.1769829            0          578            0 
   78000    1.3791243         3355   0.24628683    20.362563    21.390011    9.2397346        12897           56           56           12        78068        40320         5625         3355    1.1905167            0          578            0 
   79000    1.2058397         3391    0.2453076    20.406614    21.304965    9.7949819        13020           51           51            1        79065        40320         5625         3391    1.1777257            0          578            0 
   80000    1.0634737         3383   0.24440921    20.434652     21.22694    7.5296946        12973           61           61            2        80029        40320         5625         3383    1.1648017            0          578            0 
   81000    1.3768966         3373   0.24730623    20.452758    21.478546    7.1508584        13297           56           56            1        81172        40320         5625         3373    1.1740603            0          578            0 
   82000    1.3348382         3375   0.24680945    20.440946      21.4354    9.3251946        12822           56           56            2        82447        40320         5625         3375    1.1573749            0          578            0 
   83000    1.2042501         3393   0.24484972    20.368032    21.265198    7.5283729        12990           51           51            0        83344        40320         5625         3393    1.1833162            0          578            0 
   84000    1.1985223         3405   0.24537841    20.418216    21.311115     7.848856        13189           60           60            0        84147        40320         5625         3405     1.173911            0          578            0 
   85000    1.1811593         3391   0.24418657     20.32764    21.207604    8.3169438        13303           51           51            0        85022        40320         5625         3391    1.1586027            0          578            0 
   86000    1.2595689         3385   0.24556774    20.389179    21.327558    8.3808674        12966           56           56            1        85962        40320         5625         3385    1.1617838            0          578            0 
   87000    1.1419322         3356   0.24399697    20.340397    21.191137    6.8911116        13166           63           63            0        86753        40320         5625         3356    1.1729274            0          578            0 
   88000     1.275219         3380   0.24586129    20.403015    21.353053     6.838563        12963           56           56            0        87729        40320         5625         3380    1.1511968            0          578            0 
   89000    1.2794858         3366   0.24507826     20.33183    21.285047    9.3370019        12889           64           64            1        88575        40320         5625         3366    1.1660311            0          578            0 
   90000    1.0549593         3402   0.24289618    20.309589    21.095533    4.9944605        13076           59           59            1        89560        40320         5625         3402    1.1744335            0          578            0 
   91000     1.214812         3402   0.24442304    20.323106    21.228141    7.5681019        13229           44           44            1        90440        40320         5625         3402    1.1696689            0          578            0 
   92000    1.2019714         3374   0.24469176    20.356011     21.25148    7.6728432        13331           64           64            2        91243        40320         5625         3374    1.1678246            0          578            0 
   93000    1.0964004         3364   0.24364709    20.343931     21.16075    5.9650235        13086           55           55            0        92088        40320         5625         3364    1.1570838            0          578            0 
   94000    1.1722133         3393   0.24332541    20.259513    21.132812    7.1743779        13206           66           66            0        92858        40320         5625         3393     1.154328            0          578            0 
   95000    1.2413711         3373   0.24549874    20.396744    21.321566     8.131371        12967           61           61            1        93789        40320         5625         3373    1.1635681            0          578            0 
   96000    1.1702409         3363   0.24528289    20.430989    21.302819    11.399295        12776           63           63            0        94571        40320         5625         3363    1.1367365            0          578            0 
   97000    1.0696537         3368     0.242673    20.279258     21.07615     8.537175        13054           55           55            0        95403        40320         5625         3368    1.1648141            0          578            0 
   98000    1.1635952         3369   0.24486659    20.399785    21.266664    8.6714443        12750           70           70            0        96296        40320         5625         3369    1.1686272            0          578            0 
   99000    1.1286255         3397   0.24343772     20.30174    21.142566    6.7153212        12810           44           45            1        97021        40320         5625         3397     1.137818            0          578            0 
  100000    1.2847818         3367   0.24509282    20.329149    21.286312    8.7486629        13260           64           64            0        97855        40320         5625         3367    1.1597138            0          578            0 
Loop time of 20.8136 on 8 procs for 100000 steps with 17370 atoms

Pair  time (%) = 0.322913 (1.55145)
Neigh time (%) = 1.11753 (5.36921)
Comm  time (%) = 1.72335 (8.27991)
Outpt time (%) = 0.00594518 (0.0285638)
Other time (%) = 17.6439 (84.7709)

Nlocal:    2171.25 ave 2428 max 1747 min
Histogram: 1 0 0 0 1 1 2 1 0 2
Nghost:    61.25 ave 69 max 54 min
Histogram: 1 1 0 1 1 1 0 2 0 1
Neighs:    175.625 ave 225 max 132 min
Histogram: 1 1 1 1 1 0 1 0 0 2

Total # of neighbors = 1405
Ave neighs/atom = 0.0808866
Neighbor list builds = 5156
Dangerous builds = 1

Please see the log.cite file for references relevant to this simulation

