LAMMPS (1 Feb 2014)
# SRD viscosity demo - dimer particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.dimer fix molprop NULL Molecules
  orthogonal box = (-9.34165 -9.34165 -0.5) to (9.34165 9.34165 0.5)
  4 by 2 by 1 MPI processor grid
  reading atoms ...
  200 atoms

set		type 1 mass 1.0
  200 settings made for mass
group		big type 1
200 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.dimer.equil

thermo		100
run		1000
Memory usage per processor = 3.1029 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    3.4028231            0            0   0.83369167  -0.55065517 
     100    9.5167872     2.392105            0    4.7237178    2.8319556 
     200    13.564465    3.0352634            0    6.3585572    3.6388732 
     300    13.133051    4.3835112            0    7.6011086     4.060051 
     400    14.584346    5.5141254            0    9.0872901    4.4231056 
     500    15.331515    6.6554832            0    10.411704     4.847642 
     600    16.953755    7.4794317            0    11.633102    5.2020696 
     700    16.503256    8.8572339            0    12.900532    5.6694613 
     800    17.006131     9.877343            0    14.043845    5.5483363 
     900    17.305927    11.081594            0    15.321546    6.2908201 
    1000    18.122491    12.126462            0    16.566472    5.7536055 
Loop time of 0.0603173 on 8 procs for 1000 steps with 200 atoms

Pair  time (%) = 0.00182396 (3.02395)
Neigh time (%) = 0.000557959 (0.92504)
Comm  time (%) = 0.0127766 (21.1823)
Outpt time (%) = 0.000280827 (0.465583)
Other time (%) = 0.0448779 (74.4031)

Nlocal:    25 ave 30 max 20 min
Histogram: 1 0 1 1 0 0 3 1 0 1
Nghost:    28.375 ave 36 max 22 min
Histogram: 1 0 1 2 1 0 2 0 0 1
Neighs:    33.125 ave 45 max 22 min
Histogram: 1 0 2 1 0 1 1 0 1 1

Total # of neighbors = 265
Ave neighs/atom = 1.325
Neighbor list builds = 99
Dangerous builds = 96

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 29929 atoms

set		type 2 mass 0.1
  29929 settings made for mass
group		small type 2
29929 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 12759 atoms, new total = 17370

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all atom 500 dump.dimer.mp

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		50000
SRD info:
  SRD/big particles = 17170 200
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 75 75 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249111 0.249111 1
  SRD per actual grid cell = 5.5499
  SRD viscosity = 0.235551
  big/SRD mass density ratio = 0.142367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.20347 7.72323
  ave/max big velocity = 2.64047 6.60911
Memory usage per processor = 7.0395 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    6.9744766            0   0.30175295    21.011259    26.207244    2.7219331            0            0            0            0            0            0            0            0            0            0            0            0 
    1000     1.906187         3319   0.25279446     20.53509    21.955199    9.3471734        14560           77           77            9         6051        40320         5625         3319    1.2073941            0         1062            0 
    2000    1.6009081         3420   0.25060769    20.572601    21.765278    12.835365        13521           63           63            1         7515        40320         5625         3420    1.1621445            0         1062            0 
    3000    1.8288965         3342   0.25195284    20.519576    21.882104    7.1720562        13550           62           62            1         8561        40320         5625         3342    1.1411375            0         1062            0 
    4000    1.8940522         3383   0.25185767    20.462769    21.873838    7.3011842        13210           55           55            0         9536        40320         5625         3383    1.1541274            0         1062            0 
    5000    1.7848964         3377   0.25063675    20.438054    21.767801    5.7235852        13258           60           60            1        10628        40320         5625         3377    1.1401366            0         1062            0 
    6000    2.0436442         3393    0.2528503    20.437534    21.960048    4.3266887        13369           65           65            1        11693        40320         5625         3393    1.1363335            0         1062            0 
    7000    2.0248598         3377   0.25304247    20.468218    21.976738    9.1535003        13126           69           69            2        12819        40320         5625         3377    1.1556137            0         1062            0 
    8000    1.9627172         3397   0.25201977    20.425693    21.887917    7.9563872        13216           58           58            3        14113        40320         5625         3397     1.144738            0         1062            0 
    9000    2.4805409         3385   0.25688024    20.462046    22.310049    6.0178529        13031           42           42            1        15329        40320         5625         3385    1.1667813            0         1062            0 
   10000     2.534712         3377   0.25802283    20.520922    22.409283    5.8494568        12804           49           50            1        16835        40320         5625         3377    1.1559636            0         1062            0 
   11000    2.4295377         3368   0.25671703    20.485869    22.295874    7.0797587        13097           56           56            2        18180        40320         5625         3368    1.1634145            0         1062            0 
   12000    2.5699389         3377   0.25784825    20.479516     22.39412    10.440503        13263           63           63            5        19848        40320         5625         3377    1.1714081            0         1062            0 
   13000    2.5416625         3359   0.25893582    20.595038    22.488576     6.823793        12926           57           57            1        21307        40320         5625         3359    1.1478982            0         1062            0 
   14000    2.9400702         3353   0.26140738    20.512878    22.703231    10.592709        12848           67           67            0        22782        40320         5625         3353    1.1642018            0         1062            0 
   15000    2.7315042         3364   0.26050572    20.589951    22.624922    7.6633608        12640           49           49            0        24273        40320         5625         3364    1.1532394            0         1062            0 
   16000    2.7176527         3389   0.25840703       20.418    22.442651    8.0150175        13019           59           59            1        25970        40320         5625         3389    1.1555937            0         1062            0 
   17000     2.883266         3355   0.26040537    20.468173    22.616206     6.053208        12916           54           54            1        27532        40320         5625         3355    1.1363169            0         1062            0 
   18000    2.8072496         3369   0.26013039    20.500924    22.592325    5.7179969        12989           45           45            0        29011        40320         5625         3369    1.1341799            0         1062            0 
   19000    2.8007066         3372    0.2602809     20.51887    22.605396    8.9063895        12817           59           59            1        30504        40320         5625         3372    1.1253001            0         1062            0 
   20000    3.0147455         3352   0.26233709    20.537991    22.783977     10.01786        13099           63           63            2        32100        40320         5625         3352    1.1263738            0         1062            0 
   21000    2.5502874         3354   0.25762968    20.475174    22.375138    7.4525361        12917           55           55            3        33904        40320         5625         3354    1.1432482            0         1062            0 
   22000    2.5643661         3357   0.25754499     20.45733    22.367782    9.5567227        12893           58           58            0        35500        40320         5625         3357    1.1309581            0         1062            0 
   23000    2.8451307         3387   0.26090715    20.540164    22.659786    7.8308779        12735           65           65            2        37080        40320         5625         3387    1.1666359            0         1062            0 
   24000    2.6241046         3341   0.25916876    20.553849    22.508807    9.7905794        12815           54           54            1        38864        40320         5625         3341    1.1422596            0         1062            0 
   25000    2.6054468         3374   0.25897446    20.550874    22.491932    9.4099539        13094           59           59            4        40505        40320         5625         3374    1.1887482            0         1062            0 
   26000    3.1370949         3356   0.26301193     20.50545    22.842586     9.930938        12785           59           59            0        42126        40320         5625         3356    1.1539158            0         1062            0 
   27000     2.757373         3361   0.26029623    20.552484    22.606727    7.4336931        12687           59           59            2        43728        40320         5625         3361    1.1408006            0         1062            0 
   28000    2.9939441         3393   0.26250984    20.568491     22.79898     9.201853        12802           66           66            0        45174        40320         5625         3393    1.1429688            0         1062            0 
   29000    3.1611971         3376   0.26252235    20.444974    22.800066    8.2146139        13042           48           48            0        46696        40320         5625         3376    1.1370708            0         1062            0 
   30000    2.2624796         3374   0.25475303    20.439753    22.125301    9.3304907        13249           53           53            1        48164        40320         5625         3374    1.1062325            0         1062            0 
   31000    2.6864602         3393    0.2607928    20.648442    22.649855    7.6108593        13028           58           58            0        49556        40320         5625         3393    1.1154125            0         1062            0 
   32000    2.8404087         3377   0.26037369    20.497351    22.613455    6.9017135        13055           63           63            1        51004        40320         5625         3377    1.1320087            0         1062            0 
   33000    2.8467378         3365   0.26095982    20.543541    22.664361     7.194747        13306           58           58            0        52481        40320         5625         3365    1.1312548            0         1062            0 
   34000    3.0833296         3382   0.26259198    20.509033    22.806114      7.44833        12988           59           60            1        54049        40320         5625         3382    1.1447344            0         1062            0 
   35000    3.1068536         3382   0.26441995    20.650266    22.964872    9.3804156        13139           54           54            0        55749        40320         5625         3382    1.1272861            0         1062            0 
   36000    2.6998442         3369   0.25864735    20.452138    22.463522    6.3327985        13317           52           52            0        57348        40320         5625         3369    1.1312386            0         1062            0 
   37000     2.600171         3376   0.25882039    20.541424    22.478551    9.3909788        12841           57           57            0        58880        40320         5625         3376    1.1319429            0         1062            0 
   38000    2.3962821         3367   0.25728672    20.560122    22.345352    7.4364329        13039           66           66            0        60627        40320         5625         3367    1.1468141            0         1062            0 
   39000    2.8548804         3422   0.26044489    20.492753    22.619638    6.0832552        13249           50           50            0        62327        40320         5625         3422    1.1442726            0         1062            0 
   40000    2.7721124         3375   0.25927374    20.452701    22.517924    10.368128        13197           55           55            1        63903        40320         5625         3375     1.140807            0         1062            0 
   41000    3.0463159         3378   0.26123216    20.418508    22.688013    10.179554        13030           64           64            0        65629        40320         5625         3378    1.1277894            0         1062            0 
   42000    2.9625288         3388   0.26205988    20.552817    22.759901    8.8326646        12958           64           64            0        67242        40320         5625         3388     1.159201            0         1062            0 
   43000    2.7524867         3347    0.2592403    20.464417     22.51502     10.30221        12815           65           65            2        68734        40320         5625         3347    1.1444123            0         1062            0 
   44000    2.8779981         3354   0.26009923     20.44551    22.589618    12.127509        12743           67           67            3        70309        40320         5625         3354    1.1467915            0         1062            0 
   45000    2.7833999         3365   0.25968205    20.479753    22.553386    8.6942365        12909           46           47            0        71846        40320         5625         3365    1.1480348            0         1062            0 
   46000    2.6564678         3370   0.25935897    20.546258    22.525327    9.2618375        12923           61           61            1        73491        40320         5625         3370    1.1528284            0         1062            0 
   47000     2.821625         3414   0.25999655     20.47859      22.5807    7.5359036        12861           55           55            2        75201        40320         5625         3414    1.1395745            0         1062            0 
   48000    2.9301623         3351   0.26139433    20.519127    22.702098    9.5177842        13037           49           49            2        76819        40320         5625         3351    1.1472505            0         1062            0 
   49000     2.528824         3390   0.25834586    20.553364    22.437338     8.953785        13127           49           49            0        78450        40320         5625         3390    1.1495903            0         1062            0 
   50000    3.0054471         3375     0.261046    20.432787    22.671845    7.9749959        13089           56           56            2        80717        40320         5625         3375    1.1574724            0         1062            0 
Loop time of 10.5055 on 8 procs for 50000 steps with 17370 atoms

Pair  time (%) = 0.156617 (1.49081)
Neigh time (%) = 0.556925 (5.30126)
Comm  time (%) = 0.902042 (8.58637)
Outpt time (%) = 0.00305247 (0.0290559)
Other time (%) = 8.88688 (84.5925)

Nlocal:    2171.25 ave 2567 max 1849 min
Histogram: 2 0 0 1 1 2 1 0 0 1
Nghost:    62.625 ave 71 max 57 min
Histogram: 2 0 1 0 2 2 0 0 0 1
Neighs:    168.25 ave 232 max 120 min
Histogram: 1 0 1 2 2 1 0 0 0 1

Total # of neighbors = 1346
Ave neighs/atom = 0.0774899
Neighbor list builds = 2599
Dangerous builds = 17

Please see the log.cite file for references relevant to this simulation

