LAMMPS (9 Sep 2013)
# SRD viscosity demo - dimer particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.dimer fix molprop NULL Molecules
  orthogonal box = (-9.34165 -9.34165 -0.5) to (9.34165 9.34165 0.5)
  4 by 2 by 1 MPI processor grid
  200 atoms

set		type 1 mass 1.0
  200 settings made for mass
group		big type 1
200 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.dimer.equil

thermo		100
run		1000
Memory usage per processor = 3.10291 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    3.4028231            0            0   0.83369167  -0.55065517 
     100    9.5167872     2.392105            0    4.7237178    2.8319556 
     200    13.564465    3.0352634            0    6.3585572    3.6388732 
     300    13.133051    4.3835112            0    7.6011086     4.060051 
     400    14.584346    5.5141254            0    9.0872901    4.4231056 
     500    15.331515    6.6554832            0    10.411704     4.847642 
     600    16.953755    7.4794317            0    11.633102    5.2020696 
     700    16.503256    8.8572339            0    12.900532    5.6694613 
     800    17.006131     9.877343            0    14.043845    5.5483363 
     900    17.305927    11.081594            0    15.321546    6.2908201 
    1000    18.122491    12.126462            0    16.566472    5.7536055 
Loop time of 0.0627978 on 8 procs for 1000 steps with 200 atoms

Pair  time (%) = 0.00222558 (3.54404)
Neigh time (%) = 0.000630498 (1.00401)
Comm  time (%) = 0.0138363 (22.0331)
Outpt time (%) = 0.000252694 (0.402393)
Other time (%) = 0.0458528 (73.0165)

Nlocal:    25 ave 30 max 20 min
Histogram: 1 0 1 1 0 0 3 1 0 1
Nghost:    28.375 ave 36 max 22 min
Histogram: 1 0 1 2 1 0 2 0 0 1
Neighs:    33.125 ave 45 max 22 min
Histogram: 1 0 2 1 0 1 1 0 1 1

Total # of neighbors = 265
Ave neighs/atom = 1.325
Neighbor list builds = 99
Dangerous builds = 96

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 29929 atoms

set		type 2 mass 0.1
  29929 settings made for mass
group		small type 2
29929 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 12759 atoms, new total = 17370

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 500 dump.dimer.mp

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		50000
SRD info:
  SRD/big particles = 17170 200
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 75 75 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249111 0.249111 1
  SRD per actual grid cell = 5.5499
  SRD viscosity = 0.235551
  big/SRD mass density ratio = 0.142367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.20347 7.72323
  ave/max big velocity = 2.64047 6.60911
Memory usage per processor = 6.81079 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    6.9744766            0   0.30175295    21.011259    26.207244    2.7219332            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.2992959         3806   0.24766681    20.541887    21.509863    8.3137867        13254           64           64            1          616        40320         5625         3806    1.0164848            0            4            0 
    2000     1.358528         3797    0.2484409    20.564988    21.577092    11.810557        13539           50           50            1         1526        40320         5625         3797    1.0411843            0           45            0 
    3000    1.4548846         3805   0.24912964    20.553021     21.63691    9.5926803        13468           60           60            4         2398        40320         5625         3805    1.0497533            0           45            0 
    4000    1.8791843         3815    0.2520188     20.48784    21.887833    8.2746056        13404           60           60            0         3383        40320         5625         3815    1.0373399            0           45            0 
    5000    1.6477948         3808   0.25003987    20.488356    21.715963    4.4265304        13161           48           48            1         4419        40320         5625         3808    1.0272144            0           45            0 
    6000    1.6158929         3793   0.24939304    20.455945    21.659785    8.3817061        13207           59           59            0         5558        40320         5625         3793    1.0368342            0           45            0 
    7000    2.0865667         3806   0.25391685    20.498186    22.052678    8.0322269        13079           60           60            0         6843        40320         5625         3806    1.0325798            0          107            0 
    8000    2.2197829         3778   0.25451747    20.451104    22.104842    11.453866        13081           49           49            0         8004        40320         5625         3778    1.0191928            0          107            0 
    9000    2.1397074         3798   0.25441886    20.502196    22.096278    7.8765329        13080           52           52            0         9214        40320         5625         3798    1.0344843            0          107            0 
   10000    2.3083585         3791   0.25615794     20.52759    22.247317    7.8816479        12974           48           48            3        10555        40320         5625         3791    1.0281033            0          107            0 
   11000    2.5639164         3803   0.25817577    20.512448    22.422565     6.768962        13177           50           50            1        11917        40320         5625         3803    1.0394491            0          107            0 
   12000     2.737192         3757   0.26051986    20.586941    22.626149    7.6808761        13072           48           48            6        13993        40320         5625         3757    1.0643581            0          269            0 
   13000    8.1232914         3761   0.30582339    20.508909    26.560761     10.80899        13074           48           48           20        15818        40320         5625         3761     1.029561            0          269            0 
   14000     2.961704         3786   0.26050848    20.418692    22.625162    9.7685216        13369           59           59            3        17423        40320         5625         3786    1.0121975            0          269            0 
   15000    2.5821822         3789   0.25834133    20.513218    22.436944    6.9498412        13183           46           46            3        18931        40320         5625         3789    1.0375525            0          269            0 
   16000    2.6225045         3756   0.25795343    20.449489    22.403255    10.405912        12646           66           66            1        20473        40320         5625         3756     1.032942            0          269            0 
   17000    4.1283061         3701   0.27197048    20.545048    23.620636    8.4471446        13224           65           66           15        24398        40320         5625         3701    1.0687815            0          604            0 
   18000    2.8741237         3777   0.26027375    20.463553    22.604775    7.6566907        13020           61           61            1        26636        40320         5625         3777    1.0098706            0          604            0 
   19000     2.713854         3784   0.25853001     20.43151    22.453331    9.1078878        12941           58           58            2        28367        40320         5625         3784   0.98796076            0          604            0 
   20000    3.0035093         3791    0.2624204    20.553597    22.791212    5.8950854        12710           50           50            0        30004        40320         5625         3791    1.0127104            0          604            0 
   21000    2.8304858         3794   0.25987392    20.461338     22.57005    7.4867736        13025           58           58            3        31801        40320         5625         3794    1.0303174            0          604            0 
   22000    2.8055694         3785   0.26137505    20.610274    22.700423    10.823968        13074           64           64           17        33863        40320         5625         3785    1.0205053            0          604            0 
   23000    2.9712363         3794   0.26117889    20.469816    22.683387    8.6172464        13263           55           55            1        35391        40320         5625         3794    1.0051398            0          604            0 
   24000    2.8762937         3771   0.26137187    20.557308    22.700146    9.8024879        13172           57           57            0        36915        40320         5625         3771    1.0144035            0          604            0 
   25000    2.9852963         3782   0.26142335    20.480572    22.704618    9.0597755        13168           67           67            0        38577        40320         5625         3782    1.0230792            0          604            0 
   26000     2.918217         3797   0.26186781    20.569148    22.743219    5.6274781        13407           47           47            1        40096        40320         5625         3797    1.0271045            0          604            0 
   27000    2.9863542         3781   0.26202524    20.532058    22.756892    6.2490454        13008           45           45            1        41815        40320         5625         3781    1.0516123            0          604            0 
   28000    2.9994869         3815   0.26226247    20.542878    22.777496     7.127401        13211           59           59            0        43562        40320         5625         3815    1.0282567            0          604            0 
   29000    2.8020211         3769   0.26039919    20.528164     22.61567    4.8931362        13302           46           46            1        45189        40320         5625         3769    1.0011147            0          604            0 
   30000    2.9966437         3749   0.26157845    20.485589    22.718088     10.22032        12525           50           51            0        46781        40320         5625         3749    1.0337902            0          604            0 
   31000    3.0907131         3807   0.26212089    20.462618    22.765199    9.2934356        12725           67           67            1        48839        40320         5625         3807    1.0232166            0          604            0 
   32000    2.8402863         3804   0.25963296    20.433109    22.549122    7.7909674        12830           58           58            0        50434        40320         5625         3804    1.0068925            0          604            0 
   33000    2.8936979         3788   0.26075387    20.490668    22.646473    10.184685        12687           60           60            1        51939        40320         5625         3788    1.0201495            0          604            0 
   34000    2.9459329         3801   0.26184842    20.546816    22.741536    8.5616047        12962           64           64            1        53500        40320         5625         3801   0.99938958            0          604            0 
   35000    2.6106008         3775    0.2586892     20.52226    22.467157    5.6792512        12967           45           45            1        55087        40320         5625         3775    1.0183544            0          604            0 
   36000    5.8747699         3809   0.28651929    20.507497      24.8842    9.1933878        12750           53           53            5        56604        40320         5625         3809    1.0079212            0          604            0 
   37000    3.1946428         3802   0.26494145    20.630156    23.010165    6.6564892        13029           53           53            5        58460        40320         5625         3802    1.0088282            0          604            0 
   38000    2.8700233         3818   0.26040611    20.478103     22.61627    9.2908419        13033           52           52            0        60287        40320         5625         3818    1.0127385            0          604            0 
   39000    2.7656892         3812   0.25998902    20.519608    22.580046    10.920034        12894           52           52            1        61786        40320         5625         3812    1.0034298            0          604            0 
   40000    2.7523262         3773   0.26006389    20.536066    22.586549    11.157355        12846           68           68            1        63576        40320         5625         3773    1.0398336            0          604            0 
   41000    2.9840686         3785   0.26079459    20.426879     22.65001    6.4161076        12739           51           51            1        65115        40320         5625         3785    1.0116164            0          604            0 
   42000    2.7562499         3778   0.25907668    20.447404     22.50081    9.4791152        12698           53           53            2        66584        40320         5625         3778    1.0021024            0          604            0 
   43000    2.5912808         3787   0.25812876    20.487979    22.418483    7.9217055        12886           50           50            1        68191        40320         5625         3787    1.0093332            0          604            0 
   44000    3.0967473         3775   0.26370565    20.595759    22.902836     5.328598        12716           56           56            0        69792        40320         5625         3775    1.0050084            0          604            0 
   45000    2.6575446         3777   0.25781099    20.411014    22.390885    10.088161        12878           62           62            0        71801        40320         5625         3777    1.0237185            0          604            0 
   46000    2.9186207         3793   0.25950844    20.363936    22.538308    7.0759867        13243           54           54            1        73365        40320         5625         3793   0.99552398            0          604            0 
   47000    2.5812503         3793   0.25694255    20.392429    22.315461    9.5971531        12615           64           64            0        74935        40320         5625         3793    1.0014236            0          604            0 
   48000     3.192993         3759   0.26332768    20.491229    22.870009    10.811248        12801           68           68            2        76480        40320         5625         3759    1.0208642            0          604            0 
   49000    2.5266504         3780   0.25653188    20.397439    22.279794    6.1860477        12935           67           67            1        77986        40320         5625         3780    1.0105053            0          604            0 
   50000    2.8382589         3798   0.25970071    20.440504    22.555006    4.0746424        12612           62           62            1        79447        40320         5625         3798    1.0071327            0          604            0 
Loop time of 11.6101 on 8 procs for 50000 steps with 17370 atoms

Pair  time (%) = 0.175835 (1.5145)
Neigh time (%) = 0.643515 (5.54273)
Comm  time (%) = 0.862317 (7.42731)
Outpt time (%) = 0.00260469 (0.0224348)
Other time (%) = 9.92581 (85.493)

Nlocal:    2171.25 ave 2372 max 1614 min
Histogram: 1 0 0 0 0 1 0 0 4 2
Nghost:    60.5 ave 69 max 54 min
Histogram: 2 0 2 0 1 0 0 1 0 2
Neighs:    167.375 ave 282 max 128 min
Histogram: 3 2 1 1 0 0 0 0 0 1

Total # of neighbors = 1339
Ave neighs/atom = 0.0770869
Neighbor list builds = 2593
Dangerous builds = 2

Please see the log.cite file for references relevant to this simulation

