LAMMPS (9 Sep 2013)
# SRD diffusion demo - dimer particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.dimer fix molprop NULL Molecules
  orthogonal box = (-9.34165 -9.34165 -0.5) to (9.34165 9.34165 0.5)
  4 by 2 by 1 MPI processor grid
  200 atoms

set		type 1 mass 1.0
  200 settings made for mass
group		big type 1
200 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.dimer.equil

thermo		100
run		1000
Memory usage per processor = 3.10291 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    3.4028231            0            0   0.83369167  -0.55065517 
     100    9.5167872     2.392105            0    4.7237178    2.8319556 
     200    13.564465    3.0352634            0    6.3585572    3.6388732 
     300    13.133051    4.3835112            0    7.6011086     4.060051 
     400    14.584346    5.5141254            0    9.0872901    4.4231056 
     500    15.331515    6.6554832            0    10.411704     4.847642 
     600    16.953755    7.4794317            0    11.633102    5.2020696 
     700    16.503256    8.8572339            0    12.900532    5.6694613 
     800    17.006131     9.877343            0    14.043845    5.5483363 
     900    17.305927    11.081594            0    15.321546    6.2908201 
    1000    18.122491    12.126462            0    16.566472    5.7536055 
Loop time of 0.0641297 on 8 procs for 1000 steps with 200 atoms

Pair  time (%) = 0.00222233 (3.46537)
Neigh time (%) = 0.000630736 (0.983532)
Comm  time (%) = 0.0137274 (21.4057)
Outpt time (%) = 0.00027743 (0.432607)
Other time (%) = 0.0472718 (73.7128)

Nlocal:    25 ave 30 max 20 min
Histogram: 1 0 1 1 0 0 3 1 0 1
Nghost:    28.375 ave 36 max 22 min
Histogram: 1 0 1 2 1 0 2 0 0 1
Neighs:    33.125 ave 45 max 22 min
Histogram: 1 0 2 1 0 1 1 0 1 1

Total # of neighbors = 265
Ave neighs/atom = 1.325
Neighbor list builds = 99
Dangerous builds = 96

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 29929 atoms

set		type 2 mass 0.1
  29929 settings made for mass
group		small type 2
29929 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 12759 atoms, new total = 17370

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
100 rigid bodies with 200 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.dimer

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 17170 200
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 75 75 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249111 0.249111 1
  SRD per actual grid cell = 5.5499
  SRD viscosity = 0.235551
  big/SRD mass density ratio = 0.142367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.20347 7.72323
  ave/max big velocity = 2.64047 6.60911
Memory usage per processor = 6.81079 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    6.9744766            0   0.30175295    21.011259    26.207244    2.7219332            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.2354587         3809   0.24719873    20.548793     21.46921    7.1295283        13581           50           50            0          709        40320         5625         3809    1.0057655            0           39            0 
    2000    1.1883147         3812   0.24605507    20.484588    21.369883    4.6579756        13419           49           50            0         1601        40320         5625         3812    1.0536999            0           39            0 
    3000    1.1945015         3800   0.24698055    20.560357     21.45026    8.0187045        13398           67           67            0         2485        40320         5625         3800    1.0389278            0           39            0 
    4000    1.2814726         3810   0.24731813    20.524883     21.47958    7.2525742        13351           54           54            1         3331        40320         5625         3810    1.0416803            0           39            0 
    5000    1.2655406         3805   0.24653329    20.468588    21.411416    5.2725197        13561           54           54            2         4170        40320         5625         3805    1.0314896            0           57            0 
    6000    1.1591194         3774   0.24602165    20.503437    21.366981    7.6336076        13521           53           53            1         5013        40320         5625         3774    1.0519436            0           57            0 
    7000    1.1138313         3785   0.24577139    20.515441    21.345245    9.1512158        13365           57           57            2         5946        40320         5625         3785    1.0468342            0           57            0 
    8000    1.2472647         3776   0.24679288    20.504749    21.433961    9.8240373        13283           58           58            5         6956        40320         5625         3776    1.0533896            0           93            0 
    9000    1.3539734         3799   0.24706895    20.449228    21.457939    8.6415706        13486           52           52            0         7868        40320         5625         3799    1.0369339            0           93            0 
   10000    1.1240413         3790    0.2462023    20.545259     21.38267    7.9137395        13238           52           52            0         8779        40320         5625         3790    1.0438247            0           93            0 
   11000    1.0115706         3801   0.24396454      20.4347    21.188321    5.6596258        13397           66           66            1         9697        40320         5625         3801    1.0464352            0           93            0 
   12000    1.0539712         3798   0.24450261    20.449843    21.235052    8.3325065        13436           53           53            0        10590        40320         5625         3798    1.0427153            0           93            0 
   13000    1.2685827         3782   0.24613472    20.431707    21.376801    9.9345777        13278           67           67            1        11460        40320         5625         3782    1.0445824            0           93            0 
   14000    1.1149298         3804   0.24483169    20.433009    21.263632    7.4598905        13383           78           78            1        12335        40320         5625         3804    1.0459521            0           93            0 
   15000    1.1892144         3794   0.24570719    20.453705    21.339669    9.1494223        13335           55           55            1        13146        40320         5625         3794    1.0307813            0           93            0 
   16000       1.3054         3788   0.24602945    20.395135    21.367658    6.3702986        13424           47           47            0        14044        40320         5625         3788    1.0465902            0           93            0 
   17000    1.1646813         3805   0.24486031     20.39843    21.266118    7.7108151        13392           51           51            0        14929        40320         5625         3805    1.0213327            0           93            0 
   18000    1.1891201         3791   0.24554422    20.439621    21.325516    8.0653754        13192           60           60            2        15755        40320         5625         3791    1.0340398            0           93            0 
   19000    1.0324301         3790   0.24381204    20.405915    21.175076    6.1858385        13050           45           45            0        16724        40320         5625         3790    1.0472302            0           93            0 
   20000    1.3224614         3804   0.24621703    20.398715    21.383949    6.1300529        13594           54           54            1        17517        40320         5625         3804     1.030461            0           93            0 
   21000    1.1530445         3784   0.24518298    20.435124    21.294142    5.4852317        13275           53           54            1        18412        40320         5625         3784    1.0535382            0           93            0 
   22000    1.1977912         3784   0.24500736    20.386535    21.278889    6.1881822        13475           47           47            0        19198        40320         5625         3784    1.0210748            0           93            0 
   23000    1.2514017         3797   0.24621058    20.451095    21.383389    8.7550065        13129           46           46            2        20287        40320         5625         3797    1.0368593            0           93            0 
   24000    1.2176426         3810    0.2457793    20.438788    21.345932    6.9987747        13704           60           60            2        21229        40320         5625         3810    1.0454377            0           93            0 
   25000    1.0891735         3798   0.24446154    20.420051    21.231485    6.1085159        13065           56           56            0        22323        40320         5625         3798    1.0505581            0          120            0 
   26000    1.1352468         3815   0.24428891    20.370733    21.216492    6.7514766        13071           63           63            0        23082        40320         5625         3815    1.0574391            0          120            0 
   27000    1.2096898         3767   0.24578464    20.445177    21.346396    9.2222472        13000           62           62            0        23915        40320         5625         3767    1.0322659            0          120            0 
   28000    1.1822845         3810   0.24602328     20.48632    21.367122    7.6215417        13091           63           64            0        25021        40320         5625         3810    1.0109647            0          120            0 
   29000    1.1681651         3774   0.24483973    20.394047     21.26433    4.8780536        13234           45           45            0        25969        40320         5625         3774    1.0139235            0          120            0 
   30000    1.2469272         3753   0.24652211    20.481484    21.410445    7.3553052        12959           42           42            0        27355        40320         5625         3753    1.0372102            0          158            0 
   31000    1.6007361         3784   0.25029348     20.54544    21.737988    6.4277487        13296           65           65            4        29010        40320         5625         3784    1.0232378            0          289            0 
   32000    1.3008178         3782   0.24630803    20.422743    21.391852    5.1176993        13300           84           85            1        30087        40320         5625         3782    1.0396919            0          289            0 
   33000     1.098991         3806   0.24419427    20.389524    21.208272    7.7403219        13385           56           57            1        31020        40320         5625         3806     1.041743            0          289            0 
   34000    1.0690232         3788   0.24446214    20.435114    21.231537    7.5766596        13169           52           52            1        31883        40320         5625         3788    1.0361564            0          289            0 
   35000    1.2481706         3805   0.24604847    20.439422     21.36931    8.4852719        13287           50           50            2        32742        40320         5625         3805    1.0362327            0          289            0 
   36000    1.2779611         3809   0.24583215    20.398441    21.350522    4.4273482        13245           53           53            0        33581        40320         5625         3809    1.0384859            0          289            0 
   37000    1.1516078         3797    0.2455632    20.469216    21.327164    6.8418541        13220           56           56            0        34676        40320         5625         3797    1.0356559            0          289            0 
   38000    3.1966808         3804   0.26289728    20.451101    22.832629    8.6766153        13285           78           78            5        35584        40320         5625         3804    1.0212937            0          289            0 
   39000    1.3514672         3774   0.24773001    20.508508    21.515351    6.8562512        13267           53           54            0        37060        40320         5625         3774    1.0506286            0          289            0 
   40000    1.2690376         3800   0.24696212    20.503227     21.44866     7.306469        13136           48           48            1        38009        40320         5625         3800    1.0435393            0          289            0 
   41000    1.1629196         3815   0.24451909    20.370108    21.236483    10.994819        13294           65           65            0        38856        40320         5625         3815    1.0231193            0          289            0 
   42000    1.3071093         3794   0.24711438    20.488087    21.461884    11.635668        13377           63           63            0        39748        40320         5625         3794    1.0310415            0          289            0 
   43000    1.1790643         3814   0.24525862    20.422309    21.300712    7.4899148        13167           55           55            0        40763        40320         5625         3814    1.0643207            0          289            0 
   44000    1.0546224         3816   0.24416646    20.420163    21.205857    8.5184241        13383           57           57            0        41635        40320         5625         3816    1.0300963            0          289            0 
   45000    1.5126923         3816   0.24957769    20.548867    21.675822    7.8342626        13593           51           51            5        43135        40320         5625         3816    1.0470194            0          289            0 
   46000    1.1974681         3811   0.24522511    20.405687    21.297801    8.5828458        13253           58           58            0        44063        40320         5625         3811    1.0211266            0          289            0 
   47000     1.153913         3796   0.24546332    20.458824     21.31849    12.306291        13070           46           46            1        44904        40320         5625         3796    1.0134546            0          289            0 
   48000    1.0836112         3783   0.24414791    20.396955    21.204246    8.2850758        12885           57           57            1        45783        40320         5625         3783    1.0518997            0          289            0 
   49000    1.0541913         3804   0.24345782    20.358939    21.144312    7.5572928        13094           67           67            1        46591        40320         5625         3804     1.022045            0          289            0 
   50000    1.2626609         3801   0.24672175    20.487102    21.427784    9.6363068        12963           67           67            3        47434        40320         5625         3801    1.0417063            0          289            0 
   51000    1.1865663         3788   0.24455665    20.355754    21.239745     10.07391        13119           62           63            2        48466        40320         5625         3788    1.0503342            0          289            0 
   52000    1.2437795         3802   0.24570213    20.412614     21.33923    9.3613571        13065           57           57            1        49406        40320         5625         3802    1.0407195            0          289            0 
   53000    1.2866363         3798    0.2458415     20.39279    21.351334    9.8245291        13109           53           53            1        50265        40320         5625         3798    1.0226426            0          289            0 
   54000    1.2414003         3799   0.24595803    20.436612    21.361455    11.751574        13190           58           59            3        51613        40320         5625         3799    1.0357656            0          289            0 
   55000    1.2028463         3785   0.24595746    20.465285    21.361405    6.4299111        13186           60           61            1        52735        40320         5625         3785    1.0316105            0          289            0 
   56000    1.0385165         3808   0.24390301    20.409282    21.182976    6.7801109        13022           54           54            0        53622        40320         5625         3808    1.0434153            0          289            0 
   57000    1.0436103         3799   0.24377932    20.394745    21.172234    7.1162927        13049           50           50            0        54495        40320         5625         3799    1.0178911            0          289            0 
   58000   0.97106921         3795   0.24364318    20.436964     21.16041     9.022592        13286           50           50            0        55327        40320         5625         3795    1.0353873            0          289            0 
   59000    1.1495392         3790   0.24458585    20.385874    21.242281    9.7884887        13157           63           63            1        56179        40320         5625         3790    1.0281317            0          289            0 
   60000     1.188382         3781   0.24514124    20.405172    21.290516    7.3581039        12943           56           56            1        57024        40320         5625         3781    1.0596215            0          289            0 
   61000    1.3366984         3768   0.24662234     20.42331     21.41915     6.109315        13068           52           52            1        57921        40320         5625         3768    1.0706378            0          289            0 
   62000    1.1261613         3788   0.24432384    20.380535    21.219525    5.7818811        13296           54           54            0        58841        40320         5625         3788    1.0432485            0          289            0 
   63000    1.1620503         3831   0.24430718    20.352351    21.218079    6.6114481        13321           51           51            0        59698        40320         5625         3831    1.0438264            0          289            0 
   64000    1.0816323         3803   0.24367372    20.357247    21.163063     10.33086        13210           64           64            0        60543        40320         5625         3803     1.055563            0          289            0 
   65000    1.2024467         3790   0.24573222    20.446021    21.341844    7.3760583        12855           54           54            0        61397        40320         5625         3790    1.0581964            0          289            0 
   66000    1.2134054         3782    0.2459965    20.460809    21.364796    6.5901858        13015           59           61            0        62205        40320         5625         3782    1.0320373            0          289            0 
   67000    1.2975719         3808   0.24614477    20.410982    21.377674     9.568788        13012           56           56            1        63680        40320         5625         3808    1.0555615            0          289            0 
   68000    1.3311071         3811   0.24615733    20.387089    21.378764    2.2119551        13138           56           56            0        64586        40320         5625         3811    1.0417112            0          289            0 
   69000    1.1764971         3803   0.24501561    20.403115    21.279606    2.3580263        12903           61           61            0        65504        40320         5625         3803    1.0345172            0          289            0 
   70000    1.1603463         3806   0.24424231    20.347987    21.212445    5.2723227        13068           64           64            2        66386        40320         5625         3806    1.0504265            0          289            0 
   71000     1.151703         3802   0.24460158    20.385628    21.243647    5.9863258        12868           51           51            2        67280        40320         5625         3802    1.0323304            0          289            0 
   72000    1.2360087         3789   0.24540655    20.392733    21.313559    8.0678594        12835           37           37            2        68153        40320         5625         3789    1.0157807            0          289            0 
   73000    1.1778901         3792   0.24516585    20.415126    21.292654    8.3383517        12980           59           59            0        68917        40320         5625         3792    1.0211893            0          289            0 
   74000    1.1320033         3801   0.24465911    20.405302    21.248644    6.7423404        13244           63           63            0        69802        40320         5625         3801    1.0379895            0          289            0 
   75000     1.303095         3792   0.24597801    20.392384     21.36319    7.1605507        13290           64           64            1        70966        40320         5625         3792    1.0479027            0          289            0 
   76000    1.3122789         3791   0.24686821    20.462856    21.440504    5.6011815        12921           53           53            0        71853        40320         5625         3791    1.0429825            0          289            0 
   77000    1.1110266         3777   0.24531121    20.477563    21.305278    7.6992351        13227           59           59            1        72625        40320         5625         3777    1.0346512            0          289            0 
   78000    1.1423584         3788   0.24614751    20.526855    21.377912    9.1592588        12981           54           54            0        73534        40320         5625         3788    1.0394046            0          289            0 
   79000     1.178933         3795   0.24546662    20.440471    21.318776    5.1190336        13027           61           61            0        74357        40320         5625         3795    1.0373795            0          289            0 
   80000    1.2228825         3793   0.24546742    20.407798    21.318845    8.5997861        13116           61           61            2        75248        40320         5625         3793    1.0487918            0          289            0 
   81000    1.2539867         3795   0.24680743    20.501006    21.435226    7.7737133        13136           65           65            0        76143        40320         5625         3795     1.057414            0          289            0 
   82000    1.2163565         3809   0.24603827    20.462238    21.368423    8.4588097        13227           77           77            0        77052        40320         5625         3809    1.0281569            0          289            0 
   83000    1.1372789         3800   0.24477746    20.411649    21.258922    8.6655002        13318           53           53            1        77950        40320         5625         3800     1.052126            0          289            0 
   84000    1.0963118         3798   0.24395552    20.370785    21.187537    7.5285125        13298           71           72            0        78812        40320         5625         3798    1.0739334            0          289            0 
   85000    1.2866517         3806   0.24577005    20.386573    21.345129    9.2812098        13301           73           73            0        79713        40320         5625         3806    1.0318108            0          289            0 
   86000     1.191902         3776   0.24527268    20.413966    21.301932    9.1903108        13178           60           60            0        80629        40320         5625         3776    1.0473977            0          289            0 
   87000    1.0828531         3787   0.24432069    20.412526    21.219252    4.6934397        13047           60           60            1        81448        40320         5625         3787    1.0168512            0          289            0 
   88000    2.0634092         3798   0.25362055    20.489705    22.026944    8.3601433        13229           49           49           27        82676        40320         5625         3798    1.0310791            0          289            0 
   89000    1.1633678         3788   0.24488709    20.401735    21.268444    7.9040117        13287           49           50            1        83644        40320         5625         3788    1.0443183            0          289            0 
   90000    1.1834356         3790   0.24566829    20.454632    21.336291    6.8101979        13377           50           50            0        84466        40320         5625         3790    1.0426033            0          289            0 
   91000    1.3000933         3810   0.24590334    20.388136    21.356705     6.481335        13468           62           62            4        85683        40320         5625         3810    1.0536904            0          289            0 
   92000     1.282522         3775   0.24709409    20.504643    21.460122    6.0594454        13383           47           47            0        86552        40320         5625         3775    1.0455446            0          289            0 
   93000    1.3337412         3787   0.24688092    20.447971    21.441608    8.2151451        13298           64           64            2        87424        40320         5625         3787    1.0304143            0          289            0 
   94000    1.2200394         3816   0.24594726     20.45159    21.360519      5.75844        13608           48           48            2        88404        40320         5625         3816    1.0319527            0          289            0 
   95000    1.1162136         3804   0.24520798    20.464734    21.296313    7.9641712        13316           51           51            0        89205        40320         5625         3804     1.034941            0          289            0 
   96000    1.1719084         3802   0.24578082    20.472993    21.346064     5.998945        13593           59           59            0        90005        40320         5625         3802    1.0280493            0          289            0 
   97000    1.3506167         3794   0.24764606    20.501851    21.508061    8.7470453        13202           56           56            1        90840        40320         5625         3794    1.0235267            0          289            0 
   98000    1.2314111         3800   0.24699537    20.534146    21.451548     13.14846        13183           67           67            0        91659        40320         5625         3800     1.017929            0          289            0 
   99000    1.1466628         3796   0.24472055    20.399716     21.25398    5.5941204        13335           62           62            1        92497        40320         5625         3796    1.0247856            0          289            0 
  100000    1.1502546         3831   0.24457346    20.384266    21.241205    9.3619779        13566           65           65            0        93378        40320         5625         3831     1.023894            0          289            0 
Loop time of 23.1526 on 8 procs for 100000 steps with 17370 atoms

Pair  time (%) = 0.357818 (1.54548)
Neigh time (%) = 1.28113 (5.53343)
Comm  time (%) = 1.77444 (7.66411)
Outpt time (%) = 0.00594333 (0.0256703)
Other time (%) = 19.7333 (85.2313)

Nlocal:    2171.25 ave 2686 max 1889 min
Histogram: 2 2 0 1 0 1 1 0 0 1
Nghost:    65.25 ave 68 max 60 min
Histogram: 1 0 0 1 0 1 1 0 2 2
Neighs:    171.375 ave 213 max 87 min
Histogram: 1 0 0 0 1 1 1 0 1 3

Total # of neighbors = 1371
Ave neighs/atom = 0.0789292
Neighbor list builds = 5094
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

