
units           real

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8 10
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data       data.bpti

special_bonds   charmm
neigh_modify    delay 2 every 1


# ------------- MINIMIZE ----------

minimize 	1e-4 1e-6 1000 10000
reset_timestep  0

# ------------- RUN ---------------

thermo          100
thermo_style    multi
timestep	8

run_style respa 3 2 8 bond 1 dihedral 2 pair 2 kspace 3

velocity        all create 200.0 12345678 dist uniform
#dump            dump1 all atom 100 4pti.dump

fix             1 all nvt temp 200 300 25
fix             cor all filter/corotate m 1.0

run             1000

unfix           cor
unfix           1

