variable  newton_pair     index  on
variable  newton_bond     index  on
variable  bond_factor     index  0.10
variable  angle_factor    index  0.25
variable  dihedral_factor index  0.50
variable  units           index  real

atom_style       full
atom_modify      map array
neigh_modify     delay 2 every 2 check no
timestep         0.1
units            ${units}
newton           ${newton_pair} ${newton_bond}
special_bonds    lj/coul ${bond_factor} ${angle_factor} ${dihedral_factor}

pair_style       zero 8.0
bond_style       zero
angle_style      zero
dihedral_style   zero
improper_style   zero

read_data        data.fourmol
dihedral_coeff   *
improper_coeff   *

