LAMMPS (16 Jul 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (5.431 5.431 5.431)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  8 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4
  ghost atom cutoff = 4
  binsize = 2, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Calculating Dynamical Matrix...
Dynamical Matrix calculation took 0.001183 seconds
Finished Calculating Dynamical Matrix
Loop time of 1.22396e+06 on 4 procs for 0 steps with 8 atoms

0.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016781 | 0.00041345 | 0.00051464 |   0.0 |  0.00
Bond    | 1.9255e-06 | 2.1775e-06 | 2.4787e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056143 | 0.00066602 | 0.00090865 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.224e+06  |            |       |100.00

Nlocal:    2 ave 3 max 1 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    56 ave 57 max 55 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  32 ave 48 max 16 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 128
Ave neighs/atom = 16
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
