LAMMPS (30 Aug 2013)
Scanning data file ...
  2 = max bonds/atom
  1 = max angles/atom
Reading data file ...
  orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 2 by 2 MPI processor grid
  2709 atoms
  2709 velocities
  1806 bonds
  903 angles
Finding 1-2 1-3 1-4 neighbors ...
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
Lattice spacing in x,y,z = 0.05 0.05 0.05
2709 atoms in group water
1806 atoms in group hyd
903 atoms in group oxy
Finding 1-2 1-3 1-4 neighbors ...
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
ATC: constructing electrostatic species coupling with parameter file water.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from water.mat
 ATC: creating fem_efield extrinsic model
 ATC: 1 materials defined from water.mat
 ATC: created uniform mesh with 8 nodes, 1 unique nodes, and 1 elements
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  903 = # of frozen angles
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationHyd
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationOxy
species_concentration : species_concentrationHyd
species_concentration : species_concentrationOxy

PPPM initialization ...
  G vector (1/distance) = 0.297171
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00115732
  estimated relative force accuracy = 8.03715e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6400 1620
Setting up run ...
 ATC: WARNING: material: [water] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [water] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: all initial conditions for mass_density have not been defined and the undefined are assumed zero
 ATC: WARNING: all initial conditions for charge_density have not been defined and the undefined are assumed zero
 ATC: WARNING: all initial conditions for species_concentration have not been defined and the undefined are assumed zero
 ATC: WARNING: material: [water] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [water] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 110.158 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     295.5587   -442.89515            0     -373.937   -131998.23 
     100    290.87863   -434.43358            0   -366.56736   -44230.026 
     200    291.92834   -434.76926            0   -366.65812    -44008.69 
     300    300.25145   -435.04826            0   -364.99523   -44050.489 
     400    295.94333   -436.37626            0   -367.32837   -44134.004 
     500    291.82014   -433.60004            0   -365.51415   -43960.556 
     600    297.07921   -434.96259            0   -365.64968   -44403.145 
     700    290.21983   -434.02012            0   -366.30761   -44175.149 
     800    291.85669   -434.29732            0    -366.2029   -44436.275 
     900    301.54816   -436.20597            0   -365.85039   -44253.686 
    1000    295.98791   -434.24829            0      -365.19   -43743.988 
Loop time of 59.4778 on 4 procs for 1000 steps with 2709 atoms

Pair  time (%) = 50.9628 (85.6837)
Bond  time (%) = 0.00689393 (0.0115908)
Kspce time (%) = 4.90648 (8.24926)
Neigh time (%) = 1.00524 (1.69011)
Comm  time (%) = 0.578538 (0.972696)
Outpt time (%) = 0.019442 (0.0326879)
Other time (%) = 1.99843 (3.35996)

FFT time (% of Kspce) = 0.683713 (13.9349)
FFT Gflps 3d (1d only) = 1.47928 3.47903

Nlocal:    677.25 ave 699 max 659 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:    11513.2 ave 11625 max 11415 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    820083 ave 844320 max 799220 min
Histogram: 1 0 1 0 0 1 0 0 0 1
FullNghs:  963001 ave 994085 max 936561 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 3852004
Ave neighs/atom = 1421.93
Ave special neighs/atom = 2
Neighbor list builds = 15
Dangerous builds = 0
