#VARIABLES
variable simname index dgeba

# Initialization
units           real
boundary        s s s
atom_style      molecular

#####################################################
# Creating the initial microstructure
#####################################################

bond_type	m_bonds	1 2 1 3 3 2 1 3 3
angle_type  m_angles 1 2 1 1 2 1 2 2 3 3 1 3 1 3 1 4 2 1 3 5 * * * 6
dihedral_type m_dihedrals 1 2 1 2 1 * * * * 2

####################################################
# Dreiding potential information
####################################################
neighbor        10 bin
neigh_modify    every 5 delay 10 check yes

pair_style 		soft 15.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls    # K1*cos(phi) + K2*cos(2*phi) + K3*cos(3*phi) + K4*cos(4*phi)

read_data  	./init.dat

pair_coeff      * * 30.0
bond_coeff      1 100.027 7.08           # A--C
bond_coeff      2 120.422 5.89           # F--F
bond_coeff      3 110.957 4.67           # F--C

angle_coeff     1 50.001 136.355         # C--A--C
angle_coeff     2 30.196 142.285         # A--C--A
angle_coeff     3 100.944 150.84         # F--F--C
angle_coeff     4 110.995 65.132         # C--F--C
angle_coeff     5 110.995 75.132         # F--C--A
angle_coeff     6 0.0001 65.132          # *--*--*

dihedral_coeff  1 190.674 -110.7599 40.6556 -10.1758       # C--A--C--A
dihedral_coeff  2 0.0001   0.     0.      0.          	    # *--*--*--*


#####################################################
# Relaxation of Energy
#####################################################

velocity        all create 100.0 1231
fix             1 all nvt temp 100.0 100.0 200.0
fix             2 all bond/create 10 1 3 10 1 iparam 2 1 jparam 3 3 atype m_angles dtype m_dihedrals
compute         1 all crosslink active 1 2 crosslink 3 3
thermo          100
thermo_style    custom step density
run             1000
uncompute 		1
unfix 			1
unfix 			2

print "ALL DONE !!"

