# * -*- makefile -*-
# *_________________________________________________________________________*
# *      MEAM: MODEFIED EMBEDDED ATOM METHOD                                *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      AUTHORS: Greg Wagner, Sandia National Laboratories                 * 
# *      CONTACT: gjwagne@sandia.gov                                        *
# *_________________________________________________________________________*/

# To compile and link LAMMPS to the reax library generated by this Makefile,
# try appending the following definitions to the standard definitions in
# whatever LAMMPS Makefile your are using.  
# LINKFLAGS =    -L../../lib/meam
# USRLIB =       -lmeam -lgfortran

SHELL = /bin/sh

# ------ FILES ------

SRC = meam_data.F meam_setup_done.F meam_setup_global.F meam_setup_param.F meam_dens_init.F meam_dens_final.F meam_force.F meam_cleanup.F

FILES = $(SRC) Makefile 

# ------ DEFINITIONS ------

DIR = Obj_32-bit/
LIB = $(DIR)libmeam.a
OBJ = $(SRC:%.F=$(DIR)%.o)

# ------ SETTINGS ------

F90 =           gfortran -m32
F90FLAGS =      -O3 -march=i686 -mtune=generic -mfpmath=387 -mpc64  \
		-ffast-math -funroll-loops -fstrict-aliasing -J$(DIR) \
		-Wall -W -Wno-uninitialized -fno-second-underscore
#F90FLAGS =      -O 
ARCHIVE =	ar
ARCHFLAG =	-rcs
LINK =         	g++
LINKFLAGS =	-O
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

default: $(DIR) $(LIB)

$(DIR):
	-mkdir $(DIR)

$(LIB):  $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

$(DIR)%.o:%.F
	$(F90) $(F90FLAGS) -c $< -o $@

# ------ CLEAN ------

clean:
	-rm $(DIR)*.o $(DIR)*.mod *~ $(LIB)
	-rmdir $(DIR)

tar:
	-tar -cvf ../MEAM.tar $(FILES)
