# *
# *_________________________________________________________________________*
# *      MEAM: MODEFIED EMBEDDED ATOM METHOD                                *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      AUTHORS: Greg Wagner, Sandia National Laboratories                 * 
# *      CONTACT: gjwagne@sandia.gov                                        *
# *_________________________________________________________________________*/

# To compile and link LAMMPS to the reax library generated by this Makefile,
# try appending the following definitions to the standard definitions in
# whatever LAMMPS Makefile your are using.  
# LINKFLAGS =    -L../../lib/meam
# USRLIB =       -lmeam -lgfortran

SHELL = /bin/sh

# ------ FILES ------

SRC = meam_data.F meam_setup_done.F meam_setup_global.F meam_setup_param.F meam_dens_init.F meam_dens_final.F meam_force.F meam_cleanup.F

FILES = $(SRC) Makefile 

# ------ DEFINITIONS ------

LIB = libmeam.a
OBJ =   $(SRC:.F=.o)

# ------ SETTINGS ------

F90 =           gfortran
F90FLAGS =      -O -fPIC -fno-second-underscore
#F90FLAGS =      -O 
ARCHIVE =	ar
ARCHFLAG =	-rc
LINK =         	g++
LINKFLAGS =	-O
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

%.o:%.F
	$(F90) $(F90FLAGS) -c $<

# ------ CLEAN ------

clean:
	-rm *.o *.mod *~ $(LIB)

tar:
	-tar -cvf ../MEAM.tar $(FILES)
