# *
# *_________________________________________________________________________*
# *      MEAM: MODEFIED EMBEDDED ATOM METHOD                                *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      AUTHORS: Greg Wagner, Sandia National Laboratories                 * 
# *      CONTACT: gjwagne@sandia.gov                                        *
# *_________________________________________________________________________*/

# As of April 2009, you can compile and link LAMMPS to the library
# created by this file, using the following changes to the
# standard version of src/MAKE/Makefile.tbird
#
# LINKFLAGS =    -O -L../../lib/meam -L/projects/global/x86_64/compilers/intel/intel-11.0-cprof-074/lib/intel64
# USRLIB =       $(BLASLIB) $(FFTW_LINK_LINE) -lstdc++ -lmeam
# SYSLIB =       -lm -lsvml -lifport -lifcore
#

SHELL = /bin/sh

# ------ FILES ------

SRC = meam_data.F meam_setup_done.F meam_setup_global.F meam_setup_param.F meam_dens_init.F meam_dens_final.F meam_force.F meam_cleanup.F

FILES = $(SRC) Makefile 

# ------ DEFINITIONS ------

LIB = libmeam.a
OBJ =   $(SRC:.F=.o)

# ------ SETTINGS ------

F90 =           mpif90
F90FLAGS =      -O -fPIC
ARCHIVE =	ar
ARCHFLAG =	-rc
LINK =         	g++
LINKFLAGS =	-O
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

%.o:%.F
	$(F90) $(F90FLAGS) -c $<

# ------ CLEAN ------

clean:
	-rm *.o *.mod *~ $(LIB)

tar:
	-tar -cvf ../MEAM.tar $(FILES)
