!BIOSYM forcefield          1

#version compass_published.frc     1.1     30-Jun-09
#version compass_published.frc     1.0     01-Jun-09

#define compass

!Ver  Ref 		Function		Label
!---- ---   ---------------------------------	------
 1.0   1    atom_types                          compass
 1.0   1    equivalence                         compass
 1.0   1    quartic_bond                        compass
 1.0   1    quartic_angle                       compass
 1.0   1    bond-bond                           compass
 1.0   1    bond-bond_1_3                       compass
 1.0   1    bond-angle                          compass
 1.0   1    torsion_3                           compass
 1.0   1    end_bond-torsion_3                  compass
 1.0   1    middle_bond-torsion_3               compass
 1.0   1    angle-torsion_3                     compass
 1.0   1    wilson_out_of_plane                 compass
 1.0   1    angle-angle                         compass
 1.0   1    angle-angle-torsion_1               compass
 1.0   1    nonbond(9-6)                        compass
 1.0   1    bond_increments                     compass
 1.0   1    templates				compass

#atom_types     compass

> Atom type definitions for any variant of compass
> Masses from CRC 1973/74 pages B-250.

!Ver  Ref  Type    Mass      Element  Comment
!---- ---  ----  ----------  -------  -----------------------------------------
 1.0   5    ar   39.94400     Ar         argon 
 1.0   1    c3a  12.01115     C          aromatic carbon
 1.0   5    c1o  12.01115     C          carbon in CO
 1.0   5    c2=  12.01115     C          carbon in CO2 and CS2
 1.0   7    c3'  12.01115     C          carbonyl carbon [one polar substituent]
 1.0   1    c4   12.01115     C          generic sp3 carbon
 1.0   8    c41o 12.01115     C          carbon, sp3, in methanol
 1.0   8    c43o 12.01115     C          carbon, sp3 in secondary alcohols
 1.0   1    c43  12.01115     C          sp3 carbon with three heavy atoms attached
 1.0   1    c44  12.01115     C          sp3 carbon with four heavy atoms attached
 1.0   3    c4o  12.01115     C          alpha carbon
 1.0   9    c4z  12.01115     C          carbon, sp3, bonded to -N3
 1.0   1    h1    1.00797     H          nonpolar hydrogen
 1.0   5    h1h   1.00797     H          hydrogen in H2
 1.0   3    h1o   1.00797     H          strongly polar hydrogen, bonded to O,F
 1.0   5    he    4.00300     He         helium
 1.0   5    kr   83.80000     Kr         krypton
 1.0   5    n1n  14.00670     N          nitrogen in N2
 1.0   5    n1o  14.00670     N          nitrogen in NO
 1.0   5    n1z  14.00670     N          nitrogen, terminal atom in -N3
 1.0   4    n2=  14.00670     N          nitrogen
 1.0   5    n2o  14.00670     N          nitrogen in NO2
 1.0   9    n2t  14.00670     N          nitrogen, central atom in -N3
 1.0   9    n2z  14.00670     N          nitrogen, first atom in -N3
 1.0   7    n3m  14.00670     N          sp3 nitrogen in amides without hydrogen
 1.0   6    n3o  14.00670     N          nitrogen in nitro group
 1.0   5    ne   20.18300     Ne         neon
 1.0   5    o1=  15.99940     O          oxygen in NO2 and SO2 [and carbonyl]
 1.0   5    o1=* 15.99940     O          oxygen in CO2
 1.0   6    o12  15.99940     O          oxygen in nitro group (-NO2)
 1.0   5    o1c  15.99940     O          oxygen in CO
 1.0   5    o1n  15.99940     O          oxygen in NO
 1.0   5    o1o  15.99940     O          oxygen in O2
 1.0   2    o2   15.99940     O          generic oxygen with two bonds attached
 1.0   3    o2e  15.99940     O          ether oxygen
 1.0   3    o2h  15.99940     O          hydroxyl oxygen
 1.0   6    o2n  15.99940     O          oxygen in nitrates
 1.0   7    o2s  15.99940     O          ester oxygen
 1.0   2    o2z  15.99940     O          oxygen, in siloxanes and zeolites
 1.0   4    p4=  30.97380     P          phosphorous 
 1.0   5    s1=  32.06400     S          sulfur in CS2
 1.0   5    s2=  32.06400     S          sulfur in SO2
 1.0   2    si4  28.08600     Si         generic silicon with four bonds attached
 1.0   2    si4c 28.08600     Si         a subset of si4, non-hydrogen atom attached [siloxanes]
 1.0   5    xe  131.30000     Xe         xenon


#equivalence     compass

!                          Equivalences
!                 -----------------------------------------
!Ver  Ref   Type  NonB     Bond    Angle    Torsion    OOP
!---- ---   ----  ----     ----    -----    -------    ----
 1.0   5    ar    ar       ar       ar       ar        ar  
 1.0   5    c1o   c1o      c1o      c1o      c1o       c1o
 1.0   5    c2=   c2=      c2=      c2=      c2=       c2=
 1.0   1    c3a   c3a      c3a      c3a      c3a       c3a 
 1.0   7    c3'   c3'      c3'      c3'      c3'       c3' 
 1.0   1    c4    c4       c4       c4       c4        c4 
 1.0   8    c41o  c41o     c4       c4       c4        c4 
 1.0   8    c43o  c43o     c4       c4       c4        c4 
 1.0   1    c43   c43      c4       c4       c4        c4 
 1.0   1    c44   c44      c4       c4       c4        c4 
 1.0   3    c4o   c4o      c4       c4       c4        c4 
 1.0   9    c4z   c4z      c4       c4       c4        c4 
 1.0   1    h1    h1       h1       h1       h1        h1 
 1.0   5    h1h   h1h      h1h      h1       h1        h1 
 1.0   3    h1o   h1o      h1       h1       h1        h1 
 1.0   5    he    he       he       he       he        he 
 1.0   5    kr    kr       kr       kr       kr        kr 
 1.0   5    n1n   n1n      n1n      n1n      n1n       n1n
 1.0   5    n1o   n1o      n1o      n1o      n1o       n1o
 1.0   9    n1z   n1z      n1t      n1t      n1t       n1t
 1.0   4    n2=   n2=      n2=      n2=      n2=       n2=
 1.0   5    n2o   n2o      n2o      n2o      n2o       n2o
 1.0   9    n2t   n2t      n2t      n2t      n2t       n2t
 1.0   9    n2z   n2z      n2z      n2z      n2z       n2z
 1.0   7    n3m   n3m      n3m      n3m      n3m       n3m
 1.0   6    n3o   n3o      n3o      n3o      n3o       n3o
 1.0   5    ne    ne       ne       ne       ne        ne 
 1.0   5    o1=   o1=      o1=      o1=      o1=       o1=
 1.0   5    o1=*  o1=*     o1=      o1=      o1=       o1= 
 1.0   6    o12   o12      o1=      o1=      o1=       o1=
 1.0   5    o1c   o1c      o1c      o1c      o1c       o1c
 1.0   5    o1n   o1n      o1n      o1n      o1n       o1n
 1.0   5    o1o   o1o      o1o      o1o      o1o       o1o
 1.0   2    o2    o2       o2       o2       o2        o2 
 1.0   3    o2h   o2h      o2h      o2       o2        o2 
 1.0   3    o2e   o2e      o2e      o2       o2        o2 
 1.0   6    o2n   o2n      o2n      o2n      o2        o2 
 1.0   7    o2s   o2s      o2e      o2       o2        o2 
 1.0   2    o2z   o2z      o2z      o2z      o2z       o2z
 1.0   4    p4=   p4=      p4=      p4=      p4=       p4=
 1.0   5    s1=   s1=      s1=      s1=      s1=       s1=
 1.0   5    s2=   s2=      s2=      s2=      s2=       s2=
 1.0   2    si4   si4      si4      si4      si4       si4
 1.0   2    si4c  si4c     si4      si4      si4       si4
 1.0   5    xe    xe       xe       xe       xe        xe 


#quartic_bond     compass

> E = K2 * (R - R0)^2  +  K3 * (R - R0)^3  +  K4 * (R - R0)^4

!Ver  Ref     I     J          R0         K2          K3          K4
!---- ---    ----  ----     -------    --------   ---------    --------
 1.0   1     c3a   c3a       1.4170    470.8361   -627.6179   1327.6345
 1.0   1     c3a   c4        1.5010    321.9021   -521.8208    572.1628
 1.0   1     c3a   h1        1.0982    372.8251   -803.4526    894.3173
 1.0   1     c4    c4        1.5300    299.6700   -501.7700    679.8100
 1.0   1     c4    h1        1.1010    345.0000   -691.8900    844.6000
 1.0   2     o2z   si4       1.6400    350.1232   -517.3424    673.7067
 1.0   3     c3a   o2        1.3768    428.8798   -738.2350   1114.9655
 1.0   3     c3a   o2e       1.3768    428.8798   -738.2351   1114.9655
 1.0   3     c3a   o2h       1.3768    428.8798   -738.2351   1114.9655
 1.0   3     c4    o2e       1.4200    400.3954   -835.1951   1313.0142
 1.0   3     c4    o2h       1.4200    400.3954   -835.1951   1313.0142
 1.0   3     h1    o2h       0.9494    540.3633  -1311.8663   2132.4446
 1.0   4     c3a   n2=       1.4000    350.0000      0.0000      0.0000
 1.0   4     c3a   p4=       1.7890    197.7020   -332.2510    325.7160
 1.0   4     c4    n2=       1.4740    337.0600   -147.3700    213.6330
 1.0   4     c4    p4=       1.8000    218.1400   -329.5110    290.3490
 1.0   4     cl1p  p4=       2.0000    158.7770   -239.1290    210.0840
 1.0   4     f1p   p4=       1.5650    340.0000   -882.3840   1197.9190
 1.0   4     h1    n2=       1.0310    540.1120  -1500.2952   2431.0080
 1.0   4     h1    p4=       1.4300    285.2040   -575.6850    677.8460
 1.0   4     n2=   p4=       1.5980    393.0060   -751.4050    767.4310
 1.0   4     n3    p4=       1.6780    329.0000   -713.7950    902.9190
 1.0   4     o2    p4=       1.6000    333.0980   -726.6230    924.6200
 1.0   5     h1h   h1h       0.7412    414.2185   -805.6549    914.1296
 1.0   5     n1n   n1n       1.0977   1651.3730  -4069.3178   5984.9629
 1.0   5     o1o   o1o       1.2074    846.7150  -2247.1760   3478.9900
 1.0   5     c1o   o1c       1.1283   1368.7676  -3157.0007   4247.5298
 1.0   5     n1o   o1n       1.1506   1147.8362  -3167.7349   5099.5811
 1.0   5     o1=   s2=       1.4308    730.8387  -1531.7910   1859.7753
 1.0   5     c2=   o1=       1.1600   1161.3421  -2564.5706   3932.8735
 1.0   5     n2o   o1=       1.1930    620.0000  -1808.6018   3077.5918
 1.0   5     c2=   s1=       1.5540    559.0065  -1348.6633   1248.8604
 1.0   6     c3a   n3o       1.4300    313.8329   -568.6087    600.9597
 1.0   6     c4    n3o       1.4740    301.6051   -535.7028    555.0420
 1.0   6     c4    o2n       1.4350    400.3954   -835.1951   1313.0142
 1.0   6     h1    n3o       1.0400    439.9346   -943.7307   1180.9318
 1.0   6     n3o   o1=       1.2100    765.0664  -2070.2830   2793.3218
 1.0   6     n3o   o2n       1.4020    300.0000  -1000.0000   2000.0000
 1.0   7     c3'   o2e       1.3750    368.7309   -832.4784   1274.0231
 1.0   7     c3'   c4        1.5140    312.3719   -465.8290    473.8300
 1.0   7     c3'   o1=       1.2160    823.7948  -1878.7939   2303.5310
 1.0   7     c3'   c3a       1.4890    339.3574   -655.7236    670.2362
 1.0   7     c3'   n3m       1.3850    359.1591   -558.4730   1146.3810
 1.0   7     c3a   n3m       1.3950    344.0452   -652.1208   1022.2242
 1.0   9     n1t   n1t       1.1354   1337.7450  -2675.4900   3121.4049
 1.0   9     n2z   n2t       1.2343    720.3345  -1542.6689   1799.7804
 1.0   9     n2t   n1t       1.1354   1198.7450  -2675.4900   3121.4049
 1.0   9     n2z   c4        1.4814    324.4578   -648.9156    757.0681
 1.0   9     n2z   h1        1.0221    440.1623   -960.3246   1120.3787
 1.0   10    c3a   si4       1.8634    233.2433   -276.8692    161.6659
 1.0   10    c4    si4       1.8995    189.6536   -279.4210    307.5135
 1.0   10    h1    si4       1.4783    202.7798   -305.3603    280.2685
 1.0   10    si4   si4       2.3384    114.2164   -140.4212     80.7084
 1.0   10    c4    n3m       1.4000    350.0000      0.0000      0.0000


#quartic_angle     compass

> Delta = Theta - Theta0
> E = K2 * Delta^2  +  K3 * Delta^3  +  K4 * Delta^4

!Ver  Ref     I     J     K       Theta0         K2         K3          K4
!---- ---    ----  ----  ----    --------     -------    --------    --------
 1.0   1     c3a   c3a   c3a     118.9000     61.0226    -34.9931      0.0000
 1.0   1     c3a   c3a   c4      120.0500     44.7148    -22.7352      0.0000
 1.0   1     c3a   c3a   h1      117.9400     35.1558    -12.4682      0.0000
 1.0   1     c3a   c4    c3a     111.0000     44.3234     -9.4454      0.0000
 1.0   1     c3a   c4    c4      108.4000     43.9594     -8.3924     -9.3379
 1.0   1     c3a   c4    h1      111.0000     44.3234     -9.4454      0.0000
 1.0   1     c4    c4    c4      112.6700     39.5160     -7.4430     -9.5583
 1.0   1     c4    c4    h1      110.7700     41.4530    -10.6040      5.1290
 1.0   1     h1    c4    h1      107.6600     39.6410    -12.9210     -2.4318
 1.0   2     h1    o2z   si4     122.8000     23.7764    -19.8152      9.6331
 1.0   2     si4   o2z   si4     159.0000      8.5000    -13.4188     -4.1785
 1.0   2     c3a   si4   o2z     114.9060     23.0218    -31.3993     24.9814
 1.0   2     c4    si4   o2z     114.9060     23.0218    -31.3993     24.9814
 1.0   2     h1    si4   o2z     107.4000     57.6643    -10.6506      4.6274
 1.0   2     o2z   si4   o2z     110.7000     70.3069     -6.9375      0.0000
 1.0   3     c3a   c3a   o2      123.4200     73.6781    -21.6787      0.0000
 1.0   3     c4    c4    o2      111.2700     54.5381     -8.3642    -13.0838
 1.0   3     h1    c4    o2      108.7280     58.5446    -10.8088    -12.4006
 1.0   3     c3a   o2    c4      102.9695     38.9739     -6.2595     -8.1710
 1.0   3     c3a   o2    h1      108.1900     53.1250     -8.5016      0.0000
 1.0   3     c4    o2    c4      104.5000     35.7454    -10.0067     -6.2729
 1.0   3     c4    o2    h1      105.8000     52.7061    -12.1090     -9.8681
 1.0   4     c3a   c3a   n2=     120.0000     60.0000      0.0000      0.0000
 1.0   4     c3a   c3a   p4=     120.0010     47.8410    -15.2290    -10.9070
 1.0   4     c4    c4    n2=     117.3170     55.2420      0.0000      0.0000
 1.0   4     h1    c4    n2=     107.4990     62.7310      0.0000      0.0000
 1.0   4     h1    c4    p4=     110.8860     33.8300     -7.0430     -7.2460
 1.0   4     c4    n2=   h1      117.2000     37.2620      0.0000      0.0000
 1.0   4     h1    n2=   h1      110.9100     31.0910      0.0000      0.0000
 1.0   4     h1    n2=   p4=     120.0000     26.0680     -8.2980     -5.9430
 1.0   4     p4=   n2=   p4=     135.0000     23.8680     -8.7360      0.0000
 1.0   4     c4    n3    p4=     120.0830     25.0010     -6.1170     -5.4570
 1.0   4     h1    n3    p4=     120.0830     25.0010     -6.1170     -5.4570
 1.0   4     c4    o2    p4=     118.2830     35.0010    -10.3600     -7.8700
 1.0   4     h1    o2    p4=     117.0000     26.0310     -5.8280     -5.6200
 1.0   4     c3a   p4=   c3a     110.2310     56.1850    -17.3160    -12.7280
 1.0   4     c3a   p4=   h1      108.2310     36.1850     -6.4880     -7.6460
 1.0   4     c3a   p4=   n2=     109.6000     63.0620    -19.7400    -14.3290
 1.0   4     c3a   p4=   n3      108.1650     70.9770    -11.5480    -15.1090
 1.0   4     c3a   p4=   o2      107.3650     71.9770    -10.9430    -15.2900
 1.0   4     c4    p4=   c4      102.5000     48.2320     -5.7980     -9.9660
 1.0   4     c4    p4=   h1      102.9000     52.0710     -6.4680    -10.7730
 1.0   4     c4    p4=   n2=     119.3000     47.3660    -14.6410    -10.7360
 1.0   4     h1    p4=   h1      101.4080     39.6950     -5.1340     -8.2270
 1.0   4     h1    p4=   n2=     110.0330     45.9780    -14.0520    -10.3990
 1.0   4     h1    p4=   n3      103.9780     68.2570     -9.2210    -14.1740
 1.0   4     h1    p4=   o2      103.9780     73.2570     -9.8970    -15.2120
 1.0   4     n2=   p4=   n2=     125.0000     90.5230    -20.8010    -19.6020
 1.0   4     n2=   p4=   n3      123.2150     89.9230    -32.6120    -21.0960
 1.0   4     n2=   p4=   o2      112.2150     99.9230    -32.0930    -22.8210
 1.0   4     n3    p4=   n3      107.1000     85.7690     -5.7790    -17.4890
 1.0   4     n3    p4=   o2      108.3000     86.7690     -5.1750    -17.6710
 1.0   4     o2    p4=   o2      107.5000     86.7690     -4.5700    -17.8520
 1.0   5     o1=   c2=   o1=     180.0000     57.1000      0.0000      0.0000
 1.0   5     s1=   c2=   s1=     180.0000     48.0000      0.0000      0.0000
 1.0   5     o1=   n2o   o1=     134.1000    150.0000    -82.1013    -40.0005
 1.0   5     o1=   s2=   o1=     119.3000    115.2627    -35.6278    -26.1261
 1.0   6     c3a   c3a   n3o     118.8000     29.2436     -8.8495     -6.6020
 1.0   6     h1    c4    n3o     107.0000     54.9318     -9.1333    -11.5434
 1.0   6     h1    c4    o2n     108.7280     58.5446    -10.8088    -12.4006
 1.0   6     c3a   n3o   o1=     117.7000     63.9404    -18.4524    -14.3129
 1.0   6     c4    n3o   o1=     117.5000     64.5228    -18.4582    -14.4215
 1.0   6     h1    n3o   o1=     115.7000     53.8034    -14.1991    -11.8708
 1.0   6     o1=   n3o   o1=     128.0000     95.1035    -47.4240    -27.9164
 1.0   6     c4    o2n   n3o     108.5000     55.7454    -10.0067     -6.2729
 1.0   6     c4    c4    o2n     105.0000     54.5381     -8.3642    -13.0838
 1.0   6     o2n   n3o   o1=     112.8000     85.5228    -18.4582    -14.4215
 1.0   7     c3'   o2    c4      109.0000     38.9739     -6.2595     -8.1710
 1.0   7     c3'   c4    h1      107.8594     38.0833    -17.5074      0.0000
 1.0   7     c3'   n3m   c3'     121.9556     76.3105    -26.3166    -17.6944
 1.0   7     c3a   c3a   c3'     116.0640     71.2598    -15.8273      2.0506
 1.0   7     c3a   c3'   n3m     108.4400     84.8377    -19.9640      2.7405
 1.0   7     c3a   c3'   o1=     125.5320     72.3167    -16.0650      2.0818
 1.0   7     c3a   c3a   n3m     120.7640     73.2738    -27.4033     13.3920
 1.0   7     c3a   n3m   c3'     120.0700     47.1131    -32.5592     13.1257
 1.0   7     o1=   c3'   o2      118.9855     98.6813    -22.2485     10.3673
 1.0   7     o1=   c3'   c4      119.3000     65.1016    -17.9766      0.0000
 1.0   7     o2    c3'   c4      100.3182     88.8631     -3.8323     -7.9802
 1.0   7     n3m   c3'   o1=     121.5420     92.5720    -34.4800    -11.1871
 1.0   9     n2z   n2t   n1t     171.6211     47.7899      0.0000      0.0000
 1.0   9     n2t   n2z   h1      110.0345     55.7635      0.6618      0.0022
 1.0   9     n2t   n2z   c4      113.5017     82.6294      0.9845      0.0033
 1.0   9     n2z   c4    h1      107.9744     52.7803      0.6615      0.0023
 1.0   9     n2z   c4    c4      110.9900     77.9387      0.9499      0.0033
 1.0   10    c3a   c3a   si4     120.0000     30.4689    -23.5439      0.0000
 1.0   10    c4    c4    si4     112.6700     39.5160     -7.4430      0.0000
 1.0   10    h1    c4    si4     112.0355     28.7721    -13.9523      0.0000
 1.0   10    c3a   si4   h1      109.5932     41.9497    -42.3639     48.1442
 1.0   10    c4    si4   c4      113.1855     36.2069    -20.3939     20.0172
 1.0   10    c4    si4   h1      112.0977     36.4832    -12.8094      0.0000
 1.0   10    h1    si4   h1      108.6051     32.5415     -8.3164      0.0000
 1.0   10    c4    si4   si4     113.0000     19.4692    -34.3471      0.0000
 1.0   10    h1    si4   si4     112.0893     22.5062    -11.5926      0.0000
 1.0   10    si4   si4   si4     114.2676     24.9501    -19.5949      0.0000

#bond-bond     compass

> E = K(b,b') * (R - R0) * (R' - R0')

!Ver  Ref     I     J     K       K(b,b')
!---- ---    ----  ----  ----     -------
 1.0   1     c3a   c3a   c3a      68.2856
 1.0   1     c3a   c3a   c4       12.0676
 1.0   1     c3a   c3a   h1        1.0795
 1.0   1     c3a   c4    h1        2.9168
 1.0   1     c4    c4    h1        3.3872
 1.0   1     h1    c4    h1        5.3316
 1.1   2     h1    c4    si4       6.3820
 1.0   2     h1    o2z   si4       6.3820
 1.0   2     si4   o2z   si4      41.1143
 1.0   2     c4    si4   o2z       5.4896
 1.0   2     h1    si4   o2z      11.6183
 1.0   2     o2z   si4   o2z      41.1143
 1.0   3     c3a   c3a   o2       48.4754
 1.0   3     h1    c3a   o2        4.5800
 1.0   3     c4    c4    o2       11.4318
 1.0   3     h1    c4    o2       23.1979
 1.0   3     o2    c4    o2        8.2983
 1.0   3     c3a   o2    h1       20.6577
 1.0   3     c4    o2    c4       -7.1131
 1.0   3     c4    o2    h1       -9.6879
 1.0   4     c4    c4    n2=      22.7100
 1.0   4     h1    c4    n2=       5.6640
 1.0   4     h1    c4    p4=       1.0500
 1.0   4     c4    n2=   h1       12.5630
 1.0   4     h1    n2=   h1        1.4570
 1.0   4     h1    n2=   p4=     -18.2870
 1.0   4     p4=   n2=   p4=      20.0000
 1.0   4     c4    p4=   c4        6.2460
 1.0   4     c4    p4=   h1        3.8820
 1.0   4     c4    p4=   n2=       1.0720
 1.0   4     h1    p4=   h1       20.0000
 1.0   4     h1    p4=   n2=      12.5700
 1.0   4     n2=   p4=   n2=      20.0000
 1.0   5     o1=   c2=   o1=     275.4350
 1.0   5     s1=   c2=   s1=     100.7369
 1.0   5     o1=   n2o   o1=      20.0000
 1.0   5     o1=   s2=   o1=      20.0000
 1.0   6     c3a   c3a   n3o      21.0495
 1.0   6     c4    c4    o2n      11.4318
 1.0   6     h1    c4    n3o       3.3770
 1.0   6     h1    c4    o2n      23.1979
 1.0   6     c3a   n3o   o1=      93.7948
 1.0   6     o2n   n3o   o1=      80.0000
 1.0   6     c4    n3o   o1=      48.1403
 1.0   6     h1    n3o   o1=      14.8226
 1.0   6     o1=   n3o   o1=     265.7106
 1.0   7     c3'   o2    c3a      69.5999
 1.0   7     c3'   c4    h1        2.2522
 1.0   7     c3'   n3m   c3'      25.9530
 1.0   7     c3a   c4    o2        0.0000
 1.0   7     c3a   o2    c3a       0.0000
 1.0   7     c3'   c3a   c3a      37.8749
 1.0   7     c3a   c3'   n3m       0.0000
 1.0   7     c3a   c3'   o1=     116.9445
 1.0   7     c3a   c3a   n3m      37.8749
 1.0   7     c3a   n3m   c3'       0.0000
 1.0   7     o1=   c3'   o2      210.1813
 1.0   7     c4    c3'   o1=      77.5201
 1.0   7     c4    c3'   o2       19.1069
 1.0   7     n3m   c3'   o1=     138.4954
 1.0   9     h1    n2z   n2t      14.9026
 1.0   9     n2z   n2t   n1t     204.9909
 1.0   9     n2t   n2z   c4       84.2075
 1.0   9     n2z   c4    h1       18.4621
 1.0   9     n2z   c4    c4       36.9309
 1.0   10    h1    c4    si4       1.6561
 1.0   10    c3a   c3a   si4      21.3938
 1.0   10    c3a   si4   h1        3.9264
 1.0   10    c4    si4   c4        3.7419
 1.0   10    c4    si4   h1        3.9340
 1.0   10    c4    si4   si4       2.3030
 1.0   10    h1    si4   h1        4.6408
 1.0   10    h1    si4   si4       3.5172
 1.0   10    si4   si4   si4       6.0704


#bond-bond_1_3        compass

> E = K(b,b') * (R - R0) * (R' - R0')

!Ver Ref    I     J     K     L      K(b,b')
!--- ---  ----- ----- ----- -----   --------
 1.0  1   c3a   c3a   c3a   c3a      53.0000
 1.0  1   c3a   c3a   c3a   c4        2.5085
 1.0  1   c3a   c3a   c3a   h1       -6.2741
 1.0  1   c4    c3a   c3a   h1        0.8743
 1.0  1   h1    c3a   c3a   h1       -1.7077
 1.0  1   c3a   c3a   c4    h1       -3.4826
 1.0  3   c3a   c3a   c3a   o2       -2.2436
 1.0  3   h1    c3a   c3a   o2       -2.0517
 1.0  3   c3a   c3a   o2    h1        1.1590


#bond-angle     compass

> E = K * (R - R0) * (Theta - Theta0)

!Ver  Ref     I     J     K       K(b,theta) K(b',theta)
!---- ---    ----  ----  ----     ---------- -----------
 1.0   1     c3a   c3a   c3a      28.8708
 1.0   1     c3a   c3a   c4       31.0771     47.0579
 1.0   1     c3a   c3a   h1       20.0033     24.2183
 1.0   1     c3a   c4    h1       26.4608     11.7717
 1.0   1     c4    c4    c4        8.0160
 1.0   1     c4    c4    h1       20.7540     11.4210
 1.0   1     h1    c4    h1       18.1030
 1.0   2     h1    o2z   si4      18.0902     31.0726
 1.0   2     si4   o2z   si4      28.6686
 1.0   2     c4    si4   o2z       6.4278     20.5669
 1.0   2     h1    si4   o2z       6.4278     20.5669
 1.0   2     o2z   si4   o2z      23.4380
 1.0   3     c3a   c3a   o2       58.4790    107.6806
 1.0   3     c4    c4    o2        2.6868     20.4033
 1.0   3     h1    c4    o2        4.6189     55.3270
 1.0   3     c3a   o2    h1       53.8614     23.9224
 1.0   3     c4    o2    c4       -2.8112
 1.0   3     c4    o2    h1       28.5800     18.9277
 1.0   4     c4    c4    n2=      19.2440     59.4220
 1.0   4     h1    c4    n2=       6.4070     46.3730
 1.0   4     h1    c4    p4=      19.8120     16.9400
 1.0   4     c4    n2=   h1       18.4860      7.8370
 1.0   4     h1    n2=   h1        8.4900
 1.0   4     h1    n2=   p4=      40.0630     90.7910
 1.0   4     c4    p4=   c4       12.8050
 1.0   4     c4    p4=   h1       11.1260    -19.4700
 1.0   4     c4    p4=   n2=      -7.1280     26.3530
 1.0   4     h1    p4=   n2=     -24.3830     72.9250
 1.0   5     o1=   n2o   o1=     -50.0000
 1.0   5     o1=   s2=   o1=      45.0585
 1.0   6     c3a   c3a   n3o      30.5211     59.8025
 1.0   6     c4    c4    o2n       2.6868     20.4033
 1.0   6     h1    c4    n3o      12.2491     30.5314
 1.0   6     h1    c4    o2n       4.6189     55.3270
 1.0   6     c3a   n3o   o1=      40.3757     92.1955
 1.0   6     c4    n3o   o1=      27.2141     93.9927
 1.0   6     h1    n3o   o1=      -8.6275     58.6036
 1.0   6     o1=   n3o   o1=      95.6936
 1.0   7     c3'   o2    c4       21.5366    -16.6748
 1.0   7     c3'   c4    h1       15.5988     14.6287
 1.0   7     c3'   n3m   c3'      20.0533
 1.0   7     c3'   c3a   c3a      23.6977     45.8865
 1.0   7     c3a   c3a   n3m      35.8865     53.6977
 1.0   7     c3a   c3'   o1=      72.8758     76.1093
 1.0   7     o1=   c3'   o2       79.4497     57.0987
 1.0   7     c4    c3'   o1=      31.8455     46.6613
 1.0   7     c4    c3'   o2        1.3435      4.6978
 1.0   7     n3m   c3'   o1=      62.7124     52.4045
 1.0   9     h1    n2z   n2t      37.4419    141.1218
 1.0   9     n2z   n2t   n1t      25.5611      1.2222
 1.0   9     n2t   n2z   c4      195.9722     88.2679
 1.0   9     n2z   c4    h1       61.9652      3.3182
 1.0   9     n2z   c4    c4       67.8888     34.8803
 1.0   10    c3a   c3a   si4      14.5831     23.7679
 1.0   10    h1    c4    si4      16.6908     18.2764
 1.0   10    c3a   si4   h1       22.5947      8.7811
 1.0   10    c4    si4   c4       18.5805
 1.0   10    c4    si4   h1       13.3961      7.4104
 1.0   10    c4    si4   si4      16.9455     11.4377
 1.0   10    h1    si4   h1        9.3467
 1.0   10    h1    si4   si4       5.6630      2.0706
 1.0   10    si4   si4   si4       8.9899


#torsion_3     compass

> E = SUM(n=1,3) { V(n) * [ 1 - cos(n*Phi - Phi0(n)) ] }

!Ver  Ref     I     J     K     L           V1     Phi0        V2     Phi0        V3     Phi0
!---- ---    ----  ----  ----  ----      -------  ------    -------  ------    -------  ------
 1.0   1     c3a   c3a   c3a   c3a        8.3667    0.0      1.2000    0.0      0.0000    0.0
 1.0   1     c3a   c3a   c3a   c4         0.0000    0.0      4.4072    0.0      0.0000    0.0
 1.0   1     c3a   c3a   c3a   h1         0.0000    0.0      3.9661    0.0      0.0000    0.0
 1.0   1     c4    c3a   c3a   h1         0.0000    0.0      1.5590    0.0      0.0000    0.0
 1.0   1     h1    c3a   c3a   h1         0.0000    0.0      2.3500    0.0      0.0000    0.0
 1.0   1     c3a   c3a   c4    c3a       -0.2802    0.0     -0.0678    0.0     -0.0122    0.0
 1.0   1     c3a   c3a   c4    c4        -0.2802    0.0     -0.0678    0.0     -0.0122    0.0
 1.0   1     c3a   c3a   c4    h1        -0.2802    0.0     -0.0678    0.0     -0.0122    0.0
 1.0   1     c3a   c4    c4    h1        -0.0228    0.0      0.0280    0.0     -0.1863    0.0
 1.0   1     c4    c4    c4    c4         0.0000    0.0      0.0514    0.0     -0.1430    0.0
 1.0   1     c4    c4    c4    h1         0.0000    0.0      0.0316    0.0     -0.1681    0.0
 1.0   1     h1    c4    c4    h1        -0.1432    0.0      0.0617    0.0     -0.1530    0.0
 1.0   1     *     c3a   c3a   *          0.0000    0.0      4.5000    0.0      0.0000    0.0
 1.0   1     *     c4    c4    *          0.0000    0.0      0.0000    0.0     -0.1530    0.0
 1.0   2     h1    o2z   si4   c4         0.0000    0.0      0.0000    0.0     -0.0500    0.0
 1.0   2     h1    o2z   si4   h1         0.0000    0.0      0.0000    0.0     -0.0500    0.0
 1.0   2     h1    o2z   si4   o2z        0.0000    0.0      0.0000    0.0     -0.0500    0.0
 1.0   2     si4   o2z   si4   c4         0.0000    0.0      0.0000    0.0     -0.0100    0.0
 1.0   2     si4   o2z   si4   h1         0.0000    0.0      0.0000    0.0     -0.0100    0.0
 1.0   2     si4   o2z   si4   o2z       -0.2250    0.0      0.0000    0.0     -0.0100    0.0
 1.0   2     *     o2z   si4   *          0.0000    0.0      0.0000    0.0     -0.0100    0.0
 1.0   3     c3a   c3a   c3a   o2         0.0000    0.0      4.8498    0.0      0.0000    0.0
 1.0   3     h1    c3a   c3a   o2         0.0000    0.0      1.7234    0.0      0.0000    0.0
 1.0   3     c3a   c3a   o2    c4         0.0000    0.0      1.5000    0.0      0.0000    0.0
 1.0   3     c3a   c3a   o2    h1        -0.6900    0.0      0.5097    0.0      0.0095    0.0
 1.0   3     c4    c4    c4    o2         0.7137    0.0      0.2660    0.0     -0.2545    0.0
 1.0   3     h1    c4    c4    o2        -0.1435    0.0      0.2530    0.0     -0.0905    0.0
 1.0   3     o2    c4    c4    o2         1.1000    0.0     -0.0500    0.0     -0.1441    0.0
 1.0   3     c4    c4    o2    c4        -0.4000    0.0     -0.4028    0.0     -0.2450    0.0
 1.0   3     c4    c4    o2    h1        -0.6732    0.0     -0.4778    0.0     -0.1670    0.0
 1.0   3     h1    c4    o2    c3a        0.9513    0.0      0.1155    0.0      0.0720    0.0
 1.0   3     h1    c4    o2    c4         0.5302    0.0      0.0000    0.0     -0.3966    0.0
 1.0   3     h1    c4    o2    h1         0.1863    0.0     -0.4338    0.0     -0.2121    0.0
 1.0   4     c3a   c3a   c3a   p4=        0.0000    0.0      5.4770    0.0      0.0000    0.0
 1.0   4     h1    c3a   c3a   p4=        0.0000    0.0      2.2700    0.0      0.0000    0.0
 1.0   4     c3a   c3a   p4=   h1        -0.2720    0.0      1.1900    0.0      0.0000    0.0
 1.0   4     c3a   c3a   p4=   n2=       -0.2720    0.0      1.1900    0.0      0.0000    0.0
 1.0   4     c4    c4    c4    n2=        0.0970    0.0      0.0720    0.0     -0.2580    0.0
 1.0   4     h1    c4    c4    n2=       -0.1510    0.0      0.0100    0.0     -0.1860    0.0
 1.0   4     c4    c4    n2=   h1        -5.0720    0.0     -0.4980    0.0     -0.4380    0.0
 1.0   4     h1    c4    n2=   h1         1.2660    0.0     -0.7740    0.0      0.0380    0.0
 1.0   4     h1    c4    p4=   c4         0.0000    0.0      0.0000    0.0     -0.0680    0.0
 1.0   4     h1    c4    p4=   h1         0.0000    0.0      0.0000    0.0     -0.0680    0.0
 1.0   4     h1    c4    p4=   n2=        0.0000    0.0      0.0000    0.0     -0.0680    0.0
 1.0   4     h1    n2=   p4=   c3a        0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   4     h1    n2=   p4=   c4         0.0000    0.0      0.0000    0.0     -0.3690    0.0
 1.0   4     h1    n2=   p4=   h1         0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   4     h1    n2=   p4=   o2         0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   4     p4=   n2=   p4=   h1         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   4     p4=   n2=   p4=   n2=        1.8000    0.0      0.5000    0.0      2.0000    0.0
 1.0   4     h1    n3    p4=   h1         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   4     h1    n3    p4=   n2=        0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   4     h1    n3    p4=   o2         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   4     h1    o2    p4=   h1         5.7080    0.0      2.1180    0.0      0.0000    0.0
 1.0   4     h1    o2    p4=   n2=        5.7080    0.0      2.1180    0.0      0.0000    0.0
 1.0   4     h1    o2    p4=   o2         5.7080    0.0      2.1180    0.0      0.0000    0.0
 1.0   4     *     o2    p4=   *          5.7080    0.0      2.1180    0.0      0.0000    0.0
 1.0   4     *     c3a   n2=   *          0.0000    0.0      1.0000    0.0      0.0000    0.0
 1.0   4     *     c3a   p4=   *         -0.2720    0.0      1.1900    0.0      0.0000    0.0
 1.0   4     *     c4    n2=   *          0.0000    0.0      0.0000    0.0     -0.0200    0.0
 1.0   4     *     c4    p4=   *          0.0000    0.0      0.0000    0.0     -0.0680    0.0
 1.0   4     *     n2=   p4=   *          0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   4     *     n3    p4=   *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   6     c3a   c3a   c3a   n3o        0.0000    0.0      7.2124    0.0      0.0000    0.0
 1.0   6     h1    c3a   c3a   n3o        0.0000    0.0      2.9126    0.0      0.0000    0.0
 1.0   6     c3a   c3a   n3o   o1=        0.0000    0.0      1.1600    0.0      0.0000    0.0
 1.0   6     c4    c4    n3o   o1=        0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   6     h1    c4    n3o   o1=        0.0000    0.0      0.0000    0.0     -0.3500    0.0
 1.0   6     c4    c4    o2    n3o        0.0000    0.0     -0.4000    0.0     -0.2000    0.0
 1.0   6     o1=   n3o   o2    c4         0.0000    0.0      2.0000    0.0      0.0000    0.0
 1.0   7     c3'   c3a   c3a   c3a        0.0000    0.0      4.6282    0.0      0.0000    0.0
 1.0   7     c3'   c3a   c3a   h1         0.0000    0.0      2.1670    0.0      0.0000    0.0
 1.0   7     c3'   n3m   c3a   c3a        0.0000    0.0      0.6500    0.0      0.0000    0.0
 1.0   7     c3'   n3m   c3'   o1        -0.4066    0.0      1.2513    0.0     -0.7507    0.0
 1.0   7     c3'   o2    c4    c4         0.1302    0.0     -0.3250    0.0      0.1134    0.0
 1.0   7     c3'   o2    c4    h1         0.9513    0.0      0.1155    0.0      0.0000    0.0
 1.0   7     c3a   c3a   c3'   o1=        0.0000    0.0      0.7800    0.0      0.0000    0.0
 1.0   7     c3a   c3a   c3a   n3m        0.0000    0.0      3.4040    0.0      0.0000    0.0
 1.0   7     c3a   n3m   c3'   o1=        0.0000    0.0      2.0521    0.0      0.0000    0.0
 1.0   7     c4    o2    c3'   c4        -2.5594    0.0      2.2013    0.0      0.0325    0.0
 1.0   7     c4    o2    c3'   o1=        0.8905    0.0      3.2644    0.0      0.2646    0.0
 1.0   7     o1=   c3'   c4    h1         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   7     o2    c3'   c4    h1         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   7     n3m   c3a   c3a   h1         0.0000    0.0      3.4040    0.0      0.0000    0.0
 1.0   9     h1    n2z   n2t   n1t        0.0000    0.0      0.0000    0.0     -0.2637    0.0
 1.0   9     c4    n2z   n2t   n1t        0.0000    0.0      0.0000    0.0     -0.1823    0.0
 1.0   9     n2t   n2z   c4    h1         0.0000    0.0      0.0000    0.0     -0.2181    0.0
 1.0   9     n2t   n2z   c4    c4         0.0000    0.0      0.0000    0.0     -0.2021    0.0
 1.0   9     n2z   c4    c4    h1         0.0000    0.0      0.0000    0.0     -0.2259    0.0
 1.0   10    c3a   c3a   c3a   si4        0.0000    0.0      4.3270    0.0      0.0000    0.0
 1.0   10    h1    c3a   c3a   si4        0.0000    0.0      1.5093    0.0      0.0000    0.0
 1.0   10    c3a   c3a   si4   *          0.0000    0.0      0.0000    0.0     -0.0231    0.0
 1.0   10    c4    c4    si4   si4       -0.3500    0.0      0.0000    0.0     -0.0657    0.0
 1.0   10    *     c4    si4   *          0.0000    0.0      0.0000    0.0     -0.0657    0.0
 1.0   10    *     si4   si4   *          0.0000    0.0      0.0000    0.0     -0.0657    0.0


#end_bond-torsion_3     compass

> E = (R - R0) * 
>      { F(1) * cos(phi)  +  F(2) * cos(2 * phi)  +  F(3) * cos(3 * phi) }

!                                                      LEFT                                   RIGHT
!                                        -------------------------------         -------------------------------
!Ver  Ref     I     J     K     L          F(1)        F(2)        F(3)            F(1)        F(2)        F(3)
!---- ---    ----  ----  ----  ----      -------     -------     -------         -------     -------     -------
 1.0   1     c3a   c3a   c3a   c3a       -0.1185      6.3204      0.0000
 1.0   1     c3a   c3a   c3a   c4         0.0000     -0.6918      0.0000          0.0000      0.2421      0.0000 
 1.0   1     c3a   c3a   c3a   h1         0.0000     -6.8958      0.0000          0.0000     -0.4669      0.0000 
 1.0   1     c4    c3a   c3a   h1         0.0000     -1.7970      0.0000          0.0000     -0.4879      0.0000 
 1.0   1     h1    c3a   c3a   h1         0.0000     -0.6890      0.0000
 1.0   1     c3a   c3a   c4    c4         0.0000      0.0000      0.0000          0.0000      0.0000      0.0000 
 1.0   1     c3a   c3a   c4    h1        -0.5835      1.1220      0.3978          1.3997      0.7756      0.0000 
 1.0   1     c3a   c4    c4    h1         0.0000      0.0000      0.0000          0.0000      0.0000      0.0000 
 1.0   1     c4    c4    c4    c4        -0.0732      0.0000      0.0000
 1.0   1     c4    c4    c4    h1         0.2486      0.2422     -0.0925          0.0814      0.0591      0.2219 
 1.0   1     h1    c4    c4    h1         0.2130      0.3120      0.0777
 1.0   3     c3a   c3a   c3a   o2         0.0000      0.2655      0.0000          0.0000      4.8905      0.0000 
 1.0   3     h1    c3a   c3a   o2         0.0000     -1.5867      0.0000          0.0000      4.2641      0.0000 
 1.0   3     c3a   c3a   o2    h1         0.9000     -1.3456      1.1900          3.4132      0.5873     -0.1323 
 1.0   3     c4    c4    c4    o2        -0.3190      0.4411     -0.7174          1.1538      0.8409     -0.9138 
 1.0   3     h1    c4    c4    o2         0.9681      0.9551      0.0436          0.5903      0.6669      0.8584 
 1.0   3     o2    c4    c4    o2         1.0165      0.7553     -0.4609
 1.0   3     c4    c4    o2    c4        -0.2456      1.0517     -0.7795          0.4741      1.2635      0.5576 
 1.0   3     c4    c4    o2    h1        -0.5800      0.9004      0.0000          0.0000      0.5343      0.9025 
 1.0   3     h1    c4    o2    c4        -0.6054      1.3339      0.9648         -0.1620      0.1564     -1.1408 
 1.0   3     h1    c4    o2    h1        -1.7554      1.3145      0.2263          0.2493      0.6803      0.0000 
 1.0   7     o1=   c3'   n3m   c3'       -0.7019      0.8305     -0.6874          0.1726     -0.4823      0.2666 
 1.0   7     c4    c4    o2    c3'       -1.2164     -0.1715     -0.0964          0.2560      0.8133     -0.0728 
 1.0   7     h1    c4    o2    c3'        0.9589      0.9190     -0.6015          0.2282      2.2998     -0.4473 
 1.0   7     c4    c3'   o2    c4         0.1928      1.3187      0.8599          0.0004     -1.0975      0.4831 
 1.0   7     o1=   c3'   o2    c4        -4.2421     10.1102      1.6824          0.0882     -2.4309     -0.7426 
 1.0   7     o1=   c3'   c4    h1         0.0536      0.0354      0.3853          2.9036      0.5307      0.1439 
 1.0   7     o2    c3'   c4    h1         0.4160     -0.1140      0.7099          0.7800      1.3339      0.3268 


#middle_bond-torsion_3     compass

> E = (R - R0) * 
>      { F(1) * cos(phi)  +  F(2) * cos(2 * phi)  +  F(3) * cos(3 * phi) }

!Ver  Ref     I     J     K     L          F(1)        F(2)        F(3)
!---- ---    ----  ----  ----  ----     --------     -------     -------
 1.0   1     c3a   c3a   c3a   c3a       27.5989     -2.3120      0.0000
 1.0   1     c3a   c3a   c3a   c4         0.0000      9.1792      0.0000
 1.0   1     c3a   c3a   c3a   h1         0.0000     -1.1521      0.0000
 1.0   1     c4    c3a   c3a   h1         0.0000      3.9421      0.0000
 1.0   1     h1    c3a   c3a   h1         0.0000      4.8228      0.0000
 1.0   1     c3a   c3a   c4    c4         0.0000      0.0000      0.0000
 1.0   1     c3a   c3a   c4    h1        -5.5679      1.4083      0.3010
 1.0   1     c3a   c4    c4    h1         0.0000      0.0000      0.0000
 1.0   1     c4    c4    c4    c4       -17.7870     -7.1877      0.0000
 1.0   1     c4    c4    c4    h1       -14.8790     -3.6581     -0.3138
 1.0   1     h1    c4    c4    h1       -14.2610     -0.5322     -0.4864
 1.0   3     c3a   c3a   c3a   o2         0.0000      4.8255      0.0000
 1.0   3     h1    c3a   c3a   o2         0.0000      5.5432      0.0000
 1.0   3     c3a   c3a   o2    h1         1.1580      3.2697      3.5132
 1.0   3     c4    c4    c4    o2       -21.8842     -7.6764     -0.6868
 1.0   3     h1    c4    c4    o2       -16.7975     -1.2296     -0.2750
 1.0   3     o2    c4    c4    o2       -17.2585     -3.6157     -0.8364
 1.0   3     c4    c4    o2    c4        -5.9288     -2.7007     -0.3175
 1.0   3     c4    c4    o2    h1         1.2472      0.0000      0.7485
 1.0   3     h1    c4    o2    c4        -6.8007     -4.6546     -1.4101
 1.0   3     h1    c4    o2    h1         0.0000      0.9241     -0.5889
 1.0   4     c4    c4    c4    n2=        0.0000      0.0000      0.0000
 1.0   4     h1    c4    c4    n2=       -3.5150     -2.2980     -1.2770
 1.0   4     c4    c4    n2=   h1        -2.3800      2.5290     -0.7300
 1.0   4     h1    c4    n2=   h1        -0.4140     -2.8620      0.0070
 1.0   4     p4=   n2=   p4=   n2=        0.0000      0.0000      0.0000
 1.0   7     c3'   c3a   c3a   c3a        0.0000      3.8762      0.0000
 1.0   7     o1=   c3'   n3m   c3'       -0.1118     -1.1990      0.6784
 1.0   7     c4    c4    o2    c3'        9.9416      2.6421      2.2333
 1.0   7     h1    c4    o2    c3'        7.7147      4.2557     -1.0118
 1.0   7     o1=   c3'   c3a   c3a        0.0000      2.4002      0.0000
 1.0   7     c3a   c3a   c3a   n3m        0.0000      5.2012      0.0000
 1.0   7     c4    c3'   o2    c4         1.3445      3.5515     -4.9202
 1.0   7     o1=   c3'   o2    c4         0.4552      7.3091      0.2842
 1.0   7     o1=   c3'   c4    h1         0.0000      0.0000     -1.0000
 1.0   7     o2    c3'   c4    h1       -13.7686     -2.5959      1.1934
 1.0   7     h1    c3a   c3a   n3m        0.0000      5.2012      0.0000
 1.0   10    c3a   c3a   c3a   si4        0.0000     11.1576      0.0000
 1.0   10    h1    c3a   c3a   si4        0.0000      6.2168      0.0000
 1.0   10    c3a   c3a   si4   h1         0.0000      0.0000     -0.3146
 1.0   10    h1    c4    si4   h1         0.0000      0.0000     -0.5906
 1.0   10    h1    c4    si4   si4        0.0000      0.0000     -0.1909
 1.0   10    c4    si4   si4   h1         0.0000      0.0000     -0.6941
 1.0   10    h1    si4   si4   h1         0.0000      0.0000     -0.6302


#angle-torsion_3     compass

> E = (Theta - Theta0) * 
>      { F(1) * cos(phi)  +  F(2) * cos(2 * phi)  +  F(3) * cos(3 * phi) }

!                                                      LEFT                                   RIGHT
!                                        -------------------------------         -------------------------------
!Ver  Ref     I     J     K     L          F(1)        F(2)        F(3)            F(1)        F(2)        F(3)
!---- ---    ----  ----  ----  ----      -------     -------     -------         -------     -------     -------
 1.0   1     c3a   c3a   c3a   c3a        1.9767      1.0239      0.0000
 1.0   1     c3a   c3a   c3a   c4         0.0000      3.8987      0.0000          0.0000     -4.4683      0.0000 
 1.0   1     c3a   c3a   c3a   h1         0.0000      2.5014      0.0000          0.0000      2.7147      0.0000 
 1.0   1     c4    c3a   c3a   h1         0.0000     -0.1242      0.0000          0.0000      3.4601      0.0000 
 1.0   1     h1    c3a   c3a   h1         0.0000      2.4501      0.0000
 1.0   1     c3a   c3a   c4    c4         0.0000      0.0000      0.0000          0.0000      0.0000      0.0000 
 1.0   1     c3a   c3a   c4    h1         0.2251      0.6548      0.1237          4.6266      0.1632      0.0461 
 1.0   1     c3a   c4    c4    h1         0.0000      0.0000      0.0000          0.0000      0.0000      0.0000 
 1.0   1     c4    c4    c4    c4         0.3886     -0.3139      0.1389
 1.0   1     c4    c4    c4    h1        -0.2454      0.0000     -0.1136          0.3113      0.4516     -0.1988 
 1.0   1     h1    c4    c4    h1        -0.8085      0.5569     -0.2466
 1.0   3     c3a   c3a   c3a   o2         0.0000     10.0155      0.0000          0.0000      1.7404      0.0000 
 1.0   3     h1    c3a   c3a   o2         0.0000      1.8729      0.0000          0.0000      2.5706      0.0000 
 1.0   3     c3a   c3a   o2    h1        -5.1360     -1.0122      0.0000          4.6852      0.0230     -0.5980 
 1.0   3     c4    c4    c4    o2         0.5623     -0.3041     -0.4015          0.9672     -0.7566     -1.2331 
 1.0   3     h1    c4    c4    o2         2.3668      2.4920     -1.0122         -0.1892      0.4918      0.7273 
 1.0   3     o2    c4    c4    o2         0.5511      0.9737     -0.6673
 1.0   3     c4    c4    o2    c4        -2.7466      1.4877     -0.8955          0.5676      0.9450      0.0703 
 1.0   3     c4    c4    o2    h1        -3.5903      2.5225      0.4888          0.8726     -0.3577      0.3888 
 1.0   3     h1    c4    o2    c4        -1.8234      1.6393      0.5144         -0.7777      0.4340     -0.6653 
 1.0   3     h1    c4    o2    h1        -3.4060      1.6396      0.0737          0.0000     -0.2810     -0.5944 
 1.0   4     c4    c4    c4    n2=       -2.0980      1.8610     -1.6890         -0.1220      1.8930     -0.5670 
 1.0   4     h1    c4    c4    n2=       -2.0980      1.8610     -1.6890         -0.1220      1.8930     -0.5670 
 1.0   4     c4    c4    n2=   h1        -2.5230      2.8480      2.0590         -3.6920      4.0610     -1.5440 
 1.0   4     h1    c4    n2=   h1        -1.8950      1.2210     -0.7460          0.1100      0.0650      0.1090 
 1.0   6     c3a   c3a   c3a   n3o        0.0000      7.7594      0.0000          0.0000      0.0000      0.0000 
 1.0   6     h1    c3a   c3a   n3o        0.0000     -8.0369      0.0000          0.0000      0.0000      0.0000 
 1.0   6     c3a   c3a   n3o   o1=        0.0000      0.0000      0.0000          0.0000     -3.4207      0.0000 
 1.0   6     h1    c4    n3o   o1=        0.0000     -0.3086      0.0000          0.0000      1.0352      0.0000 
 1.0   6     o1=   n3o   o2    c4        -3.0000      0.0000      0.0000          0.0000      0.0000      0.0000 
 1.0   7     o1=   c3'   n3m   c3'       -1.5747      2.3997     -0.2851         -0.3038     -0.0548     -0.3188 
 1.0   7     c4    c4    o2    c3'       -0.4620      1.4492     -0.6765         -0.0890     -0.9159      0.7229 
 1.0   7     h1    c4    o2    c3'       -0.4990      2.8061     -0.0401         -0.3142     -0.8699      0.0971 
 1.0   7     c4    c3'   o2    c4         0.9701     -2.5169      1.7195          0.8831     -0.8203      0.2405 
 1.0   7     o1=   c3'   o2    c4         5.9732      2.7261      1.9052          2.3573      1.0059     -0.0327 
 1.0   7     o1=   c3'   c4    h1        -2.0667      0.7308     -0.2083         14.4728      0.3339      0.0800 
 1.0   7     o2    c3'   c4    h1        -0.0241      1.4427      0.1212         13.2959      0.8005     -0.0071 
 1.0   10    c3a   c3a   c3a   si4        0.0000     -5.5448      0.0000          0.0000      4.3281      0.0000 
 1.0   10    h1    c3a   c3a   si4        0.0000      4.5914      0.0000          0.0000      1.1079      0.0000 
 1.0   10    c3a   c3a   si4   h1         0.0000      0.0000     -0.2779          0.0000      0.0000     -0.1932 
 1.0   10    h1    c4    si4   c4         0.0000      0.0000      0.3382          0.0000      0.0000      0.4272 


#wilson_out_of_plane     compass

> E = K * (Chi - Chi0)^2

!Ver  Ref     I     J     K     L           K      Chi0
!---- ---    ----  ----  ----  ----      -------   ----
 1.0   1     c3a   c3a   c3a   c3a        7.1794    0.0
 1.0   1     c3a   c3a   c3a   c4         7.8153    0.0
 1.0   1     c3a   c3a   c3a   h1         4.8912    0.0
 1.0   3     c3a   c3a   c3a   o2        13.0421    0.0
 1.0   4     c3a   c3a   c3a   n2=        8.0000    0.0
 1.0   4     c3a   c3a   c3a   p4=        6.7090    0.0
 1.0   6     c3a   c3a   c3a   n3o        0.9194    0.0
 1.0   6     c3a   n3o   o1=   o1=       36.2612    0.0
 1.0   6     c4    n3o   o1=   o1=       44.3062    0.0
 1.0   6     h1    n3o   o1=   o1=       38.5581    0.0
 1.0   6     o1=   n3o   o1=   o2        45.0000    0.0
 1.0   7     c3'   c3'   n3m   c3a        0.0000    0.0
 1.0   7     c3'   c3a   c3a   c3a       17.0526    0.0
 1.0   7     c3'   n3m   c3'   c3a        0.0000    0.0
 1.0   7     c3a   c3a   n3m   c3a       17.0526    0.0
!1.0   7     c3a   c3a   c3a   n3m       17.0526    0.0
 1.0   7     c3a   c3'   n3m   o1=       30.0000    0.0
!1.0   7     c3a   c3a   c3'   c3a       17.0526    0.0
!1.0   7     c3a   c3'   o1=   n3m       30.0000    0.0
 1.0   7     c3a   o1=   c3'   n3m       30.0000    0.0
 1.0   7     c4    c3'   o2    o1=       46.9264    0.0
 1.0   10    c3a   c3a   si4   c3a        5.3654    0.0


#angle-angle     compass

> E = K * (Theta - Theta0) * (Theta' - Theta0')

!                   J'    I'    K'
!Ver  Ref     I     J     K                 K
!---- ---    ----  ----  ----  ----      -------
 1.0   1     c3a   c3a   c3a   c3a        0.0000
 1.0   1     c3a   c3a   c3a   h1         0.0000
 1.0   1     c3a   c3a   h1    c3a        0.0000
 1.0   1     c4    c4    c3a   h1         2.0403
 1.0   1     h1    c4    c3a   h1         3.0118
 1.0   1     c3a   c4    c4    h1        -1.8202
 1.0   1     c4    c4    c4    c4        -0.1729
 1.0   1     c4    c4    c4    h1        -1.3199
 1.0   1     h1    c4    c4    h1        -0.4825
 1.0   1     c3a   c4    h1    c4         1.0827
 1.0   1     c3a   c4    h1    h1         2.3794
 1.0   1     c4    c4    h1    c4         0.1184
 1.0   1     c4    c4    h1    h1         0.2738
 1.0   1     h1    c4    h1    h1        -0.3157
 1.0   3     c3a   c3a   c3a   o2         0.0000
 1.0   3     c3a   c3a   o2    c3a        0.0000
 1.0   3     c4    c4    c4    o2        -0.8330
 1.0   3     h1    c4    c4    o2         2.5926
 1.0   3     c4    c4    h1    o2         3.9177
 1.0   3     h1    c4    h1    o2         2.4259
 1.0   3     c4    c4    o2    c4        -3.5744
 1.0   3     c4    c4    o2    h1         0.1689
 1.0   3     h1    c4    o2    h1         2.1283
 1.0   4     h1    c4    c4    n2=        1.0910
 1.0   4     c4    c4    h1    n2=        2.7530
 1.0   4     h1    c4    h1    n2=        1.7680
 1.0   4     c4    c4    n2=   h1        -1.3060
 1.0   4     h1    c4    n2=   h1        -2.9470
 1.0   7     h1    c4    c3'   o2         4.7955
 1.0   7     c3'   c4    h1    h1        -1.7653
 1.0   11    h1    c4    c3'   h1         0.0
 1.0   10    h1    c4    h1    si4        0.0000
 1.0   10    h1    c4    si4   h1         2.2050
 1.0   10    c4    si4   c4    h1         3.3827
 1.0   10    c4    si4   c4    si4        1.3465
 1.0   10    h1    si4   c4    h1         4.6809
 1.0   10    si4   si4   c4    si4       -5.6849
 1.0   10    c4    si4   h1    c4         2.7963
 1.0   10    c4    si4   h1    h1         4.4559
 1.0   10    c4    si4   h1    si4        3.4758
 1.0   10    h1    si4   h1    h1         2.0665
 1.0   10    si4   si4   h1    si4        3.4924
 1.0   10    c4    si4   si4   c4         2.0805
 1.0   10    c4    si4   si4   h1        -2.9623
 1.0   10    c4    si4   si4   si4        4.5272
 1.0   10    h1    si4   si4   h1         1.6082
 1.0   10    si4   si4   si4   h1         4.1996


#angle-angle-torsion_1     compass

>  E = K * (Theta - Theta0) * (Theta' - Theta0') * cos(Phi)

!Ver  Ref     I     J     K     L      K(Ang,Ang,Tor)
!---- ---    ----  ----  ----  ----    --------------
 1.0   1     c3a   c3a   c3a   c3a        0.0000
 1.0   1     c3a   c3a   c3a   c4       -14.4097
 1.0   1     c3a   c3a   c3a   h1        -4.8141
 1.0   1     c4    c3a   c3a   h1         4.4444
 1.0   1     h1    c3a   c3a   h1         0.3598
 1.0   1     c3a   c3a   c4    h1        -5.8888
 1.0   1     c4    c4    c4    c4       -22.0450
 1.0   1     c4    c4    c4    h1       -16.1640
 1.0   1     h1    c4    c4    h1       -12.5640
 1.0   3     c3a   c3a   c3a   o2       -21.0247
 1.0   3     h1    c3a   c3a   o2         4.2296
 1.0   3     c3a   c3a   o2    h1        -4.6072
 1.0   3     c4    c4    c4    o2       -29.0420
 1.0   3     h1    c4    c4    o2       -20.2006
 1.0   3     o2    c4    c4    o2       -14.0484
 1.0   3     c4    c4    o2    c4       -19.0059
 1.0   3     c4    c4    o2    h1       -12.1038
 1.0   3     h1    c4    o2    c4       -16.4438
 1.0   3     h1    c4    o2    h1       -10.5093
 1.0   4     c4    c4    c4    n2=        0.0000
 1.0   4     h1    c4    c4    n2=      -27.5060
 1.0   4     c4    c4    n2=   h1        -8.8980
 1.0   4     h1    c4    n2=   h1        -9.6280
 1.0   4     h1    c4    p4=   c4       -25.5460
 1.0   4     h1    c4    p4=   h1       -16.0180
 1.0   4     h1    c4    p4=   n2=      -19.9340
 1.0   4     h1    n2=   p4=   c4       -11.1020
 1.0   4     h1    n2=   p4=   h1        -3.7880
 1.0   6     c3a   c3a   c3a   n3o      -34.9681
 1.0   6     h1    c3a   c3a   n3o        2.1508
 1.0   6     c3a   c3a   n3o   o1=      -18.0436
 1.0   6     h1    c4    n3o   o1=      -16.2615
 1.0   7     o1=   c3'   n3m   c3'       -3.3556
 1.0   7     c4    c4    o2    c3'      -15.7082
 1.0   7     h1    c4    o2    c3'      -13.1500
 1.0   7     c4    c3'   o2    c4       -12.2070
 1.0   7     o1=   c3'   o2    c4       -32.9368
 1.0   7     o1=   c3'   c4    h1       -23.1923
 1.0   7     o2    c3'   c4    h1       -13.9734
 1.0   10    c4    si4   c4    h1       -17.5802
 1.0   10    h1    si4   c4    h1       -12.9341
 1.0   10    h1    c4    si4   si4      -13.3679
 1.0   10    c4    si4   si4   h1       -16.9141
 1.0   10    h1    si4   si4   h1       -10.8232
 1.0   10    h1    si4   si4   si4      -12.2900


#nonbond(9-6)     compass

> E = eps(ij) [2(r(ij)*/r(ij))**9 - 3(r(ij)*/r(ij))**6]
> where    r(ij) = [(r(i)**6 + r(j)**6))/2]**(1/6)
>
>        eps(ij) = 2 sqrt(eps(i) * eps(j)) * 
>                   r(i)^3 * r(j)^3/[r(i)^6 + r(j)^6]

@combination sixth-power
@type r-eps

!Ver  Ref     I          r          eps 
!---- ---    ----    ---------   ---------
 1.0   1     c3a        3.9150      0.0680
 1.0   1     c4         3.8540      0.0620
 1.0   1     c43        3.8540      0.0400
 1.0   1     c44        3.8540      0.0200
 1.0   1     h1         2.8780      0.0230
 1.0   2     o2z        3.3000      0.0800
 1.0   2     si4        4.4050      0.1980
 1.0   2     si4c       4.2900      0.1310
 1.0   3     c4o        3.8150      0.0680
 1.0   3     h1o        1.0870      0.0080
 1.0   3     o2         3.3000      0.0800
 1.0   3     o2e        3.3000      0.1200
 1.0   3     o2h        3.5800      0.0960
 1.0   4     n2=        3.8300      0.0960
 1.0   4     p4=        4.2950      0.0650
 1.0   5     he         2.9000      0.0050
 1.0   5     ne         3.2000      0.0550
 1.0   5     ar         3.8800      0.2000
 1.0   5     kr         4.3000      0.2800
 1.0   5     xe         4.2600      0.3900
 1.0   5     h1h        1.4210      0.0216
 1.0   5     n1n        3.8008      0.0598
 1.0   5     c1o        4.0120      0.0530
 1.0   5     o1o        3.4758      0.0780
 1.0   5     o1c        3.6020      0.0850
 1.0   5     n1o        3.4600      0.1280
 1.0   5     o1n        3.3000      0.1560
 1.0   5     c2=        3.9150      0.0680
 1.0   5     s2=        4.0470      0.1250
 1.0   5     n2o        3.5290      0.3330
 1.0   5     o1=        3.4300      0.1920
 1.0   5     o1=*       3.3600      0.0670
 1.0   5     s1=        4.0070      0.3130
 1.0   6     n3o        3.7600      0.0480
 1.0   6     o12        3.4000      0.0480
 1.0   6     o2n        3.6500      0.2000
 1.0   7     c3'        3.9000      0.0640
 1.0   7     n3m        3.7200      0.1500
 1.0   7     o2s        3.3000      0.0960
 1.1   8     c4o        3.8700      0.0748
 1.1   8     c41o       3.8700      0.1080
 1.1   8     c43o       3.6700      0.0498
 1.0   9     c4z        3.6500      0.0800
 1.0   9     n1z        3.5200      0.0850
 1.0   9     n2t        3.3000      0.0500
 1.0   9     n2z        3.4000      0.1200


#bond_increments     compass

!Ver  Ref     I     J       DeltaIJ     DeltaJI
!---- ---    ----  ----     -------     -------
 1.0   1     c3a   c3a       0.0000      0.0000
 1.0   1     c3a   c4        0.0000      0.0000
 1.0   1     c3a   h1       -0.1268      0.1268
 1.0   1     c4    c4        0.0000      0.0000
 1.0   1     c4    h1       -0.0530      0.0530
 1.0   2     o2z   si4      -0.2225      0.2225
 1.0   3     c3a   o2e       0.0420     -0.0420
 1.0   3     c3a   o2h       0.0420     -0.0420
 1.0   3     c4    o2e       0.1600     -0.1600
 1.0   3     c4    o2h       0.1600     -0.1600
 1.0   3     h1    o2        0.4200     -0.4200
 1.0   3     h1    o2h       0.4200     -0.4200
 1.0   4     c3a   n2=       0.1990     -0.1990
 1.0   4     c3a   p4=      -0.0600      0.0600
 1.0   4     c4    n2=       0.3450     -0.3450
 1.0   4     c4    p4=      -0.0500      0.0500
 1.0   4     cl1p  p4=      -0.1200      0.1200
 1.0   4     f1p   p4=      -0.1800      0.1800
 1.0   4     h1    n2=       0.3280     -0.3280
 1.0   4     h1    p4=      -0.0500      0.0500
 1.0   4     n2=   n2=       0.0000      0.0000
 1.0   4     n2=   n3        0.0250     -0.0250
 1.0   4     n2=   o2       -0.0430      0.0430
 1.0   4     n2=   p4=      -0.3500      0.3500
 1.0   4     n3    p4=      -0.1200      0.1200
 1.0   4     o2    p4=      -0.1400      0.1400
 1.0   5     c1o   o1c      -0.0203      0.0203
 1.0   5     c2=   o1=       0.4000     -0.4000
 1.0   5     c2=   s1=       0.0258     -0.0258
 1.0   5     n2o   o1=       0.0730     -0.0730
 1.0   5     h1h   h1h       0.0000      0.0000
 1.0   5     n1n   n1n       0.0000      0.0000
 1.0   5     n1o   o1n       0.0288     -0.0288
 1.0   5     o1=   s2=      -0.2351      0.2351
 1.0   5     o1o   o1o       0.0000      0.0000
 1.0   6     c3a   n3o       0.2390     -0.2390
 1.0   6     c4    n3o       0.2100     -0.2100
 1.0   6     c4    o2n       0.3170     -0.3170
 1.0   6     h1    n3o       0.1880     -0.1880
 1.0   6     n3o   o1=       0.4280     -0.4280
 1.0   6     n3o   o2n       0.0010     -0.0010
 1.0   7     c3'   o2e       0.1120     -0.1120
 1.0   7     c3'   c4        0.0000      0.0000
 1.0   7     c3'   o1=       0.4500     -0.4500
 1.0   7     c3'   c3a       0.0350     -0.0350
 1.0   7     c3'   n3m       0.0000      0.0000
 1.0   7     c3a   n3m       0.0950     -0.0950
 1.1   8     h1    o2h       0.4100     -0.4100
 1.0   9     n2z   c4       -0.3110      0.3110
 1.0   9     n2z   h1       -0.3350      0.3350
 1.0   9     n2t   n1t       0.3860     -0.3860
 1.0   9     n2t   n2z       0.2470     -0.2470
 1.0   10    c3a   si4      -0.1170      0.1170
 1.0   10    c4    si4      -0.1350      0.1350
 1.0   10    h1    si4      -0.1260      0.1260

#templates compass

type: ?
  ! anything	
  template: (>*)
end_type

type: ar
  ! Argon atom
  template: (>Ar)
end_type

type:c1o
  ! Carbon in CO
  template: [>C[~O]]
end_type

type:c2=
  ! Carbon in =C= (e.g. CO2, CS2)
  template: [>C[~*][~*]]
end_type

type:c3'
    ! Carbonyl carbon [one polar substituent such as O,N]
    ! e.g. amide, acid and ester
    template: (>C (~O) (~*) (~*))
    atom_test:1
        hybridization:sp2
    end_test
    atom_test:3
        allowed_elements: C, H
    end_test
    atom_test:4
        allowed_elements: O, N
    end_test
end_type

type:c3a
  ! SP2 aromatic carbon
  template:(>C(~*)(~*)(~*))
  atom_test:1
    hybridization: SP2
    aromaticity:AROMATIC
  end_test
end_type

type:c3a
  ! Transferred from pcff - may not be required.
  ! This is used for aromatic carbons that fail the aromaticity test because
  ! the current ring checker is too lame to figure on a ring with more than
  ! seven or eight sides. The NON_AROMATIC test is to eliminate the conflict
  ! with the above 'c3a' definition. This can be removed when the ring checker
  ! is made more robust.
  template: [>C(-*)(:*)(:*)]
  atom_test:1
    hybridization:SP2
    aromaticity:NON_AROMATIC
  end_test
end_type

type:c4
  ! generic SP3 carbon
  template: (>C(-*)(-*)(-*)(-*))
  atom_test:1
        hybridization:SP3
  end_test
end_type

type:c41o
  ! Carbon, sp3, in methanol (and dimethyl ether?)
  template: [>C(-O(-*))(-H)(-H)(-H)]
  atom_test:1
        hybridization:SP3
  end_test
  atom_test:3
    allowed_elements:C,H
end_type

type: c43
  ! sp3 carbon with 1 h and 3 heavy atoms
  template: (>C(-H)(-*)(-*)(-*))
  atom_test:1
        hybridization:SP3
  atom_test:3
    disallowed_elements:H
  atom_test:4
    disallowed_elements:H
  atom_test:5
    disallowed_elements:H
  end_test
end_type

type:c43o
  ! Carbon, sp3, in secondary alcohols
  template: [>C(-O(-H))(-H)(-C)(-C)]
  atom_test:1
        hybridization:SP3
  end_test
end_type

type: c44
  ! sp3 carbon with four heavy atoms attached
  template: (>C(-*)(-*)(-*)(-*))
  atom_test:1
        hybridization:SP3
  atom_test:2
    disallowed_elements:H
  atom_test:3
    disallowed_elements:H
  atom_test:4
    disallowed_elements:H
  atom_test:5
    disallowed_elements:H
  end_test
end_type

type: c4o
  ! alpha carbon (e.g. alpha to oxygen in ethers and alcohols)
  template: (>C(-O)(-*)(-*)(-*))
  atom_test:1
        hybridization:SP3
  end_test
end_type

type: c4z
  ! Carbon, sp3, bonded to -N3 (azides)
  template: (>C(-N(~N(~N)))(-*)(-*)(-*))
  atom_test:1
        hybridization:SP3
  end_test
end_type

type:h1
  ! nonpolar hydrogen 
  template: (>H (-*) )
  atom_test:2
    allowed_elements:C,Si
  end_test
end_type

type:h1h
  ! Hydrogen in H2
  template: [>H[-H]]
end_type

type:h1o
  ! strongly polar hydrogen (bonded to fluorine, nitrogen, Oxygen - h* in pcff)
  template: (>H(-*))
  atom_test:2
    allowed_elements:O,N,F
  end_test
end_type

type: he
  ! Helium atom
  template: (>He)
end_type

type: kr
  ! Krypton atom
  template: (>Kr)
end_type

type:n1n
  ! Nitrogen in N2
  template: [>N[~N]]
end_type

type:n1o
  ! Nitrogen in NO
  template: [>N[~O]]
end_type

type:n1z
  ! Nitrogen, terminal atom in -N3
  template: [>N[~N[~N(~*)]]]
end_type

type:n2=
  ! Nitrogen (in phosphazenes, or generic???)
  template: [>N(~*)(~*)]
end_type

type:n2o
  ! Nitrogen in NO2
  template: [>N[~O][~O]]
end_type

type:n2t
  ! Nitrogen, central atom in -N3
  template: [>N[~N][~N(~*)]]
end_type

type:n2z
  ! Nitrogen, first atom in -N3
  template: (>N[~N[~N]](~*))
end_type

type: n3m
  ! sp3 nitrogen in amides without hydrogen
  template: (>N(-C[=O])(-C)(-C))
  atom_test:1
        hybridization:SP3
  end_test
end_type

type: n3o
  ! Nitrogen in nitro group
  template: (>N[~O][~O](~O(~C)))
end_type

type: ne
  ! Neon atom
  template: (>Ne)
end_type

type:o1=
  ! Oxygen in NO2 and SO2 [and carbonyl]
  template: (>O(~*))
  atom_test:2
    allowed_elements:N,S,C
  end_test
end_type

type:o1=*
  ! Oxygen in CO2
  template: [>O[~C[~O]]]
end_type

type:o12
  ! Oxygen in nitro group -NO2
  template: [>O[~N[~O](~*)]]
end_type

type:o1c
  ! Oxygen in CO
  template: [>O[~C]]
end_type

type:o1n
  ! Oxygen in NO
  template: [>O[~N]]
end_type

type:o1o
  ! Oxygen in O2
  template: [>O[~O]]
end_type

type:o2
  ! Generic oxygen with two bonds attached
  template: [>O(~*)(~*)]
end_type

type:o2e
  ! Ether oxygen
  template: [>O(-C)(-C)]
   atom_test: 1
       aromaticity:NON_AROMATIC
   end_test
end_type

type:o2h
  ! Hydroxyl oxygen
  template: (>O[-H](~*))
end_type

type:o2n
  ! Oxygen in nitrates
  template: (>O[~N[~O][~O]](~C))
end_type

type:o2s
  ! Ester oxygen
  template: (>O[~C[~O](~*)](~C))
end_type

type: o2z
   ! Oxygen in siloxanes and zeolites
   template: (>O(-Si)(-*) )
   atom_test: 3
       allowed_elements: Si, H 
   end_test
end_type

type: p4=
   ! Phosphorous [in phosphazenes]
   template: (>P(~*)(~*)(~*)(~*))
end_type

type:s1=
  ! Sulfur in CS2
  template: [>S[~C[~S]]]
end_type

type:s2=
  ! Sulfur in SO2
  template: [>S[~O][~O]]
end_type

type: si4
   ! Generic silicon with four bonds attached
   template: (>Si(-*)(-*)(-*)(-*))
end_type

type: si4c
   ! A subset of si4, non-hydrogen atom attached [siloxanes??]
   template: (>Si(-O)(-*)(-*)(-*))
   atom_test: 3
       allowed_elements: O, C
   end_test
   atom_test: 4
       allowed_elements: O, C
   end_test
   atom_test: 5
       allowed_elements: O, C
   end_test
end_type

type: xe
  ! Xenon atom
  template: (>Xe)
end_type

precedence:
(?
  (ar)
  (c1o)
  (c2=)
  (c3a) (c3')
  (c4 (c43 (c43o)) (c44) (c4o(c41o)) (c4z) )
  (h1) (h1h) (h1o)
  (he)
  (kr)
  (n1n) (n1o) (n1z)
  (n2= (n2o) (n2t) (n2z) )
  (n3m) (n3o)
  (ne)
  (o1= (o1=*) (o12) (o1c) (o1n) ) (o1o)
  (o2 (o2e(o2s)) (o2h) (o2n) (o2z) )
  (p4=)
  (s1=)
  (s2=)
  (si4 (si4c) )
  (xe)
)
end_precedence



#reference 1
@Author tester
@Date 01-Jun-09
Barebones compass for aromatic & aliphatic hydrocarbons from H. Sun JCP B102, 7361-2 (1998)

This file created by Materials Design, Inc. (www.materialsdesign.com) Please realize that
we neither support this version, nor make any warranty as to the correctness of the parameters.
We have checked the numbers against the literature, but of course there may still be errors,
including errors of interpretation. Also, the current version of COMPASS may well be different 
that that originally published.

If you have comments or suggestions, feel free to email Paul Saxe at psaxe (at) materialsdesign.com

#reference 2
@Author tester
@Date 27-Jun-09
Parameters for siloxanes from Sun/Rigby Spectrochim. Acta A53, 1301-23 (1997) (o2 later renamed to o2z)

#reference 3
@Author tester
@Date 27-Jun-09
Parameters for ethers and alcohols from Rigby/Sun/Eichinger Polym. Int. 44, 311-330 (1997)

#reference 4
@Author tester
@Date 30-Jun-09
Parameters for phosphazenes from Comput. Theor. Polym. Sci. 8, 229-246 (1998)

#reference 5
@Author tester
@Date 28-Jun-09
Parameters for He,Ne,Ar,Kr,Xe,H2,O2,N2,NO,CO,CO2,NO2,CS2,SO2 from JPC B104, 4951-7 (2000)

#reference 6
@Author tester
@Date 29-Jun-09
Parameters for nitrate esters from JPC B104, 2477-89 (2000)

#reference 7
@Author tester
@Date 30-Jun-09
Parameters for Ultem (imides) from Polymer 43, 599-607 (2002)

#reference 8
@Author tester
@Date 30-Jun-09
Parameters for 2y and 3y alcohols from Fluid Phase Equilibria 217, 77-87 (2004)

#reference 9
@Author tester
@Date 30-Jun-09
Parameters for aliphatic azides from J. Comput. Chem. 25, 61-71 (2004)

#reference 10
@Author tester
@Date 02-Jul-09
Ref 2 missing -C-Si- params; assume values from Macromols 28, 701-712 (1995) (see pcff)
