# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
region  box block 0 ${len} 0 ${len} 0 ${len}
create_box 2 box
create_atoms 1 box
set group all type/fraction 2 1.0 14992
set group all quat/random 982381

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}

velocity all create 2.4 41787 loop geom

pair_style gayberne 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
run 10000
