LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 8 processor grid
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.59186 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    171.02677 
    1000  -0.50138904    3.4397183  -0.50138904    112.11707 
    1500  -0.70332072    3.3393744  -0.70332072    72.852155 
    2000   -0.9761366    3.2911215   -0.9761366    49.195486 
    2500   -1.3088159     3.272918   -1.3088159    36.055635 
    3000   -1.6863068    3.2358215   -1.6863068    28.236546 
    3500   -2.0764195    3.1491474   -2.0764195    23.451421 
    4000   -2.4446142    2.9938756   -2.4446142    20.721318 
    4500   -2.7925131    2.8174193   -2.7925131    18.651215 
    5000   -3.1360114    2.6844172   -3.1360114    17.039982 
    5500   -3.4200293    2.5819921   -3.4200293    16.092066 
    6000   -3.7161449    2.4989519   -3.7161449    15.142515 
    6500   -3.9760219    2.4556961   -3.9760219     14.73956 
    7000   -4.2332063    2.4384331   -4.2332063    14.341981 
    7500   -4.4999793    2.4425008   -4.4999793    14.099949 
    8000   -4.7731217    2.4389623   -4.7731217     13.73313 
    8500   -5.0938562    2.4378066   -5.0938562    13.580051 
    9000   -5.4156167    2.4425551   -5.4156167    13.548915 
    9500   -5.7869426    2.4539534   -5.7869426      13.3592 
   10000   -6.1657512    2.4593144   -6.1657512    13.381241 
Loop time of 510.846 on 128 procs for 10000 steps with 64000 atoms

Pair  time (%) = 457.813 (89.6186)
Neigh time (%) = 1.49549 (0.292748)
Comm  time (%) = 46.3356 (9.07037)
Outpt time (%) = 0.00180711 (0.000353749)
Other time (%) = 5.20025 (1.01797)

Nlocal:    500 ave 513 max 483 min
Histogram: 2 3 7 6 19 30 30 14 9 8
Nghost:    7041.66 ave 7089 max 6989 min
Histogram: 1 6 9 15 22 26 21 18 6 4
Neighs:    151476 ave 155673 max 144897 min
Histogram: 1 4 3 12 16 21 27 23 12 9

Total # of neighbors = 19388990
Ave neighs/atom = 302.953
Neighbor list builds = 444
Dangerous builds = 0
