LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 4 processor grid
  using 2 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/omp 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.59688 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837378    3.0757148  -0.29837378    84.525967 
    1000  -0.50138897    3.4397183  -0.50138897    58.694484 
    1500  -0.70331848    3.3393766  -0.70331848    39.832703 
    2000  -0.97563808    3.2907326  -0.97563808    27.460561 
    2500   -1.3063902    3.2792546   -1.3063902     20.43203 
    3000   -1.6799566    3.2384689   -1.6799566    15.595513 
    3500    -2.060138    3.1427732    -2.060138     12.96984 
    4000   -2.4395072    2.9908099   -2.4395072    11.291537 
    4500   -2.8009464    2.8315081   -2.8009464    10.197314 
    5000   -3.1291565    2.6823764   -3.1291565    9.5226079 
    5500   -3.4279283    2.5775572   -3.4279283    9.1228022 
    6000   -3.7039342    2.5049378   -3.7039342    8.8267902 
    6500   -3.9808663     2.464258   -3.9808663    8.2950375 
    7000   -4.2262499    2.4395431   -4.2262499    7.9769873 
    7500   -4.4801184    2.4389791   -4.4801184    7.9172187 
    8000   -4.7607836    2.4399399   -4.7607836     7.685809 
    8500   -5.0513295    2.4384701   -5.0513295    7.6087744 
    9000   -5.3989002    2.4483398   -5.3989002    7.4653773 
    9500   -5.7806505    2.4619537   -5.7806505    7.3719896 
   10000     -6.12348      2.44837     -6.12348    7.3659292 
Loop time of 917.111 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 817.158 (89.1013)
Neigh time (%) = 3.52933 (0.384831)
Comm  time (%) = 85.952 (9.37205)
Outpt time (%) = 0.00260992 (0.000284581)
Other time (%) = 10.4691 (1.14154)

Nlocal:    1000 ave 1018 max 980 min
Histogram: 3 4 2 12 8 12 5 9 7 2
Nghost:    8138.81 ave 8180 max 8089 min
Histogram: 3 3 5 8 10 5 10 11 5 4
Neighs:    302493 ave 310117 max 294455 min
Histogram: 1 4 7 6 14 10 6 11 2 3

Total # of neighbors = 19359526
Ave neighs/atom = 302.493
Neighbor list builds = 444
Dangerous builds = 0
