LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 4 processor grid
  using 2 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.59674 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    59.056497 
    1000  -0.50138904    3.4397183  -0.50138904    39.558189 
    1500  -0.70332072    3.3393744  -0.70332072    25.942827 
    2000   -0.9761366    3.2911215   -0.9761366    17.731007 
    2500    -1.308816     3.272918    -1.308816    13.042772 
    3000    -1.686316     3.235811    -1.686316    9.8977983 
    3500   -2.0807164    3.1481744   -2.0807164    8.1859639 
    4000   -2.4276749    2.9850651   -2.4276749    7.2120204 
    4500   -2.8018699    2.8187341   -2.8018699    6.4902049 
    5000   -3.1384601    2.6869581   -3.1384601    6.0693764 
    5500    -3.440776    2.5848819    -3.440776    5.7912563 
    6000   -3.7281096    2.5034428   -3.7281096    5.5799034 
    6500   -3.9920111    2.4624943   -3.9920111    5.3553043 
    7000   -4.2655232     2.458704   -4.2655232    5.1189107 
    7500   -4.4934183    2.4328478   -4.4934183    4.9382823 
    8000   -4.7679343    2.4382357   -4.7679343    4.8426867 
    8500   -5.0774451    2.4529583   -5.0774451    4.7901927 
    9000   -5.3950645    2.4479246   -5.3950645    4.7155227 
    9500   -5.7508155    2.4647588   -5.7508155    4.6526078 
   10000   -6.1013465     2.461701   -6.1013465    4.6625129 
Loop time of 1443.86 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 1333.3 (92.3425)
Neigh time (%) = 3.46449 (0.239946)
Comm  time (%) = 95.1159 (6.5876)
Outpt time (%) = 0.0086504 (0.000599115)
Other time (%) = 11.9741 (0.829308)

Nlocal:    1000 ave 1019 max 972 min
Histogram: 1 0 2 3 10 17 11 17 2 1
Nghost:    8134.78 ave 8184 max 8087 min
Histogram: 3 5 5 8 11 13 6 7 4 2
Neighs:    302638 ave 309661 max 293761 min
Histogram: 1 1 0 6 15 15 14 8 3 1

Total # of neighbors = 19368844
Ave neighs/atom = 302.638
Neighbor list builds = 443
Dangerous builds = 0
