LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  2 by 4 by 4 processor grid
  using 4 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/omp 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.71071 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    149.50078 
    1000  -0.50138893    3.4397182  -0.50138893    101.05738 
    1500  -0.70332856    3.3393799  -0.70332856    69.710537 
    2000  -0.97602243    3.2906125  -0.97602243    48.007358 
    2500   -1.3142932     3.281866   -1.3142932    36.413694 
    3000   -1.6838078    3.2502603   -1.6838078    27.873026 
    3500   -2.0773763    3.1413671   -2.0773763    23.610813 
    4000   -2.4499836    2.9852268   -2.4499836    20.439527 
    4500   -2.7977709    2.8253783   -2.7977709    18.624899 
    5000   -3.1273821    2.6808246   -3.1273821    17.093521 
    5500   -3.4506783    2.5787526   -3.4506783    16.583807 
    6000   -3.7199489       2.4976   -3.7199489    15.859949 
    6500   -3.9851271     2.456967   -3.9851271    15.274437 
    7000   -4.2348376    2.4357038   -4.2348376    14.704473 
    7500   -4.4917211    2.4308615   -4.4917211    14.100618 
    8000   -4.7438002     2.431101   -4.7438002    13.896861 
    8500    -5.055779    2.4401909    -5.055779     13.72769 
    9000   -5.3920553    2.4499156   -5.3920553    13.414191 
    9500   -5.7751172    2.4665783   -5.7751172    13.213944 
   10000   -6.1391912    2.4608563   -6.1391912    13.248698 
Loop time of 508.412 on 128 procs (32 MPI x 4 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 463.352 (91.1371)
Neigh time (%) = 6.093 (1.19844)
Comm  time (%) = 30.3362 (5.96685)
Outpt time (%) = 0.00155218 (0.0003053)
Other time (%) = 8.62933 (1.69731)

Nlocal:    2000 ave 2020 max 1966 min
Histogram: 1 0 3 1 2 8 3 8 2 4
Nghost:    12224.3 ave 12299 max 12180 min
Histogram: 3 4 6 4 8 3 2 0 1 1
Neighs:    605181 ave 612768 max 592775 min
Histogram: 1 1 1 2 3 5 5 8 3 3

Total # of neighbors = 19365804
Ave neighs/atom = 302.591
Neighbor list builds = 443
Dangerous builds = 0
