LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 4 processor grid
  using 1 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.59674 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    49.730198 
    1000  -0.50138904    3.4397183  -0.50138904    33.182151 
    1500  -0.70332072    3.3393744  -0.70332072    21.772469 
    2000   -0.9761366    3.2911215   -0.9761366    14.850471 
    2500   -1.3088159    3.2729178   -1.3088159    10.909411 
    3000   -1.6862135    3.2358613   -1.6862135    8.2726024 
    3500   -2.0883727    3.1553644   -2.0883727    6.8054625 
    4000   -2.4405843    2.9792383   -2.4405843    6.0309225 
    4500   -2.7904338    2.8054981   -2.7904338     5.437623 
    5000   -3.1308962    2.6752908   -3.1308962    5.0493571 
    5500   -3.4404788    2.5843758   -3.4404788    4.8124919 
    6000   -3.7434602    2.5049459   -3.7434602    4.6243904 
    6500   -3.9912657    2.4607393   -3.9912657    4.4365992 
    7000   -4.2493241    2.4409531   -4.2493241    4.2714453 
    7500   -4.5057198    2.4361619   -4.5057198    4.1118937 
    8000   -4.8053543    2.4487714   -4.8053543     4.056444 
    8500   -5.0923475     2.437457   -5.0923475    3.9879297 
    9000   -5.4318723    2.4523806   -5.4318723    3.9208588 
    9500   -5.8061219    2.4659196   -5.8061219    3.8750924 
   10000   -6.1948645    2.4549628   -6.1948645    3.8848859 
Loop time of 1732.65 on 64 procs (64 MPI x 1 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 1605.28 (92.6488)
Neigh time (%) = 3.40086 (0.196281)
Comm  time (%) = 111.269 (6.42189)
Outpt time (%) = 0.008709 (0.000502641)
Other time (%) = 12.6923 (0.732541)

Nlocal:    1000 ave 1015 max 974 min
Histogram: 2 1 1 3 7 6 18 15 4 7
Nghost:    8146.17 ave 8201 max 8112 min
Histogram: 7 7 11 14 8 4 5 4 2 2
Neighs:    302975 ave 308688 max 295450 min
Histogram: 2 1 5 5 11 8 16 6 7 3

Total # of neighbors = 19390371
Ave neighs/atom = 302.975
Neighbor list builds = 444
Dangerous builds = 0
