LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 4 processor grid
  using 2 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/omp 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.59688 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837378    3.0757148  -0.29837378    82.415527 
    1000  -0.50138897    3.4397183  -0.50138897    56.543011 
    1500  -0.70331848    3.3393766  -0.70331848    38.579357 
    2000  -0.97563808    3.2907326  -0.97563808    26.791586 
    2500   -1.3063902    3.2792546   -1.3063902     20.01837 
    3000   -1.6799566    3.2384689   -1.6799566    15.532578 
    3500    -2.060138    3.1427732    -2.060138    12.947452 
    4000   -2.4395265    2.9908134   -2.4395265     11.30281 
    4500   -2.7875466    2.8242436   -2.7875466    10.082404 
    5000    -3.142038    2.6771041    -3.142038    9.5495551 
    5500   -3.4344402    2.5783816   -3.4344402    9.1258835 
    6000   -3.7159441    2.5081196   -3.7159441    8.7554493 
    6500   -3.9781008    2.4528695   -3.9781008    8.4008611 
    7000   -4.2489039    2.4505543   -4.2489039    8.0830248 
    7500   -4.5084808    2.4386271   -4.5084808    7.7927288 
    8000   -4.7599454     2.429954   -4.7599454    7.6303535 
    8500   -5.0630584    2.4340136   -5.0630584     7.572028 
    9000   -5.3852228    2.4419848   -5.3852228    7.3932612 
    9500   -5.7608788    2.4601696   -5.7608788    7.3382497 
   10000   -6.1300134    2.4531739   -6.1300134     7.352171 
Loop time of 921.272 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 827.593 (89.8316)
Neigh time (%) = 3.41787 (0.370995)
Comm  time (%) = 75.5341 (8.1989)
Outpt time (%) = 0.00882524 (0.000957941)
Other time (%) = 14.718 (1.59757)

Nlocal:    1000 ave 1021 max 984 min
Histogram: 4 7 6 8 14 13 5 3 3 1
Nghost:    8141.88 ave 8185 max 8065 min
Histogram: 1 0 1 3 10 6 14 18 9 2
Neighs:    302744 ave 312869 max 296721 min
Histogram: 4 6 12 13 16 7 5 0 0 1

Total # of neighbors = 19375587
Ave neighs/atom = 302.744
Neighbor list builds = 443
Dangerous builds = 0
