LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  2 by 4 by 4 processor grid
  using 4 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/omp 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.71071 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376     77.65995 
    1000  -0.50138893    3.4397182  -0.50138893    55.324453 
    1500  -0.70332856    3.3393799  -0.70332856    38.600774 
    2000  -0.97602243    3.2906125  -0.97602243    26.594073 
    2500   -1.3142932    3.2818659   -1.3142932    20.325023 
    3000   -1.6837819    3.2503207   -1.6837819    15.554121 
    3500   -2.0729104    3.1361626   -2.0729104    13.233202 
    4000   -2.4414082    2.9810865   -2.4414082     11.34719 
    4500   -2.7847552    2.8053369   -2.7847552    10.369076 
    5000    -3.132503      2.67565    -3.132503    9.6166355 
    5500   -3.4318821    2.5769938   -3.4318821    9.2700587 
    6000    -3.719065    2.4983326    -3.719065    8.8871353 
    6500   -3.9974218    2.4661692   -3.9974218    8.5265712 
    7000   -4.2469368    2.4395145   -4.2469368     8.129264 
    7500   -4.4927597    2.4270565   -4.4927597    7.9717423 
    8000    -4.763477    2.4401137    -4.763477    7.7782562 
    8500   -5.0739635    2.4563672   -5.0739635    7.6667699 
    9000   -5.3924766    2.4525573   -5.3924766     7.516598 
    9500   -5.7373246    2.4516972   -5.7373246    7.4824393 
   10000   -6.1053814    2.4605363   -6.1053814    7.4389732 
Loop time of 909.098 on 128 procs (32 MPI x 4 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 807.622 (88.8377)
Neigh time (%) = 7.25662 (0.798223)
Comm  time (%) = 78.2853 (8.61131)
Outpt time (%) = 0.00254028 (0.000279429)
Other time (%) = 15.9315 (1.75245)

Nlocal:    2000 ave 2019 max 1979 min
Histogram: 2 0 1 8 3 5 5 2 4 2
Nghost:    12230.6 ave 12285 max 12162 min
Histogram: 2 0 2 3 7 5 3 1 8 1
Neighs:    605409 ave 613817 max 596691 min
Histogram: 2 0 6 2 8 4 3 3 1 3

Total # of neighbors = 19373093
Ave neighs/atom = 302.705
Neighbor list builds = 444
Dangerous builds = 0
