LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  4 by 4 by 7 processor grid
  using 1 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.56709 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    76.982852 
    1000  -0.50138904    3.4397183  -0.50138904    53.379972 
    1500  -0.70332072    3.3393744  -0.70332072    35.050533 
    2000   -0.9761366    3.2911215   -0.9761366    23.791532 
    2500   -1.3088159    3.2729178   -1.3088159    17.773496 
    3000   -1.6861968    3.2358381   -1.6861968     14.00078 
    3500   -2.0803826    3.1452507   -2.0803826    11.565619 
    4000   -2.4422835    2.9833955   -2.4422835    10.161132 
    4500   -2.8026337    2.8366592   -2.8026337    9.3509077 
    5000   -3.1237219    2.6774412   -3.1237219    8.5510139 
    5500   -3.4565262    2.5693922   -3.4565262     8.025844 
    6000   -3.7439247    2.5081069   -3.7439247    7.6066555 
    6500    -4.013452    2.4684445    -4.013452    7.2786609 
    7000   -4.2765849     2.436185   -4.2765849    7.0225641 
    7500    -4.513895    2.4379024    -4.513895    6.9092949 
    8000   -4.8007664    2.4290273   -4.8007664    6.7384895 
    8500   -5.0949948    2.4502856   -5.0949948    6.5958485 
    9000   -5.4384117    2.4570492   -5.4384117    6.5540564 
    9500   -5.7907699    2.4582182   -5.7907699     6.389166 
   10000   -6.1596042    2.4513048   -6.1596042    6.4018303 
Loop time of 1042.25 on 112 procs (112 MPI x 1 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 920.371 (88.3064)
Neigh time (%) = 1.96353 (0.188394)
Comm  time (%) = 102.608 (9.84486)
Outpt time (%) = 0.0150202 (0.00144113)
Other time (%) = 17.2897 (1.65889)

Nlocal:    571.429 ave 603 max 556 min
Histogram: 3 21 28 28 19 9 1 2 0 1
Nghost:    7187.88 ave 7254 max 7137 min
Histogram: 2 10 13 22 30 19 9 4 1 2
Neighs:    173036 ave 188372 max 162239 min
Histogram: 4 11 23 14 25 15 14 3 2 1

Total # of neighbors = 19380071
Ave neighs/atom = 302.814
Neighbor list builds = 443
Dangerous builds = 0
