LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton on
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  2 by 4 by 4 processor grid
  using 4 OpenMP thread(s) per MPI task
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/omp 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 2.71071 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216854          2.4 -0.016216854            0 
     500  -0.29837376    3.0757148  -0.29837376    75.034785 
    1000  -0.50138893    3.4397182  -0.50138893    52.367169 
    1500  -0.70332856    3.3393799  -0.70332856    36.452661 
    2000  -0.97602243    3.2906125  -0.97602243    25.666948 
    2500   -1.3142932    3.2818659   -1.3142932    19.372516 
    3000   -1.6837819    3.2503207   -1.6837819    15.012328 
    3500   -2.0729104    3.1361626   -2.0729104    12.720621 
    4000   -2.4414082    2.9810865   -2.4414082     11.03254 
    4500   -2.7847552    2.8053369   -2.7847552    9.9667857 
    5000    -3.132503      2.67565    -3.132503    9.2539708 
    5500   -3.4318821    2.5769938   -3.4318821    8.9038565 
    6000    -3.719065    2.4983326    -3.719065    8.5654113 
    6500   -3.9974218    2.4661692   -3.9974218    8.2602639 
    7000   -4.2469368    2.4395145   -4.2469368    7.9362177 
    7500   -4.4927597    2.4270565   -4.4927597    7.6327635 
    8000    -4.763477    2.4401137    -4.763477    7.3344626 
    8500   -5.0739493    2.4563654   -5.0739493      7.37783 
    9000   -5.3921189    2.4557603   -5.3921189    7.2532466 
    9500   -5.7216115    2.4497047   -5.7216115    7.1991969 
   10000   -6.1014834    2.4491498   -6.1014834    7.1566513 
Loop time of 945.112 on 128 procs (32 MPI x 4 OpenMP) for 10000 steps with 64000 atoms

Pair  time (%) = 843.389 (89.237)
Neigh time (%) = 6.93465 (0.733738)
Comm  time (%) = 74.3802 (7.86998)
Outpt time (%) = 0.00533299 (0.000564271)
Other time (%) = 20.4026 (2.15875)

Nlocal:    2000 ave 2024 max 1977 min
Histogram: 3 1 3 5 4 8 2 1 3 2
Nghost:    12222.1 ave 12268 max 12164 min
Histogram: 2 1 3 4 1 6 3 6 4 2
Neighs:    604992 ave 612825 max 596581 min
Histogram: 2 2 3 3 8 2 4 1 5 2

Total # of neighbors = 19359729
Ave neighs/atom = 302.496
Neighbor list builds = 444
Dangerous builds = 0
