LAMMPS (19 Nov 2010-ICMS)
# Nanodroplet formation using gayberne/gpu 

newton off
units lj
atom_style  ellipsoid

lattice sc 0.02
Lattice spacing in x,y,z = 3.68403 3.68403 3.68403
region  box block 0 ${len} 0 ${len} 0 ${len}
region  box block 0 40.0 0 ${len} 0 ${len}
region  box block 0 40.0 0 40.0 0 ${len}
region  box block 0 40.0 0 40.0 0 40.0
create_box 2 box
Created orthogonal box = (0 0 0) to (147.361 147.361 147.361)
  2 by 4 by 4 processor grid
create_atoms 1 box
Created 64000 atoms
set group all type/fraction 2 1.0 14992
  64000 settings made for type/fraction
set group all quat/random 982381
  64000 settings made for quat/random

mass 1 1.0
mass 2 1.5
shape 1 1 1 1
shape 2 1 1 3

compute  rot all temp/asphere
group      spheroid type 2
64000 atoms in group spheroid
variable     dof equal count(spheroid)+3
compute_modify rot extra ${dof}
compute_modify rot extra 64003

velocity all create 2.4 41787 loop geom

pair_style gayberne/gpu 1.0 3.0 1.0 7.0
pair_coeff  1 1 3.0 1.0 0 0 0 0 0 0
pair_coeff  1 2 3.0 1.0 3.0 3.0 3.0 1.0 1.0 0.2
pair_coeff  2 2 1.0 1.0 1.0 1.0 0.2 1.0 1.0 0.2

neighbor 0.8 bin

timestep 0.002
thermo 500
thermo_style custom step pe temp evdwl spcpu

fix  0 all gpu force/neigh 0 1 1.0

fix  1 all npt/asphere temp 2.4 2.4 0.5 aniso 0.0 8.0 0.5
compute_modify 1_temp extra ${dof}
compute_modify 1_temp extra 64003
run 10000
Memory usage per processor = 3.08333 Mbytes
Step PotEng Temp E_vdwl S/CPU 
       0 -0.016216857          2.4 -0.016216857            0 
     500    -0.298374     3.075715    -0.298374    311.29605 
    1000  -0.50138828    3.4397209  -0.50138828    257.47726 
    1500  -0.70326972    3.3395111  -0.70326972    206.67835 
    2000  -0.97525544    3.2912936  -0.97525544    183.48329 
    2500   -1.3120502    3.2650659   -1.3120502    147.03452 
    3000   -1.6995752    3.2318202   -1.6995752    128.87591 
    3500   -2.0580974    3.1443364   -2.0580974    116.47415 
    4000   -2.4394635    2.9817286   -2.4394635    107.53171 
    4500   -2.7877484    2.8182723   -2.7877484    101.68447 
    5000    -3.128058    2.6764009    -3.128058    98.489218 
    5500   -3.4386627    2.5822308   -3.4386627    94.937784 
    6000   -3.7076204    2.5003601   -3.7076204    91.050533 
    6500   -3.9986054     2.467803   -3.9986054    88.417957 
    7000   -4.2432983    2.4478054   -4.2432983    86.325085 
    7500   -4.4992898    2.4308252   -4.4992898    85.353817 
    8000    -4.772378    2.4297919    -4.772378    85.299309 
    8500   -5.0662541    2.4425117   -5.0662541    81.283871 
    9000   -5.3921924    2.4570173   -5.3921924    81.673467 
    9500   -5.7308776    2.4578238   -5.7308776    81.237529 
   10000   -6.1142033    2.4536441   -6.1142033    81.240443 
Loop time of 93.4165 on 32 procs for 10000 steps with 64000 atoms

Pair  time (%) = 59.2388 (63.4137)
Neigh time (%) = 0.00349157 (0.00373763)
Comm  time (%) = 8.62727 (9.23528)
Outpt time (%) = 0.00840395 (0.00899622)
Other time (%) = 25.5385 (27.3383)

Nlocal:    2000 ave 2029 max 1975 min
Histogram: 3 0 3 6 7 7 1 4 0 1
Nghost:    12253.6 ave 12309 max 12211 min
Histogram: 3 6 4 1 3 6 3 3 0 3
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 445
Dangerous builds = 0
