## Magnetic Interaction Simulation
## Part of "MSPIN" package for magnetic interaction.
## Author: Akhlak Mahmood, Yingling Group, NC State University.

units				real
dimension			3
boundary 			p p p

atom_style		    qmag
newton off

bond_style          harmonic
angle_style         harmonic
dihedral_style      harmonic
pair_style          lj/cut/coul/long 8.0
pair_modify         mix arithmetic
kspace_style        pppm 1e-4

read_data		    data.mspin
special_bonds       amber

reset_timestep		0
timestep 			2.0

group 	    core    molecule 1 37
group 	    ligs    subtract all core

delete_bonds        core 		multi remove special

velocity            all create 300.0 908070
run         0
velocity            all scale 300.0

fix				    fligs		ligs nvt temp 300 300 100
fix			        fcore       core rigid/nvt/mspin molecule temp 300.0 300.0 100 &
                                        bfield 0.0 0.0 1.0 uniform alpha 1.0 beta 50.0 dpcut 160.0

fix_modify 	        fcore	    energy yes
compute			    engy		core mspin/energy fcore
compute			    dist		core mspin/distance fcore 1 2

thermo 				10
# dump	    dvmd    all         custom 100 mspin.lammpstrj id mol type x y z ix iy iz
thermo_style 	    custom 		step ecoul evdwl pe ke etotal temp c_engy[1] c_engy[2] c_dist[1]

run			1000
