# Magnetic interaction simulation of 2 MNPs using MSPIN package
units				real
dimension			3
boundary 			p p p

atom_style		    full
newton              off

bond_style          harmonic
angle_style         harmonic
dihedral_style      harmonic
pair_style          lj/cut/coul/long 8.0
pair_modify         mix arithmetic
kspace_style        pppm 1e-4

read_data		    data.mspin

reset_timestep		0
timestep 			2.0

group 	            core    molecule 1 37
group 	            ligs    subtract all core

fix                 qm      all property/atom d_qm
set                 atom    15      d_qm     0.0353   # NP 1
set                 atom    195     d_qm    -0.0353   # NP 1
set                 atom    2073    d_qm     0.0353   # NP 2
set                 atom    2253    d_qm    -0.0353   # NP 2

velocity            all create 300.0 908070
run         0
velocity            all scale 300.0

delete_bonds        core 		multi remove special
fix				    fligs		ligs nvt temp 300 300 100
fix			        fcore       core rigid/nvt/mspin molecule temp 300.0 300.0 100 &
                                        bfield 0.0 0.0 1.0 uniform alpha 1.0 beta 50.0 dpcut 160.0

fix_modify 	        fcore	    energy yes
compute			    engy		core mspin/energy fcore
compute			    dist		core mspin/distance fcore 1 2

thermo 				10
thermo_style 	    custom 		step ecoul evdwl pe ke etotal temp c_engy[1] c_engy[2] c_dist[1]
# dump	            dvmd        all custom 100 mspin.lammpstrj id mol type x y z ix iy iz

run			1000
