LAMMPS (10 Feb 2021)
# two LJ particles

units real
boundary p p p

atom_style charge
pair_style lj/cut/coul/long/soft 1.0 0.0 0.0 12.0 12.0

region box block -15.0 15.0 -15.0 15.0 -15.0 15.0
create_box 2 box
Created orthogonal box = (-15.000000 -15.000000 -15.000000) to (15.000000 15.000000 15.000000)
  1 by 1 by 1 MPI processor grid

# just two atoms...
#create_atoms 1 single  0.0 0.0 0.0
## create_atoms 2 single  3.36738 0.0 0.0
#create_atoms 2 single  6.0 0.0 0.0

# ...or a few on a lattice
lattice bcc 5.0
Lattice spacing in x,y,z = 5.0000000 5.0000000 5.0000000
create_atoms 1 box basis 1 1 basis 2 2
Created 432 atoms
  create_atoms CPU = 0.000 seconds


mass   1  12.011
mass   2  12.011

pair_coeff   1   1   0.1   3.0  1.0
pair_coeff   1   2   0.1   3.0  1.0
pair_coeff   2   2   0.1   3.0  1.0

set type 1 charge  0.1
Setting atom values ...
  216 settings made for charge
set type 2 charge -0.1
Setting atom values ...
  216 settings made for charge

kspace_style pppm 1.0e-5

timestep 2.0

velocity all create 300.0 12345

fix INTEG all nvt temp 300.0 300.0 $(100.0*dt)
fix INTEG all nvt temp 300.0 300.0 200

variable lam equal ramp(1.0,0.0)
variable q1 equal  0.1*v_lam
variable q2 equal -0.1*v_lam

fix ADAPT all adapt/fep 200   pair lj/cut/coul/long/soft lambda * * v_lam   atom charge 1 v_q1 atom charge 2 v_q2

thermo_style custom step etotal ke pe epair evdwl ecoul elong temp press v_lam v_q1 v_q2
thermo 200

#dump TRAJ all custom 20 dump.lammpstrj id type element xu yu zu
#dump_modify TRAJ element C N

run 2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.18385633
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026371085
  estimated relative force accuracy = 7.9415739e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2197 512
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/soft, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.832 | 3.832 | 3.832 Mbytes
Step TotEng KinEng PotEng E_pair E_vdwl E_coul E_long Temp Press v_lam v_q1 v_q2 
       0    -12.26816    385.41874    -397.6869    -397.6869   -104.94426    -143.9636   -148.77903          300   -85.376499            1          0.1         -0.1 
     200    100.16354    367.45985   -267.29631   -267.29631   -81.614062   -73.094016   -112.58823    286.02127    773.38887          0.9         0.09        -0.09 
     400    212.21213    408.60204   -196.38992   -196.38992   -61.139783   -47.980995   -87.269141    318.04529    999.04315          0.8         0.08        -0.08 
     600    236.48535    384.11175    -147.6264    -147.6264   -50.471465   -30.008006   -67.146932    298.98267    991.19571          0.7         0.07        -0.07 
     800    296.13924    393.67656   -97.537322   -97.537322   -35.286021   -14.501948   -47.749352    306.42767    1072.3208          0.6         0.06        -0.06 
    1000    321.41212    388.66588   -67.253761   -67.253761   -27.633917   -7.5804948    -32.03935    302.52749     1042.921          0.5         0.05        -0.05 
    1200    361.76959    401.68937   -39.919779   -39.919779   -18.818919   -2.1433883   -18.957472    312.66464    1024.5985          0.4         0.04        -0.04 
    1400    378.95801    397.71207   -18.754062   -18.754062   -8.3450648  -0.50003204   -9.9089656    309.56881    1009.4706          0.3         0.03        -0.03 
    1600    377.85273    381.94383   -4.0910985   -4.0910985  -0.39457825 -0.054299578   -3.6422206    297.29522     937.1911          0.2         0.02        -0.02 
    1800    395.79855    387.74178    8.0567724    8.0567724    8.9308992 -0.0096463334   -0.8644804     301.8082    905.24994          0.1         0.01        -0.01 
WARNING: Using kspace solver on system with no charge (src/lammps/src/kspace.cpp:311)
    2000    395.41984    395.41984            0            0            0            0            0     307.7846    669.46448            0            0           -0 
Loop time of 2.57067 on 1 procs for 2000 steps with 432 atoms

Performance: 134.439 ns/day, 0.179 hours/ns, 778.006 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.11       | 2.11       | 2.11       |   0.0 | 82.08
Kspace  | 0.34475    | 0.34475    | 0.34475    |   0.0 | 13.41
Neigh   | 0.074478   | 0.074478   | 0.074478   |   0.0 |  2.90
Comm    | 0.023527   | 0.023527   | 0.023527   |   0.0 |  0.92
Output  | 0.000318   | 0.000318   | 0.000318   |   0.0 |  0.01
Modify  | 0.012899   | 0.012899   | 0.012899   |   0.0 |  0.50
Other   |            | 0.004675   |            |       |  0.18

Nlocal:        432.000 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2702.00 ave        2702 max        2702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        39560.0 ave       39560 max       39560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39560
Ave neighs/atom = 91.574074
Neighbor list builds = 66
Dangerous builds = 0

#write_data data.*.lmp
Total wall time: 0:00:02
