# This file contains the definition of a molecule named "CondensinMonomer".
# (This particular molecule contain only one atom, but that is up to you.)
# Later, multiple CondensinMonomers can be connected together to build a molecule.



CondensinMonomer {

  # atom-id  mol-id(ignore)  atom-type    q      x        y        z

  write("Data Atoms") {
    $atom:a     $mol          @atom:A   0.000  0.00000  0.00000  0.00000
  }

  # (The x y z positions will be changed later with move commands
  #  You can spedify charge and other properties by changing the atom_style.)



  # atom-type  mass

  write_once("Data Masses") {
    @atom:A     1.0
  }

  # pairwise interactions (between non-bonded atoms):
  #
  #   U(r) = 4*eps*((r/sig)^12 - (r/sig)^6)
  # 
  # Note: when sigma=0.8908987181403393=2^(1/6), the minimia is at r=1.0
  #
  #           atom-type atom-type  pair_style     epsilon        sigma

  write_once("In Settings") {
    # I usually use sigma = 2^(-(1/6)), with a cutoff of 1
    #pair_coeff  @atom:A  @atom:A   lj/cut  1.0 0.8908987181403393 1.0
    # In the 2013 Science (metaphase) paper, Imakaev used sigma=1.0
    # with a cutoff of 2^(1/6).  Here we are trying to reproduce his results.
    #   10nm fiber
    #pair_coeff  @atom:A  @atom:A   lj/cut   1.0      1.0   1.122462048309373
    #    30nm fiber (4.25^(1/2)=2.0615528128088303)
    #pair_coeff @atom:A @atom:A lj/cut 1.0 2.0615528128088303 2.314014792963349
    #    30nm fiber (4.25^(1/3)=1.6198059006387417)
    pair_coeff @atom:A @atom:A lj/cut 1.0 1.6198059006387417 1.8181706490945708
  }

} # CondensinMonomer
