#!Nsis Installer Command Script
#
# This is an NSIS Installer Command Script
# To build an installer from the script you would normally do:
#
#   makensis this_script

!include "LogicLib.nsh"
!include "EnvVarUpdate.nsh"

Name "LAMMPS 32-bit @VERSION@"
OutFile "lammps-32bit-@VERSION@.exe"
InstallDir "$ProgramFiles\LAMMPS 32-bit @VERSION@"
InstallDirRegKey HKLM SOFTWARE\LAMMPS-32bit-@VERSION@ "Install_Dir"

ShowInstDetails hide
ShowUninstDetails hide

XPStyle on

Page directory
Page instfiles

DirText "Please select the installation folder."

Section "LAMMPS 32-bit @VERSION@"
  SectionIn RO

  SetOutPath "$INSTDIR"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libgcc_s_sjlj-1.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libgfortran-3.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libgomp-1.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libjpeg-62.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libquadmath-0.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/libstdc++-6.dll"
  File "/usr/i686-w64-mingw32/sys-root/mingw/bin/pthreadGC2.dll"

  SetOutPath "$INSTDIR"
  File "32bit/lmp_serial.exe"
  File "32bit/restart2data.exe"
  File "32bit/binary2txt.exe"
  File "32bit/chain.exe"

  CreateDirectory "$INSTDIR\doc"
  SetOutPath "$INSTDIR\doc"
  File "lammps-current/doc/Manual.pdf"
SectionEnd

Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\LAMMPS 32-bit @VERSION@"
  CreateShortCut "$SMPROGRAMS\LAMMPS 32-bit @VERSION@\Uninstall.lnk" "$INSTDIR\Uninstall LAMMPS 32-bit @VERSION@.exe" "" "$INSTDIR\Uninstall LAMMPS 32-bit @VERSION@.exe" 0
  CreateShortCut "$SMPROGRAMS\LAMMPS 32-bit @VERSION@\Manual.lnk" "$INSTDIR\doc\Manual.pdf" "" "$INSTDIR\doc\Manual.pdf" 0

SectionEnd

Section "Updating Environment"
  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR"
SectionEnd

Section "Uninstall"
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR"

  Delete /rebootok "$SMPROGRAMS\LAMMPS 32-bit @VERSION@\Uninstall.lnk"
  Delete /rebootok "$SMPROGRAMS\LAMMPS 32-bit @VERSION@\Manual.lnk"
  RMDir "$SMPROGRAMS\LAMMPS 32-bit @VERSION@"

  Delete /rebootok "$INSTDIR\lmp_serial.exe"
  Delete /rebootok "$INSTDIR\restart2data.exe"
  Delete /rebootok "$INSTDIR\binary2txt.exe"
  Delete /rebootok "$INSTDIR\chain.exe"
  Delete /rebootok "$INSTDIR\libstdc++-6.dll"
  Delete /rebootok "$INSTDIR\libquadmath-0.dll"
  Delete /rebootok "$INSTDIR\libjpeg-62.dll"
  Delete /rebootok "$INSTDIR\libgomp-1.dll"
  Delete /rebootok "$INSTDIR\libgfortran-3.dll"
  Delete /rebootok "$INSTDIR\libgcc_s_sjlj-1.dll"
  Delete /rebootok "$INSTDIR\pthreadGC2.dll"
  Delete /rebootok "$INSTDIR\doc\Manual.pdf"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall LAMMPS 32-bit @VERSION@.exe"
SectionEnd

# Local Variables:
# mode: sh
# End:
