#!Nsis Installer Command Script
#
# This is an NSIS Installer Command Script
# To build an installer from the script you would normally do:
#
#   makensis this_script

!include "LogicLib.nsh"
!include "EnvVarUpdate.nsh"
!include "x64.nsh"

Name "LAMMPS 64-bit MPICH2 @VERSION@"
OutFile "lammps-64bit-mpich2-@VERSION@.exe"
InstallDir "$ProgramFiles64\LAMMPS 64-bit MPICH2 @VERSION@"
InstallDirRegKey HKLM SOFTWARE\LAMMPS-64bit-mpich2-@VERSION@ "Install_Dir"

ShowInstDetails hide
ShowUninstDetails hide

XPStyle on

Page directory
Page instfiles

DirText "Please select the installation folder."

Section "LAMMPS 64-bit MPICH2 @VERSION@"
  SectionIn RO
  SetRegView 64

  SetOutPath "$INSTDIR"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libgcc_s_sjlj-1.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libgfortran-3.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libgomp-1.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libjpeg-62.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libquadmath-0.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libstdc++-6.dll"
  File "/usr/x86_64-w64-mingw32/sys-root/mingw/bin/pthreadGC2.dll"

  SetOutPath "$INSTDIR"
  File "64bit-mpi/lmp_mpi.exe"
  File "64bit/restart2data.exe"
  File "64bit/binary2txt.exe"
  File "64bit/chain.exe"
  File "64bit/ocl_get_devices.exe"
  File "64bit/libOpenCL.dll"

  CreateDirectory "$INSTDIR\doc"
  SetOutPath "$INSTDIR\doc"
  File "lammps-current/doc/Manual.pdf"
SectionEnd

Section "Start Menu Shortcuts"
  SetRegView 64
  CreateDirectory "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@"
  CreateShortCut "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Uninstall.lnk" "$INSTDIR\Uninstall LAMMPS 64-bit MPICH2 @VERSION@.exe" "" "$INSTDIR\Uninstall LAMMPS 64-bit MPICH2 @VERSION@.exe" 0
  CreateShortCut "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Manual.lnk" "$INSTDIR\doc\Manual.pdf" "" "$INSTDIR\doc\Manual.pdf" 0
  CreateShortCut "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Colvars.lnk" "$INSTDIR\doc\colvars-refman-lammps.pdf" "" "$INSTDIR\doc\colvars-refman-lammps.pdf" 0

SectionEnd

Section "Updating Environment"
  SetRegView 64
  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR"
SectionEnd

Section "Uninstall"
  SetRegView 64
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR"

  Delete /rebootok "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Uninstall.lnk"
  Delete /rebootok "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Manual.lnk"
  Delete /rebootok "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@\Colvars.lnk"
  RMDir "$SMPROGRAMS\LAMMPS 64-bit MPICH2 @VERSION@"

  Delete /rebootok "$INSTDIR\lmp_mpi.exe"
  Delete /rebootok "$INSTDIR\restart2data.exe"
  Delete /rebootok "$INSTDIR\binary2txt.exe"
  Delete /rebootok "$INSTDIR\chain.exe"
  Delete /rebootok "$INSTDIR\ocl_get_devices.exe"
  Delete /rebootok "$INSTDIR\libstdc++-6.dll"
  Delete /rebootok "$INSTDIR\libquadmath-0.dll"
  Delete /rebootok "$INSTDIR\libjpeg-62.dll"
  Delete /rebootok "$INSTDIR\libgomp-1.dll"
  Delete /rebootok "$INSTDIR\libgfortran-3.dll"
  Delete /rebootok "$INSTDIR\libgcc_s_sjlj-1.dll"
  Delete /rebootok "$INSTDIR\pthreadGC2.dll"
  Delete /rebootok "$INSTDIR\libOpenCL.dll"
  Delete /rebootok "$INSTDIR\doc\Manual.pdf"
  Delete /rebootok "$INSTDIR\doc\colvars-refman-lammps.pdf"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR"
SectionEnd

Section -post
  SetRegView 64
  WriteUninstaller "$INSTDIR\Uninstall LAMMPS 64-bit @VERSION@.exe"
SectionEnd

# Local Variables:
# mode: sh
# End:
