# -- Init Section --

include system.in.init

# -- Atom Definition Section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run Section --

timestep        2.0
dump            1 all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

fix fxlan all langevin 300.0 300.0 120 48279
fix fxnve all nve

# Temperature = 500 degrees

run		500000

write_restart  system_after_nvt.rst

