	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000c070_00000000-9_cmmc_long_gpu_kernel.cpp3.i (/home/sjplimp/ccBI#.PEOSwN)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000c070_00000000-8_cmmc_long_gpu_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"cmmc_long_gpu_kernel.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"

	.global .texref pos_tex;
	.global .texref q_tex;

	.entry kernel_pair (
		.param .u64 __cudaparm_kernel_pair_x_,
		.param .u64 __cudaparm_kernel_pair_lj1,
		.param .u64 __cudaparm_kernel_pair_lj3,
		.param .s32 __cudaparm_kernel_pair_lj_types,
		.param .u64 __cudaparm_kernel_pair_sp_lj_in,
		.param .u64 __cudaparm_kernel_pair_dev_nbor,
		.param .u64 __cudaparm_kernel_pair_dev_packed,
		.param .u64 __cudaparm_kernel_pair_ans,
		.param .u64 __cudaparm_kernel_pair_engv,
		.param .s32 __cudaparm_kernel_pair_eflag,
		.param .s32 __cudaparm_kernel_pair_vflag,
		.param .s32 __cudaparm_kernel_pair_inum,
		.param .s32 __cudaparm_kernel_pair_nbor_pitch,
		.param .u64 __cudaparm_kernel_pair_q_,
		.param .f32 __cudaparm_kernel_pair_cut_coulsq,
		.param .f32 __cudaparm_kernel_pair_qqrd2e,
		.param .f32 __cudaparm_kernel_pair_g_ewald,
		.param .s32 __cudaparm_kernel_pair_t_per_atom)
	{
	.reg .u32 %r<86>;
	.reg .u64 %rd<65>;
	.reg .f32 %f<175>;
	.reg .pred %p<23>;
	.shared .align 16 .b8 __cuda___cuda_local_var_32498_33_non_const_sp_lj112[32];
	.shared .align 4 .b8 __cuda___cuda_local_var_32619_35_non_const_red_acc144[3072];
	// __cuda_local_var_32510_10_non_const_f = 64
	// __cuda_local_var_32514_9_non_const_virial = 16
	// __cuda_local_var_32561_43_non_const_inv1 = 40
	// __cuda_local_var_32561_49_non_const_inv2 = 44
	// __cuda_local_var_32561_55_non_const_prefactor = 52
	// __cuda_local_var_32561_66_non_const__erfc = 48
	.loc	16	108	0
$LDWbegin_kernel_pair:
	.loc	16	115	0
	ld.param.u64 	%rd1, [__cudaparm_kernel_pair_sp_lj_in];
	ldu.global.f32 	%f1, [%rd1+0];
	.loc	16	116	0
	ld.global.f32 	%f2, [%rd1+4];
	.loc	16	117	0
	ld.global.f32 	%f3, [%rd1+8];
	.loc	16	118	0
	ld.global.f32 	%f4, [%rd1+12];
	st.shared.v4.f32 	[__cuda___cuda_local_var_32498_33_non_const_sp_lj112+0], {%f1,%f2,%f3,%f4};
	.loc	16	119	0
	ld.global.f32 	%f5, [%rd1+16];
	.loc	16	120	0
	ld.global.f32 	%f6, [%rd1+20];
	.loc	16	121	0
	ld.global.f32 	%f7, [%rd1+24];
	.loc	16	122	0
	ld.global.f32 	%f8, [%rd1+28];
	st.shared.v4.f32 	[__cuda___cuda_local_var_32498_33_non_const_sp_lj112+16], {%f5,%f6,%f7,%f8};
	.loc	16	132	0
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, %f19;
	ld.param.s32 	%r1, [__cudaparm_kernel_pair_t_per_atom];
	cvt.s32.u32 	%r2, %tid.x;
	div.s32 	%r3, %r2, %r1;
	cvt.s32.u32 	%r4, %ntid.x;
	div.s32 	%r5, %r4, %r1;
	rem.s32 	%r6, %r2, %r1;
	cvt.s32.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, %r5;
	add.s32 	%r9, %r3, %r8;
	ld.param.s32 	%r10, [__cudaparm_kernel_pair_inum];
	setp.lt.s32 	%p1, %r9, %r10;
	@!%p1 bra 	$Lt_0_23810;
	.loc	16	136	0
	cvt.s64.s32 	%rd2, %r9;
	mul.wide.s32 	%rd3, %r9, 4;
	ld.param.u64 	%rd4, [__cudaparm_kernel_pair_dev_nbor];
	add.u64 	%rd5, %rd3, %rd4;
	ld.global.s32 	%r11, [%rd5+0];
	.loc	16	138	0
	ld.param.s32 	%r12, [__cudaparm_kernel_pair_nbor_pitch];
	cvt.s64.s32 	%rd6, %r12;
	mul.wide.s32 	%rd7, %r12, 4;
	add.u64 	%rd8, %rd7, %rd5;
	ld.global.s32 	%r13, [%rd8+0];
	add.u64 	%rd9, %rd7, %rd8;
	ld.param.u64 	%rd10, [__cudaparm_kernel_pair_dev_packed];
	setp.ne.u64 	%p2, %rd10, %rd4;
	@%p2 bra 	$Lt_0_24322;
	.loc	16	144	0
	cvt.s32.s64 	%r14, %rd6;
	mul.lo.s32 	%r15, %r14, %r13;
	cvt.s64.s32 	%rd11, %r15;
	mul.wide.s32 	%rd12, %r15, 4;
	add.u64 	%rd13, %rd9, %rd12;
	.loc	16	145	0
	mul.lo.s32 	%r16, %r6, %r14;
	cvt.s64.s32 	%rd14, %r16;
	mul.wide.s32 	%rd15, %r16, 4;
	add.u64 	%rd16, %rd9, %rd15;
	.loc	16	146	0
	mul.lo.s32 	%r17, %r14, %r1;
	bra.uni 	$Lt_0_24066;
$Lt_0_24322:
	.loc	16	148	0
	ld.global.s32 	%r18, [%rd9+0];
	cvt.s64.s32 	%rd17, %r18;
	mul.wide.s32 	%rd18, %r18, 4;
	add.u64 	%rd19, %rd10, %rd18;
	.loc	16	149	0
	cvt.s64.s32 	%rd20, %r13;
	mul.wide.s32 	%rd21, %r13, 4;
	add.u64 	%rd13, %rd19, %rd21;
	.loc	16	150	0
	mov.s32 	%r17, %r1;
	.loc	16	151	0
	cvt.s64.s32 	%rd22, %r6;
	mul.wide.s32 	%rd23, %r6, 4;
	add.u64 	%rd16, %rd19, %rd23;
$Lt_0_24066:
	.loc	16	154	0
	mov.u32 	%r19, %r11;
	mov.s32 	%r20, 0;
	mov.u32 	%r21, %r20;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.s32 	%r24, 0;
	mov.u32 	%r25, %r24;
	tex.1d.v4.f32.s32 {%f21,%f22,%f23,%f24},[pos_tex,{%r19,%r21,%r23,%r25}];
	mov.f32 	%f25, %f21;
	mov.f32 	%f26, %f22;
	mov.f32 	%f27, %f23;
	mov.f32 	%f28, %f24;
	.loc	16	155	0
	mov.u32 	%r26, %r11;
	mov.s32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, 0;
	mov.u32 	%r30, %r29;
	mov.s32 	%r31, 0;
	mov.u32 	%r32, %r31;
	tex.1d.v4.f32.s32 {%f29,%f30,%f31,%f32},[q_tex,{%r26,%r28,%r30,%r32}];
	mov.f32 	%f33, %f29;
	setp.ge.u64 	%p3, %rd16, %rd13;
	@%p3 bra 	$Lt_0_35330;
	cvt.rzi.ftz.s32.f32 	%r33, %f28;
	cvt.s64.s32 	%rd24, %r17;
	ld.param.s32 	%r34, [__cudaparm_kernel_pair_lj_types];
	mul.lo.s32 	%r35, %r34, %r33;
	ld.param.u64 	%rd25, [__cudaparm_kernel_pair_lj1];
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.u64 	%rd26, __cuda___cuda_local_var_32498_33_non_const_sp_lj112;
$Lt_0_25090:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	16	159	0
	ld.global.s32 	%r36, [%rd16+0];
	.loc	16	162	0
	shr.s32 	%r37, %r36, 30;
	and.b32 	%r38, %r37, 3;
	cvt.s64.s32 	%rd27, %r38;
	mul.wide.s32 	%rd28, %r38, 4;
	add.u64 	%rd29, %rd26, %rd28;
	ld.shared.f32 	%f39, [%rd29+0];
	.loc	16	163	0
	mov.f32 	%f40, 0f3f800000;    	// 1
	ld.shared.f32 	%f41, [%rd29+16];
	sub.ftz.f32 	%f42, %f40, %f41;
	.loc	16	166	0
	and.b32 	%r39, %r36, 1073741823;
	mov.u32 	%r40, %r39;
	mov.s32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.s32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, 0;
	mov.u32 	%r46, %r45;
	tex.1d.v4.f32.s32 {%f43,%f44,%f45,%f46},[pos_tex,{%r40,%r42,%r44,%r46}];
	mov.f32 	%f47, %f43;
	mov.f32 	%f48, %f44;
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f46;
	cvt.rzi.ftz.s32.f32 	%r47, %f50;
	sub.ftz.f32 	%f51, %f26, %f48;
	sub.ftz.f32 	%f52, %f25, %f47;
	sub.ftz.f32 	%f53, %f27, %f49;
	mul.ftz.f32 	%f54, %f51, %f51;
	fma.rn.ftz.f32 	%f55, %f52, %f52, %f54;
	fma.rn.ftz.f32 	%f56, %f53, %f53, %f55;
	add.s32 	%r48, %r47, %r35;
	cvt.s64.s32 	%rd30, %r48;
	mul.wide.s32 	%rd31, %r48, 16;
	add.u64 	%rd32, %rd31, %rd25;
	ld.global.f32 	%f57, [%rd32+0];
	setp.gt.ftz.f32 	%p4, %f57, %f56;
	@!%p4 bra 	$Lt_0_28930;
	rcp.approx.ftz.f32 	%f58, %f56;
	ld.global.f32 	%f59, [%rd32+4];
	setp.lt.ftz.f32 	%p5, %f56, %f59;
	@!%p5 bra 	$Lt_0_26114;
	ld.param.u64 	%rd33, [__cudaparm_kernel_pair_lj3];
	add.u64 	%rd34, %rd33, %rd31;
	ld.global.f32 	%f60, [%rd34+0];
	mov.f32 	%f61, 0f40000000;    	// 2
	setp.eq.ftz.f32 	%p6, %f60, %f61;
	@!%p6 bra 	$Lt_0_26626;
	.loc	16	182	0
	mul.ftz.f32 	%f62, %f58, %f58;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f63;
	.loc	16	183	0
	mul.ftz.f32 	%f65, %f62, %f62;
	mov.f32 	%f66, %f65;
	bra.uni 	$Lt_0_26882;
$Lt_0_26626:
	mov.f32 	%f67, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p7, %f60, %f67;
	@!%p7 bra 	$Lt_0_27138;
	.loc	16	185	0
	sqrt.approx.ftz.f32 	%f68, %f58;
	mul.ftz.f32 	%f69, %f58, %f68;
	mov.f32 	%f65, %f69;
	mov.f32 	%f66, %f65;
	.loc	16	186	0
	mul.ftz.f32 	%f63, %f69, %f69;
	mov.f32 	%f64, %f63;
	bra.uni 	$Lt_0_26882;
$Lt_0_27138:
	.loc	16	188	0
	mul.ftz.f32 	%f70, %f58, %f58;
	mul.ftz.f32 	%f71, %f58, %f70;
	mov.f32 	%f63, %f71;
	mov.f32 	%f64, %f63;
	.loc	16	189	0
	mov.f32 	%f65, %f71;
	mov.f32 	%f66, %f65;
$Lt_0_26882:
$Lt_0_26370:
	.loc	16	191	0
	mul.ftz.f32 	%f72, %f39, %f63;
	ld.global.v2.f32 	{%f73,%f74}, [%rd32+8];
	mul.ftz.f32 	%f75, %f73, %f65;
	sub.ftz.f32 	%f76, %f75, %f74;
	mul.ftz.f32 	%f77, %f72, %f76;
	bra.uni 	$Lt_0_25858;
$Lt_0_26114:
	.loc	16	193	0
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_0_25858:
	ld.param.f32 	%f78, [__cudaparm_kernel_pair_cut_coulsq];
	setp.gt.ftz.f32 	%p8, %f78, %f56;
	@!%p8 bra 	$Lt_0_27650;
	.loc	16	200	0
	sqrt.approx.ftz.f32 	%f79, %f56;
	ld.param.f32 	%f80, [__cudaparm_kernel_pair_g_ewald];
	mul.ftz.f32 	%f81, %f80, %f79;
	mul.ftz.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	mov.f32 	%f84, 0f3ea7ba05;    	// 0.327591
	fma.rn.ftz.f32 	%f85, %f84, %f81, %f83;
	neg.ftz.f32 	%f86, %f82;
	rcp.approx.ftz.f32 	%f87, %f85;
	mov.f32 	%f88, 0f3fb8aa3b;    	// 1.4427
	mul.ftz.f32 	%f89, %f86, %f88;
	ex2.approx.ftz.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3e827906;    	// 0.25483
	mov.f32 	%f92, 0fbe91a98e;    	// -0.284497
	mov.f32 	%f93, 0f3fb5f0e3;    	// 1.42141
	mov.f32 	%f94, 0fbfba00e3;    	// -1.45315
	mov.f32 	%f95, 0f3f87dc22;    	// 1.06141
	fma.rn.ftz.f32 	%f96, %f95, %f87, %f94;
	fma.rn.ftz.f32 	%f97, %f87, %f96, %f93;
	fma.rn.ftz.f32 	%f98, %f87, %f97, %f92;
	fma.rn.ftz.f32 	%f99, %f87, %f98, %f91;
	mul.ftz.f32 	%f100, %f87, %f99;
	mul.ftz.f32 	%f101, %f90, %f100;
	mov.f32 	%f102, %f101;
	.loc	16	201	0
	mov.u32 	%r49, %r39;
	mov.s32 	%r50, 0;
	mov.u32 	%r51, %r50;
	mov.s32 	%r52, 0;
	mov.u32 	%r53, %r52;
	mov.s32 	%r54, 0;
	mov.u32 	%r55, %r54;
	tex.1d.v4.f32.s32 {%f103,%f104,%f105,%f106},[q_tex,{%r49,%r51,%r53,%r55}];
	mov.f32 	%f107, %f103;
	ld.param.f32 	%f108, [__cudaparm_kernel_pair_qqrd2e];
	mul.ftz.f32 	%f109, %f108, %f33;
	mul.ftz.f32 	%f110, %f109, %f107;
	div.approx.ftz.f32 	%f111, %f110, %f79;
	mov.f32 	%f112, %f111;
	.loc	16	202	0
	mov.f32 	%f113, 0f3f906ebb;   	// 1.12838
	mul.ftz.f32 	%f114, %f81, %f113;
	fma.rn.ftz.f32 	%f115, %f90, %f114, %f101;
	sub.ftz.f32 	%f116, %f115, %f42;
	mul.ftz.f32 	%f117, %f111, %f116;
	bra.uni 	$Lt_0_27394;
$Lt_0_27650:
	.loc	16	204	0
	mov.f32 	%f117, 0f00000000;   	// 0
$Lt_0_27394:
	.loc	16	208	0
	add.ftz.f32 	%f118, %f117, %f77;
	mul.ftz.f32 	%f119, %f118, %f58;
	fma.rn.ftz.f32 	%f36, %f52, %f119, %f36;
	.loc	16	209	0
	fma.rn.ftz.f32 	%f35, %f51, %f119, %f35;
	.loc	16	210	0
	fma.rn.ftz.f32 	%f34, %f53, %f119, %f34;
	ld.param.s32 	%r56, [__cudaparm_kernel_pair_eflag];
	mov.u32 	%r57, 0;
	setp.le.s32 	%p9, %r56, %r57;
	@%p9 bra 	$Lt_0_28418;
	.loc	16	213	0
	mov.f32 	%f120, %f112;
	mov.f32 	%f121, %f102;
	sub.ftz.f32 	%f122, %f121, %f42;
	fma.rn.ftz.f32 	%f123, %f120, %f122, %f37;
	selp.f32 	%f37, %f123, %f37, %p8;
	@!%p5 bra 	$Lt_0_28418;
	.loc	16	216	0
	ld.param.u64 	%rd35, [__cudaparm_kernel_pair_lj3];
	add.u64 	%rd36, %rd35, %rd31;
	ld.global.v4.f32 	{_,%f124,%f125,%f126}, [%rd36+0];
	mov.f32 	%f127, %f64;
	mul.ftz.f32 	%f128, %f127, %f39;
	mov.f32 	%f129, %f66;
	mul.ftz.f32 	%f130, %f124, %f129;
	sub.ftz.f32 	%f131, %f130, %f125;
	mul.ftz.f32 	%f132, %f128, %f131;
	sub.ftz.f32 	%f133, %f132, %f126;
	add.ftz.f32 	%f38, %f38, %f133;
$Lt_0_28418:
$Lt_0_27906:
	ld.param.s32 	%r58, [__cudaparm_kernel_pair_vflag];
	mov.u32 	%r59, 0;
	setp.le.s32 	%p10, %r58, %r59;
	@%p10 bra 	$Lt_0_28930;
	.loc	16	221	0
	mov.f32 	%f134, %f10;
	mul.ftz.f32 	%f135, %f52, %f52;
	fma.rn.ftz.f32 	%f136, %f119, %f135, %f134;
	mov.f32 	%f10, %f136;
	.loc	16	222	0
	mov.f32 	%f137, %f12;
	fma.rn.ftz.f32 	%f138, %f119, %f54, %f137;
	mov.f32 	%f12, %f138;
	.loc	16	223	0
	mov.f32 	%f139, %f14;
	mul.ftz.f32 	%f140, %f53, %f53;
	fma.rn.ftz.f32 	%f141, %f119, %f140, %f139;
	mov.f32 	%f14, %f141;
	.loc	16	224	0
	mov.f32 	%f142, %f16;
	mul.ftz.f32 	%f143, %f51, %f52;
	fma.rn.ftz.f32 	%f144, %f119, %f143, %f142;
	mov.f32 	%f16, %f144;
	.loc	16	225	0
	mov.f32 	%f145, %f18;
	mul.ftz.f32 	%f146, %f52, %f53;
	fma.rn.ftz.f32 	%f147, %f119, %f146, %f145;
	mov.f32 	%f18, %f147;
	.loc	16	226	0
	mul.ftz.f32 	%f148, %f51, %f53;
	fma.rn.ftz.f32 	%f19, %f119, %f148, %f19;
	mov.f32 	%f20, %f19;
$Lt_0_28930:
$Lt_0_25346:
	.loc	16	158	0
	mul.lo.u64 	%rd37, %rd24, 4;
	add.u64 	%rd16, %rd16, %rd37;
	setp.lt.u64 	%p11, %rd16, %rd13;
	@%p11 bra 	$Lt_0_25090;
	bra.uni 	$Lt_0_23554;
$Lt_0_35330:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
	bra.uni 	$Lt_0_23554;
$Lt_0_23810:
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
$Lt_0_23554:
	mov.u32 	%r60, 1;
	setp.le.s32 	%p12, %r1, %r60;
	@%p12 bra 	$Lt_0_31746;
	.loc	16	237	0
	mov.u64 	%rd38, __cuda___cuda_local_var_32619_35_non_const_red_acc144;
	cvt.s64.s32 	%rd39, %r2;
	mul.wide.s32 	%rd40, %r2, 4;
	add.u64 	%rd41, %rd38, %rd40;
	mov.f32 	%f149, %f36;
	st.shared.f32 	[%rd41+0], %f149;
	.loc	16	238	0
	mov.f32 	%f150, %f35;
	st.shared.f32 	[%rd41+512], %f150;
	.loc	16	239	0
	mov.f32 	%f151, %f34;
	st.shared.f32 	[%rd41+1024], %f151;
	.loc	16	240	0
	mov.f32 	%f152, %f38;
	st.shared.f32 	[%rd41+1536], %f152;
	.loc	16	241	0
	mov.f32 	%f153, %f37;
	st.shared.f32 	[%rd41+2048], %f153;
	.loc	16	243	0
	shr.s32 	%r61, %r1, 31;
	mov.s32 	%r62, 1;
	and.b32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r1;
	shr.s32 	%r65, %r64, 1;
	mov.s32 	%r66, %r65;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p13, %r65, %r67;
	@!%p13 bra 	$Lt_0_30210;
$Lt_0_30722:
	setp.ge.u32 	%p14, %r6, %r66;
	@%p14 bra 	$Lt_0_30978;
	.loc	16	246	0
	add.u32 	%r68, %r2, %r66;
	cvt.u64.u32 	%rd42, %r68;
	mul.wide.u32 	%rd43, %r68, 4;
	add.u64 	%rd44, %rd38, %rd43;
	ld.shared.f32 	%f154, [%rd44+0];
	add.ftz.f32 	%f149, %f154, %f149;
	st.shared.f32 	[%rd41+0], %f149;
	ld.shared.f32 	%f155, [%rd44+512];
	add.ftz.f32 	%f150, %f155, %f150;
	st.shared.f32 	[%rd41+512], %f150;
	ld.shared.f32 	%f156, [%rd44+1024];
	add.ftz.f32 	%f151, %f156, %f151;
	st.shared.f32 	[%rd41+1024], %f151;
	ld.shared.f32 	%f157, [%rd44+1536];
	add.ftz.f32 	%f152, %f157, %f152;
	st.shared.f32 	[%rd41+1536], %f152;
	ld.shared.f32 	%f158, [%rd44+2048];
	add.ftz.f32 	%f153, %f158, %f153;
	st.shared.f32 	[%rd41+2048], %f153;
$Lt_0_30978:
	.loc	16	243	0
	shr.u32 	%r66, %r66, 1;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p15, %r66, %r69;
	@%p15 bra 	$Lt_0_30722;
$Lt_0_30210:
	.loc	16	250	0
	mov.f32 	%f36, %f149;
	.loc	16	251	0
	mov.f32 	%f35, %f150;
	.loc	16	252	0
	mov.f32 	%f34, %f151;
	.loc	16	253	0
	mov.f32 	%f38, %f152;
	.loc	16	254	0
	mov.f32 	%f37, %f153;
	ld.param.s32 	%r70, [__cudaparm_kernel_pair_vflag];
	mov.u32 	%r71, 0;
	setp.le.s32 	%p16, %r70, %r71;
	@%p16 bra 	$Lt_0_31746;
	.loc	16	258	0
	mov.f32 	%f149, %f10;
	st.shared.f32 	[%rd41+0], %f149;
	mov.f32 	%f150, %f12;
	st.shared.f32 	[%rd41+512], %f150;
	mov.f32 	%f151, %f14;
	st.shared.f32 	[%rd41+1024], %f151;
	mov.f32 	%f152, %f16;
	st.shared.f32 	[%rd41+1536], %f152;
	mov.f32 	%f153, %f18;
	st.shared.f32 	[%rd41+2048], %f153;
	mov.f32 	%f159, %f20;
	st.shared.f32 	[%rd41+2560], %f159;
	.loc	16	260	0
	mov.s32 	%r72, %r65;
	@!%p13 bra 	$Lt_0_32258;
$Lt_0_32770:
	setp.ge.u32 	%p17, %r6, %r72;
	@%p17 bra 	$Lt_0_33026;
	.loc	16	263	0
	add.u32 	%r73, %r2, %r72;
	cvt.u64.u32 	%rd45, %r73;
	mul.wide.u32 	%rd46, %r73, 4;
	add.u64 	%rd47, %rd38, %rd46;
	ld.shared.f32 	%f160, [%rd47+0];
	add.ftz.f32 	%f149, %f160, %f149;
	st.shared.f32 	[%rd41+0], %f149;
	ld.shared.f32 	%f161, [%rd47+512];
	add.ftz.f32 	%f150, %f161, %f150;
	st.shared.f32 	[%rd41+512], %f150;
	ld.shared.f32 	%f162, [%rd47+1024];
	add.ftz.f32 	%f151, %f162, %f151;
	st.shared.f32 	[%rd41+1024], %f151;
	ld.shared.f32 	%f163, [%rd47+1536];
	add.ftz.f32 	%f152, %f163, %f152;
	st.shared.f32 	[%rd41+1536], %f152;
	ld.shared.f32 	%f164, [%rd47+2048];
	add.ftz.f32 	%f153, %f164, %f153;
	st.shared.f32 	[%rd41+2048], %f153;
	ld.shared.f32 	%f165, [%rd47+2560];
	add.ftz.f32 	%f159, %f165, %f159;
	st.shared.f32 	[%rd41+2560], %f159;
$Lt_0_33026:
	.loc	16	260	0
	shr.u32 	%r72, %r72, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p18, %r72, %r74;
	@%p18 bra 	$Lt_0_32770;
$Lt_0_32258:
	.loc	16	268	0
	mov.f32 	%f10, %f149;
	mov.f32 	%f12, %f150;
	mov.f32 	%f14, %f151;
	mov.f32 	%f16, %f152;
	mov.f32 	%f18, %f153;
	mov.f32 	%f20, %f159;
$Lt_0_31746:
$Lt_0_29698:
	selp.s32 	%r75, 1, 0, %p1;
	mov.s32 	%r76, 0;
	set.eq.u32.s32 	%r77, %r6, %r76;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r75, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p19, %r79, %r80;
	@%p19 bra 	$Lt_0_33794;
	.loc	16	274	0
	cvt.s64.s32 	%rd48, %r9;
	ld.param.u64 	%rd49, [__cudaparm_kernel_pair_engv];
	mul.wide.s32 	%rd50, %r9, 4;
	add.u64 	%rd51, %rd49, %rd50;
	ld.param.s32 	%r81, [__cudaparm_kernel_pair_eflag];
	mov.u32 	%r82, 0;
	setp.le.s32 	%p20, %r81, %r82;
	@%p20 bra 	$Lt_0_34306;
	.loc	16	276	0
	st.global.f32 	[%rd51+0], %f38;
	.loc	16	277	0
	cvt.s64.s32 	%rd52, %r10;
	mul.wide.s32 	%rd53, %r10, 4;
	add.u64 	%rd54, %rd53, %rd51;
	.loc	16	278	0
	st.global.f32 	[%rd54+0], %f37;
	.loc	16	279	0
	add.u64 	%rd51, %rd53, %rd54;
$Lt_0_34306:
	ld.param.s32 	%r83, [__cudaparm_kernel_pair_vflag];
	mov.u32 	%r84, 0;
	setp.le.s32 	%p21, %r83, %r84;
	@%p21 bra 	$Lt_0_34818;
	.loc	16	283	0
	mov.f32 	%f166, %f10;
	st.global.f32 	[%rd51+0], %f166;
	.loc	16	284	0
	cvt.s64.s32 	%rd55, %r10;
	mul.wide.s32 	%rd56, %r10, 4;
	add.u64 	%rd57, %rd56, %rd51;
	.loc	16	283	0
	mov.f32 	%f167, %f12;
	st.global.f32 	[%rd57+0], %f167;
	.loc	16	284	0
	add.u64 	%rd58, %rd56, %rd57;
	.loc	16	283	0
	mov.f32 	%f168, %f14;
	st.global.f32 	[%rd58+0], %f168;
	.loc	16	284	0
	add.u64 	%rd59, %rd56, %rd58;
	.loc	16	283	0
	mov.f32 	%f169, %f16;
	st.global.f32 	[%rd59+0], %f169;
	.loc	16	284	0
	add.u64 	%rd51, %rd56, %rd59;
	.loc	16	283	0
	mov.f32 	%f170, %f18;
	st.global.f32 	[%rd51+0], %f170;
	mov.f32 	%f171, %f20;
	add.u64 	%rd60, %rd56, %rd51;
	st.global.f32 	[%rd60+0], %f171;
$Lt_0_34818:
	.loc	16	287	0
	ld.param.u64 	%rd61, [__cudaparm_kernel_pair_ans];
	mul.lo.u64 	%rd62, %rd48, 16;
	add.u64 	%rd63, %rd61, %rd62;
	mov.f32 	%f172, %f173;
	st.global.v4.f32 	[%rd63+0], {%f36,%f35,%f34,%f172};
$Lt_0_33794:
	.loc	16	289	0
	exit;
$LDWend_kernel_pair:
	} // kernel_pair

	.entry kernel_pair_fast (
		.param .u64 __cudaparm_kernel_pair_fast_x_,
		.param .u64 __cudaparm_kernel_pair_fast_lj1_in,
		.param .u64 __cudaparm_kernel_pair_fast_lj3_in,
		.param .u64 __cudaparm_kernel_pair_fast_sp_lj_in,
		.param .u64 __cudaparm_kernel_pair_fast_dev_nbor,
		.param .u64 __cudaparm_kernel_pair_fast_dev_packed,
		.param .u64 __cudaparm_kernel_pair_fast_ans,
		.param .u64 __cudaparm_kernel_pair_fast_engv,
		.param .s32 __cudaparm_kernel_pair_fast_eflag,
		.param .s32 __cudaparm_kernel_pair_fast_vflag,
		.param .s32 __cudaparm_kernel_pair_fast_inum,
		.param .s32 __cudaparm_kernel_pair_fast_nbor_pitch,
		.param .u64 __cudaparm_kernel_pair_fast_q_,
		.param .f32 __cudaparm_kernel_pair_fast_cut_coulsq,
		.param .f32 __cudaparm_kernel_pair_fast_qqrd2e,
		.param .f32 __cudaparm_kernel_pair_fast_g_ewald,
		.param .s32 __cudaparm_kernel_pair_fast_t_per_atom)
	{
	.reg .u32 %r<86>;
	.reg .u64 %rd<76>;
	.reg .f32 %f<178>;
	.reg .pred %p<25>;
	.shared .align 4 .b8 __cuda___cuda_local_var_32691_33_non_const_sp_lj3320[32];
	.shared .align 16 .b8 __cuda___cuda_local_var_32689_34_non_const_lj13360[1936];
	.shared .align 16 .b8 __cuda___cuda_local_var_32690_34_non_const_lj35296[1936];
	.shared .align 4 .b8 __cuda___cuda_local_var_32812_35_non_const_red_acc7232[3072];
	// __cuda_local_var_32701_10_non_const_f = 64
	// __cuda_local_var_32705_9_non_const_virial = 16
	// __cuda_local_var_32754_43_non_const_inv1 = 40
	// __cuda_local_var_32754_49_non_const_inv2 = 44
	// __cuda_local_var_32754_55_non_const_prefactor = 52
	// __cuda_local_var_32754_66_non_const__erfc = 48
	.loc	16	299	0
$LDWbegin_kernel_pair_fast:
	cvt.s32.u32 	%r1, %tid.x;
	mov.u32 	%r2, 7;
	setp.gt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_25090;
	.loc	16	309	0
	mov.u64 	%rd1, __cuda___cuda_local_var_32691_33_non_const_sp_lj3320;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	ld.param.u64 	%rd4, [__cudaparm_kernel_pair_fast_sp_lj_in];
	add.u64 	%rd5, %rd4, %rd3;
	ld.global.f32 	%f1, [%rd5+0];
	add.u64 	%rd6, %rd3, %rd1;
	st.shared.f32 	[%rd6+0], %f1;
$Lt_1_25090:
	mov.u64 	%rd1, __cuda___cuda_local_var_32691_33_non_const_sp_lj3320;
	mov.u32 	%r3, 120;
	setp.gt.s32 	%p2, %r1, %r3;
	@%p2 bra 	$Lt_1_25602;
	.loc	16	311	0
	mov.u64 	%rd7, __cuda___cuda_local_var_32689_34_non_const_lj13360;
	mov.u64 	%rd8, __cuda___cuda_local_var_32690_34_non_const_lj35296;
	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd10, %r1, 16;
	ld.param.u64 	%rd11, [__cudaparm_kernel_pair_fast_lj1_in];
	add.u64 	%rd12, %rd11, %rd10;
	add.u64 	%rd13, %rd10, %rd7;
	ld.global.v4.f32 	{%f2,%f3,%f4,%f5}, [%rd12+0];
	st.shared.v4.f32 	[%rd13+0], {%f2,%f3,%f4,%f5};
	.loc	16	312	0
	ld.param.u64 	%rd14, [__cudaparm_kernel_pair_fast_lj3_in];
	add.u64 	%rd15, %rd14, %rd10;
	add.u64 	%rd16, %rd10, %rd8;
	ld.global.v4.f32 	{%f6,%f7,%f8,%f9}, [%rd15+0];
	st.shared.v4.f32 	[%rd16+0], {%f6,%f7,%f8,%f9};
$Lt_1_25602:
	mov.u64 	%rd7, __cuda___cuda_local_var_32689_34_non_const_lj13360;
	mov.u64 	%rd8, __cuda___cuda_local_var_32690_34_non_const_lj35296;
	.loc	16	323	0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, %f20;
	.loc	16	325	0
	bar.sync 	0;
	ld.param.s32 	%r4, [__cudaparm_kernel_pair_fast_t_per_atom];
	div.s32 	%r5, %r1, %r4;
	cvt.s32.u32 	%r6, %ntid.x;
	div.s32 	%r7, %r6, %r4;
	rem.s32 	%r8, %r1, %r4;
	cvt.s32.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r7;
	add.s32 	%r11, %r5, %r10;
	ld.param.s32 	%r12, [__cudaparm_kernel_pair_fast_inum];
	setp.lt.s32 	%p3, %r11, %r12;
	@!%p3 bra 	$Lt_1_26370;
	.loc	16	329	0
	cvt.s64.s32 	%rd17, %r11;
	mul.wide.s32 	%rd18, %r11, 4;
	ld.param.u64 	%rd19, [__cudaparm_kernel_pair_fast_dev_nbor];
	add.u64 	%rd20, %rd18, %rd19;
	ld.global.s32 	%r13, [%rd20+0];
	.loc	16	331	0
	ld.param.s32 	%r14, [__cudaparm_kernel_pair_fast_nbor_pitch];
	cvt.s64.s32 	%rd21, %r14;
	mul.wide.s32 	%rd22, %r14, 4;
	add.u64 	%rd23, %rd22, %rd20;
	ld.global.s32 	%r15, [%rd23+0];
	add.u64 	%rd24, %rd22, %rd23;
	ld.param.u64 	%rd25, [__cudaparm_kernel_pair_fast_dev_packed];
	setp.ne.u64 	%p4, %rd25, %rd19;
	@%p4 bra 	$Lt_1_26882;
	.loc	16	337	0
	cvt.s32.s64 	%r16, %rd21;
	mul.lo.s32 	%r17, %r16, %r15;
	cvt.s64.s32 	%rd26, %r17;
	mul.wide.s32 	%rd27, %r17, 4;
	add.u64 	%rd28, %rd24, %rd27;
	.loc	16	338	0
	mul.lo.s32 	%r18, %r8, %r16;
	cvt.s64.s32 	%rd29, %r18;
	mul.wide.s32 	%rd30, %r18, 4;
	add.u64 	%rd31, %rd24, %rd30;
	.loc	16	339	0
	mul.lo.s32 	%r19, %r16, %r4;
	bra.uni 	$Lt_1_26626;
$Lt_1_26882:
	.loc	16	341	0
	ld.global.s32 	%r20, [%rd24+0];
	cvt.s64.s32 	%rd32, %r20;
	mul.wide.s32 	%rd33, %r20, 4;
	add.u64 	%rd34, %rd25, %rd33;
	.loc	16	342	0
	cvt.s64.s32 	%rd35, %r15;
	mul.wide.s32 	%rd36, %r15, 4;
	add.u64 	%rd28, %rd34, %rd36;
	.loc	16	343	0
	mov.s32 	%r19, %r4;
	.loc	16	344	0
	cvt.s64.s32 	%rd37, %r8;
	mul.wide.s32 	%rd38, %r8, 4;
	add.u64 	%rd31, %rd34, %rd38;
$Lt_1_26626:
	.loc	16	347	0
	mov.u32 	%r21, %r13;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.s32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, %r26;
	tex.1d.v4.f32.s32 {%f22,%f23,%f24,%f25},[pos_tex,{%r21,%r23,%r25,%r27}];
	mov.f32 	%f26, %f22;
	mov.f32 	%f27, %f23;
	mov.f32 	%f28, %f24;
	mov.f32 	%f29, %f25;
	.loc	16	348	0
	mov.u32 	%r28, %r13;
	mov.s32 	%r29, 0;
	mov.u32 	%r30, %r29;
	mov.s32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.s32 	%r33, 0;
	mov.u32 	%r34, %r33;
	tex.1d.v4.f32.s32 {%f30,%f31,%f32,%f33},[q_tex,{%r28,%r30,%r32,%r34}];
	mov.f32 	%f34, %f30;
	setp.ge.u64 	%p5, %rd31, %rd28;
	@%p5 bra 	$Lt_1_37890;
	cvt.rzi.ftz.s32.f32 	%r35, %f29;
	cvt.s64.s32 	%rd39, %r19;
	mul.lo.s32 	%r36, %r35, 11;
	cvt.rn.f32.s32 	%f35, %r36;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
$Lt_1_27650:
 //<loop> Loop body line 348, nesting depth: 1, estimated iterations: unknown
	.loc	16	353	0
	ld.global.s32 	%r37, [%rd31+0];
	.loc	16	356	0
	shr.s32 	%r38, %r37, 30;
	and.b32 	%r39, %r38, 3;
	cvt.s64.s32 	%rd40, %r39;
	mul.wide.s32 	%rd41, %r39, 4;
	add.u64 	%rd42, %rd1, %rd41;
	ld.shared.f32 	%f41, [%rd42+0];
	.loc	16	357	0
	mov.f32 	%f42, 0f3f800000;    	// 1
	ld.shared.f32 	%f43, [%rd42+16];
	sub.ftz.f32 	%f44, %f42, %f43;
	.loc	16	360	0
	and.b32 	%r40, %r37, 1073741823;
	mov.u32 	%r41, %r40;
	mov.s32 	%r42, 0;
	mov.u32 	%r43, %r42;
	mov.s32 	%r44, 0;
	mov.u32 	%r45, %r44;
	mov.s32 	%r46, 0;
	mov.u32 	%r47, %r46;
	tex.1d.v4.f32.s32 {%f45,%f46,%f47,%f48},[pos_tex,{%r41,%r43,%r45,%r47}];
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f46;
	mov.f32 	%f51, %f47;
	mov.f32 	%f52, %f48;
	sub.ftz.f32 	%f53, %f27, %f50;
	sub.ftz.f32 	%f54, %f26, %f49;
	sub.ftz.f32 	%f55, %f28, %f51;
	mul.ftz.f32 	%f56, %f53, %f53;
	fma.rn.ftz.f32 	%f57, %f54, %f54, %f56;
	fma.rn.ftz.f32 	%f58, %f55, %f55, %f57;
	add.ftz.f32 	%f59, %f35, %f52;
	cvt.rzi.ftz.s32.f32 	%r48, %f59;
	cvt.s64.s32 	%rd43, %r48;
	mul.wide.s32 	%rd44, %r48, 16;
	add.u64 	%rd45, %rd44, %rd7;
	ld.shared.f32 	%f60, [%rd45+0];
	setp.gt.ftz.f32 	%p6, %f60, %f58;
	@!%p6 bra 	$Lt_1_31490;
	rcp.approx.ftz.f32 	%f61, %f58;
	ld.shared.f32 	%f62, [%rd45+4];
	setp.lt.ftz.f32 	%p7, %f58, %f62;
	@!%p7 bra 	$Lt_1_28674;
	add.u64 	%rd46, %rd44, %rd8;
	ld.shared.f32 	%f63, [%rd46+0];
	mov.f32 	%f64, 0f40000000;    	// 2
	setp.eq.ftz.f32 	%p8, %f63, %f64;
	@!%p8 bra 	$Lt_1_29186;
	.loc	16	375	0
	mul.ftz.f32 	%f65, %f61, %f61;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f66;
	.loc	16	376	0
	mul.ftz.f32 	%f68, %f65, %f65;
	mov.f32 	%f69, %f68;
	bra.uni 	$Lt_1_29442;
$Lt_1_29186:
	mov.f32 	%f70, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p9, %f63, %f70;
	@!%p9 bra 	$Lt_1_29698;
	.loc	16	378	0
	sqrt.approx.ftz.f32 	%f71, %f61;
	mul.ftz.f32 	%f72, %f61, %f71;
	mov.f32 	%f68, %f72;
	mov.f32 	%f69, %f68;
	.loc	16	379	0
	mul.ftz.f32 	%f66, %f72, %f72;
	mov.f32 	%f67, %f66;
	bra.uni 	$Lt_1_29442;
$Lt_1_29698:
	.loc	16	381	0
	mul.ftz.f32 	%f73, %f61, %f61;
	mul.ftz.f32 	%f74, %f61, %f73;
	mov.f32 	%f66, %f74;
	mov.f32 	%f67, %f66;
	.loc	16	382	0
	mov.f32 	%f68, %f74;
	mov.f32 	%f69, %f68;
$Lt_1_29442:
$Lt_1_28930:
	.loc	16	384	0
	mul.ftz.f32 	%f75, %f41, %f66;
	ld.shared.v2.f32 	{%f76,%f77}, [%rd45+8];
	mul.ftz.f32 	%f78, %f76, %f68;
	sub.ftz.f32 	%f79, %f78, %f77;
	mul.ftz.f32 	%f80, %f75, %f79;
	bra.uni 	$Lt_1_28418;
$Lt_1_28674:
	.loc	16	386	0
	mov.f32 	%f80, 0f00000000;    	// 0
$Lt_1_28418:
	ld.param.f32 	%f81, [__cudaparm_kernel_pair_fast_cut_coulsq];
	setp.gt.ftz.f32 	%p10, %f81, %f58;
	@!%p10 bra 	$Lt_1_30210;
	.loc	16	393	0
	sqrt.approx.ftz.f32 	%f82, %f58;
	ld.param.f32 	%f83, [__cudaparm_kernel_pair_fast_g_ewald];
	mul.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0f3f800000;    	// 1
	mov.f32 	%f87, 0f3ea7ba05;    	// 0.327591
	fma.rn.ftz.f32 	%f88, %f87, %f84, %f86;
	neg.ftz.f32 	%f89, %f85;
	rcp.approx.ftz.f32 	%f90, %f88;
	mov.f32 	%f91, 0f3fb8aa3b;    	// 1.4427
	mul.ftz.f32 	%f92, %f89, %f91;
	ex2.approx.ftz.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3e827906;    	// 0.25483
	mov.f32 	%f95, 0fbe91a98e;    	// -0.284497
	mov.f32 	%f96, 0f3fb5f0e3;    	// 1.42141
	mov.f32 	%f97, 0fbfba00e3;    	// -1.45315
	mov.f32 	%f98, 0f3f87dc22;    	// 1.06141
	fma.rn.ftz.f32 	%f99, %f98, %f90, %f97;
	fma.rn.ftz.f32 	%f100, %f90, %f99, %f96;
	fma.rn.ftz.f32 	%f101, %f90, %f100, %f95;
	fma.rn.ftz.f32 	%f102, %f90, %f101, %f94;
	mul.ftz.f32 	%f103, %f90, %f102;
	mul.ftz.f32 	%f104, %f93, %f103;
	mov.f32 	%f105, %f104;
	.loc	16	394	0
	mov.u32 	%r49, %r40;
	mov.s32 	%r50, 0;
	mov.u32 	%r51, %r50;
	mov.s32 	%r52, 0;
	mov.u32 	%r53, %r52;
	mov.s32 	%r54, 0;
	mov.u32 	%r55, %r54;
	tex.1d.v4.f32.s32 {%f106,%f107,%f108,%f109},[q_tex,{%r49,%r51,%r53,%r55}];
	mov.f32 	%f110, %f106;
	ld.param.f32 	%f111, [__cudaparm_kernel_pair_fast_qqrd2e];
	mul.ftz.f32 	%f112, %f111, %f34;
	mul.ftz.f32 	%f113, %f112, %f110;
	div.approx.ftz.f32 	%f114, %f113, %f82;
	mov.f32 	%f115, %f114;
	.loc	16	395	0
	mov.f32 	%f116, 0f3f906ebb;   	// 1.12838
	mul.ftz.f32 	%f117, %f84, %f116;
	fma.rn.ftz.f32 	%f118, %f93, %f117, %f104;
	sub.ftz.f32 	%f119, %f118, %f44;
	mul.ftz.f32 	%f120, %f114, %f119;
	bra.uni 	$Lt_1_29954;
$Lt_1_30210:
	.loc	16	397	0
	mov.f32 	%f120, 0f00000000;   	// 0
$Lt_1_29954:
	.loc	16	401	0
	add.ftz.f32 	%f121, %f120, %f80;
	mul.ftz.f32 	%f122, %f121, %f61;
	fma.rn.ftz.f32 	%f38, %f54, %f122, %f38;
	.loc	16	402	0
	fma.rn.ftz.f32 	%f37, %f53, %f122, %f37;
	.loc	16	403	0
	fma.rn.ftz.f32 	%f36, %f55, %f122, %f36;
	ld.param.s32 	%r56, [__cudaparm_kernel_pair_fast_eflag];
	mov.u32 	%r57, 0;
	setp.le.s32 	%p11, %r56, %r57;
	@%p11 bra 	$Lt_1_30978;
	.loc	16	406	0
	mov.f32 	%f123, %f115;
	mov.f32 	%f124, %f105;
	sub.ftz.f32 	%f125, %f124, %f44;
	fma.rn.ftz.f32 	%f126, %f123, %f125, %f39;
	selp.f32 	%f39, %f126, %f39, %p10;
	@!%p7 bra 	$Lt_1_30978;
	.loc	16	409	0
	add.u64 	%rd47, %rd44, %rd8;
	ld.shared.v4.f32 	{_,%f127,%f128,%f129}, [%rd47+0];
	mov.f32 	%f130, %f67;
	mul.ftz.f32 	%f131, %f130, %f41;
	mov.f32 	%f132, %f69;
	mul.ftz.f32 	%f133, %f127, %f132;
	sub.ftz.f32 	%f134, %f133, %f128;
	mul.ftz.f32 	%f135, %f131, %f134;
	sub.ftz.f32 	%f136, %f135, %f129;
	add.ftz.f32 	%f40, %f40, %f136;
$Lt_1_30978:
$Lt_1_30466:
	ld.param.s32 	%r58, [__cudaparm_kernel_pair_fast_vflag];
	mov.u32 	%r59, 0;
	setp.le.s32 	%p12, %r58, %r59;
	@%p12 bra 	$Lt_1_31490;
	.loc	16	414	0
	mov.f32 	%f137, %f11;
	mul.ftz.f32 	%f138, %f54, %f54;
	fma.rn.ftz.f32 	%f139, %f122, %f138, %f137;
	mov.f32 	%f11, %f139;
	.loc	16	415	0
	mov.f32 	%f140, %f13;
	fma.rn.ftz.f32 	%f141, %f122, %f56, %f140;
	mov.f32 	%f13, %f141;
	.loc	16	416	0
	mov.f32 	%f142, %f15;
	mul.ftz.f32 	%f143, %f55, %f55;
	fma.rn.ftz.f32 	%f144, %f122, %f143, %f142;
	mov.f32 	%f15, %f144;
	.loc	16	417	0
	mov.f32 	%f145, %f17;
	mul.ftz.f32 	%f146, %f53, %f54;
	fma.rn.ftz.f32 	%f147, %f122, %f146, %f145;
	mov.f32 	%f17, %f147;
	.loc	16	418	0
	mov.f32 	%f148, %f19;
	mul.ftz.f32 	%f149, %f54, %f55;
	fma.rn.ftz.f32 	%f150, %f122, %f149, %f148;
	mov.f32 	%f19, %f150;
	.loc	16	419	0
	mul.ftz.f32 	%f151, %f53, %f55;
	fma.rn.ftz.f32 	%f20, %f122, %f151, %f20;
	mov.f32 	%f21, %f20;
$Lt_1_31490:
$Lt_1_27906:
	.loc	16	352	0
	mul.lo.u64 	%rd48, %rd39, 4;
	add.u64 	%rd31, %rd31, %rd48;
	setp.lt.u64 	%p13, %rd31, %rd28;
	@%p13 bra 	$Lt_1_27650;
	bra.uni 	$Lt_1_26114;
$Lt_1_37890:
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	bra.uni 	$Lt_1_26114;
$Lt_1_26370:
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
$Lt_1_26114:
	mov.u32 	%r60, 1;
	setp.le.s32 	%p14, %r4, %r60;
	@%p14 bra 	$Lt_1_34306;
	.loc	16	430	0
	mov.u64 	%rd49, __cuda___cuda_local_var_32812_35_non_const_red_acc7232;
	cvt.s64.s32 	%rd50, %r1;
	mul.wide.s32 	%rd51, %r1, 4;
	add.u64 	%rd52, %rd49, %rd51;
	mov.f32 	%f152, %f38;
	st.shared.f32 	[%rd52+0], %f152;
	.loc	16	431	0
	mov.f32 	%f153, %f37;
	st.shared.f32 	[%rd52+512], %f153;
	.loc	16	432	0
	mov.f32 	%f154, %f36;
	st.shared.f32 	[%rd52+1024], %f154;
	.loc	16	433	0
	mov.f32 	%f155, %f40;
	st.shared.f32 	[%rd52+1536], %f155;
	.loc	16	434	0
	mov.f32 	%f156, %f39;
	st.shared.f32 	[%rd52+2048], %f156;
	.loc	16	436	0
	shr.s32 	%r61, %r4, 31;
	mov.s32 	%r62, 1;
	and.b32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r4;
	shr.s32 	%r65, %r64, 1;
	mov.s32 	%r66, %r65;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p15, %r65, %r67;
	@!%p15 bra 	$Lt_1_32770;
$Lt_1_33282:
	setp.ge.u32 	%p16, %r8, %r66;
	@%p16 bra 	$Lt_1_33538;
	.loc	16	439	0
	add.u32 	%r68, %r1, %r66;
	cvt.u64.u32 	%rd53, %r68;
	mul.wide.u32 	%rd54, %r68, 4;
	add.u64 	%rd55, %rd49, %rd54;
	ld.shared.f32 	%f157, [%rd55+0];
	add.ftz.f32 	%f152, %f157, %f152;
	st.shared.f32 	[%rd52+0], %f152;
	ld.shared.f32 	%f158, [%rd55+512];
	add.ftz.f32 	%f153, %f158, %f153;
	st.shared.f32 	[%rd52+512], %f153;
	ld.shared.f32 	%f159, [%rd55+1024];
	add.ftz.f32 	%f154, %f159, %f154;
	st.shared.f32 	[%rd52+1024], %f154;
	ld.shared.f32 	%f160, [%rd55+1536];
	add.ftz.f32 	%f155, %f160, %f155;
	st.shared.f32 	[%rd52+1536], %f155;
	ld.shared.f32 	%f161, [%rd55+2048];
	add.ftz.f32 	%f156, %f161, %f156;
	st.shared.f32 	[%rd52+2048], %f156;
$Lt_1_33538:
	.loc	16	436	0
	shr.u32 	%r66, %r66, 1;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p17, %r66, %r69;
	@%p17 bra 	$Lt_1_33282;
$Lt_1_32770:
	.loc	16	443	0
	mov.f32 	%f38, %f152;
	.loc	16	444	0
	mov.f32 	%f37, %f153;
	.loc	16	445	0
	mov.f32 	%f36, %f154;
	.loc	16	446	0
	mov.f32 	%f40, %f155;
	.loc	16	447	0
	mov.f32 	%f39, %f156;
	ld.param.s32 	%r70, [__cudaparm_kernel_pair_fast_vflag];
	mov.u32 	%r71, 0;
	setp.le.s32 	%p18, %r70, %r71;
	@%p18 bra 	$Lt_1_34306;
	.loc	16	451	0
	mov.f32 	%f152, %f11;
	st.shared.f32 	[%rd52+0], %f152;
	mov.f32 	%f153, %f13;
	st.shared.f32 	[%rd52+512], %f153;
	mov.f32 	%f154, %f15;
	st.shared.f32 	[%rd52+1024], %f154;
	mov.f32 	%f155, %f17;
	st.shared.f32 	[%rd52+1536], %f155;
	mov.f32 	%f156, %f19;
	st.shared.f32 	[%rd52+2048], %f156;
	mov.f32 	%f162, %f21;
	st.shared.f32 	[%rd52+2560], %f162;
	.loc	16	453	0
	mov.s32 	%r72, %r65;
	@!%p15 bra 	$Lt_1_34818;
$Lt_1_35330:
	setp.ge.u32 	%p19, %r8, %r72;
	@%p19 bra 	$Lt_1_35586;
	.loc	16	456	0
	add.u32 	%r73, %r1, %r72;
	cvt.u64.u32 	%rd56, %r73;
	mul.wide.u32 	%rd57, %r73, 4;
	add.u64 	%rd58, %rd49, %rd57;
	ld.shared.f32 	%f163, [%rd58+0];
	add.ftz.f32 	%f152, %f163, %f152;
	st.shared.f32 	[%rd52+0], %f152;
	ld.shared.f32 	%f164, [%rd58+512];
	add.ftz.f32 	%f153, %f164, %f153;
	st.shared.f32 	[%rd52+512], %f153;
	ld.shared.f32 	%f165, [%rd58+1024];
	add.ftz.f32 	%f154, %f165, %f154;
	st.shared.f32 	[%rd52+1024], %f154;
	ld.shared.f32 	%f166, [%rd58+1536];
	add.ftz.f32 	%f155, %f166, %f155;
	st.shared.f32 	[%rd52+1536], %f155;
	ld.shared.f32 	%f167, [%rd58+2048];
	add.ftz.f32 	%f156, %f167, %f156;
	st.shared.f32 	[%rd52+2048], %f156;
	ld.shared.f32 	%f168, [%rd58+2560];
	add.ftz.f32 	%f162, %f168, %f162;
	st.shared.f32 	[%rd52+2560], %f162;
$Lt_1_35586:
	.loc	16	453	0
	shr.u32 	%r72, %r72, 1;
	mov.u32 	%r74, 0;
	setp.ne.u32 	%p20, %r72, %r74;
	@%p20 bra 	$Lt_1_35330;
$Lt_1_34818:
	.loc	16	461	0
	mov.f32 	%f11, %f152;
	mov.f32 	%f13, %f153;
	mov.f32 	%f15, %f154;
	mov.f32 	%f17, %f155;
	mov.f32 	%f19, %f156;
	mov.f32 	%f21, %f162;
$Lt_1_34306:
$Lt_1_32258:
	selp.s32 	%r75, 1, 0, %p3;
	mov.s32 	%r76, 0;
	set.eq.u32.s32 	%r77, %r8, %r76;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r75, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p21, %r79, %r80;
	@%p21 bra 	$Lt_1_36354;
	.loc	16	467	0
	cvt.s64.s32 	%rd59, %r11;
	ld.param.u64 	%rd60, [__cudaparm_kernel_pair_fast_engv];
	mul.wide.s32 	%rd61, %r11, 4;
	add.u64 	%rd62, %rd60, %rd61;
	ld.param.s32 	%r81, [__cudaparm_kernel_pair_fast_eflag];
	mov.u32 	%r82, 0;
	setp.le.s32 	%p22, %r81, %r82;
	@%p22 bra 	$Lt_1_36866;
	.loc	16	469	0
	st.global.f32 	[%rd62+0], %f40;
	.loc	16	470	0
	cvt.s64.s32 	%rd63, %r12;
	mul.wide.s32 	%rd64, %r12, 4;
	add.u64 	%rd65, %rd64, %rd62;
	.loc	16	471	0
	st.global.f32 	[%rd65+0], %f39;
	.loc	16	472	0
	add.u64 	%rd62, %rd64, %rd65;
$Lt_1_36866:
	ld.param.s32 	%r83, [__cudaparm_kernel_pair_fast_vflag];
	mov.u32 	%r84, 0;
	setp.le.s32 	%p23, %r83, %r84;
	@%p23 bra 	$Lt_1_37378;
	.loc	16	476	0
	mov.f32 	%f169, %f11;
	st.global.f32 	[%rd62+0], %f169;
	.loc	16	477	0
	cvt.s64.s32 	%rd66, %r12;
	mul.wide.s32 	%rd67, %r12, 4;
	add.u64 	%rd68, %rd67, %rd62;
	.loc	16	476	0
	mov.f32 	%f170, %f13;
	st.global.f32 	[%rd68+0], %f170;
	.loc	16	477	0
	add.u64 	%rd69, %rd67, %rd68;
	.loc	16	476	0
	mov.f32 	%f171, %f15;
	st.global.f32 	[%rd69+0], %f171;
	.loc	16	477	0
	add.u64 	%rd70, %rd67, %rd69;
	.loc	16	476	0
	mov.f32 	%f172, %f17;
	st.global.f32 	[%rd70+0], %f172;
	.loc	16	477	0
	add.u64 	%rd62, %rd67, %rd70;
	.loc	16	476	0
	mov.f32 	%f173, %f19;
	st.global.f32 	[%rd62+0], %f173;
	mov.f32 	%f174, %f21;
	add.u64 	%rd71, %rd67, %rd62;
	st.global.f32 	[%rd71+0], %f174;
$Lt_1_37378:
	.loc	16	480	0
	ld.param.u64 	%rd72, [__cudaparm_kernel_pair_fast_ans];
	mul.lo.u64 	%rd73, %rd59, 16;
	add.u64 	%rd74, %rd72, %rd73;
	mov.f32 	%f175, %f176;
	st.global.v4.f32 	[%rd74+0], {%f38,%f37,%f36,%f175};
$Lt_1_36354:
	.loc	16	482	0
	exit;
$LDWend_kernel_pair_fast:
	} // kernel_pair_fast

