# /* ----------------------------------------------------------------------   
#    LAMMPS - Large-scale Atomic/Molecular Massively Parallel Simulator       
#    http://lammps.sandia.gov, Sandia National Laboratories                   
#    Steve Plimpton, sjplimp@sandia.gov                                       
#                                                                             
#    Copyright (2003) Sandia Corporation.  Under the terms of Contract        
#    DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains   
#    certain rights in this software.  This software is distributed under      
#    the GNU General Public License.                                          
#                                                                             
#    See the README file in the top-level LAMMPS directory.                   
# ------------------------------------------------------------------------- */
#                                                                             
# /* ----------------------------------------------------------------------   
#    Contributing authors: Mike Brown (ORNL), brownw@ornl.gov               
#                          Peng Wang (Nvidia), penwang@nvidia.com             
#                          Paul Crozier (SNL), pscrozi@sandia.gov             
# ------------------------------------------------------------------------- */

CUDA_HOME = /usr/local/cuda
NVCC = nvcc

CUDA_ARCH = -arch=sm_11
CUDA_PRECISION = -D_SINGLE_SINGLE
CUDA_INCLUDE = -I/usr/local/cuda/include
CUDA_LIB = -L/usr/local/cuda/lib64
CUDA_OPTS = -DUNIX -O3 -Xptxas -v --use_fast_math
#CUDA_OPTS = -DUNIX -g -G

CUDR_CPP = mpic++ -DMPI_GERYON -DMPICH_IGNORE_CXX_SEEK -fopenmp
CUDR_OPTS = -g -Wall -O2 -DUCL_NO_EXIT # -xHost -no-prec-div -ansi-alias
#CUDR_OPTS = -g -Wall -DUCL_SYNC_DEBUG

BIN_DIR = /home/wb8/bin
OBJ_DIR = /home/wb8/obj/lammps
LIB_DIR = /home/wb8/obj/lammps
AR = ar
BSH = /bin/sh

include Nvidia.makefile

