# /* ----------------------------------------------------------------------   
#  Makefile for Cray XK7 Architecture supporting Hyper-Q with Proxy
#  - Uses PrgEnv-gnu
# ------------------------------------------------------------------------- */

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.standard

CUDA_HOME = $(CRAY_CUDATOOLKIT_DIR)
NVCC = nvcc 

CUDA_ARCH = -arch=sm_35

CUDA_PRECISION = -D_SINGLE_DOUBLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib64
CUDA_OPTS = -DUNIX -O3 -Xptxas -v --use_fast_math

CUDR_CPP = CC -DCUDA_PROXY -DMPI_GERYON -DUCL_NO_EXIT -DMPICH_IGNORE_CXX_SEEK
CUDR_OPTS = -O2 -march=bdver1 -ftree-vectorize 

BIN_DIR = ./
OBJ_DIR = ./
LIB_DIR = ./
AR = ar
BSH = /bin/sh

CUDPP_OPT = # -DUSE_CUDPP -Icudpp_mini

include Nvidia.makefile

