# /* ----------------------------------------------------------------------   
# Makefile for NCSA's lincoln GPU cluster. Tested with "soft +cuda-2.3"
# ------------------------------------------------------------------------- */

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.standard

CUDA_HOME = /usr/local/cuda-2.3
NVCC = $(CUDA_HOME)/bin/nvcc

CUDA_ARCH = -arch=sm_13
CUDA_PRECISION = -D_SINGLE_SINGLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib64 -Wl,-rpath,$(CUDA_HOME)/lib64
CUDA_OPTS = -DUNIX -O3 -Xptxas -v --use_fast_math 

CUDR_CPP = mpic++ -DMPI_GERYON -DUCL_NO_EXIT 
CUDR_OPTS = -O3 -DMPI_GERYON -ffast-math -funroll-loops

BIN_DIR = ./
OBJ_DIR = ./
LIB_DIR = ./
AR = ar

CUDPP_OPT = -DUSE_CUDPP -Icudpp_mini

include Nvidia.makefile

