# /* ----------------------------------------------------------------------   
# Makefile for NCSA's lincoln GPU cluster. Tested with "soft +cuda-2.3"
# ------------------------------------------------------------------------- */

GCC=/usr/local/gcc-4.4.3
CUDA_HOME = /usr/local/cuda-3.2
# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.standard

NVCC = $(CUDA_HOME)/bin/nvcc

CUDA_ARCH = -arch=sm_13
CUDA_PRECISION = -D_SINGLE_DOUBLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib64 -Wl,-rpath,$(CUDA_HOME)/lib64:$(GCC)/lib64
CUDA_OPTS = -DUNIX -O3 -Xptxas -v --use_fast_math 

CUDR_CPP = mpic++ -DMPI_GERYON -DUCL_NO_EXIT 
CUDR_OPTS = -O3 -DMPI_GERYON -ffast-math -funroll-loops

BIN_DIR = ./
OBJ_DIR = ./obj
LIB_DIR = ./
AR = ar

CUDPP_OPT = -DUSE_CUDPP -Icudpp_mini

include Nvidia.makefile

