# /* ----------------------------------------------------------------------   
#  Generic Mac Makefile for CUDA 
#     - 32-bit (requires adding -m32 to LAMMPS Makefile)
#     - Change CUDA_ARCH for your GPU
# ------------------------------------------------------------------------- */

CUDA_HOME = /usr/local/cuda
NVCC = nvcc

CUDA_ARCH = -arch=sm_11
CUDA_PRECISION = -D_SINGLE_SINGLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib
CUDA_OPTS = -DUNIX -DUCL_NO_EXIT -O3 -Xptxas -v --use_fast_math -m32

CUDR_CPP = mpic++
CUDR_OPTS = -O2 -m32 -g

BIN_DIR = ./
OBJ_DIR = ./
LIB_DIR = ./
AR = ar
BSH = /bin/sh

include Nvidia.makefile

