# /* ----------------------------------------------------------------------   
#    LAMMPS - Large-scale Atomic/Molecular Massively Parallel Simulator       
#    http://lammps.sandia.gov, Sandia National Laboratories                   
#    Steve Plimpton, sjplimp@sandia.gov                                       
#                                                                             
#    Copyright (2003) Sandia Corporation.  Under the terms of Contract        
#    DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains   
#    certain rights in this software.  This software is distributed under      
#    the GNU General Public License.                                          
#                                                                             
#    See the README file in the top-level LAMMPS directory.                   
# ------------------------------------------------------------------------- */
#                                                                             
# /* ----------------------------------------------------------------------   
# Makefile for NCSA's lincoln GPU cluster. use with "soft +cuda-3.2"
# ------------------------------------------------------------------------- */

GCC=/usr/local/gcc-4.4.3
CUDA_HOME = /usr/local/cuda-3.2
NVCC = $(CUDA_HOME)/bin/nvcc

CUDA_ARCH = -arch=sm_13
CUDA_PRECISION = -D_SINGLE_SINGLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib64 -Wl,-rpath,$(CUDA_HOME)/lib64:$(GCC)/lib64
CUDA_OPTS = -DUNIX -O3 -Xptxas -v --use_fast_math 

CUDR_CPP =  env OMPI_CC=$(GCC)/bin/gcc OMPI_CXX=$(GCC)/bin/g++ mpic++ -DMPI_GERYON
CUDR_OPTS = -O3 -march=native -mpc64 -fno-exceptions -fno-rtti -ffast-math -funroll-loops -fstrict-aliasing -fstrict-aliasing 

BIN_DIR = ./
OBJ_DIR = ./obj
LIB_DIR = ./
AR = ar

include Nvidia.makefile

