# /* ----------------------------------------------------------------------   
#  Generic Makefile for OpenCL for use with MPI STUBS library
# ------------------------------------------------------------------------- */

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.standard

OCL_HOME = $(HOME)/intelocl
OCL_CPP = g++ -O3 -DMPI_GERYON -DUCL_NO_EXIT -I../../src/STUBS -I$(OCL_HOME)/include/
# available tuned parameter sets: FERMI_OCL, CYPRESS_OCL
#OCL_TUNE = -DFERMI_OCL
OCL_TUNE = -DCYPRESS_OCL
OCL_LINK = -lOpenCL -L../../src/STUBS -lmpi
OCL_PREC = -D_SINGLE_DOUBLE

BIN_DIR = ./
OBJ_DIR = ./
LIB_DIR = ./
AR = ar
BSH = /bin/sh

include Opencl.makefile

