units		metal
atom_style	atomic
atom_modify	map array

# Box and atom positions:
boundary p p p

# Defining lattice and creating simulation
# box with atoms inside
lattice          fcc 4.05
region           simbox prism 0 5 0 5 0 5 0 0 0 units lattice
create_box       2 simbox
create_atoms     2 box

# Atomic mass:
mass 1 58.69
mass 2 26.98154

# Potential, Al fcc crystal
pair_style eam/alloy
pair_coeff * * NiAlH_jea.eam.alloy Ni Al
neigh_modify delay 5

thermo 100
thermo_style custom step temp pxx pyy pzz pxy pxz pyz
compute cna all cna/atom 2.8

fix 1 all npt/cauchy temp 600.0 600.0 1.0 &
                     x 0.0 0.0 0.1 &
                     y 0.0 0.0 0.1 &
                     z 0.0 0.0 0.1 &
                     couple none alpha 0.001 continue no

# dump 1 all cfg 1000 test*.cfg mass type xs ys zs type c_cna

timestep 0.002

variable px equal pxx
variable py equal pyy
variable pz equal pzz
variable sxy equal pxy
variable sxz equal pxz
variable syz equal pyz
variable t equal temp

fix avg all ave/time 1 100 100 v_t v_px v_py v_pz v_sxy v_sxz v_syz file avg.txt

variable lx equal lx
variable ly equal ly
variable lz equal ly
variable xy equal xy
variable xz equal xz
variable yz equal yz

fix box all ave/time 1 100 100 v_lx v_ly v_lz v_xy v_xz v_yz file box.txt

velocity all create 1200 4928459 rot yes dist gaussian

run 1000

fix 1 all npt/cauchy temp 600.0 600.0 1.0 &
                     x 0.0 0.0 0.1 &
                     y 0.0 0.0 0.1 &
                     z 0.0 0.0 0.1 &
                     xy -10000.0 -10000.0 0.1 &
                     couple none alpha 0.001 continue yes

run 1000
