# 2d polygon nparticle bodies

units		lj
dimension       2
atom_style	body nparticle 2 6

read_data       data.body

velocity	all create 1.44 87287 loop geom

pair_style	body/nparticle 5.0
pair_coeff	* * 1.0 1.0

neighbor	0.5 bin
neigh_modify    every 1 delay 0 check yes

fix		1 all nve/body
#fix		1 all nvt/body temp 1.44 1.44 1.0
fix		2 all enforce2d

#compute         1 all body/local type 1 2 3
#dump            1 all local 100 dump.body index c_1[1] c_1[2] c_1[3] c_1[4]

#dump		2 all image 1000 image.*.jpg type type &
#		zoom 1.6 adiam 1.5 body type 1.0 0
#dump_modify    2 pad 5

thermo          100
run		10000
