# 3d rounded cubes

variable    r     index 3
variable    steps index 10000

units       lj
dimension   3

atom_style  body rounded/polyhedron 1 10

read_data   data.cubes

replicate   $r $r $r

velocity    all create 1.2 187287 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 1
variable c_n        equal 20
variable c_t        equal 5
variable mu         equal 0
variable A_ua       equal 1

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix          1 all nve/body
fix          1 all nvt/body temp 1.2 1.2 0.1
#fix          1 all npt/body temp 1.2 1.2 0.1 iso 0.002 0.02 1.0

compute      p2 all pressure 1_temp

#compute      1 all body/local id 1 2 3
#dump         1 all local 1000 dump.* index c_1[1] c_1[2] c_1[3] c_1[4]

#dump         2 all image 1000 image.*.jpg type type &
#             zoom 1.5 adiam 1.5 body type 0 0 view 60 15
#dump_modify  2 pad 6

thermo_style custom step ke pe etotal c_p2 c_1_temp

thermo       1000

run          ${steps}

