# -- Init section --

include system.in.init

# -- Atom definition section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run section --

dump            1 all custom 50 traj_min.lammpstrj id mol type x y z ix iy iz
thermo_style    custom step pe etotal vol epair ebond eangle
thermo          20  # time interval for printing out "thermo" data

#min_style quickmin
#min_modify dmax 0.03
#min_style hftn
#min_modify dmax 0.05
minimize 1.0e-7 1.0e-9 100000 300000

write_data  system_after_min.data
