# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh, 
#       or run the file as a script using ./README_setup.sh)
#   2) You must equilibrate the system beforehand using "run.in.npt".
#      This will create the file "system_after_npt.data" which this file reads.
#      (Note: I have not verified that this equilibration protocol works well.)

# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------


# Read the coordinates generated by an earlier NPT simulation

read_data       system_after_eq3_npt.data

# (The "write_restart" and "read_restart" commands were buggy in 2012, 
#  but they should work also.  I prefer "write_data" and "read_data".)


# ------------------------------- Settings Section --------------------------

include         system.in.settings
include         system.in.charges

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --


timestep        1.0
dump            1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          100
thermo_modify   norm yes

run		50000

write_data   system_after_nvt.data
