#
#  Martini interaction parameters using martini.30636.tmp
#  converted by martini.pl v1.2, February 10, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	MARTINI
FFTYPE	COARSE
VERSION	2011
CREATED	Feb 2014
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

SC11	54	SC1	2	0	ring apolar
SC110	54	SC1	2	0	ring apolar
SC111	54	SC1	2	0	ring apolar
SC112	54	SC1	2	0	ring apolar
SC12	54	SC1	2	0	ring apolar
SC13	54	SC1	2	0	ring apolar
SC14	54	SC1	2	0	ring apolar
SC15	54	SC1	2	0	ring apolar
SC16	54	SC1	2	0	ring apolar
SC17	54	SC1	2	0	ring apolar
SC18	54	SC1	2	0	ring apolar
SC19	54	SC1	2	0	ring apolar
SC31	54	SC3	2	0	ring apolar
SC32	54	SC3	2	0	ring apolar
SC33	54	SC3	2	0	ring apolar
SP11	54	SP1	2	0	ring polar
SP12	54	SP1	2	0	ring polar

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

SC11	SC1	SC11	SC11	SC11	SC11
SC110	SC1	SC110	SC110	SC110	SC110
SC111	SC1	SC111	SC111	SC111	SC111
SC112	SC1	SC112	SC112	SC112	SC112
SC12	SC1	SC12	SC12	SC12	SC12
SC13	SC1	SC13	SC13	SC13	SC13
SC14	SC1	SC14	SC14	SC14	SC14
SC15	SC1	SC15	SC15	SC15	SC15
SC16	SC1	SC16	SC16	SC16	SC16
SC17	SC1	SC17	SC17	SC17	SC17
SC18	SC1	SC18	SC18	SC18	SC18
SC19	SC1	SC19	SC19	SC19	SC19
SC31	SC3	SC31	SC31	SC31	SC31
SC32	SC3	SC32	SC32	SC32	SC32
SC33	SC3	SC33	SC33	SC33	SC33
SP11	SP1	SP11	SP11	SP11	SP11
SP12	SP1	SP12	SP12	SP12	SP12

ITEM	END

# Bond parameters
# To change the bond stiffness, edit the "k" parameter

ITEM	BOND

# type1	type2	k	l0

C1	C1	1250	0.47
C1	C3	1250	0.47
C1	Na	1250	0.47
C1	SC12	1250	0.425
C1	SC17	1250	0.425
Na	SC1	1250	0.47
Qa	SC111	1250	0.425
SC1	SC11	20000	0.341
SC1	SC13	20000	0.203
SC1	SC15	20000	0.242
SC1	SC16	20000	0.294
SC1	SC17	20000	0.406
SC1	SC18	20000	0.203
SC1	SC3	20000	0.26
SC1	SC32	20000	0.346
SC1	SP1	20000	0.242
SC11	SC12	20000	0.544
SC11	SC13	20000	0.213
SC11	SC14	20000	0.294
SC11	SC31	20000	0.272
SC11	SP1	20000	0.604
SC110	SC3	20000	0.26
SC110	SP1	20000	0.242
SC110	SP11	20000	0.341
SC111	SC112	20000	0.368
SC111	SP11	20000	0.544
SC111	SP12	20000	0.406
SC112	SP1	20000	0.203
SC112	SP11	20000	0.213
SC12	SC13	20000	0.368
SC12	SC14	20000	0.406
SC14	SC31	20000	0.346
SC15	SC16	20000	0.341
SC15	SC3	20000	0.26
SC16	SC17	20000	0.544
SC16	SC18	20000	0.213
SC16	SC19	20000	0.604
SC16	SC32	20000	0.272
SC17	SC18	20000	0.368
SC19	SC32	20000	0.493
SC31	SP1	20000	0.493
SC33	SP1	20000	0.493
SC33	SP11	20000	0.272
SC33	SP12	20000	0.346
SP1	SP11	20000	0.604
SP11	SP12	20000	0.294

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

C1	C1	C3	25	180
C1	C3	C1	45	120
C1	Na	SC19	25	180
C1	SC12	SC11	25	180
C1	SC17	SC16	25	180
C3	C1	Na	25	180
Qa	SC111	SP11	25	180

ITEM	END

# Improper parameters

ITEM	IMPROPER

# type1	type2	type3	type4	k	psi0

SC1	SC11	SC31	SP1	300	45
SC1	SC11	SP1	SC31	300	-45
SC11	SC12	SC14	SC31	100	0
SC110	SC33	SP1	SP11	300	45
SC110	SC33	SP11	SP1	300	-45
SC112	SC111	SP11	SP12	300	-45
SC112	SC111	SP12	SP11	300	45
SC13	SC11	SC12	SC14	300	45
SC13	SC11	SC14	SC12	300	-45
SC15	SC16	SC19	SC32	300	-45
SC15	SC16	SC32	SC19	300	45
SC16	SC1	SC32	SC17	100	0
SC18	SC1	SC16	SC17	300	45
SC18	SC1	SC17	SC16	300	-45
SC19	SC1	SC16	SC32	100	0
SC19	SC1	SC17	SC32	100	0
SC19	SC1	SC32	SC16	100	0
SC31	SC11	SC14	SC12	100	0
SC32	SC1	SC17	SC16	100	0
SC33	SC111	SP11	SP12	100	0
SP1	SC11	SC14	SC31	100	0
SP1	SC11	SC31	SC14	100	0
SP1	SC111	SC33	SP12	100	0
SP1	SC12	SC31	SC14	100	0
SP1	SC33	SP11	SP12	100	0
SP1	SC33	SP12	SP11	100	0
SP11	SC111	SP12	SC33	100	0

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

CHOA	[SP1]1[SC110]3[SC33]2[SP11]1[SC112]6[SP12]4[SC111]5[Qa-1]
CHOL	[SP1]1[SC1]3[SC31]2[SC11]1[SC13]6[SC14]4[SC12]5[C1]
CO	[SC19]1([SC15]3[SC32]2[SC16]1[SC18]6[SC1]4[SC17]5[C1])[Na][C1][C3][C1][C1]

ITEM	END
