#
#  Martini interaction parameters using martini.30642.tmp
#  converted by martini.pl v1.2, February 10, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	MARTINI
FFTYPE	COARSE
VERSION	V2.0
CREATED	Feb 2014
LENGTH	NANOMETER
ENERGY	KJ/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	0.9
CUTOFF	1.2
PAIR14	OFF
ANGLE	IGNORE
TORSION	IGNORE
IMPROP	IGNORE

ITEM	END

# Masses

ITEM	MASS

# type	mass	element	ncons	charge	comment

BP4	72.0	BP4	2	0.000	big particle
C1	72.0	C1	2	0.000	apolar
C2	72.0	C2	2	0.000	apolar
C3	72.0	C3	2	0.000	apolar
C4	72.0	C4	2	0.000	apolar
C5	72.0	C5	2	0.000	apolar
N0	72.0	N0	2	0.000	intermediate
Na	72.0	Na	2	0.000	intermediate
Nd	72.0	Nd	2	0.000	intermediate
Nda	72.0	Nda	2	0.000	intermediate
P1	72.0	P1	2	0.000	polar
P2	72.0	P2	2	0.000	polar
P3	72.0	P3	2	0.000	polar
P4	72.0	P4	2	0.000	polar
P5	72.0	P5	2	0.000	polar
Q0	72.0	Q0	2	0.000	charged
Qa	72.0	Qa	2	0.000	charged
Qd	72.0	Qd	2	0.000	charged
Qda	72.0	Qda	2	0.000	charged
SC1	54.0	SC1	2	0.000	ring apolar
SC2	54.0	SC2	2	0.000	ring apolar
SC3	54.0	SC3	2	0.000	ring apolar
SC4	54.0	SC4	2	0.000	ring apolar
SC5	54.0	SC5	2	0.000	ring apolar
SN0	54.0	SN0	2	0.000	ring intermediate
SNa	54.0	SNa	2	0.000	ring intermediate
SNd	54.0	SNd	2	0.000	ring intermediate
SNda	54.0	SNda	2	0.000	ring intermediate
SP1	54.0	SP1	2	0.000	ring polar
SP2	54.0	SP2	2	0.000	ring polar
SP3	54.0	SP3	2	0.000	ring polar
SP4	54.0	SP4	2	0.000	ring polar
SP5	54.0	SP5	2	0.000	ring polar
SQ0	54.0	SQ0	2	0.000	ring charged
SQa	54.0	SQa	2	0.000	ring charged
SQd	54.0	SQd	2	0.000	ring charged
SQda	54.0	SQda	2	0.000	ring charged

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

BP4	BP4	BP4	BP4	BP4	BP4
C1	C1	C1	C1	C1	C1
C2	C2	C2	C2	C2	C2
C3	C3	C3	C3	C3	C3
C4	C4	C4	C4	C4	C4
C5	C5	C5	C5	C5	C5
N0	N0	N0	N0	N0	N0
Na	Na	Na	Na	Na	Na
Nd	Nd	Nd	Nd	Nd	Nd
Nda	Nda	Nda	Nda	Nda	Nda
P1	P1	P1	P1	P1	P1
P2	P2	P2	P2	P2	P2
P3	P3	P3	P3	P3	P3
P4	P4	P4	P4	P4	P4
P5	P5	P5	P5	P5	P5
Q0	Q0	Q0	Q0	Q0	Q0
Qa	Qa	Qa	Qa	Qa	Qa
Qd	Qd	Qd	Qd	Qd	Qd
Qda	Qda	Qda	Qda	Qda	Qda
SC1	SC1	SC1	SC1	SC1	SC1
SC2	SC2	SC2	SC2	SC2	SC2
SC3	SC3	SC3	SC3	SC3	SC3
SC4	SC4	SC4	SC4	SC4	SC4
SC5	SC5	SC5	SC5	SC5	SC5
SN0	SN0	SN0	SN0	SN0	SN0
SNa	SNa	SNa	SNa	SNa	SNa
SNd	SNd	SNd	SNd	SNd	SNd
SNda	SNda	SNda	SNda	SNda	SNda
SP1	SP1	SP1	SP1	SP1	SP1
SP2	SP2	SP2	SP2	SP2	SP2
SP3	SP3	SP3	SP3	SP3	SP3
SP4	SP4	SP4	SP4	SP4	SP4
SP5	SP5	SP5	SP5	SP5	SP5
SQ0	SQ0	SQ0	SQ0	SQ0	SQ0
SQa	SQa	SQa	SQa	SQa	SQa
SQd	SQd	SQd	SQd	SQd	SQd
SQda	SQda	SQda	SQda	SQda	SQda

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon

BP4	BP4	0.47	5
BP4	C1	0.47	2
BP4	C2	0.47	2.3
BP4	C3	0.47	2.7
BP4	C4	0.47	2.7
BP4	C5	0.47	3.1
BP4	N0	0.47	3.5
BP4	Na	0.47	4
BP4	Nd	0.47	4
BP4	Nda	0.47	4
BP4	P1	0.47	4.5
BP4	P2	0.47	4.5
BP4	P3	0.47	5
BP4	P4	0.57	5.6
BP4	P5	0.47	5.6
BP4	Q0	0.47	5.6
BP4	Qa	0.47	5.6
BP4	Qd	0.47	5.6
BP4	Qda	0.47	5.6
BP4	SC1	0.47	2
BP4	SC2	0.47	2.3
BP4	SC3	0.47	2.7
BP4	SC4	0.47	2.7
BP4	SC5	0.47	3.1
BP4	SN0	0.47	3.5
BP4	SNa	0.47	4
BP4	SNd	0.47	4
BP4	SNda	0.47	4
BP4	SP1	0.47	4.5
BP4	SP2	0.47	4.5
BP4	SP3	0.47	5
BP4	SP4	0.47	5
BP4	SP5	0.47	5.6
BP4	SQ0	0.47	5.6
BP4	SQa	0.47	5.6
BP4	SQd	0.47	5.6
BP4	SQda	0.47	5.6
C1	C1	0.47	3.5
C1	C2	0.47	3.5
C1	C3	0.47	3.5
C1	C4	0.47	3.1
C1	C5	0.47	3.1
C1	N0	0.47	2.7
C1	Na	0.47	2.7
C1	Nd	0.47	2.7
C1	Nda	0.47	2.7
C1	P1	0.47	2.7
C1	P2	0.47	2.3
C1	P3	0.47	2.3
C1	P4	0.47	2
C1	P5	0.47	2
C1	Q0	0.62	2
C1	Qa	0.62	2
C1	Qd	0.62	2
C1	Qda	0.62	2
C1	SC1	0.47	3.5
C1	SC2	0.47	3.5
C1	SC3	0.47	3.5
C1	SC4	0.47	3.1
C1	SC5	0.47	3.1
C1	SN0	0.47	2.7
C1	SNa	0.47	2.7
C1	SNd	0.47	2.7
C1	SNda	0.47	2.7
C1	SP1	0.47	2.7
C1	SP2	0.47	2.3
C1	SP3	0.47	2.3
C1	SP4	0.47	2
C1	SP5	0.47	2
C1	SQ0	0.62	2
C1	SQa	0.62	2
C1	SQd	0.62	2
C1	SQda	0.62	2
C2	C2	0.47	3.5
C2	C3	0.47	3.5
C2	C4	0.47	3.1
C2	C5	0.47	3.1
C2	N0	0.47	3.1
C2	Na	0.47	2.7
C2	Nd	0.47	2.7
C2	Nda	0.47	2.7
C2	P1	0.47	3.1
C2	P2	0.47	2.7
C2	P3	0.47	2.7
C2	P4	0.47	2.3
C2	P5	0.47	2.3
C2	Q0	0.62	2
C2	Qa	0.62	2
C2	Qd	0.62	2
C2	Qda	0.62	2
C2	SC1	0.47	3.5
C2	SC2	0.47	3.5
C2	SC3	0.47	3.5
C2	SC4	0.47	3.1
C2	SC5	0.47	3.1
C2	SN0	0.47	3.1
C2	SNa	0.47	2.7
C2	SNd	0.47	2.7
C2	SNda	0.47	2.7
C2	SP1	0.47	3.1
C2	SP2	0.47	2.7
C2	SP3	0.47	2.7
C2	SP4	0.47	2.3
C2	SP5	0.47	2.3
C2	SQ0	0.62	2
C2	SQa	0.62	2
C2	SQd	0.62	2
C2	SQda	0.62	2
C3	C3	0.47	3.5
C3	C4	0.47	3.5
C3	C5	0.47	3.5
C3	N0	0.47	3.5
C3	Na	0.47	2.7
C3	Nd	0.47	2.7
C3	Nda	0.47	2.7
C3	P1	0.47	3.5
C3	P2	0.47	3.1
C3	P3	0.47	3.1
C3	P4	0.47	2.7
C3	P5	0.47	2.7
C3	Q0	0.47	2.3
C3	Qa	0.47	2.3
C3	Qd	0.47	2.3
C3	Qda	0.47	2.3
C3	SC1	0.47	3.5
C3	SC2	0.47	3.5
C3	SC3	0.47	3.5
C3	SC4	0.47	3.5
C3	SC5	0.47	3.5
C3	SN0	0.47	3.5
C3	SNa	0.47	2.7
C3	SNd	0.47	2.7
C3	SNda	0.47	2.7
C3	SP1	0.47	3.5
C3	SP2	0.47	3.1
C3	SP3	0.47	3.1
C3	SP4	0.47	2.7
C3	SP5	0.47	2.7
C3	SQ0	0.47	2.3
C3	SQa	0.47	2.3
C3	SQd	0.47	2.3
C3	SQda	0.47	2.3
C4	C4	0.47	3.5
C4	C5	0.47	3.5
C4	N0	0.47	3.5
C4	Na	0.47	3.1
C4	Nd	0.47	3.1
C4	Nda	0.47	3.1
C4	P1	0.47	3.5
C4	P2	0.47	3.5
C4	P3	0.47	3.1
C4	P4	0.47	2.7
C4	P5	0.47	2.7
C4	Q0	0.47	2.7
C4	Qa	0.47	2.7
C4	Qd	0.47	2.7
C4	Qda	0.47	2.7
C4	SC1	0.47	3.1
C4	SC2	0.47	3.1
C4	SC3	0.47	3.5
C4	SC4	0.47	3.5
C4	SC5	0.47	3.5
C4	SN0	0.47	3.5
C4	SNa	0.47	3.1
C4	SNd	0.47	3.1
C4	SNda	0.47	3.1
C4	SP1	0.47	3.5
C4	SP2	0.47	3.5
C4	SP3	0.47	3.1
C4	SP4	0.47	2.7
C4	SP5	0.47	2.7
C4	SQ0	0.47	2.7
C4	SQa	0.47	2.7
C4	SQd	0.47	2.7
C4	SQda	0.47	2.7
C5	C5	0.47	3.5
C5	N0	0.47	3.5
C5	Na	0.47	3.5
C5	Nd	0.47	3.5
C5	Nda	0.47	3.5
C5	P1	0.47	3.5
C5	P2	0.47	3.5
C5	P3	0.47	3.5
C5	P4	0.47	3.1
C5	P5	0.47	3.1
C5	Q0	0.47	3.1
C5	Qa	0.47	3.1
C5	Qd	0.47	3.1
C5	Qda	0.47	3.1
C5	SC1	0.47	3.1
C5	SC2	0.47	3.1
C5	SC3	0.47	3.5
C5	SC4	0.47	3.5
C5	SC5	0.47	3.5
C5	SN0	0.47	3.5
C5	SNa	0.47	3.5
C5	SNd	0.47	3.5
C5	SNda	0.47	3.5
C5	SP1	0.47	3.5
C5	SP2	0.47	3.5
C5	SP3	0.47	3.5
C5	SP4	0.47	3.1
C5	SP5	0.47	3.1
C5	SQ0	0.47	3.1
C5	SQa	0.47	3.1
C5	SQd	0.47	3.1
C5	SQda	0.47	3.1
N0	N0	0.47	3.5
N0	Na	0.47	3.5
N0	Nd	0.47	3.5
N0	Nda	0.47	3.5
N0	P1	0.47	4
N0	P2	0.47	4
N0	P3	0.47	3.5
N0	P4	0.47	3.5
N0	P5	0.47	3.5
N0	Q0	0.47	3.5
N0	Qa	0.47	3.5
N0	Qd	0.47	3.5
N0	Qda	0.47	3.5
N0	SC1	0.47	2.7
N0	SC2	0.47	3.1
N0	SC3	0.47	3.5
N0	SC4	0.47	3.5
N0	SC5	0.47	3.5
N0	SN0	0.47	3.5
N0	SNa	0.47	3.5
N0	SNd	0.47	3.5
N0	SNda	0.47	3.5
N0	SP1	0.47	4
N0	SP2	0.47	4
N0	SP3	0.47	3.5
N0	SP4	0.47	3.5
N0	SP5	0.47	3.5
N0	SQ0	0.47	3.5
N0	SQa	0.47	3.5
N0	SQd	0.47	3.5
N0	SQda	0.47	3.5
Na	Na	0.47	4
Na	Nd	0.47	4.5
Na	Nda	0.47	4.5
Na	P1	0.47	4.5
Na	P2	0.47	4.5
Na	P3	0.47	4.5
Na	P4	0.47	4
Na	P5	0.47	5
Na	Q0	0.47	4
Na	Qa	0.47	4
Na	Qd	0.47	5
Na	Qda	0.47	5
Na	SC1	0.47	2.7
Na	SC2	0.47	2.7
Na	SC3	0.47	2.7
Na	SC4	0.47	3.1
Na	SC5	0.47	3.5
Na	SN0	0.47	3.5
Na	SNa	0.47	4
Na	SNd	0.47	4.5
Na	SNda	0.47	4.5
Na	SP1	0.47	4.5
Na	SP2	0.47	4.5
Na	SP3	0.47	4.5
Na	SP4	0.47	4
Na	SP5	0.47	5
Na	SQ0	0.47	4
Na	SQa	0.47	4
Na	SQd	0.47	5
Na	SQda	0.47	5
Nd	Nd	0.47	4
Nd	Nda	0.47	4.5
Nd	P1	0.47	4.5
Nd	P2	0.47	4.5
Nd	P3	0.47	4.5
Nd	P4	0.47	4
Nd	P5	0.47	5
Nd	Q0	0.47	4
Nd	Qa	0.47	5
Nd	Qd	0.47	4
Nd	Qda	0.47	5
Nd	SC1	0.47	2.7
Nd	SC2	0.47	2.7
Nd	SC3	0.47	2.7
Nd	SC4	0.47	3.1
Nd	SC5	0.47	3.5
Nd	SN0	0.47	3.5
Nd	SNa	0.47	4.5
Nd	SNd	0.47	4
Nd	SNda	0.47	4.5
Nd	SP1	0.47	4.5
Nd	SP2	0.47	4.5
Nd	SP3	0.47	4.5
Nd	SP4	0.47	4
Nd	SP5	0.47	5
Nd	SQ0	0.47	4
Nd	SQa	0.47	5
Nd	SQd	0.47	4
Nd	SQda	0.47	5
Nda	Nda	0.47	4.5
Nda	P1	0.47	4.5
Nda	P2	0.47	4.5
Nda	P3	0.47	4.5
Nda	P4	0.47	4
Nda	P5	0.47	5
Nda	Q0	0.47	4
Nda	Qa	0.47	5
Nda	Qd	0.47	5
Nda	Qda	0.47	5
Nda	SC1	0.47	2.7
Nda	SC2	0.47	2.7
Nda	SC3	0.47	2.7
Nda	SC4	0.47	3.1
Nda	SC5	0.47	3.5
Nda	SN0	0.47	3.5
Nda	SNa	0.47	4.5
Nda	SNd	0.47	4.5
Nda	SNda	0.47	4.5
Nda	SP1	0.47	4.5
Nda	SP2	0.47	4.5
Nda	SP3	0.47	4.5
Nda	SP4	0.47	4
Nda	SP5	0.47	5
Nda	SQ0	0.47	4
Nda	SQa	0.47	5
Nda	SQd	0.47	5
Nda	SQda	0.47	5
P1	P1	0.47	4.5
P1	P2	0.47	4.5
P1	P3	0.47	4.5
P1	P4	0.47	4.5
P1	P5	0.47	5.6
P1	Q0	0.47	4
P1	Qa	0.47	5
P1	Qd	0.47	5
P1	Qda	0.47	5
P1	SC1	0.47	2.7
P1	SC2	0.47	3.1
P1	SC3	0.47	3.5
P1	SC4	0.47	3.5
P1	SC5	0.47	3.5
P1	SN0	0.47	4
P1	SNa	0.47	4.5
P1	SNd	0.47	4.5
P1	SNda	0.47	4.5
P1	SP1	0.47	4.5
P1	SP2	0.47	4.5
P1	SP3	0.47	4.5
P1	SP4	0.47	4.5
P1	SP5	0.47	5.6
P1	SQ0	0.47	4
P1	SQa	0.47	5
P1	SQd	0.47	5
P1	SQda	0.47	5
P2	P2	0.47	4.5
P2	P3	0.47	4.5
P2	P4	0.47	4.5
P2	P5	0.47	5.6
P2	Q0	0.47	4.5
P2	Qa	0.47	5
P2	Qd	0.47	5
P2	Qda	0.47	5
P2	SC1	0.47	2.3
P2	SC2	0.47	2.7
P2	SC3	0.47	3.1
P2	SC4	0.47	3.5
P2	SC5	0.47	3.5
P2	SN0	0.47	4
P2	SNa	0.47	4.5
P2	SNd	0.47	4.5
P2	SNda	0.47	4.5
P2	SP1	0.47	4.5
P2	SP2	0.47	4.5
P2	SP3	0.47	4.5
P2	SP4	0.47	4.5
P2	SP5	0.47	5.6
P2	SQ0	0.47	4.5
P2	SQa	0.47	5
P2	SQd	0.47	5
P2	SQda	0.47	5
P3	P3	0.47	5
P3	P4	0.47	5
P3	P5	0.47	5.6
P3	Q0	0.47	5
P3	Qa	0.47	5.6
P3	Qd	0.47	5.6
P3	Qda	0.47	5.6
P3	SC1	0.47	2.3
P3	SC2	0.47	2.7
P3	SC3	0.47	3.1
P3	SC4	0.47	3.1
P3	SC5	0.47	3.5
P3	SN0	0.47	3.5
P3	SNa	0.47	4.5
P3	SNd	0.47	4.5
P3	SNda	0.47	4.5
P3	SP1	0.47	4.5
P3	SP2	0.47	4.5
P3	SP3	0.47	5
P3	SP4	0.47	5
P3	SP5	0.47	5.6
P3	SQ0	0.47	5
P3	SQa	0.47	5.6
P3	SQd	0.47	5.6
P3	SQda	0.47	5.6
P4	P4	0.47	5
P4	P5	0.47	5.6
P4	Q0	0.47	5.6
P4	Qa	0.47	5.6
P4	Qd	0.47	5.6
P4	Qda	0.47	5.6
P4	SC1	0.47	2
P4	SC2	0.47	2.3
P4	SC3	0.47	2.7
P4	SC4	0.47	2.7
P4	SC5	0.47	3.1
P4	SN0	0.47	3.5
P4	SNa	0.47	4
P4	SNd	0.47	4
P4	SNda	0.47	4
P4	SP1	0.47	4.5
P4	SP2	0.47	4.5
P4	SP3	0.47	5
P4	SP4	0.47	5
P4	SP5	0.47	5.6
P4	SQ0	0.47	5.6
P4	SQa	0.47	5.6
P4	SQd	0.47	5.6
P4	SQda	0.47	5.6
P5	P5	0.47	5.6
P5	Q0	0.47	5
P5	Qa	0.47	5.6
P5	Qd	0.47	5.6
P5	Qda	0.47	5.6
P5	SC1	0.47	2
P5	SC2	0.47	2.3
P5	SC3	0.47	2.7
P5	SC4	0.47	2.7
P5	SC5	0.47	3.1
P5	SN0	0.47	3.5
P5	SNa	0.47	5
P5	SNd	0.47	5
P5	SNda	0.47	5
P5	SP1	0.47	5.6
P5	SP2	0.47	5.6
P5	SP3	0.47	5.6
P5	SP4	0.47	5.6
P5	SP5	0.47	5.6
P5	SQ0	0.47	5
P5	SQa	0.47	5.6
P5	SQd	0.47	5.6
P5	SQda	0.47	5.6
Q0	Q0	0.47	3.5
Q0	Qa	0.47	4.5
Q0	Qd	0.47	4.5
Q0	Qda	0.47	4.5
Q0	SC1	0.62	2
Q0	SC2	0.62	2
Q0	SC3	0.47	2.3
Q0	SC4	0.47	2.7
Q0	SC5	0.47	3.1
Q0	SN0	0.47	3.5
Q0	SNa	0.47	4
Q0	SNd	0.47	4
Q0	SNda	0.47	4
Q0	SP1	0.47	4
Q0	SP2	0.47	4.5
Q0	SP3	0.47	5
Q0	SP4	0.47	5.6
Q0	SP5	0.47	5
Q0	SQ0	0.47	3.5
Q0	SQa	0.47	4.5
Q0	SQd	0.47	4.5
Q0	SQda	0.47	4.5
Qa	Qa	0.47	5
Qa	Qd	0.47	5.6
Qa	Qda	0.47	5.6
Qa	SC1	0.62	2
Qa	SC2	0.62	2
Qa	SC3	0.47	2.3
Qa	SC4	0.47	2.7
Qa	SC5	0.47	3.1
Qa	SN0	0.47	3.5
Qa	SNa	0.47	4
Qa	SNd	0.47	5
Qa	SNda	0.47	5
Qa	SP1	0.47	5
Qa	SP2	0.47	5
Qa	SP3	0.47	5.6
Qa	SP4	0.47	5.6
Qa	SP5	0.47	5.6
Qa	SQ0	0.47	4.5
Qa	SQa	0.47	5
Qa	SQd	0.47	5.6
Qa	SQda	0.47	5.6
Qd	Qd	0.47	5
Qd	Qda	0.47	5.6
Qd	SC1	0.62	2
Qd	SC2	0.62	2
Qd	SC3	0.47	2.3
Qd	SC4	0.47	2.7
Qd	SC5	0.47	3.1
Qd	SN0	0.47	3.5
Qd	SNa	0.47	5
Qd	SNd	0.47	4
Qd	SNda	0.47	5
Qd	SP1	0.47	5
Qd	SP2	0.47	5
Qd	SP3	0.47	5.6
Qd	SP4	0.47	5.6
Qd	SP5	0.47	5.6
Qd	SQ0	0.47	4.5
Qd	SQa	0.47	5.6
Qd	SQd	0.47	5
Qd	SQda	0.47	5.6
Qda	Qda	0.47	5.6
Qda	SC1	0.62	2
Qda	SC2	0.62	2
Qda	SC3	0.47	2.3
Qda	SC4	0.47	2.7
Qda	SC5	0.47	3.1
Qda	SN0	0.47	3.5
Qda	SNa	0.47	5
Qda	SNd	0.47	5
Qda	SNda	0.47	5
Qda	SP1	0.47	5
Qda	SP2	0.47	5
Qda	SP3	0.47	5.6
Qda	SP4	0.47	5.6
Qda	SP5	0.47	5.6
Qda	SQ0	0.47	4.5
Qda	SQa	0.47	5.6
Qda	SQd	0.47	5.6
Qda	SQda	0.47	5.6
SC1	SC1	0.43	2.625
SC1	SC2	0.43	2.625
SC1	SC3	0.43	2.625
SC1	SC4	0.43	2.325
SC1	SC5	0.43	2.325
SC1	SN0	0.43	2.025
SC1	SNa	0.43	2.025
SC1	SNd	0.43	2.025
SC1	SNda	0.43	2.025
SC1	SP1	0.43	2.025
SC1	SP2	0.43	1.725
SC1	SP3	0.43	1.725
SC1	SP4	0.43	1.5
SC1	SP5	0.43	1.5
SC1	SQ0	0.62	2
SC1	SQa	0.62	2
SC1	SQd	0.62	2
SC1	SQda	0.62	2
SC2	SC2	0.43	2.625
SC2	SC3	0.43	2.625
SC2	SC4	0.43	2.325
SC2	SC5	0.43	2.325
SC2	SN0	0.43	2.325
SC2	SNa	0.43	2.025
SC2	SNd	0.43	2.025
SC2	SNda	0.43	2.025
SC2	SP1	0.43	2.325
SC2	SP2	0.43	2.025
SC2	SP3	0.43	2.025
SC2	SP4	0.43	1.725
SC2	SP5	0.43	1.725
SC2	SQ0	0.62	2
SC2	SQa	0.62	2
SC2	SQd	0.62	2
SC2	SQda	0.62	2
SC3	SC3	0.43	2.625
SC3	SC4	0.43	2.625
SC3	SC5	0.43	2.625
SC3	SN0	0.43	2.625
SC3	SNa	0.43	2.025
SC3	SNd	0.43	2.025
SC3	SNda	0.43	2.025
SC3	SP1	0.43	2.625
SC3	SP2	0.43	2.325
SC3	SP3	0.43	2.325
SC3	SP4	0.43	2.025
SC3	SP5	0.43	2.025
SC3	SQ0	0.43	1.725
SC3	SQa	0.43	1.725
SC3	SQd	0.43	1.725
SC3	SQda	0.43	1.725
SC4	SC4	0.43	2.625
SC4	SC5	0.43	2.625
SC4	SN0	0.43	2.625
SC4	SNa	0.43	2.325
SC4	SNd	0.43	2.325
SC4	SNda	0.43	2.325
SC4	SP1	0.43	2.625
SC4	SP2	0.43	2.625
SC4	SP3	0.43	2.325
SC4	SP4	0.43	2.025
SC4	SP5	0.43	2.025
SC4	SQ0	0.43	2.025
SC4	SQa	0.43	2.025
SC4	SQd	0.43	2.025
SC4	SQda	0.43	2.025
SC5	SC5	0.43	2.625
SC5	SN0	0.43	2.625
SC5	SNa	0.43	2.625
SC5	SNd	0.43	2.625
SC5	SNda	0.43	2.625
SC5	SP1	0.43	2.625
SC5	SP2	0.43	2.625
SC5	SP3	0.43	2.625
SC5	SP4	0.43	2.325
SC5	SP5	0.43	2.325
SC5	SQ0	0.43	2.325
SC5	SQa	0.43	2.325
SC5	SQd	0.43	2.325
SC5	SQda	0.43	2.325
SN0	SN0	0.43	2.625
SN0	SNa	0.43	2.625
SN0	SNd	0.43	2.625
SN0	SNda	0.43	2.625
SN0	SP1	0.43	3
SN0	SP2	0.43	3
SN0	SP3	0.43	2.625
SN0	SP4	0.43	2.625
SN0	SP5	0.43	2.625
SN0	SQ0	0.43	2.625
SN0	SQa	0.43	2.625
SN0	SQd	0.43	2.625
SN0	SQda	0.43	2.625
SNa	SNa	0.43	3
SNa	SNd	0.43	3.375
SNa	SNda	0.43	3.375
SNa	SP1	0.43	3.375
SNa	SP2	0.43	3.375
SNa	SP3	0.43	3.375
SNa	SP4	0.43	3
SNa	SP5	0.43	3.75
SNa	SQ0	0.43	3
SNa	SQa	0.43	3
SNa	SQd	0.43	3.75
SNa	SQda	0.43	3.75
SNd	SNd	0.43	3
SNd	SNda	0.43	3.375
SNd	SP1	0.43	3.375
SNd	SP2	0.43	3.375
SNd	SP3	0.43	3.375
SNd	SP4	0.43	3
SNd	SP5	0.43	3.75
SNd	SQ0	0.43	3
SNd	SQa	0.43	3.75
SNd	SQd	0.43	3
SNd	SQda	0.43	3.75
SNda	SNda	0.43	3.375
SNda	SP1	0.43	3.375
SNda	SP2	0.43	3.375
SNda	SP3	0.43	3.375
SNda	SP4	0.43	3
SNda	SP5	0.43	3.75
SNda	SQ0	0.43	3
SNda	SQa	0.43	3.75
SNda	SQd	0.43	3.75
SNda	SQda	0.43	3.75
SP1	SP1	0.43	3.375
SP1	SP2	0.43	3.375
SP1	SP3	0.43	3.375
SP1	SP4	0.43	3.375
SP1	SP5	0.43	4.2
SP1	SQ0	0.43	3
SP1	SQa	0.43	3.75
SP1	SQd	0.43	3.75
SP1	SQda	0.43	3.75
SP2	SP2	0.43	3.375
SP2	SP3	0.43	3.375
SP2	SP4	0.43	3.375
SP2	SP5	0.43	4.2
SP2	SQ0	0.43	3.375
SP2	SQa	0.43	3.75
SP2	SQd	0.43	3.75
SP2	SQda	0.43	3.75
SP3	SP3	0.43	3.75
SP3	SP4	0.43	3.75
SP3	SP5	0.43	4.2
SP3	SQ0	0.43	3.75
SP3	SQa	0.43	4.2
SP3	SQd	0.43	4.2
SP3	SQda	0.43	4.2
SP4	SP4	0.43	3.75
SP4	SP5	0.43	4.2
SP4	SQ0	0.43	4.2
SP4	SQa	0.43	4.2
SP4	SQd	0.43	4.2
SP4	SQda	0.43	4.2
SP5	SP5	0.43	4.2
SP5	SQ0	0.43	3.75
SP5	SQa	0.43	4.2
SP5	SQd	0.43	4.2
SP5	SQda	0.43	4.2
SQ0	SQ0	0.43	2.625
SQ0	SQa	0.43	3.375
SQ0	SQd	0.43	3.375
SQ0	SQda	0.43	3.375
SQa	SQa	0.43	3.75
SQa	SQd	0.43	4.2
SQa	SQda	0.43	4.2
SQd	SQd	0.43	3.75
SQd	SQda	0.43	4.2
SQda	SQda	0.43	4.2

ITEM	END

# Bond wildcard parameters

ITEM	BOND_AUTO

# type1	type2	k	l0

*	*	1250	0.47

ITEM	END

# Templates

ITEM	TEMPLATES

# name	smiles

W	[P4]
WF	[BP4]

ITEM	END
