LAMMPS (9 Sep 2013)
# SRD viscosity demo - rigid star particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.star fix molprop NULL Molecules
  orthogonal box = (-13.2934 -13.2934 -0.5) to (13.2934 13.2934 0.5)
  4 by 2 by 1 MPI processor grid
  270 atoms

set		type 1 mass 1.0
  270 settings made for mass
group		big type 1
270 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big rigid molecule
30 rigid bodies with 270 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.star.equil

thermo		100
run		1000
Memory usage per processor = 2.64859 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0   0.24721146 
     100            0     3.291475            0     3.291475   0.69158089 
     200            0    4.6176595            0    4.6176595   0.71737945 
     300            0    7.0921814            0    7.0921814    1.2163497 
     400            0    8.3666709            0    8.3666709   0.50645957 
     500            0    10.630838            0    10.630838   0.72764487 
     600            0     12.42157            0     12.42157    1.0130599 
     700            0    14.349074            0    14.349074   0.74795509 
     800            0    16.464746            0    16.464746     1.054549 
     900            0    18.253108            0    18.253108   0.51551753 
    1000            0    20.699563            0    20.699563    1.8084662 
Loop time of 0.0412866 on 8 procs for 1000 steps with 270 atoms

Pair  time (%) = 0.00292179 (7.07684)
Neigh time (%) = 0.00114384 (2.77049)
Comm  time (%) = 0.0121986 (29.5461)
Outpt time (%) = 0.000230491 (0.558271)
Other time (%) = 0.0247919 (60.0483)

Nlocal:    33.75 ave 42 max 22 min
Histogram: 1 0 1 0 0 2 0 1 1 2
Nghost:    23.375 ave 30 max 14 min
Histogram: 1 0 1 0 0 2 1 0 1 2
Neighs:    52.25 ave 69 max 27 min
Histogram: 1 0 1 0 1 0 1 1 1 2

Total # of neighbors = 418
Ave neighs/atom = 1.54815
Neighbor list builds = 176
Dangerous builds = 0

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 60025 atoms

set		type 2 mass 0.1
  60025 settings made for mass
group		small type 2
60025 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 16305 atoms, new total = 43990

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
30 rigid bodies with 270 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.star.mp

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 43720 270
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 106 106 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250819 0.250819 1
  SRD per actual grid cell = 5.55866
  SRD viscosity = 0.235582
  big/SRD mass density ratio = 0.144099
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19085 7.72582
  ave/max big velocity = 2.20262 5.4168
Memory usage per processor = 7.45056 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    18.299191            0   0.25067776    37.859815    40.841906    5.7680841            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.3539178         8799   0.22973169     37.20861    37.429248    8.3072473        14385           67           67            0          702        57680        11236         8799   0.95931141            0            5            0 
    2000    1.2875571         8786   0.22962726    37.202411    37.412235    9.0311119        14352           63           63            0         1486        57680        11236         8786   0.95682025            0            5            0 
    3000    1.4635416         8800   0.22966317    37.179581    37.418084    7.6178929        14347           59           59            0         2196        57680        11236         8800   0.94729431            0           18            0 
    4000    1.8391551         8777   0.23015947     37.19923    37.498945    7.5387929        14212           56           56            0         2970        57680        11236         8777   0.94642004            0           18            0 
    5000    1.3981894         8787   0.22973225    37.201487     37.42934    10.658161        14071           73           73            0         3812        57680        11236         8787   0.93244985            0           18            0 
    6000    1.8148662         8786    0.2299516    37.169321    37.465077     10.11004        14154           56           56            0         4599        57680        11236         8786   0.93899702            0           18            0 
    7000    1.7370183         8781   0.22991739    37.176433    37.459503    7.2981594        14125           55           55            2         5380        57680        11236         8781   0.92819844            0           18            0 
    8000    1.9300809         8795   0.23020743    37.192227    37.506758    5.6733717        14193           51           51            0         6183        57680        11236         8795   0.92508922            0           18            0 
    9000    2.3407111         8779   0.23065831     37.19877    37.580219    10.534106        13966           79           79            0         7043        57680        11236         8779   0.93227329            0           18            0 
   10000    2.0762631         8753   0.23046098    37.209714    37.548068    6.6085525        13608           49           49            0         7866        57680        11236         8753    0.9277773            0           18            0 
   11000    2.5572041         8760   0.23079582    37.185893    37.602623     5.943323        14038           51           51            0         8706        57680        11236         8760   0.92846928            0           18            0 
   12000    3.2543217         8768   0.23146345    37.181063    37.711397    9.9600818        13725           58           58            0         9496        57680        11236         8768   0.92510656            0           18            0 
   13000    3.7220943         8755   0.23214107    37.215236    37.821799    5.2998459        13527           58           58            1        10369        57680        11236         8755   0.92701985            0           18            0 
   14000    3.1074163         8758   0.23124062    37.168698    37.675092     3.597723        13761           58           58            0        11200        57680        11236         8758   0.91892834            0           18            0 
   15000    4.1027548         8760   0.23230435    37.179805    37.848402    6.0772754        13862           51           51            0        12079        57680        11236         8760   0.92753237            0           18            0 
   16000    3.9133946         8792   0.23219659    37.193106    37.830844    4.7112711        13660           43           43            0        12960        57680        11236         8792   0.92647491            0           18            0 
   17000    4.0903593         8765    0.2323981    37.197098    37.863675    10.318145        13986           61           61            0        13879        57680        11236         8765   0.92733119            0           18            0 
   18000     3.969582         8737   0.23252501    37.237457    37.884352    6.0345677        13738           47           47            0        14857        57680        11236         8737   0.93210731            0           18            0 
   19000    4.9135942         8764   0.23344004    37.232701    38.033435    9.0068701        14001           46           47            0        15797        57680        11236         8764   0.92417719            0           18            0 
   20000    4.4990499         8726   0.23308081    37.241729    37.974907    3.4556204        14032           43           43            0        16823        57680        11236         8726   0.92968267            0           18            0 
   21000    3.6775519         8760   0.23209383    37.214798    37.814103    8.7361012        14249           51           51            0        17880        57680        11236         8760   0.91693857            0           18            0 
   22000    4.2480058         8760   0.23234702    37.163086    37.855353    9.4990008        13676           60           60            0        18840        57680        11236         8760   0.92912888            0           18            0 
   23000    4.0762282         8757   0.23194558    37.125675    37.789949     6.095072        13433           60           60            0        19854        57680        11236         8757   0.93403257            0           18            0 
   24000    3.7342162         8754   0.23149433    37.107889    37.716428    8.0963071        13528           45           45            0        20844        57680        11236         8754   0.92640554            0           18            0 
   25000    4.4320691         8738   0.23214598    37.100336    37.822599    2.6532327        13621           47           47            0        21927        57680        11236         8738   0.91696074            0           18            0 
   26000     4.739874         8795    0.2328463    37.164276      37.9367    6.0740527        13737           55           55            0        22931        57680        11236         8795   0.91601272            0           18            0 
   27000     4.158987         8759   0.23253846    37.208783    37.886544    7.8062033        13770           68           68            0        23891        57680        11236         8759   0.92761375            0           18            0 
   28000    4.5357507         8729   0.23252995    37.145997    37.885157    8.3229496        13735           62           62            0        24911        57680        11236         8729   0.91438776            0           18            0 
   29000    5.2763283         8757   0.23343081    37.172085    38.031931    11.607728        13345           56           56            0        25962        57680        11236         8757   0.92363255            0           18            0 
   30000    5.2012183         8727   0.23342066    37.182671    38.030276    7.0247835        13553           56           56            0        27017        57680        11236         8727   0.92161183            0           18            0 
   31000    4.5592454         8768   0.23267999    37.166615    37.909603    5.0184914        13886           58           58            0        28054        57680        11236         8768   0.92601626            0           18            0 
   32000    4.2038581         8767   0.23226731    37.157293    37.842366    7.7446627        13776           66           66            0        29191        57680        11236         8767   0.92081307            0           18            0 
   33000    3.4146018         8766   0.23184673    37.217389    37.773843     6.061227        13762           60           60            0        30282        57680        11236         8766   0.91467148            0           18            0 
   34000    4.9666166         8768   0.23362817    37.254711    38.064085      4.54391        13794           57           57            0        31277        57680        11236         8768   0.91500925            0           18            0 
   35000    5.4336125         8772   0.23410227    37.255851    38.141329    7.1441975        13991           54           54            0        32372        57680        11236         8772   0.91787825            0           18            0 
   36000    5.3731031         8775   0.23399853     37.24881    38.124427    10.645457        14200           61           61            0        33353        57680        11236         8775    0.9068932            0           18            0 
   37000    4.6930013         8756   0.23342164    37.265652    38.030437    1.6378965        13904           58           58            0        34474        57680        11236         8756   0.91857412            0           18            0 
   38000    4.6072618         8770   0.23383244    37.346553    38.097366    3.4294948        13897           52           52            0        35614        57680        11236         8770   0.93119652            0           18            0 
   39000    6.3083841         8755   0.23513182    37.281037     38.30907     9.545092        13877           71           72            0        36775        57680        11236         8755   0.90357387            0           18            0 
   40000    4.7439426         8760   0.23359501    37.285596    38.058683    5.2222395        13722           59           59            0        37862        57680        11236         8760   0.92609151            0           18            0 
   41000     5.631049         8746   0.23426434    37.250081    38.167734    7.8831121        13871           58           58            0        38995        57680        11236         8746   0.92364048            0           18            0 
   42000    4.4937786         8763   0.23315762    37.255102    37.987422    6.0814276        14059           56           56            0        40128        57680        11236         8763   0.90560182            0           18            0 
   43000    4.6349594         8738   0.23340275    37.272032    38.027359    6.4946772        13789           60           60            0        41304        57680        11236         8738   0.92056988            0           18            0 
   44000    4.9216105         8770   0.23378718    37.287952    38.089993    12.069456        14010           60           60            0        42438        57680        11236         8770   0.90919838            0           18            0 
   45000    6.1003723         8742   0.23518324    37.323312    38.317447    8.8564785        14012           51           51            0        43588        57680        11236         8742   0.91297931            0           18            0 
   46000    5.9976719         8739   0.23513128    37.331584    38.308982    10.332623        13865           61           61            0        44701        57680        11236         8739   0.91184414            0           18            0 
   47000    5.7529929         8750    0.2346755    37.297198    38.234722    9.1421763        13767           53           53            0        45947        57680        11236         8750   0.91644332            0           18            0 
   48000    6.0414916         8782   0.23481097    37.272255    38.256795      4.11784        14101           67           67            0        47098        57680        11236         8782   0.91322689            0           18            0 
   49000    5.9069569         8751     0.234598    37.259482    38.222097    6.2678445        13866           52           52            0        48288        57680        11236         8751    0.9146273            0           18            0 
   50000    5.3699426         8774   0.23420718     37.28332    38.158422    4.9995799        14096           57           57            0        49368        57680        11236         8774   0.91397612            0           18            0 
   51000    5.3951124         8767   0.23440907    37.312111    38.191314    7.0908474        13687           58           58            0        50615        57680        11236         8767   0.91626012            0           18            0 
   52000    5.0477469         8746   0.23402296    37.305812    38.128407    5.8280874        13914           56           56            1        51790        57680        11236         8746   0.91904159            0           18            0 
   53000    5.0027801         8755   0.23400414    37.310073    38.125341    10.739261        14129           57           57            0        52949        57680        11236         8755   0.92315612            0           18            0 
   54000    5.4679296         8761   0.23459667    37.330809    38.221879    6.8113028        13993           46           46            0        54120        57680        11236         8761   0.92267151            0           18            0 
   55000    5.8410648         8761   0.23461213    37.272522    38.224399    3.5247967        13976           71           71            0        55365        57680        11236         8761   0.91123977            0           18            0 
   56000    5.3206693         8766   0.23418385    37.287548     38.15462    5.6396887        14038           55           55            0        56521        57680        11236         8766   0.93368011            0           18            0 
   57000    4.9281952         8780   0.23366116    37.266348    38.069461    3.1285423        13969           56           56            0        57638        57680        11236         8780   0.92255818            0           18            0 
   58000    5.1613227         8756   0.23347937    37.198737    38.039842    7.6464505        13934           63           63            0        58773        57680        11236         8756   0.92220195            0           18            0 
   59000    5.1076252         8756   0.23352166    37.214379    38.046732    7.5306693        13817           62           62            0        59943        57680        11236         8756   0.92510594            0           18            0 
   60000    5.6556257         8746   0.23422971    37.240434    38.162092    2.9325607        13922           53           53            0        61090        57680        11236         8746   0.91834472            0           18            0 
   61000    5.5661669         8773   0.23411882    37.236947    38.144026    7.2514093        13945           49           49            0        62183        57680        11236         8773   0.90739365            0           18            0 
   62000    5.8495975         8753   0.23460373    37.269763    38.223031    7.0060167        13970           46           46            0        63299        57680        11236         8753   0.91634009            0           18            0 
   63000    6.6712653         8759   0.23570628    37.315495    38.402664    8.3394411        13579           50           50            0        64393        57680        11236         8759   0.91836652            0           18            0 
   64000    6.0479009         8746   0.23472337    37.256939    38.242522    4.8644232        13733           53           53            0        65627        57680        11236         8746   0.92355966            0           18            0 
   65000    6.3822214         8746   0.23478129    37.211894     38.25196    7.7582836        13738           49           49            1        66686        57680        11236         8746   0.92230762            0           18            0 
   66000    5.8364524         8749   0.23463571    37.277114     38.22824    9.5192708        13699           60           60            0        67818        57680        11236         8749   0.91792656            0           18            0 
   67000    5.9827412         8758   0.23439358    37.213826    38.188792    10.337844        13706           40           40            0        68985        57680        11236         8758    0.9224571            0           18            0 
   68000    5.7052083         8778   0.23427038    37.238981    38.168719     9.538817        14045           50           50            0        70137        57680        11236         8778   0.92678095            0           18            0 
   69000    6.1907575         8732   0.23509559    37.294303    38.303167    7.8570847        13753           63           63            0        71368        57680        11236         8732   0.92864702            0           18            0 
   70000    6.7558311         8741   0.23548884    37.266287    38.367237     8.165295        13734           48           48            0        72588        57680        11236         8741   0.92931286            0           18            0 
   71000    6.3006829         8768   0.23498477    37.258334    38.285112    6.6049258        13846           56           56            0        73691        57680        11236         8768   0.92696341            0           18            0 
   72000    7.2727152         8763   0.23598161    37.262339    38.447522     10.51197        13841           84           84            0        74864        57680        11236         8763   0.91909538            0           18            0 
   73000    6.2312628         8782   0.23498109    37.269046    38.284511    7.4903877        13965           75           75            0        76071        57680        11236         8782   0.91794598            0           18            0 
   74000    6.1722061         8727   0.23506951    37.293076    38.298917    4.3305249        13792           46           46            0        77240        57680        11236         8727   0.91814755            0           18            0 
   75000     7.378049         8773   0.23590581    37.232824    38.435173    6.3355081        13923           52           52            0        78535        57680        11236         8773   0.91995009            0           18            0 
   76000     7.812152         8740   0.23641193    37.244542    38.517633    8.9619859        13779           53           53            0        79829        57680        11236         8740   0.92788947            0           18            0 
   77000    7.2456022         8750   0.23586328    37.247479    38.428244    8.4006134        13766           58           58            0        81069        57680        11236         8750   0.92890367            0           18            0 
   78000    7.4885209         8762    0.2360823    37.243575    38.463927    4.8584808        13818           63           63            0        82265        57680        11236         8762   0.91978471            0           18            0 
   79000     6.768778         8758   0.23523283    37.222466    38.325526    9.2798759        13853           46           46            1        83493        57680        11236         8758   0.92133736            0           18            0 
   80000    6.2390912         8778   0.23501251     37.27289     38.28963     8.066911        13895           54           54            1        84665        57680        11236         8778   0.92327324            0           36            0 
   81000    7.2711702         8787   0.23608324    37.279149     38.46408    9.2144197        13806           65           66            0        85828        57680        11236         8787   0.92188232            0           36            0 
   82000    6.0206472         8744    0.2350438    37.313587    38.294729    9.3897281        13820           56           56            1        87015        57680        11236         8744   0.92698133            0           36            0 
   83000    5.8815517         8770   0.23423001    37.203666    38.162142    4.3928971        13962           52           52            0        88169        57680        11236         8770    0.9234476            0           36            0 
   84000    5.3127425         8753   0.23338022    37.157909    38.023689    6.2750977        13890           63           63            1        89381        57680        11236         8753   0.91831133            0          113            0 
   85000    6.4943314         8779    0.2346802    37.177153    38.235488    10.568493        14079           72           72            1        90614        57680        11236         8779   0.92206389            0          113            0 
   86000    6.7895778         8751    0.2350697    37.192498    38.298948    5.9925063        13835           77           77            0        91790        57680        11236         8751   0.91712004            0          113            0 
   87000    7.5845758         8746   0.23586106    37.191877    38.427882    5.7337473        13766           56           56            0        93001        57680        11236         8746   0.92432006            0          113            0 
   88000    6.9933387         8797   0.23528814    37.194883    38.334538    6.5123227        14127           64           64            1        94309        57680        11236         8797   0.92081946            0          113            0 
   89000    7.2164543         8789   0.23569422    37.224684    38.400699    7.3516314        13831           57           57            0        95527        57680        11236         8789   0.91778416            0          113            0 
   90000    6.3777786         8760   0.23511292    37.266649    38.305991    5.0520629        13961           55           55            0        96763        57680        11236         8760    0.9262025            0          113            0 
   91000    5.9805319         8742   0.23465699    37.257103    38.231708    8.0050839        13761           53           53            0        97921        57680        11236         8742    0.9261716            0          113            0 
   92000    6.4485837         8784   0.23547302    37.313779     38.36466    6.6770663        13723           39           39            0        99103        57680        11236         8784    0.9291658            0          113            0 
   93000    6.4434559         8749   0.23487177    37.216656      38.2667    5.7028222        13637           50           50            0       100312        57680        11236         8749   0.92621809            0          113            0 
   94000    6.1854322         8759   0.23477076    37.242246    38.250243    10.130767        14009           68           69            0       101529        57680        11236         8759   0.92239553            0          113            0 
   95000     5.242726         8764   0.23388878    37.252175    38.106545    10.741635        14033           58           58            0       102596        57680        11236         8764   0.91894338            0          113            0 
   96000    5.4946819         8770   0.23425506    37.270793    38.166223    2.1154106        13710           56           56            0       103697        57680        11236         8770   0.93225466            0          113            0 
   97000     6.253365         8759   0.23501257    37.270573     38.28964    9.0479264        13591           66           66            0       104831        57680        11236         8759   0.93238386            0          113            0 
   98000    6.1587546         8755    0.2348896    37.265956    38.269605    10.461501        13914           41           41            1       105983        57680        11236         8755   0.92076121            0          113            0 
   99000    5.5267342         8780   0.23419291    37.255444    38.156097    4.2845395        14016           58           58            0       107118        57680        11236         8780    0.9233616            0          113            0 
  100000     5.355333         8734   0.23420455    37.285273    38.157994    8.6683443        14028           58           58            1       108173        57680        11236         8734   0.92043276            0          113            0 
Loop time of 41.1602 on 8 procs for 100000 steps with 43990 atoms

Pair  time (%) = 0.416294 (1.0114)
Neigh time (%) = 2.09636 (5.09318)
Comm  time (%) = 2.34013 (5.68543)
Outpt time (%) = 0.00730702 (0.0177526)
Other time (%) = 36.3001 (88.1922)

Nlocal:    5498.75 ave 6126 max 4805 min
Histogram: 1 0 2 0 0 1 1 1 1 1
Nghost:    54.375 ave 61 max 45 min
Histogram: 1 1 0 1 0 0 2 0 1 2
Neighs:    185.25 ave 270 max 112 min
Histogram: 1 0 2 1 1 1 0 0 1 1

Total # of neighbors = 1482
Ave neighs/atom = 0.0336895
Neighbor list builds = 5000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

