LAMMPS (9 Sep 2013)
# SRD diffusion demo - rigid star particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.star fix molprop NULL Molecules
  orthogonal box = (-13.2934 -13.2934 -0.5) to (13.2934 13.2934 0.5)
  4 by 2 by 1 MPI processor grid
  270 atoms

set		type 1 mass 1.0
  270 settings made for mass
group		big type 1
270 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big rigid molecule
30 rigid bodies with 270 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.star.equil

thermo		100
run		1000
Memory usage per processor = 2.64859 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0   0.24721146 
     100            0     3.291475            0     3.291475   0.69158089 
     200            0    4.6176595            0    4.6176595   0.71737945 
     300            0    7.0921814            0    7.0921814    1.2163497 
     400            0    8.3666709            0    8.3666709   0.50645957 
     500            0    10.630838            0    10.630838   0.72764487 
     600            0     12.42157            0     12.42157    1.0130599 
     700            0    14.349074            0    14.349074   0.74795509 
     800            0    16.464746            0    16.464746     1.054549 
     900            0    18.253108            0    18.253108   0.51551753 
    1000            0    20.699563            0    20.699563    1.8084662 
Loop time of 0.0416153 on 8 procs for 1000 steps with 270 atoms

Pair  time (%) = 0.0029633 (7.1207)
Neigh time (%) = 0.0011363 (2.73049)
Comm  time (%) = 0.0124508 (29.9187)
Outpt time (%) = 0.000216633 (0.520561)
Other time (%) = 0.0248483 (59.7095)

Nlocal:    33.75 ave 42 max 22 min
Histogram: 1 0 1 0 0 2 0 1 1 2
Nghost:    23.375 ave 30 max 14 min
Histogram: 1 0 1 0 0 2 1 0 1 2
Neighs:    52.25 ave 69 max 27 min
Histogram: 1 0 1 0 1 0 1 1 1 2

Total # of neighbors = 418
Ave neighs/atom = 1.54815
Neighbor list builds = 176
Dangerous builds = 0

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 60025 atoms

set		type 2 mass 0.1
  60025 settings made for mass
group		small type 2
60025 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.5

delete_atoms	overlap 0.5 small big
Deleted 16305 atoms, new total = 43990

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
30 rigid bodies with 270 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.star

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 43720 270
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 106 106 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250819 0.250819 1
  SRD per actual grid cell = 5.55866
  SRD viscosity = 0.235582
  big/SRD mass density ratio = 0.144099
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19085 7.72582
  ave/max big velocity = 2.20262 5.4168
Memory usage per processor = 7.45056 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    18.299191            0   0.25067776    37.859815    40.841906    5.7680841            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.0984098         8760   0.22959363    37.227755    37.406755    4.3729461        14167           62           62            0          669        57680        11236         8760   0.95903221            0            5            0 
    2000    1.0937022         8791   0.22965168    37.237979    37.416212    7.8592382        14199           47           47            0         1473        57680        11236         8791   0.95561013            0            5            0 
    3000    1.1301744         8765    0.2296652    37.234239    37.418416    5.3554554        14104           54           54            0         2227        57680        11236         8765   0.95555673            0           66            0 
    4000    1.2329006         8777   0.22959864    37.206654    37.407571    5.1494579        14604           63           64            0         2969        57680        11236         8777   0.94949717            0           66            0 
    5000    1.3436586         8795   0.22951427    37.174858    37.393824    4.9830237        14523           57           57            0         3769        57680        11236         8795   0.94626627            0           66            0 
    6000   0.96282041         8788    0.2292679    37.196781    37.353685    9.3973109        14421           62           62            0         4513        57680        11236         8788   0.95152148            0           66            0 
    7000   0.89525926         8774   0.22909802    37.180113    37.326007    8.4919264        14263           54           54            0         5313        57680        11236         8774   0.94362657            0           66            0 
    8000    1.3407703         8787   0.22948792    37.171035    37.389531    6.3302799        14065           49           50            0         6028        57680        11236         8787   0.94436375            0           66            0 
    9000   0.89298676         8784   0.22897425    37.160318    37.305842    13.249825        14496           65           65            0         6784        57680        11236         8784   0.94156932            0           66            0 
   10000    1.5075857         8760   0.22964883    37.170068    37.415749     7.706417        14096           59           59            0         7527        57680        11236         8760   0.94760815            0           66            0 
   11000    1.0507595         8786   0.22915291    37.163716    37.334951    8.0764539        14302           54           54            0         8226        57680        11236         8786   0.93676874            0           66            0 
   12000    1.3608191         8795   0.22938389    37.150819    37.372582    2.2906149        14425           51           51            0         8956        57680        11236         8795   0.94320409            0           66            0 
   13000    1.1201602         8776   0.22932315    37.180142    37.362687    10.481998        14229           55           55            0         9648        57680        11236         8776    0.9397721            0           66            0 
   14000    1.0716401         8784   0.22905315    37.144059    37.318697    10.138958        14141           62           62            0        10352        57680        11236         8784   0.93554357            0           66            0 
   15000    1.1025268         8756   0.22896359    37.124434    37.304105    7.6249828        14017           64           64            0        11073        57680        11236         8756    0.9430112            0           66            0 
   16000    1.2846996         8791   0.22918958    37.131566    37.340925    11.973123        14082           61           61            0        11827        57680        11236         8791   0.93833228            0           66            0 
   17000    1.1023602         8737    0.2290447    37.137676     37.31732    7.2599397        14077           70           70            0        12530        57680        11236         8737   0.94839589            0           66            0 
   18000    1.1254832         8791   0.22887219    37.105801    37.289213    7.7429889        14028           67           67            0        13240        57680        11236         8791   0.93873361            0           66            0 
   19000    1.0356983         8772   0.22904086    37.147914    37.316694    4.5522757        14010           66           66            0        13931        57680        11236         8772   0.93790841            0           66            0 
   20000   0.71316343         8764   0.22873892    37.151281      37.2675    10.416168        14258           60           60            0        14615        57680        11236         8764   0.95207188            0           66            0 
   21000    1.2373277         8776   0.22921948    37.144157    37.345796    4.5997765        14160           43           43            0        15364        57680        11236         8776   0.94242444            0           66            0 
   22000    1.0036835         8717   0.22912507    37.166851    37.330414    9.6600309        14147           49           49            0        16148        57680        11236         8717   0.94673443            0           66            0 
   23000    1.2216081         8747   0.22929851    37.159594    37.358671    7.9846293        13938           71           71            0        16835        57680        11236         8747   0.94804999            0           66            0 
   24000    1.0032568         8793   0.22911586     37.16542    37.328913   0.60601362        14202           73           73            1        17576        57680        11236         8793    0.9414152            0           66            0 
   25000      0.94965         8781   0.22909875    37.171368    37.326126    6.6584192        14261           59           59            0        18287        57680        11236         8781   0.93110924            0           66            0 
   26000    1.4038862         8770   0.22955552    37.171764    37.400545    6.9399909        14168           53           53            0        18961        57680        11236         8770   0.94165291            0           66            0 
   27000    1.0373393         8771   0.22927442      37.1857    37.354748    10.125555        13921           59           59            0        19684        57680        11236         8771   0.94374269            0           66            0 
   28000    1.0969388         8771   0.22909362    37.146529     37.32529    6.7985501        13965           58           58            0        20453        57680        11236         8771   0.94053206            0           66            0 
   29000    1.2684633         8750   0.22920667    37.136996    37.343709    9.8044908        14008           63           63            0        21157        57680        11236         8750   0.94469514            0           66            0 
   30000    1.0723854         8771   0.22897873    37.131813    37.306572    7.2792401        14057           58           58            0        21801        57680        11236         8771   0.92857754            0           66            0 
   31000   0.82971683         8763   0.22857114    37.104952    37.240165    7.7873396        13798           55           55            1        22447        57680        11236         8763   0.93260855            0           66            0 
   32000    1.1854057         8768   0.22894391    37.107721    37.300898    4.2769411        13933           61           62            0        23177        57680        11236         8768   0.94159224            0           66            0 
   33000    1.0436865         8772   0.22886047    37.117222    37.287304    6.2761906        13923           54           54            0        23961        57680        11236         8772   0.93663695            0           66            0 
   34000    1.2387476         8768     0.229117     37.12723      37.3291    11.376966        14008           55           56            0        24671        57680        11236         8768   0.94134637            0           66            0 
   35000    1.1827221         8777   0.22892611    37.105258    37.297998    2.5334458        14032           46           46            0        25359        57680        11236         8777   0.94278115            0           66            0 
   36000    1.0401004         8786   0.22881254    37.109997    37.279495     10.60278        14096           59           59            0        26064        57680        11236         8786   0.93296672            0           66            0 
   37000    1.0984228         8766   0.22869539    37.081405    37.260407    6.8054601        13808           69           69            0        26726        57680        11236         8766   0.93400815            0           66            0 
   38000    1.0364646         8774   0.22857543    37.071959    37.240864    7.1036604        13800           63           63            0        27340        57680        11236         8774   0.93085761            0           66            0 
   39000   0.81230064         8747   0.22852596    37.100428    37.232803    3.2521293        13917           52           52            0        28006        57680        11236         8747   0.92853969            0           66            0 
   40000    1.1721059         8805    0.2288046    37.087192    37.278202    3.0925306        14118           65           65            0        28641        57680        11236         8805   0.93248575            0           66            0 
   41000    1.3273673         8777   0.22903004    37.098619    37.314931    4.5511385        13847           60           60            0        29306        57680        11236         8777   0.93520024            0           66            0 
   42000    1.1052507         8745   0.22888354    37.110948    37.291063    9.2630606        13743           55           55            0        29968        57680        11236         8745   0.93879074            0           66            0 
   43000   0.98143573         8767   0.22866451    37.095439    37.255377    10.836032        14161           50           50            1        30636        57680        11236         8767   0.94242574            0           66            0 
   44000    1.3073559         8766   0.22888363    37.078026    37.291077    7.1037959        13988           64           64            0        31356        57680        11236         8766   0.93251181            0           66            0 
   45000    1.1193942         8794   0.22872075    37.082121    37.264541    10.640442        14106           64           64            0        32030        57680        11236         8794   0.92767399            0           66            0 
   46000   0.97836443         8770   0.22871232     37.10373    37.263167    7.1768889        13999           46           46            0        32724        57680        11236         8770   0.92348771            0           66            0 
   47000   0.87384342         8766   0.22838593    37.067584    37.209988    8.2743957        13966           59           59            1        33415        57680        11236         8766   0.94605663            0           66            0 
   48000    1.1247625         8737   0.22881404    37.096444    37.279739    7.4933665        13890           58           58            0        34188        57680        11236         8737   0.94564485            0           66            0 
   49000   0.97549128         8760   0.22903868     37.15737    37.316339     9.212114        13731           61           61            3        35188        57680        11236         8760   0.94181244            0          264            0 
   50000   0.84795594         8792   0.22864062    37.113299    37.251484     4.554655        14066           45           45            0        35891        57680        11236         8792    0.9394553            0          264            0 
   51000    1.2748335         8793   0.22896977    37.097361    37.305111    9.6671568        13935           65           65            0        36612        57680        11236         8793   0.93487065            0          264            0 
   52000    1.0805373         8810    0.2285793    37.065407    37.241495    6.8776416        13980           67           67            0        37272        57680        11236         8810    0.9367572            0          264            0 
   53000     1.130649         8761   0.22862734    37.065067    37.249321    2.7290713        13926           49           49            0        37929        57680        11236         8761   0.93655185            0          264            0 
   54000    1.0591847         8785   0.22882065    37.108209    37.280816    6.3873447        13895           50           50            0        38580        57680        11236         8785   0.93515717            0          264            0 
   55000    1.0652496         8787   0.22845918    37.048328    37.221924    8.4260372        13975           45           45            0        39233        57680        11236         8787   0.94125089            0          264            0 
   56000   0.98336412         8817   0.22838409    37.049438     37.20969    5.2198817        14164           53           53            0        39880        57680        11236         8817   0.93411507            0          264            0 
   57000   0.75643143         8772   0.22818592    37.054132    37.177402    6.3608331        13531           46           46            0        40586        57680        11236         8772   0.93676316            0          264            0 
   58000   0.96052993         8787   0.22863449    37.093956    37.250486    5.3118075        13591           69           69            0        41316        57680        11236         8787   0.94694416            0          264            0 
   59000     1.192266         8791   0.22843725    37.024055     37.21835    8.4075315        13670           69           69            0        42042        57680        11236         8791   0.93074428            0          264            0 
   60000   0.86528129         8763   0.22838246    37.068415    37.209423    12.614127        13944           56           56            0        42742        57680        11236         8763   0.93980863            0          264            0 
   61000   0.98392057         8781   0.22850911    37.069716    37.230059    4.1196257        13833           55           55            0        43466        57680        11236         8781   0.94055519            0          264            0 
   62000   0.86377638         8769   0.22825891    37.048531    37.189294    7.5952438        13732           55           55            0        44157        57680        11236         8769   0.93273238            0          264            0 
   63000    1.1345544         8753    0.2285473     37.05139     37.23628    8.4944082        13829           39           39            1        44853        57680        11236         8753   0.93637828            0          264            0 
   64000    1.3052001         8761   0.22872188    37.052025    37.264725    8.1141027        13693           56           56            0        45476        57680        11236         8761   0.92802715            0          264            0 
   65000   0.96041617         8760   0.22837135    37.051102    37.207614    8.9305096        13696           47           47            0        46161        57680        11236         8760   0.93690077            0          264            0 
   66000    1.2667968         8773   0.22874931    37.062752    37.269193    7.0070038        13795           53           53            0        46873        57680        11236         8773   0.93548723            0          264            0 
   67000    1.1041556         8805   0.22867835    37.077695    37.257632    10.315126        13719           53           53            0        47611        57680        11236         8805   0.93398934            0          264            0 
   68000    1.0634591         8756   0.22833079    37.027701    37.201005    11.004387        13805           52           52            0        48261        57680        11236         8756   0.93907878            0          264            0 
   69000    1.0634356         8759   0.22836391    37.033101    37.206402    7.8960556        13846           60           60            0        48930        57680        11236         8759    0.9387394            0          264            0 
   70000   0.78705939         8797   0.22815713    37.044451    37.172712    5.2268623        13886           55           55            1        49637        57680        11236         8797   0.94420106            0          264            0 
   71000     1.262646         8796   0.22836767    37.001249    37.207013    4.2192091        13984           55           55            0        50380        57680        11236         8796   0.93354313            0          264            0 
   72000   0.89288469         8767   0.22793751    36.991423     37.13693    7.5274353        13402           48           48            0        51044        57680        11236         8767   0.93651002            0          264            0 
   73000   0.99805643         8785   0.22794231    36.975066    37.137712    8.1692078        13647           61           61            0        51713        57680        11236         8785   0.92710476            0          264            0 
   74000    1.1316546         8797   0.22823421    37.000852     37.18527     8.475577        13702           70           70            0        52408        57680        11236         8797   0.93300949            0          264            0 
   75000    1.3589973         8782   0.22842134    36.994292    37.215758    5.4899759        13846           62           62            0        53038        57680        11236         8782   0.92968164            0          264            0 
   76000   0.98311155         8765   0.22810013    37.003215    37.163426    5.8491632        13396           50           50            0        53737        57680        11236         8765    0.9332015            0          264            0 
   77000   0.93588923         8768   0.22812976    37.015736    37.168252    6.1482719        13419           41           41            0        54440        57680        11236         8768   0.94649087            0          264            0 
   78000    1.0726273         8763   0.22814803    36.996431    37.171229    3.7413229        13652           53           53            0        55122        57680        11236         8763   0.93732834            0          264            0 
   79000    1.1142622         8747   0.22823701    37.004143    37.185727    5.3431863        13752           52           52            0        55788        57680        11236         8747   0.94102654            0          264            0 
   80000    1.1877489         8777   0.22804997    36.961694    37.155253    7.5892699        13821           65           65            1        56474        57680        11236         8777    0.9388659            0          264            0 
   81000    1.5174205         8789   0.22848952    36.979583    37.226866    8.2338826        13400           58           58            0        57138        57680        11236         8789   0.93859931            0          264            0 
   82000     1.011418         8763   0.22816534    37.009225    37.174048    5.9285277        13389           53           53            0        57882        57680        11236         8763   0.94017606            0          264            0 
   83000     1.048045         8774   0.22802349    36.980145    37.150938    1.7682458        13617           62           62            0        58587        57680        11236         8774   0.93181775            0          264            0 
   84000    1.0416932         8791   0.22815029     37.00184    37.171598    1.6650384        13546           60           60            0        59277        57680        11236         8791   0.93336422            0          264            0 
   85000    0.9808074         8785   0.22805209    36.995762    37.155597    5.3853011        13847           58           58            0        59941        57680        11236         8785   0.93675898            0          264            0 
   86000   0.94845236         8741   0.22819508    37.024332    37.178894    9.0236195        13483           53           53            0        60569        57680        11236         8741   0.94106832            0          264            0 
   87000   0.91367557         8761   0.22814468    37.021789    37.170684    2.0373865        13627           46           46            0        61240        57680        11236         8761   0.93526035            0          264            0 
   88000    1.1199914         8786   0.22824582    37.004644    37.187161    12.508533        13835           61           61            0        61903        57680        11236         8786   0.93075967            0          264            0 
   89000    1.1170348         8766    0.2282638    37.008056    37.190092    3.3612922        13599           53           53            0        62539        57680        11236         8766   0.93937123            0          264            0 
   90000   0.80168936         8787   0.22787344    36.995845    37.126491     5.447793        14009           70           70            0        63231        57680        11236         8787   0.92972768            0          264            0 
   91000    0.9278704         8748   0.22800786    36.997183    37.148392    6.9490954        13577           51           51            0        63973        57680        11236         8748   0.93217751            0          264            0 
   92000   0.89936733         8761   0.22813535      37.0226    37.169164    2.7999912        13491           55           55            0        64685        57680        11236         8761   0.93392714            0          264            0 
   93000   0.97509746         8750   0.22824406    37.027971    37.186875    7.5849958        13569           62           62            0        65443        57680        11236         8750   0.94168102            0          264            0 
   94000    1.1704849         8741   0.22814395    36.979819    37.170565    7.3998451        13706           71           71            0        66141        57680        11236         8741   0.94474366            0          264            0 
   95000   0.82884583         8779   0.22780742    36.980663    37.115734    4.1939749        13606           60           60            0        66881        57680        11236         8779   0.93030745            0          264            0 
   96000    1.1004846         8783   0.22820868    37.001772     37.18111    9.7475128        13650           50           50            0        67644        57680        11236         8783   0.93134822            0          264            0 
   97000   0.88396347         8767   0.22799895    37.002887    37.146941     1.417848        13564           54           54            0        68384        57680        11236         8767   0.93526241            0          264            0 
   98000    1.0540322         8782   0.22821568    37.010483    37.182251    6.0103183        13539           51           51            0        69056        57680        11236         8782   0.94045268            0          264            0 
   99000   0.87480326         8776   0.22814014    37.027383    37.169944     9.727466        13663           45           45            0        69714        57680        11236         8776   0.92949266            0          264            0 
  100000    1.0188288         8799   0.22832221    37.033577    37.199608    5.6127459        13731           57           57            1        70429        57680        11236         8799   0.92271662            0          264            0 
Loop time of 40.6233 on 8 procs for 100000 steps with 43990 atoms

Pair  time (%) = 0.442836 (1.0901)
Neigh time (%) = 2.10093 (5.17173)
Comm  time (%) = 2.34834 (5.78077)
Outpt time (%) = 0.00742877 (0.0182869)
Other time (%) = 35.7238 (87.9391)

Nlocal:    5498.75 ave 6220 max 4960 min
Histogram: 1 1 2 0 0 2 1 0 0 1
Nghost:    57.25 ave 82 max 41 min
Histogram: 1 1 1 1 2 1 0 0 0 1
Neighs:    214.5 ave 270 max 148 min
Histogram: 1 0 1 0 2 1 0 1 1 1

Total # of neighbors = 1716
Ave neighs/atom = 0.0390089
Neighbor list builds = 5001
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

