**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Bulk.xyz       1        8         0.000015     0.000015     0.000000     0.000000  
EOS.xyz        268      2080      0.000068     0.000090     0.000116     0.001521  
Shear.xyz      346      2768      0.000063     0.000182     0.001000     0.003169  
Strain.xyz     163      1304      0.000117     0.000155     0.000037     0.000073  
aIn.xyz        54       11664     0.000089     0.000112     0.002584     0.003988  
aP.xyz         21       4536      0.000163     0.000172     0.004246     0.008649  
aa.xyz         20       4320      0.000064     0.000090     0.003633     0.004815  
iIn.xyz        41       8897      0.000039     0.000057     0.004471     0.006380  
iP.xyz         100      21700     0.000137     0.000182     0.003501     0.004889  
s_aIn.xyz      121      7744      0.000055     0.000105     0.002833     0.005085  
s_aP.xyz       72       4608      0.000181     0.000244     0.005846     0.008569  
s_aa.xyz       18       1152      0.000248     0.000320     0.005400     0.007617  
s_iIn.xyz      144      9360      0.000105     0.000132     0.005426     0.007910  
s_iP.xyz       337      21905     0.000117     0.000192     0.005220     0.007593  
s_vIn.xyz      17       1071      0.000136     0.000182     0.003372     0.004482  
s_vP.xyz       77       4851      0.000073     0.000098     0.002889     0.004231  
s_vv.xyz       65       4030      0.000115     0.000154     0.007592     0.011117  
vP.xyz         10       2150      0.000085     0.000092     0.003291     0.004917  
vv.xyz         19       4066      0.000178     0.000180     0.006421     0.008257  
----------------------------------------------------------------------------------------
All files      1894     118214    0.000096     0.000160     0.004107     0.006457  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
