units real
boundary p p p
atom_style full
pair_style lj/cut/coul/cut 10.0
pair_coeff * * 100.0 3.0

#bond_style class2
#dihedral_style class2
#improper_style class2

region box block 0 99 0 99 0 99
create_box 2 box extra/bond/per/atom 2

mass 1 1.0080
mass 2 12.0107

molecule mol1 1,3-butadiene.txt
molecule mol2 cyclohexene.txt

velocity all create 800.0 4928459 dist gaussian

fix myrxns all bond/react stabilization yes statted_grp .03 &
  react rxn1 all 1 0.0 2.9 mol1 mol2 cyclohexene_map.txt

# stable at 800K
fix 1 statted_grp_REACT nvt temp 800 800 100

thermo 50
thermo_style custom step temp press density f_myrxns[*] # cumulative reaction counts

run 200
