# Settings that the LAMMPS build will import when this package is installed

ifeq ($(strip $(shell pkg-config --version)),)
  # manual configuration w/o pkg-config/pkgconf
  # change this to -I/path/to/your/lib/gsl/include/
  rheo_SYSINC = -I../../lib/rheo/gsl/include/

  # change this to -L/path/to/your/lib/gsl/lib/
  rheo_SYSLIB = -L../../lib/rheo/gsl/lib/ -lgsl -lgslcblas
else
  # autodetect GSL settings from pkg-config/pkgconf
  rheo_SYSINC = $(shell pkg-config --cflags gsl)
  rheo_SYSLIB = $(shell pkg-config --libs gsl)
endif
