import "graphene.lt"

# -------------- graphene sheet -----------------

# Notes:
#    Hexagonal lattice with:
# l = length of each hexagonal side = 1.42 Angstroms
# L = length of each hexagon = 2*l  = 2.84 Angstroms
# W =  width of each hexagon = 2*l*sqrt(3)/2 = 2.4595121467478 Angstroms

Wall {
  unitcells = new Graphene/2AtomCellAlignX [14].move(1.2297560733739, 2.13, 0)
                                           [13].move(2.4595121467478,   0,  0)
  unitcells[*][*].move(-24.595121467478, -14.91, 0.000)

  # Now cut a hole in the graphene sheet roughly where the nanotube is located
  delete unitcells[5][7-8]   # delete 2 unit cells (2 atoms each, 4 atoms total)
  delete unitcells[6][6-8]   # delete 3 unit cells (2 atoms each, 6 atoms total)
  delete unitcells[7][5-8]   # delete 4 unit cells (2 atoms each, 8 atoms total)
  delete unitcells[8][5-7]   # delete 3 unit cells (2 atoms each, 6 atoms total)
  delete unitcells[9][5-6]   # delete 2 unit cells (2 atoms each, 4 atoms total)
  # Optional fine tuning: delete a few additional atoms around the edges
  delete unitcells[5][6]/C2   # delete a single atom
  delete unitcells[6][5]/C2   # delete a single atom
  delete unitcells[6][9]/C1   # delete a single atom
  delete unitcells[8][4]/C2   # delete a single atom
  delete unitcells[8][8]/C1   # delete a single atom
  delete unitcells[9][7]/C1   # delete a single atom
}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 32.0)
wall2 = new Wall.move(0, 0, 58.26)
