import "graphene.lt"

# ------------------ nanotube ---------------

# Now use this to build a simple ("zigzag") nanotube where the long-axis of 
# each hexagon (of length L=2*l), is aligned with the tube axis (along 
# the Z direction).  
# If the cicumference of a "zigzag" nanotube  contains N hexagons, 
# then the radius of the tube, R satisfies R*tan((2*pi)/(4*N)) = W/4
# --> R = (W/4) / tan((2*pi)/(4*N)) = 5.457193512764 Angstroms (when N=14)
# 
# In the Joly 2011 paper, the tube radii varied between 5.14 and 18.7 Angstroms.


nanotube = new Graphene/2AtomCellAlignXZ.move(0, 5.457193512764, 0) 
                                    [14].rot(25.7142857,0,0,1)   # = 360.0/14
                                    [12].rot(12.8571429,0,0,1).move(0, 0, 2.13)

                       # Note: The length is 12 hexegons, the circumference 
                       # is 14 hexegons, and 2.13 Angstroms is the distance
                       # between nearest carbon neighbors multiplied by 1.5.

# Move it to the location of the graphene sheet with the hole in it

nanotube[*][*].move(0, 0, 33.42)

