variable        sname index Li.bohr
log             ${sname}.spe.log

units           electron
newton          off
boundary        p p p
dielectric	1.0

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 20.88 limit/eradius pressure/evirials
pair_coeff      * *

communicate	single vel yes

neigh_modify	one 2000 page 20000

compute         peratom all stress/atom
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

thermo          10
thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain press v_press temp
thermo_modify   temp effTemp press effPress

min_style	cg
minimize	0 1e-6 100 2000

fix 		0 all temp/rescale/eff 1 0.0 3000.0 0.02 0.5

fix		1 all npt/eff temp 3000.0 3000.0 0.1 iso 1e7 1e7 1.0
dump            1 all custom 100 ${sname}.spe.lammpstrj id type q spin eradius x y z

run 		1000

