variable        sname index Li
log             ${sname}.spe.log

units           electron
newton          off
boundary        p p p

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 20.88 1 1 
pair_coeff      * *

communicate	single vel yes

neigh_modify	one 2000 page 20000

compute		effTemp all temp/eff
compute		effPress all pressure effTemp

compute         peratom all stress/atom
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

thermo          1
thermo_style    custom step etotal pe ke temp press v_press 
thermo_modify	temp effTemp press effPress

fix		1 all npt/eff temp 3000.0 3000.0 0.1 iso 1e7 1e7 1.0
dump            1 all custom 1 ${sname}.spe.lammpstrj id type x y z spin eradius

run 		100000

