LAMMPS (28 Jun 2016-ICMS)
# SPC/E water box benchmark
# HAdResS Relaxation Setup
# Maziar Heidari, Max Planck Institute for Polymer Research
# (heidari@mpip-mainz.mpg.de))

units		real
atom_style	full/hars
boundary	p p p

#read_data	HAdResS_SPC.data
#read_restart	restart.waterT300.10000

variable        root index waterT300
variable 	Nrun equal 5000
variable 	Nf equal 100
variable 	Ne equal 10
variable 	Nr equal ${Nf}/${Ne}
variable 	Nr equal 100/${Ne}
variable 	Nr equal 100/10
variable 	Ndump equal 1000
variable	Nrestart equal 10000
variable 	Nr_rdf equal 0.5*${Nrun}/${Ne}
variable 	Nr_rdf equal 0.5*5000/${Ne}
variable 	Nr_rdf equal 0.5*5000/10

variable 	Text equal 300.0
variable 	Pext equal 1.0

variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal  40*$x
variable        xx equal  40*1
variable        yy equal  8*$y
variable        yy equal  8*1
variable        zz equal  8*$z
variable        zz equal  8*1

variable        half_xx equal  0.5*${xx}
variable        half_xx equal  0.5*40
variable        half_yy equal  0.5*${yy}
variable        half_yy equal  0.5*8
variable        half_zz equal  0.5*${zz}
variable        half_zz equal  0.5*8

#######################################################################
molecule	mol1 molecule
Read molecule mol1:
  3 atoms with 2 types
  2 bonds with 1 types
  1 angles with 1 types
  0 dihedrals with 0 types
  0 impropers with 0 types

lattice		fcc 5.0
Lattice spacing in x,y,z = 5 5 5
region		box block -${half_xx} ${half_xx} -${half_yy} ${half_yy} -${half_zz} ${half_zz}
region		box block -20 ${half_xx} -${half_yy} ${half_yy} -${half_zz} ${half_zz}
region		box block -20 20 -${half_yy} ${half_yy} -${half_zz} ${half_zz}
region		box block -20 20 -4 ${half_yy} -${half_zz} ${half_zz}
region		box block -20 20 -4 4 -${half_zz} ${half_zz}
region		box block -20 20 -4 4 -4 ${half_zz}
region		box block -20 20 -4 4 -4 4
create_box	2 box bond/types 1 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 dihedral/types 0 improper/types 0 extra/special/per/atom 2
Created orthogonal box = (-100 -20 -20) to (100 20 20)
  8 by 1 by 1 MPI processor grid
create_atoms	0 box mol mol1 10
Created 30720 atoms

mass		1 15.9994
mass		2 1.00794

pair_style	lj/cut/coul/dsf 0.2 10.0 12.0

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000
########################################################################

bond_style	harmonic
angle_style	harmonic

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

neighbor        2.0 bin
neigh_modify	every 1 delay 2 check yes

fix		1 all shake 0.0001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  10240 = # of frozen angles
fix             2 all npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix             2 all npt temp 300 ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix             2 all npt temp 300 300 100.0 iso ${Pext} ${Pext} 1000.0
fix             2 all npt temp 300 300 100.0 iso 1 ${Pext} 1000.0
fix             2 all npt temp 300 300 100.0 iso 1 1 1000.0

velocity	all create 300 432567 dist uniform

timestep	1.0

########################################################################
compute 	FFX all property/atom fx
compute 	SumFFX all reduce sum c_FFX

compute 	FFY all property/atom fy
compute 	SumFFY all reduce sum c_FFY

compute 	FFZ all property/atom fz
compute 	SumFFZ all reduce sum c_FFZ

compute 	T all temp
fix 		TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T
fix 		TempAve all ave/time 10 ${Nr} ${Nf} c_T
fix 		TempAve all ave/time 10 10 ${Nf} c_T
fix 		TempAve all ave/time 10 10 100 c_T

compute 	Pperatom all stress/atom NULL
variable 	Patom atom -1.0*c_Pperatom[1]/(3*0.5*(yhi-ylo)*(zhi-zlo))

variable 	P equal press
fix 		PressAve all ave/time ${Ne} ${Nr} ${Nf} v_P
fix 		PressAve all ave/time 10 ${Nr} ${Nf} v_P
fix 		PressAve all ave/time 10 10 ${Nf} v_P
fix 		PressAve all ave/time 10 10 100 v_P
compute		xbin all chunk/atom bin/1d x lower 1.0

fix		PressureP all ave/chunk 10 100 1000 xbin v_Patom ave one file Pres.profile
fix		DensityD all ave/chunk 10 100 1000 xbin density/number ave one file Dens.profile

compute 	rdf all rdf 100 1 1 # oxygen-oxygen
fix 		rdf all ave/time 10 100 1000 c_rdf file O.rdf mode vector

########################################################################
thermo_style 	custom step temp f_TempAve press f_PressAve density vol ke ebond eangle evdwl ecoul etotal c_SumFFX c_SumFFY c_SumFFZ

thermo 		${Nf}
thermo 		100

#dump 		trj all atom ${Ndump} wat.lammpstrj

restart 	${Nrestart} restart.${root}
restart 	10000 restart.${root}
restart 	10000 restart.waterT300

run		${Nrun}
run		5000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 29 6 6
Memory usage per processor = 24.5041 Mbytes
Step Temp TempAve Press PressAve Density Volume KinEng E_bond E_angle E_vdwl E_coul TotEng SumFFX SumFFY SumFFZ 
       0          300            0    3061.0504            0   0.95728236       320000    18313.203            0            0    -8410.406   -10520.398   -617.60182 -2.9558578e-12 -4.7748472e-12 2.0463631e-12 
     100    722.42113    726.26629    669.99751   -3728.8038   0.96964164     315921.2    44099.482            0            0    1229.0472   -60800.341   -15471.812 -2.0747848e-12 -2.4868996e-13 -2.1174174e-12 
     200    672.30193    700.99675    3870.2449    2874.3101   0.97049545    315643.27    41040.005            0            0    8601.5314   -78428.949   -28787.412 1.0729195e-12 3.8653525e-12 -3.9790393e-13 
     300    592.58544      628.382    3069.1097    3522.3169    0.9555818    320569.47    36173.791            0            0    10948.789   -88620.009    -41497.43 2.2737368e-13 -7.0343731e-13 -1.3784529e-12 
     400    520.30907    552.49065     1943.348    2496.8422   0.94359548    324641.61    31761.752            0            0    12369.025    -96387.62   -52256.843 3.1903369e-12 -8.2067686e-12 -3.225864e-12 
     500    459.59206    486.86334    549.40597    1133.6295   0.93537771    327493.75    28055.342            0            0    12949.619   -102053.93   -61048.965 1.3784529e-12 1.6342483e-12 3.8511416e-12 
     600    415.38949    433.75352    1.4569256    201.61025    0.9313777    328900.25     25357.04            0            0    14176.571   -107686.88   -68153.274 -3.9932502e-12 -2.4087399e-12 -7.1054274e-13 
     700    385.71613    397.44463   -631.11439   -320.97111   0.93039984    329245.92    23545.659            0            0    15055.033   -112669.59   -74068.897 1.2505552e-12 -3.6806114e-12 7.1764816e-13 
     800    356.11937    367.27862   -671.82952   -640.63686   0.93266027    328447.95    21738.954            0            0    16326.055   -117045.52   -78980.514 -1.6910917e-12 2.7711167e-13 -2.3163693e-12 
     900    338.91012    345.50897   -640.19805   -635.51626   0.93690765    326958.96    20688.432            0            0    17640.855   -121408.48   -83079.189 -1.0942358e-12 -4.2135184e-12 2.7711167e-13 
    1000    319.53052    327.60563   -545.21295   -553.87233   0.94151289     325359.7    19505.424            0            0    18713.383   -124685.23   -86466.421 4.813927e-13 3.225864e-12 -3.3395509e-12 
    1100     308.8326    314.58069   -761.29703   -763.03497   0.94632538     323705.1     18852.38            0            0    19166.571   -127189.49   -89170.539 1.4210855e-12 2.8066438e-12 -9.3791641e-13 
    1200    301.76115    304.81367   -440.39604   -540.52035   0.95118939     322049.8     18420.71            0            0    20259.633   -129952.26   -91271.912 -2.2737368e-13 5.1016968e-12 3.0482283e-12 
    1300    296.49263    297.24181   -675.72951   -644.35564   0.95543431    320618.96    18099.099            0            0     20283.49   -131069.78   -92687.193 2.3234747e-12 2.3163693e-12 3.9790393e-13 
    1400     294.9624    295.69622   -357.34776   -442.82857   0.95965753    319207.99    18005.687            0            0    20928.701   -132387.37   -93452.979 2.5011104e-12 -6.3735683e-12 -4.8601123e-12 
    1500    296.02595    296.39461   -333.87184   -347.78361   0.96297909    318106.96     18070.61            0            0    21064.998   -132849.58   -93713.971 -2.5792701e-12 4.8316906e-13 -2.3234747e-12 
    1600    300.18717    298.41552    -102.6141   -216.44008   0.96572244    317203.31    18324.628            0            0     21348.52   -133266.22   -93593.066 -2.0747848e-12 4.8743232e-12 -4.2987836e-12 
    1700    302.98621    300.74468   -155.46265   -133.22884   0.96766255    316567.33    18495.493            0            0    21259.158   -133174.23   -93419.581 7.1054274e-14 5.968559e-13 1.0729195e-12 
    1800    301.95843    302.37343   -1.7195682   -93.781454   0.96915745    316079.04    18432.753            0            0    21436.481    -133299.2   -93429.965 3.0979663e-12 -1.0373924e-12 4.7606363e-13 
    1900    301.86985    302.15919   -319.10585   -141.98502   0.97039749    315675.13    18427.346            0            0    21115.718   -133313.58   -93770.517 -2.4371616e-12 2.8421709e-13 3.5527137e-13 
    2000    298.84343    298.91301   -151.49568   -257.29626   0.97233695    315045.47    18242.601            0            0    21386.431   -133789.41   -94160.382 -5.4711791e-12 -1.0196288e-12 -5.6843419e-13 
    2100    299.03003    298.21981   -23.788734    -58.23207   0.97419484    314444.65    18253.992            0            0    21631.286    -134244.6   -94359.324 6.4659389e-13 -4.2987836e-13 4.7961635e-13 
    2200    299.25013    298.69936    -33.63205    12.201447   0.97529292    314090.62    18267.427            0            0    21592.352   -134217.82   -94358.042 1.4992452e-12 -3.7374548e-12 3.2684966e-13 
    2300    300.76612    299.84547   -42.337862   -77.507918   0.97612851    313821.75     18359.97            0            0    21579.897   -134218.91   -94279.039 -6.8460793e-12 -5.2935434e-12 8.5265128e-14 
    2400    299.85945    301.31106    15.332163    8.7186875   0.97680703    313603.76    18304.623            0            0    21568.169   -134138.74   -94265.943 -7.4606987e-13 -5.4356519e-13 -5.7234217e-12 
    2500    303.40614    300.90682   -18.509074    13.533787   0.97717378    313486.06    18521.127            0            0    21644.079   -134534.62   -94369.418 -2.0961011e-12 -2.5863756e-12 -4.4479975e-12 
    2600    297.22973    299.20115    -273.9953   -110.07731   0.97751498    313376.63    18144.094            0            0    21224.278    -133911.3   -94542.924 -1.4210855e-14 -8.9528385e-13 -1.3127277e-12 
    2700    299.89005     298.4368    63.181662   -145.68542   0.97886893    312943.18    18306.491            0            0    21826.535    -134671.5    -94538.47 2.2026825e-13 1.8474111e-12 -3.8227199e-12 
    2800    300.63193    301.37555    118.11423    104.73468   0.97965067    312693.46    18351.778            0            0    21839.657   -134671.38   -94479.941 -2.0250468e-12 -3.3963943e-12 1.7692514e-12 
    2900    299.07735    300.27547    90.740202    123.04219   0.97944357    312759.57     18256.88            0            0    21803.823   -134631.21   -94570.506 -1.563194e-13 4.9169557e-12 8.6686214e-13 
    3000    298.49324    299.98395   -35.534874   -53.419852   0.97916136    312849.72    18221.224            0            0    21658.245   -134572.24   -94692.772 -1.4210855e-14 4.1708859e-12 1.3855583e-13 
    3100    298.40189    299.31074    70.947639    -15.61549   0.97929095    312808.32    18215.648            0            0    21841.392   -134813.06   -94756.023 9.0238927e-13 -1.6768809e-12 4.0785153e-12 
    3200    299.34848    299.19741    204.29487    117.89327   0.97907611    312876.96    18273.431            0            0    22048.069   -135048.44   -94726.939 2.3305802e-12 3.3928416e-12 3.7800874e-12 
    3300    300.08533    300.65279    91.483556    68.128506   0.97819385    313159.15    18318.412            0            0    21879.018   -134865.38   -94667.952 -1.5027979e-12 -1.8012258e-12 -3.9293013e-12 
    3400    298.89082    299.72369   -286.87405   -71.674846   0.97736873    313423.53    18245.494            0            0    21356.306   -134277.55   -94675.754 1.3358203e-12 -9.0238927e-13 5.2295945e-12 
    3500    299.82257    298.74339    -192.7363   -294.10617   0.97821225    313153.26    18302.372            0            0    21433.428   -134288.66   -94552.857 -6.1106675e-13 9.094947e-13 -1.8900437e-12 
    3600    302.32438    302.77239     29.64575   -70.226344   0.98000754    312579.59    18455.092            0            0    21734.458   -134674.06    -94484.51 -1.563194e-13 -1.2398971e-12 -1.5702994e-12 
    3700     303.7171    302.14897    40.275294    155.93014    0.9810237    312255.81    18540.109            0            0    21894.857   -135188.68   -94753.714 -2.9629632e-12 -2.8776981e-13 -3.4106051e-12 
    3800    298.64705    299.66245   -56.946617   -68.650559   0.98145448    312118.76    18230.613            0            0    21849.373   -135256.72   -95176.737 -2.8421709e-13 1.7053026e-13 5.186962e-13 
    3900    295.55247    296.41268   -77.871707    -76.88407   0.98214624    311898.92    18041.707            0            0    21778.477   -135167.24   -95347.054 -1.1795009e-12 1.7408297e-13 1.8474111e-13 
    4000    298.61303    297.97338    115.58333   -5.4708305   0.98319193     311567.2    18228.537            0            0    22039.698   -135426.68    -95158.44 2.6645353e-12 -1.9966251e-12 1.2363444e-12 
    4100    302.80542    301.38195   -251.31558   -74.852328   0.98385963    311355.75    18484.457            0            0     21444.49   -134800.39   -94871.439 -6.2527761e-13 -1.2079227e-13 4.0891734e-12 
    4200     302.1423    301.42782   -60.437893   -100.59492   0.98517973    310938.55    18443.977            0            0    21611.427   -134854.94   -94799.536 -2.4407143e-12 -1.7053026e-13 -6.2954086e-12 
    4300    299.39357    301.20687    145.79629    51.790098   0.98629196    310587.91    18276.184            0            0    21897.867   -135063.15     -94889.1 3.5527137e-12 2.3305802e-12 -4.7535309e-12 
    4400    297.40216    298.64321   -152.77353   -88.689698    0.9869834    310370.32     18154.62            0            0     21452.59   -134621.86   -95014.649 -5.6132876e-13 2.643219e-12 9.9475983e-14 
    4500    302.20515    299.31375    16.093279   -68.268591   0.98829845    309957.34    18447.814            0            0     21732.46   -135122.05   -94941.778 2.692957e-12 -1.4850343e-12 1.7763568e-12 
    4600    300.35271    301.81947    203.49961    93.951145   0.98920774    309672.42    18334.734            0            0    21970.953   -135262.07   -94956.386 -3.1832315e-12 2.9842795e-12 2.5828228e-12 
    4700    298.87318    300.33458     188.5356    104.76773   0.98916566    309685.59    18244.417            0            0    21974.821   -135334.46   -95115.226 -1.4566126e-12 -5.4853899e-12 1.2931878e-12 
    4800    299.07179    299.53258   -77.183596   -2.1556589   0.98868938    309834.78    18256.541            0            0    21655.155   -135173.49   -95261.794 3.7800874e-12 3.6219916e-12 2.0250468e-12 
    4900    296.47561    298.45007    166.72211    63.731555   0.98844502    309911.37     18098.06            0            0    21993.847   -135411.96   -95320.052 -3.2684966e-13 -8.2422957e-13 4.156675e-12 
    5000    300.98135    298.55831   -49.673601    -8.122336   0.98781835    310107.98    18373.108            0            0    21722.687   -135248.71   -95152.911 -2.8279601e-12 -3.1832315e-12 1.4495072e-12 
Loop time of 776.07 on 8 procs for 5000 steps with 30720 atoms

Performance: 0.557 ns/day, 43.115 hours/ns, 6.443 timesteps/s
99.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 676.25     | 685.7      | 696.97     |  22.7 | 88.36
Bond    | 0.17369    | 0.21555    | 0.2631     |   8.8 |  0.03
Neigh   | 27.284     | 27.45      | 27.597     |   2.5 |  3.54
Comm    | 21.218     | 28.484     | 38.047     |  99.1 |  3.67
Output  | 0.015086   | 0.01526    | 0.015404   |   0.1 |  0.00
Modify  | 28.463     | 32.87      | 40.007     |  69.6 |  4.24
Other   |            | 1.338      |            |       |  0.17

Nlocal:    3840 ave 3867 max 3803 min
Histogram: 1 0 1 2 0 0 0 1 0 3
Nghost:    20033.2 ave 20139 max 19912 min
Histogram: 1 1 0 0 2 0 2 0 0 2
Neighs:    2.18456e+06 ave 2.21417e+06 max 2.1601e+06 min
Histogram: 3 0 1 0 1 0 0 0 0 3

Total # of neighbors = 17476467
Ave neighs/atom = 568.895
Ave special neighs/atom = 2
Neighbor list builds = 309
Dangerous builds = 0
write_restart	restart.waterT300
Total wall time: 0:12:56
