# SPC/E water box benchmark
# HAdResS Relaxation Setup
# Maziar Heidari, Max Planck Institute for Polymer Research 
# (heidari@mpip-mainz.mpg.de))

units		real
atom_style	full/hars
boundary	p p p 

#read_data	HAdResS_SPC.data
#read_restart	restart.waterT300.10000

variable        root index waterT300
variable 	Nrun equal 50000
variable 	Nf equal 100
variable 	Ne equal 10
variable 	Nr equal ${Nf}/${Ne}
variable 	Ndump equal 1000
variable	Nrestart equal 10000
variable 	Nr_rdf equal 0.5*${Nrun}/${Ne}

variable 	Text equal 300.0
variable 	Pext equal 1.0

variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal  40*$x
variable        yy equal  8*$y
variable        zz equal  8*$z

variable        half_xx equal  0.5*${xx}
variable        half_yy equal  0.5*${yy}
variable        half_zz equal  0.5*${zz}

#######################################################################
molecule	mol1 molecule

lattice		fcc 5.0
region		box block -${half_xx} ${half_xx} -${half_yy} ${half_yy} -${half_zz} ${half_zz}
create_box	2 box bond/types 1 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 dihedral/types 0 improper/types 0 extra/special/per/atom 2
create_atoms	0 box mol mol1 10

mass		1 15.9994
mass		2 1.00794

pair_style	lj/cut/coul/dsf 0.2 10.0 12.0

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000
########################################################################

bond_style	harmonic
angle_style	harmonic

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        1.0 bin
neigh_modify	every 1 delay 10 check yes

fix		1 all shake 0.0001 20 0 b 1 a 1
fix             2 all npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0

velocity	all create 300 432567 dist uniform

timestep	1.0

########################################################################
compute 	FFX all property/atom fx
compute 	SumFFX all reduce sum c_FFX

compute 	FFY all property/atom fy
compute 	SumFFY all reduce sum c_FFY

compute 	FFZ all property/atom fz
compute 	SumFFZ all reduce sum c_FFZ

compute 	T all temp
fix 		TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T 

compute 	Pperatom all stress/atom NULL
variable 	Patom atom -1.0*c_Pperatom[1]/(3*0.5*(yhi-ylo)*(zhi-zlo))

variable 	P equal press
fix 		PressAve all ave/time ${Ne} ${Nr} ${Nf} v_P

fix 		PressureP all ave/spatial 10 1000 10000 x lower 1.0 v_Patom ave one file Pres.profile
fix 		DensityD all ave/spatial 10 1000 10000 x lower 1.0 density/number ave one file Dens.profile

compute 	rdf all rdf 100 1 1 # oxygen-oxygen
fix 		rdf all ave/time 10 1000 10000 c_rdf file O.rdf mode vector

########################################################################
thermo_style 	custom step temp f_TempAve press f_PressAve density vol ke ebond eangle evdwl ecoul etotal c_SumFFX c_SumFFY c_SumFFZ

thermo_modify 	flush yes
thermo 		${Nf}

dump 		trj all atom ${Ndump} wat.lammpstrj

restart 	${Nrestart} restart.${root}

run		${Nrun}
