# This is a modified version of the file "oplsaa.prm" distributed with TINKER
# http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
# In this version, all of the lines beginning with "atom" have been deleted 
# except for the atom types we will be using in this simulation.
# (I also deleted some other lines from that file data to reduce the file size,
#  but doing that is not necessary.)
#
# If you use this file, please also cite the software this file comes from:
#
# Ponder, J. W., and Richards, F. M. J. Comput. Chem. (1987) 8(7), 1016-1024
# "An efficient newton‐like method for molecular mechanics energy 
#  minimization of large molecules." 
#
# Ponder, J. W, (2004) 
# "TINKER: Software tools for molecular design"
# http://dasher.wustl.edu/tinker/

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS-AA

vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             0.5
imptorunit              0.5
vdw-14-scale            2.0
chg-14-scale            2.0
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


The parameters supplied with TINKER are from "OPLS All-Atom Parameters
for Organic Molecules, Ions, Peptides & Nucleic Acids, July 2008" as
provided by W. L. Jorgensen, Yale University during June 2009. These
parameters are taken from those distributed with BOSS Version 4.8.

Note that "atom type" numbers and not "atom class" numbers are used
to index van der Waals parameters, see the "vdwindex" keyword above

The atom types with (UA) in the description are "united atom" values,
ie, OPLS-UA, where any nonpolar hydrogen atoms are combined onto their
attached atoms. All other parameters are "all-atom", OPLS-AA, including
explicit hydrogen atoms.


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################

# Note:
# In this example, I am only using OPLSAA to lookup force-field parameters 
# for methane.  (The water molecules in this example do not need OPLSAA.)
# So I deleted all of the lines beginning with "atom" except these two:

atom         83   13    CT    "Methane CH4"                  6    12.011    4
atom         85   46    HC    "Alkane H-C"                   1     1.008    1

# NOTE: You can use the OPLSAA force field to look up SPC water parameters as
#       In that case, you could do this by uncommenting these next two lines:
# atom         76   42    OW    "SPC Water O"                  8    15.999    2
# atom         77   43    HW    "SPC Water H"                  1     1.008    1



      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          83               3.5000     0.0660
vdw          85               2.5000     0.0300


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         13   46          340.00     1.0900
bond         42   43          600.00     1.0000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        46   13   46      33.00     107.80
angle        43   42   43      75.00     109.47


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       76              -0.8200
charge       77               0.4100
charge       83              -0.2400
charge       85               0.0600
