# pour one types of particles into cylinder and oscillate
# temperature of the bottom plate

variable        name string heat_plate

atom_style      sphere
units           lj

###############################################
# Geometry-related parameters
###############################################

variable        boxx equal 10
variable        boxy equal 10
variable        boxz equal 50

variable        drum_rad equal ${boxx}*0.5
variable        drum_height equal 30

variable        xc equal 0.5*${boxx}
variable        yc equal 0.5*${boxx}
variable        zc equal 0.5*${boxz}

###############################################
# Particle-related parameters
###############################################
variable        rlo equal 0.25
variable        rhi equal 0.5
variable        dlo equal 2.0*${rlo}
variable        dhi equal 2.0*${rhi}

variable        cyl_rad_inner equal ${drum_rad}-1.1*${rhi}

variable        dens equal 1.0

variable skin equal 0.4*${rhi}

#############
processors * * 1
region          boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz}
create_box      2 boxreg
change_box      all boundary p p f

pair_style      granular
pair_coeff      * * hertz/material 1e5 0.2 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji heat area 5.0

region          curved_wall cylinder z ${xc} ${yc} ${drum_rad} 0 ${drum_height} side in
region          bottom_wall plane ${xc} ${yc} 0 0 0 1 side in

region          insreg cylinder z ${xc} ${yc} ${cyl_rad_inner} ${drum_height} ${boxz}

fix             0 all property/atom temperature heatflow
fix             1 all balance 100 1.0 shift xy 5 1.1
fix             2 all nve/sphere
fix             3 all heat/flow constant 1.0
fix             grav all gravity 10 vector 0 0 -1
fix             ins1 all pour 1000 1 1234 region insreg diam range ${dlo} ${dhi} dens ${dens} ${dens}
fix             ins2 all pour 1000 2 1234 region insreg diam range ${dlo} ${dhi} dens ${dens} ${dens}

comm_modify     vel yes

neighbor        ${skin} bin
neigh_modify    delay 0 every 1 check yes

variable        oscillate equal 1.0*sin(step*0.0001)

fix             4 all wall/gran/region granular hertz/material 1e5 0.1 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji region curved_wall
fix             5 all wall/gran/region granular hertz/material 1e5 0.1 0.3 tangential mindlin NULL 1.0 0.5 damping tsuji heat area 5.0 region bottom_wall temperature v_oscillate

thermo_style    custom step atoms ke pxx pyy pzz
thermo_modify   lost warn
thermo          100

timestep        0.001

#dump           1 all custom 1000 ${name}.dump id type radius mass x y z temperature heatflow

run             100000

