# pour cohesive particles on flat wall, let them flow
 
log		pour_wall_granular.log

atom_style	sphere
units		lj

###############################################
# Geometry-related parameters
###############################################

variable	boxx equal 50
variable	boxy equal 50
variable	boxz equal 20

variable	xc equal 0.5*${boxx}
variable	yc equal 0.5*${boxy}

###############################################
# Particle-related parameters
###############################################
variable	rlo equal 0.25
variable	rhi equal 0.5
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}

variable	dens equal 1.0

variable skin equal 0.3*${rhi}

#############

region 		boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz}
create_box	2 boxreg
change_box	all boundary p p f

comm_modify 	vel yes

region		insreg cylinder z ${xc} ${yc} 5 15 ${boxz}

fix		1 all nve/sphere
fix		grav all gravity 10 vector 0 0 -1
fix		ins1 all pour 1000 1 3123 region insreg diam range ${dlo} ${dhi} dens ${dens} ${dens}
fix		ins2 all pour 1000 2 3123 region insreg diam range ${dlo} ${dhi} dens ${dens} ${dens}

comm_modify	vel yes

neighbor	${skin} bin
neigh_modify	delay 0 every 1 check yes

#pair_style	gran/hertz/history 1e5 1e5 1e3 1e3 0.5 1
#pair_coeff	* *

pair_style	granular 
pair_coeff	1 * hertz/material 1e5 1e3 0.3 tangential mindlin NULL 1.0 0.5
#pair_coeff	2 2 jkr 1e5 1e4 0.3 50 tangential mindlin NULL 1.0 0.5 rolling sds 1e3 1e3 0.1 twisting marshall
pair_coeff	2 2 jkr 1e5 0.1 0.3 50 tangential mindlin NULL 1.0 0.5 rolling sds 1e3 1e3 0.1 twisting marshall damping tsuji
#pair_coeff	* * hertz/material 1e5 1e3 0.3 tangential mindlin NULL 1.0 0.5

#fix		3 all wall/gran granular hertz/material 1e5 1e4 0.3 tangential mindlin 1e5 1.0 0.5 rolling sds 1e3 1e3 0.1 twisting marshall zplane 0 NULL 
fix		3 all wall/gran granular hertz/material 1e5 0.5 0.3 tangential mindlin 1e5 1.0 0.5 damping tsuji zplane 0 NULL 

thermo_style	custom step cpu atoms ke
thermo_modify	lost warn
thermo		100

timestep	0.001

dump		1 all custom 100 pour_wall_granular.dump id type radius mass x y z 

run		150000



	
