units	        si
atom_style	    sphere

boundary    	p p f
region		    box block 0 80e-3 0 40e-3 0 80e-3 open 3 open 4
create_box	    2 box

read_data	    data.particles add append
group 		    mb type 1

pair_style granular
pair_coeff * * hertz/material 1e6 0.8 0.4 tangential mindlin  NULL 0.0 0.5 damping coeff_restitution
# pair_coeff * * hooke 1e6 0.5 tangential mindlin  1 1.0 0.0 damping coeff_restitution
comm_modify     vel yes

timestep 	    1e-9
fix		        1 all nve/sphere
compute		    s all stress/atom NULL pair

#dump		    1 all custom 2000000 op.dump id x y z vx vy vz
#dump_modify     1 pad 8
thermo_style	custom step ke
run_style 	    verlet
run		        10000000
