# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh, 
#       or run the file as a script using ./README_setup.sh)
#   2) You must minimize the system beforehand by using "run.in.min".
#      This will create the file "system_after_min.data" which this file reads.

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

read_data       "system_after_min.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --


timestep        1.0
dump            1 all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
thermo          500
#thermo_modify  flush yes

run		1000000

write_data   system_after_nvt.data
