LAMMPS (21 Dec 2011-ICMS)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
dimension	3
atom_style	angle

# enforce that in z-direction there is only one 
# processor (could be two) for optimal performance
processors * * 1

# read topology and force field
read_data	data.pegc12e8
  1 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-63.7 -63.7 -200) to (63.7 63.7 200)
  4 by 2 by 1 MPI processor grid
  40140 atoms
  13284 bonds
  12177 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
include		parm.pegc12e8
# Solvated 5-mer peptide CG force field

pair_style	lj/sdk 15.0
bond_style	harmonic
angle_style	harmonic
special_bonds	lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass		1 	31.035
mass		2 	44.054
mass		3	42.081
mass		4	29.062
mass		5	54.000

pair_coeff	1  1	lj9_6	0.4491  3.7130
pair_coeff	1  2	lj9_6	0.4400  3.8900
pair_coeff	1  3	lj9_6	0.3650  3.9870
pair_coeff	1  4	lj9_6	0.3800  3.8400
pair_coeff	1  5	lj12_4	0.7000  3.9500
pair_coeff	2  2	lj9_6	0.4050  4.2500
pair_coeff	2  3	lj9_6	0.3770  4.2740
pair_coeff	2  4	lj9_6	0.3700  4.1400
pair_coeff	2  5	lj12_4	0.5700  4.3100
pair_coeff	3  3	lj9_6	0.4200  4.5060
pair_coeff	3  4	lj9_6	0.3620  4.3635
pair_coeff	3  5	lj12_4	0.3400  4.4385
pair_coeff	4  4	lj9_6	0.3120  4.2210
pair_coeff	4  5	lj12_4	0.2900  4.2960
pair_coeff	5  5	lj12_4	0.8950  4.3710

bond_coeff	1	15.00	2.79
bond_coeff	2	4.900	3.28
bond_coeff	3	7.100	3.56
bond_coeff	4	6.160	3.64
bond_coeff	5	9.000	3.13

angle_coeff	1	3.000	131.0
angle_coeff	2	3.400	132.0
angle_coeff	3	3.200	146.0
angle_coeff	4	1.500	172.0
angle_coeff	5	1.190	173.0
angle_coeff	6	1.600	172.0


neighbor	3.0 bin
neigh_modify	delay 5

timestep	5.0
#dump            1 all xtc 200 pegc12e8-1.xtc
#dump_modify  1 unwrap yes
#dump            2 all dcd 200 pegc12e8-1.dcd unwrap
#dump_modify  2 unwrap yes

velocity all create 303.0 46659 mom yes rot yes dist gaussian

fix		1 all nvt temp 303.0 303.0 100.0

thermo_style	multi
thermo		200
run		1000
Memory usage per processor = 10.0915 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -217990.7972 KinEng   =     36252.9606 Temp     =       303.0000 
PotEng   =   -254243.7577 E_bond   =      4468.5931 E_angle  =      3410.1642 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262122.5151 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       105.8245 
---------------- Step      200 ----- CPU =      2.8323 (sec) ----------------
TotEng   =   -218203.1886 KinEng   =     36162.5201 Temp     =       302.2441 
PotEng   =   -254365.7087 E_bond   =      4568.6683 E_angle  =      3409.8838 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262344.2608 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        29.3660 
---------------- Step      400 ----- CPU =      5.8481 (sec) ----------------
TotEng   =   -217955.7366 KinEng   =     36340.4946 Temp     =       303.7316 
PotEng   =   -254296.2312 E_bond   =      4621.0208 E_angle  =      3512.1547 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262429.4067 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        16.4419 
---------------- Step      600 ----- CPU =      8.8857 (sec) ----------------
TotEng   =   -218291.9151 KinEng   =     36079.2122 Temp     =       301.5478 
PotEng   =   -254371.1273 E_bond   =      4626.3494 E_angle  =      3476.1668 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262473.6435 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        14.0304 
---------------- Step      800 ----- CPU =     11.9061 (sec) ----------------
TotEng   =   -218539.5667 KinEng   =     36042.0419 Temp     =       301.2372 
PotEng   =   -254581.6086 E_bond   =      4563.0010 E_angle  =      3616.1814 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262760.7910 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -6.8312 
---------------- Step     1000 ----- CPU =     14.9738 (sec) ----------------
TotEng   =   -217783.9370 KinEng   =     36453.9620 Temp     =       304.6800 
PotEng   =   -254237.8990 E_bond   =      4693.8725 E_angle  =      3528.1925 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262459.9639 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         0.0980 
Loop time of 14.9738 on 8 procs (8 MPI x 1 OpenMP) for 1000 steps with 40140 atoms
Performance: 28.850 ns/day  0.832 hours/ns  66.783 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 11.92      | 12.15      | 12.39      | 81.13 |  1.0x
Bond    | 0.2939     | 0.3141     | 0.3283     |  2.10 |  1.0x
Neigh   | 1.068      | 1.09       | 1.119      |  7.28 |  1.0x
Comm    | 0.8103     | 1.091      | 1.341      |  7.29 |  1.0x
Output  | 0.0003598  | 0.0003798  | 0.0005069  |  0.00 |  1.0x
Modify  | 0.1976     | 0.2041     | 0.2086     |  1.36 |  0.9x
Other   |            | 0.1261     |            |  0.84 |

Nlocal:    5017.5 ave 5051 max 4982 min
Histogram: 1 2 0 0 1 0 1 1 0 2
Nghost:    11697.4 ave 11771 max 11645 min
Histogram: 3 0 0 0 2 1 0 1 0 1
Neighs:    711460 ave 720454 max 704238 min
Histogram: 2 1 1 0 0 1 1 1 0 1

Total # of neighbors = 5691680
Ave neighs/atom = 141.796
Ave special neighs/atom = 1.26861
Neighbor list builds = 38
Dangerous builds = 0
#write_restart	pegc12e8-1.restart

