LAMMPS (22 Jan 2008 / Patchlevel 25 Jan 2008 / CMM-CG v0.97)
# Solvated 5-mer peptide

units		real
dimension	3
atom_style	angle

# read topology and force field
read_data	data.pegc12e8
  1 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-63.7 -63.7 -200) to (63.7 63.7 200)
  1 by 1 by 4 processor grid
  40140 atoms
  13284 bonds
  12177 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
include		parm.pegc12e8
# Solvated 5-mer peptide CG force field

pair_style	cg/cmm 15.0
bond_style	harmonic
angle_style	harmonic
special_bonds	0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass		1 	31.035
mass		2 	44.054
mass		3	42.081
mass		4	29.062
mass		5	54.000

pair_coeff	1  1	lj9_6	0.4491  3.7130
pair_coeff	1  2	lj9_6	0.4400  3.8900
pair_coeff	1  3	lj9_6	0.3650  3.9870
pair_coeff	1  4	lj9_6	0.3800  3.8400
pair_coeff	1  5	lj12_4	0.7000  3.9500
pair_coeff	2  2	lj9_6	0.4050  4.2500
pair_coeff	2  3	lj9_6	0.3770  4.2740
pair_coeff	2  4	lj9_6	0.3700  4.1400
pair_coeff	2  5	lj12_4	0.5700  4.3100
pair_coeff	3  3	lj9_6	0.4200  4.5060
pair_coeff	3  4	lj9_6	0.3620  4.3635
pair_coeff	3  5	lj12_4	0.3400  4.4385
pair_coeff	4  4	lj9_6	0.3120  4.2210
pair_coeff	4  5	lj12_4	0.2900  4.2960
pair_coeff	5  5	lj12_4	0.8950  4.3710

bond_coeff	1	15.00	2.79
bond_coeff	2	4.900	3.28
bond_coeff	3	7.100	3.56
bond_coeff	4	6.160	3.64
bond_coeff	5	9.000	3.13

angle_coeff	1	3.000	131.0
angle_coeff	2	3.400	132.0
angle_coeff	3	3.200	146.0
angle_coeff	4	1.500	172.0
angle_coeff	5	1.190	173.0
angle_coeff	6	1.600	172.0


neighbor	2.0 bin
neigh_modify	delay 5

timestep	5.0
dump            1 all xtc 200 pegc12e8-1.xtc
dump_modify  1 unwrap yes
#dump            2 all dcd 200 pegc12e8-1.dcd unwrap
#dump_modify  2 unwrap yes

velocity all create 303.0 46659 mom yes rot yes dist gaussian

fix		1 all nvt 303.0 303.0 100.0

thermo_style	multi
thermo		200
run		1000
Memory usage per processor = 4.43925 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -217990.7972 KinEng   =     36252.9606 Temp     =       303.0000 
PotEng   =   -254243.7577 E_bond   =      4468.5931 E_angle  =      3410.1642 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262122.5151 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       105.8245 
---------------- Step      200 ----- CPU =     27.1134 (sec) ----------------
TotEng   =   -217991.2189 KinEng   =     36188.3877 Temp     =       302.4603 
PotEng   =   -254179.6067 E_bond   =      4590.3067 E_angle  =      3421.2609 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262191.1742 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        37.0652 
---------------- Step      400 ----- CPU =     55.8229 (sec) ----------------
TotEng   =   -217934.5954 KinEng   =     36330.2463 Temp     =       303.6459 
PotEng   =   -254264.8418 E_bond   =      4626.8916 E_angle  =      3512.1639 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262403.8973 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        17.4311 
---------------- Step      600 ----- CPU =     83.0111 (sec) ----------------
TotEng   =   -218281.8191 KinEng   =     36141.0168 Temp     =       302.0644 
PotEng   =   -254422.8358 E_bond   =      4628.2093 E_angle  =      3492.7509 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262543.7960 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         9.5773 
---------------- Step      800 ----- CPU =    110.5361 (sec) ----------------
TotEng   =   -218232.9755 KinEng   =     36343.0623 Temp     =       303.7531 
PotEng   =   -254576.0378 E_bond   =      4659.4462 E_angle  =      3567.9426 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262803.4265 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -9.6008 
---------------- Step     1000 ----- CPU =    137.3658 (sec) ----------------
TotEng   =   -218073.8055 KinEng   =     36426.1635 Temp     =       304.4476 
PotEng   =   -254499.9689 E_bond   =      4602.2406 E_angle  =      3636.2557 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262738.4653 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       -11.9067 
Loop time of 137.366 on 4 procs for 1000 steps with 40140 atoms
Performance:       3.145 ns/day        7.631 hours/ns

Pair  time (%) = 59.0174 (42.9636)
Bond  time (%) = 0.932444 (0.678802)
Neigh time (%) = 6.30874 (4.59265)
Comm  time (%) = 69.5999 (50.6674)
Outpt time (%) = 0.0389841 (0.0283797)
Other time (%) = 1.46867 (1.06916)

Nlocal:    10035 ave 19552 max 532 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    11779.5 ave 18122 max 5457 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    1.19488e+06 ave 2.39205e+06 max 12991 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4779515
Ave neighs/atom = 119.071
Ave special neighs/atom = 1.26861
Neighbor list builds = 61
Dangerous builds = 0
write_restart	pegc12e8-1.restart

