LAMMPS (21 Dec 2011-ICMS)
  using 1 OpenMP thread(s) per MPI task
# Solvated 5-mer peptide

units		real
dimension	3
atom_style	angle

# enforce that in z-direction there is only one 
# processor (could be two) for optimal performance
processors * * 1

# read topology and force field
read_data	data.pegc12e8
  1 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-63.7 -63.7 -200) to (63.7 63.7 200)
  4 by 2 by 1 MPI processor grid
  40140 atoms
  13284 bonds
  12177 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
include		parm.pegc12e8-angle
# Solvated 5-mer peptide CG force field

pair_style	lj/sdk 15.0
bond_style	harmonic
angle_style	sdk
special_bonds	lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass		1 	31.035
mass		2 	44.054
mass		3	42.081
mass		4	29.062
mass		5	54.000

pair_coeff	1  1	lj9_6	0.4491  3.7130
pair_coeff	1  2	lj9_6	0.4400  3.8900
pair_coeff	1  3	lj9_6	0.3650  3.9870
pair_coeff	1  4	lj9_6	0.3800  3.8400
pair_coeff	1  5	lj12_4	0.7000  3.9500
pair_coeff	2  2	lj9_6	0.4050  4.2500
pair_coeff	2  3	lj9_6	0.3770  4.2740
pair_coeff	2  4	lj9_6	0.3700  4.1400
pair_coeff	2  5	lj12_4	0.5700  4.3100
pair_coeff	3  3	lj9_6	0.4200  4.5060
pair_coeff	3  4	lj9_6	0.3620  4.3635
pair_coeff	3  5	lj12_4	0.3400  4.4385
pair_coeff	4  4	lj9_6	0.3120  4.2210
pair_coeff	4  5	lj12_4	0.2900  4.2960
pair_coeff	5  5	lj12_4	0.8950  4.3710

bond_coeff	1	15.00	2.79
bond_coeff	2	4.900	3.28
bond_coeff	3	7.100	3.56
bond_coeff	4	6.160	3.64
bond_coeff	5	9.000	3.13

angle_coeff	1	3.000	131.0
angle_coeff	2	3.400	132.0
angle_coeff	3	3.200	146.0
angle_coeff	4	1.500	172.0
angle_coeff	5	1.190	173.0
angle_coeff	6	1.600	172.0


neighbor	2.0 bin
neigh_modify	delay 5

timestep	5.0
#dump            1 all xtc 200 pegc12e8-1.xtc
#dump_modify  1 unwrap yes
#dump            2 all dcd 200 pegc12e8-1.dcd unwrap
#dump_modify  2 unwrap yes

velocity all create 303.0 46659 mom yes rot yes dist gaussian

fix		1 all nvt temp 303.0 303.0 100.0

thermo_style	multi
thermo		200
run		1000
Memory usage per processor = 9.68794 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =   -217835.8659 KinEng   =     36252.9606 Temp     =       303.0000 
PotEng   =   -254088.8265 E_bond   =      4468.5931 E_angle  =      3565.0955 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262122.5151 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       114.4952 
---------------- Step      200 ----- CPU =      2.7456 (sec) ----------------
TotEng   =   -217870.2208 KinEng   =     36451.9852 Temp     =       304.6634 
PotEng   =   -254322.2060 E_bond   =      4534.3652 E_angle  =      3349.2174 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262205.7887 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        39.4030 
---------------- Step      400 ----- CPU =      5.5655 (sec) ----------------
TotEng   =   -218169.7022 KinEng   =     36263.1022 Temp     =       303.0848 
PotEng   =   -254432.8045 E_bond   =      4598.1819 E_angle  =      3416.3763 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262447.3627 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         9.8923 
---------------- Step      600 ----- CPU =      8.3509 (sec) ----------------
TotEng   =   -217912.9317 KinEng   =     36465.5757 Temp     =       304.7770 
PotEng   =   -254378.5074 E_bond   =      4648.1881 E_angle  =      3412.8346 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262439.5301 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        25.6392 
---------------- Step      800 ----- CPU =     11.2052 (sec) ----------------
TotEng   =   -218439.8078 KinEng   =     36035.8518 Temp     =       301.1854 
PotEng   =   -254475.6596 E_bond   =      4557.5842 E_angle  =      3438.5605 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262471.8043 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -1.6281 
---------------- Step     1000 ----- CPU =     14.0956 (sec) ----------------
TotEng   =   -217925.0543 KinEng   =     36271.3928 Temp     =       303.1541 
PotEng   =   -254196.4471 E_bond   =      4624.7673 E_angle  =      3487.7805 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =   -262308.9949 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        -7.3081 
Loop time of 14.0956 on 8 procs (8 MPI x 1 OpenMP) for 1000 steps with 40140 atoms
Performance: 30.648 ns/day  0.783 hours/ns  70.944 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 10.92      | 11.06      | 11.22      | 78.46 |  1.0x
Bond    | 0.3011     | 0.3112     | 0.3199     |  2.21 |  1.0x
Neigh   | 1.522      | 1.543      | 1.567      | 10.94 |  1.0x
Comm    | 0.696      | 0.8695     | 1.044      |  6.17 |  1.0x
Output  | 0.0003402  | 0.000362   | 0.0004911  |  0.00 |  1.0x
Modify  | 0.1941     | 0.2011     | 0.2144     |  1.43 |  1.0x
Other   |            | 0.1113     |            |  0.79 |

Nlocal:    5017.5 ave 5041 max 4963 min
Histogram: 1 0 0 0 0 2 1 0 1 3
Nghost:    10895.1 ave 10955 max 10838 min
Histogram: 2 1 0 1 0 0 0 2 1 1
Neighs:    596997 ave 602732 max 590121 min
Histogram: 1 0 1 0 1 1 1 1 1 1

Total # of neighbors = 4775973
Ave neighs/atom = 118.983
Ave special neighs/atom = 1.26861
Neighbor list builds = 59
Dangerous builds = 0
#write_restart	pegc12e8-angle-1.restart

