# Solvated 5-mer peptide CG force field

pair_style	lj/sdk 15.0
bond_style	harmonic
angle_style	harmonic
special_bonds	lj/coul 0.0 0.0 1.0

mass		1 	31.035
mass		2 	44.054
mass		3	42.081
mass		4	29.062
mass		5	54.000

pair_coeff	1  1	lj9_6	0.4491  3.7130
pair_coeff	1  2	lj9_6	0.4400  3.8900
pair_coeff	1  3	lj9_6	0.3650  3.9870
pair_coeff	1  4	lj9_6	0.3800  3.8400
pair_coeff	1  5	lj12_4	0.7000  3.9500
pair_coeff	2  2	lj9_6	0.4050  4.2500
pair_coeff	2  3	lj9_6	0.3770  4.2740
pair_coeff	2  4	lj9_6	0.3700  4.1400
pair_coeff	2  5	lj12_4	0.5700  4.3100
pair_coeff	3  3	lj9_6	0.4200  4.5060
pair_coeff	3  4	lj9_6	0.3620  4.3635
pair_coeff	3  5	lj12_4	0.3400  4.4385
pair_coeff	4  4	lj9_6	0.3120  4.2210
pair_coeff	4  5	lj12_4	0.2900  4.2960
pair_coeff	5  5	lj12_4	0.8950  4.3710

bond_coeff	1	15.00	2.79
bond_coeff	2	4.900	3.28
bond_coeff	3	7.100	3.56
bond_coeff	4	6.160	3.64
bond_coeff	5	9.000	3.13

angle_coeff	1	3.000	131.0
angle_coeff	2	3.400	132.0
angle_coeff	3	3.200	146.0
angle_coeff	4	1.500	172.0
angle_coeff	5	1.190	173.0
angle_coeff	6	1.600	172.0

