# Example: use of lj/relres for simulation of 2,2-dimethylhexane: C3H7-C5H11 
# with with mixed Rso: 0.625e-9 for C3H7 group and 0.725e-9 for C5H11 group (si units)

units           si
atom_style      molecular
boundary        p p p
dielectric      1
special_bonds   lj/coul 0.0 0.0 0.5

pair_style      lj/relres 0.675e-9 .725e-9 1.2e-9 1.4e-9
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
read_data       Data.22DMH.in.relres
pair_coeff      6    6  1.21585e-21  0.3905e-9  0.0           0.0         0.575e-9 0.625e-9 1.2e-9 1.4e-9
pair_coeff      4    4  0.819828e-21 0.3905e-9  0.0           0.0          0.575e-9 0.625e-9 1.2e-9 1.4e-9
pair_coeff      2    2  0.819828e-21 0.3905e-9  8.48872E-21   0.3905E-9   0.575e-9 0.625e-9 1.2e-9 1.4e-9
pair_coeff      5    5  1.00742E-21  0.396E-9   0.0           0.0   
pair_coeff      3    3  0.819828e-21 0.3905e-9  0.0           0.0   
pair_coeff      1    1  0.347385E-21 0.38E-9    20.2372E-21   0.39309E-9
pair_modify     shift yes
neighbor        2.0e-10 bin
neigh_modify    every 2 delay 4 check yes

timestep 1.0e-15
thermo 100
thermo_style custom step temp press pe ke etotal epair emol vol
fix 2 all nvt temp 290 290 2.0e-13

run 1000
#write_data Data.22DMH.out.relres pair ij
#pair_write 1 1 1201 r 0.2e-9 1.4e-9  potential.relres LJ11
#pair_write 2 2 1201 r 0.2e-9 1.4e-9  potential.relres LJ22
#pair_write 1 2 1201 r 0.2e-9 1.4e-9  potential.relres LJ12
