units           si
atom_style      molecular
boundary        p p p
dielectric      1
special_bonds   lj/coul 0.0 0.0 0.5

pair_style      hybrid lj/relres 0.675e-9 0.725e-9 1.2e-9 1.4e-9 lj/relres 0.675e-9 .725e-9 1.2e-9 1.4e-9
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
read_data       Data.22DMH.in.relres
pair_coeff 1 1 lj/relres 1 3.47385e-22 3.8e-10 2.02372e-20 3.9309e-10 6.75e-10 7.25e-10 1.2e-09 1.4e-09
pair_coeff 1 2 lj/relres 1 5.33663e-22 3.85214e-10 1.31068e-20 3.91793e-10 6.22997e-10 6.73146e-10 1.2e-09 1.4e-09
pair_coeff 1 3 lj/relres 2 5.33663e-22 3.85214e-10 0 3.91793e-10 6.75e-10 7.25e-10 7.25e-10 7.25e-10
pair_coeff 1 4 lj/relres 2 5.33663e-22 3.85214e-10 0 3.91793e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 1 5 lj/relres 2 5.91576e-22 3.87918e-10 0 3.94542e-10 6.75e-10 7.25e-10 7.25e-10 7.25e-10
pair_coeff 1 6 lj/relres 2 6.49898e-22 3.85214e-10 0 3.91793e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 2 2 lj/relres 1 8.19828e-22 3.905e-10 8.48872e-21 3.905e-10 5.75e-10 6.25e-10 1.2e-09 1.4e-09
pair_coeff 2 3 lj/relres 2 8.19828e-22 3.905e-10 0 3.905e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 2 4 lj/relres 2 8.19828e-22 3.905e-10 0 3.905e-10 5.75e-10 6.25e-10 6.25e-10 6.25e-10
pair_coeff 2 5 lj/relres 2 9.08797e-22 3.9324e-10 0 3.9324e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 2 6 lj/relres 2 9.98393e-22 3.905e-10 0 3.905e-10 5.75e-10 6.25e-10 6.25e-10 6.25e-10
pair_coeff 3 3 lj/relres 2 8.19828e-22 3.905e-10 0 3.905e-10 6.75e-10 7.25e-10 7.25e-10 7.25e-10
pair_coeff 3 4 lj/relres 2 8.19828e-22 3.905e-10 0 3.905e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 3 5 lj/relres 2 9.08797e-22 3.9324e-10 0 3.9324e-10 6.75e-10 7.25e-10 7.25e-10 7.25e-10
pair_coeff 3 6 lj/relres 2 9.98393e-22 3.905e-10 0 3.905e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 4 4 lj/relres 2 8.19828e-22 3.905e-10 0 3.905e-10 5.75e-10 6.25e-10 6.25e-10 6.25e-10
pair_coeff 4 5 lj/relres 2 9.08797e-22 3.9324e-10 0 3.9324e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 4 6 lj/relres 2 9.98393e-22 3.905e-10 0 3.905e-10 5.75e-10 6.25e-10 6.25e-10 6.25e-10
pair_coeff 5 5 lj/relres 2 1.00742e-21 3.96e-10 0 3.96e-10 6.75e-10 7.25e-10 7.25e-10 7.25e-10
pair_coeff 5 6 lj/relres 2 1.10674e-21 3.9324e-10 0 3.9324e-10 6.22997e-10 6.73146e-10 6.73146e-10 6.73146e-10
pair_coeff 6 6 lj/relres 2 1.21585e-21 3.905e-10 0 3.905e-10 5.75e-10 6.25e-10 6.25e-10 6.25e-10

pair_modify     shift yes
neighbor        2.0e-10 bin
neigh_modify    every 2 delay 4 check yes

timestep 2.0e-15
thermo 50
thermo_style custom step temp press pe ke etotal epair emol vol
fix 2 all nvt temp 290 290 2.0e-13

run_style respa 2 2 hybrid 1 2

run 500
#write_data Data.22DMH.out.relres pair ij
#pair_write 1 1 1201 r 0.2e-9 1.4e-9  potential.relres LJ11
#pair_write 2 2 1201 r 0.2e-9 1.4e-9  potential.relres LJ22
#pair_write 1 2 1201 r 0.2e-9 1.4e-9  potential.relres LJ12
