# pkg-config file for lammps
# https://people.freedesktop.org/~dbn/pkg-config-guide.html

# Add the directory where lammps.pc got installed to your PKG_CONFIG_PATH
# e.g. export PKG_CONFIG_PATH=/Users/ngoccuongnguyen/.local/lib/pkgconfig

# Use this on commandline with:
# c++ `pkg-config --cflags --libs lammps` -o myapp myapp.cpp

# Use this in a Makefile:
# myapp: myapp.cpp
# 	$(CC) `pkg-config --cflags --libs lammps` -o $@ $<

# Use this in autotools:
# configure.ac:
# PKG_CHECK_MODULES([LAMMPS], [lammps])
# Makefile.am:
# myapp_CFLAGS = $(LAMMPS_CFLAGS)
# myapp_LDADD = $(LAMMPS_LIBS)

prefix=/Users/ngoccuongnguyen/.local
libdir=/Users/ngoccuongnguyen/.local/lib
includedir=/Users/ngoccuongnguyen/.local/include

Name: liblammps
Description: Large-scale Atomic/Molecular Massively Parallel Simulator Library
URL: https://www.lammps.org
Version: 20220602
Requires:
Libs: -L${libdir} -llammps
Libs.private: -lm
Cflags: -I${includedir}  -DLAMMPS_SMALLBIG -DLAMMPS_EXCEPTIONS
