# bulk CdTe via BOP

units		metal
atom_style	atomic

lattice		custom 6.82884 &
		basis 0.0 0.0 0.0 basis 0.25 0.25 0.25 &
		basis 0.0 0.5 0.5 basis 0.25 0.75 0.75 &
		basis 0.5 0.0 0.5 basis 0.75 0.25 0.75 &
		basis 0.5 0.5 0.0 basis 0.75 0.75 0.25
region		box block 0 20 0 20 0 10
create_box	2 box
create_atoms	1 box basis 2 2 basis 4 2 basis 6 2 basis 8 2

pair_style	bop
pair_coeff	* * CdTe.bop.table Cd Te
mass		1 112.4
mass		2 127.6

comm_modify	cutoff 14.7

velocity	all create 1000.0 376847 loop geom

neighbor	0.1 bin
neigh_modify    delay 5 every 1

fix		1 all nve

timestep	0.001

run		100
