LAMMPS (9 Sep 2013)
# Aspherical shear demo - 2d line boxes, solvated by SRD particles

units		lj
atom_style	line
atom_modify	first big
dimension	2

read_data	data.line.srd
  orthogonal box = (-28.7968 -28.7968 -0.5) to (28.7968 28.7968 0.5)
  4 by 2 by 1 MPI processor grid
  400 atoms
  400 lines

# add small particles as hi density lattice

lattice		sq 0.4
Lattice spacing in x,y,z = 1.58114 1.58114 1.58114
region		plane block INF INF INF INF -0.001 0.001
lattice		sq 10.0
Lattice spacing in x,y,z = 0.316228 0.316228 0.316228
create_atoms	2 region plane
Created 33489 atoms

group		big type 1
400 atoms in group big
group		small type 2
33489 atoms in group small
set		group small mass 0.01
  33489 settings made for mass

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 1.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0

delete_atoms	overlap 1.5 small big
Deleted 13605 atoms, new total = 20284

# SRD run

reset_timestep	0

velocity	small create 1.44 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes
neigh_modify	exclude molecule big include big

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	line/lj 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
100 rigid bodies with 400 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 		search 0.2 cubic warn 0.0001 shift yes 49829 		overlap yes collision noslip

fix		3 all deform 1 x scale 0.35 y scale 0.35
fix		4 all enforce2d

# diagnostics

compute		tsmall small temp/deform
compute		tbig big temp
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)

compute		1 big erotate/asphere
compute		2 all ke
compute		3 all pe
variable	toteng equal (c_1+c_2+c_3)/atoms

thermo		1000
thermo_style	custom step temp c_tsmall f_2[9] c_1 etotal 		v_pebig v_ebig press
thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)

compute		10 big property/atom end1x end1y end2x end2y

#dump		1 all custom 500 dump1.atom.srd id type x y z ix iy iz
#dump		2 all custom 500 dump1.line.srd id type #		c_10[1] c_10[2] c_10[3] c_10[4]

run		10000
WARNING: Using fix srd with box deformation but no SRD thermostat (../fix_srd.cpp:385)
SRD info:
  SRD/big particles = 19884 400
  big particle diameter max/min = 1.99882 0.503306
  SRD temperature & lamda = 1 0.2
  SRD max distance & max velocity = 0.8 40
  SRD grid counts: 230 230 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250407 0.250407 1
  SRD per actual grid cell = 0.444963
  SRD viscosity = 4.2356
  big/SRD mass density ratio = 14.0918
WARNING: SRD bin size for fix srd differs from user request (../fix_srd.cpp:2737)
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 15.906 29.1054
  ave/max big velocity = 0 0
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:76)
Memory usage per processor = 6.55683 Mbytes
Step Temp tsmall 2[9] 1 TotEng pebig ebig Press 
       0            0    1.4528554            0            0            0            0            0            0 
    1000            0    1.1122612   0.23295528 0.00058011072            0            0            0   0.32625408 
    2000            0    1.0254475   0.24958277 0.00072347646 -2.3144253e-06 -0.00011736451 -0.00011736451   0.44526308 
    3000            0    1.0089214   0.28044476 0.00061511441 -0.00023298189 -0.011814512 -0.011814512   0.87208025 
    4000            0    1.0066185   0.32869834 0.00079065587 -0.0021630643  -0.10968899  -0.10968899    1.3901494 
    5000            0    1.0109003   0.38401607 0.00071588732 -0.0040023493  -0.20295913  -0.20295913    1.2736445 
    6000            0    1.0195293   0.45846226 0.00086525328 -0.0068440002  -0.34705925  -0.34705925    2.6190768 
    7000            0    1.0093653   0.54708911 0.00088011006 -0.011012313  -0.55843441  -0.55843441    3.4171735 
    8000            0    1.0041894   0.65768809 0.0007998991  -0.01619324  -0.82115921  -0.82115921    6.9499615 
    9000            0    1.0148795   0.80396735 0.00093224535 -0.021747967   -1.1028394   -1.1028394    18.165751 
   10000            0    1.0377326   0.88469468 0.0039065571  0.011847093   0.60076606   0.60076606    105.95133 
Loop time of 5.25724 on 8 procs for 10000 steps with 20284 atoms

Pair  time (%) = 0.12938 (2.46098)
Neigh time (%) = 0.323687 (6.15698)
Comm  time (%) = 0.201078 (3.82479)
Outpt time (%) = 0.00122145 (0.0232336)
Other time (%) = 4.60188 (87.534)

Nlocal:    2535.5 ave 2832 max 2244 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Nghost:    113.375 ave 119 max 109 min
Histogram: 2 1 1 0 0 1 0 0 1 2
Neighs:    520.625 ave 640 max 388 min
Histogram: 2 0 1 0 0 1 0 2 1 1

Total # of neighbors = 4165
Ave neighs/atom = 0.205334
Neighbor list builds = 508
Dangerous builds = 0

#undump          1
#undump          2
unfix		3

change_box      all triclinic
  triclinic box = (-10.0789 -10.0789 -0.5) to (10.0789 10.0789 0.5) with tilt (0 0 0)

fix	        2 small srd 20 big 1.0 0.25 49894 		search 0.2 cubic warn 0.0001 shift yes 49829 		overlap yes collision noslip tstat yes

#dump		1 all custom 500 dump2.atom.srd id type x y z ix iy iz
#dump		2 all custom 500 dump2.line.srd id type #		c_10[1] c_10[2] c_10[3] c_10[4]

fix		3 all deform 1 xy erate 0.05 units box remap v

run		40000
SRD info:
  SRD/big particles = 19884 400
  big particle diameter max/min = 1.99882 0.503306
  SRD temperature & lamda = 1 0.2
  SRD max distance & max velocity = 0.8 40
  SRD grid counts: 81 81 1
  SRD grid size: request, actual (xyz) = 0.25, 0.248861 0.248861 1
  SRD per actual grid cell = -11.3331
  SRD viscosity = -1920.36
  big/SRD mass density ratio = -0.546468
WARNING: SRD bin size for fix srd differs from user request (../fix_srd.cpp:2737)
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
WARNING: Fix srd viscosity < 0.0 due to low SRD density (../fix_srd.cpp:2761)
  # of rescaled SRD velocities = 5
  ave/max small velocity = 12.7055 40
  ave/max big velocity = 1.43831 4.07637
Memory usage per processor = 4.07906 Mbytes
Step Temp tsmall 2[9] 1 TotEng pebig ebig Press 
   10000            0    1.0285209            0 0.0039065571  0.012056063   0.61136294   0.61136294    70.259237 
   11000            0    1.0391738    0.9421875 0.00039699357 -0.034840076   -1.7667403   -1.7667403    51.907585 
   12000            0     1.038934   0.93340757 0.00033545803 -0.035181234   -1.7840404   -1.7840404    51.039479 
   13000            0    1.0363741   0.94084946 0.0004529039 -0.033018255   -1.6743557   -1.6743557    54.138717 
   14000            0    1.0373865   0.93242943 0.0004722244 -0.032766048   -1.6615663   -1.6615663    54.092833 
   15000            0    1.0289967   0.92957433 0.00041639952 -0.033696503   -1.7087497   -1.7087497     48.76136 
   16000            0    1.0315281    0.9336746 0.00044091467 -0.034047366   -1.7265419   -1.7265419    49.368354 
   17000            0    1.0310976   0.92846069 0.00058265838 -0.036251651   -1.8383212   -1.8383212    47.527648 
   18000            0    1.0387834   0.93270079 0.00064962838  -0.03849464   -1.9520632   -1.9520632    55.151324 
   19000            0     1.034225   0.94028857 0.00042052385 -0.037457059   -1.8994474   -1.8994474    47.746045 
   20000            0    1.0377609   0.93927936 0.0005218884 -0.034132243   -1.7308461   -1.7308461    87.048419 
   21000            0    1.0404827   0.93995585 0.00057654739   -0.0306282    -1.553156    -1.553156    57.122553 
   22000            0    1.0399735   0.93639576 0.00037285284 -0.026102398   -1.3236526   -1.3236526    59.315805 
   23000            0    1.0396421   0.93234579 0.00042714044 -0.024751467   -1.2551469   -1.2551469    78.461174 
   24000            0    1.0376317   0.93328901 0.00055283478   -0.0276932   -1.4043222   -1.4043222    61.533389 
   25000            0    1.0358692   0.93697479 0.0004225622 -0.026282283   -1.3327746   -1.3327746    62.554247 
   26000            0    1.0397631    0.9336746 0.00054058432 -0.024075759   -1.2208817   -1.2208817    64.975611 
   27000            0    1.0405916   0.94307316 0.0003904132 -0.028426222   -1.4414937   -1.4414937    55.128234 
   28000            0     1.037771   0.94115025 0.00038432308 -0.030313284   -1.5371866   -1.5371866    56.493375 
   29000            0    1.0395232   0.92801772 0.00038560341 -0.029991249   -1.5208562   -1.5208562    57.427874 
   30000            0    1.0354662   0.93958984 0.0004698422  -0.02938728    -1.490229    -1.490229    54.222732 
   31000            0    1.0384932   0.93606594 0.00041385391 -0.028759403   -1.4583893   -1.4583893    55.483372 
   32000            0    1.0387759   0.94189671 0.00049520206 -0.029553008    -1.498633    -1.498633    58.747733 
   33000            0    1.0378057   0.93424537 0.00052622477 -0.031085566    -1.576349    -1.576349    53.836967 
   34000            0    1.0372805   0.93826338 0.00054888869 -0.036504286   -1.8511323   -1.8511323    44.792497 
   35000            0    1.0382469   0.93704278 0.0004307863 -0.038148625   -1.9345168   -1.9345168    42.582442 
   36000            0    1.0380694   0.93714033 0.00039730159 -0.036405598   -1.8461279   -1.8461279    47.104593 
   37000            0    1.0402138   0.93799823 0.00051417836 -0.032909885   -1.6688603   -1.6688603    55.244687 
   38000            0    1.0384244   0.93708166 0.00043306898 -0.030288286    -1.535919    -1.535919    55.538198 
   39000            0    1.0410634   0.93284574 0.00053167091 -0.030864158   -1.5651214   -1.5651214    56.136389 
   40000            0    1.0434316   0.94540613 0.0004625865 -0.035063246   -1.7780572   -1.7780572    51.415561 
   41000            0    1.0369369   0.93512798 0.00048692231  -0.03501711   -1.7757177   -1.7757177     52.27068 
   42000            0     1.037407    0.9277082 0.00044677419 -0.035686429   -1.8096588   -1.8096588    47.812559 
   43000            0    1.0391707   0.93974302 0.00037562628 -0.034697463   -1.7595083   -1.7595083     60.19428 
   44000            0    1.0369685   0.93745842 0.00041027797 -0.035341149   -1.7921497   -1.7921497    52.091971 
   45000            0     1.036099    0.9321397 0.00042455475 -0.033947768   -1.7214913   -1.7214913    49.730151 
   46000            0     1.032015    0.9300885 0.00033912308 -0.032997968   -1.6733269   -1.6733269    56.703006 
   47000            0    1.0326688    0.9375833 0.00043809093 -0.034003679   -1.7243266   -1.7243266    53.212731 
   48000            0    1.0380837   0.94267232 0.00047529732 -0.033961575   -1.7221915   -1.7221915    48.821619 
   49000            0    1.0364529   0.93990652 0.00054656191 -0.031215986   -1.5829626   -1.5829626    55.420703 
   50000            0    1.0335509   0.93651862 0.00049456314  -0.03110686   -1.5774289   -1.5774289    56.656467 
Loop time of 43.1064 on 8 procs for 40000 steps with 20284 atoms

Pair  time (%) = 1.73269 (4.01956)
Neigh time (%) = 1.43244 (3.32304)
Comm  time (%) = 1.08363 (2.51385)
Outpt time (%) = 0.00464779 (0.0107821)
Other time (%) = 38.853 (90.1328)

Nlocal:    2535.5 ave 2610 max 2448 min
Histogram: 2 0 1 0 0 1 1 1 0 2
Nghost:    114.875 ave 125 max 106 min
Histogram: 2 0 0 1 1 2 0 1 0 1
Neighs:    516.5 ave 599 max 465 min
Histogram: 3 0 0 1 1 1 1 0 0 1

Total # of neighbors = 4132
Ave neighs/atom = 0.203707
Neighbor list builds = 2002
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

