# needs description
#AtC Two temperature Coupling
# DESCRIPTION:
# no atoms and FE regions with periodic boundary conditions.
# heating and then relaxation

echo both
#units    real
units    metal

atom_style  atomic

lattice   fcc 5.405 origin 0.25 0.25 0.25
region    simRegion block -14 14 -3 3 -3 3
region     feRegion block -12 12 -3 3 -3 3

# need to create atoms or lammps throws an error
region    mdRegion block -12 12  -3 3 -3 3
boundary  f p p
create_box  1 mdRegion
mass    1 39.95 # need to keep this
atom_modify        sort 0 1
region          dummyRegion block -100 -99 -1 1 -1 1
group           dummy region dummyRegion

#          ID  group atc PhysicsType ParameterFile
fix        AtC dummy   atc two_temperature  Cu_ttm.mat
timestep  0.002
thermo  20

#          ID  part keywords    nx ny nz region
fix_modify AtC mesh create 12 1  1  feRegion f p p

# fix a temperature
fix_modify AtC  initial temperature          all 20.0
#fix_modify AtC  initial electron_temperature all 30.0
fix_modify  AtC  initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20

# relaxation
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4]
fix_modify      AtC  output   no_atomsFE 10 text
#fix_modify AtC extrinsic electron_integration subcycle 100
fix_modify AtC extrinsic electron_integration implicit
run     400

# heating
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -INF INF   -INF INF
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -INF INF   -INF INF
fix_modify      AtC  fix electron_temperature lbc 20. 
fix_modify      AtC  fix electron_temperature rbc 20.
#fix_modify AtC extrinsic exchange off
#fix_modify AtC  fix temperature lbc 20.
#fix_modify AtC  fix temperature rbc 20.
#fix_modify AtC extrinsic electron_integration lockstep 
#fix_modify AtC  source electron_temperature all 1000.0
fix_modify AtC  source electron_temperature all 0.521981
run    400

# relaxation
fix_modify AtC  remove_source electron_temperature all
run    400
