import "ethylene.lt"  # <- defines the "Ethylene" molecule type.
import "benzene.lt"  # <- defines the "Benzene" molecule type.


# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  48.00  xlo xhi
   0.0  48.00  ylo yhi
   0.0  48.00  zlo zhi
}

# Create 216 ethylenes and 108 benzenes

ethylenes = new Ethylene[6].move(8.0, 0, 0)
                        [6].move(0, 8.0, 0)
                        [6].move(0, 0, 8.0)

benzenes  = new Benzene[6].move(8.0, 0, 0)
                       [6].move(0, 8.0, 0)
                       [3].move(0, 0, 16.0)

# Now shift the positions of all of the benzene molecules, 
# to reduce the chance that they overlap with the ethylene molecules.

benzenes[*][*][*].move(4.0, 4.0, 4.0)

# Note: There is also an example which shows how to generate the coordinates
# using PACKMOL. (That allows us to omit the coordinates and .move() commands.)
