# polymers and grafted nanoparticles
units           lj
atom_style      molecular
boundary        p p p
read_data       output.data

comm_modify     cutoff 6 # take care with cut offs
#neighbor        15 bin
neigh_modify    every 1 delay 0 check yes exclude molecule/intra all #one 120000 page 1200000

velocity        all zero linear

# group NPs, blocks, homopolymers, w/e
group           A type 1
group           B type 2
group           P type 3
group           NP type 3 4
group           poly type 1 2
group           GNP type 2 3 4

group           nonRigid type 1 2

# Interactions
pair_style      none

bond_style      harmonic
bond_coeff      * 1.5 0

# Mesh parameters
kspace_style    tild 1.0e-4
kspace_modify   mesh 7 7 11
kspace_modify   order 2 
kspace_modify   order/disp 2

# TILD interaction parameters
kspace_modify   tild/kappa 2.
kspace_modify   tild/coeff 1 1 gaussian 0.5 
kspace_modify   tild/coeff 2 2 gaussian 0.5 
kspace_modify   tild/coeff 3 3 erfc 3.5 0.25 
kspace_modify   tild/coeff 4 4 none
kspace_modify   tild/mix convolution
kspace_modify   tild/chi * * 0.0
kspace_modify   tild/chi 1 2 1.5
kspace_modify   tild/chi 2 3 1.5
kspace_modify   tild/set_rho0 1.5
kspace_modify   tild/subtract_rho0 no #yes
kspace_modify   tild/normalize_by_rho0 yes
kspace_modify   tild/write_grid_data 100 rho.grid
kspace_modify   tild/ave/grid 2 6 100 avg_rho.grid

# integrators
fix             1 nonRigid nve 
fix             2 NP rigid molecule
fix             3 all langevin 1.0 1.0 1.0 12345 gjf yes zero yes

# Output
dump            trj all custom 100 diblock-mpi.lammpstrj id type mol x y z

thermo          100
thermo_style    custom step ebond epair ecoul pe temp press pxx pyy pzz pxy pxz pyz 
thermo_modify   norm no

timestep        0.02
run             200
