# Homopolymer 
# needs packages: MOLECULE, KSPACE and TILD
units           lj
atom_style      molecular
boundary        p p p
read_data       homopolymer.data

comm_modify     cutoff 5.6
neigh_modify    every 01 delay 0 check yes exclude molecule/inter all one 120000 page 1200000

velocity        all zero linear

# Interactions
pair_style      none

bond_style      harmonic
bond_coeff      * 1.5 0

kspace_style    tild 1.0

kspace_modify   mesh 25 25 25
kspace_modify   order 2

kspace_modify   tild/set_rho0 2.276
kspace_modify   tild/subtract_rho0 no 
kspace_modify   tild/normalize_by_rho0 yes
kspace_modify   tild/shape 1 1 gaussian 0.5 
kspace_modify   tild/mix convolution
kspace_modify   tild/prefactor 1 1 25.0

# Integrate and apply Langevin thermostat
fix             1 all langevin 1.0 1.0 100.0 12345 gjf vhalf
fix             2 all nve

thermo          100
thermo_style    custom step ebond epair pe temp press
thermo_modify   norm no
run             200
