units           lj
atom_style      molecular
processors      * 1 1
boundary        p p p
read_data       homopolymer.data

velocity        all zero linear

pair_style      none

bond_style      harmonic
bond_coeff      * 1.5 0

fix             1 all nve
fix             2 all langevin 1.0 1.0 100.0 12345 gjf yes

dump            trj all custom 500 diblock-mpi.lammpstrj id type mol x y z

kspace_style    tild 1.0e-4

kspace_modify   mesh 25 25 25
kspace_modify   order 1 # 1
kspace_modify   order/disp 1
# kspace_modify   set_rho0 yes 2.276
kspace_modify   subtract_rho0 no #yes
kspace_modify   normalize_by_rho0 yes
kspace_modify   tild/kappa 25
kspace_modify   tild/coeff 1 1 gaussian 0.5 
kspace_modify   mix convolution
kspace_modify   tild/chi 1 1 0.0


comm_modify     cutoff 5.6
# neighbor        2.5 bin
neigh_modify    every 01 delay 0 check yes exclude molecule/inter all one 120000 page 1200000

thermo          1
thermo_style    custom step ebond epair pe temp press pxx pyy pzz pxy pxz pyz
thermo_modify   norm no
run             0
