variable ibead uloop 32 pad
variable out_freq string 1
variable job_name string H2

units      real
atom_style full
pair_style table linear 10000

neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

read_data H2.data

pair_coeff 1 * pair.table PAIR_H2

timestep	0.001

thermo_style	custom step temp pe etotal pzz
thermo		${out_freq}

velocity all create 1.0 1985 rot yes dist gaussian

fix 1 all pimd method nmpimd fmass 1.0 temp 25.0 nhc 4

dump dcd all dcd ${out_freq} dcd/${job_name}_${ibead}.dcd

restart ${out_freq} restart/${job_name}_${ibead}.restart1 restart/${job_name}_${ibead}.restart2

run 100000
