# DPD Fluid

variable T    equal 1.0
variable rc   equal 1.0
variable rcD  equal 1.2

units        lj
boundary     p p p
atom_style   atomic
dimension    3
newton       on
comm_modify  vel yes

### create box and configuration
variable     L equal 5.0
lattice      fcc 3.0
region       simBox block 0 ${L} 0 ${L} 0 ${L}
create_box   2 simBox
#create_atoms 1 region simBox
create_atoms 1 random 100 12456 simBox
create_atoms 2 random 100 13245 simBox
mass         1 1.0
mass         2 2.0
###

pair_style       dpd ${T} ${rc} 3854262

pair_coeff   1 1 25.0 4.5  1.2
pair_coeff   1 2 25.1 4.51 1.21
pair_coeff   2 2 25.2 4.52 1.22

timestep     0.01
run_style    verlet

velocity all create ${T} 68768932

thermo_style custom step time temp press
thermo       100

fix 1 all    nve

run          5000

