# This file is responsible for generating files which will be used 
# by build system (make and cmake) in scenarios where the kokkos library
# gets installed before building the app 

# These files are generated by this makefile
KOKKOS_MAKEFILE=Makefile.kokkos
KOKKOS_CMAKEFILE=kokkos_generated_settings.cmake
KOKKOS_PKGCONFIG=kokkos.pc

ifeq ($(KOKKOS_DEBUG),"no")
  KOKKOS_DEBUG_CMAKE = OFF
else
  KOKKOS_DEBUG_CMAKE = ON
endif

# Functions for generating makefile and cmake file
# In calling these routines, do not put space after ,
# e.g., $(call kokkos_append_var,KOKKOS_PATH,$(PREFIX))
kokkos_append_makefile = echo $1 >> $(KOKKOS_MAKEFILE)
kokkos_append_cmakefile = echo $1 >> $(KOKKOS_CMAKEFILE)

kokkos_setvar_cmakefile = echo set\($1 $2\) >> $(KOKKOS_CMAKEFILE)
kokkos_setlist_cmakefile = echo set\($1 \"$2\"\) >> $(KOKKOS_CMAKEFILE)

kokkos_appendvar_makefile = echo $1 = $($(1)) >> $(KOKKOS_MAKEFILE)
kokkos_appendvar2_makefile = echo $1 ?= $($(1)) >> $(KOKKOS_MAKEFILE)
kokkos_appendvar_cmakefile = echo set\($1 $($(1)) CACHE $2 FORCE\) >> $(KOKKOS_CMAKEFILE)
kokkos_appendval_makefile = echo $1 = $2 >> $(KOKKOS_MAKEFILE)
kokkos_appendval_cmakefile = echo set\($1 $2 CACHE $3 FORCE\) >> $(KOKKOS_CMAKEFILE)
kokkos_append_gmakevar_cmakefile = echo set\(KOKKOS_GMAKE_$(1:KOKKOS_%=%) \"$($(1))\" CACHE $2 FORCE\) >> $(KOKKOS_CMAKEFILE)

kokkos_append_string = $(call kokkos_append_makefile,$1); $(call kokkos_append_cmakefile,$1)
kokkos_append_var = $(call kokkos_appendvar_makefile,$1); $(call kokkos_appendvar_cmakefile,$1,$2)
kokkos_append_var2 = $(call kokkos_appendvar2_makefile,$1); $(call kokkos_appendvar_cmakefile,$1,$2)
kokkos_append_varval = $(call kokkos_appendval_makefile,$1,$2); $(call kokkos_appendval_cmakefile,$1,$2,$3)

kokkos_fixup_sed_impl = sed \
		-e 's|$(KOKKOS_PATH)/core/src|$(PREFIX)/include|g' \
		-e 's|$(KOKKOS_PATH)/containers/src|$(PREFIX)/include|g' \
		-e 's|$(KOKKOS_PATH)/algorithms/src|$(PREFIX)/include|g' \
		-e 's|-L$(PWD)|-L$(PREFIX)/lib|g' \
		-e 's|= libkokkos.a|= $(PREFIX)/lib/libkokkos.a|g' \
		-e 's|= $(KOKKOS_CONFIG_HEADER)|= $(PREFIX)/include/$(KOKKOS_CONFIG_HEADER)|g' $1 \
		> $1.tmp && mv -f $1.tmp $1

$(KOKKOS_PKGCONFIG): $(KOKKOS_PATH)/core/src/$(KOKKOS_PKGCONFIG).in
	@sed -e 's|@CMAKE_INSTALL_PREFIX@|$(PREFIX)|g' \
	    -e 's|@KOKKOS_CXXFLAGS@|$(patsubst -I%,,$(KOKKOS_CXXFLAGS))|g' \
	    -e 's|@KOKKOS_EXTRA_LIBS_LIST@|$(KOKKOS_EXTRA_LIBS)|g' \
	    -e 's|@KOKKOS_LINK_FLAGS@|$(KOKKOS_LINK_FLAGS)|g' \
	     $< > $@

kokkos_fixup_sed = $(call kokkos_fixup_sed_impl,$(KOKKOS_MAKEFILE)); $(call kokkos_fixup_sed_impl,$(KOKKOS_CMAKEFILE))

#This function should be used for variables whose values are different in GNU Make versus CMake,
#especially lists which are delimited by commas in one case and semicolons in another
kokkos_append_gmakevar = $(call kokkos_appendvar_makefile,$1); $(call kokkos_append_gmakevar_cmakefile,$1,$2)

generate_build_settings: $(KOKKOS_CONFIG_HEADER) $(KOKKOS_PKGCONFIG)
	@rm -f $(KOKKOS_MAKEFILE)
	@rm -f $(KOKKOS_CMAKEFILE)
	@$(call kokkos_append_string, "#Global Settings used to generate this library")
	@$(call kokkos_append_varval,KOKKOS_PATH,$(KOKKOS_INSTALL_PATH),'FILEPATH "Kokkos installation path"')
	@$(call kokkos_append_gmakevar,KOKKOS_DEVICES,'STRING "Kokkos devices list"')
	@$(call kokkos_append_gmakevar,KOKKOS_ARCH,'STRING "Kokkos architecture flags"')
	@$(call kokkos_appendvar_makefile,KOKKOS_DEBUG)
	@$(call kokkos_appendvar_cmakefile,KOKKOS_DEBUG_CMAKE,'BOOL "Kokkos debug enabled ?"')
	@$(call kokkos_append_gmakevar,KOKKOS_USE_TPLS,'STRING "Kokkos templates list"')
	@$(call kokkos_append_var,KOKKOS_CXX_STANDARD,'STRING "Kokkos C++ standard"')
	@$(call kokkos_append_gmakevar,KOKKOS_OPTIONS,'STRING "Kokkos options"')
	@$(call kokkos_append_gmakevar,KOKKOS_CUDA_OPTIONS,'STRING "Kokkos Cuda options"')
	@$(call kokkos_append_gmakevar,KOKKOS_TPL_INCLUDE_DIRS,'STRING "Kokkos TPL include directories"')
	@$(call kokkos_append_gmakevar,KOKKOS_TPL_LIBRARY_DIRS,'STRING "Kokkos TPL library directories"')
	@$(call kokkos_append_gmakevar,KOKKOS_TPL_LIBRARY_NAMES,'STRING "Kokkos TPL library names"')
	@$(call kokkos_appendvar2,CXX,'KOKKOS C++ Compiler')
	@$(call kokkos_append_cmakefile,"if(NOT DEFINED ENV{NVCC_WRAPPER})")
	@$(call kokkos_append_var2,NVCC_WRAPPER,'FILEPATH "Path to command nvcc_wrapper"')
	@$(call kokkos_append_cmakefile,"else()")
	@$(call kokkos_append_cmakefile,'  set(NVCC_WRAPPER $$ENV{NVCC_WRAPPER} CACHE FILEPATH "Path to command nvcc_wrapper")')
	@$(call kokkos_append_cmakefile,"endif()")
	@$(call kokkos_append_string,"")
	@$(call kokkos_append_string,"#Source and Header files of Kokkos relative to KOKKOS_PATH")
	@$(call kokkos_append_var,KOKKOS_HEADERS,'STRING "Kokkos headers list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_IMPL,'STRING "Kokkos headers impl list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_CUDA,'STRING "Kokkos headers Cuda list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_OPENMP,'STRING "Kokkos headers OpenMP list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_HPX,'STRING "Kokkos headers HPX list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_ROCM,'STRING "Kokkos headers ROCm list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_THREADS,'STRING "Kokkos headers Threads list"')
	@$(call kokkos_append_var,KOKKOS_HEADERS_QTHREADS,'STRING "Kokkos headers QThreads list"')
	@$(call kokkos_append_string,"")
	@$(call kokkos_append_string,"#Variables used in application Makefiles")
	@$(call kokkos_append_var,KOKKOS_OS,'STRING ""')  # This was not in original cmake gen
	@$(call kokkos_append_var,KOKKOS_CPP_DEPENDS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_LINK_DEPENDS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_CXXFLAGS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_CPPFLAGS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_LDFLAGS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_CXXLDFLAGS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_LIBS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_EXTRA_LIBS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_LINK_FLAGS,'STRING "extra flags to the link step (e.g. OpenMP)"')
	@$(call kokkos_append_string,"")
	@$(call kokkos_append_string,"#Internal settings which need to propagated for Kokkos examples")
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_CUDA,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_OPENMP,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_HPX,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_PTHREADS,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_SERIAL,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_ROCM,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_HPX,'STRING ""')
	@$(call kokkos_append_var,KOKKOS_INTERNAL_USE_QTHREADS,'STRING ""') # Not in original cmake gen
	@$(call kokkos_append_cmakefile "mark_as_advanced(KOKKOS_HEADERS KOKKOS_SRC KOKKOS_INTERNAL_USE_CUDA KOKKOS_INTERNAL_USE_OPENMP KOKKOS_INTERNAL_USE_HPX KOKKOS_INTERNAL_USE_PTHREADS KOKKOS_INTERNAL_USE_SERIAL)")
	@$(call kokkos_append_makefile,"")
	@$(call kokkos_append_makefile,"#Fake kokkos-clean target")
	@$(call kokkos_append_makefile,"kokkos-clean:")
	@$(call kokkos_append_makefile,"")
	@$(call kokkos_fixup_sed)
	@$(call kokkos_append_var,KOKKOS_SRC,'STRING "Kokkos source list"')
	@$(call kokkos_setvar_cmakefile,KOKKOS_CXX_FLAGS,$(KOKKOS_CXXFLAGS))
	@$(call kokkos_setvar_cmakefile,KOKKOS_CPP_FLAGS,$(KOKKOS_CPPFLAGS))
	@$(call kokkos_setvar_cmakefile,KOKKOS_LD_FLAGS,$(KOKKOS_LDFLAGS))
	@$(call kokkos_setlist_cmakefile,KOKKOS_LIBS_LIST,$(KOKKOS_LIBS))
	@$(call kokkos_setlist_cmakefile,KOKKOS_EXTRA_LIBS_LIST,$(KOKKOS_EXTRA_LIBS))
	@$(call kokkos_setvar_cmakefile,KOKKOS_LINK_FLAGS,$(KOKKOS_LINK_FLAGS))
