LAMMPS (17 Feb 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0

units        real
boundary p p p

atom_style   full
bond_style   harmonic
angle_style  harmonic

special_bonds lj/coul 0.0 0.0 0.5

pair_style   lj/cut/coul/long 12.0 12.0
pair_modify tail no
kspace_style pppm 1.0e-5

read_data data.spce # 8x8x16 SPCE molecules in a 30x30x100 box
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3072 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2048 bonds
  reading angles ...
  1024 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds

bond_coeff   1    517.630258   1.0
angle_coeff  1    37.950526    109.47
pair_coeff   1 1  0.1553  3.166 # O O
pair_coeff   1 2  0.0     1.0   # O H
pair_coeff   2 2  0.0     1.0   # H H

# don't use fix shake with compute fep/ta
# fix SHAKE all shake 0.0001 20 0 b 1

neighbor 2.0 bin
# neigh_modify delay 0 every 1 check yes

timestep 1.0

variable TK equal 300.0
compute TA all fep/ta ${TK} xy 1.0005
compute TA all fep/ta 300 xy 1.0005

velocity all create ${TK} 12345
velocity all create 300 12345

thermo_style custom step temp press etotal pe c_TA[*]
thermo 5000

fix NVT all nvt temp ${TK} ${TK} 100
fix NVT all nvt temp 300 ${TK} 100
fix NVT all nvt temp 300 300 100
run 300000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.24270009
  grid = 20 20 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037271514
  estimated relative force accuracy = 1.1224206e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 40824 20000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
FEP/TA settings ...
  temperature = 300.000000
  scale factor = 1.000500
  tail no
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.59 | 10.59 Mbytes
   Step         Temp        Press        TotEng       PotEng      c_TA[1]      c_TA[2]      c_TA[3]   
         0   300          5742.8831    8061.6965    5315.4762   -10.940045    93249708     0.45       
      5000   301.43029   -118.64017   -7888.4723   -10647.786   -0.13617205   1.2566061    0.45       
     10000   294.49018   -301.44062   -8063.3808   -10759.164   -0.14897537   1.2838851    0.45       
     15000   294.36123   -407.07728   -8189.2912   -10883.894    0.34568257   0.55998421   0.45       
     20000   300.95171    111.50248   -8104.1193   -10859.052    0.11293291   0.82742794   0.45       
     25000   300.28473    388.00598   -8147.8655   -10896.692    0.11270184   0.82774872   0.45       
     30000   306.62229   -113.93849   -8191.7529   -10998.594    0.26068823   0.6457922    0.45       
     35000   303.66349   -426.81556   -8269.8364   -11049.593    0.78191631   0.26939311   0.45       
     40000   291.70214   -50.50854    -8368.0775   -11038.339    0.20120788   0.71354814   0.45       
     45000   299.74326   -289.18081   -8346.2716   -11090.142    0.4163404    0.49739645   0.45       
     50000   300.53193    36.834691   -8367.5726   -11118.662    0.20517137   0.70881996   0.45       
     55000   298.20207   -107.76906   -8274.386    -11004.148    0.7409946    0.2885342    0.45       
     60000   298.32558   -65.20542    -8433.4884   -11164.381    0.16210976   0.76191344   0.45       
     65000   297.3149    -102.87381   -8379.2515   -11100.892    0.21193701   0.70082127   0.45       
     70000   300.78423   -463.75811   -8381.3317   -11134.731    0.32109349   0.58356406   0.45       
     75000   299.53099   -53.264996   -8495.159    -11237.086    0.44828935   0.47144212   0.45       
     80000   295.55879   -590.1244    -8432.3435   -11137.909    0.28788374   0.61699451   0.45       
     85000   298.73289   -234.73297   -8473.8721   -11208.493   -0.11723275   1.2173128    0.45       
     90000   307.02709   -264.9035    -8303.7625   -11114.309   -0.098959935  1.1805672    0.45       
     95000   304.79112    199.8891    -8364.2553   -11154.334    0.036986735  0.93984396   0.45       
    100000   295.49748   -743.18974   -8453.8066   -11158.811    0.249981     0.65749559   0.45       
    105000   303.11352   -163.70166   -8324.4846   -11099.206   -0.012286442  1.0208231    0.45       
    110000   294.30278   -33.731015   -8512.8168   -11206.884   -0.0129379    1.0219392    0.45       
    115000   293.65421    393.24871   -8481.1933   -11169.324    0.75255277   0.28299408   0.45       
    120000   300.56448    16.832298   -8507.3819   -11258.769    0.13389897   0.79883437   0.45       
    125000   297.92506   -398.77893   -8576.4403   -11303.666    0.07292658   0.88485917   0.45       
    130000   303.007     -589.11865   -8560.7259   -11334.472    0.42876446   0.48713794   0.45       
    135000   310.82674   -203.4991    -8565.3181   -11410.647    0.075268046  0.88139064   0.45       
    140000   303.68345   -710.20709   -8570.895    -11350.834   -0.1023741    1.1873476    0.45       
    145000   293.86825    129.05781   -8457.0747   -11147.165    0.39475138   0.51573896   0.45       
    150000   296.93136   -734.03863   -8577.2763   -11295.406    0.73600373   0.29095985   0.45       
    155000   296.67522   -290.20206   -8631.0579   -11346.843   -0.30049664   1.6554154    0.45       
    160000   301.5685    -656.03394   -8646.3196   -11406.898    0.08494101   0.86720512   0.45       
    165000   295.8808     342.45206   -8602.0309   -11310.544   -0.30873864   1.6784606    0.45       
    170000   303.33048   -64.144957   -8580.8446   -11357.552    0.13622456   0.79572423   0.45       
    175000   300.75245   -908.44969   -8566.8005   -11319.909    0.15795135   0.76724659   0.45       
    180000   301.34603   -350.00512   -8489.0111   -11247.553    0.21089487   0.70204744   0.45       
    185000   305.96254    62.840515   -8458.0542   -11258.856   -0.050029338  1.0875408    0.45       
    190000   300.14392    256.935     -8684.6591   -11432.197    0.40144188   0.50998337   0.45       
    195000   299.32366   -218.70113   -8505.3328   -11245.362   -0.19428451   1.3852659    0.45       
    200000   307.89424   -569.89954   -8615.1541   -11433.639    0.55121888   0.39668508   0.45       
    205000   299.34873    334.69765   -8657.6353   -11397.894    0.17751997   0.74247109   0.45       
    210000   298.54619   -261.12193   -8601.2439   -11334.156    0.74219016   0.28795615   0.45       
    215000   304.02395   -306.81112   -8531.9913   -11315.047    0.86987192   0.23244073   0.45       
    220000   299.95916    278.60921   -8682.394    -11428.24    -0.26474202   1.559051     0.45       
    225000   302.839     -226.36906   -8515.0815   -11287.29     0.060381353  0.90367684   0.45       
    230000   299.54085    240.08589   -8636.8991   -11378.916   -0.46699438   2.1887589    0.45       
    235000   297.62792   -138.20813   -8627.0888   -11351.595   -0.035013312  1.0604901    0.45       
    240000   299.15558    442.88999   -8749.2731   -11487.763    0.14696819   0.78151268   0.45       
    245000   291.76323    174.70322   -8597.8808   -11268.701   -0.3979188    1.9492946    0.45       
    250000   308.21961    37.282506   -8603.7127   -11425.176    0.021882894  0.96395922   0.45       
    255000   307.18484   -493.77408   -8459.5942   -11271.585    0.16914044   0.75298079   0.45       
    260000   294.17364   -238.05366   -8677.8379   -11370.723   -0.35710078   1.8202968    0.45       
    265000   289.14461   -304.12454   -8727.2613   -11374.111    0.18045129   0.73882932   0.45       
    270000   301.51228   -255.75558   -8640.9577   -11401.022    0.49252861   0.43772444   0.45       
    275000   294.98349   -351.00974   -8678.3965   -11378.695   -0.31576914   1.6983718    0.45       
    280000   294.37376    279.87325   -8668.9575   -11363.675    0.26328091   0.64298978   0.45       
    285000   295.68351    249.3086    -8748.533    -11455.24     0.6820904    0.31849899   0.45       
    290000   298.74266   -749.43024   -8583.8679   -11318.578    0.030414997  0.95026156   0.45       
    295000   292.67215   -573.39647   -8713.3223   -11392.463    0.25656615   0.65027291   0.45       
    300000   302.48853    186.71329   -8655.8918   -11424.892    0.20319721   0.71117107   0.45       
Loop time of 706.805 on 1 procs for 300000 steps with 3072 atoms

Performance: 36.672 ns/day, 0.654 hours/ns, 424.445 timesteps/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.88     | 149.88     | 149.88     |   0.0 | 21.21
Bond    | 17.824     | 17.824     | 17.824     |   0.0 |  2.52
Kspace  | 517.46     | 517.46     | 517.46     |   0.0 | 73.21
Neigh   | 1.3789     | 1.3789     | 1.3789     |   0.0 |  0.20
Comm    | 9.412      | 9.412      | 9.412      |   0.0 |  1.33
Output  | 0.092      | 0.092      | 0.092      |   0.0 |  0.01
Modify  | 8.3026     | 8.3026     | 8.3026     |   0.0 |  1.17
Other   |            | 2.458      |            |       |  0.35

Nlocal:           3072 ave        3072 max        3072 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8370 ave        8370 max        8370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = -1
Ave neighs/atom = -0.00032552083
Ave special neighs/atom = 2
Neighbor list builds = 14698
Dangerous builds = 21

reset_timestep 0

variable gamma_v equal 100*(pzz-0.5*(pxx+pyy))/2/100 # surface tension via the mechanical route

fix FEP all ave/time 100 1000 100000 c_TA[*] v_gamma_v ave running file spce.fep.ta

run 2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.24270009
  grid = 20 20 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037271514
  estimated relative force accuracy = 1.1224206e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 40824 20000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.61 | 10.61 | 10.61 Mbytes
   Step         Temp        Press        TotEng       PotEng      c_TA[1]      c_TA[2]      c_TA[3]   
         0   302.48853    186.71327   -8655.8918   -11424.892    0.20325452   0.71110271   0.45       
      5000   296.71986   -573.544     -8510.0832   -11226.277    0.43636365   0.48096787   0.45       
     10000   302.58189    314.36295   -8636.8139   -11406.669    0.005932853  0.99009761   0.45       
     15000   296.98096   -950.66627   -8635.9066   -11354.49     0.48058674   0.44658101   0.45       
     20000   297.11923   -474.65836   -8666.9864   -11386.836    0.27933535   0.62590536   0.45       
     25000   302.26474   -621.83271   -8655.4227   -11422.375    0.01931686   0.96811729   0.45       
     30000   300.37645   -358.95128   -8568.7732   -11318.44     0.25415456   0.65290873   0.45       
     35000   296.5436     179.71411   -8665.0335   -11379.614    0.1911473    0.72569185   0.45       
     40000   300.79459    92.193193   -8617.7807   -11371.275    0.27587113   0.629553     0.45       
     45000   298.87827    220.06674   -8695.83     -11431.782    0.28715816   0.61774591   0.45       
     50000   304.4095    -375.31266   -8614.4396   -11401.025   -0.18683272   1.3680584    0.45       
     55000   305.11287    128.51602   -8559.8245   -11352.848    0.24122754   0.66722084   0.45       
     60000   296.56241    302.30371   -8725.6357   -11440.388   -0.27104279   1.5756158    0.45       
     65000   295.78468   -393.18931   -8716.4616   -11424.095    0.39132466   0.51871194   0.45       
     70000   297.67504    155.75977   -8641.2451   -11366.182    0.031194864  0.94901929   0.45       
     75000   298.81381   -207.51201   -8622.9859   -11358.348   -0.11330086   1.2093106    0.45       
     80000   296.17928   -360.65589   -8679.0048   -11390.25     0.68794433   0.31538684   0.45       
     85000   303.90294    488.01134   -8643.2028   -11425.151    0.41330713   0.49993365   0.45       
     90000   296.49425    14.901201   -8636.0539   -11350.182   -0.21538319   1.4351695    0.45       
     95000   308.63505    137.10659   -8570.395    -11395.661    0.51407684   0.42218544   0.45       
    100000   302.56638   -402.80803   -8635.0157   -11404.729    0.1552006    0.77079493   0.45       
    105000   293.79289   -417.74599   -8626.2538   -11315.654   -0.13491963   1.253969     0.45       
    110000   293.52504   -808.94658   -8684.9259   -11371.874    0.20573374   0.70815164   0.45       
    115000   307.6821     132.78071   -8639.817    -11456.36    -0.67060193   3.0798018    0.45       
    120000   303.22974    121.87128   -8714.7295   -11490.515    0.3675961    0.5397742    0.45       
    125000   303.8202    -34.518279   -8625.1384   -11406.329    0.17151619   0.74998608   0.45       
    130000   294.5718    -508.86133   -8684.9608   -11381.491    0.23323323   0.67622827   0.45       
    135000   302.79866   -445.99091   -8627.6163   -11399.456    0.3300839    0.57482965   0.45       
    140000   297.84052   -78.442467   -8621.5234   -11347.976    0.39157424   0.51849484   0.45       
    145000   303.64247    463.89678   -8673.8591   -11453.423    0.39692857   0.51385891   0.45       
    150000   288.38239    28.567607   -8789.6464   -11429.518   -0.045509865  1.0793274    0.45       
    155000   296.02581   -111.35664   -8674.295    -11384.135    0.23313764   0.67633671   0.45       
    160000   307.72004   -410.73956   -8578.8169   -11395.707    0.28485416   0.62013794   0.45       
    165000   300.42279   -483.56039   -8598.0354   -11348.126    0.38342507   0.52563101   0.45       
    170000   302.51326   -150.99512   -8626.2426   -11395.469    0.2439355    0.66419697   0.45       
    175000   295.41161   -554.9058    -8760.0201   -11464.238    0.38186652   0.52700696   0.45       
    180000   296.21987   -194.97724   -8645.4143   -11357.031    0.098453456  0.84777037   0.45       
    185000   296.52352   -186.85833   -8690.0538   -11404.45     0.6348999    0.34473516   0.45       
    190000   304.72799   -60.2868     -8667.2005   -11456.701    0.1885985    0.72880108   0.45       
    195000   306.65221   -871.17267   -8679.3434   -11486.458    0.56138735   0.38997638   0.45       
    200000   301.07509    362.96369   -8616.9867   -11373.048   -0.53126323   2.4379049    0.45       
    205000   303.65587   -216.8767    -8564.3182   -11344.005    0.11046546   0.83085967   0.45       
    210000   296.20891   -474.08356   -8698.3778   -11409.894   -0.11237476   1.2074335    0.45       
    215000   295.37276    422.46284   -8714.4636   -11418.326    0.042757549  0.93079022   0.45       
    220000   301.20663   -202.20616   -8577.1827   -11334.449    0.30387837   0.60066105   0.45       
    225000   306.20481   -90.566175   -8503.5134   -11306.533    0.29188403   0.6128683    0.45       
    230000   303.54253   -24.255163   -8641.8724   -11420.521   -0.38522168   1.9082173    0.45       
    235000   300.29265   -572.08074   -8664.2779   -11413.177    0.48055356   0.44660587   0.45       
    240000   302.90712   -226.88617   -8636.6962   -11409.528   -0.15295452   1.2924832    0.45       
    245000   305.05222   -68.241521   -8591.0885   -11383.557   -0.19850824   1.3951152    0.45       
    250000   300.27784   -46.680162   -8746.7288   -11495.492   -0.0098493376  1.0166585    0.45       
    255000   308.23091   -424.64171   -8573.7405   -11395.307    0.1366107    0.79520901   0.45       
    260000   296.11619    4.6901264   -8742.1916   -11452.859   -0.12450429   1.2322516    0.45       
    265000   301.62359    134.42152   -8565.5323   -11326.615   -0.028534957  1.0490284    0.45       
    270000   306.71999   -62.484213   -8690.7983   -11498.534    0.28432443   0.62068922   0.45       
    275000   292.91982    532.15442   -8779.2684   -11460.676   -0.40898808   1.9858264    0.45       
    280000   306.88024   -339.05165   -8557.2761   -11366.479    0.12573772   0.80984534   0.45       
    285000   303.38798    617.66326   -8630.5787   -11407.813   -0.1310487    1.2458532    0.45       
    290000   299.66094    302.90333   -8692.267    -11435.383    0.65063395   0.33575584   0.45       
    295000   304.49009    656.72392   -8710.7918   -11498.115   -0.16849302   1.3266137    0.45       
    300000   303.80861   -221.66912   -8688.9465   -11470.031   -0.24985266   1.5205954    0.45       
    305000   300.67136   -498.92059   -8669.6648   -11422.031    0.19219443   0.72441833   0.45       
    310000   305.7021    -521.59218   -8505.6751   -11304.093    0.52013748   0.4179152    0.45       
    315000   302.66313   -359.25677   -8682.4925   -11453.091   -0.26135382   1.5502155    0.45       
    320000   304.5646     441.04962   -8610.9569   -11398.962    0.41662005   0.49716319   0.45       
    325000   300.04934   -142.59053   -8698.3246   -11444.997   -0.23029219   1.4715132    0.45       
    330000   305.55522   -212.47771   -8576.3678   -11373.441    0.091594168  0.85758093   0.45       
    335000   294.79439   -151.62761   -8762.4565   -11461.024    0.14345357   0.78613362   0.45       
    340000   302.4373     463.41717   -8643.2588   -11411.79     0.36279978   0.54413438   0.45       
    345000   295.91624   -272.3623    -8678.9725   -11387.81     0.1032874    0.84092407   0.45       
    350000   300.60829    62.418773   -8633.2343   -11385.023   -0.040578988  1.0704371    0.45       
    355000   301.41802   -860.82496   -8573.5867   -11332.788    0.04947461   0.9203617    0.45       
    360000   298.03103   -265.05516   -8619.4232   -11347.619   -0.20903224   1.4199617    0.45       
    365000   298.08727   -359.76277   -8612.4898   -11341.201    0.040109682  0.93493354   0.45       
    370000   301.55162   -339.05976   -8687.3746   -11447.799    0.1705358    0.75122045   0.45       
    375000   299.3933    -290.38029   -8723.9515   -11464.618   -0.1476       1.2809266    0.45       
    380000   303.02442   -1104.7914   -8626.7252   -11400.631    0.3211992    0.58346059   0.45       
    385000   301.49421   -613.53228   -8662.2479   -11422.146   -0.42642873   2.0447796    0.45       
    390000   302.01134   -351.23257   -8662.4664   -11427.099    0.23747904   0.67142935   0.45       
    395000   307.32962   -443.86959   -8624.8646   -11438.181    0.17359502   0.74737541   0.45       
    400000   301.67955   -253.92045   -8690.6143   -11452.209   -0.43779134   2.0841261    0.45       
    405000   302.60773   -97.544471   -8646.8281   -11416.92     0.071259831  0.88733652   0.45       
    410000   302.48853   -630.99507   -8710.4497   -11479.45     0.28763517   0.61725182   0.45       
    415000   296.46562   -443.33457   -8763.0661   -11476.932    0.088532948  0.86199583   0.45       
    420000   295.37803   -70.515081   -8720.0027   -11423.913    0.06359365   0.89882065   0.45       
    425000   299.31069   -48.284153   -8678.6115   -11418.522    0.063520704  0.89893064   0.45       
    430000   296.37918   -651.48627   -8784.4246   -11497.5     -0.0094249768  1.0159351    0.45       
    435000   303.07145   -284.10404   -8558.3149   -11332.651    0.034731239  0.94340646   0.45       
    440000   293.1823    -280.18182   -8707.2432   -11391.054    0.14151034   0.78870025   0.45       
    445000   305.55617   -286.4858    -8646.9315   -11444.013    0.26166889   0.64473078   0.45       
    450000   300.67206    102.89156   -8705.2376   -11457.61     0.88202179   0.2277515    0.45       
    455000   304.23258    9.5792632   -8571.8771   -11356.843   -0.42835558   2.0513992    0.45       
    460000   292.30355    265.8009    -8707.4453   -11383.212    0.20592758   0.70792142   0.45       
    465000   297.62746    193.66269   -8716.5132   -11441.015    0.36938368   0.53815813   0.45       
    470000   292.53483   -75.549804   -8728.3188   -11406.202    0.49993961   0.43231669   0.45       
    475000   296.10181   -202.26042   -8657.5804   -11368.116   -0.29829888   1.6493239    0.45       
    480000   300.24953    249.20038   -8688.6705   -11437.175    0.4372485    0.48025452   0.45       
    485000   296.41241   -73.46156    -8558.9344   -11272.314   -0.15947631   1.3067001    0.45       
    490000   302.51379   -654.60188   -8571.28     -11340.512    0.36608136   0.54114742   0.45       
    495000   300.50497   -127.55361   -8724.7069   -11475.55     0.029571506  0.95160701   0.45       
    500000   303.60879    183.79306   -8568.3539   -11347.609    0.050255275  0.91915729   0.45       
    505000   303.19721   -181.45226   -8614.403    -11389.891    0.32941264   0.57547725   0.45       
    510000   296.74554   -22.844257   -8659.5977   -11376.026    0.017555998  0.97098101   0.45       
    515000   304.94785    184.89151   -8657.5502   -11449.063    0.36892431   0.53857296   0.45       
    520000   297.55996   -618.66865   -8737.5039   -11461.388    0.0057510291  0.99039963   0.45       
    525000   301.79028    298.59479   -8629.0889   -11391.698    0.34316268   0.56235619   0.45       
    530000   309.73127    127.43322   -8551.5448   -11386.846    0.76278829   0.27817682   0.45       
    535000   296.10155    231.50902   -8700.9183   -11411.452    0.44398766   0.47485618   0.45       
    540000   299.71005   -102.1096    -8655.905    -11399.471    0.76085637   0.27907974   0.45       
    545000   300.14982   -206.19313   -8714.8486   -11462.44     0.22627441   0.68416793   0.45       
    550000   294.79885   -643.7432    -8605.2486   -11303.857   -0.057557071  1.1013603    0.45       
    555000   294.17638   -19.930168   -8726.0381   -11418.949    0.40954478   0.50309869   0.45       
    560000   297.03199   -369.45853   -8470.404    -11189.455   -0.6540448    2.9954437    0.45       
    565000   291.48707   -349.3956    -8714.1576   -11382.45     0.16175418   0.76236802   0.45       
    570000   310.66906   -63.356318   -8637.4971   -11481.383    0.025729917  0.95775884   0.45       
    575000   300.62447   -741.10788   -8620.5725   -11372.509    0.16003059   0.76457532   0.45       
    580000   303.7169    -69.625554   -8649.3106   -11429.556    0.13011667   0.80391862   0.45       
    585000   296.8583     22.033506   -8781.0388   -11498.5      0.05826221   0.9068948    0.45       
    590000   295.12104    251.36802   -8661.2354   -11362.793    0.0042041083  0.99297285   0.45       
    595000   291.91551    264.01646   -8784.286    -11456.5     -0.3176707    1.7037977    0.45       
    600000   299.51751   -425.6209    -8680.4016   -11422.205    0.063170047  0.89945954   0.45       
    605000   296.04489   -702.56187   -8648.8336   -11358.848    0.44150563   0.47683729   0.45       
    610000   293.08062    387.21018   -8636.9022   -11319.782    0.430424     0.48578377   0.45       
    615000   300.1062    -406.07366   -8651.5383   -11398.731    0.16393273   0.75958719   0.45       
    620000   304.45492   -717.77411   -8466.6335   -11253.634    0.14754207   0.78076073   0.45       
    625000   300.25467    394.44177   -8545.7468   -11294.298   -0.098814662  1.1802796    0.45       
    630000   301.25687    315.97468   -8555.4413   -11313.167   -0.30209606   1.6598626    0.45       
    635000   296.62552   -313.8236    -8661.4264   -11376.756    0.82351209   0.25123759   0.45       
    640000   300.49659    458.65236   -8648.2545   -11399.021   -0.2575       1.5402266    0.45       
    645000   299.08458   -40.905776   -8589.4621   -11327.303    0.07180479   0.88652576   0.45       
    650000   299.78807    286.71966   -8663.8862   -11408.166   -0.10586303   1.1943167    0.45       
    655000   300.2646     175.76273   -8685.9588   -11434.601   -0.4131303    1.9996722    0.45       
    660000   296.01304    69.482635   -8722.0849   -11431.808    0.65234529   0.33479341   0.45       
    665000   307.08179   -192.78965   -8554.9636   -11366.011    0.37228163   0.53554848   0.45       
    670000   298.81489    46.512873   -8651.3386   -11386.71    -0.34071772   1.7709545    0.45       
    675000   298.09695   -320.42123   -8744.4868   -11473.286    0.21787637   0.6938739    0.45       
    680000   291.73582   -346.08326   -8809.3602   -11479.93     0.35114775   0.55487414   0.45       
    685000   299.8583    -53.573198   -8742.9543   -11487.877   -0.032502983  1.056034     0.45       
    690000   299.56857   -129.53024   -8600.751    -11343.022    0.11604588   0.82311864   0.45       
    695000   287.63895    77.534045   -8889.5114   -11522.578    0.16150699   0.76268419   0.45       
    700000   294.71917   -187.77101   -8824.4116   -11522.291    0.33093056   0.57401387   0.45       
    705000   301.78978   -269.32554   -8594.7858   -11357.39    -0.098783804  1.1802185    0.45       
    710000   305.58313   -214.43945   -8518.1241   -11315.453   -0.03149037   1.0542418    0.45       
    715000   306.30354   -121.41526   -8617.5112   -11421.435    0.10640694   0.83653526   0.45       
    720000   304.94559    91.460869   -8587.9126   -11379.405   -0.4078455    1.982024     0.45       
    725000   295.36839   -505.69412   -8724.4826   -11428.305    0.71800645   0.29987744   0.45       
    730000   298.79826   -9.9970862   -8716.023    -11451.242    0.59730469   0.36717499   0.45       
    735000   300.95964    286.58072   -8641.7744   -11396.779    0.23910326   0.66960256   0.45       
    740000   298.32007   -198.81619   -8685.7142   -11416.556    0.16840724   0.75390743   0.45       
    745000   296.06461    157.22083   -8605.3591   -11315.555    0.3149783    0.58958082   0.45       
    750000   297.27956   -277.36948   -8673.9548   -11395.272    0.058965185  0.90582605   0.45       
    755000   296.79569    203.4854    -8671.4835   -11388.371    0.097863507  0.84860972   0.45       
    760000   296.34981   -296.05791   -8699.7009   -11412.507    0.34644945   0.55926433   0.45       
    765000   302.19536   -657.32604   -8674.9726   -11441.289   -0.25940717   1.5451618    0.45       
    770000   301.91884   -775.45423   -8695.1619   -11458.947   -0.12199652   1.227079     0.45       
    775000   299.9563    -211.10367   -8637.8471   -11383.667    0.3478892    0.55791532   0.45       
    780000   296.00862   -396.64708   -8721.8097   -11431.493    0.25358512   0.65353267   0.45       
    785000   295.12431   -24.44772    -8734.6065   -11436.194   -0.19904079   1.396362     0.45       
    790000   308.18585   -171.55104   -8659.2474   -11480.402    0.30853408   0.59598847   0.45       
    795000   296.45675   -137.73831   -8648.3419   -11362.127   -0.32469954   1.7240046    0.45       
    800000   301.11214    53.405034   -8663.3832   -11419.784    0.1323728    0.800882     0.45       
    805000   305.74305   -320.69662   -8642.7722   -11441.565    0.15136393   0.77577146   0.45       
    810000   305.37725   -264.53003   -8671.4307   -11466.875    0.3113551    0.59317494   0.45       
    815000   304.38239   -240.94118   -8474.7091   -11261.046   -0.080564405  1.1446952    0.45       
    820000   296.05915   -369.13085   -8698.3399   -11408.485   -0.028085872  1.0482385    0.45       
    825000   299.79549    123.66824   -8712.0882   -11456.436   -0.36082461   1.8317026    0.45       
    830000   296.0201     231.08408   -8726.975    -11436.763   -0.22224484   1.4517833    0.45       
    835000   294.90197   -293.4635    -8750.8202   -11450.373   -0.13935283   1.2633285    0.45       
    840000   301.79184   -18.424101   -8689.643    -11452.266    0.19065717   0.72628873   0.45       
    845000   303.63406    232.88156   -8607.7816   -11387.268    0.16521847   0.75795075   0.45       
    850000   300.78823   -301.92537   -8697.521    -11450.957    0.043047914  0.93033698   0.45       
    855000   300.26171   -407.09613   -8617.7866   -11366.403    0.30989277   0.59463173   0.45       
    860000   303.77064    192.13208   -8630.0944   -11410.831    0.44012319   0.47794432   0.45       
    865000   300.12867    323.6738    -8735.2213   -11482.619    0.098660075  0.8474766    0.45       
    870000   299.40232   -213.89349   -8642.3645   -11383.114    0.1478115    0.78040795   0.45       
    875000   300.46794    23.703316   -8624.9835   -11375.487    0.021260277  0.96496648   0.45       
    880000   298.40697    20.053507   -8834.9602   -11566.598    0.25906036   0.647558     0.45       
    885000   299.89193   -56.830889   -8726.8039   -11472.035   -0.14632707   1.2781945    0.45       
    890000   297.49341   -718.63083   -8683.0987   -11406.373    0.017721028  0.97071226   0.45       
    895000   293.34825   -483.14011   -8698.5638   -11383.894   -0.34844876   1.7940698    0.45       
    900000   303.8984     71.405143   -8703.2466   -11485.153   -0.0040127852  1.0067537    0.45       
    905000   296.96955    99.337161   -8644.502    -11362.981    0.29986926   0.60471403   0.45       
    910000   294.13396   -276.63831   -8661.5829   -11354.105   -0.24102928   1.4982558    0.45       
    915000   303.26417   -43.876545   -8575.252    -11351.353    0.013417579  0.97774479   0.45       
    920000   305.27911   -346.57544   -8582.8329   -11377.379   -0.20901843   1.4199288    0.45       
    925000   307.27639    482.10278   -8628.8226   -11441.652   -0.26779925   1.5670667    0.45       
    930000   305.11633    324.47709   -8579.3587   -11372.414    0.68253083   0.31826378   0.45       
    935000   300.11916   -9.8766723   -8780.2986   -11527.61    -0.13402188   1.2520821    0.45       
    940000   295.78408   -67.021801   -8735.3706   -11442.998    0.46658388   0.45719462   0.45       
    945000   300.211      161.55245   -8703.5002   -11451.652    0.062310593  0.90075717   0.45       
    950000   302.51856   -145.81508   -8539.9241   -11309.199    0.019344642  0.96807218   0.45       
    955000   297.23872    14.140867   -8682.9686   -11403.912   -0.30285941   1.6619893    0.45       
    960000   296.19195    158.66375   -8772.8876   -11484.249    0.3298895    0.57501712   0.45       
    965000   293.56726   -302.80176   -8807.9639   -11495.298    0.16057514   0.76387726   0.45       
    970000   307.76289    234.82705   -8569.0805   -11386.363    0.40582434   0.50624817   0.45       
    975000   302.4391    -372.66289   -8569.3448   -11337.893    1.1335506    0.14935733   0.45       
    980000   292.59861    191.50447   -8796.4307   -11474.898    0.82080866   0.25237947   0.45       
    985000   301.61407    97.625218   -8720.889    -11481.885    0.12835918   0.80629208   0.45       
    990000   303.38224   -380.86284   -8666.6015   -11443.783    0.29943962   0.60514999   0.45       
    995000   299.25364   -139.10643   -8631.5948   -11370.983    0.033070141  0.94603876   0.45       
   1000000   295.67561   -191.48596   -8566.021    -11272.656    0.34200535   0.56344895   0.45       
   1005000   304.80384    39.665031   -8603.3665   -11393.562    0.75244137   0.28304697   0.45       
   1010000   298.87735   -181.49155   -8699.7359   -11435.679    0.23524427   0.67395098   0.45       
   1015000   289.92007   -182.58369   -8652.9669   -11306.915   -0.61857139   2.8224052    0.45       
   1020000   300.13923    106.07213   -8618.1949   -11365.69     0.15241071   0.77441051   0.45       
   1025000   307.39589   -312.91975   -8613.3088   -11427.232    0.44069144   0.47748897   0.45       
   1030000   298.41225    441.04111   -8696.1929   -11427.879   -0.1456028    1.2766425    0.45       
   1035000   306.71758   -95.739338   -8471.0526   -11278.766    0.69089513   0.31382964   0.45       
   1040000   302.24132   -415.80447   -8608.0891   -11374.827    0.0090309238  0.98496572   0.45       
   1045000   305.58772   -150.58406   -8563.9959   -11361.367    0.062478239  0.90050391   0.45       
   1050000   303.60025    21.785837   -8623.6613   -11402.839    0.18503623   0.73316896   0.45       
   1055000   293.38734    613.83617   -8606.7635   -11292.451   -0.2195833    1.4453164    0.45       
   1060000   305.11418   -29.208186   -8589.4319   -11382.468   -0.095889014  1.1745016    0.45       
   1065000   294.13176    470.07703   -8724.8028   -11417.305    0.28934127   0.61548789   0.45       
   1070000   309.64471   -634.00961   -8534.3395   -11368.848   -0.048186981  1.0841851    0.45       
   1075000   300.56742   -209.29645   -8615.1904   -11366.605   -0.26336339   1.5554498    0.45       
   1080000   297.94855    218.48741   -8697.7569   -11425.198   -0.0401787    1.0697186    0.45       
   1085000   308.40523   -177.4101    -8681.0198   -11504.182    0.32537753   0.57938558   0.45       
   1090000   295.63403    117.27818   -8609.1285   -11315.382    0.27576906   0.62966079   0.45       
   1095000   300.09566    635.58958   -8552.5989   -11299.695   -0.056458656  1.0993329    0.45       
   1100000   300.68272    375.84619   -8709.6822   -11462.152    0.28519281   0.61978578   0.45       
   1105000   303.34279   -980.64631   -8585.6781   -11362.499    0.34352221   0.56201715   0.45       
   1110000   304.45088    84.082657   -8606.3018   -11393.266    0.019454666  0.96789353   0.45       
   1115000   296.03894    543.18998   -8568.9408   -11278.901    0.38977572   0.5200614    0.45       
   1120000   307.38628   -200.46817   -8619.8059   -11433.641   -0.21765351   1.4406454    0.45       
   1125000   303.36463   -96.322086   -8596.6485   -11373.669   -0.050201944  1.0878558    0.45       
   1130000   295.03081    19.554539   -8820.2191   -11520.951    0.24816885   0.65949722   0.45       
   1135000   297.2534    -452.18389   -8614.3296   -11335.407    0.47102824   0.45379893   0.45       
   1140000   298.03519   -102.40026   -8663.5539   -11391.788    0.42591169   0.48947459   0.45       
   1145000   295.38879   -444.99161   -8629.1445   -11333.153    0.39655669   0.51417955   0.45       
   1150000   303.8409    -236.98919   -8595.3972   -11376.777    0.64097267   0.34124136   0.45       
   1155000   306.07517   -215.50846   -8588.4969   -11390.33     0.036055871  0.94131261   0.45       
   1160000   294.9636    -931.69596   -8675.0022   -11375.119    0.19752892   0.71796511   0.45       
   1165000   294.72276   -192.71028   -8637.3451   -11335.257   -0.00048188528  1.0008086    0.45       
   1170000   301.23614   -213.88646   -8482.7135   -11240.25     0.71933969   0.29920755   0.45       
   1175000   300.44993    375.9896    -8633.2248   -11383.564    0.30232015   0.60223308   0.45       
   1180000   300.16377    118.10917   -8654.5233   -11402.243    0.12296714   0.81361774   0.45       
   1185000   293.70358    210.30955   -8646.4181   -11335.001    0.30210616   0.6024493    0.45       
   1190000   304.75915   -651.08053   -8575.2958   -11365.082   -0.02759447   1.0473748    0.45       
   1195000   297.70391    95.378065   -8731.319    -11456.521    0.52250206   0.41626089   0.45       
   1200000   293.90642   -733.78695   -8697.185    -11387.624    0.13079675   0.80300207   0.45       
   1205000   303.05224   -511.38179   -8632.6207   -11406.781   -0.20143249   1.4019752    0.45       
   1210000   293.80664    245.08881   -8756.1441   -11445.67     0.37969913   0.52892642   0.45       
   1215000   296.59811    308.46776   -8624.2865   -11339.366    0.14440905   0.78487467   0.45       
   1220000   303.74266    188.84272   -8605.9211   -11386.402   -0.092746405  1.1683266    0.45       
   1225000   299.9013    -466.73438   -8576.203    -11321.52     0.27417371   0.63134804   0.45       
   1230000   299.66611   -174.43092   -8604.5105   -11347.674    0.47991062   0.44708777   0.45       
   1235000   295.89844    394.40733   -8789.3714   -11498.046    0.088629157  0.86185673   0.45       
   1240000   298.78384    419.34789   -8688.5635   -11423.651    0.22218371   0.68887865   0.45       
   1245000   299.90866    183.59906   -8698.2559   -11443.64     1.1590193    0.143111     0.45       
   1250000   296.01051    196.22426   -8831.5506   -11541.251   -0.04226137   1.0734621    0.45       
   1255000   292.09199   -163.44863   -8711.8649   -11385.695    0.57648767   0.38022263   0.45       
   1260000   298.83471   -194.96215   -8646.8698   -11382.423    0.10966149   0.83198091   0.45       
   1265000   302.24158    163.34413   -8653.0984   -11419.838    0.51878502   0.41886437   0.45       
   1270000   298.29186   -765.77064   -8697.9423   -11428.526   -0.40185995   1.9622238    0.45       
   1275000   300.55952   -162.42423   -8614.8996   -11366.242   -0.43706076   2.0815736    0.45       
   1280000   294.52892    156.17026   -8718.8337   -11414.971    0.010263439  0.98293149   0.45       
   1285000   301.40565   -778.44393   -8670.527    -11429.615    0.025111338  0.95875312   0.45       
   1290000   294.20057   -918.07774   -8683.4672   -11376.599    0.046386022  0.92514227   0.45       
   1295000   301.09196   -665.75324   -8687.0149   -11443.231    0.11169829   0.82914327   0.45       
   1300000   294.16167   -297.06724   -8708.7055   -11401.481    0.11765896   0.82089447   0.45       
   1305000   303.07886   -538.32897   -8514.6586   -11289.063   -0.047420749  1.0827925    0.45       
   1310000   302.36674   -40.952458   -8536.8784   -11304.764   -0.42539639   2.0412418    0.45       
   1315000   302.05477   -60.391628   -8662.9591   -11427.989    0.13452485   0.79799615   0.45       
   1320000   303.48158    71.63406    -8661.3057   -11439.397   -0.039130791  1.0678399    0.45       
   1325000   296.35737   -261.05768   -8561.6568   -11274.532    0.44670407   0.47269742   0.45       
   1330000   296.29207   -147.71061   -8543.8084   -11256.086    0.2909439    0.61383553   0.45       
   1335000   301.48737    453.77169   -8648.236    -11408.072    0.078354877  0.87683873   0.45       
   1340000   300.90975   -596.76946   -8621.8298   -11376.378    0.49429189   0.43643168   0.45       
   1345000   295.08431   -540.90158   -8694.8895   -11396.111    0.17025999   0.75156807   0.45       
   1350000   296.63006   -197.97304   -8632.9441   -11348.316   -0.29504955   1.6403589    0.45       
   1355000   305.25857   -242.97453   -8473.9923   -11268.35     0.069838933  0.88945392   0.45       
   1360000   296.22833   -151.24398   -8660.529    -11372.223   -0.28031505   1.6003133    0.45       
   1365000   301.25457   -383.71973   -8610.3716   -11368.076   -0.18330657   1.3599906    0.45       
   1370000   300.8142    -179.49364   -8641.5538   -11395.227    0.23629239   0.67276715   0.45       
   1375000   307.62118   -82.315057   -8464.9289   -11280.914    0.024560511  0.95963938   0.45       
   1380000   303.12816   -335.58742   -8512.0211   -11286.877    0.30238814   0.60216441   0.45       
   1385000   304.36118    711.2159    -8577.0597   -11363.203    0.34444857   0.56114453   0.45       
   1390000   294.15072    406.74931   -8678.8526   -11371.528    0.29195829   0.61279196   0.45       
   1395000   300.50629   -164.22554   -8592.1543   -11343.009    0.098759052  0.84733591   0.45       
   1400000   297.37345   -98.001104   -8741.5121   -11463.689    0.27444766   0.63105799   0.45       
   1405000   294.17572   -86.526127   -8712.3447   -11405.249    0.4297415    0.48634023   0.45       
   1410000   310.48104    141.84417   -8647.4854   -11489.65     0.86645808   0.23377559   0.45       
   1415000   310.06801   -433.29574   -8486.7744   -11325.158   -0.21510676   1.4345042    0.45       
   1420000   303.98547   -69.701496   -8551.8036   -11334.507    0.16419779   0.75924955   0.45       
   1425000   301.40096   -115.67827   -8639.4818   -11398.527    0.20161321   0.71306316   0.45       
   1430000   299.1258    -79.769416   -8721.6844   -11459.902    0.36298014   0.54396978   0.45       
   1435000   298.45349    180.92871   -8700.7025   -11432.766    0.43843749   0.47929766   0.45       
   1440000   299.14006    146.72026   -8675.5643   -11413.913    0.50244279   0.43050527   0.45       
   1445000   299.98035   -404.81666   -8725.6961   -11471.737    0.49995597   0.43230482   0.45       
   1450000   295.10222    59.166328   -8728.5327   -11429.918    0.04154017   0.93269286   0.45       
   1455000   292.52514    144.30376   -8743.1245   -11420.919    0.04910241   0.92093649   0.45       
   1460000   303.68948   -264.34132   -8631.6334   -11411.627    0.23528019   0.67391039   0.45       
   1465000   302.97467    98.874471   -8689.2883   -11462.739    0.21805801   0.69366252   0.45       
   1470000   294.50716    133.30708   -8625.4721   -11321.411    0.98143982   0.19276882   0.45       
   1475000   302.04729   -120.74445   -8637.7677   -11402.729    0.4707242    0.45403042   0.45       
   1480000   305.16876   -436.598     -8614.8793   -11408.415    0.27111226   0.63459852   0.45       
   1485000   297.20205   -166.62152   -8598.691    -11319.299   -0.24681532   1.5128679    0.45       
   1490000   299.73617   -126.47006   -8649.4834   -11393.289    0.47833671   0.44826968   0.45       
   1495000   295.64416    481.3869    -8697.4378   -11403.784    0.1128182    0.82758717   0.45       
   1500000   301.34876   -64.948239   -8570.0291   -11328.596    0.10524924   0.83816132   0.45       
   1505000   297.45753    538.92423   -8678.9073   -11401.854    0.15764246   0.76764423   0.45       
   1510000   304.47978   -609.79308   -8491.9652   -11279.194    0.40940159   0.50321953   0.45       
   1515000   301.26466   -130.2245    -8572.0691   -11329.866    0.89811777   0.22168463   0.45       
   1520000   306.33064    472.83128   -8553.0557   -11357.227   -0.3949103    1.9394824    0.45       
   1525000   303.77309    446.96086   -8658.8797   -11439.639    0.23907939   0.66962936   0.45       
   1530000   305.94257   -462.96121   -8683.4501   -11484.069   -0.29365623   1.6365296    0.45       
   1535000   296.45268   -725.6647    -8564.4464   -11278.194    0.031785638  0.94807932   0.45       
   1540000   297.90338   -418.20316   -8566.3092   -11293.337    0.50491901   0.42872083   0.45       
   1545000   304.3796    -281.11491   -8571.3965   -11357.708    0.26286914   0.64343405   0.45       
   1550000   296.71481   -62.772449   -8680.9078   -11397.055    0.15669974   0.76885909   0.45       
   1555000   297.50225    148.74592   -8754.0913   -11477.447    0.14286636   0.78690833   0.45       
   1560000   300.52393    373.85791   -8638.4601   -11389.477    0.089292836  0.8608978    0.45       
   1565000   295.18741   -197.82529   -8603.6291   -11305.795    0.36113621   0.54565489   0.45       
   1570000   295.50662   -297.43989   -8727.7936   -11432.881    0.24895806   0.65862474   0.45       
   1575000   306.12787    745.92559   -8609.3706   -11411.686    0.42705392   0.48853767   0.45       
   1580000   300.84367    544.00229   -8635.6029   -11389.546   -0.20268104   1.4049145    0.45       
   1585000   293.01964    208.25986   -8624.1146   -11306.436   -0.013645123  1.0231522    0.45       
   1590000   304.09       110.80761   -8602.177    -11385.837   -0.39136115   1.9279703    0.45       
   1595000   289.74205   -521.57012   -8666.417    -11318.735    0.30601242   0.59851474   0.45       
   1600000   297.3494     368.04946   -8684.986    -11406.943    0.079346518  0.87538143   0.45       
   1605000   301.19957   -293.44562   -8521.9202   -11279.121    0.49408391   0.43658396   0.45       
   1610000   299.66627   -592.72965   -8750.1489   -11493.314   -0.20726596   1.415761     0.45       
   1615000   301.32181    329.96166   -8575.077    -11333.397    0.21514479   0.69706049   0.45       
   1620000   297.46259   -575.7077    -8604.3396   -11327.332    0.051950054  0.91654801   0.45       
   1625000   301.143     -578.27016   -8622.6936   -11379.377    0.33929754   0.566014     0.45       
   1630000   301.9449     119.02272   -8744.8752   -11508.899    0.25690123   0.64990753   0.45       
   1635000   292.31769   -256.96526   -8729.3974   -11405.293    0.2041501    0.71003527   0.45       
   1640000   305.17316   -224.04815   -8619.2426   -11412.818    0.61612842   0.35576261   0.45       
   1645000   299.82547   -453.0871    -8601.8345   -11346.457    0.44515417   0.47392794   0.45       
   1650000   300.70213   -184.15313   -8604.5269   -11357.175    0.40413562   0.50768423   0.45       
   1655000   298.34797    241.12842   -8736.9407   -11468.038    0.2219039    0.68920205   0.45       
   1660000   305.65546    522.2866    -8702.2765   -11500.267   -0.093142651  1.1691034    0.45       
   1665000   296.92311   -22.202256   -8648.9808   -11367.035    0.21695848   0.69494306   0.45       
   1670000   293.71721   -216.98365   -8726.8596   -11415.567    0.062675713  0.90020567   0.45       
   1675000   302.06866    69.039243   -8665.567    -11430.724    0.0012561112  0.99789522   0.45       
   1680000   292.51483   -764.83087   -8759.3069   -11437.007    0.0022259364  0.99627318   0.45       
   1685000   300.70748   -239.98915   -8682.5295   -11435.226    0.21854685   0.69309397   0.45       
   1690000   303.31754    36.443117   -8554.7105   -11331.3      0.18904617   0.72825402   0.45       
   1695000   300.96783   -365.40002   -8606.9996   -11362.08     0.21317894   0.69936284   0.45       
   1700000   301.78038   -460.56572   -8703.0763   -11465.594   -0.074311844  1.1327524    0.45       
   1705000   299.08328    224.74817   -8680.6969   -11418.526    0.14954235   0.77814547   0.45       
   1710000   303.24064    298.73582   -8637.4191   -11413.304   -0.11628651   1.2153822    0.45       
   1715000   299.1988     535.86954   -8722.2318   -11461.118    0.51289768   0.42302132   0.45       
   1720000   300.88716   -11.654893   -8624.0905   -11378.432    0.62281958   0.35179195   0.45       
   1725000   306.59581   -286.69581   -8574.7957   -11381.394    0.3964476    0.51427364   0.45       
   1730000   302.58784    590.55523   -8670.9964   -11440.906   -0.28655798   1.6171597    0.45       
   1735000   295.17235   -60.036989   -8631.671    -11333.699    0.72231294   0.29771902   0.45       
   1740000   290.06228   -254.79282   -8715.6619   -11370.912    0.35583392   0.55052961   0.45       
   1745000   306.47487    418.58552   -8590.4226   -11395.914   -0.04975774   1.0870455    0.45       
   1750000   296.74674   -73.367187   -8727.0183   -11443.458   -0.27066543   1.5746188    0.45       
   1755000   299.03541    551.77198   -8712.6905   -11450.081   -0.35865936   1.8250619    0.45       
   1760000   288.98684   -380.17132   -8775.8546   -11421.26    -0.17754854   1.3469184    0.45       
   1765000   300.76459   -662.80282   -8671.5414   -11424.761    0.078118597  0.87718632   0.45       
   1770000   301.47287   -498.34628   -8675.582    -11435.285    0.57886218   0.37871122   0.45       
   1775000   307.18565   -70.676548   -8554.9531   -11366.951    0.38766498   0.52190597   0.45       
   1780000   302.58164   -329.49774   -8638.9781   -11408.831    0.53149245   0.41003059   0.45       
   1785000   307.4086     294.59322   -8586.4793   -11400.518    0.34963097   0.55628768   0.45       
   1790000   295.81491   -366.57154   -8756.8143   -11464.724    0.61653346   0.35552098   0.45       
   1795000   296.46712    18.92361    -8640.9928   -11354.873    0.21158778   0.70123194   0.45       
   1800000   290.9851    -805.74081   -8636.1049   -11299.802    0.36361854   0.54338759   0.45       
   1805000   291.6313    -58.207903   -8707.0768   -11376.689    0.2659117    0.6401586    0.45       
   1810000   299.14324    327.45026   -8613.3385   -11351.716    0.58264334   0.37631684   0.45       
   1815000   295.3441     37.594139   -8747.5577   -11451.158    0.10312363   0.84115511   0.45       
   1820000   297.19616    596.87014   -8601.4315   -11321.985    0.11690702   0.82193051   0.45       
   1825000   305.23709   -229.45704   -8586.9328   -11381.094   -0.070794327  1.1260885    0.45       
   1830000   308.48265   -50.225625   -8595.8609   -11419.732    0.28577292   0.61918297   0.45       
   1835000   301.67215    30.600339   -8561.9509   -11323.478    0.67464985   0.32249901   0.45       
   1840000   297.44022   -46.915689   -8760.5329   -11483.321    0.20308399   0.71130615   0.45       
   1845000   294.56439    121.7989    -8819.2766   -11515.739   -0.13859762   1.2617292    0.45       
   1850000   303.92475    63.511256   -8655.7131   -11437.861   -0.064617898  1.1144821    0.45       
   1855000   302.36347   -403.0262    -8663.1963   -11431.052    0.63223295   0.34628081   0.45       
   1860000   292.88227    124.53259   -8622.4528   -11303.517    0.21782313   0.69393587   0.45       
   1865000   299.49141    1.3922328   -8592.8243   -11334.389    0.024359522  0.95996296   0.45       
   1870000   295.36403   -1.848842    -8534.7607   -11238.543    0.53331666   0.40877784   0.45       
   1875000   299.5254    -303.35635   -8642.4199   -11384.296    0.12049946   0.8169925    0.45       
   1880000   302.15027   -233.4192    -8607.1984   -11373.102    0.42967343   0.48639576   0.45       
   1885000   293.78387   -312.31798   -8576.6303   -11265.948    0.62050206   0.35316217   0.45       
   1890000   296.33987    227.42925   -8675.0988   -11387.814   -0.2387251    1.4924762    0.45       
   1895000   296.4116    -297.41585   -8695.6693   -11409.041    0.1899345    0.72716967   0.45       
   1900000   305.04631   -744.8928    -8495.6073   -11288.022   -0.092917858  1.1686627    0.45       
   1905000   299.13767   -233.05542   -8771.8955   -11510.222   -0.053515786  1.0939196    0.45       
   1910000   301.18529    391.32364   -8594.238    -11351.309    0.17761387   0.74235415   0.45       
   1915000   304.53139   -205.26743   -8615.1863   -11402.887   -0.65441918   2.9973254    0.45       
   1920000   304.46794    75.506851   -8696.0461   -11483.166    0.28757039   0.6173189    0.45       
   1925000   295.83229   -40.226799   -8677.0683   -11385.137    0.34338584   0.56214572   0.45       
   1930000   298.91694    72.305481   -8662.7622   -11399.068   -0.45255095   2.1363683    0.45       
   1935000   297.28693   -277.78411   -8678.223    -11399.608    0.32165864   0.58301111   0.45       
   1940000   295.22194   -153.48885   -8737.0529   -11439.534    0.47753767   0.4488709    0.45       
   1945000   298.41366    0.98105216  -8615.733    -11347.432    0.061208942  0.90242323   0.45       
   1950000   298.47932   -461.39566   -8587.8993   -11320.199    0.41883297   0.49532116   0.45       
   1955000   293.30456   -530.72887   -8712.242    -11397.172   -0.052983042  1.0929425    0.45       
   1960000   307.27812   -609.68084   -8563.1295   -11375.974    0.10863685   0.83341209   0.45       
   1965000   309.21876   -661.65884   -8619.5376   -11450.147   -0.00074060514  1.0012431    0.45       
   1970000   294.16474    130.9219    -8662.5966   -11355.4     -0.048761848  1.0852311    0.45       
   1975000   293.87023   -652.42226   -8587.2681   -11277.376   -0.42701916   2.0468057    0.45       
   1980000   302.66906   -396.94893   -8576.3291   -11346.982    0.55938449   0.39128874   0.45       
   1985000   304.00863    167.22102   -8525.9503   -11308.866   -0.12417188   1.2315647    0.45       
   1990000   299.53376   -234.11494   -8528.8821   -11270.834    0.58392743   0.37550715   0.45       
   1995000   296.20959   -99.022727   -8599.3854   -11310.908    0.10920765   0.83261451   0.45       
   2000000   307.40367   -179.44965   -8545.6064   -11359.6      0.485016     0.44327537   0.45       
Loop time of 4787.7 on 1 procs for 2000000 steps with 3072 atoms

Performance: 36.092 ns/day, 0.665 hours/ns, 417.737 timesteps/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1015.1     | 1015.1     | 1015.1     |   0.0 | 21.20
Bond    | 121.19     | 121.19     | 121.19     |   0.0 |  2.53
Kspace  | 3455.1     | 3455.1     | 3455.1     |   0.0 | 72.17
Neigh   | 8.7475     | 8.7475     | 8.7475     |   0.0 |  0.18
Comm    | 58.679     | 58.679     | 58.679     |   0.0 |  1.23
Output  | 0.60209    | 0.60209    | 0.60209    |   0.0 |  0.01
Modify  | 81.328     | 81.328     | 81.328     |   0.0 |  1.70
Other   |            | 46.88      |            |       |  0.98

Nlocal:           3072 ave        3072 max        3072 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8395 ave        8395 max        8395 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = -1
Ave neighs/atom = -0.00032552083
Ave special neighs/atom = 2
Neighbor list builds = 93794
Dangerous builds = 0

Total wall time: 1:31:34
