LAMMPS (9 Sep 2013)
# SRD diffusion demo - poydisperse spheres

units		lj
atom_style	sphere
atom_modify	first big
dimension	2

# create big particles with 3 different types and diameters

lattice		sq 0.3
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region		box block 0 10 0 10 -0.5 0.5
create_box	4 box
Created orthogonal box = (0 0 -0.912871) to (18.2574 18.2574 0.912871)
  2 by 4 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

group		big type 1
100 atoms in group big
set		group big type/fraction 2 0.33 394895
  35 settings made for type/fraction
set		group big type/fraction 3 0.5 989894
  57 settings made for type/fraction
group		big type 2 3
100 atoms in group big

set		type 1*3 mass 1.0
  100 settings made for mass
velocity	big create 1.44 87287 loop geom

# equilibrate big particles, repulsive only to prevent aggregation

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve
fix		2 all enforce2d

#dump		1 all atom 10 dump.poly.equil

run		1000
Memory usage per processor = 2.74744 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44  -0.16013916            0    1.2654608    1.1298975 
    1000    1.3367862  -0.30816328            0    1.0152551    1.5440006 
Loop time of 0.0263424 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.000377953 (1.43477)
Neigh time (%) = 0.000303119 (1.15069)
Comm  time (%) = 0.0153534 (58.2839)
Outpt time (%) = 3.43621e-05 (0.130444)
Other time (%) = 0.0102736 (39.0002)

Nlocal:    12.5 ave 18 max 10 min
Histogram: 1 3 1 1 0 1 0 0 0 1
Nghost:    27.75 ave 31 max 24 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:    19 ave 30 max 16 min
Histogram: 4 1 2 0 0 0 0 0 0 1

Total # of neighbors = 152
Ave neighs/atom = 1.52
Neighbor list builds = 115
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 250.0
Lattice spacing in x,y,z = 0.0632456 0.0632456 0.0632456
create_atoms	4 region plane
Created 83521 atoms

set		type 4 mass 0.1
  83521 settings made for mass
group		small type 4
83521 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set *-4 cutoffs to non-zero values

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 1.0 2.0
pair_coeff	3 3 1.0 1.5
pair_coeff	1 4 0.0 1.0 0.5
pair_coeff	2 4 0.0 1.0 1.0
pair_coeff	3 4 0.0 1.0 0.75

delete_atoms	overlap 1.0 small big
Deleted 63410 atoms, new total = 20211

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big nve
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979                   search 0.2 inside ignore
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.poly

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 2.0 adiam 3 1.5 adiam 4 0.1

run		100000
SRD info:
  SRD/big particles = 20111 100
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 73 73 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250102 0.250102 1.82574
  SRD per actual grid cell = 4.93717
  SRD viscosity = 0.23322
  big/SRD mass density ratio = 0.161311
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19344 7.74495
  ave/max big velocity = 1.43991 3.5724
Memory usage per processor = 11.7296 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 
       0   0.88820023            0 0.0050232797  -0.30816328    1.0152551    1.5440006            0            0            0            0            0            0            0            0            0            0            0 
    1000   0.84607636         4320 0.0065245155  0.058016042    1.3186698    4.2649215         7470           26           26            0          649        36480         5329         4320   0.87250069            0            2 
    2000   0.90485259         4380 0.0052749864  -0.28210286    1.0661275    2.1610016         7779           41           41            0         1285        36480         5329         4380   0.96910154            0            2 
    3000   0.86997866         4359 0.0051174794  -0.26197443    1.0342938    2.0552139         7976           32           32            0         2031        36480         5329         4359    1.0066773            0            2 
    4000   0.81799751         4386  0.004339179  -0.34182481   0.87699148    1.8252707         8228           36           36            0         2797        36480         5329         4386    1.0427782            0            2 
    5000   0.86406909         4378  0.005062484   -0.2642843    1.0231786    2.0027892         8402           31           31            0         3662        36480         5329         4378    1.0498595            0            2 
    6000   0.81122089         4390 0.0045773647  -0.28358794   0.92513119    1.6291269         8343           22           22            0         4542        36480         5329         4390     1.075211            0            2 
    7000   0.86048278         4374 0.0045829051  -0.35586841   0.92625094     1.787504         8229           26           26            0         5515        36480         5329         4374    1.0816492            0            2 
    8000   0.86834891         4381 0.0045794089  -0.36829555   0.92554432    1.6425705         8375           34           34            0         6432        36480         5329         4381    1.0734234            0            2 
    9000   0.85897968         4394 0.0042698244   -0.4169055   0.86297422    1.4346364         8500           30           30            0         7355        36480         5329         4394     1.087639            0            2 
   10000   0.70846773         4404 0.0030688471  -0.43537222    0.6202447     1.355036         8291           36           36            0         8314        36480         5329         4404    1.0788748            0            2 
   11000   0.79937389         4390 0.0043439579  -0.31310977   0.87795733    1.5807555         8350           27           27            0         9281        36480         5329         4390    1.0790792            0            2 
   12000   0.85824569         4411 0.0046841509  -0.33207234   0.94671374     1.591183         8327           37           37            0        10262        36480         5329         4411    1.0788503            0            2 
   13000   0.81732539         4415 0.0037450448  -0.46090383     0.756911    1.1438166         8483           26           26            0        11238        36480         5329         4415    1.0917525            0            2 
   14000   0.89802245         4399  0.005085064  -0.31031115    1.0277423     1.599284         8514           27           27            0        12274        36480         5329         4399    1.0749784            0           54 
   15000   0.68998926         4394 0.0029236972  -0.43717555   0.59090845    1.2810011         8383           45           45            0        13277        36480         5329         4394    1.0756773            0           54 
   16000   0.83208983         4407  0.004493664  -0.33159942   0.90821442    1.6639201         8320           28           28            0        14243        36480         5329         4407     1.090866            0           54 
   17000   0.70920173         4404  0.003792538  -0.29020072   0.76650986     1.475147         8517           34           34            0        15183        36480         5329         4404    1.0816438            0           54 
   18000   0.75974526         4395  0.003566885  -0.41111731   0.72090312    1.3301798         8506           36           36            0        16138        36480         5329         4395    1.0676888            0           54 
   19000    0.8732303         4409 0.0040921591  -0.47404688   0.82706627    1.3282596         8512           38           38            0        17108        36480         5329         4409    1.0864062            0           54 
   20000   0.74373268         4407 0.0037797876  -0.34422884   0.76393286    1.3084704         8505           30           30            0        18099        36480         5329         4407    1.0738575            0           54 
   21000   0.73961986         4400 0.0038147704  -0.33103034   0.77100326    1.4165508         8508           32           32            0        19164        36480         5329         4400    1.0878172            0           54 
   22000   0.71412304         4402 0.0033459777  -0.38778778   0.67625555    1.4732933         8571           32           32            0        20209        36480         5329         4402    1.0961455            0           54 
   23000    0.6485368         4391 0.0031023431  -0.33930525   0.62701457    1.2255142         8654           32           32            0        21226        36480         5329         4391    1.0955652            0           54 
   24000   0.62496852         4383 0.0031101939   -0.3026018   0.62860128    1.2574516         8456           40           40            0        22229        36480         5329         4383    1.1043661            0           54 
   25000   0.71882821         4387 0.0039504377  -0.27263108   0.79842295    1.5423115         8462           38           38            0        23302        36480         5329         4387    1.0988273            0           54 
   26000   0.81325766         4374 0.0046964629   -0.2625518   0.94920212    1.3027349         8469           22           22            0        24256        36480         5329         4374    1.0957156            0           54 
   27000   0.75769478         4404 0.0036955181  -0.38206406   0.74690116    1.2565814         8313           36           36            0        25218        36480         5329         4404     1.096358            0           54 
   28000   0.73180309         4400  0.003869417  -0.30833874   0.78204787    1.4692801         8537           33           33            0        26166        36480         5329         4400    1.0838456            0           54 
   29000   0.87301447         4404 0.0049666713  -0.29697763    1.0038139    1.4686871         8561           30           30            0        27154        36480         5329         4404    1.0950654            0           54 
   30000   0.90865536         4400 0.0050855318  -0.32605966    1.0278368    1.5864144         8483           20           20            0        28190        36480         5329         4400    1.0798509            0           54 
   31000   0.79500293         4393 0.0038246276  -0.41155888   0.77299548    1.3568346         8454           32           32            0        29155        36480         5329         4393    1.0724713            0           54 
   32000   0.87294832         4376 0.0054025526  -0.20878308    1.0919099     1.690247         8487           32           32            0        30185        36480         5329         4376     1.093595            0           54 
   33000    0.7796704         4387  0.003870468  -0.37944861   0.78226028    1.3978337         8338           28           28            0        31158        36480         5329         4387    1.0950913            0           54 
   34000   0.83949838         4408 0.0048589409  -0.26881205   0.98204055    1.3199495         8502           29           29            0        32212        36480         5329         4408    1.0994115            0           54 
   35000   0.89882881         4386 0.0046758361   -0.3942217   0.94503323    1.1627131         8500           40           40            0        33253        36480         5329         4386    1.0952495            0           54 
   36000   0.98891767         4388 0.0051298733  -0.43668865    1.0367987    1.3347621         8589           35           35            0        34383        36480         5329         4388    1.1028282            0           54 
   37000   0.78021407         4404 0.0035932812   -0.4362809   0.72623807    1.0910515         8528           35           35            0        35451        36480         5329         4404    1.0910774            0           54 
   38000   0.83518145         4383 0.0044236947  -0.35034742   0.89407294    1.2542227         8581           39           39            2        36623        36480         5329         4383    1.0969125            0           60 
   39000   0.79413048         4410 0.0045336904  -0.26695025   0.91630417     1.628798         8573           49           49            0        37739        36480         5329         4410    1.0786676            0           60 
   40000   0.69391266         4401 0.0035290325   -0.3206771   0.71325276    1.2434063         8722           24           24            0        38806        36480         5329         4401    1.0930726            0           60 
   41000   0.87777539         4405 0.0046384823  -0.37040166   0.93748366    1.3485397         8591           29           29            0        39844        36480         5329         4405    1.0934857            0           60 
   42000   0.88000424         4419 0.0041538556  -0.47167057   0.83953575     1.373462         8528           30           30            0        40851        36480         5329         4419    1.1058136            0           60 
   43000   0.80894411         4394 0.0043471883   -0.3267165   0.87861023    1.5520932         8516           34           34            0        41927        36480         5329         4394    1.0940256            0           60 
   44000   0.81278253         4413 0.0043670096  -0.32842965   0.88261632    1.7514988         8424           37           37            0        42979        36480         5329         4413    1.0890373            0           60 
   45000   0.81669704         4391 0.0042902765  -0.34977079   0.86710779    1.2720081         8603           29           29            0        43991        36480         5329         4391    1.0959104            0           60 
   46000   0.68105471         4415 0.0033462068  -0.33846966   0.67630186    1.3572051         8597           37           37            0        45054        36480         5329         4415    1.0831668            0           60 
   47000   0.74650613         4406 0.0031567817  -0.47427698   0.63801715    1.2357289         8712           37           37            0        46111        36480         5329         4406    1.0825124            0           60 
   48000   0.78925983         4419 0.0037255285  -0.42303057   0.75296657    1.2629704         8539           39           39            0        47063        36480         5329         4419     1.086451            0           60 
   49000   0.76629818         4405 0.0039711762  -0.33916987   0.80261443    1.3028869         8446           38           38            0        48085        36480         5329         4405    1.0962223            0           60 
   50000    0.8104353         4406 0.0041783294  -0.36306645   0.84448215    1.0644192         8664           36           36            0        49080        36480         5329         4406     1.082981            0           60 
   51000   0.88113764         4402 0.0051570248  -0.27060881    1.0422863    1.4386175         8624           38           38            0        50185        36480         5329         4402    1.0798375            0           60 
   52000   0.77033709         4389 0.0045371435  -0.23080019   0.91700207    1.4602717         8436           30           30            0        51245        36480         5329         4389    1.0931273            0           60 
   53000   0.81214351         4410 0.0048922416  -0.22132289   0.98877095    1.7454029         8706           29           29            0        52280        36480         5329         4410    1.0939736            0           60 
   54000   0.89983347         4386 0.0045215928  -0.42689275   0.91385912    1.2867976         8602           26           26            0        53359        36480         5329         4386    1.0938981            0           60 
   55000   0.85535843         4388 0.0045846672  -0.34787698   0.92660708    1.4863714         8630           36           36            0        54411        36480         5329         4388    1.0865711            0           60 
   56000   0.65511288         4409 0.0035485946  -0.25891173   0.71720646    1.4491969         8573           33           33            0        55419        36480         5329         4409    1.1167746            0           60 
   57000   0.82787973         4393  0.004433496  -0.33748691   0.89605388    1.3780497         8608           28           28            0        56458        36480         5329         4393     1.090579            0           60 
   58000   0.78199015         4411 0.0041719007  -0.32198248   0.84318285    1.5489896         8596           39           39            0        57518        36480         5329         4411    1.0950974            0           60 
   59000   0.83342791         4387  0.004742265   -0.2833484   0.95845919    1.5035913         8580           23           23            0        58495        36480         5329         4387    1.1044386            0           60 
   60000   0.92726046         4412 0.0054717726  -0.27571813       1.1059    1.5223588         8601           47           47            0        59516        36480         5329         4412    1.1053325            0           60 
   61000   0.71162631         4397 0.0034106311  -0.37100055   0.68932266    1.4441628         8600           35           35            0        60613        36480         5329         4397    1.1205275            0           60 
   62000   0.83061614         4395 0.0051751609  -0.19166627    1.0459518    1.8120796         8665           39           39            0        61539        36480         5329         4395    1.0942761            0           60 
   63000   0.69264654         4404  0.003733218  -0.27752266   0.75452069    1.4946754         8671           41           41            0        62499        36480         5329         4404    1.0864782            0           60 
   64000   0.81150665         4409 0.0044149583  -0.31683769   0.89230723    1.4495005         8498           45           45            0        63585        36480         5329         4409    1.0947081            0           60 
   65000   0.72188875         4415 0.0034008627  -0.38826587   0.68734836    1.3906117         8707           26           26            0        64598        36480         5329         4415    1.0867011            0           60 
   66000   0.66159508         4395 0.0030869268  -0.36187789   0.62389878    1.4297478         8664           32           32            0        65686        36480         5329         4395    1.0920408            0           60 
   67000   0.89720139         4402 0.0047549655  -0.37580398   0.96102608    1.3498224         8561           31           31            0        66668        36480         5329         4402    1.1140343            0           60 
   68000   0.77646005         4399 0.0044770291  -0.25207312   0.90485236     1.450115         8645           34           34            0        67762        36480         5329         4399    1.1031979            0           60 
   69000   0.76847183         4389 0.0046195632  -0.21136311   0.93365992    1.5393165         8663           37           37            0        68816        36480         5329         4389     1.100983            0           60 
   70000   0.68687373         4398 0.0036588724  -0.28394714   0.73949471    1.4069676         8686           29           29            0        69917        36480         5329         4398    1.1173713            0           60 
   71000   0.85660695         4405 0.0051111547  -0.24332887    1.0330155    1.5159938         8564           32           32            0        70984        36480         5329         4405     1.088877            0           60 
   72000   0.83851058         4378 0.0047881845   -0.2816408   0.96773997    1.3016234         8815           41           41            0        72066        36480         5329         4378    1.0903007            0           60 
   73000    0.9574802         4405 0.0054905849  -0.31694339    1.1097021    1.3834758         8498           39           39            0        73126        36480         5329         4405    1.0835447            0           60 
   74000   0.93413914         4428  0.005594213  -0.26122094    1.1306464    1.3968649         8610           36           36            0        74134        36480         5329         4428    1.0925707            0           60 
   75000   0.85110304         4399 0.0050214404   -0.2532602    1.0148833    1.7151794         8533           35           35            0        75226        36480         5329         4399     1.121987            0           60 
   76000   0.74293246         4402  0.004159075  -0.26637871   0.84059065    1.5301113         8744           45           45            0        76247        36480         5329         4402    1.0786119            0           60 
   77000   0.69374764         4398 0.0033526037  -0.35608924   0.67759474    1.3550134         8570           38           38            0        77323        36480         5329         4398    1.1077261            0           60 
   78000   0.79184739         4387 0.0041458172   -0.3419415   0.83791112      1.53132         8488           33           33            0        78545        36480         5329         4387    1.0944135            0           81 
   79000   0.73855485         4399 0.0040930305  -0.27320432    0.8272424    1.4930252         8590           40           40            0        79562        36480         5329         4399    1.0921682            0           81 
   80000   0.80000829         4407 0.0035856307  -0.46732053   0.72469182    1.4649608         8480           38           38            0        80554        36480         5329         4407    1.0866433            0           81 
   81000   0.75614881         4386 0.0040626682  -0.30555586   0.82110586    1.5424611         8489           32           32            0        81620        36480         5329         4386    1.1065811            0           81 
   82000   0.74187824         4425 0.0042618334  -0.24403944   0.86135915    1.5254143         8495           23           23            0        82648        36480         5329         4425    1.0999901            0           81 
   83000   0.96795247         4379 0.0056667045  -0.29695155    1.1452976     1.434689         8542           44           44            0        83674        36480         5329         4379    1.1055145            0           81 
   84000   0.71973336         4403 0.0038014078  -0.30410018   0.76830252     1.416144         8595           34           34            0        84706        36480         5329         4403    1.0730077            0           81 
   85000   0.67586077         4404 0.0039613843  -0.20639716   0.80063539    1.5423424         8573           39           39            0        85773        36480         5329         4404    1.0902847            0           81 
   86000    0.7824605         4400 0.0039579087  -0.36593321   0.79993293    1.2665296         8709           33           33            0        86777        36480         5329         4400    1.0796536            0           81 
   87000   0.80925546         4399 0.0044421598  -0.30798573   0.89780491    1.5569681         8668           36           36            0        87785        36480         5329         4399    1.0994771            0           81 
   88000   0.76586354         4417 0.0039373168  -0.34536557    0.7957711    1.3500605         8615           35           35            0        88859        36480         5329         4417    1.0895919            0           81 
   89000   0.69829963         4402 0.0031383989  -0.40616466   0.63430179     1.088111         8786           45           45            0        89860        36480         5329         4402    1.0866392            0           81 
   90000   0.84707532         4410 0.0049394012  -0.26383986   0.99830237    1.5746697         8414           30           30            0        90900        36480         5329         4410    1.1136544            0           81 
   91000   0.81479881         4391 0.0047153823  -0.26102431   0.95302592    1.4560202         8617           30           30            0        91885        36480         5329         4391    1.0909121            0           81 
   92000   0.67926947         4398 0.0033034611    -0.344449   0.66766252     1.235949         8439           37           37            0        92933        36480         5329         4398    1.0877594            0           81 
   93000   0.76411115         4388 0.0035573512  -0.41954937   0.71897625    1.1042722         8524           33           33            0        94014        36480         5329         4388      1.09172            0           81 
   94000   0.76881091         4402 0.0044450994  -0.24712922   0.89839904    1.4046651         8626           31           31            0        94955        36480         5329         4402     1.090443            0           81 
   95000    0.8089261         4372 0.0042760848  -0.34106038    0.8642395    1.4929178         8539           43           43            0        95962        36480         5329         4372    1.0761039            0           81 
   96000    0.7316235         4418 0.0039746747   -0.2867975   0.80332151    1.6570629         8580           34           34            0        96941        36480         5329         4418    1.0768381            0           81 
   97000    0.7858829         4407  0.003617173   -0.4398987   0.73106683     1.312132         8467           22           22            0        97963        36480         5329         4407    1.1078034            0           81 
   98000   0.72898498         4397 0.0037674527  -0.32474775   0.76143987    1.2373268         8552           33           33            0        99024        36480         5329         4397    1.1024714            0           81 
   99000   0.90435165         4378 0.0049764011  -0.34170354    1.0057804    1.6945983         8417           31           31            0       100116        36480         5329         4378    1.0899259            0           81 
  100000   0.69815567         4407 0.0036001551   -0.3126246   0.72762735    1.4724301         8502           42           42            0       101118        36480         5329         4407    1.0777306            0           81 
Loop time of 15.4007 on 8 procs for 100000 steps with 20211 atoms

Pair  time (%) = 0.0612983 (0.398022)
Neigh time (%) = 0.858353 (5.57346)
Comm  time (%) = 1.11288 (7.22617)
Outpt time (%) = 0.00592667 (0.0384831)
Other time (%) = 13.3623 (86.7639)

Nlocal:    2526.38 ave 2618 max 2409 min
Histogram: 1 2 0 0 0 1 0 0 1 3
Nghost:    24.5 ave 28 max 21 min
Histogram: 1 0 2 0 1 1 0 2 0 1
Neighs:    17.5 ave 21 max 13 min
Histogram: 1 1 0 0 0 1 2 1 1 1

Total # of neighbors = 140
Ave neighs/atom = 0.00692692
Neighbor list builds = 5005
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

