LAMMPS (1 Feb 2014)
# SRD diffusion demo - poydisperse spheres

units		lj
atom_style	sphere
atom_modify	first big
dimension	2

# create big particles with 3 different types and diameters

lattice		sq 0.3
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region		box block 0 10 0 10 -0.5 0.5
create_box	4 box
Created orthogonal box = (0 0 -0.912871) to (18.2574 18.2574 0.912871)
  2 by 4 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

group		big type 1
100 atoms in group big
set		group big type/fraction 2 0.33 394895
  35 settings made for type/fraction
set		group big type/fraction 3 0.5 989894
  57 settings made for type/fraction
group		big type 2 3
100 atoms in group big

set		type 1*3 mass 1.0
  100 settings made for mass
velocity	big create 1.44 87287 loop geom

# equilibrate big particles, repulsive only to prevent aggregation

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve
fix		2 all enforce2d

#dump		1 all atom 10 dump.poly.equil

run		1000
Memory usage per processor = 2.7472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44  -0.16013916            0    1.2654608    1.1298975 
    1000    1.3367862  -0.30816328            0    1.0152551    1.5440006 
Loop time of 0.0221665 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.000323534 (1.45957)
Neigh time (%) = 0.000274181 (1.23692)
Comm  time (%) = 0.0146933 (66.2864)
Outpt time (%) = 2.864e-05 (0.129204)
Other time (%) = 0.00684676 (30.8879)

Nlocal:    12.5 ave 18 max 10 min
Histogram: 1 3 1 1 0 1 0 0 0 1
Nghost:    27.75 ave 31 max 24 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:    19 ave 30 max 16 min
Histogram: 4 1 2 0 0 0 0 0 0 1

Total # of neighbors = 152
Ave neighs/atom = 1.52
Neighbor list builds = 115
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 250.0
Lattice spacing in x,y,z = 0.0632456 0.0632456 0.0632456
create_atoms	4 region plane
Created 83521 atoms

set		type 4 mass 0.1
  83521 settings made for mass
group		small type 4
83521 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set *-4 cutoffs to non-zero values

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 1.0 2.0
pair_coeff	3 3 1.0 1.5
pair_coeff	1 4 0.0 1.0 0.5
pair_coeff	2 4 0.0 1.0 1.0
pair_coeff	3 4 0.0 1.0 0.75

delete_atoms	overlap 1.0 small big
Deleted 63410 atoms, new total = 20211

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big nve
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979                   search 0.2 inside ignore
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all atom 1000 dump.poly

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 2.0 adiam 3 1.5 adiam 4 0.1

run		100000
SRD info:
  SRD/big particles = 20111 100
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 73 73 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250102 0.250102 1.82574
  SRD per actual grid cell = 4.93717
  SRD viscosity = 0.23322
  big/SRD mass density ratio = 0.161311
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2875)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19344 7.74495
  ave/max big velocity = 1.43991 3.5724
Memory usage per processor = 11.8633 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 
       0   0.88820023            0 0.0050232797  -0.30816328    1.0152551    1.5440006            0            0            0            0            0            0            0            0            0            0            0 
    1000   0.84607633         3934 0.0065245151  0.058016014    1.3186697    4.2649214         7470           26           26            0          665        36480         5329         3934   0.95810956            0            2 
    2000   0.86586785         3944 0.0045898954  -0.36247933   0.92766376    2.1563866         7786           30           30            0         1374        36480         5329         3944    1.0799777            0           49 
    3000   0.78968677         4001   0.00417319  -0.33318986   0.84344343    1.9302042         7957           34           34            0         2129        36480         5329         4001    1.1247747            0           49 
    4000    0.7110667         4005 0.0031642256  -0.41996775   0.63952164    1.9679689         8188           24           24            0         2925        36480         5329         4005    1.1345941            0           49 
    5000   0.80379425         4052 0.0038912991  -0.41118297   0.78647047    1.6851034         8326           30           30            0         3794        36480         5329         4052    1.1310774            0           49 
    6000   0.96927432         4048 0.0054656969  -0.33954674     1.104672    1.8976158         8380           23           23            0         4643        36480         5329         4048    1.1861264            0           49 
    7000   0.75821666         4050 0.0036201309  -0.39807817   0.73166465    1.6087451         8450           51           51            0         5699        36480         5329         4050    1.1664119            0           49 
    8000    0.8712338         4035 0.0047243103    -0.343308   0.95483036    1.4707918         8458           42           42            0         6974        36480         5329         4035    1.1947807            0           91 
    9000   0.87995969         4048 0.0042778416  -0.44654537   0.86459457    1.5567027         8379           36           36            0         7965        36480         5329         4048    1.1675384            0           91 
   10000   0.83009098         4053 0.0042178709  -0.38436167   0.85247389    1.9119485         8373           34           34            0         8952        36480         5329         4053    1.1933986            0           91 
   11000   0.73595909         4015 0.0037439098  -0.33989742   0.75668162    1.6495307         8333           22           22            0         9983        36480         5329         4015    1.1959519            0           91 
   12000   0.84043443         4034 0.0041823741  -0.40694768   0.84529962    1.5115578         8566           31           31            0        11023        36480         5329         4034    1.2064988            0           91 
   13000   0.64253331         4044 0.0034868675  -0.25264383    0.7047308     1.739124         8528           31           31            0        12101        36480         5329         4044    1.1912336            0           91 
   14000   0.99330171         4042 0.0055047339  -0.36745778    1.1125618    1.8215191         8548           36           36            0        13098        36480         5329         4042    1.1819124            0           91 
   15000   0.90379859         4049 0.0049047446  -0.35536197   0.99129793    1.7159536         8459           37           37            0        14130        36480         5329         4049    1.1806762            0           91 
   16000   0.87446498         4034 0.0053318245  -0.22533777    1.0776151    2.0239395         8690           33           33            0        15176        36480         5329         4034    1.1912858            0           91 
   17000   0.95733995         4035 0.0053759665  -0.33989994    1.0865366    1.6243881         8518           27           27            0        16147        36480         5329         4035    1.2074487            0           91 
   18000      1.03543         4032 0.0052946469  -0.47268961    1.0701011    1.5444562         8464           28           28            0        17230        36480         5329         4032    1.1959755            0           91 
   19000   0.75997582         4051 0.0034371936  -0.43767278    0.6946912    1.4209137         8436           39           39            0        18276        36480         5329         4051     1.182461            0           91 
   20000   0.89615234         4037 0.0048910458  -0.34673773   0.98852926    1.5843879         8433           28           28            0        19275        36480         5329         4037    1.1850673            0           91 
   21000   0.85849578         4063 0.0044978314  -0.37010201    0.9090567    1.5445809         8504           40           40            0        20278        36480         5329         4063    1.1931031            0           91 
   22000   0.79050471         4066 0.0038260812  -0.40456274   0.77328927    1.6214277         8463           44           44            0        21287        36480         5329         4066    1.1948824            0           91 
   23000   0.89563532         4026 0.0051030186  -0.30312555    1.0313711    1.4848223         8548           35           35            0        22422        36480         5329         4026    1.1975081            0           91 
   24000   0.83528717         4036 0.0043136275  -0.37275064   0.87182725    1.5504059         8527           34           34            0        23404        36480         5329         4036    1.1755463            0           91 
   25000   0.64179358         4022 0.0035185741  -0.24513342   0.71113901    1.7238889         8452           47           47            0        24522        36480         5329         4022    1.2066339            0           91 
   26000   0.86710098         4028 0.0046099591  -0.36026164   0.93171883    1.4255297         8734           33           33            0        25524        36480         5329         4028    1.2001233            0           91 
   27000    0.8327003         4054 0.0045323379  -0.32469262   0.91603082    1.2654649         8468           34           34            0        26520        36480         5329         4054    1.1814901            0           91 
   28000   0.84396759         4049 0.0042805934  -0.39236096   0.86515074    1.2929473         8536           37           37            0        27657        36480         5329         4049    1.1897647            0           91 
   29000   0.77639299         4052 0.0038143413  -0.38590904   0.77091652    1.3627099         8637           36           36            0        28773        36480         5329         4052    1.1858017            0           91 
   30000   0.69994805         4046 0.0034430868  -0.34704032   0.69588228    1.5351247         8704           46           46            0        29818        36480         5329         4046    1.1724555            0           91 
   31000   0.73907898         4039  0.003034759  -0.48787254   0.61335514    1.2291035         8486           29           29            0        30848        36480         5329         4039    1.2063852            0           91 
   32000   0.84649298         4052 0.0044326201  -0.36539769   0.89587685    1.4591662         8513           28           28            0        31917        36480         5329         4052    1.1917883            0           91 
   33000    0.7188891         4031 0.0033440675  -0.39527528   0.67586949    1.2495703         8800           37           37            0        32938        36480         5329         4031     1.191087            0           91 
   34000   0.93588921         4054 0.0054112843  -0.30080024    1.0936747    1.3650172         8585           33           33            0        33913        36480         5329         4054    1.1840415            0           91 
   35000   0.86446961         4039 0.0053251497  -0.21179371     1.076266    1.3791947         8607           22           22            0        34865        36480         5329         4039    1.1916342            0           91 
   36000   0.90510006         4011 0.0054168442   -0.2538007    1.0947984    1.5747653         8479           31           31            0        35842        36480         5329         4011    1.1760305            0           91 
   37000   0.95332175         4058 0.0055020495  -0.30843018    1.1120192    1.4326924         8512           29           29            0        36751        36480         5329         4058     1.180738            0           91 
   38000   0.71413841         4043 0.0038380378   -0.2883604   0.77570582    1.4283837         8611           39           39            0        37689        36480         5329         4043    1.1693806            0           91 
   39000   0.81161335         4064 0.0044323475  -0.31348213   0.89582176    1.4378305         8697           28           28            0        38696        36480         5329         4064    1.1987209            0           91 
   40000    0.8294437         4062 0.0051262098  -0.19981285    1.0360583    1.6010501         8559           31           31            0        39743        36480         5329         4062    1.2092371            0           91 
   41000   0.79325147         4079 0.0045273868  -0.26691453   0.91503015    1.4080428         8775           53           53            0        40806        36480         5329         4079    1.1989619            0           91 
   42000   0.95693891         4027  0.005623893  -0.28919396     1.136645    1.5334192         8509           34           34            0        41793        36480         5329         4027    1.1931035            0           91 
   43000   0.66458435         4029 0.0035902162  -0.26461209   0.72561859    1.4253918         8559           44           44            0        42768        36480         5329         4029    1.2111853            0           91 
   44000   0.84442459         4022 0.0050980388  -0.22782802    1.0303646    1.4587515         8522           32           32            0        43812        36480         5329         4022    1.1943268            0           91 
   45000   0.96505326         4051 0.0057148128  -0.28290855    1.1550208    1.3014361         8496           32           32            0        44803        36480         5329         4051    1.1912109            0           91 
   46000   0.75345782         4064 0.0040245838  -0.30924351   0.81340864    1.7179797         8568           29           29            0        45795        36480         5329         4064    1.1975591            0           91 
   47000   0.87187806         4017  0.004406241  -0.40855293   0.89054538    1.3105257         8586           36           36            0        46822        36480         5329         4017    1.1834816            0           91 
   48000   0.83729235         4078 0.0045115864  -0.33572888   0.91183673    1.3856733         8513           38           38            0        47866        36480         5329         4078    1.1996374            0           91 
   49000   0.65112065         4048 0.0030445536  -0.35483503   0.61533473    1.2659451         8705           32           32            0        48907        36480         5329         4048    1.1907782            0           91 
   50000   0.82730473         4066 0.0045492584  -0.31323342   0.91945063    1.1803982         8562           41           41            0        49965        36480         5329         4066    1.1696702            0           91 
   51000   0.74252279         4048 0.0046741422  -0.16166808   0.94469088    1.5539445         8564           35           35            0        50948        36480         5329         4048    1.1748481            0           91 
   52000   0.85671386         4051 0.0058575179 -0.092640701     1.183863    1.6307333         8609           19           19            0        51894        36480         5329         4051    1.1770671            0           91 
   53000    0.7233951         4068 0.0043421658  -0.20026358   0.87759512     1.453924         8582           28           28            0        52893        36480         5329         4068    1.2027667            0           91 
   54000   0.72117217         4051 0.0040247209  -0.26111018   0.81343635    1.3496518         8679           25           25            0        53831        36480         5329         4051    1.1823115            0           91 
   55000   0.87940919         4044 0.0047057065  -0.35924936   0.95107033     1.240057         8559           34           34            0        54813        36480         5329         4044    1.1815144            0           91 
   56000   0.83192698         4044 0.0046298732  -0.30382753   0.93574367     1.547229         8441           37           37            0        55740        36480         5329         4044    1.1761232            0           91 
   57000   0.91043729         4058 0.0050029377  -0.34540782    1.0111437    1.4951603         8550           32           32            0        56678        36480         5329         4058    1.2024504            0           91 
   58000   0.97648852         4036 0.0053292287  -0.37787747    1.0770904    1.4058278         8554           31           31            0        57683        36480         5329         4036    1.1746239            0           91 
   59000   0.72239185         4018 0.0046615138   -0.1342253   0.94213856    1.8337414         8716           35           35            0        58640        36480         5329         4018    1.1697661            0           91 
   60000   0.73800253         4032 0.0037590001  -0.33989225   0.75973152     1.399426         8561           32           32            0        59593        36480         5329         4032    1.1958194            0           91 
   61000   0.72778603         4060 0.0042599892  -0.22341476   0.86098642    1.3778202         8541           31           31            0        60573        36480         5329         4060    1.1980875            0           91 
   62000   0.80350669         4044 0.0042316822  -0.34195968   0.85526529    1.4379455         8487           37           37            0        61608        36480         5329         4044    1.1942365            0           91 
   63000   0.90084181         4066 0.0043040273  -0.47236734   0.86988695    1.4672845         8504           32           32            0        62670        36480         5329         4066    1.1829834            0           91 
   64000   0.87220486         4059 0.0047840275  -0.33268544    0.9668998    1.5398216         8588           34           34            0        63605        36480         5329         4059    1.1884975            0           91 
   65000   0.82469157         4057  0.004405933  -0.33830733   0.89048312    1.5284565         8783           32           32            0        64693        36480         5329         4057    1.1952722            0           91 
   66000   0.88692288         4081 0.0047264561  -0.36625105   0.95526405    1.3151847         8745           36           36            0        65755        36480         5329         4081    1.1834684            0           91 
   67000   0.83322374         4031 0.0047732147  -0.27678896   0.96471442    1.5085732         8415           34           34            0        66796        36480         5329         4031       1.1969            0           91 
   68000   0.75375865         4020 0.0044379413  -0.22614806   0.89695233    1.6351001         8573           30           30            0        67876        36480         5329         4020    1.1911308            0           91 
   69000   0.91169697         4055 0.0050371842  -0.34036318    1.0180653    1.2495539         8625           20           20            0        68979        36480         5329         4055    1.1860768            0           91 
   70000   0.80502435         4075 0.0042565586  -0.33919322   0.86029306    1.3194042         8571           36           36            0        69947        36480         5329         4075      1.18994            0           91 
   71000    0.8928873         4055 0.0050586026   -0.3080079    1.0223942    1.3949364         8698           32           32            0        71037        36480         5329         4055    1.2154821            0           91 
   72000   0.95397384         4050 0.0052866702  -0.35293209    1.0684889    1.2950893         8613           35           35            0        72090        36480         5329         4050    1.1790804            0           91 
   73000   0.78742879         4053  0.004378612  -0.28830762   0.88496127    1.5168042         8624           30           30            0        73174        36480         5329         4053    1.2008591            0           91 
   74000   0.79498726         4046 0.0042999917  -0.31545969   0.86907133    1.3751647         8562           22           22            0        74250        36480         5329         4046    1.1921334            0           91 
   75000   0.88929145         4051 0.0048995187  -0.33480254   0.99024172    1.6589606         8393           33           33            0        75296        36480         5329         4051    1.1753137            0           91 
   76000   0.98366685         4045 0.0049217494  -0.47092883   0.99473478    1.5271346         8555           29           29            0        76301        36480         5329         4045    1.2031327            0           91 
   77000   0.72618119         4051 0.0035028638  -0.37404618    0.7079638    1.5178344         8565           37           37            0        77315        36480         5329         4051    1.1993308            0           91 
   78000   0.80445682         4028  0.003992176  -0.39178196    0.8068587    1.3682816         8624           32           32            0        78299        36480         5329         4028    1.2065456            0           91 
   79000     1.091703         4052 0.0063793569  -0.33730561    1.2893318    1.5717928         8677           39           39            0        79249        36480         5329         4052    1.1725194            0           91 
   80000   0.77212865         4052 0.0041275152  -0.31625959    0.8342121    1.5583982         8526           33           33            0        80284        36480         5329         4052    1.1981751            0           91 
   81000   0.80732682         4061  0.004618782  -0.26941493   0.93350203    1.5517327         8444           36           36            0        81331        36480         5329         4061    1.2095831            0           91 
   82000   0.80166933         4057 0.0042732734  -0.33081602   0.86367129    1.3937505         8476           29           29            0        82335        36480         5329         4057    1.2047807            0           91 
   83000   0.76980598         4049 0.0041331379  -0.31166241   0.83534851    1.1411979         8561           34           34            0        83375        36480         5329         4049    1.1810941            0           91 
   84000   0.85529188         4076 0.0046148117  -0.34168531   0.93269959    1.3284464         8664           27           27            0        84510        36480         5329         4076     1.192734            0           91 
   85000   0.96167157         4034 0.0053261317  -0.35642617    1.0764645    1.3195071         8557           36           36            0        85517        36480         5329         4034    1.2000123            0           91 
   86000   0.88130862         4047 0.0046646382  -0.37037981   0.94277003    1.3595079         8634           36           36            0        86578        36480         5329         4047    1.1654584            0           91 
   87000   0.68799517         4037 0.0042184867  -0.17251446   0.85259834    1.5087731         8363           40           40            0        87606        36480         5329         4037    1.1833599            0           91 
   88000   0.83191621         4041 0.0048307277  -0.26321678   0.97633838    1.4008912         8597           39           39            0        88490        36480         5329         4041    1.1607031            0           91 
   89000   0.71456519         4036 0.0039378285  -0.26882761   0.79587453    1.2251569         8397           36           36            0        89436        36480         5329         4036    1.1991362            0           91 
   90000   0.75198251         4048 0.0043377839  -0.24374445   0.87670949    1.4896261         8551           29           29            0        90453        36480         5329         4048    1.1899998            0           91 
   91000   0.83310145         4032 0.0049902932    -0.232733    1.0085882    1.4140378         8583           48           48            0        91563        36480         5329         4032    1.1953029            0           91 
   92000    0.8819465         4050 0.0058087956  -0.14008461    1.1740157     1.753218         8610           46           46            0        92618        36480         5329         4050    1.1972268            0           91 
   93000   0.76721608         4048 0.0041923848  -0.29582907    0.8473229    1.4126521         8671           32           32            0        93690        36480         5329         4048    1.2027935            0           91 
   94000    0.8942606         4050 0.0051973822  -0.28200539    1.0504429    1.5743434         8751           21           21            0        94750        36480         5329         4050    1.1804594            0           91 
   95000   0.73609582         4036 0.0035091666  -0.38754512   0.70923765      1.28494         8660           31           31            0        95713        36480         5329         4036    1.1883125            0           91 
   96000   0.79430429         4078 0.0043400156  -0.30635284   0.87716056    1.4351927         8600           38           38            0        96695        36480         5329         4078    1.1704833            0           91 
   97000   0.74817621         4044 0.0038163094  -0.34346826   0.77131429     1.255104         8377           36           36            0        97683        36480         5329         4044    1.1756023            0           91 
   98000   0.78160255         4048 0.0039385343  -0.36857064   0.79601716    1.5320263         8350           25           25            0        98631        36480         5329         4048     1.181196            0           91 
   99000     0.804448         4053  0.004503827  -0.28835905   0.91026848    1.7569548         8506           35           35            0        99687        36480         5329         4053    1.1950898            0           91 
  100000   0.74975993         4032  0.004263269    -0.255493   0.86164929    1.5983872         8621           33           33            0       100701        36480         5329         4032    1.1910217            0           91 
Loop time of 13.4746 on 8 procs for 100000 steps with 20211 atoms

Pair  time (%) = 0.0563478 (0.418178)
Neigh time (%) = 0.794382 (5.89541)
Comm  time (%) = 1.23773 (9.18569)
Outpt time (%) = 0.00554895 (0.0411809)
Other time (%) = 11.3806 (84.4595)

Nlocal:    2526.38 ave 2725 max 2337 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Nghost:    23.875 ave 27 max 21 min
Histogram: 1 1 0 2 0 2 0 0 0 2
Neighs:    17 ave 25 max 12 min
Histogram: 3 1 0 1 1 0 0 0 0 2

Total # of neighbors = 136
Ave neighs/atom = 0.00672901
Neighbor list builds = 5008
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

