LAMMPS (1 Feb 2014)
# SRD viscosity demo - poydisperse spheres

units		lj
atom_style	sphere
atom_modify	first big
dimension	2

# create big particles with 3 different types and diameters

lattice		sq 0.3
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region		box block 0 10 0 10 -0.5 0.5
create_box	4 box
Created orthogonal box = (0 0 -0.912871) to (18.2574 18.2574 0.912871)
  2 by 4 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

group		big type 1
100 atoms in group big
set		group big type/fraction 2 0.33 394895
  35 settings made for type/fraction
set		group big type/fraction 3 0.5 989894
  57 settings made for type/fraction
group		big type 2 3
100 atoms in group big

set		type 1*3 mass 1.0
  100 settings made for mass
velocity	big create 1.44 87287 loop geom

# equilibrate big particles, repulsive only to prevent aggregation

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve
fix		2 all enforce2d

#dump		1 all atom 10 dump.poly.equil

run		1000
Memory usage per processor = 2.7472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44  -0.16013916            0    1.2654608    1.1298975 
    1000    1.3367862  -0.30816328            0    1.0152551    1.5440006 
Loop time of 0.0173425 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.00033614 (1.93825)
Neigh time (%) = 0.000266045 (1.53407)
Comm  time (%) = 0.0115004 (66.3132)
Outpt time (%) = 2.78056e-05 (0.160332)
Other time (%) = 0.00521213 (30.0541)

Nlocal:    12.5 ave 18 max 10 min
Histogram: 1 3 1 1 0 1 0 0 0 1
Nghost:    27.75 ave 31 max 24 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:    19 ave 30 max 16 min
Histogram: 4 1 2 0 0 0 0 0 0 1

Total # of neighbors = 152
Ave neighs/atom = 1.52
Neighbor list builds = 115
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 250.0
Lattice spacing in x,y,z = 0.0632456 0.0632456 0.0632456
create_atoms	4 region plane
Created 83521 atoms

set		type 4 mass 0.1
  83521 settings made for mass
group		small type 4
83521 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set *-4 cutoffs to non-zero values

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 1.0 2.0
pair_coeff	3 3 1.0 1.5
pair_coeff	1 4 0.0 1.0 0.5
pair_coeff	2 4 0.0 1.0 1.0
pair_coeff	3 4 0.0 1.0 0.75

delete_atoms	overlap 1.0 small big
Deleted 63410 atoms, new total = 20211

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big nve
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 inside ignore
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all atom 500 dump.poly.mp

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 2.0 adiam 3 1.5 adiam 4 0.1

run		50000
SRD info:
  SRD/big particles = 20111 100
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 73 73 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250102 0.250102 1.82574
  SRD per actual grid cell = 4.93717
  SRD viscosity = 0.23322
  big/SRD mass density ratio = 0.161311
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2875)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19344 7.74495
  ave/max big velocity = 1.43991 3.5724
Memory usage per processor = 11.8633 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 
       0   0.88820023            0 0.0050232797  -0.30816328    1.0152551    1.5440006            0            0            0            0            0            0            0            0            0            0            0 
    1000   0.76223471         3964 0.0058318994  0.042955471    1.1786852    3.9611295         7412           29           29            0          611        36480         5329         3964   0.97424113            0            1 
    2000   0.83394503         3951 0.0050432506  -0.22328672    1.0192914    2.7492771         7829           30           30            0         1225        36480         5329         3951    1.0832295            0            3 
    3000   0.86856945         3991 0.0048205728  -0.31988251   0.97428597    2.4105317         7961           34           34            0         2000        36480         5329         3991    1.1243219            0            6 
    4000   0.88106888         4009 0.0066731082  0.035909261    1.3487019     3.025346         8002           33           33            0         2895        36480         5329         4009    1.1359575            0            6 
    5000    1.0764198         4036 0.0070136315  -0.18634051    1.4175251    2.7617336         8117           36           36            0         3808        36480         5329         4036    1.1147743            0            6 
    6000    1.0433139         4004 0.0059532709  -0.35132214    1.2032156    2.3597383         8004           23           23            0         4845        36480         5329         4004    1.1192873            0            6 
    7000    1.1551053         4026 0.0074766715  -0.20999681    1.5111101     2.280806         8269           36           36            0         5873        36480         5329         4026    1.1704244            0            6 
    8000    1.2222713         4008 0.0078175708  -0.24117508    1.5800092     1.967726         8218           33           33            0         7077        36480         5329         4008    1.1496529            0            6 
    9000    1.2240884         4012 0.0081583857  -0.17500037    1.6488913    2.3684675         8502           27           27            0         8359        36480         5329         4012    1.1664455            0            6 
   10000    1.2071315         4035 0.0073838443  -0.30627724    1.4923488     2.124366         8376           33           33            0         9778        36480         5329         4035    1.1942304            0            6 
   11000    1.1694272         4036 0.0077950192  -0.16699527    1.5754513    2.4203067         8623           40           40            0        11210        36480         5329         4036    1.1802896            0           42 
   12000    1.0911561         4044 0.0074117515  -0.12783343    1.4979891    2.4859591         8490           30           30            0        12647        36480         5329         4044     1.171701            0           42 
   13000    1.3535072         4023 0.0091503262  -0.16735325    1.8493724    2.7718999         8320           33           33            0        14082        36480         5329         4023    1.1841757            0           42 
   14000    1.4191753         4043 0.0095368758  -0.18707328     1.927498    2.8442438         8422           25           25            0        15462        36480         5329         4043    1.1567854            0           42 
   15000     1.703769         4053  0.010892787  -0.33707457    2.2015412    2.4160876         8123           34           34            0        16985        36480         5329         4053    1.1875794            0           42 
   16000    1.4270161         4032  0.010142553 -0.076342616    2.0499114    2.9568071         8360           34           34            0        18487        36480         5329         4032     1.164586            0           42 
   17000    1.2267528         4013 0.0080642511  -0.19799584    1.6298658    2.5084784         8477           27           27            0        20101        36480         5329         4013    1.1529604            0           42 
   18000    1.4228586         4050   0.01009573 -0.079611446    2.0404479    2.8013833         8519           33           33            0        21633        36480         5329         4050    1.1549291            0           42 
   19000    1.3041379         4040 0.0082901927  -0.26763462    1.6755308    1.9403854         8483           30           30            0        23194        36480         5329         4040    1.1592747            0           42 
   20000    1.3837406         4030 0.0092446911  -0.19332904    1.8684445    2.4550531         8425           25           25            0        24761        36480         5329         4030    1.1757648            0           42 
   21000    1.7882552         4031  0.012076007  -0.22381856    2.4406817    2.4206092         8581           40           40            0        26371        36480         5329         4031    1.1591574            0           42 
   22000    1.5079803         4015  0.010373742  -0.15025377    2.0966369    2.6321039         8383           33           33            0        27989        36480         5329         4015    1.1495522            0           42 
   23000    1.3835348         4044 0.0087922321  -0.28446888     1.776998    2.2729548         8441           30           30            0        29575        36480         5329         4044    1.1616377            0           42 
   24000    1.5854836         4044 0.0099174248  -0.35795983    2.0044107    2.2250073         8462           35           35            0        31298        36480         5329         4044    1.1796851            0           42 
   25000    1.5314412         4062  0.010880793 -0.082730301    2.1991171    2.6858232         8473           28           28            0        33079        36480         5329         4062    1.1726593            0           54 
   26000    1.2896316         4070 0.0090198232 -0.098554631    1.8229965    2.3437649         8453           40           40            0        34816        36480         5329         4070    1.1764482            0           54 
   27000    1.6956611         4035  0.012064024 -0.088275024      2.43826    2.8138661         8380           32           32            0        36453        36480         5329         4035    1.1622504            0           54 
   28000    1.3560979         4043 0.0088193796  -0.23810107    1.7824848    2.1799536         8611           30           30            0        38202        36480         5329         4043    1.1681248            0           54 
   29000    1.5837646         4029  0.010790526  -0.17893612    2.1808731    2.3116753         8480           26           26            0        39846        36480         5329         4029    1.1774511            0           54 
   30000    1.6549448         4035   0.01137773  -0.16631482    2.2995529    2.6236656         8637           30           30            0        41461        36480         5329         4035    1.1538405            0           54 
   31000     1.445315         4050   0.01013447   -0.1052417    2.0482777    2.4440312         8504           38           38            0        43099        36480         5329         4050    1.1690375            0           54 
   32000    1.5572315         4037  0.010828477  -0.13173155    2.1885434    2.5911192         8453           30           30            0        44760        36480         5329         4037    1.1612147            0           54 
   33000     2.018109         4068  0.013467519  -0.28506208    2.7219203    2.5784978         8701           40           40            0        46462        36480         5329         4068    1.1727186            0           54 
   34000    1.2455134         4066 0.0083640288  -0.16536113    1.6904539    2.3054829         8428           32           32            0        48055        36480         5329         4066    1.1712016            0           54 
   35000    1.6248596         4012  0.011213824  -0.15461501    2.2664259    2.8697537         8453           31           31            0        49658        36480         5329         4012    1.1693962            0           54 
   36000    1.5485873         4039   0.01112737 -0.058442367    2.2489527    3.0386676         8529           42           42            0        51330        36480         5329         4039    1.1750818            0           54 
   37000    1.5561543         4024  0.011313246 -0.032149816    2.2865202    2.7583779         8484           45           45            0        52981        36480         5329         4024    1.1613247            0           54 
   38000    1.5174762         4043  0.010120957  -0.21549294    2.0455467    2.2489655         8528           37           37            0        54637        36480         5329         4043    1.1692017            0           54 
   39000    1.5936544         4045  0.010946409  -0.16216642    2.2123787    2.7579117         8460           35           35            0        56452        36480         5329         4045    1.1670575            0           54 
   40000    1.7884514         4051  0.011913021   -0.2570519    2.4077408     2.494169         8539           37           37            0        58163        36480         5329         4051    1.1744075            0           54 
   41000    1.4173685         4042 0.0096196931  -0.16764288    1.9442362    1.9949409         8511           42           42            0        59967        36480         5329         4042    1.1747318            0           54 
   42000    1.4946304         4055 0.0098254549  -0.24117659    1.9858227    1.9958514         8395           39           39            0        61697        36480         5329         4055    1.1745062            0           54 
   43000    1.6486882         4041  0.011190255  -0.19488288    2.2616625    2.2173122         8473           28           28            0        63447        36480         5329         4041    1.1631975            0           54 
   44000    1.7473914         4055  0.011743128  -0.23020951    2.3734036    2.3913609         8421           30           30            0        65095        36480         5329         4055    1.1567659            0           54 
   45000    1.7826681         4027  0.011993913  -0.23208563    2.4240898    2.4582759         8539           35           35            0        66749        36480         5329         4027    1.1513285            0           54 
   46000    1.3988187         4049 0.0091738733  -0.23010838    1.8541315    2.3866226         8447           38           38            0        68459        36480         5329         4049    1.1728215            0           54 
   47000    1.8402398         4064   0.01271321  -0.17249031     2.569467    2.7748374         8524           33           33            0        70139        36480         5329         4064    1.1555276            0           54 
   48000    1.5634287         4042  0.011047794 -0.096639164    2.2328696    2.7173437         8561           33           33            0        71923        36480         5329         4042     1.177462            0           54 
   49000     1.789207         4058  0.012453079  -0.14902655    2.5168918    2.9310418         8545           38           38            0        73721        36480         5329         4058    1.1581934            0           54 
   50000    1.3475703         4010 0.0092484369  -0.13867816    1.8692016    2.1619389         8664           32           32            0        75439        36480         5329         4010    1.1589691            0           54 
Loop time of 6.84 on 8 procs for 50000 steps with 20211 atoms

Pair  time (%) = 0.0295508 (0.432029)
Neigh time (%) = 0.400359 (5.8532)
Comm  time (%) = 0.622996 (9.10813)
Outpt time (%) = 0.00241029 (0.0352382)
Other time (%) = 5.78468 (84.5714)

Nlocal:    2526.38 ave 2651 max 2342 min
Histogram: 1 0 0 2 1 0 0 1 1 2
Nghost:    24.5 ave 27 max 23 min
Histogram: 1 0 4 0 0 2 0 0 0 1
Neighs:    17.375 ave 24 max 13 min
Histogram: 2 2 0 1 1 0 0 0 0 2

Total # of neighbors = 139
Ave neighs/atom = 0.00687744
Neighbor list builds = 2502
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

