LAMMPS (9 Sep 2013)
# SRD viscosity demo - poydisperse spheres

units		lj
atom_style	sphere
atom_modify	first big
dimension	2

# create big particles with 3 different types and diameters

lattice		sq 0.3
Lattice spacing in x,y,z = 1.82574 1.82574 1.82574
region		box block 0 10 0 10 -0.5 0.5
create_box	4 box
Created orthogonal box = (0 0 -0.912871) to (18.2574 18.2574 0.912871)
  2 by 4 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms

group		big type 1
100 atoms in group big
set		group big type/fraction 2 0.33 394895
  35 settings made for type/fraction
set		group big type/fraction 3 0.5 989894
  57 settings made for type/fraction
group		big type 2 3
100 atoms in group big

set		type 1*3 mass 1.0
  100 settings made for mass
velocity	big create 1.44 87287 loop geom

# equilibrate big particles, repulsive only to prevent aggregation

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve
fix		2 all enforce2d

#dump		1 all atom 10 dump.poly.equil

run		1000
Memory usage per processor = 2.74744 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44  -0.16013916            0    1.2654608    1.1298975 
    1000    1.3367862  -0.30816328            0    1.0152551    1.5440006 
Loop time of 0.0171109 on 8 procs for 1000 steps with 100 atoms

Pair  time (%) = 0.000367314 (2.14666)
Neigh time (%) = 0.000303924 (1.7762)
Comm  time (%) = 0.0108245 (63.2607)
Outpt time (%) = 4.13954e-05 (0.241924)
Other time (%) = 0.00557381 (32.5745)

Nlocal:    12.5 ave 18 max 10 min
Histogram: 1 3 1 1 0 1 0 0 0 1
Nghost:    27.75 ave 31 max 24 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:    19 ave 30 max 16 min
Histogram: 4 1 2 0 0 0 0 0 0 1

Total # of neighbors = 152
Ave neighs/atom = 1.52
Neighbor list builds = 115
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 250.0
Lattice spacing in x,y,z = 0.0632456 0.0632456 0.0632456
create_atoms	4 region plane
Created 83521 atoms

set		type 4 mass 0.1
  83521 settings made for mass
group		small type 4
83521 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set *-4 cutoffs to non-zero values

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 1.0 2.0
pair_coeff	3 3 1.0 1.5
pair_coeff	1 4 0.0 1.0 0.5
pair_coeff	2 4 0.0 1.0 1.0
pair_coeff	3 4 0.0 1.0 0.75

delete_atoms	overlap 1.0 small big
Deleted 63410 atoms, new total = 20211

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 1.12
pair_coeff	1 1 1.0 1.0 1.12
pair_coeff	2 2 1.0 2.0 2.24
pair_coeff	3 3 1.0 1.5 1.68
pair_coeff	4 4 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big nve
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 inside ignore
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 500 dump.poly.mp

#dump		1 all image 500 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 2.0 adiam 3 1.5 adiam 4 0.1

run		50000
SRD info:
  SRD/big particles = 20111 100
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 73 73 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250102 0.250102 1.82574
  SRD per actual grid cell = 4.93717
  SRD viscosity = 0.23322
  big/SRD mass density ratio = 0.161311
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19344 7.74495
  ave/max big velocity = 1.43991 3.5724
Memory usage per processor = 11.7296 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 
       0   0.88820023            0 0.0050232797  -0.30816328    1.0152551    1.5440006            0            0            0            0            0            0            0            0            0            0            0 
    1000   0.76223473         4359 0.0058318998  0.042955512    1.1786853    3.9611296         7412           29           29            0          606        36480         5329         4359   0.88595821            0            1 
    2000   0.90685078         4370 0.0052567627  -0.28876335    1.0624443    2.8023345         7566           38           38            0         1219        36480         5329         4370   0.98245206            0            3 
    3000   0.82349169         4363 0.0040922377  -0.39992047   0.82708216    2.4033782         7677           22           22            0         2010        36480         5329         4363    0.9951035            0            3 
    4000    1.0770702         4382 0.0065800011  -0.27495058     1.329884    2.9540829         8067           43           43            0         2890        36480         5329         4382    1.0247955            0            3 
    5000    1.1187379         4371 0.0070884891  -0.23426486    1.4326545     2.782956         7987           34           34            0         3819        36480         5329         4371    1.0264278            0            3 
    6000    1.1529648         4390   0.00804325 -0.092296355    1.6256212    2.7035637         8260           45           45            0         4906        36480         5329         4390     1.044768            0            3 
    7000    1.2166621         4394 0.0084991908 -0.095055017    1.7177715    2.7964656         8289           29           29            0         6097        36480         5329         4394    1.0681058            0            3 
    8000    1.0578321         4380 0.0069270677  -0.17614024    1.4000297    2.2457489         8231           32           32            0         7318        36480         5329         4380    1.0661274            0            3 
    9000    1.1745002         4384 0.0080485374  -0.12331542    1.6266899    2.6780691         8348           30           30            0         8532        36480         5329         4384    1.0674998            0            3 
   10000    1.2053965         4394   0.00919032  0.061414788    1.8574556    2.9760341         8315           36           36            0         9939        36480         5329         4394    1.0698008            0            3 
   11000    1.2140992         4405 0.0080187349  -0.18834127    1.6206665    2.1090843         8390           38           38            0        11379        36480         5329         4405    1.0646411            0            3 
   12000    1.3314891         4370 0.0085977755  -0.24622241    1.7376964    2.1024157         8371           31           31            0        12874        36480         5329         4370    1.1085934            0            3 
   13000    1.7854091         4406  0.012596422  -0.11439664    2.5458629    2.8136175         8209           31           31            0        14445        36480         5329         4406    1.0656714            0            3 
   14000    1.3532948         4392 0.0096486307 -0.066324512    1.9500847    2.9946734         8436           31           31            0        15853        36480         5329         4392    1.0796035            0            3 
   15000    1.3652525         4406 0.0088880459  -0.23786321     1.796363    2.3354792         8476           32           32            0        17491        36480         5329         4406     1.062359            0            3 
   16000    1.7207747         4397  0.010473468  -0.44716178    2.1167926    2.0550985         8412           33           33            0        18967        36480         5329         4397    1.0727867            0            3 
   17000    1.4441674         4395 0.0093810416  -0.25580709    1.8960023    2.2891681         8523           25           25            0        20633        36480         5329         4395    1.0718441            0            3 
   18000    1.6353203         4369  0.011239971  -0.16491671    2.2717106    2.2715018         8350           36           36            0        22227        36480         5329         4369     1.062651            0            3 
   19000    1.2336121         4400 0.0078318926  -0.25517824    1.5829038    2.1478301         8506           31           31            0        23785        36480         5329         4400     1.064015            0            6 
   20000     1.348169         4385 0.0093452554  -0.12000224    1.8887696    2.7793176         8501           31           31            0        25381        36480         5329         4385    1.0749601            0            6 
   21000    1.2999945         4388  0.008793608  -0.15971573    1.7772761    2.2319158         8571           31           31            0        26907        36480         5329         4388     1.057039            0            6 
   22000    1.4136382         4381  0.010131428 -0.058657961    2.0476629    2.9137729         8395           33           33            0        28465        36480         5329         4381    1.0483767            0            6 
   23000    1.4669336         4397 0.0094913428  -0.26743576    1.9182953    2.2607135         8414           33           33            0        30174        36480         5329         4397    1.0599821            0           54 
   24000    1.2402392         4393 0.0078941135  -0.25247715    1.5954793    2.1369734         8327           27           27            0        31747        36480         5329         4393    1.0756872            0           54 
   25000    1.4541683         4379  0.010209747  -0.10321883     2.063492     2.540742         8397           41           41            0        33411        36480         5329         4379    1.0672776            0           54 
   26000    1.3405944         4406 0.0097712528 -0.022617748    1.9748679    2.5936783         8485           41           41            0        35118        36480         5329         4406    1.0758295            0           54 
   27000    1.6558588         4405  0.012177263 -0.0060829802    2.4611467    2.8707229         8422           27           27            0        36723        36480         5329         4405     1.083128            0           54 
   28000    1.4410581         4387 0.0097287673  -0.18089536    1.9662812    2.2328446         8473           33           33            0        38374        36480         5329         4387    1.0974956            0           54 
   29000    1.5710587         4399  0.011438826 -0.028976305    2.3119011    3.0464022         8409           36           36            0        39977        36480         5329         4399    1.0723788            0           54 
   30000    1.5822758         4390  0.010254579    -0.285038     2.072553    2.4492756         8285           43           43            0        41623        36480         5329         4390    1.0800035            0           54 
   31000    1.7821546         4385  0.012457185  -0.13768863    2.5177217    2.6529479         8311           26           26            0        43266        36480         5329         4385    1.0710985            0           54 
   32000    1.6106571         4376   0.01150871 -0.073853599    2.3260254    2.6925206         8227           30           30            0        44806        36480         5329         4376    1.0726823            0           54 
   33000     1.631601         4397  0.011271203   -0.1530625    2.2780229     2.111596         8463           40           40            0        46536        36480         5329         4397    1.0692746            0           54 
   34000    1.3427275         4390 0.0092429624  -0.13256884    1.8680951    2.3330047         8481           30           30            0        48188        36480         5329         4390    1.0598242            0           54 
   35000    1.8270729         4410  0.012439006  -0.20829114    2.5140475    2.4497436         8377           43           43            0        49938        36480         5329         4410    1.0639662            0           54 
   36000    1.6831749         4409  0.011556546  -0.17223706    2.3356935    2.4104909         8530           38           38            0        51575        36480         5329         4409    1.0462452            0           54 
   37000    1.5041928         4387  0.010868354 -0.044644177    2.1966031    2.8240213         8314           28           28            0        53275        36480         5329         4387    1.0642241            0           54 
   38000      1.63922         4400  0.011191082  -0.18060817    2.2618297    2.6036583         8460           31           31            0        54863        36480         5329         4400    1.0513104            0           54 
   39000    1.7856293         4402   0.01190713  -0.25403773      2.40655    2.6037177         8373           28           28            0        56511        36480         5329         4402    1.0575221            0           54 
   40000    1.5627911         4395  0.010299952  -0.24683547    2.0817233     2.097953         8604           38           38            0        58065        36480         5329         4395    1.0761208            0           54 
   41000    1.6374988         4391  0.011852474 -0.044369717    2.3955035    2.8099437         8581           37           37            0        59794        36480         5329         4391    1.0691616            0           54 
   42000    1.5639838         4401 0.0099361957  -0.32213138    2.0082045     2.140333         8517           26           26            0        61494        36480         5329         4401    1.0551075            0           54 
   43000    1.4230074         4386  0.010145789 -0.069715647    2.0505654    2.8175539         8394           35           35            0        63053        36480         5329         4386    1.0725308            0           54 
   44000    1.7426342         4421  0.012394613 -0.091449657    2.5050753     3.108882         8621           22           22            3        64860        36480         5329         4421    1.0689123            0           54 
   45000    1.5920362         4402  0.010869076  -0.17538493     2.196749    2.6145992         8584           33           33            0        66553        36480         5329         4402    1.0639622            0           54 
   46000    1.5470871         4381  0.010652614  -0.15215985    2.1529999    2.5774405         8385           41           41            0        68217        36480         5329         4381    1.0647713            0           54 
   47000    1.5733084         4394  0.010531031  -0.21580282    2.1284266    2.5415139         8473           39           39            0        70008        36480         5329         4394    1.0737587            0           54 
   48000    1.6011945         4385  0.010744982  -0.21411145    2.1716683    2.6439905         8324           32           32            0        71724        36480         5329         4385    1.0697134            0           54 
   49000    1.4920792         4394   0.01155316   0.11181112    2.3350091    3.2468881         8325           35           35            0        73535        36480         5329         4394    1.0606307            0           54 
   50000    1.7492562         4404  0.012682847 -0.043061576    2.5633302    2.9057702         8551           24           24            0        75221        36480         5329         4404    1.0604543            0           54 
Loop time of 7.87485 on 8 procs for 50000 steps with 20211 atoms

Pair  time (%) = 0.030976 (0.393354)
Neigh time (%) = 0.431914 (5.48473)
Comm  time (%) = 0.565844 (7.18546)
Outpt time (%) = 0.00249878 (0.0317311)
Other time (%) = 6.84361 (86.9047)

Nlocal:    2526.38 ave 2659 max 2437 min
Histogram: 1 3 0 0 1 1 0 0 1 1
Nghost:    22.75 ave 25 max 19 min
Histogram: 1 0 0 0 0 2 2 0 2 1
Neighs:    16.25 ave 20 max 12 min
Histogram: 1 0 1 1 0 1 1 2 0 1

Total # of neighbors = 130
Ave neighs/atom = 0.00643214
Neighbor list builds = 2504
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

