# GI-System

units metal
newton off
package		gpu force/neigh 0 1 1

atom_style      charge 
read_data 	data.phosphate

replicate 	3 3 3

pair_style      lj/cut/coul/long/gpu 15.0

pair_coeff 1 1  0.0 0.29
pair_coeff 1 2  0.0 0.29
pair_coeff 1 3  0.000668 2.5738064
pair_coeff 2 2  0.0 0.29
pair_coeff 2 3  0.004251 1.91988674
pair_coeff 3 3  0.012185 2.91706967

kspace_style    pppm/gpu 1e-5

neighbor	2.0 bin

thermo 100

timestep 0.001

fix 		1 all npt temp 400 400 0.01 iso 1000.0 1000.0 1.0
run 		200
unfix 		1
