# Charge regulation lammps for a polymer chain
units           lj
atom_style      full
neighbor        3.0 bin
read_data       data.chreg-polymer

bond_style      harmonic
bond_coeff      1 100 1.122462 # K R0
velocity        all create 1.0 8008 loop geom

pair_style      lj/cut/coul/long/soft 2 0.5 10.0  1.122462 20
pair_coeff      * *  1.0 1.0 1.122462 # charges
kspace_style    pppm 1.0e-3
pair_modify     shift yes
dielectric      1.0

#########  VERLET INTEGRATION WITH LANGEVIN THERMOSTAT  ###########
fix             fnve all nve
compute         dtemp all temp
compute_modify  dtemp dynamic yes
fix             fT all langevin 1.0 1.0 1.0 123
fix_modify      fT temp dtemp

fix chareg1 all charge/regulation 2 3 acid_type 1 pH 7.0 pKa 6.5 pIp 3.0 pIm 3.0 temp 1.0 nmc 40 seed 2345
fix chareg2 all charge/regulation 4 5 acid_type 1 pH 7.0 pKa 6.5 pIp 7.0 pIm 7.0 temp 1.0 nmc 40 seed 2345
fix chareg3 all charge/regulation 4 3 pIp 7.0 pIm 3.0 temp 1.0 nmc 20 seed 2345

thermo          100
#               print: step, potential energy, temperature, neutral acids, charged acids, salt cations, salt anions, H+ ions, OH- ions
thermo_style    custom step pe c_dtemp f_chareg1[3] f_chareg1[4] f_chareg1[7] f_chareg1[8] f_chareg2[7] f_chareg2[8]

timestep        0.005
run             2000
