
# Created 2011-01-07

# General parameters

variable	sname index Si2H6
log		${sname}.log

units		electron
newton		on
boundary	f f f

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 1000.0 ecp 1 Si
pair_coeff      * *

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

communicate     single vel yes

compute         peratom all stress/atom
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo          2
thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain temp press v_press 
thermo_modify   temp effTemp press effPress

# Minimization

min_style       cg
dump            1 all xyz 2 ${sname}.min.xyz
dump            2 all custom 2 ${sname}.min.lammpstrj id type q spin eradius x y z fx fy fz erforce
min_modify      line quadratic
minimize        0 1.0e-5 1000 10000

undump		1
undump		2

