
# Created 2011-01-07

# General parameters

variable	sname index Si2H6.ang
log		${sname}.log

units		real
newton		on
boundary	f f f

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 529.177249
pair_coeff      * *

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

comm_modify	vel yes

compute         peratom all stress/atom NULL
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo          10
thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain temp press v_press 
thermo_modify   temp effTemp press effPress

# Minimization

min_style       cg
dump            1 all xyz 10 ${sname}.min.xyz
compute         1 all property/atom spin eradius erforce
dump            2 all custom 10 ${sname}.min.lammpstrj id type q c_1[1] c_1[2] x y z fx fy fz c_1[3]
min_modify      line quadratic
minimize        0 1.0e-6 2000 10000

undump		1
undump		2

# Equilibrate at 300K
velocity        all create 300.0 4928459 rot yes mom yes dist gaussian

timestep        0.001

dump            1 all custom 1000 ${sname}.nvt.lammpstrj id type q c_1[1] c_1[2] x y z fx fy fz c_1[3]
#fix            0 all langevin/eff 300.0 300.0 0.1
fix             1 all nvt/eff temp 300.0 300.0 0.1

run             200000


