# bcc iron in a 3d periodic box

clear 
units 		metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice 	bcc 2.8665
region 		box block 0.0 12.0 0.0 12.0 0.0 12.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for bcc iron

mass		1 55.845
set 		group all spin 2.2 -1.0 0.0 0.0
velocity 	all create 100 4928459 rot yes dist gaussian

pair_style 	hybrid/overlay eam/alloy spin/exchange 3.5 spin/dipole/long 8.0
pair_coeff 	* * eam/alloy Fe_Mishin2006.eam.alloy Fe
pair_coeff 	* * spin/exchange exchange 3.4 0.02726 0.2171 1.841
pair_coeff	* * spin/dipole/long 8.0

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

kspace_style 	pppm/dipole/spin 1.0e-4
kspace_modify 	compute yes

fix 		1 all precession/spin cubic 0.001 0.0005 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
fix_modify 	1 energy yes
fix 		2 all langevin/spin 0.0 0.0 21

fix 		3 all nve/spin lattice moving
timestep	0.0001

# compute and output options

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

variable 	magx      equal c_out_mag[1]
variable 	magy      equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time v_magx v_magy v_magz v_magnorm v_tmag v_emag pe etotal
thermo          50

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
dump 		1 all custom 100 dump_iron.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]

run 		100
