import "propane.lt"

# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  36.0  xlo xhi
   0.0  36.0  ylo yhi
   0.0  36.0  zlo zhi
}

# Now add methane molecules:

propanes = new Propane [6].move(0, 0, 6)
                       [6].move(0, 6, 0)
                       [6].move(6, 0, 0)

propanes[*][*][*].move(2.0, 2.0, 2.0)







######################### WEIRD LAMMPS QUIRK:###############################
# The default pair_style used with the OPLSAA forcefield requires that SOME
# atoms have non-zero charge.  Unfortunately, in this example none of them do.
# (This does not happen very often.)
# Since you don't need long-range coulombics in this example, LAMMPS will
# terminate with an error message and ask you to use a more efficient pair_style
# To get around this AFTER RUNNING MOLTEMPLATE, run these commands in the shell
#
# echo "pair_style hybrid lj/cut 10.0" >> system.in.init
# sed -i 's/lj\/cut\/coul\/long/lj\/cut/g' system.in.settings
# sed -i 's/kspace_style/#kspace_style/g' system.in.init
#
# This will override the pair_style and pair_coeff commands in the
# system.in.init and system.in.settings files (created by moltemplate):
