# Define the "H" monomer type  ("H" <--> "hydrophobic")

import "forcefield.lt"   # defines "HPForceField"

H inherits HPForceField {

  # atom-id(name)  mol-id   atom-type  charge  x     y        z
  write("Data Atoms") {
    $atom:ca      $mol:...  @atom:CA    0.0  0.000  1.0000   0.0000000
    $atom:r       $mol:...  @atom:HR    0.0  0.000  4.4000   0.0000000
  }

  write("Data Bond List") {
    $bond:cr $atom:ca $atom:r
  }

}


#  Note: The "..." in "$mol:..." tells moltemplate that this molecule may
#        be a part of a larger molecule, and (if so) to use the larger
#        molecule's id number as it's own.
