
units 		metal
dimension 	3
boundary 	p p f
atom_style 	spin

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

read_data        initial.skyrmion

# setting mass, mag. moments, and interactions for bcc iron
# (mass not necessary for fixed lattice calculation)

mass		1 55.845

pair_style 	hybrid/overlay spin/exchange 3.1 spin/dmi 3.1
pair_coeff 	* * spin/exchange exchange 3.1 0.01593 0.06626915552 1.211
pair_coeff 	* * spin/dmi dmi 3.1 0.12e-03 0.0 0.0 1.0

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin zeeman 0.0 0.0 0.0 1.0 anisotropy 5e-05 0.0 0.0 1.0 
fix_modify	1 energy yes
fix 		2 all langevin/spin 0.0 0.0 21
fix		3 all neb/spin 1.0  

timestep	0.0001

compute 	out_mag    all spin
variable 	magx      equal c_out_mag[1]
variable 	magy      equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]

thermo          100
thermo_style    custom step time v_magx v_magz v_magnorm etotal
thermo_modify   format float %20.15g

compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
variable	u universe 1 2 3 4
dump 		1 all custom 1 dump.$u type x y z c_outsp[1] c_outsp[2] c_outsp[3]

min_style	spin
min_modify 	alpha_damp 1.0 discrete_factor 10.0
neb/spin	1.0e-12 1.0e-12 10000 10000 10 final final.skyrmion
