# create dvi files for every LaTex eq

latex angle_charmm.tex
latex angle_class2.tex
latex angle_cosine.tex
latex angle_cosine_squared.tex
latex angle_harmonic.tex
latex bond_class2.tex
latex bond_fene.tex
latex bond_fene_expand.tex
latex bond_harmonic.tex
latex bond_morse.tex
latex bond_nonlinear.tex
latex bond_quartic.tex
latex centro_symmetry.tex
latex dihedral_charmm.tex
latex dihedral_class2.tex
latex dihedral_harmonic.tex
latex dihedral_helix.tex
latex dihedral_multiharmonic.tex
latex dihedral_opls.tex
latex fix_gyration.tex
latex fix_orient_fcc.tex
latex fix_spring_rg.tex
latex fix_wall_lj93.tex
latex improper_class2.tex
latex improper_cvff.tex
latex improper_harmonic.tex
latex pair_buck.tex
latex pair_charmm.tex
latex pair_class2.tex
latex pair_coulomb.tex
latex pair_debye.tex
latex pair_dpd.tex
latex pair_eam.tex
latex pair_eam_fs.tex
latex pair_granular.tex
latex pair_lj.tex
latex pair_lj_expand.tex
latex pair_lj_smooth.tex
latex pair_meam.tex
latex pair_morse.tex
latex pair_soft.tex
latex pair_sw.tex
latex pair_tersoff.tex
latex pair_yukawa.tex
latex pressure.tex
latex stress_tensor.tex
