# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh, or run it using ./README_sh.)
#   2) You must equilibrate the system beforehand using "run.in.npt".
#      This will create the file "system_after_npt.data" which this file reads.
#      (Note: I have not verified that this equilibration protocol works well.)

# run.in.nvt
#
# --  Usage  --
#
# lmp_g++ -i run.in.nvt
# (assuming lmp_g++ is the name of your lammps binary)
#
# --  Prerequisite Input Files:  --
#   systen.data, system.in.init, system.in.settings, system.in.sw
#   system_after_npt.data
#
# You can generate these files using this procedure
#
#   moltemplate.sh -a "@atom:/WatMW/mW 1" system.lt
#
#   lmp_linux -i run.in.npt

# ---------------------------------


# -- init section --


include system.in.init



# -- atom definition section --


# Read the coordinates generated by an earlier NPT simulation

read_data       system_after_npt.data

# (The "write_restart" and "read_restart" commands were buggy in 2012, 
#  but they should work also.  I prefer "write_data" and "read_data".)


# -- settings section --


include system.in.settings


# -- run section --


timestep        2.0
dump            1 all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
dump            2 TraPPE custom 1000 traj_alkane_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1

# The following commands are useful if you want to calculate the distribution 
# of alkane-chain radius-of-gyration at a given temperature & pressure.
#compute cRg TraPPE gyration
#variable vRg equal c_cRg
#compute cPE all pe
#variable vPE equal c_cPE
#fix FprintPE all print 1000 "${vPE}" file U.dat 
#fix FprintRg all print 1000 "${vRg}" file Rg.dat 

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data
#thermo_modify  flush yes

restart         100000  restart_nvt

run		1000000

write_data  system_after_nvt.data


