# -- init section --
include system.in.init

# -- atom definition section --

#  I assume you have already finished these steps:
#read_data system.data
#read_restart system_after_min.rst

read_restart system_after_npt.rst


# -- settings section --

include system.in.settings

# -- run section --


timestep        2.0
dump            1 all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
dump            2 TraPPE custom 1000 traj_alkane_nvt.lammpstrj id mol type x y z ix iy iz
fix             fxnvt all nvt temp 300.0 300.0 500.0 tchain 1


#compute cRg TraPPE gyration
#variable vRg equal c_cRg
#compute cPE all pe
#variable vPE equal c_cPE
#fix FprintPE all print 1000 "${vPE}" file U.dat 
#fix FprintRg all print 1000 "${vRg}" file Rg.dat 

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data
#thermo_modify  flush yes

restart         100000  restart_nvt

run		1000000

write_restart  system_after_nvt.rst


