# This file contains the settings to build and link LAMMPS with
# support for data compression libraries.
#
# When you build LAMMPS with the COMPRESS package installed, it will
# use the 3 settings in this file.  They should be set as follows.
#
# The compress_SYSLIB setting is for linking the compression libraries.
# By default, the setting will point to zlib (-lz). For including
# Zstandard support add -DLAMMPS_ZSTD to compress_SYSINC and also
# add -lzstd to compress_SYSLIB to link to the library.
#
# The compress_SYSINC and compress_SYSPATH variables typically do not
# need any additional settings, as compression libraries are usually
# installed as packages in system locations. Otherwise, specify its
# library directory via the compress_SYSPATH variable, e.g. -Ldir or
# its include directory via the compress_SYSINC variable( -Idir)

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed

compress_SYSINC = # -DLAMMPS_ZSTD
compress_SYSLIB = -lz # -lzstd
compress_SYSPATH =
