# This file contains the settings to build and link LAMMPS with
# support for data compression libraries.
# 
# When you build LAMMPS with the COMPRESS package installed, it will
# use the 3 settings in this file.  They should be set as follows.
# 
# The compress_SYSLIB setting is for linking the compression library.
# By default, the setting will point to zlib (-lz).
# 
# The compress_SYSINC and compress_SYSPATH variables do not typically need
# to be set, as compression libraries are usually installed as packages
# in system locations. Otherwise, specify its directory via the
# compress_SYSPATH variable, e.g. -Ldir or compress_SYSINC variable( -Idir)

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed

compress_SYSINC =
compress_SYSLIB = -lz
compress_SYSPATH =
