variable ibead uloop 32 pad
units		electron
atom_style	atomic
atom_modify map yes
boundary	p p p

pair_style      lj/cut 13.98
read_data	data.fcc
mass		1 1.0

#epsilon = 34.2 K * 3.1668E-6 hartree/K
#sigma = 2.96 angstrom * 1.88 bohr/angstrom

pair_coeff  	* * 0.0001083 5.59 13.98
#pair_coeff * * 0.1 5.59 13.98
pair_modify	shift yes

neigh_modify delay 0 every 1

velocity all set 0.0 0.0 0.0

timestep 10.0

#fix 1 all ipi lmp2 9900 unix reset
#fix 2 all nve
fix 1 all pimd3 method nmpimd ensemble nve integrator baoab temp 3.42

thermo_style custom step f_1[1] f_1[2] f_1[3] f_1[4] f_1[5] f_1[6] f_1[7] f_1[8] f_1[9]
thermo 1000

dump 3 all custom 1 dcd/${ibead}.xyz id x y z fx fy fz vx vy fz

run		10000
