LAMMPS (24 Dec 2020)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (34.675203 34.675203 34.675203)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.001 seconds
Fix pimd initializing Path-Integral ...
Fix pimd successfully initialized!
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.98
  ghost atom cutoff = 15.98
  binsize = 7.99, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : electron
  Current step  : 0
  Time step     : 10
Setting up Path-Integral ...
Per MPI rank memory allocation (min/avg/max) = 4.400 | 4.400 | 4.400 Mbytes
Step f_1[1] f_1[2] f_1[3] f_1[4] f_1[5] f_1[6] f_1[7] f_1[8] f_1[9] 
       0            0            0            0            0            0            0            0            0            0 
    1000 5.8065378e-10 1.1916557e-13  -0.20695064  -0.20695064  0.016635661 4.4396383e-06 0.0041589153 2.6593988e-07 1.9929518e-07 
    2000 8.7618551e-10 1.132701e-13  -0.20695064  -0.20695064  0.016635661 3.4528797e-05 0.0041589153 2.6545875e-07 1.9785177e-07 
    3000 3.3753226e-10 1.0757798e-13  -0.20695064  -0.20695064  0.016635661 -3.8037727e-05 0.0041589153 2.6661911e-07 2.0133287e-07 
    4000 2.9568918e-10 5.9066094e-14  -0.20695064  -0.20695064  0.016635661 3.0458177e-05 0.0041589153 2.6552384e-07 1.9804704e-07 
    5000 8.2508174e-10 1.4996042e-13  -0.20695064  -0.20695064  0.016635661 -6.0171106e-06 0.0041589153 2.6610709e-07 1.9979681e-07 
    6000 6.0657807e-10 1.1926698e-13  -0.20695064  -0.20695064  0.016635661 -6.8331633e-05 0.0041589153 2.6710353e-07 2.0278611e-07 
    7000 6.9382971e-11 1.4669805e-13  -0.20695064  -0.20695064  0.016635661 6.3096669e-05 0.0041589153 2.6500194e-07 1.9648134e-07 
    8000 4.5817219e-10 1.1330333e-13  -0.20695064  -0.20695064  0.016635661 -3.6826375e-05 0.0041589153 2.6659974e-07 2.0127476e-07 
    9000 9.2438421e-10 1.7205344e-13  -0.20695064  -0.20695064  0.016635661 2.8476177e-05 0.0041589153 2.6555553e-07 1.9814212e-07 
   10000 4.8936182e-10 1.3736565e-13  -0.20695064  -0.20695064  0.016635661 6.4148338e-05 0.0041589153 2.6498512e-07 1.9643089e-07 
Loop time of 10.0604 on 1 procs for 10000 steps with 256 atoms

Performance: 858813283.058 fs/day, 0.000 hours/fs, 993.997 timesteps/s
92.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2225     | 2.2225     | 2.2225     |   0.0 | 22.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.055815   | 0.055815   | 0.055815   |   0.0 |  0.55
Output  | 5.9877     | 5.9877     | 5.9877     |   0.0 | 59.52
Modify  | 1.7716     | 1.7716     | 1.7716     |   0.0 | 17.61
Other   |            | 0.02284    |            |       |  0.23

Nlocal:        256.000 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1431.00 ave        1431 max        1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11008.0 ave       11008 max       11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 43.000000
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:10
