# ------ 2D Taylor Green vortex ------ #

dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off

# ------ Create simulation box ------ #

variable           n equal 1.0
variable           cut equal 3.0

region             box block 0 40 0 40 -0.01 0.01
create_box         1 box
lattice            sq ${n}

create_atoms       1 region box

displace_atoms     all random 0.1 0.1 0 135414 units box

# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           cs equal 1.0
variable           eta equal 0.05
variable           zeta equal 1
variable           dt_max equal 0.1*${cut}/${cs}/3
variable           Dr equal 0.1*${cut}*${cs}

mass               * ${mp}
set                group all rheo/rho ${rho0}
set                group all rheo/status 0

variable           u0 equal 0.05
variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}

velocity           all set v_ux v_uy 0.0 units box

timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *

# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} RK1 8 shift
fix                2 all rheo/viscosity * constant ${eta}
fix                3 all rheo/pressure * linear
fix                4 all enforce2d

compute            rho all rheo/property/atom rho

# ------ Output & Run ------ #

thermo             200
thermo_style       custom step time ke press

#dump               1 all custom 200 atomDump id type x y vx vy fx fy c_rho

run 10000