import "spce.lt"

wat = new SPCE [260]


# Open up the PDB file to count the number of water molecules inside.  (Or just
# divide the number of atoms by 3).  Put that in between the brackets ("[260]")
#
# The command above does not set the positions of the atoms.
# So they will have to be loaded later from a PDB or an XYZ file.
# (For example, using "moltemplate.sh -pdb ice_wat32.pdb system.lt")
#
#############################  COMMENTS:  ####################################
# Alternately, you can specify a lattice of water molecules this way:
# wat = new SPCE [10].move(0,0,3.6)
#                [10].move(0,3.6,0)
#                [10].move(3.6,0,0)
#
# ...and specify the periodic boundary conditions this way:
#write_once("PBC") {
#  0.0  36.00  xlo xhi
#  0.0  36.00  ylo yhi
#  0.0  36.00  zlo zhi
#}
##############################################################################
