LAMMPS (24 Aug 2013)
Reading data file ...
  orthogonal box = (-37.835 -16.215 -16.215) to (37.835 16.215 16.215)
  4 by 1 by 1 MPI processor grid
  1288 atoms
  1288 velocities
Lattice spacing in x,y,z = 5.405 5.405 5.405
1000 atoms in group internal
288 atoms in group ghost
Lattice spacing in x,y,z = 5.405 5.405 5.405
ATC: constructing thermal coupling with parameter file Ar_thermal.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Ar_thermal.mat
 ATC: created uniform mesh with 28 nodes, 7 unique nodes, and 6 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc with 1 nodes
Setting up run ...
Memory usage per processor = 18.9868 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0   -994.32071   -1292.1036    1073.0916         99.9          100 
   200    0.77   -1039.0541   -1337.1351    1073.0916          100          100 
   400     1.5   -1063.5946   -1361.6756    1073.0916          100          100 
   600     2.3   -1074.9626   -1373.0436    1073.0916          100          100 
   800     3.1   -1081.7626   -1379.8436    1073.0916          100          100 
  1000     3.9   -1078.0299   -1376.1109    1073.0916          100          100 
  1200     4.7   -1084.8934   -1382.9744    1073.0916          100          100 
  1400     5.4   -1082.8007   -1380.8817    1073.0916          100          100 
  1600     6.2   -1091.2229   -1389.3039    1073.0916          100          100 
  1800       7   -1089.9946   -1388.0756    1073.0916          100          100 
  2000     7.8    -1090.382    -1388.463    1073.0916          100          100 
Loop time of 7.79824 on 4 procs for 2000 steps with 1288 atoms

Pair  time (%) = 4.18298 (53.6401)
Neigh time (%) = 1.79092 (22.9656)
Comm  time (%) = 0.628929 (8.06501)
Outpt time (%) = 0.00293517 (0.0376389)
Other time (%) = 1.19248 (15.2916)

Nlocal:    322 ave 348 max 291 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    3287.5 ave 4022 max 2578 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    59795.5 ave 61368 max 56848 min
Histogram: 1 0 0 0 0 0 0 1 1 1
FullNghs:  119591 ave 122807 max 113769 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 478364
Ave neighs/atom = 371.401
Neighbor list builds = 200
Dangerous builds = 0
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 25.6115 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
     0       0    -1090.382    -1388.463    1073.0916          100          100 
   100    0.45   -1087.5927   -1390.2846     1075.454    101.54684    100.25977 
   200    0.89   -1081.8609   -1380.2432    1075.0766    100.10105    100.30105 
   300     1.3   -1076.5286   -1384.5736    1077.5462     103.3427    100.56974 
   400     1.8   -1078.3503   -1388.7033    1083.8991    104.11699    101.14862 
   500     2.2   -1074.2004   -1390.3057     1091.383    106.04678    101.81783 
   600     3.8   -1072.5105   -1390.2059    1098.5161    106.58021    102.45902 
   700     4.2   -1065.5654   -1373.1988    1105.2316    103.20464    103.06686 
   800     4.7   -1062.4651   -1386.6034     1110.624    108.74168    103.56901 
   900     5.2    -1054.767     -1378.04    1119.5121    108.45141    104.35038 
  1000     5.9   -1048.6471   -1376.1878    1129.6369    109.88311    105.23054 
  1100     6.5   -1049.0911   -1378.9232    1137.6524    110.65183    105.94222 
  1200     6.9   -1048.3472   -1381.7201    1147.7652    111.83972    106.82141 
  1300     7.4   -1051.0343   -1380.5791    1156.3021    110.55547    107.57474 
  1400     7.8   -1047.5028   -1377.2009     1162.231    110.60686    108.11974 
  1500     8.3   -1049.3227   -1379.9459    1168.2617    110.91724    108.67288 
  1600     8.7   -1044.2411   -1376.4008    1172.3108    111.43272    109.06773 
  1700     9.2   -1041.3107   -1376.9092    1178.0968    112.58635    109.60132 
  1800     9.7   -1041.7106   -1387.1043    1185.6231    115.87242    110.27393 
  1900      10   -1032.7907   -1374.3649    1193.8935    114.59107    111.00596 
  2000      11   -1026.8551   -1378.0117    1201.8627    117.80577    111.71394 
Loop time of 10.5797 on 4 procs for 2000 steps with 1288 atoms

Pair  time (%) = 4.28553 (40.5071)
Neigh time (%) = 1.89029 (17.8671)
Comm  time (%) = 1.0431 (9.85941)
Outpt time (%) = 0.0105612 (0.0998255)
Other time (%) = 3.35022 (31.6665)

Nlocal:    322 ave 342 max 299 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    3298.25 ave 4012 max 2561 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    59867 ave 62381 max 58653 min
Histogram: 2 0 1 0 0 0 0 0 0 1
FullNghs:  119734 ave 124715 max 117251 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 478936
Ave neighs/atom = 371.845
Neighbor list builds = 200
Dangerous builds = 0
Setting up run ...
Memory usage per processor = 25.6115 Mbytes
Step CPU TotEng PotEng AtC[1] Temp AtC[2] 
  2000       0   -1026.8551   -1378.0117    1201.8627    117.80577    111.71394 
 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 3.6116e-11

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 3.6116e-11

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 3.6116e-11

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 3.6116e-11

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.71428e-06

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 9.10053e-14

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 9.10053e-14

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 9.10053e-14

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 9.10053e-14

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.59202e-07

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.59202e-07

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.59202e-07

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 1.59202e-07

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 0.0532513

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 0.0532513

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 0.0532513

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 0.0532513

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P3,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P1,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P2,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

 ATC: P0,  Iterative solve for lambda failed to converge after 50 iterations, final tolerance was 2.79083

terminate called after throwing an instance of 'ATC::ATC_Error'
terminate called after throwing an instance of 'terminate called after throwing an instance of 'ATC::ATC_Error'
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:11201] *** Process received signal ***
 ATC: P2, ERROR: CG solve did not converge, iterations: 4 residual: -nan
 ATC: P3, ERROR: CG solve did not converge, iterations: 4 residual: -nan
 ATC: P1, ERROR: CG solve did not converge, iterations: 4 residual: -nan
 ATC: P0, ERROR: CG solve did not converge, iterations: 4 residual: -nan
[pharsalus:11198] *** Process received signal ***
[pharsalus:11198] Signal: Aborted (6)
[pharsalus:11198] Signal code:  (-6)
[pharsalus:11199] *** Process received signal ***
[pharsalus:11199] Signal: Aborted (6)
[pharsalus:11199] Signal code:  (-6)
[pharsalus:11201] Signal: Aborted (6)
[pharsalus:11201] Signal code:  (-6)
ATC::ATC_Error'
[pharsalus:11200] *** Process received signal ***
[pharsalus:11200] Signal: Aborted (6)
[pharsalus:11200] Signal code:  (-6)
[pharsalus:11201] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:11201] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:11201] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:11201] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:11201] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:11201] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:11201] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:11201] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC15final_integrateEv+0x8b) [0x68d05b]
[pharsalus:11201] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify15final_integrateEv+0x46) [0x7c4366]
[pharsalus:11201] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Verlet3runEi+0x280) [0xa530d0]
[pharsalus:11201] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Run7commandEiPPc+0x296) [0xa220a6]
[pharsalus:11201] [11] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_3RunEEEvPNS_6LAMMPSEiPPc+0x33) [0x797eb3]
[pharsalus:11201] [12] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x795977]
[pharsalus:11201] [13] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x79795c]
[pharsalus:11201] [14] ../../../lmp_openmpi(main+0x49) [0x7a5899]
[pharsalus:11201] [15] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:11201] [16] ../../../lmp_openmpi() [0x538069]
[pharsalus:11201] *** End of error message ***
[pharsalus:11198] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:11198] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:11198] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:11198] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:11198] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:11198] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:11198] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:11198] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC15final_integrateEv+0x8b) [0x68d05b]
[pharsalus:11198] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify15final_integrateEv+0x46) [0x7c4366]
[pharsalus:11198] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Verlet3runEi+0x280) [0xa530d0]
[pharsalus:11198] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Run7commandEiPPc+0x296) [0xa220a6]
[pharsalus:11198] [11] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_3RunEEEvPNS_6LAMMPSEiPPc+0x33) [0x797eb3]
[pharsalus:11198] [12] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x795977]
[pharsalus:11198] [13] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x79795c]
[pharsalus:11198] [14] ../../../lmp_openmpi(main+0x49) [0x7a5899]
[pharsalus:11198] [15] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:11198] [16] ../../../lmp_openmpi() [0x538069]
[pharsalus:11198] *** End of error message ***
[pharsalus:11199] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:11199] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:11199] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:11199] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:11199] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:11199] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:11199] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:11199] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC15final_integrateEv+0x8b) [0x68d05b]
[pharsalus:11199] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify15final_integrateEv+0x46) [0x7c4366]
[pharsalus:11199] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Verlet3runEi+0x280) [0xa530d0]
[pharsalus:11199] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Run7commandEiPPc+0x296) [0xa220a6]
[pharsalus:11199] [11] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_3RunEEEvPNS_6LAMMPSEiPPc+0x33) [0x797eb3]
[pharsalus:11199] [12] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x795977]
[pharsalus:11199] [13] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x79795c]
[pharsalus:11199] [14] ../../../lmp_openmpi(main+0x49) [0x7a5899]
[pharsalus:11199] [15] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:11199] [16] ../../../lmp_openmpi() [0x538069]
[pharsalus:11199] *** End of error message ***
[pharsalus:11200] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:11200] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:11200] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:11200] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:11200] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:11200] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:11200] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:11200] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC15final_integrateEv+0x8b) [0x68d05b]
[pharsalus:11200] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Modify15final_integrateEv+0x46) [0x7c4366]
[pharsalus:11200] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS6Verlet3runEi+0x280) [0xa530d0]
[pharsalus:11200] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Run7commandEiPPc+0x296) [0xa220a6]
[pharsalus:11200] [11] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15command_creatorINS_3RunEEEvPNS_6LAMMPSEiPPc+0x33) [0x797eb3]
[pharsalus:11200] [12] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0x7a7) [0x795977]
[pharsalus:11200] [13] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x79795c]
[pharsalus:11200] [14] ../../../lmp_openmpi(main+0x49) [0x7a5899]
[pharsalus:11200] [15] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:11200] [16] ../../../lmp_openmpi() [0x538069]
[pharsalus:11200] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 11200 on node pharsalus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
