LAMMPS (24 Aug 2013)
units 		metal
variable E equal 20.0
variable nx equal 16
# allow charges
atom_style full
dielectric      1.
dimension	3
boundary	p p p
lattice 	fcc   4.08 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 4.08 4.08 4.08
region BOX block -8 8 0 3 0 3
create_box   3 BOX
Created orthogonal box = (-32.64 0 0) to (32.64 12.24 12.24)
  4 by 1 by 1 MPI processor grid
create_atoms 1 region BOX
Created 576 atoms
pair_style     lj/cut 10.
#pair_style	lj/cut/coul/long 10.
#kspace_style	pppm 1.e-4
#kspace_style	ewald 1.e-4
pair_coeff * * 0.2381 3.405
mass 		* 39.948
group  real region BOX
576 atoms in group real
region LEFT block -5 -2 INF INF INF INF
region RIGHT block 2 5 INF INF INF INF
set             region LEFT type 2
Setting atom values ...
  108 settings made for type
set             region RIGHT type 3
Setting atom values ...
  108 settings made for type
set             region LEFT charge -1.
Setting atom values ...
  108 settings made for charge
set             region RIGHT charge 1.
Setting atom values ...
  108 settings made for charge
group		NION region LEFT
108 atoms in group NION
group		PION region RIGHT
108 atoms in group PION
neighbor        2. bin
###########################################################################
#fix EFIELD all efield $E 0.0 0.0
###########################################################################
fix         ATC real atc species_electrostatic Ar_species.mat
ATC: constructing electrostatic species coupling with parameter file Ar_species.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: WARNING: material units real do not match lammps
 ATC: 1 materials defined from Ar_species.mat
 ATC: creating fem_efield extrinsic model
 ATC: WARNING: material units real do not match lammps
 ATC: 1 materials defined from Ar_species.mat
fix_modify  ATC add_species N group NION
fix_modify  ATC add_species P group PION
fix_modify  ATC  include atomic_charge
fix_modify  ATC  internal_quadrature off
fix_modify  ATC extrinsic short_range off
fix_modify  ATC mesh create ${nx} 1 1 BOX p p p
fix_modify  ATC mesh create 16 1 1 BOX p p p
 ATC: created uniform mesh with 68 nodes, 16 unique nodes, and 16 elements
fix_modify  ATC atom_element_map eulerian 1
fix_modify  ATC  atom_weight multiscale
fix_modify  ATC  initial mass_density all 0.
#fix_modify  ATC  initial charge_density all 0.
fix_modify  ATC  initial electric_potential all 0.
fix_modify  ATC mesh create_nodeset left_end -8.01 -7.99 -.1 .1 -.1 .1
 ATC: created nodeset left_end with 1 nodes
fix_modify  ATC  fix electric_potential left_end 0.
#fix_modify  ATC mesh create_nodeset right_end 7.99 8.01 -.1 .1 -.1 .1
#fix_modify  ATC  fix electric_potential right_end 0.
# quick test for charged surfaces
#fix_modify  ATC mesh create_faceset left_end box -8 10 -10 10 -10 10 outward
#fix_modify  ATC extrinsic fix_charge left_end 0.
fix_modify  ATC  add_species NION type 2
fix_modify  ATC  add_species PION type 3
###########################################################################
variable n equal count(real)
print "number of atoms: $n"
number of atoms: 576
timestep 	0.0005
thermo		100
compute   Fn NION reduce sum fx
compute   Fp PION reduce sum fx
thermo_style 	custom step etotal temp press pe c_Fn c_Fp
# initial thermo line should be:
#0    13699.992            0     12453927    13699.992    880.49388   -880.49388
fix_modify  ATC  output opp_forceFE 100 text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationNION
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationPION
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationN
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationP
species_concentration : species_concentrationNION
species_concentration : species_concentrationPION
species_concentration : species_concentrationN
species_concentration : species_concentrationP

run 1000
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: all initial conditions for charge_density have not been defined and the undefined are assumed zero
 ATC: WARNING: all initial conditions for species_concentration have not been defined and the undefined are assumed zero
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 50.4595 Mbytes
Step TotEng Temp Press PotEng Fn Fp 
       0    13699.992            0     12453927    13699.992    880.49388   -880.49388 
     100    18516.206     19920.46     14980264    17035.627   -29.468216    29.468216 
     200    18590.499    18996.496     15042503    17178.592    74.632418   -74.632418 
     300    16986.906    22207.446     13773775    15336.347    213.36855   -213.36855 
     400    17031.316    20483.897     13881842    15508.858     -1030.06      1030.06 
     500    18393.547    13569.054     15141293    17385.033   -881.32991    881.32991 
     600    17629.245    22129.326     14228700    15984.492    297.77405   -297.77405 
     700    17374.698    17398.728     14252085    16081.545   -1458.7112    1458.7112 
     800     17805.47    15491.378     14643513     16654.08    2644.7457   -2644.7457 
     900    20614.308     23711.81     16239209    18851.938     218.5282    -218.5282 
    1000    22067.741    26242.181     17175599    20117.302   -752.00587    752.00587 
Loop time of 3.63361 on 4 procs for 1000 steps with 576 atoms

Pair  time (%) = 1.38237 (38.0439)
Bond  time (%) = 0.000235617 (0.00648437)
Neigh time (%) = 0.0341454 (0.939708)
Comm  time (%) = 0.147869 (4.06947)
Outpt time (%) = 0.0093652 (0.257738)
Other time (%) = 2.05963 (56.6827)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3096 ave 3096 max 3096 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    30906 ave 31490 max 30319 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  61812 ave 62964 max 60660 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 247248
Ave neighs/atom = 429.25
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
