LAMMPS (24 Aug 2013)
units 		metal
variable E equal 20.0
variable nx equal 32
# allow charges
atom_style full
dielectric      1.
dimension	3
boundary	f p p
lattice 	fcc   4.08 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 4.08 4.08 4.08
region BOX block 0 16 0 3 0 3
create_box   1 BOX
Created orthogonal box = (0 0 0) to (65.28 12.24 12.24)
  4 by 1 by 1 MPI processor grid
create_atoms 1 region BOX
Created 576 atoms
pair_style      lj/cut 13.
pair_coeff * * 0.2381 3.405
mass 		* 39.948
group  real region BOX
576 atoms in group real
set group   real charge 1
Setting atom values ...
  576 settings made for charge
###########################################################################
#fix EFIELD all efield $E 0.0 0.0
###########################################################################
fix         ATC real atc species_electrostatic Ar_species.mat
ATC: constructing electrostatic species coupling with parameter file Ar_species.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: WARNING: material units real do not match lammps
 ATC: 1 materials defined from Ar_species.mat
 ATC: creating fem_efield extrinsic model
 ATC: WARNING: material units real do not match lammps
 ATC: 1 materials defined from Ar_species.mat
fix_modify  ATC add_species ion type 1  ### <<<<<
#fix_modify  ATC add_species REAL group real
fix_modify  ATC include atomic_charge
fix_modify  ATC internal_quadrature off
fix_modify  ATC extrinsic short_range off
fix_modify  ATC mesh create ${nx} 1 1 BOX f p p
fix_modify  ATC mesh create 32 1 1 BOX f p p
 ATC: created uniform mesh with 132 nodes, 33 unique nodes, and 32 elements
fix_modify  ATC atom_element_map eulerian 1
fix_modify  ATC atom_weight multiscale
fix_modify  ATC initial mass_density all 0.
#fix_modify  ATC initial charge_density all 0.
###########################################################################
variable n equal count(real)
print "number of atoms: $n"
number of atoms: 576
timestep 	0.0
thermo		1
compute   Fx real reduce sum fx
compute   Fy real reduce sum fy
thermo_style 	custom step etotal temp press pe c_Fx c_Fy
fix_modify  ATC output poissonFE 1 text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:
NodalAtomicSpeciesConcentration : NodalAtomicSpeciesConcentrationion
species_concentration : species_concentrationion

# (1) all fixed
fix_modify  ATC fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify  ATC fix electric_potential all linear 0 0 0 20 0 0 0 0
 ATC: created function : 0 + 20(x-0)+0(y-0)+0(z-0)
run 1
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: all initial conditions for charge_density have not been defined and the undefined are assumed zero
 ATC: WARNING: all initial conditions for species_concentration have not been defined and the undefined are assumed zero
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 48.9866 Mbytes
Step TotEng Temp Press PotEng Fx Fy 
       0    13388.811            0     12185513    13388.811       -11520 -5.4091662e-13 
       1    13388.811            0     12185513    13388.811       -11520 -5.4091662e-13 
Loop time of 0.00876236 on 4 procs for 1 steps with 576 atoms

Pair  time (%) = 0.00293046 (33.4438)
Bond  time (%) = 2.98023e-07 (0.00340118)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000374079 (4.26916)
Outpt time (%) = 0.00139093 (15.874)
Other time (%) = 0.00406659 (46.4097)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3556 ave 4256 max 2856 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    58212 ave 63792 max 52524 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  116424 ave 127584 max 105264 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 465696
Ave neighs/atom = 808.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# (2) Dirichlet
# NOTE with correct density solution is very close
#fix_modify  ATC  fix charge_density all 0.0588951459091903
fix_modify  ATC unfix electric_potential all
fix_modify  ATC mesh create_nodeset lbc 0.0 0.0    -INF INF -INF INF
 ATC: created nodeset lbc with 1 nodes
fix_modify  ATC mesh create_faceset lbc 0.0 INF    -INF INF -INF INF
 ATC: created faceset lbc with 1 faces
fix_modify  ATC mesh create_faceset rbc -INF 16.0  -INF INF -INF INF
 ATC: created faceset rbc with 1 faces
fix_modify  ATC fix electric_potential      lbc 100.0
run 1
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 48.9866 Mbytes
Step TotEng Temp Press PotEng Fx Fy 
       1    13388.811            0     12185513    13388.811   -200361.27 6.719863e-13 
       2    13388.811            0     12185513    13388.811   -200361.27 6.719863e-13 
Loop time of 0.00804049 on 4 procs for 1 steps with 576 atoms

Pair  time (%) = 0.00292277 (36.3507)
Bond  time (%) = 7.7486e-07 (0.00963698)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000391722 (4.87187)
Outpt time (%) = 0.000965953 (12.0136)
Other time (%) = 0.00375926 (46.7542)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3556 ave 4256 max 2856 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    58212 ave 63792 max 52524 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  116424 ave 127584 max 105264 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 465696
Ave neighs/atom = 808.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# (3) Neumann
fix_modify  ATC fix_flux electric_potential rbc 0.5
run 1
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 48.9866 Mbytes
Step TotEng Temp Press PotEng Fx Fy 
       2    13388.811            0     12185513    13388.811   -252475.24 1.1650611e-12 
       3    13388.811            0     12185513    13388.811   -252475.24 1.1650611e-12 
Loop time of 0.00827122 on 4 procs for 1 steps with 576 atoms

Pair  time (%) = 0.00292873 (35.4087)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000398278 (4.81523)
Outpt time (%) = 0.000935972 (11.316)
Other time (%) = 0.00400823 (48.46)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3556 ave 4256 max 2856 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    58212 ave 63792 max 52524 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  116424 ave 127584 max 105264 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 465696
Ave neighs/atom = 808.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# (4) Robin eps_1 phi'_1 = eps_2/L_2 (phi_{L_2} - phi)
fix_modify  ATC unfix_flux electric_potential rbc
fix_modify  ATC fix_robin electric_potential rbc 0.5 -0.00001
 ATC: created function : 0.5 + -1e-05*u
run 1
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 48.9866 Mbytes
Step TotEng Temp Press PotEng Fx Fy 
       3    13388.811            0     12185513    13388.811   -225709.12 9.1181426e-13 
       4    13388.811            0     12185513    13388.811   -225709.12 9.1181426e-13 
Loop time of 0.00827569 on 4 procs for 1 steps with 576 atoms

Pair  time (%) = 0.00293577 (35.4746)
Bond  time (%) = 5.36442e-07 (0.00648214)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000405252 (4.8969)
Outpt time (%) = 0.000962913 (11.6354)
Other time (%) = 0.00397122 (47.9866)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3556 ave 4256 max 2856 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    58212 ave 63792 max 52524 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  116424 ave 127584 max 105264 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 465696
Ave neighs/atom = 808.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# (5) Robins on the left and Robins on the right
fix_modify  ATC unfix electric_potential lbc
fix_modify  ATC fix_robin electric_potential rbc 0.01 -0.0001
 ATC: created function : 0.01 + -0.0001*u
fix_modify  ATC fix_robin electric_potential lbc 0.01 -0.0001
 ATC: created function : 0.01 + -0.0001*u
run 1
Setting up run ...
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
 ATC: WARNING: material: [ar] cannot find mass_density
 ATC: WARNING: physics model: [species electrostatic], material: [ar] does not provide all interfaces for <mass_density> physics and will be treated as null 
Memory usage per processor = 48.9866 Mbytes
Step TotEng Temp Press PotEng Fx Fy 
       4    13388.811            0     12185513    13388.811 4.3291948e-09 -1.4571568e-12 
       5    13388.811            0     12185513    13388.811 4.3364707e-09 -1.4571568e-12 
Loop time of 0.0088349 on 4 procs for 1 steps with 576 atoms

Pair  time (%) = 0.0029276 (33.1368)
Bond  time (%) = 7.15256e-07 (0.0080958)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000395775 (4.47968)
Outpt time (%) = 0.00099498 (11.2619)
Other time (%) = 0.00451583 (51.1135)

Nlocal:    144 ave 144 max 144 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    3556 ave 4256 max 2856 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    58212 ave 63792 max 52524 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  116424 ave 127584 max 105264 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 465696
Ave neighs/atom = 808.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
#fix_modify  ATC fix charge_density all 0.0
#run 1
