LAMMPS (27 Aug 2013)
Reading data file ...
  orthogonal box = (-37.835 -16.215 -16.215) to (37.835 16.215 16.215)
  4 by 1 by 1 MPI processor grid
  1288 atoms
  1288 velocities
Lattice spacing in x,y,z = 5.405 5.405 5.405
1000 atoms in group internal
288 atoms in group ghost
Lattice spacing in x,y,z = 5.405 5.405 5.405
ATC: constructing viscous/shear coupling with parameter file Ar_viscosity.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Ar_viscosity.mat
 ATC: created uniform mesh with 28 nodes, 7 unique nodes, and 6 elements
 ATC: created elementset rbc with 1 elements
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: WARNING: all initial conditions for velocity have not been defined and the undefined are assumed zero
Memory usage per processor = 22.1391 Mbytes
Step CPU TotEng PotEng Temp 
     0       0   -1119.8507   -1407.9617    96.655262 
   100    0.45     -1119.83   -1407.8271    96.617057 
   200    0.89    -1119.801   -1400.4751    94.160328 
   300     1.4   -1119.7243   -1410.8861     97.67875 
   400     1.8   -1119.6585   -1408.2541    96.817832 
   500     2.3   -1119.6526   -1408.5674     96.92494 
   600     2.7   -1119.6342    -1408.633    96.953119 
   700     3.2   -1119.5363   -1418.9222    100.43776 
   800     3.6    -1119.436   -1415.3458    99.271609 
   900     4.1   -1119.2691   -1417.3977    100.01597 
  1000     4.6   -1119.1088   -1413.6621    98.816536 
  1100     5.1   -1118.9641    -1411.446    98.121631 
  1200     5.5   -1118.8394    -1421.816    101.64237 
  1300       6   -1118.7366   -1420.5197      101.242 
  1400     6.5   -1118.6053   -1425.0807    102.81614 
  1500       7   -1118.4749   -1425.0429    102.84719 
  1600     7.5   -1118.3705   -1423.1478    102.24647 
  1700     9.5   -1118.2462    -1423.617    102.44557 
  1800      10   -1118.1114    -1423.039    102.29689 
  1900      10   -1117.9924   -1426.4671    103.48688 
  2000      11   -1117.8331   -1428.4478    104.20478 
Loop time of 10.9724 on 4 procs for 2000 steps with 1288 atoms

Pair  time (%) = 4.18169 (38.1111)
Neigh time (%) = 1.87946 (17.129)
Comm  time (%) = 1.92011 (17.4995)
Outpt time (%) = 0.00613421 (0.0559059)
Other time (%) = 2.98498 (27.2045)

Nlocal:    322 ave 345 max 307 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:    3366.75 ave 4147 max 2571 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    60292 ave 74500 max 48658 min
Histogram: 2 0 0 0 0 0 0 1 0 1
FullNghs:  120584 ave 149012 max 97293 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 482336
Ave neighs/atom = 374.484
Neighbor list builds = 200
Dangerous builds = 0
