variable  units           index  real
variable  input_dir       index  .
variable  data_file       index ${input_dir}/data.fourmol
variable  pair_style      index 'zero 8.0'
variable  bond_style      index zero
variable  angle_style     index zero
variable  dihedral_style  index zero
variable  improper_style  index zero

atom_style       full
atom_modify      map array
neigh_modify     delay 2 every 2 check no
units            ${units}
timestep         0.1

pair_style       ${pair_style}
bond_style       ${bond_style}
angle_style      ${angle_style}
dihedral_style   ${dihedral_style}
improper_style   ${improper_style}

read_data        ${data_file}
dihedral_coeff   *
improper_coeff   *

