###################### SOLVENT #########################

import "solvent_single.lt"

# Fill the simulation box with a solvent.
# In this example, the solvent is made of many 
# copies of "MoleculeA" (which has only one atom).

solvent = new MoleculeA [12].move(3.0,0,0)
                        [12].move(0,3.0,0)
                        [12].move(0,0,3.0)

# To start with a reasonable conformation, it's a good idea to delete the 
# solvent where the walls or the polymer is going to be. Here we do it manually:

delete solvent[*][*][2]          # <-- 1st wall will go here
delete solvent[*][*][8]          # <-- 2nd wall will go here
delete solvent[6-7][0-8][5-6]    # <-- polymer will go here

# Alternate notation:
#  [a:b] notation also works, however the "b" is a strict upper bound...
#  ...hence the last line is equivalent to "delete solvent[6:8][0:9][5:7]"
#  [a*b] notation also works, and is equivalent to [a-b]
