# The two files "solvent_single.lt" and "wall_single.lt" 
# define two very simple molecules containing one atom each.
# Both atoms have a similar size (the have the same sigma parameter).


MoleculeA {

  # atomID molID atomType charge  x  y  z
  write("Data Atoms") {
    $atom:a $mol:. @atom:a  0.0  0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom:a 10.0
  }
  write_once("In Settings") {
    #            i     j     epsilon sigma cutoff
    pair_coeff @atom:a @atom:a  0.60  3.0   7.5    #<--attractive
    group groupA type @atom:a  #(Atoms of this type belong to the "A" group)
  }

}

