import "graphene.lt"

# -------------- graphene sheet -----------------

# Notes:
#    Hexagonal lattice with:
# l = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*l   = 2.84 Angstroms
# W =  width of each hexagon = 2*l*sqrt(3)/2 ~= 2.4595121467478 Angstroms
# 2w = width of hexagon rows = 3.0*l = 4.26 Angstroms


GrapheneWall {

  unitcells = new Graphene/4AtomRectCellXY [163].move(2.456,    0,  0)
                                            [94].move(0,    4.254,  0)

  # (Note: I fudged the spacing slightly to make it line up better with the
  #        lattice spacing for graphene generated by VMD's graphene builder.)
}

