# AIMD test of two UO2 molecules with LATTE with fix latte

units           metal
atom_style      full
atom_modify     sort 0 0.0

read_data       2uo2.lmp

velocity        all create 300.0 87287 loop geom

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

timestep        0.00025

fix             1 all nve

fix             2 all latte NULL
fix_modify      2 energy yes

thermo_style    custom step temp pe etotal press
thermo          1

dump            1 all custom 1 dump.aimd &
                id type x y z vx vy vz fx fy fz

run             20
