LAMMPS (5 Jun 2010-ICMS)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 2 processor grid
  using 4 OpenMP thread(s) per MPI task
create_atoms	1 box
Created 32000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut/omp 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

thermo		50
#run_test
run		250
Memory usage per processor = 6.94441 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733681            0   -2.2735087   -3.7027964 
      50    1.6634568   -4.7767061            0   -2.2815989    5.7060587 
     100    1.6411943    -4.741815            0   -2.2801004    5.8702166 
     150    1.6434235   -4.7448489            0   -2.2797906     5.868853 
     200    1.6427413   -4.7436699            0    -2.279635    5.8804726 
     250    1.6373146   -4.7362602            0   -2.2803651    5.8998494 
Loop time of 2.94457 on 2 procs / 4 threads for 250 steps with 32000 atoms

Pair  time (%) = 1.52001 (51.6206)
Neigh time (%) = 0.492539 (16.727)
Comm  time (%) = 0.314722 (10.6882)
Outpt time (%) = 0.515196 (17.4965)
Other time (%) = 0.102108 (3.46767)

Nlocal:    16000 ave 16022 max 15978 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    13070.5 ave 13079 max 13062 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    606380 ave 612120 max 600640 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1212760
Ave neighs/atom = 37.8987
Neighbor list builds = 12
Dangerous builds = 0
#run_test
