LAMMPS (5 Jun 2010-ICMS)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  2 by 2 by 2 processor grid
  using 1 OpenMP thread(s) per MPI task
create_atoms	1 box
Created 32000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut/omp 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

thermo		50
#run_test
run		250
Memory usage per processor = 2.19757 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733681            0   -2.2735087   -3.7027964 
      50    1.6666768   -4.7812563            0   -2.2813192     5.689062 
     100    1.6514887   -4.7574045            0   -2.2802489    5.8004301 
     150    1.6522059   -4.7582247            0   -2.2799933    5.8119807 
     200    1.6454345   -4.7482752            0   -2.2802006     5.857878 
     250    1.6500416   -4.7553505            0   -2.2803655     5.833596 
Loop time of 2.7729 on 8 procs / 1 threads for 250 steps with 32000 atoms

Pair  time (%) = 1.2529 (45.1839)
Neigh time (%) = 0.163493 (5.89612)
Comm  time (%) = 0.638338 (23.0206)
Outpt time (%) = 0.658093 (23.733)
Other time (%) = 0.0600695 (2.16631)

Nlocal:    4000 ave 4030 max 3977 min
Histogram: 1 1 0 2 2 0 1 0 0 1
Nghost:    5491 ave 5529 max 5467 min
Histogram: 1 1 3 0 0 0 2 0 0 1
Neighs:    151500 ave 152183 max 150724 min
Histogram: 1 0 0 3 0 1 0 1 1 1

Total # of neighbors = 1212002
Ave neighs/atom = 37.8751
Neighbor list builds = 12
Dangerous builds = 0
#run_test
