import "al_cell.lt"   # <- defines the 4-atom "AlCell" FCC Aluminum unit cell

# This approach uses the "delete" command.
# It works and it is elegant, but because the majority of atoms will be 
# deleted, (and because memory is allocated for all atoms, including 
# deleted atoms) this approach is not very memory efficient.

MengerCubeLvl1 {
  cells = new AlCell [3].move(0.00, 0.00, 4.05)
                     [3].move(0.00, 4.05, 0.00)
                     [3].move(4.05, 0.00, 0.00)
  delete cells[*][1][1]
  delete cells[1][*][1]
  delete cells[1][1][*]
}

MengerCubeLvl2 {
  cells = new MengerCubeLvl1 [3].move(0.00, 0.00, 12.15)
                             [3].move(0.00, 12.15, 0.00)
                             [3].move(12.15, 0.00, 0.00)
  delete cells[*][1][1]
  delete cells[1][*][1]
  delete cells[1][1][*]
}

MengerCubeLvl3 {
  cells = new MengerCubeLvl2 [3].move(0.00, 0.00, 36.45)
                             [3].move(0.00, 36.45, 0.00)
                             [3].move(36.45, 0.00, 0.00)
  delete cells[*][1][1]
  delete cells[1][*][1]
  delete cells[1][1][*]
}

