variable        sname index h2bulk.ang
log		${sname}.nve.log

units 		real
newton		on
boundary	p p p

atom_style	electron

read_data  	data.${sname}

pair_style      eff/cut 16.207559818252903 limit/eradius pressure/evirials
pair_coeff	* * 

neigh_modify    one 10000 page 100000

comm_modify	vel yes

compute         peratom all stress/atom NULL
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        ecoul equal c_energies[3]
variable        erres equal c_energies[4]

thermo          100
thermo_style    custom step etotal pe ke v_eke v_epauli v_ecoul v_erres press v_press temp
thermo_modify   temp effTemp press effPress flush yes

# structure minimization
min_style	cg
minimize 	0 1.0e-4 1000 10000

timestep	0.001

velocity	all create 20000.0 4928459 rot yes mom yes dist gaussian

# nve
fix		1 all nve/eff
#fix             2 all imd 8888 trate 1 unwrap on nowait on

compute		peatom all pe/atom
compute		keatom all ke/atom/eff

dump		2 all xyz 1000 ${sname}.nve.xyz
dump		3 all custom 1000 ${sname}.nve.lammpstrj id type x y z spin eradius c_peatom c_keatom

run		100000

unfix		1
#unfix		2
undump		2
undump		3
