variable        sname index h2bulk
log		${sname}.min.log

units 		electron
newton		on
boundary	p p p

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 30.627847 limit yes
pair_coeff	* * 

neigh_modify	one 8000 page 80000

communicate	single vel yes

thermo          1
thermo_style    multi

# structure minimization
dump		1 all custom 1 ${sname}.min.lammpstrj id type x y z spin radius
#dump            2 all custom 1 ${sname}.min.forces id type fx fy fz rf

min_style	cg
min_modify	line quadratic dmax 0.1
minimize 	0 1.0e-6 1000 10000

undump		1
#undump		2
