variable        sname index h2bulk
log		${sname}.nve.log

units 		electron
newton		on
boundary	p p p

atom_style	electron

read_data  	data.${sname}

pair_style      eff/cut 30.627847
pair_coeff	* * 

neigh_modify    one 10000 page 100000

comm_modify	vel yes

compute		effTemp all temp/eff

thermo          1000
thermo_style    custom step pe temp press
thermo_modify	temp effTemp

# structure minimization
min_style	cg
minimize 	0 1.0e-4 1000 10000

timestep	0.001

velocity	all create 20000.0 4928459 rot yes mom yes dist gaussian

# nve
fix		1 all nve/eff
#fix             2 all imd 8888 trate 1 unwrap on nowait on

compute		peatom all pe/atom
compute		keatom all ke/atom/eff

dump		2 all xyz 1000 ${sname}.nve.xyz
dump		3 all custom 1000 ${sname}.nve.lammpstrj id type x y z spin eradius c_peatom c_keatom

run		100000

unfix		1
#unfix		2
undump		2
undump		3
