variable        sname index h2bulk
log		${sname}.nvt.log

units 		electron
newton		on
boundary	p p p

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 30.627847 limit yes
pair_coeff	* * 

communicate	single vel yes

thermo          10000
thermo_style    custom step pe temp press

# structure minimization
dump            1 all xyz 1000 ${sname}.min.xyz
min_style	cg
minimize 	0 1.0e-4 1000 10000
undump		1

timestep	0.005

# nvt
fix		1 all nvt/eff 50000.0 50000.0 0.1 

dump		2 all xyz 1000 ${sname}.nvt.xyz
dump		3 all custom 1000 ${sname}.nvt.lammpstrj id type x y z spin radius

run		5000000

unfix		1
undump		2
undump		3
