variable        sname index large_plasma
log		${sname}.npt.log

units 		electron
newton		on
boundary	p p p

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 30.627847 limit yes
pair_coeff	* * 

neigh_modify	one 20000 page 200000
#communicate	single vel yes

thermo          100
thermo_style    custom step pe temp press vol

# structure minimization
dump            1 all xyz 1 ${sname}.min.xyz
min_style	cg
minimize 	0 1.0e-4 1000 10000
undump		1

# npt
fix		1 all npt/eff 20000.0 20000.0 1.0 xyz 1e9 1e9 1.0
variable       density equal 11.2058851*mass(all)
thermo_style    custom step pe temp press vol v_density

dump		2 all xyz 10000 ${sname}.npt.xyz
dump		3 all custom 10000 ${sname}.npt.lammpstrj id type x y z spin radius

run		10000000

unfix		1
undump		2
undump		3
