# LAMMPS benchmark of granular flow
# chute flow of 32000 atoms with frozen base at 26 degrees

units		lj
atom_style	granular
boundary	p p fs
newton		off

read_data	data.chute

pair_style	gran/history 200000.0 50.0 0.5 0

neighbor	0.1 bin
neigh_modify	every 1 delay 0

timestep	0.0001

group		bottom type 2
group		active subtract all bottom
neigh_modify	exclude group bottom bottom

fix		1 all gravity 1.0 chute 26.0
fix		2 bottom freeze
fix		3 active nve/gran

thermo_style	granular
thermo		100

run		100
