# Rhodopsin model

variable	x index 1
variable	y index 1
variable	z index 1

units           real  
neigh_modify    delay 5 every 1   

atom_style      full  
atom_modify	map hash
bond_style      harmonic 
angle_style     charmm 
dihedral_style  charmm 
improper_style  harmonic 
pair_style      lj/charmm/coul/long 8.0 10.0 
pair_modify     mix arithmetic 
kspace_style    pppm 1e-4 

read_data       data.rhodo

replicate	$x $y $z

fix             1 all shake 0.0001 5 0 m 1.0 a 232
fix             2 all npt temp 300.0 300.0 100.0 &
		z 0.0 0.0 1000.0 mtk no pchain 0 tchain 1

special_bonds   charmm
 
thermo          50
thermo_style    multi 
timestep        2.0

run		100
