LAMMPS (6 Apr 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		100
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  master list distance cutoff = 2.8
Memory usage per processor = 8.21387 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100    0.7574531   -5.7585055            0   -4.6223613   0.20726105 

Loop time of 1.77678 on 1 procs for 100 steps with 32000 atoms
100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4518     | 1.4518     | 1.4518     |   0.0 | 81.71
Neigh   | 0.26188    | 0.26188    | 0.26188    |   0.0 | 14.74
Comm    | 0.021981   | 0.021981   | 0.021981   |   0.0 |  1.24
Output  | 0.00015187 | 0.00015187 | 0.00015187 |   0.0 |  0.01
Modify  | 0.034947   | 0.034947   | 0.034947   |   0.0 |  1.97
Other   |            | 0.006014   |            |       |  0.34

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19657 ave 19657 max 19657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20283e+06 ave 1.20283e+06 max 1.20283e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202833
Ave neighs/atom = 37.5885
Neighbor list builds = 5
Dangerous builds = 0
