# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------


# Normally, I would minimize the system and equilibrate the system at constant
# pressure and temperature beforehand.  If you run lammps with "run.in.npt",
# it will generate a restart file "system_after_npt.rst" with reasonable
# coordinates at that temperature and pressure.  Then we could load it now:
#
#read_restart    system_after_npt.rst
#
# Unfortunately the LAMMPS "read_restart" command has been undependable over
# the past year (2012), and I feel it is safer to remove it from the examples.
# Instead, for this example, I just read the raw coordinates generated by 
# moltemplate (and the default volume).  (I get fewer questions this way.) 
# However you should never run any liquid simulations at constant volume without
# pressure equilibration first.  Hopefully in the future "read_restart" will
# work.  Until then, try "read_dump", "dump2data.py", or "restart2data".

read_data       system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------


timestep      6.0  # The time-step in Watson et. al 2011 was 0.002*3ps = 6fs
dump          1 all custom 5000 traj_nvt.lammpstrj id mol type x y z ix iy iz


thermo_style  custom step temp pe etotal vol epair ebond eangle
thermo        1000  # time interval for printing out "thermo" data


fix fxlan all langevin 300.0 300.0 120 48279
fix fxnve all nve

# Note: The energy scale "epsilon" = 2.75kJ/mole = 330.7485200981 Kelvin*kB.
#       So a temperature of 300.0 Kelvin corresponds to 0.907033536873*epsilon.
# Note: The langevin damping parameter "120" corresponds to 
#       the 0.12ps damping time used in Watson et. al JCP 2011.

#restart       1000000

run           1000000

write_restart system_after_nvt.rst

