# pouring spheres into box made of triangles

units		lj
atom_style	tri
atom_modify     map array
boundary        f f f
dimension	3
comm_modify     vel yes

region          box block -7 7 -7 7 0 9 units box
create_box      2 box

molecule        tris surf.tri
fix             20 all surface/local tris

pair_style	hybrid gran/hooke/history 4000.0 NULL 100.0 NULL 0.5 1 &
                tri/gran/hooke 4000.0 NULL 100.0 50.0 0.5 1
pair_coeff	1 1 none
pair_coeff	2 2 gran/hooke/history
pair_coeff	1 2 tri/gran/hooke

group           tri type 1
group           sphere type 2

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

#displace_atoms  all rotate 0 0 0 0 0 1 45

fix             2 sphere nve/sphere
fix		3 sphere gravity 1.0 vector 0 0 -1
#fix             4 sphere viscous 0.2

region          slab block -2 2 -2 2 7 9 units box
fix             ins sphere pour 100 2 4767548 vol 0.4 10 &
	        diam one 1.0 region slab ignore

fix             wall sphere wall/gran hooke/history 4000.0 NULL 100.0 NULL 0.5 1 &
                zcylinder 7.0

timestep	0.005

compute         1 sphere temp
compute_modify  1 dynamic yes

compute         2 sphere temp/sphere
compute_modify  2 dynamic yes

thermo		100
thermo_style	custom step atoms temp c_1 c_2 press
thermo_modify   lost ignore
compute_modify  thermo_temp dynamic yes

dump		2 all image 100 tmp.image.*.jpg type type &
		zoom 1.4 adiam 1.0 tri type 2 0.2
dump_modify	2 pad 5

run	        5000

fix             1 tri move rotate 0 0 0 0 0 1 25
run	        5000

unfix           1
set             type 1 angmom 0.0 0.0 0.0
velocity        tri set 0.0 0.0 0.0
run             5000
