# pouring spheres into box made of triangles

units		lj
atom_style	sphere
#atom_modify     map array
boundary        f f f
dimension	3
comm_modify     vel yes

region          box block -7 7 -7 7 0 9 units box
create_box	2 box   # simply for dump_modify to color lines = green

pair_style	gran/hooke/history 4000.0 NULL 100.0 NULL 0.5 1
pair_coeff	* *

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

#displace_atoms  all rotate 0 0 0 0 0 1 45

molecule        tris surf.tri

fix             20 all surface/global tris hooke &
                4000.0 NULL 100.0 NULL 0.5 1
#fix             20 all surface/global tris hooke/history &
#                4000.0 NULL 100.0 NULL 0.5 1

fix             2 all nve/sphere
fix		3 all gravity 1.0 vector 0 0 -1
#fix             4 all viscous 0.2

region          slab block -2 2 -2 2 7 9 units box
fix             ins all pour 100 1 4767548 vol 0.4 10 &
	        diam one 1.0 region slab ignore

fix             wall all wall/gran hooke/history 4000.0 NULL 100.0 NULL 0.5 1 &
                zcylinder 7.0

timestep	0.005

compute         1 all temp
compute_modify  1 dynamic yes

compute         2 all temp/sphere
compute_modify  2 dynamic yes

thermo		100
thermo_style	custom step atoms temp c_1 c_2 press
thermo_modify   lost ignore
compute_modify  thermo_temp dynamic yes

dump		2 all image 100 tmp.image.*.ppm type type &
		zoom 1.4 adiam 1.0 fix 20 type 2 0.5
dump_modify	2 pad 5

run	        5000

fix_modify      20 move rotate 0 0 0 0 0 1 25
run	        5000

fix_modify      20 move none
run             5000
