# needs description
#AtC Thermal Coupling
echo both
units		real
atom_style	atomic
boundary	f p p
# create domain
#lattice	type reduced density rho* = 4*(sigma/a)^3, where N=4 for fcc, s = 3.405 A (Wagner) and a = 5.25 A (Ashcroft & Mermin, p. 70)
pair_style	lj/cut 13.5
read_data	uniform_heating_init.data
lattice         fcc 5.405 origin 0.25 0.25 0.25
region		mdRegion block   -8 8 -3 3 -3 3
region		mdInternal block -6 6 -3 3 -3 3
group		internal region mdInternal
neighbor	5. bin
neigh_modify	every 10 delay 0 check no
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc two_temperature Ar_ttm.mat
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 6 1  1  mdInternal f p p
fix_modify AtC  internal_quadrature on
# fix a temperature
fix_modify     	AtC  initial temperature all 20.
fix_modify     	AtC  fix     temperature all 20.
fix_modify     	AtC  initial electron_temperature all 20.
fix_modify     	AtC  fix     electron_temperature all 20.
# turn on thermostat
fix_modify	AtC  control thermal rescale 10
# output
thermo_style custom step cpu pe etotal temp f_AtC[1] f_AtC[2]
thermo		100
log uniform_heating.log
# make thermo output the correct temperature by removing ghost dof
# variable xdof equal 3*count(ghost)
# compute_modify thermo_temp extra ${xdof}
# equilibrate MD field
timestep	5
run 		400
# change thermostat
fix_modify  AtC  output uniform_heatingFE 100 text
fix_modify  AtC  unfix temperature all
fix_modify  AtC  control thermal flux  
# fix boundary
fix_modify AtC mesh create_nodeset lbc -6.1 -5.9 -INF INF -INF INF
fix_modify AtC  fix temperature lbc 20.
fix_modify AtC mesh create_nodeset rbc  5.9  6.1 -INF INF -INF INF
fix_modify AtC  fix temperature rbc 20.
# add source
#fix_modify AtC  source temperature  all 0.01
fix_modify AtC  source temperature  all 6.3363e-10
# run with FE
reset_timestep 0
run 		1000
