LAMMPS (24 Aug 2013)
#units    real
units    metal

atom_style  atomic

lattice   fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region    simRegion block -14 14 -3 3 -3 3
region     feRegion block -12 12 -3 3 -3 3

# need to create atoms or lammps throws an error
region    mdRegion block -12 12  -3 3 -3 3
boundary  f p p
create_box  1 mdRegion
Created orthogonal box = (-64.86 -16.215 -16.215) to (64.86 16.215 16.215)
  4 by 1 by 1 MPI processor grid
mass    1 39.95 # need to keep this
atom_modify        sort 0 1
region          dummyRegion block -100 -99 -1 1 -1 1
group           dummy region dummyRegion
0 atoms in group dummy

#          ID  group atc PhysicsType ParameterFile
fix        AtC dummy   atc two_temperature  Cu_ttm.mat
ATC: constructing two_temperature coupling with parameter file Cu_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Cu_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 1 materials defined from Cu_ttm.mat
timestep  0.002
thermo  20

#          ID  part keywords    nx ny nz region
fix_modify AtC mesh create 12 1  1  feRegion f p p
 ATC: created uniform mesh with 52 nodes, 13 unique nodes, and 12 elements

# fix a temperature
fix_modify AtC  initial temperature          all 20.0
#fix_modify AtC  initial electron_temperature all 30.0
fix_modify  AtC  initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20

# relaxation
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4]
fix_modify      AtC  output   no_atomsFE 10 text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

#fix_modify AtC extrinsic electron_integration subcycle 100
fix_modify AtC extrinsic electron_integration implicit
run     400
Setting up run ...
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] 
       0            0     59.94586           20    1.7847722    21.567177 
      20   0.21672893     59.95972     20.00454     1.770575     21.52456 
      40   0.43919897     59.97247    20.008795    1.7578608    21.370605 
      60   0.53408194    59.983888    20.012606    1.7464745    21.232182 
      80   0.62097001    59.994113    20.016019    1.7362775    21.108216 
     100   0.70748687     60.00327    20.019076    1.7271457    20.997198 
     120   0.80425286     60.01147    20.021814    1.7189676    20.897776 
     140   0.89065695    60.018815    20.024266    1.7116438    20.808739 
     160   0.97753191    60.025391    20.026462    1.7050849    20.729002 
     180    1.0638988    60.031281    20.028429    1.6992111    20.657594 
     200    1.1503758    60.036556    20.030191    1.6939509    20.593644 
     220      1.29213     60.04128    20.031768    1.6892401    20.536374 
     240    2.5613449    60.045511    20.033181    1.6850213    20.485086 
     260    2.7046199    60.049299    20.034447    1.6812432    20.439154 
     280    2.7889409    60.052692    20.035581    1.6778597    20.398021 
     300    2.8733959     60.05573    20.036596    1.6748297    20.361184 
     320    2.9569099    60.058451    20.037506    1.6721161    20.328194 
     340     3.039948    60.060888     20.03832    1.6696859    20.298651 
     360       3.1222    60.063071     20.03905    1.6675096    20.272193 
     380    3.2058489    60.065025    20.039703    1.6655606    20.248499 
     400     3.286515    60.066775    20.040289    1.6638152    20.227279 
Loop time of 3.28723 on 4 procs for 400 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000370324 (0.0112655)
Outpt time (%) = 0.0192412 (0.585331)
Other time (%) = 3.26761 (99.4034)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

# heating
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -INF INF   -INF INF
 ATC: created nodeset lbc with 1 nodes
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -INF INF   -INF INF
 ATC: created nodeset rbc with 1 nodes
fix_modify      AtC  fix electron_temperature lbc 20.
fix_modify      AtC  fix electron_temperature rbc 20.
#fix_modify AtC extrinsic exchange off
#fix_modify AtC  fix temperature lbc 20.
#fix_modify AtC  fix temperature rbc 20.
#fix_modify AtC extrinsic electron_integration lockstep
#fix_modify AtC  source electron_temperature all 1000.0
fix_modify AtC  source electron_temperature all 0.521981
run    400
Setting up run ...
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] 
     400            0    60.066775    20.040289    1.6638152    20.227279 
     420  0.094398975    60.074057    20.042563    1.7526734    21.206964 
     440   0.18896198     60.08642    20.046435    1.7697616    21.398727 
     460    0.2839601    60.099602    20.050578    1.7726213     21.43082 
     480     0.378968    60.112889    20.054768    1.7731138    21.436346 
     500   0.47374201    60.126162    20.058968    1.7732124    21.437452 
     520   0.56813097    60.139402    20.063168    1.7732452    21.437821 
     540   0.66245413    60.152606    20.067367     1.773267    21.438066 
     560   0.75669718    60.165773    20.071564    1.7732869    21.438289 
     580   0.85141897    60.178904    20.075757    1.7733063    21.438507 
     600   0.94680715    60.191997    20.079946    1.7733256    21.438723 
     620     1.041806    60.205055    20.084131    1.7733447    21.438937 
     640     1.136368    60.218075     20.08831    1.7733637     21.43915 
     660    1.2311029     60.23106    20.092484    1.7733825    21.439362 
     680     1.345823    60.244008    20.096653    1.7734013    21.439572 
     700      1.53423    60.256919    20.100815    1.7734199    21.439781 
     720    2.0052781    60.269795     20.10497    1.7734384    21.439989 
     740    2.0997751    60.282635    20.109119    1.7734568    21.440195 
     760     2.194618    60.295439     20.11326    1.7734751      21.4404 
     780    2.2894011    60.308207    20.117395    1.7734932    21.440604 
     800     2.384608    60.320939    20.121522    1.7735113    21.440807 
Loop time of 2.38533 on 4 procs for 400 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000333786 (0.0139933)
Outpt time (%) = 0.0292544 (1.22643)
Other time (%) = 2.35574 (98.7596)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

# relaxation
fix_modify AtC  remove_source electron_temperature all
run    400
Setting up run ...
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] 
     800            0    60.320939    20.121522    1.7735113    21.440807 
     820  0.094553947    60.326208    20.123317    1.6666305     20.24139 
     840   0.18939185    60.326191    20.123452    1.6491438    20.045155 
     860   0.28435683    60.325301    20.123302    1.6462322    20.012481 
     880   0.37931991    60.324267    20.123096    1.6457454    20.007018 
     900   0.47424889    60.323212    20.122873    1.6456621    20.006083 
     920   0.56907797    60.322156    20.122641    1.6456459    20.005902 
     940   0.66369987    60.321102    20.122402     1.645641    20.005846 
     960   0.75868583    60.320051    20.122158     1.645638    20.005813 
     980   0.85378599    60.319003    20.121908    1.6456354    20.005783 
    1000   0.94844198    60.317957    20.121654    1.6456328    20.005754 
    1020    1.0428619    60.316914    20.121396    1.6456303    20.005726 
    1040    1.1369109    60.315874    20.121135    1.6456279    20.005699 
    1060     1.230839    60.314837    20.120871    1.6456255    20.005672 
    1080     1.324636    60.313803    20.120603    1.6456231    20.005645 
    1100    1.4191129    60.312771    20.120334    1.6456208    20.005619 
    1120    1.5130708    60.311742    20.120061    1.6456185    20.005593 
    1140    1.6070728    60.310716    20.119787    1.6456162    20.005568 
    1160     1.701164    60.309693    20.119511     1.645614    20.005543 
    1180    1.7951388    60.308673    20.119234    1.6456118    20.005519 
    1200    1.8894219    60.307655    20.118954    1.6456097    20.005495 
Loop time of 1.89014 on 4 procs for 400 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000364244 (0.0192707)
Outpt time (%) = 0.0191811 (1.0148)
Other time (%) = 1.87059 (98.9659)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
