# NaCl test problem for embedded atom method (EIM) potential

units		metal
atom_style      atomic

boundary	p p p

lattice         diamond 5.0
read_data       data.eim

pair_style      eim
pair_coeff      * * Na Cl ffield.eim Na Cl 

neighbor	0.3 bin
neigh_modify	delay 0

timestep        0.001
thermo_style    custom step pe pxx pyy pzz temp
thermo          50

velocity        all create 1400.0 43454 dist gaussian mom yes
fix             int all npt temp 1400.0 300.0 0.1 aniso 0.0 0.0 0.1

run             100
