LAMMPS (27 Nov 2018)
# fix widom example with water

# variables available on command line

variable        temp index 338.0

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut/coul/long  14
pair_modify     mix arithmetic tail yes
kspace_style    ewald 0.0001
bond_style      harmonic
angle_style     harmonic

read_data	data.widom_water
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  reading velocities ...
  108 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  72 bonds
  reading angles ...
  36 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

# rigid SPC/E water model

pair_coeff      1 1 0.15535 3.166
pair_coeff      * 2 0.0000 0.0000

bond_coeff      1     1000       1.0
angle_coeff     1      100       109.47

# MD settings

neighbor        2.0 bin
neigh_modify    every 1 delay 1 check yes
timestep        1.0

# widom
fix             mywidom all widom 10 1000 0 29494 ${temp} mol h2omol
fix             mywidom all widom 10 1000 0 29494 338.0 mol h2omol

# output
thermo_style    custom step temp press pe ke density atoms f_mywidom[1]
thermo          10

# run
fix		1 all nvt temp ${temp} ${temp} 100.0
fix		1 all nvt temp 338.0 ${temp} 100.0
fix		1 all nvt temp 338.0 338.0 100.0
run             1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.181355
  estimated absolute RMS force accuracy = 0.0332066
  estimated relative force accuracy = 0.000100001
  KSpace vectors: actual max1d max3d = 16 2 62
                  kxmax kymax kzmax  = 2 2 2
WARNING: Fix Widom using full_energy option (../fix_widom.cpp:294)
0 atoms in group Øg’í±
0 atoms in group @?
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:471)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.16 | 11.16 | 11.16 Mbytes
Step Temp Press PotEng KinEng Density Atoms f_mywidom[1] 
       0    226.51823    31174.719   -387.98301    72.247237    1.0759934      108          inf 
      10    261.15444   -33549.818   -399.22576     83.29434    1.0759934      108    15.129059 
      20    243.08778    27620.224   -392.89989     77.53204    1.0759934      108    3.7521306 
      30    251.81923   -25691.087   -394.92836    80.316907    1.0759934      108    8.3411224 
      40    249.23785    22961.244   -393.19659    79.493585    1.0759934      108    7.9644421 
      50    245.34049     -13329.8    -390.1839    78.250532    1.0759934      108     6.967297 
      60    283.08259    10163.832   -400.27753    90.288249    1.0759934      108    6.3642082 
      70    282.41091    -617.0363   -397.50233    90.074021    1.0759934      108    9.4477727 
      80    280.45727   -12.666257   -394.27513    89.450912    1.0759934      108    5.9882526 
      90    311.54451    12816.466   -401.90273    99.366085    1.0759934      108    8.3638204 
     100    271.31676   -12370.582   -386.56471    86.535578    1.0759934      108    5.0757904 
     110    274.13684     27904.79   -385.50128    87.435034    1.0759934      108    7.7375347 
     120    315.23369   -22264.914   -396.62071    100.54274    1.0759934      108    3.7336337 
     130    296.78655    36165.108   -388.59583    94.659082    1.0759934      108    10.773664 
     140     291.3219   -26220.365   -385.56651    92.916153    1.0759934      108    7.7301192 
     150    297.33853    38556.871   -385.87788    94.835134    1.0759934      108    9.0950891 
     160    265.95645   -23017.412   -374.59977    84.825926    1.0759934      108    10.169246 
     170     315.4111    34501.936   -389.16208    100.59932    1.0759934      108    4.7140076 
     180    333.46743   -17841.372   -393.19083    106.35833    1.0759934      108    10.980311 
     190    293.89101    27099.066   -379.14845    93.735562    1.0759934      108     5.301652 
     200    307.92938    -7199.797   -382.54089    98.213052    1.0759934      108    10.065415 
     210    343.55898    10913.771   -391.98194      109.577    1.0759934      108    7.6309603 
     220    358.60722    2289.1432   -395.13755    114.37658    1.0759934      108    8.3599357 
     230    331.35049   -4107.8218   -384.70857    105.68314    1.0759934      108    15.392604 
     240    336.50872    18195.987   -384.65903    107.32834    1.0759934      108    8.5228001 
     250    313.54655   -15697.241    -375.6528    100.00463    1.0759934      108    12.241081 
     260    309.17524    27914.615   -372.19332    98.610416    1.0759934      108    4.1451177 
     270    361.83994   -28441.697    -387.1345    115.40765    1.0759934      108    10.272389 
     280    312.11686    33823.355   -369.33933    99.548636    1.0759934      108    10.828415 
     290    318.97866     -29549.2   -370.00778    101.73718    1.0759934      108    7.9484892 
     300    319.47635    32972.761   -368.93025    101.89592    1.0759934      108    8.2267623 
     310    278.59815   -25241.459   -354.37255    88.857952    1.0759934      108    4.1547136 
     320    311.64084    26866.539   -363.66189     99.39681    1.0759934      108    8.1217477 
     330    316.33527   -17067.288   -363.65802    100.89408    1.0759934      108    4.8798231 
     340    321.72012    16715.995   -363.56122    102.61156    1.0759934      108    3.6605194 
     350    331.72106   -4822.6649   -365.10736    105.80133    1.0759934      108    8.4914825 
     360    339.21486    2941.0818    -365.7539    108.19145    1.0759934      108    6.7677037 
     370    324.92733     11532.31   -359.36862    103.63449    1.0759934      108    11.606137 
     380    332.20407   -8040.8048   -359.92719    105.95538    1.0759934      108    5.2113908 
     390    375.46867    22657.497   -371.70553    119.75448    1.0759934      108    3.6014955 
     400    362.78529   -19372.855   -365.85561    115.70916    1.0759934      108    12.082563 
     410    350.28013    29625.291   -360.41832    111.72068    1.0759934      108    13.034082 
     420    355.10796   -26362.882   -360.69674     113.2605    1.0759934      108    24.364301 
     430    326.25442     33165.79   -350.48239    104.05776    1.0759934      108    17.389203 
     440    359.68112    -25834.04   -360.22376     114.7191    1.0759934      108    13.728251 
     450     346.1796    28461.547   -355.28984    110.41283    1.0759934      108    14.323362 
     460    336.59402   -19561.792   -352.07446    107.35554    1.0759934      108    15.810967 
     470    319.72372    21216.409   -346.46698    101.97482    1.0759934      108     21.60604 
     480    382.76871   -9161.4384   -366.21491    122.08281    1.0759934      108    22.618601 
     490    346.79281     10141.94   -354.21727    110.60841    1.0759934      108    16.627208 
     500    309.50958         7135   -342.16275    98.717051    1.0759934      108    23.747499 
     510    318.76847    740.22291   -344.99683    101.67014    1.0759934      108    20.259197 
     520    321.52366    19905.774   -345.14196     102.5489    1.0759934      108    19.179485 
     530     296.2918   -7841.5084    -336.0659    94.501285    1.0759934      108    23.366865 
     540    347.39651    27126.261    -351.4402    110.80096    1.0759934      108    20.567662 
     550    320.24633    -19292.22    -341.1831     102.1415    1.0759934      108    29.518452 
     560    339.44619    28777.426    -345.8331    108.26523    1.0759934      108    30.959376 
     570    313.00468   -22240.015   -336.03265    99.831802    1.0759934      108    11.968711 
     580    325.94961    28204.069   -338.65019    103.96054    1.0759934      108    15.488614 
     590    362.71633   -19763.812   -348.95737    115.68717    1.0759934      108    16.091711 
     600    361.36097    21880.416   -347.31931    115.25488    1.0759934      108    17.691976 
     610    324.80572   -8810.8058   -334.23243    103.59571    1.0759934      108    16.357955 
     620    345.91618    13960.625   -340.10039    110.32882    1.0759934      108    12.929968 
     630    358.11495    2509.2466   -342.55218    114.21957    1.0759934      108    18.987192 
     640    364.18774    1794.6449   -343.50253    116.15647    1.0759934      108    20.672512 
     650    356.85505    11718.799   -339.73476    113.81773    1.0759934      108     17.75036 
     660    393.17837   -10925.147   -349.84999    125.40294    1.0759934      108    12.254057 
     670    405.62523    19538.672    -352.7391    129.37282    1.0759934      108    25.491273 
     680    369.37045   -16481.146   -340.27128    117.80948    1.0759934      108    14.217008 
     690    400.04185    24018.401   -349.55217    127.59202    1.0759934      108     11.24542 
     700    393.28837   -19950.639   -347.60498    125.43802    1.0759934      108    13.793145 
     710    379.42773     23801.35     -343.626    121.01721    1.0759934      108    16.293447 
     720    343.41346    -16555.34    -332.9752    109.53058    1.0759934      108    11.754786 
     730    348.74189    20201.966   -335.94581    111.23007    1.0759934      108    10.608276 
     740    331.78845   -9864.3016   -331.90641    105.82282    1.0759934      108    9.7296961 
     750    364.65455    12808.065   -344.45715    116.30536    1.0759934      108    12.388488 
     760    318.91665    821.90606   -331.65208    101.71741    1.0759934      108    14.633194 
     770    362.91459    5117.1582   -348.12978     115.7504    1.0759934      108    18.854584 
     780    383.48514    5586.2135    -357.7328    122.31131    1.0759934      108    20.845243 
     790     346.5763   -3960.7422   -349.25961    110.53936    1.0759934      108    10.334425 
     800     346.9646    12692.725   -352.88791    110.66321    1.0759934      108    18.708768 
     810    342.14129   -11081.309   -354.77772    109.12483    1.0759934      108      8.10619 
     820    308.21183    18438.135   -347.14686    98.303138    1.0759934      108    8.9571543 
     830     282.7259   -11186.128   -341.48056    90.174487    1.0759934      108    6.6595579 
     840    287.51826    20319.053   -344.25615    91.702992    1.0759934      108     16.40206 
     850    266.49289   -8888.1439   -338.42512    84.997023    1.0759934      108    21.318556 
     860    300.64159    17235.686   -349.66008    95.888634    1.0759934      108    9.2390287 
     870    273.94203    -7326.298   -341.08183      87.3729    1.0759934      108    8.2510715 
     880    333.82027    7937.7638   -360.24991    106.47087    1.0759934      108    10.545463 
     890     279.6221   -5359.2334   -342.57824    89.184539    1.0759934      108    10.845258 
     900    291.13533    1088.0722   -346.08909    92.856644    1.0759934      108    13.889009 
     910    307.17329   -1517.9669   -350.69846      97.9719    1.0759934      108    6.7580261 
     920    293.89279   -5114.5544   -345.41025    93.736128    1.0759934      108    9.9342399 
     930    324.96082    3754.7314   -354.45613    103.64517    1.0759934      108    13.479668 
     940     294.5479   -11126.627   -343.65096    93.945074    1.0759934      108     19.98449 
     950    312.66913    7122.2085   -348.38787    99.724778    1.0759934      108    15.486249 
     960    312.94796   -12743.992   -347.19011     99.81371    1.0759934      108    22.530168 
     970    286.13607    12188.997    -337.2546    91.262149    1.0759934      108     11.57879 
     980    278.65827   -11382.784    -333.4468     88.87713    1.0759934      108    11.000642 
     990    315.90121    8568.5828   -343.34099    100.75564    1.0759934      108    10.266394 
    1000    294.25382   -9340.6401   -334.34036    93.851276    1.0759934      108    11.108954 
Loop time of 1729.53 on 1 procs for 1000 steps with 108 atoms

Performance: 0.050 ns/day, 480.426 hours/ns, 0.578 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4478     | 4.4478     | 4.4478     |   0.0 |  0.26
Bond    | 0.0087357  | 0.0087357  | 0.0087357  |   0.0 |  0.00
Kspace  | 0.11668    | 0.11668    | 0.11668    |   0.0 |  0.01
Neigh   | 0.93129    | 0.93129    | 0.93129    |   0.0 |  0.05
Comm    | 0.20184    | 0.20184    | 0.20184    |   0.0 |  0.01
Output  | 0.0033154  | 0.0033154  | 0.0033154  |   0.0 |  0.00
Modify  | 1723.8     | 1723.8     | 1723.8     |   0.0 | 99.67
Other   |            | 0.008323   |            |       |  0.00

Nlocal:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7972 ave 7972 max 7972 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    99923 ave 99923 max 99923 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 99923
Ave neighs/atom = 925.213
Ave special neighs/atom = 2
Neighbor list builds = 100200
Dangerous builds = 0

Total wall time: 0:28:49
