variable	sname index h_atom
log		${sname}.min.log

units 		electron
newton		on
boundary	f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 10.0
pair_coeff 	* *

communicate	single vel yes

thermo		1
thermo_style	multi

dump            1 all xyz 1 ${sname}.min.xyz
dump		2 all custom 1 ${sname}.min.lammpstrj id type x y z radius
dump		3 all custom 1 ${sname}.min.forces id type fx fy fz rf

min_style       cg
min_modify	line quadratic dmax 2.0
minimize        1.0e-4 1.0e-4 1000 100000

