LAMMPS (10 Aug 2015)
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  992 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31 bonds
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          1          1         
 Special bond factors coul: 0          1          1         
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
32 atoms in group ForceAtoms
960 atoms in group FluidAtoms
Using a lattice-Boltzmann grid of 40 by 40 by 40 total grid points. (../fix_lb_fluid.cpp:385)
32 rigid bodies with 992 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 2.18369
  ghost atom cutoff = 2.18369
Setting up Verlet run ...
  Unit style  : nano
  Current step: 0
  Time step   : 3e-05
Memory usage per processor = 0.108554 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8.2758489    2790.7741    2782.4982 -0.00085093693 
 2000001    0.5548925            0    2792.3403    2803.7286 -0.0037777326 
Loop time of 50862.3 on 16 procs for 2000001 steps with 992 atoms

Pair  time (%) = 4.10128 (0.0080635)
Bond  time (%) = 3.29621 (0.00648066)
Neigh time (%) = 40.0195 (0.0786822)
Comm  time (%) = 89.3201 (0.175612)
Outpt time (%) = 1.05399 (0.00207224)
Other time (%) = 50724.5 (99.7291)

Nlocal:    62 ave 501 max 0 min
Histogram: 14 0 0 0 0 0 0 0 0 2
Nghost:    29 ave 259 max 0 min
Histogram: 14 0 0 0 0 0 0 1 0 1
Neighs:    0.375 ave 3 max 0 min
Histogram: 14 0 0 0 0 0 0 0 0 2

Total # of neighbors = 6
Ave neighs/atom = 0.00604839
Ave special neighs/atom = 0.0625
Neighbor list builds = 30671
Dangerous builds = 0

------------------------------------------------------------
Sender: LSF System <lsfadmin@lsfhost.localdomain>
Subject: Job 883848: </opt/hpmpi/bin/mpirun -srun ./lmp_mpi -in in.polymer> Done

Job </opt/hpmpi/bin/mpirun -srun ./lmp_mpi -in in.polymer> was submitted from host <req770> by user <colin>.
Job was executed on host(s) <16*lsfhost.localdomain>, in queue <mpi>, as user <colin>.
</home/colin> was used as the home directory.
</home/colin/lammps-10Aug15/examples/USER/lb/tested/polymer> was used as the working directory.
Started at Mon Aug 24 11:12:37 2015
Results reported at Tue Aug 25 01:20:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/hpmpi/bin/mpirun -srun ./lmp_mpi -in in.polymer
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 812767.44 sec.
    Max Memory :        44 MB
    Max Swap   :       812 MB


The output (if any) is above this job summary.

