LAMMPS (15 Jun 2020)
Reading data file ...
  orthogonal box = (0.0 0.0 0.0) to (5.431 5.431 5.431)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 4.2e-05 secs
  read_data CPU = 0.001 secs
Reading potential file ../../../../../potentials/SiCGe.tersoff with DATE: 2009-03-18
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4
  ghost atom cutoff = 4
  binsize = 2, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Calculating Dynamical Matrix ...
  Total # of atoms = 8
  Atoms in group = 8
  Total dynamical matrix elements = 576
 10% 20% 30% 50% 60% 70% 80%[3.34264870e-05 6.09176101e-05 1.72068597e-04 1.60807822e+01
 1.60807027e+01 1.60806903e+01 1.48964054e+01 1.49012648e+01
 1.49129598e+01 1.49081641e+01 1.48999471e+01 1.49095175e+01
 1.21983946e+01 1.21957091e+01 1.22010862e+01 1.22037817e+01
 1.22037910e+01 1.22037868e+01 6.89648276e+00 6.89524412e+00
 6.89619622e+00 6.89553366e+00 6.89615471e+00 6.89557491e+00]

Finished Calculating Dynamical Matrix
Loop time of 0.000677109 on 1 procs for 48 steps with 8 atoms

Performance: 6124.865 ns/day, 0.004 hours/ns, 70889.645 timesteps/s
91.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064349 | 0.00064349 | 0.00064349 |   0.0 | 95.04
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1683e-05 | 1.1683e-05 | 1.1683e-05 |   0.0 |  1.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.14
Other   |            | 2.003e-05  |            |       |  2.96

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    86 ave 86 max 86 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
