# SPC/E water box benchmark

units		real	
atom_style	full
# newton off off

read_data	data.spce

group		one molecule 1 2

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000	

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin

fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all nvt temp 300.0 300.0 100.0

compute		spa one group/group all pair yes kspace no boundary no
compute		c1 one force/tally all
compute		c2 all force/tally all
compute		red all reduce sum c_c1[1] c_c1[2] c_c1[3]
variable	ref equal sqrt(c_spa[1]*c_spa[1]+c_spa[2]*c_spa[2]+c_spa[3]*c_spa[3])
variable	new equal sqrt(c_red[1]*c_red[1]+c_red[2]*c_red[2]+c_red[3]*c_red[3])

velocity	all create 300 432567 dist uniform

timestep	2.0

thermo_style    custom step v_ref v_new c_spa[1] c_red[1] c_spa[2] c_red[2] c_spa[3] c_red[3]
thermo		10

run 0 post no
compute		c3 all stress/tally all
run 1 post no
run 1 pre no post no
uncompute c2
run 50

