
units		real	
atom_style	full

read_data	data.spce

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000	

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 1.0

neighbor        2.0 bin

fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all nvt temp 300.0 300.0 100.0

compute		spa all group/group all pair yes kspace no boundary no
compute		c1 all pe/tally all
compute		c2 all pe/tally all
compute		red all reduce sum c_c1[1] c_c1[2]
variable	ref equal c_spa
variable	new equal c_red[1]+c_red[2]

velocity	all create 300 432567 dist uniform

timestep	2.0

thermo_style    custom step c_c1 v_ref v_new evdwl c_red[1] ecoul c_red[2]
thermo		10

run 0 post no
compute		c3 all force/tally all
run 1 post no
run 1 pre no post no
uncompute c2
run 50

