LAMMPS (15 May 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
# SPC/E water box benchmark

units		real
atom_style	full
# newton off off

read_data	data.spce
  orthogonal box = (0.02645 0.02645 0.02641) to (35.5328 35.5328 35.4736)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

neighbor        2.0 bin

fix		1 all shake 0.0001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles
fix		2 all nvt temp 300.0 300.0 100.0

compute		spa all stress/atom NULL pair
compute		c1 all stress/tally all
compute		c2 all stress/tally all
compute		red all reduce sum c_spa[1] c_spa[2] c_spa[3]                                    c_c1[1] c_c1[2] c_c1[3]
variable	ref equal (c_red[1]+c_red[2]+c_red[3])/3.0
variable	new equal (c_red[4]+c_red[5]+c_red[6])/3.0
variable	vec equal (c_c1[1]+c_c1[2]+c_c1[3])/3.0

velocity	all create 300 432567 dist uniform

timestep	2.0

thermo_style    custom step temp press etotal c_c1 v_ref v_new v_vec
thermo		10

run 0 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 14
Memory usage per processor = 12.0691 Mbytes
Step Temp Press TotEng c1 ref new vec 
       0          300   -869.31293   -14010.523 -1.1841304e+09 -1.1841304e+09 -1.1841304e+09 -1.1841304e+09 

Loop time of 4.52995e-05 on 4 procs for 0 steps with 4500 atoms
68.4% CPU use with 4 MPI tasks x 1 OpenMP threads
compute		c3 all stress/tally all
run 1 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 13.5691 Mbytes
Step Temp Press TotEng c1 ref new vec 
       0          300   -869.31293   -14010.523 -1.1841304e+09 -1.1841304e+09 -1.1841304e+09 -1.1841304e+09 
       1    198.01583   -466.19315   -14940.409 -1.1841119e+09 -1.1841119e+09 -1.1841119e+09 -1.1841119e+09 

Loop time of 0.138151 on 4 procs for 1 steps with 4500 atoms
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads
run 1 pre no post no
Step Temp Press TotEng c1 ref new vec 
       1    198.01583   -466.19315   -14940.409 -1.1841119e+09 -1.1841119e+09 8.1192517e+13 -1.1841119e+09 
       2    204.50101   -573.39212   -14940.649 -1.182287e+09 -1.182287e+09 -1.182287e+09 -1.182287e+09 

Loop time of 0.137901 on 4 procs for 1 steps with 4500 atoms
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads
uncompute c2
run 50
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 12.8191 Mbytes
Step Temp Press TotEng c1 ref new vec 
       2    204.50101   -574.75086   -14940.649 -1.182287e+09 -1.182287e+09 -1.182287e+09 -1.182287e+09 
      10    242.20655   -1456.2488   -14922.396 -1.156511e+09 -1.156511e+09 -1.156511e+09 -1.156511e+09 
      20     247.7033   -1304.3253   -14879.075 -1.156539e+09 -1.156539e+09 -1.156539e+09 -1.156539e+09 
      30    251.54318     -828.989   -14840.204 -1.1832175e+09 -1.1832175e+09 -1.1832175e+09 -1.1832175e+09 
      40    258.60239   -611.14051    -14803.33 -1.195494e+09 -1.195494e+09 -1.195494e+09 -1.195494e+09 
      50    266.04631   -492.03835   -14759.662 -1.203338e+09 -1.203338e+09 -1.203338e+09 -1.203338e+09 
      52    268.09022   -455.78414   -14751.307 -1.2061496e+09 -1.2061496e+09 -1.2061496e+09 -1.2061496e+09 

Loop time of 2.04203 on 4 procs for 50 steps with 4500 atoms
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads
Performance: 4.231 ns/day  5.672 hours/ns  24.485 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6144     | 1.6643     | 1.7425     |   3.8 | 81.50
Bond    | 0.00088191 | 0.00096929 | 0.0010164  |   0.2 |  0.05
Kspace  | 0.10524    | 0.18258    | 0.23304    |  11.3 |  8.94
Neigh   | 0.12904    | 0.12913    | 0.12919    |   0.0 |  6.32
Comm    | 0.022201   | 0.023014   | 0.024021   |   0.5 |  1.13
Output  | 0.010829   | 0.01089    | 0.011069   |   0.1 |  0.53
Modify  | 0.028471   | 0.028553   | 0.028713   |   0.1 |  1.40
Other   |            | 0.002551   |            |       |  0.12

Nlocal:    1125 ave 1144 max 1101 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    12211.5 ave 12265 max 12156 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    650512 ave 673213 max 632948 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 2602049
Ave neighs/atom = 578.233
Ave special neighs/atom = 2
Neighbor list builds = 4
Dangerous builds = 0

