LAMMPS (19 Aug 2015-ICMS)

units		real
atom_style	full

read_data	data.spce
  orthogonal box = (0.02645 0.02645 0.02641) to (35.5328 35.5328 35.4736)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  2 = max # of special neighbors

neighbor        2.0 bin

fix		1 all shake 0.0001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles
fix		2 all nvt temp 300.0 300.0 100.0

compute		spa all group/group all pair yes kspace no boundary no
compute		c1 all pe/tally all
compute		c2 all pe/tally all
compute		red all reduce sum c_c1[1] c_c1[2]
variable	ref equal c_spa
variable	new equal c_red[1]+c_red[2]

velocity	all create 300 432567 dist uniform

timestep	2.0

thermo_style    custom step c_c1 v_ref v_new evdwl c_red[1] ecoul c_red[2]
thermo		10

run 0 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 6 6 6
Memory usage per processor = 7.91441 Mbytes
Step c1 ref new E_vdwl red[1] E_coul red[2] 
       0    49383.827    49383.827    49383.827    3169.9382    3169.9382    46213.889    46213.889 

Loop time of 4.11272e-06 on 4 procs for 0 steps with 4500 atoms
139.8% CPU use with 4 MPI tasks x 1 OpenMP threads
compute		c3 all force/tally all
run 1 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 8.28941 Mbytes
Step c1 ref new E_vdwl red[1] E_coul red[2] 
       0    49383.827    49383.827    49383.827    3169.9382    3169.9382    46213.889    46213.889 
       1    49365.483    49365.483    49365.483    3171.0414    3171.0414    46194.441    46194.441 

Loop time of 0.0763347 on 4 procs for 1 steps with 4500 atoms
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads
run 1 pre no post no
Step c1 ref new E_vdwl red[1] E_coul red[2] 
       1    49365.483    49365.483    49365.483    3171.0414    3171.0414    46194.441    46194.441 
       2    49307.805    49307.805    49307.805    3168.7564    3168.7564    46139.048    46139.048 

Loop time of 0.0765384 on 4 procs for 1 steps with 4500 atoms
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads
uncompute c2
run 50
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 8.03941 Mbytes
Step c1 ref new E_vdwl red[1] E_coul red[2] 
       2    49307.805    49307.805    49307.805    3168.7564    3168.7564    46139.048    46139.048 
      10    48990.971    48990.971    48990.971    3099.1318    3099.1318     45891.84     45891.84 
      20    48985.572    48985.572    48985.572    3101.4315    3101.4315     45884.14     45884.14 
      30    48992.165    48992.165    48992.165    3198.5934    3198.5934    45793.572    45793.572 
      40    48959.345    48959.345    48959.345    3244.0794    3244.0794    45715.265    45715.265 
      50    48940.911    48940.911    48940.911     3274.914     3274.914    45665.997    45665.997 
      52     48932.17     48932.17     48932.17    3286.0828    3286.0828    45646.087    45646.087 

Loop time of 1.27406 on 4 procs for 50 steps with 4500 atoms
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads
Performance: 6.781 ns/day  3.539 hours/ns  39.245 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89947    | 0.92249    | 0.95576    |   2.3 | 72.41
Bond    | 3.9577e-05 | 5.722e-05  | 7.1049e-05 |   0.2 |  0.00
Kspace  | 0.053049   | 0.08673    | 0.10975    |   7.7 |  6.81
Neigh   | 0.086173   | 0.08629    | 0.086357   |   0.0 |  6.77
Comm    | 0.018853   | 0.019288   | 0.019644   |   0.2 |  1.51
Output  | 0.13525    | 0.13527    | 0.13531    |   0.0 | 10.62
Modify  | 0.022116   | 0.022266   | 0.022429   |   0.1 |  1.75
Other   |            | 0.001671   |            |       |  0.13

Nlocal:    1125 ave 1144 max 1101 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    12211.5 ave 12265 max 12156 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    650512 ave 673213 max 632948 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 2602049
Ave neighs/atom = 578.233
Ave special neighs/atom = 2
Neighbor list builds = 4
Dangerous builds = 0

Total wall time: 0:00:01
