LAMMPS (15 May 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
# SPC/E water box benchmark

units		real
atom_style	full
# newton off off

read_data	data.spce
  orthogonal box = (0.02645 0.02645 0.02641) to (35.5328 35.5328 35.4736)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

group		one molecule 1 2
6 atoms in group one

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-4

pair_coeff	1 1 0.15535 3.166
pair_coeff	* 2 0.0000 0.0000

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

neighbor        2.0 bin

fix		1 all shake 0.0001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles
fix		2 all nvt temp 300.0 300.0 100.0

compute		spa one group/group all pair yes kspace no boundary no
compute		c1 one force/tally all
compute		c2 all force/tally all
compute		red all reduce sum c_c1[1] c_c1[2] c_c1[3]
variable	ref equal sqrt(c_spa[1]*c_spa[1]+c_spa[2]*c_spa[2]+c_spa[3]*c_spa[3])
variable	new equal sqrt(c_red[1]*c_red[1]+c_red[2]*c_red[2]+c_red[3]*c_red[3])

velocity	all create 300 432567 dist uniform

timestep	2.0

thermo_style    custom step v_ref v_new c_spa[1] c_red[1] c_spa[2] c_red[2] c_spa[3] c_red[3]
thermo		10

run 0 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 14
Memory usage per processor = 8.16441 Mbytes
Step ref new spa[1] red[1] spa[2] red[2] spa[3] red[3] 
       0    22.732789    22.732789   -17.068392   -17.068392   -8.8345214   -8.8345214   -12.140878   -12.140878 

Loop time of 4.10676e-05 on 4 procs for 0 steps with 4500 atoms
66.4% CPU use with 4 MPI tasks x 1 OpenMP threads
compute		c3 all stress/tally all
run 1 post no
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 8.91441 Mbytes
Step ref new spa[1] red[1] spa[2] red[2] spa[3] red[3] 
       0    22.732789    22.732789   -17.068392   -17.068392   -8.8345214   -8.8345214   -12.140878   -12.140878 
       1    21.886892    21.886892   -16.527988   -16.527988   -8.8479027   -8.8479027   -11.294966   -11.294966 

Loop time of 0.0922177 on 4 procs for 1 steps with 4500 atoms
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads
run 1 pre no post no
Step ref new spa[1] red[1] spa[2] red[2] spa[3] red[3] 
       1    21.886892    21.886892   -16.527988   -16.527988   -8.8479027   -8.8479027   -11.294966   -11.294966 
       2    20.392475    20.392475   -15.621741   -15.621741   -7.9480593   -7.9480593   -10.423175   -10.423175 

Loop time of 0.0921878 on 4 procs for 1 steps with 4500 atoms
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads
uncompute c2
run 50
PPPM initialization ...
  G vector (1/distance) = 0.218482
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0319435
  estimated relative force accuracy = 9.61968e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3380 960
Memory usage per processor = 8.53941 Mbytes
Step ref new spa[1] red[1] spa[2] red[2] spa[3] red[3] 
       2    20.392475    20.392475   -15.621741   -15.621741   -7.9480593   -7.9480593   -10.423175   -10.423175 
      10    11.736916    11.736916    -3.389834    -3.389834    9.1192697    9.1192697   -6.5652981   -6.5652981 
      20    5.6119688    5.6119688  -0.60029204  -0.60029204    -4.447985    -4.447985    3.3688683    3.3688683 
      30    17.292625    17.292625    6.1793856    6.1793856   -10.593936   -10.593936    12.190922    12.190922 
      40     18.66422     18.66422    5.4725158    5.4725158   -6.9330255   -6.9330255    16.441953    16.441953 
      50    12.130268    12.130268   -1.0321245   -1.0321245      8.00325      8.00325   -9.0568261   -9.0568261 
      52    14.898312    14.898312   -2.0940732   -2.0940732    11.139114    11.139114   -9.6692669   -9.6692669 

Loop time of 1.81478 on 4 procs for 50 steps with 4500 atoms
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads
Performance: 4.761 ns/day  5.041 hours/ns  27.552 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4107     | 1.4532     | 1.5275     |   3.7 | 80.08
Bond    | 4.077e-05  | 5.3108e-05 | 6.9618e-05 |   0.2 |  0.00
Kspace  | 0.08753    | 0.16165    | 0.20345    |  11.0 |  8.91
Neigh   | 0.12841    | 0.12843    | 0.12845    |   0.0 |  7.08
Comm    | 0.023234   | 0.02369    | 0.024538   |   0.3 |  1.31
Output  | 0.017014   | 0.01706    | 0.017193   |   0.1 |  0.94
Modify  | 0.027759   | 0.027826   | 0.027949   |   0.0 |  1.53
Other   |            | 0.002862   |            |       |  0.16

Nlocal:    1125 ave 1144 max 1101 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    12211.5 ave 12265 max 12156 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    650512 ave 673213 max 632948 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 2602049
Ave neighs/atom = 578.233
Ave special neighs/atom = 2
Neighbor list builds = 4
Dangerous builds = 0

