LAMMPS (17 Apr 2024 - Development - patch_17Apr2024-185-ge2e17b1326)
#CTIP potential for NiO
#Contributing author: Gabriel Plummer (NASA)

#Initialize
units		metal
atom_style	charge
dimension	3
boundary	p p p

#Create Structure
read_data	data.ctip
Reading data file ...
  orthogonal box = (0 0 0) to (24.719478 24.719478 24.719478)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  1728 atoms
  read_data CPU = 0.411 seconds

#Define Charges
group		type1 type 1
864 atoms in group type1
compute		charge1 type1 property/atom q
compute		q1 type1 reduce ave c_charge1
group		type2 type 2
864 atoms in group type2
compute		charge2 type2 property/atom q
compute		q2 type2 reduce ave c_charge2

#Define Potential
pair_style	hybrid/overlay eam/fs coul/ctip 0.30 12.0
pair_coeff	* * eam/fs NiO.eam.fs Ni O
pair_coeff	* * coul/ctip NiO.ctip Ni O
fix		qeq all qeq/ctip 1 12.0 1.0e-8 100 coul/ctip cdamp 0.30 maxrepeat 10

#Setup
timestep	0.001
thermo		100
thermo_style	custom step temp pe lx ly lz pxx pyy pzz c_q1 c_q2

#Minimization
fix		relax all box/relax iso 0
minimize	1e-10 1e-10 100000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair eam/fs, perpetual, trim from (2)
      attributes: half, newton on, cut 8
      pair build: trim
      stencil: none
      bin: none
  (2) pair coul/ctip, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) fix qeq/ctip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 10.02 | 10.44 | 11.08 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz            Pxx            Pyy            Pzz            c_q1           c_q2     
         0   0             -9633.183       24.719478      24.719478      24.719478     -1482.4422     -1482.4422     -1482.4422      1.2374584     -1.2374584    
         6   0             -9633.1929      24.70758       24.70758       24.70758       0.0058029496   0.0058029495   0.0058029496   1.2410596     -1.2410596    
Loop time of 0.141029 on 20 procs for 6 steps with 1728 atoms

99.0% CPU use with 20 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9633.18301863317  -9633.19294375406  -9633.19294375059
  Force two-norm initial, final = 41.928235 0.00016400809
  Force max component initial, final = 41.928235 0.00016396812
  Final line search alpha, max atom move = 0.0069092778 1.1329013e-06
  Iterations, force evaluations = 6 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035558   | 0.041786   | 0.051032   |   3.7 | 29.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095936 | 0.010188   | 0.0164     |   7.4 |  7.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.087686   | 0.087716   | 0.087736   |   0.0 | 62.20
Other   |            | 0.001339   |            |       |  0.95

Nlocal:           86.4 ave         108 max          72 min
Histogram: 12 0 0 0 0 0 0 0 0 8
Nghost:         5617.4 ave        5704 max        5307 min
Histogram: 4 0 0 0 0 0 0 0 0 16
Neighs:          10800 ave       13500 max        9000 min
Histogram: 12 0 0 0 0 0 0 0 0 8
FullNghs:       117158 ave      146448 max       97632 min
Histogram: 12 0 0 0 0 0 0 0 0 8

Total # of neighbors = 2343168
Ave neighs/atom = 1356
Neighbor list builds = 0
Dangerous builds = 0
unfix		relax

#Dynamics
reset_timestep	0
variable	T equal 1000
variable	rnd equal round(random(0,999,${T}))
variable	rnd equal round(random(0,999,1000))
velocity	all create ${T} ${rnd} mom yes rot yes
velocity	all create 1000 ${rnd} mom yes rot yes
velocity	all create 1000 233 mom yes rot yes
fix		npt all npt temp ${T} ${T} 0.1 iso 0 0 1
fix		npt all npt temp 1000 ${T} 0.1 iso 0 0 1
fix		npt all npt temp 1000 1000 0.1 iso 0 0 1
run		1000
Per MPI rank memory allocation (min/avg/max) = 9.149 | 9.566 | 10.2 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz            Pxx            Pyy            Pzz            c_q1           c_q2     
         0   1000          -9633.1929      24.70758       24.70758       24.70758       15934.845      15754.643      15735.458      1.2410596     -1.2410596    
       100   600.77735     -9528.0587      24.816528      24.816528      24.816528     -16706.896     -15440.795     -17748.438      1.2181931     -1.2181931    
       200   578.84855     -9490.9798      24.812601      24.812601      24.812601     -5870.3683     -4842.0362     -6712.6896      1.2254406     -1.2254406    
       300   694.79571     -9478.5506      24.764327      24.764327      24.764327      14631.481      13819.893      13758.612      1.2372043     -1.2372043    
       400   803.94245     -9462.254       24.866657      24.866657      24.866657     -4649.2497     -6021.9034     -7748.6267      1.2086116     -1.2086116    
       500   893.70588     -9441.0062      24.891745      24.891745      24.891745     -5778.8391     -8212.3527     -4181.1625      1.2001221     -1.2001221    
       600   947.22119     -9416.7533      24.863639      24.863639      24.863639      11263.656      12950.02       11329.777      1.2115052     -1.2115052    
       700   1040.4867     -9409.838       24.933876      24.933876      24.933876     -6572.1906     -8531.0436     -3289.5795      1.1902748     -1.1902748    
       800   1037.9461     -9398.4839      24.935134      24.935134      24.935134     -4681.5289     -2573.9057     -7152.37        1.1880294     -1.1880294    
       900   1049.4492     -9411.1233      24.899755      24.899755      24.899755      3245.1762      8109.7345      5937.7248      1.2024012     -1.2024012    
      1000   964.21897     -9412.4497      24.926456      24.926456      24.926456     -7644.82       -5151.3661     -8344.385       1.1908843     -1.1908843    
Loop time of 22.2998 on 20 procs for 1000 steps with 1728 atoms

Performance: 3.874 ns/day, 6.194 hours/ns, 44.843 timesteps/s, 77.489 katom-step/s
99.7% CPU use with 20 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0411     | 4.7454     | 5.7909     |  34.0 | 21.28
Neigh   | 0.014489   | 0.017484   | 0.022231   |   1.9 |  0.08
Comm    | 0.1939     | 1.2368     | 1.9393     |  66.5 |  5.55
Output  | 0.00054344 | 0.00056061 | 0.00086343 |   0.0 |  0.00
Modify  | 16.272     | 16.28      | 16.286     |   0.1 | 73.01
Other   |            | 0.01926    |            |       |  0.09

Nlocal:           86.4 ave         113 max          67 min
Histogram: 4 3 1 3 0 3 1 1 3 1
Nghost:        5641.65 ave        5713 max        5446 min
Histogram: 4 0 0 0 0 0 0 1 7 8
Neighs:        10519.6 ave       13753 max        8190 min
Histogram: 4 3 0 4 0 3 1 1 3 1
FullNghs:       111724 ave      146057 max       86634 min
Histogram: 4 3 1 3 0 3 1 1 3 1

Total # of neighbors = 2234476
Ave neighs/atom = 1293.0995
Neighbor list builds = 5
Dangerous builds = 0
