LAMMPS (1 Feb 2014)
# Aspherical shear demo - 3d triangle boxes, solvated by SRD particles

units		lj
atom_style	tri
atom_modify	first big

read_data	data.tri.srd
  orthogonal box = (-8.43734 -8.43734 -8.43734) to (8.43734 8.43734 8.43734)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1500 atoms
  1500 triangles

# add small particles as hi density lattice

lattice		sc 0.4
Lattice spacing in x,y,z = 1.35721 1.35721 1.35721
region		box block INF INF INF INF INF INF
lattice		sc 20.0
Lattice spacing in x,y,z = 0.368403 0.368403 0.368403
create_atoms	2 region box
Created 91125 atoms

group		big type 1
1500 atoms in group big
group		small type 2
91125 atoms in group small
set		group small mass 0.01
  91125 settings made for mass

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 1.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0

delete_atoms	overlap 1.5 small big
Deleted 76354 atoms, new total = 16271

# SRD run

reset_timestep	0

velocity	small create 1.44 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes
neigh_modify	exclude molecule big include big

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	tri/lj 3.5
pair_coeff	1 1 0.1 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule #langevin 1.0 1.0 0.1 12398
125 rigid bodies with 1500 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 		search 0.2 cubic warn 0.0001 shift yes 49829 		overlap yes collision noslip

fix		3 all deform 1 x scale 0.6 y scale 0.6 z scale 0.6

# diagnostics

compute		tsmall small temp/deform
compute		tbig big temp
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)

compute		1 big erotate/asphere
compute		2 all ke
compute		3 all pe
variable	toteng equal (c_1+c_2+c_3)/atoms

thermo		1000
thermo_style	custom step f_1 c_tsmall f_2[9] temp press
thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)

compute		10 all property/atom corner1x corner1y corner1z 		corner2x corner2y corner2z corner3x corner3y corner3z

#dump		1 all custom 500 dump1.atom.srd id type x y z ix iy iz
#dump		2 all custom 500 dump1.tri.srd id type #		c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] #		c_10[7] c_10[8] c_10[9]

run		10000
WARNING: Using fix srd with box deformation but no SRD thermostat (../fix_srd.cpp:385)
SRD info:
  SRD/big particles = 14771 1500
  big particle diameter max/min = 1.46014 0.436602
  SRD temperature & lamda = 1 0.2
  SRD max distance & max velocity = 0.8 40
  SRD grid counts: 67 67 67
  SRD grid size: request, actual (xyz) = 0.25, 0.251861 0.251861 0.251861
  SRD per actual grid cell = 0.0647662
  SRD viscosity = -1.09837
  big/SRD mass density ratio = 24.668
WARNING: SRD bin size for fix srd differs from user request (../fix_srd.cpp:2853)
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2875)
WARNING: Fix srd viscosity < 0.0 due to low SRD density (../fix_srd.cpp:2877)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 19.9708 35.1504
  ave/max big velocity = 0 0
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:76)
Memory usage per processor = 116.135 Mbytes
Step 1 tsmall 2[9] Temp Press 
       0            0    1.4405441            0            0  -0.15917996 
    1000    1.0535509    1.1241378    1.1224038            0   0.15526438 
    2000    2.4635987    1.0240667   0.94231519            0  0.011069846 
    3000    3.1093028    1.0070585    1.0176028            0   0.34124888 
    4000    2.9524179    1.0101774    1.0311733            0  -0.22118101 
    5000    2.9175438    1.0109144    1.0284445            0    0.1839507 
    6000    3.3200928   0.99108983   0.95968219            0    1.0229339 
    7000    3.3020156   0.99661428   0.98000621            0    2.3333851 
    8000    4.1500999   0.99129645   0.99723707            0    4.3054414 
    9000     6.537028    1.0074533    1.0251098            0    18.782913 
   10000    16.233245    1.0145766    1.0219787            0    147.83787 
Loop time of 228.558 on 8 procs for 10000 steps with 16271 atoms

Pair  time (%) = 145.018 (63.4492)
Neigh time (%) = 32.6283 (14.2757)
Comm  time (%) = 43.3283 (18.9572)
Outpt time (%) = 0.000848889 (0.00037141)
Other time (%) = 7.58254 (3.31755)

Nlocal:    2033.88 ave 2092 max 1902 min
Histogram: 1 0 0 0 1 1 0 1 1 3
Nghost:    2805 ave 2855 max 2751 min
Histogram: 1 0 2 1 0 0 0 2 1 1
Neighs:    30026.5 ave 38700 max 24367 min
Histogram: 1 0 2 1 3 0 0 0 0 1

Total # of neighbors = 240212
Ave neighs/atom = 14.7632
Neighbor list builds = 501
Dangerous builds = 0

#undump          1
#undump          2
unfix		3

change_box      all triclinic
  triclinic box = (-5.0624 -5.0624 -5.0624) to (5.0624 5.0624 5.0624) with tilt (0 0 0)

fix	        2 small srd 20 big 1.0 0.25 49894 		search 0.2 cubic warn 0.0001 shift yes 49829 		overlap yes collision noslip tstat yes

#dump		1 all custom 500 dump2.atom.srd id type x y z ix iy iz
#dump		2 all custom 500 dump2.tri.srd id type #		c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] #		c_10[7] c_10[8] c_10[9]

fix		3 all deform 1 xy erate 0.05 units box remap v

run		40000
SRD info:
  SRD/big particles = 14771 1500
  big particle diameter max/min = 1.46014 0.436602
  SRD temperature & lamda = 1 0.2
  SRD max distance & max velocity = 0.8 40
  SRD grid counts: 40 40 40
  SRD grid size: request, actual (xyz) = 0.25, 0.25312 0.25312 0.25312
  SRD per actual grid cell = -1.93929
  SRD viscosity = -0.36972
  big/SRD mass density ratio = -0.836253
WARNING: SRD bin size for fix srd differs from user request (../fix_srd.cpp:2853)
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2875)
WARNING: Fix srd viscosity < 0.0 due to low SRD density (../fix_srd.cpp:2877)
  # of rescaled SRD velocities = 1
  ave/max small velocity = 16.0639 40
  ave/max big velocity = 2.05735 6.73052
Memory usage per processor = 65.2471 Mbytes
Step 1 tsmall 2[9] Temp Press 
   10000    16.233245    1.0144194            0            0    146.27032 
   11000    17.301043    1.0619209            1            0    84.226323 
   12000    13.481177     1.063945            1            0     80.42834 
   13000    12.616615    1.0536125            1            0    68.365053 
   14000     12.16592    1.0581344            1            0    59.709941 
   15000    10.811557    1.0650453            1            0    59.869798 
   16000    9.9303081    1.0641012            1            0    59.289126 
   17000    10.452639    1.0589904            1            0    52.680235 
   18000    9.2488947    1.0556713            1            0    51.044123 
   19000    8.7179788    1.0566791            1            0    50.927924 
   20000    7.8641299    1.0668891            1            0    53.961014 
   21000    8.4333975    1.0628003            1            0    54.677068 
   22000     8.554623    1.0591872            1            0    51.784737 
   23000     7.895462    1.0598512            1            0     53.26885 
   24000    7.7014869     1.055569            1            0    54.236941 
   25000     7.508138    1.0581539            1            0    53.297709 
   26000    8.0707381    1.0586451            1            0    51.411341 
   27000     8.224223    1.0585509            1            0    52.775784 
   28000    8.8720461    1.0648837            1            0    49.681447 
   29000     8.503895    1.0538278            1            0    52.478556 
   30000    8.2272425    1.0625583            1            0    52.795709 
   31000    8.4626161    1.0599557            1            0    52.905343 
   32000    7.7410527    1.0587681            1            0    57.464472 
   33000    7.2765481    1.0677531            1            0     59.46728 
   34000     7.036016    1.0640728            1            0    60.636828 
   35000     8.497203    1.0577458            1            0    55.257312 
   36000    8.9218761    1.0585038            1            0    55.668201 
   37000    8.0469115    1.0561193            1            0    58.711565 
   38000    8.6456966    1.0663818            1            0    53.691658 
   39000     8.566667    1.0616928            1            0    52.866468 
   40000    7.7081259    1.0577046            1            0    54.105829 
   41000    7.4051952    1.0570277            1            0    56.094997 
   42000     7.331432    1.0632261            1            0    55.661067 
   43000    7.5587053    1.0602077            1            0     54.30762 
   44000    7.4521497    1.0594391            1            0    52.993548 
   45000    7.6234559    1.0641992            1            0    53.352202 
   46000    8.0659693    1.0609367            1            0    50.302682 
   47000    7.5227882    1.0563543            1            0     50.43551 
   48000    8.0798684    1.0628968            1            0    48.419201 
   49000     7.130784    1.0594143            1            0    50.656081 
   50000    7.3219268    1.0608236            1            0    54.808358 
Loop time of 1651.84 on 8 procs for 40000 steps with 16271 atoms

Pair  time (%) = 1232.76 (74.6296)
Neigh time (%) = 171.893 (10.4061)
Comm  time (%) = 193.625 (11.7218)
Outpt time (%) = 0.00338289 (0.000204795)
Other time (%) = 53.5578 (3.24231)

Nlocal:    2033.88 ave 2229 max 1953 min
Histogram: 2 1 2 2 0 0 0 0 0 1
Nghost:    2757.88 ave 2810 max 2692 min
Histogram: 1 1 1 0 1 0 0 1 1 2
Neighs:    30098.6 ave 37369 max 25592 min
Histogram: 1 3 0 1 0 1 1 0 0 1

Total # of neighbors = 240789
Ave neighs/atom = 14.7987
Neighbor list builds = 2007
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

