# Big colloid particles and small LJ particles

units           lj
atom_style      sphere
dimension       2

lattice         sq 0.5
region          box block 0 60 0 60 -0.5 0.5
create_box      2 box
create_atoms    1 box
change_box      all triclinic

# remove two spheres of small particles and add large particles in the voids
region sphere1 sphere 20.0 20.0 0.0 10.0 units box
region sphere2 sphere 60.0 60.0 0.0 10.0 units box
delete_atoms  region sphere1
delete_atoms  region sphere2
create_atoms 2 single 20.0 20.0 0.0 units box
create_atoms 2 single 60.0 60.0 0.0 units box

set             type 2 mass 400
set             type 1 mass 1
set     type 2 diameter 20
set     type 1 diameter 1

velocity        all create 1.44 87287 loop geom

# multi neighbor and comm for efficiency

neighbor        1 multi #multi/old
neigh_modify    delay 0 collection/interval 2 1 20
comm_modify     mode multi vel yes reduce/multi #multi/old

# granular potential

pair_style      granular
pair_coeff      * * hooke 1.0 0.5 tangential linear_history 1.0 0.5 0.1 damping mass_velocity

fix             1 all nph/sphere iso 0.0 1.0 10.0 drag 1.0
fix             2 all enforce2d
fix             3 all deform 1 xy erate 1e-3

#dump           1 all custom 1000 dump.granular id x y z radius

thermo_style    custom step temp epair etotal press vol
thermo          100

timestep        0.005

run             2000
