# Shear power-law distributed granular particles

units           lj
atom_style      sphere
dimension       2
read_data       data.powerlaw
change_box      all triclinic

# multi neighbor and comm for efficiency

neighbor        1 multi
neigh_modify    delay 0 collection/interval 6 1.5 3 10 30 100 200
comm_modify     mode multi vel yes reduce/multi

# granular potential

pair_style      granular
pair_coeff      * * hooke 20.0 0.5 tangential linear_history 1.0 0.5 0.1 damping mass_velocity

# fixes

fix             1 all nve/sphere
fix             2 all enforce2d
fix             3 all deform 1 xy erate 1e-4

# dump          1 all custom 20000 dump.granular id x y z radius

thermo_style    custom step temp epair etotal press vol pxy
thermo          100

timestep        0.005

run             1000
