# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh, 
#       or run the file as a script using ./README_setup.sh)
#
# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

thermo          500
thermo_style    custom step temp etotal press vol
minimize        6.0e-5 1.0e-6 500 400000

write_data      system_after_min.data

# -- simulation protocol --

reset_timestep  0
timestep        1.0
dump            1 all custom 200 traj_npt.lammpstrj id mol type x y z ix iy iz element
velocity        all create 200.0 4928459 rot yes mom yes dist gaussian
fix             fxnpt all npt temp 200.0 200.0 100.0 iso 1.0 1.0 1000.0
neigh_modify    delay  5  every  1  check  yes

run             100000

write_data      system_after_npt.data
