# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh, 
#       or run the file as a script using ./README_setup.sh)
#
# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

#read_data       "system.data"
read_data       "system_after_npt.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------


# -- simulation protocol --

reset_timestep  0
timestep        2.0
thermo          500
thermo_style    custom step temp etotal press
dump            1 all custom 2000 traj_nvt.lammpstrj id mol type x y z ix iy iz element type
dump_modify     1 element "C" "C"
velocity        all create 200.0 4928459 rot yes mom yes dist gaussian
fix             fxnvt all nvt temp 200.0 200.0 100.0
neigh_modify    delay  5  every  1  check  yes

run             1000000

write_data      system_after_nvt.data
