# Settings that the LAMMPS build will import when a package using the
# netCDF library is installed. This tries to automate configuration
# via the nc-config tool, which is part of the netCDF installation.

ifeq ($(shell nc-config --has-pnetcdf),no)

netcdf_SYSINC = $(shell nc-config --cflags)
netcdf_SYSLIB = $(shell nc-config --libs)
netcdf_SYSPATH =

endif

ifeq ($(shell nc-config --has-pnetcdf),yes)

netcdf_SYSINC = -DLMP_HAS_PNETCDF $(nc-config --cflags)
netcdf_SYSLIB = $(shell nc-config --libs)
netcdf_SYSPATH =

endif
