# Settings that the LAMMPS build will import when a package using the
# netCDF library is installed. This tries to automate configuration
# via the nc-config tool, which is part of the netCDF installation.

netcdf_SYSINC =
netcdf_SYSLIB =
netcdf_SYSPATH =

ifneq ($(shell which nc-config 2>> /dev/null),)
netcdf_SYSINC += -DLMP_HAS_NETCDF $(shell nc-config --cflags)
netcdf_SYSLIB += $(shell nc-config --libs)
endif

ifneq ($(shell which ncmpidump 2>> /dev/null),)
PNETCDF_PATH = $(shell which ncmpidump | sed -e 's,bin/ncmpidump,,')
netcdf_SYSINC += -DLMP_HAS_PNETCDF -I$(PNETCDF_PATH)/include
netcdf_SYSLIB += -lpnetcdf
netcdf_SYSPATH += -L$(PNETCDF_PATH)/lib
endif
