SCRIPT_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
EXECUTION_SPACE=$1
EXECUTION_SPACE_DIR=$2
SCALAR_TYPE=$3
INDEX_TYPE=$4
LAYOUT_TYPE=$5

#Geberate Rank 1 - 8 specialisations
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 1 "*"
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 2 "**"
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 3 "***"
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 4 "****"
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 5 "*****"
#${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 6 "******"
#${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 7 "*******"
${SCRIPT_PATH}/generate_view_copy_cpp_files_write ${EXECUTION_SPACE} ${EXECUTION_SPACE_DIR} ${SCALAR_TYPE} ${INDEX_TYPE} ${LAYOUT_TYPE} 8 "********"

