LAMMPS (8 Feb 2023)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable ibead uloop 8 pad

units           real
neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 11 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data system.data
Reading data file ...
  orthogonal box = (-23.109 -22.733 -23.141) to (22.853 22.912 22.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8674 atoms
  reading velocities ...
  8674 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  5869 bonds
  reading angles ...
  3264 angles
  reading dihedrals ...
  708 dihedrals
  reading impropers ...
  38 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    17 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.138 seconds
#read_restart    system_${ibead}.rest1
special_bonds   charmm

fix 1 all pimd/nvt method nmpimd fmass 1.0 temp 300.0 nhc 4 sp 2.0

thermo          10
thermo_style    custom step temp pe etotal f_1[1] f_1[2] f_1[3]
thermo_modify   colname f_1[1] espring colname f_1[2] T_ring colname f_1[3] virial
timestep        0.08

# restart         100 system_${ibead}.rest1 system_${ibead}.rest2

group prot id <= 256
256 atoms in group prot
# dump 1 prot dcd 100 prot_${ibead}.dcd

run             200
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22071363
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024910591
  estimated relative force accuracy = 7.5017505e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 15625 8000
Generated 231 of 231 mixed pair_coeff terms from arithmetic mixing rule
Fix pimd/nvt -P/(beta^2 * hbar^2) =       -2.9535019e+01 (kcal/mol/A^2)

Neighbor list info ...
  update: every = 1 steps, delay = 2 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 84.59 | 84.59 | 84.59 Mbytes
   Step          Temp          PotEng         TotEng        espring         T_ring         virial    
         0   306.20099     -26166.171     -18250.089      0              0             -676.31071    
        10   131.27164     -24353.129     -20959.421      307.69774      131.25651     -622.84631    
        20   173.87922     -20639.595     -16144.371      903.19698      173.85917     -146.32235    
        30   174.36894     -14805.957     -10298.072      2123.5094      174.34883      1001.9707    
        40   209.39721     -9107.42       -3693.9648      3643.8992      209.37307      2169.6179    
        50   224.56543     -4755.7551      1049.8374      5433.6153      224.53954      3077.7538    
        60   236.84365     -1848.0123      4275.0036      7420.6008      236.81634      3690.4423    
        70   251.60145     -545.63452      5958.9084      9472.1666      251.57244      3930.8483    
        80   259.97884     -310.2814       6410.8387      11592.586      259.94887      4052.0897    
        90   266.56259     -619.03771      6272.2892      13763.979      266.53186      3895.0106    
       100   277.74387     -1327.8055      5852.5862      15788.989      277.71185      3691.775     
       110   278.73044     -1998.5         5207.397       17723.605      278.69831      2838.6857    
       120   286.74106     -2688.0018      4724.9903      19437.173      286.70801      2354.3367    
       130   284.45763     -3484.7277      3869.2319      20933.859      284.42484      2037.2135    
       140   290.24681     -4412.7819      3090.8428      22113.049      290.21335      1802.8857    
       150   294.32521     -5490.1829      2118.8788      23005.855      294.29127      1927.3626    
       160   293.9109      -6586.1293      1012.2214      23597.9        293.87701      2198.3058    
       170   290.52772     -7737.8309     -226.94392      23882.219      290.49423      2454.2765    
       180   289.91516     -8766.2419     -1271.1912      23875.129      289.88174      2549.258     
       190   292.57992     -9618.0848     -2054.1432      23580.482      292.54619      2605.4823    
       200   295.4078      -10200.536     -2563.4865      23028.461      295.37374      2587.5531    
Loop time of 35.3333 on 1 procs for 200 steps with 8674 atoms

Performance: 0.039 ns/day, 613.425 hours/ns, 5.660 timesteps/s, 49.098 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.689     | 27.689     | 27.689     |   0.0 | 78.37
Bond    | 0.1312     | 0.1312     | 0.1312     |   0.0 |  0.37
Kspace  | 2.4446     | 2.4446     | 2.4446     |   0.0 |  6.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.12014    | 0.12014    | 0.12014    |   0.0 |  0.34
Output  | 0.0020193  | 0.0020193  | 0.0020193  |   0.0 |  0.01
Modify  | 4.886      | 4.886      | 4.886      |   0.0 | 13.83
Other   |            | 0.05992    |            |       |  0.17

Nlocal:           8674 ave        8674 max        8674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27366 ave       27366 max       27366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.48585e+06 ave 4.48585e+06 max 4.48585e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4485849
Ave neighs/atom = 517.16036
Ave special neighs/atom = 2.2573207
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:35
