# two molecules DGEBA (diepoxy) and one DETA (linker)
# two crosslinking reactions

units real

boundary p p p

atom_style full

pair_style lj/class2 8

angle_style class2

bond_style class2

dihedral_style class2

improper_style class2

special_bonds lj/coul 0 0 1
pair_modify tail yes mix sixthpower

read_data tiny_epoxy.data &
  extra/special/per/atom 25

velocity all create 300.0 4928459 dist gaussian

molecule mol1 rxn1_stp1_pre.molecule_template
molecule mol2 rxn1_stp1_post.molecule_template
molecule mol3 rxn1_stp2_post.molecule_template
molecule mol4 rxn2_stp1_pre.molecule_template
molecule mol5 rxn2_stp1_post.molecule_template
molecule mol6 rxn2_stp2_post.molecule_template

thermo 50

# dump 1 all xyz 1 test_vis.xyz
# dump_modify 1 types labels

fix rxns all bond/react stabilization yes statted_grp .03 &
  react rxn1_stp1 all 1 0.0 5 mol1 mol2 rxn1_stp1.map &
  react rxn1_stp2 all 1 0.0 5 mol2 mol3 rxn1_stp2.map &
  react rxn2_stp1 all 1 0.0 5 mol4 mol5 rxn2_stp1.map &
  react rxn2_stp2 all 1 0.0 5 mol5 mol6 rxn2_stp2.map


fix 1 statted_grp_REACT nvt temp 300 300 100

thermo_style custom step temp f_rxns[*]

run 2000

# write_restart restart_longrun
# write_data restart_longrun.data nofix
