# This test calculates Hardy fields for a system subjected
# to a volumetric stretch.
echo both
units		metal	
atom_style	atomic
# create domain
lattice         fcc 3.615 origin 0.25 0.25 0.25
region		simRegion  block -3 3 -3 3 -3 3
region		feRegion   block -3 3 -3 3 -3 3
region		mdRegion   block -3 3 -3 3 -3 3
region		mdInternal block -3 3 -3 3 -3 3
boundary	p p p
create_box	1 simRegion
# create atoms
create_atoms	1 region mdRegion
mass		1 63.550 
# specify interal atoms
group		internal region mdInternal
# specify inter-atomic potential
pair_style	eam
pair_coeff  	* * ../../../../potentials/Cu_u3.eam
# specify neighbor/re-neighboring parameters
neighbor	0.3 bin
neigh_modify	every 10 delay 0 check no
# setup thermal output
thermo		10
thermo_style custom step pe ke press lx ly lz
# time integrator
# fix		NVE all nve 
#               ID  group atc PhysicsType ParameterFile
fix             AtC internal   atc field
fix_modify      AtC  fields none 
fix_modify      AtC  fields add mass_density
fix_modify      AtC  fields add internal_energy
fix_modify      AtC  fields add stress
#               ID  part keywords    nx ny nz region
fix_modify      AtC mesh create 2 2 2 feRegion p p p
log		eam_volume_stretch.log
# equilibrate MD field
timestep 0.0 # 0.001
reset_timestep	0	
run 		1
# stretch system 
change_box	all x scale 1.001 y scale 1.001 z scale 1.001 remap
fix_modify	AtC  output eam_volume_stretchFE 1 text tensor_components
run		1
