
# Created 2010-12-13

# General parameters

variable	sname index C2H6fc.bohr

units		electron
newton		on
boundary	f f f

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 1000.0
pair_coeff      * *

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

comm_modify	vel yes

compute         peratom all stress/atom NULL
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain temp press v_press 
thermo_modify   temp effTemp press effPress

# Minimization

min_style       cg
dump            1 all xyz 10 ${sname}.min.xyz
compute         1 all property/atom spin eradius erforce
dump            2 all custom 10 ${sname}.min.lammpstrj id type q c_1[1] c_1[2] x y z fx fy fz c_1[3]
dump            3 all custom 10 data.${sname}.restart id type q c_1[1] c_1[2] x y z
min_modify      line quadratic
minimize        0 1e-6 1000 2000

undump		1
undump		2
undump          3

fix		1 all nvt/eff 1 2000 1.0
dump            2 all custom 10 ${sname}.nvt.lammpstrj id type q c_1[1] c_1[2] x y z fx fy fz c_1[3]

run		10000
