# Tersoff pair style parameters for various elements and/or mixtures
# Multiple entries can be added to this file, LAMMPS reads the ones it needs
# 
# The following entries are in LAMMPS "metal" units (all others are unitless):
# A, B = eV; lambda1, lambda2, lambda3 = 1/Angstroms; R, D, ZBLcut = Angstroms; Z_i, Z_j = electron charge units
# 
# These parameters are from the following papers and adapted to be used in the LAMMPS formalism:
# Tersoff (1988) New empirical approach for the structure and energy of covlent systems. Phys Rev B, 37, 6991 - 7000.
# Devanathan et al. (1998) Displacement threshold energies in beta-SiC. J Nucl Mater, 253, 47 - 52.
# 
# Z_i and Z_j are the charges of the ith and jth nuclei from the coulomb potential
# ZBLcut is the ZBL cutoff parameter (should be less than 1.0 angstrom), ZBLexpscale is the scaling parameter in the exponential of the smoothing function
# 
# 
# Format of a single entry (one or more lines):
# element 1, element 2, element 3, m, gamma, lambda3, c, d, h, n, beta, lambda2, X_ij*B, R, D, lambda1, A, Z_i, Z_j, ZBLcut, ZBLexpscale

Si Si Si 1.0 1.0 0.0 1.0039e5 1.6217e1 -5.9825e-1 7.8734e-1 1.1e-6 1.7322 4.7118e2 2.85 0.15 2.4799 1.8308e3 14 14 0.95 14
