units metal

atom_style atomic

atom_modify map array sort 0 0.0
neigh_modify every 2 delay 10 check yes page 1000000 one 100000


## read in path data using fix property/atom
fix pa all property/atom d_nx d_ny d_nz d_dnx d_dny d_dnz d_ddnx d_ddny d_ddnz
read_data test.dat fix pa NULL PafiPath
run 0

## EAM potential
pair_style    eam/fs
pair_coeff * * ../Fe.eam.fs Fe
mass * 55.85
thermo 100

compute pe all pe
variable pe equal pe
run 0
print "energy=${pe}"

## compute property/atom to access relevant fields
compute pa all property/atom d_nx d_ny d_nz d_dnx d_dny d_dnz d_ddnx d_ddny d_ddnz
run 0

## fix name group-id hp compute-id temperature damp seed overdamped 0/1 com 0/1
fix hp all hp pa 400.0 0.1 234 overdamped 1 com 1

run 1000

## minimize under same constraint (temperature effectively zero)
min_style fire

minimize 0 0 1000 1000
print "energy=${pe}"

## minimize without constraint
unfix hp
minimize 0 0 1000 1000
print "energy=${pe}"

