variable ibead uloop 8 pad

units           real
neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 11 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data system.data
#read_restart    restart/system_${ibead}.rest1
special_bonds   charmm

fix 1 all quantum method nmpimd fmass 1.0 temp 300.0 nhc 4 sp 2.0

thermo          10
thermo_style    custom step temp pe etotal
timestep        0.08

restart         100 restart/system_${ibead}.rest1 restart/system_${ibead}.rest2

group prot id <= 256
dump 1 prot dcd 100 dcd/prot_${ibead}.dcd

run             2000000
