# ------ 2D Taylor Green vortex ------ #

dimension          2
units              lj
atom_style         rheo
boundary           p p p
comm_modify        vel yes
newton off


# ------ Create simulation box ------ #

variable           sf equal 0.1
variable           n equal 1.0/(${sf}^2)
variable           cut equal 3.5*${sf}

region             box block 0 10 0 10 -0.01 0.01 units box
create_box         1 box
lattice            sq ${n}

create_atoms       1 region box

variable           dr equal 0.1*${sf}
displace_atoms     all random ${dr} ${dr} 0 135414 units box


# ------ Model parameters ------ #

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           cs equal 1.0
variable           eta equal 0.05
variable           zeta equal 1
variable           dt_max equal 0.1*${cut}/${cs}/3
variable           Dr equal 0.1*${cut}*${cs}

mass               * ${mp}
set                group all rheo/rho ${rho0}
set                group all rheo/status 0

variable           u0 equal 0.05
variable           uy atom  ${u0}*sin(2*PI*x/lx)*cos(2*PI*y/ly)
variable           ux atom -${u0}*sin(2*PI*y/ly)*cos(2*PI*x/ly)
variable           d0 atom ${rho0}-${u0}*${u0}*${rho0}*0.25*(cos(4*PI*x/lx)+cos(4*PI*y/ly))/${cs}/${cs}

velocity           all set v_ux v_uy 0.0 units box

timestep           ${dt_max}

pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_coeff         * *


# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} quintic 0 shift
fix                2 all rheo/viscosity constant ${eta}
fix                3 all rheo/pressure linear

compute            1 all rheo/property/atom rho phase


# ------ Output & Run ------ #

thermo             200
thermo_style       custom step time ke press

variable           skin equal 0.2*${cut}
neighbor           ${skin} bin
neigh_modify       one 10000 #increase number of allowed neighbors

#dump               1 all custom 200 atomDump id type x y vx vy fx fy c_1[*]

run 10000