**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
md_1200K_96atom.extxyz     500      48000     0.000290     0.000375     0.040586     0.051929  
md_150K_32atom.extxyz      500      16000     0.000299     0.000309     0.013298     0.017453  
md_2000K_32atom.extxyz     500      16000     0.001034     0.001325     0.056674     0.073357  
md_300K_96atom.extxyz      500      48000     0.000099     0.000121     0.017989     0.023181  
md_600K_32atom.extxyz      500      16000     0.000278     0.000336     0.023641     0.030472  
neutral_8atom.extxyz       1        8         0.000308     0.000308     0.002272     0.003345  
rlv_0.05_8atom.extxyz      750      6000      0.000287     0.000311     0.005356     0.007201  
rlv_0.1_8atom.extxyz       250      2000      0.000441     0.000592     0.010595     0.013435  
----------------------------------------------------------------------------------------
All files                  3501     152008    0.000379     0.000590     0.028701     0.041495  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
