**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
md_1200K_96atom.extxyz     500      48000     0.000427     0.000531     0.029747     0.037946  
md_150K_32atom.extxyz      500      16000     0.000255     0.000271     0.009716     0.013352  
md_2000K_32atom.extxyz     500      16000     0.000955     0.001221     0.036242     0.046522  
md_300K_96atom.extxyz      500      48000     0.000124     0.000158     0.013531     0.017703  
md_600K_32atom.extxyz      500      16000     0.000267     0.000335     0.015397     0.019793  
neutral_8atom.extxyz       1        8         0.000266     0.000266     0.001338     0.001830  
rlv_0.05_8atom.extxyz      750      6000      0.000180     0.000193     0.003802     0.006110  
rlv_0.1_8atom.extxyz       250      2000      0.000180     0.000240     0.007261     0.011172  
----------------------------------------------------------------------------------------
All files                  3501     152008    0.000341     0.000544     0.020370     0.029062  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
