# Created 2010-11-28

# General parameters

variable	sname index CH4fc.bohr

units		electron
newton		on
boundary	f f f

atom_style      electron

read_data       data.${sname}

pair_style      eff/cut 1000.0
pair_coeff      * *

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        estatics equal c_energies[3]
variable        errestrain equal c_energies[4]

communicate     single vel yes

compute         peratom all stress/atom
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo          10
thermo_style    custom step etotal pe ke v_eke v_epauli v_estatics v_errestrain temp press v_press 
thermo_modify   temp effTemp press effPress

# Minimization

min_style       cg
dump            1 all xyz 10 ${sname}.min.xyz
dump            2 all custom 10 ${sname}.min.lammpstrj id type q spin eradius x y z fx fy fz erforce
min_modify      line quadratic
minimize        0 1.0e-6 1000 10000

undump		1
undump		2

# Equilibrate at 300K
velocity        all create 10000.0 4928459 rot yes mom yes dist gaussian

timestep        0.001

dump            1 all custom 1000 ${sname}.nvt.lammpstrj id type q spin eradius x y z fx fy fz erforce
#fix		0 all langevin/eff 300.0 300.0 0.1
fix             1 all nvt/eff temp 10000.0 10000.0 0.1

run             40000


