CNT {

### LAMMPS commands for initialization
### (These can be overridden later.)


  write_once("In Init") {
    units   real
    atom_style      full
    bond_style      harmonic
    angle_style     charmm
    dihedral_style  charmm
    pair_style lj/charmm/coul/charmm 8.0 10.0
    pair_modify     mix arithmetic
    special_bonds   charmm
  }

  write_once("In Settings") {
    pair_coeff @atom:type1 @atom:type1 0.02 4.0
  }

### DATA sections


  write_once("Data Masses") {
    @atom:type1 10.0
  }

  write_once("Data Bond Coeffs") {
    @bond:type1 2.0 1.4
  }

  write_once("Data Angle Coeffs") {
    @angle:type1 0 120.0 0 2.0
  }

  write_once("Data Dihedral Coeffs") {
    @dihedral:type1 0.0 2 180 1
  }

  write("Data Atoms") {
    $atom:id1 $mol:id2 @atom:type1 0.000000 12.345 10.000 4.328
    $atom:id2 $mol:id2 @atom:type1 0.000000 12.031 11.173 5.037
    $atom:id3 $mol:id2 @atom:type1 0.000000 12.031 11.173 6.455
    $atom:id4 $mol:id2 @atom:type1 0.000000 11.173 12.031 7.164
    $atom:id5 $mol:id2 @atom:type1 0.000000 11.173 12.031 4.328
    $atom:id6 $mol:id2 @atom:type1 0.000000 10.000 12.345 5.037
    $atom:id7 $mol:id2 @atom:type1 0.000000 10.000 12.345 6.455
    $atom:id8 $mol:id2 @atom:type1 0.000000 8.827 12.031 7.164
    $atom:id9 $mol:id2 @atom:type1 0.000000 8.827 12.031 4.328
    $atom:id10 $mol:id2 @atom:type1 0.000000 7.969 11.173 5.037
    $atom:id11 $mol:id2 @atom:type1 0.000000 7.969 11.173 6.455
    $atom:id12 $mol:id2 @atom:type1 0.000000 7.655 10.000 7.164
    $atom:id13 $mol:id2 @atom:type1 0.000000 7.655 10.000 4.328
    $atom:id14 $mol:id2 @atom:type1 0.000000 7.969 8.827 5.037
    $atom:id15 $mol:id2 @atom:type1 0.000000 7.969 8.827 6.455
    $atom:id16 $mol:id2 @atom:type1 0.000000 8.827 7.969 7.164
    $atom:id17 $mol:id2 @atom:type1 0.000000 8.827 7.969 4.328
    $atom:id18 $mol:id2 @atom:type1 0.000000 10.000 7.655 5.037
    $atom:id19 $mol:id2 @atom:type1 0.000000 10.000 7.655 6.455
    $atom:id20 $mol:id2 @atom:type1 0.000000 11.173 7.969 7.164
    $atom:id21 $mol:id2 @atom:type1 0.000000 11.173 7.969 4.328
    $atom:id22 $mol:id2 @atom:type1 0.000000 12.031 8.827 5.037
    $atom:id23 $mol:id2 @atom:type1 0.000000 12.031 8.827 6.455
    $atom:id24 $mol:id2 @atom:type1 0.000000 12.345 10.000 7.164
    $atom:id25 $mol:id2 @atom:type1 0.000000 12.345 10.000 8.582
    $atom:id26 $mol:id2 @atom:type1 0.000000 12.031 11.173 9.291
    $atom:id27 $mol:id2 @atom:type1 0.000000 12.031 11.173 10.709
    $atom:id28 $mol:id2 @atom:type1 0.000000 11.173 12.031 11.418
    $atom:id29 $mol:id2 @atom:type1 0.000000 11.173 12.031 8.582
    $atom:id30 $mol:id2 @atom:type1 0.000000 10.000 12.345 9.291
    $atom:id31 $mol:id2 @atom:type1 0.000000 10.000 12.345 10.709
    $atom:id32 $mol:id2 @atom:type1 0.000000 8.827 12.031 11.418
    $atom:id33 $mol:id2 @atom:type1 0.000000 8.827 12.031 8.582
    $atom:id34 $mol:id2 @atom:type1 0.000000 7.969 11.173 9.291
    $atom:id35 $mol:id2 @atom:type1 0.000000 7.969 11.173 10.709
    $atom:id36 $mol:id2 @atom:type1 0.000000 7.655 10.000 11.418
    $atom:id37 $mol:id2 @atom:type1 0.000000 7.655 10.000 8.582
    $atom:id38 $mol:id2 @atom:type1 0.000000 7.969 8.827 9.291
    $atom:id39 $mol:id2 @atom:type1 0.000000 7.969 8.827 10.709
    $atom:id40 $mol:id2 @atom:type1 0.000000 8.827 7.969 11.418
    $atom:id41 $mol:id2 @atom:type1 0.000000 8.827 7.969 8.582
    $atom:id42 $mol:id2 @atom:type1 0.000000 10.000 7.655 9.291
    $atom:id43 $mol:id2 @atom:type1 0.000000 10.000 7.655 10.709
    $atom:id44 $mol:id2 @atom:type1 0.000000 11.173 7.969 11.418
    $atom:id45 $mol:id2 @atom:type1 0.000000 11.173 7.969 8.582
    $atom:id46 $mol:id2 @atom:type1 0.000000 12.031 8.827 9.291
    $atom:id47 $mol:id2 @atom:type1 0.000000 12.031 8.827 10.709
    $atom:id48 $mol:id2 @atom:type1 0.000000 12.345 10.000 11.418
    $atom:id49 $mol:id2 @atom:type1 0.000000 12.345 10.000 12.836
    $atom:id50 $mol:id2 @atom:type1 0.000000 12.031 11.173 13.545
    $atom:id51 $mol:id2 @atom:type1 0.000000 12.031 11.173 14.963
    $atom:id52 $mol:id2 @atom:type1 0.000000 11.173 12.031 15.672
    $atom:id53 $mol:id2 @atom:type1 0.000000 11.173 12.031 12.836
    $atom:id54 $mol:id2 @atom:type1 0.000000 10.000 12.345 13.545
    $atom:id55 $mol:id2 @atom:type1 0.000000 10.000 12.345 14.963
    $atom:id56 $mol:id2 @atom:type1 0.000000 8.827 12.031 15.672
    $atom:id57 $mol:id2 @atom:type1 0.000000 8.827 12.031 12.836
    $atom:id58 $mol:id2 @atom:type1 0.000000 7.969 11.173 13.545
    $atom:id59 $mol:id2 @atom:type1 0.000000 7.969 11.173 14.963
    $atom:id60 $mol:id2 @atom:type1 0.000000 7.655 10.000 15.672
    $atom:id61 $mol:id2 @atom:type1 0.000000 7.655 10.000 12.836
    $atom:id62 $mol:id2 @atom:type1 0.000000 7.969 8.827 13.545
    $atom:id63 $mol:id2 @atom:type1 0.000000 7.969 8.827 14.963
    $atom:id64 $mol:id2 @atom:type1 0.000000 8.827 7.969 15.672
    $atom:id65 $mol:id2 @atom:type1 0.000000 8.827 7.969 12.836
    $atom:id66 $mol:id2 @atom:type1 0.000000 10.000 7.655 13.545
    $atom:id67 $mol:id2 @atom:type1 0.000000 10.000 7.655 14.963
    $atom:id68 $mol:id2 @atom:type1 0.000000 11.173 7.969 15.672
    $atom:id69 $mol:id2 @atom:type1 0.000000 11.173 7.969 12.836
    $atom:id70 $mol:id2 @atom:type1 0.000000 12.031 8.827 13.545
    $atom:id71 $mol:id2 @atom:type1 0.000000 12.031 8.827 14.963
    $atom:id72 $mol:id2 @atom:type1 0.000000 12.345 10.000 15.672
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1 $atom:id1 $atom:id2
    $bond:id2 @bond:type1 $atom:id1 $atom:id22
    $bond:id3 @bond:type1 $atom:id2 $atom:id3
    $bond:id4 @bond:type1 $atom:id2 $atom:id5
    $bond:id5 @bond:type1 $atom:id3 $atom:id24
    $bond:id6 @bond:type1 $atom:id3 $atom:id4
    $bond:id7 @bond:type1 $atom:id4 $atom:id7
    $bond:id8 @bond:type1 $atom:id4 $atom:id29
    $bond:id9 @bond:type1 $atom:id5 $atom:id6
    $bond:id10 @bond:type1 $atom:id6 $atom:id7
    $bond:id11 @bond:type1 $atom:id6 $atom:id9
    $bond:id12 @bond:type1 $atom:id7 $atom:id8
    $bond:id13 @bond:type1 $atom:id8 $atom:id33
    $bond:id14 @bond:type1 $atom:id8 $atom:id11
    $bond:id15 @bond:type1 $atom:id9 $atom:id10
    $bond:id16 @bond:type1 $atom:id10 $atom:id13
    $bond:id17 @bond:type1 $atom:id10 $atom:id11
    $bond:id18 @bond:type1 $atom:id11 $atom:id12
    $bond:id19 @bond:type1 $atom:id12 $atom:id15
    $bond:id20 @bond:type1 $atom:id12 $atom:id37
    $bond:id21 @bond:type1 $atom:id13 $atom:id14
    $bond:id22 @bond:type1 $atom:id14 $atom:id17
    $bond:id23 @bond:type1 $atom:id14 $atom:id15
    $bond:id24 @bond:type1 $atom:id15 $atom:id16
    $bond:id25 @bond:type1 $atom:id16 $atom:id19
    $bond:id26 @bond:type1 $atom:id16 $atom:id41
    $bond:id27 @bond:type1 $atom:id17 $atom:id18
    $bond:id28 @bond:type1 $atom:id18 $atom:id21
    $bond:id29 @bond:type1 $atom:id18 $atom:id19
    $bond:id30 @bond:type1 $atom:id19 $atom:id20
    $bond:id31 @bond:type1 $atom:id20 $atom:id23
    $bond:id32 @bond:type1 $atom:id20 $atom:id45
    $bond:id33 @bond:type1 $atom:id21 $atom:id22
    $bond:id34 @bond:type1 $atom:id22 $atom:id23
    $bond:id35 @bond:type1 $atom:id23 $atom:id24
    $bond:id36 @bond:type1 $atom:id24 $atom:id25
    $bond:id37 @bond:type1 $atom:id25 $atom:id26
    $bond:id38 @bond:type1 $atom:id25 $atom:id46
    $bond:id39 @bond:type1 $atom:id26 $atom:id27
    $bond:id40 @bond:type1 $atom:id26 $atom:id29
    $bond:id41 @bond:type1 $atom:id27 $atom:id48
    $bond:id42 @bond:type1 $atom:id27 $atom:id28
    $bond:id43 @bond:type1 $atom:id28 $atom:id31
    $bond:id44 @bond:type1 $atom:id28 $atom:id53
    $bond:id45 @bond:type1 $atom:id29 $atom:id30
    $bond:id46 @bond:type1 $atom:id30 $atom:id31
    $bond:id47 @bond:type1 $atom:id30 $atom:id33
    $bond:id48 @bond:type1 $atom:id31 $atom:id32
    $bond:id49 @bond:type1 $atom:id32 $atom:id57
    $bond:id50 @bond:type1 $atom:id32 $atom:id35
    $bond:id51 @bond:type1 $atom:id33 $atom:id34
    $bond:id52 @bond:type1 $atom:id34 $atom:id37
    $bond:id53 @bond:type1 $atom:id34 $atom:id35
    $bond:id54 @bond:type1 $atom:id35 $atom:id36
    $bond:id55 @bond:type1 $atom:id36 $atom:id39
    $bond:id56 @bond:type1 $atom:id36 $atom:id61
    $bond:id57 @bond:type1 $atom:id37 $atom:id38
    $bond:id58 @bond:type1 $atom:id38 $atom:id41
    $bond:id59 @bond:type1 $atom:id38 $atom:id39
    $bond:id60 @bond:type1 $atom:id39 $atom:id40
    $bond:id61 @bond:type1 $atom:id40 $atom:id43
    $bond:id62 @bond:type1 $atom:id40 $atom:id65
    $bond:id63 @bond:type1 $atom:id41 $atom:id42
    $bond:id64 @bond:type1 $atom:id42 $atom:id45
    $bond:id65 @bond:type1 $atom:id42 $atom:id43
    $bond:id66 @bond:type1 $atom:id43 $atom:id44
    $bond:id67 @bond:type1 $atom:id44 $atom:id47
    $bond:id68 @bond:type1 $atom:id44 $atom:id69
    $bond:id69 @bond:type1 $atom:id45 $atom:id46
    $bond:id70 @bond:type1 $atom:id46 $atom:id47
    $bond:id71 @bond:type1 $atom:id47 $atom:id48
    $bond:id72 @bond:type1 $atom:id48 $atom:id49
    $bond:id73 @bond:type1 $atom:id49 $atom:id50
    $bond:id74 @bond:type1 $atom:id49 $atom:id70
    $bond:id75 @bond:type1 $atom:id50 $atom:id51
    $bond:id76 @bond:type1 $atom:id50 $atom:id53
    $bond:id77 @bond:type1 $atom:id51 $atom:id72
    $bond:id78 @bond:type1 $atom:id51 $atom:id52
    $bond:id79 @bond:type1 $atom:id52 $atom:id55
    $bond:id80 @bond:type1 $atom:id53 $atom:id54
    $bond:id81 @bond:type1 $atom:id54 $atom:id55
    $bond:id82 @bond:type1 $atom:id54 $atom:id57
    $bond:id83 @bond:type1 $atom:id55 $atom:id56
    $bond:id84 @bond:type1 $atom:id56 $atom:id59
    $bond:id85 @bond:type1 $atom:id57 $atom:id58
    $bond:id86 @bond:type1 $atom:id58 $atom:id61
    $bond:id87 @bond:type1 $atom:id58 $atom:id59
    $bond:id88 @bond:type1 $atom:id59 $atom:id60
    $bond:id89 @bond:type1 $atom:id60 $atom:id63
    $bond:id90 @bond:type1 $atom:id61 $atom:id62
    $bond:id91 @bond:type1 $atom:id62 $atom:id65
    $bond:id92 @bond:type1 $atom:id62 $atom:id63
    $bond:id93 @bond:type1 $atom:id63 $atom:id64
    $bond:id94 @bond:type1 $atom:id64 $atom:id67
    $bond:id95 @bond:type1 $atom:id65 $atom:id66
    $bond:id96 @bond:type1 $atom:id66 $atom:id69
    $bond:id97 @bond:type1 $atom:id66 $atom:id67
    $bond:id98 @bond:type1 $atom:id67 $atom:id68
    $bond:id99 @bond:type1 $atom:id68 $atom:id71
    $bond:id100 @bond:type1 $atom:id69 $atom:id70
    $bond:id101 @bond:type1 $atom:id70 $atom:id71
    $bond:id102 @bond:type1 $atom:id71 $atom:id72
  }

  write("Data Angles") {
    $angle:id1 @angle:type1 $atom:id2 $atom:id1 $atom:id22
    $angle:id2 @angle:type1 $atom:id1 $atom:id2 $atom:id3
    $angle:id3 @angle:type1 $atom:id1 $atom:id2 $atom:id5
    $angle:id4 @angle:type1 $atom:id3 $atom:id2 $atom:id5
    $angle:id5 @angle:type1 $atom:id2 $atom:id3 $atom:id24
    $angle:id6 @angle:type1 $atom:id2 $atom:id3 $atom:id4
    $angle:id7 @angle:type1 $atom:id4 $atom:id3 $atom:id24
    $angle:id8 @angle:type1 $atom:id3 $atom:id4 $atom:id7
    $angle:id9 @angle:type1 $atom:id3 $atom:id4 $atom:id29
    $angle:id10 @angle:type1 $atom:id7 $atom:id4 $atom:id29
    $angle:id11 @angle:type1 $atom:id2 $atom:id5 $atom:id6
    $angle:id12 @angle:type1 $atom:id5 $atom:id6 $atom:id7
    $angle:id13 @angle:type1 $atom:id5 $atom:id6 $atom:id9
    $angle:id14 @angle:type1 $atom:id7 $atom:id6 $atom:id9
    $angle:id15 @angle:type1 $atom:id4 $atom:id7 $atom:id6
    $angle:id16 @angle:type1 $atom:id4 $atom:id7 $atom:id8
    $angle:id17 @angle:type1 $atom:id6 $atom:id7 $atom:id8
    $angle:id18 @angle:type1 $atom:id7 $atom:id8 $atom:id33
    $angle:id19 @angle:type1 $atom:id7 $atom:id8 $atom:id11
    $angle:id20 @angle:type1 $atom:id11 $atom:id8 $atom:id33
    $angle:id21 @angle:type1 $atom:id6 $atom:id9 $atom:id10
    $angle:id22 @angle:type1 $atom:id9 $atom:id10 $atom:id13
    $angle:id23 @angle:type1 $atom:id9 $atom:id10 $atom:id11
    $angle:id24 @angle:type1 $atom:id11 $atom:id10 $atom:id13
    $angle:id25 @angle:type1 $atom:id8 $atom:id11 $atom:id10
    $angle:id26 @angle:type1 $atom:id8 $atom:id11 $atom:id12
    $angle:id27 @angle:type1 $atom:id10 $atom:id11 $atom:id12
    $angle:id28 @angle:type1 $atom:id11 $atom:id12 $atom:id15
    $angle:id29 @angle:type1 $atom:id11 $atom:id12 $atom:id37
    $angle:id30 @angle:type1 $atom:id15 $atom:id12 $atom:id37
    $angle:id31 @angle:type1 $atom:id10 $atom:id13 $atom:id14
    $angle:id32 @angle:type1 $atom:id13 $atom:id14 $atom:id17
    $angle:id33 @angle:type1 $atom:id13 $atom:id14 $atom:id15
    $angle:id34 @angle:type1 $atom:id15 $atom:id14 $atom:id17
    $angle:id35 @angle:type1 $atom:id12 $atom:id15 $atom:id14
    $angle:id36 @angle:type1 $atom:id12 $atom:id15 $atom:id16
    $angle:id37 @angle:type1 $atom:id14 $atom:id15 $atom:id16
    $angle:id38 @angle:type1 $atom:id15 $atom:id16 $atom:id19
    $angle:id39 @angle:type1 $atom:id15 $atom:id16 $atom:id41
    $angle:id40 @angle:type1 $atom:id19 $atom:id16 $atom:id41
    $angle:id41 @angle:type1 $atom:id14 $atom:id17 $atom:id18
    $angle:id42 @angle:type1 $atom:id17 $atom:id18 $atom:id21
    $angle:id43 @angle:type1 $atom:id17 $atom:id18 $atom:id19
    $angle:id44 @angle:type1 $atom:id19 $atom:id18 $atom:id21
    $angle:id45 @angle:type1 $atom:id16 $atom:id19 $atom:id18
    $angle:id46 @angle:type1 $atom:id16 $atom:id19 $atom:id20
    $angle:id47 @angle:type1 $atom:id18 $atom:id19 $atom:id20
    $angle:id48 @angle:type1 $atom:id19 $atom:id20 $atom:id23
    $angle:id49 @angle:type1 $atom:id19 $atom:id20 $atom:id45
    $angle:id50 @angle:type1 $atom:id23 $atom:id20 $atom:id45
    $angle:id51 @angle:type1 $atom:id18 $atom:id21 $atom:id22
    $angle:id52 @angle:type1 $atom:id1 $atom:id22 $atom:id21
    $angle:id53 @angle:type1 $atom:id1 $atom:id22 $atom:id23
    $angle:id54 @angle:type1 $atom:id21 $atom:id22 $atom:id23
    $angle:id55 @angle:type1 $atom:id20 $atom:id23 $atom:id22
    $angle:id56 @angle:type1 $atom:id20 $atom:id23 $atom:id24
    $angle:id57 @angle:type1 $atom:id22 $atom:id23 $atom:id24
    $angle:id58 @angle:type1 $atom:id3 $atom:id24 $atom:id23
    $angle:id59 @angle:type1 $atom:id3 $atom:id24 $atom:id25
    $angle:id60 @angle:type1 $atom:id23 $atom:id24 $atom:id25
    $angle:id61 @angle:type1 $atom:id24 $atom:id25 $atom:id26
    $angle:id62 @angle:type1 $atom:id24 $atom:id25 $atom:id46
    $angle:id63 @angle:type1 $atom:id26 $atom:id25 $atom:id46
    $angle:id64 @angle:type1 $atom:id25 $atom:id26 $atom:id27
    $angle:id65 @angle:type1 $atom:id25 $atom:id26 $atom:id29
    $angle:id66 @angle:type1 $atom:id27 $atom:id26 $atom:id29
    $angle:id67 @angle:type1 $atom:id26 $atom:id27 $atom:id48
    $angle:id68 @angle:type1 $atom:id26 $atom:id27 $atom:id28
    $angle:id69 @angle:type1 $atom:id28 $atom:id27 $atom:id48
    $angle:id70 @angle:type1 $atom:id27 $atom:id28 $atom:id31
    $angle:id71 @angle:type1 $atom:id27 $atom:id28 $atom:id53
    $angle:id72 @angle:type1 $atom:id31 $atom:id28 $atom:id53
    $angle:id73 @angle:type1 $atom:id4 $atom:id29 $atom:id26
    $angle:id74 @angle:type1 $atom:id4 $atom:id29 $atom:id30
    $angle:id75 @angle:type1 $atom:id26 $atom:id29 $atom:id30
    $angle:id76 @angle:type1 $atom:id29 $atom:id30 $atom:id31
    $angle:id77 @angle:type1 $atom:id29 $atom:id30 $atom:id33
    $angle:id78 @angle:type1 $atom:id31 $atom:id30 $atom:id33
    $angle:id79 @angle:type1 $atom:id28 $atom:id31 $atom:id30
    $angle:id80 @angle:type1 $atom:id28 $atom:id31 $atom:id32
    $angle:id81 @angle:type1 $atom:id30 $atom:id31 $atom:id32
    $angle:id82 @angle:type1 $atom:id31 $atom:id32 $atom:id57
    $angle:id83 @angle:type1 $atom:id31 $atom:id32 $atom:id35
    $angle:id84 @angle:type1 $atom:id35 $atom:id32 $atom:id57
    $angle:id85 @angle:type1 $atom:id8 $atom:id33 $atom:id30
    $angle:id86 @angle:type1 $atom:id8 $atom:id33 $atom:id34
    $angle:id87 @angle:type1 $atom:id30 $atom:id33 $atom:id34
    $angle:id88 @angle:type1 $atom:id33 $atom:id34 $atom:id37
    $angle:id89 @angle:type1 $atom:id33 $atom:id34 $atom:id35
    $angle:id90 @angle:type1 $atom:id35 $atom:id34 $atom:id37
    $angle:id91 @angle:type1 $atom:id32 $atom:id35 $atom:id34
    $angle:id92 @angle:type1 $atom:id32 $atom:id35 $atom:id36
    $angle:id93 @angle:type1 $atom:id34 $atom:id35 $atom:id36
    $angle:id94 @angle:type1 $atom:id35 $atom:id36 $atom:id39
    $angle:id95 @angle:type1 $atom:id35 $atom:id36 $atom:id61
    $angle:id96 @angle:type1 $atom:id39 $atom:id36 $atom:id61
    $angle:id97 @angle:type1 $atom:id12 $atom:id37 $atom:id34
    $angle:id98 @angle:type1 $atom:id12 $atom:id37 $atom:id38
    $angle:id99 @angle:type1 $atom:id34 $atom:id37 $atom:id38
    $angle:id100 @angle:type1 $atom:id37 $atom:id38 $atom:id41
    $angle:id101 @angle:type1 $atom:id37 $atom:id38 $atom:id39
    $angle:id102 @angle:type1 $atom:id39 $atom:id38 $atom:id41
    $angle:id103 @angle:type1 $atom:id36 $atom:id39 $atom:id38
    $angle:id104 @angle:type1 $atom:id36 $atom:id39 $atom:id40
    $angle:id105 @angle:type1 $atom:id38 $atom:id39 $atom:id40
    $angle:id106 @angle:type1 $atom:id39 $atom:id40 $atom:id43
    $angle:id107 @angle:type1 $atom:id39 $atom:id40 $atom:id65
    $angle:id108 @angle:type1 $atom:id43 $atom:id40 $atom:id65
    $angle:id109 @angle:type1 $atom:id16 $atom:id41 $atom:id38
    $angle:id110 @angle:type1 $atom:id16 $atom:id41 $atom:id42
    $angle:id111 @angle:type1 $atom:id38 $atom:id41 $atom:id42
    $angle:id112 @angle:type1 $atom:id41 $atom:id42 $atom:id45
    $angle:id113 @angle:type1 $atom:id41 $atom:id42 $atom:id43
    $angle:id114 @angle:type1 $atom:id43 $atom:id42 $atom:id45
    $angle:id115 @angle:type1 $atom:id40 $atom:id43 $atom:id42
    $angle:id116 @angle:type1 $atom:id40 $atom:id43 $atom:id44
    $angle:id117 @angle:type1 $atom:id42 $atom:id43 $atom:id44
    $angle:id118 @angle:type1 $atom:id43 $atom:id44 $atom:id47
    $angle:id119 @angle:type1 $atom:id43 $atom:id44 $atom:id69
    $angle:id120 @angle:type1 $atom:id47 $atom:id44 $atom:id69
    $angle:id121 @angle:type1 $atom:id20 $atom:id45 $atom:id42
    $angle:id122 @angle:type1 $atom:id20 $atom:id45 $atom:id46
    $angle:id123 @angle:type1 $atom:id42 $atom:id45 $atom:id46
    $angle:id124 @angle:type1 $atom:id25 $atom:id46 $atom:id45
    $angle:id125 @angle:type1 $atom:id25 $atom:id46 $atom:id47
    $angle:id126 @angle:type1 $atom:id45 $atom:id46 $atom:id47
    $angle:id127 @angle:type1 $atom:id44 $atom:id47 $atom:id46
    $angle:id128 @angle:type1 $atom:id44 $atom:id47 $atom:id48
    $angle:id129 @angle:type1 $atom:id46 $atom:id47 $atom:id48
    $angle:id130 @angle:type1 $atom:id27 $atom:id48 $atom:id47
    $angle:id131 @angle:type1 $atom:id27 $atom:id48 $atom:id49
    $angle:id132 @angle:type1 $atom:id47 $atom:id48 $atom:id49
    $angle:id133 @angle:type1 $atom:id48 $atom:id49 $atom:id50
    $angle:id134 @angle:type1 $atom:id48 $atom:id49 $atom:id70
    $angle:id135 @angle:type1 $atom:id50 $atom:id49 $atom:id70
    $angle:id136 @angle:type1 $atom:id49 $atom:id50 $atom:id51
    $angle:id137 @angle:type1 $atom:id49 $atom:id50 $atom:id53
    $angle:id138 @angle:type1 $atom:id51 $atom:id50 $atom:id53
    $angle:id139 @angle:type1 $atom:id50 $atom:id51 $atom:id72
    $angle:id140 @angle:type1 $atom:id50 $atom:id51 $atom:id52
    $angle:id141 @angle:type1 $atom:id52 $atom:id51 $atom:id72
    $angle:id142 @angle:type1 $atom:id51 $atom:id52 $atom:id55
    $angle:id143 @angle:type1 $atom:id28 $atom:id53 $atom:id50
    $angle:id144 @angle:type1 $atom:id28 $atom:id53 $atom:id54
    $angle:id145 @angle:type1 $atom:id50 $atom:id53 $atom:id54
    $angle:id146 @angle:type1 $atom:id53 $atom:id54 $atom:id55
    $angle:id147 @angle:type1 $atom:id53 $atom:id54 $atom:id57
    $angle:id148 @angle:type1 $atom:id55 $atom:id54 $atom:id57
    $angle:id149 @angle:type1 $atom:id52 $atom:id55 $atom:id54
    $angle:id150 @angle:type1 $atom:id52 $atom:id55 $atom:id56
    $angle:id151 @angle:type1 $atom:id54 $atom:id55 $atom:id56
    $angle:id152 @angle:type1 $atom:id55 $atom:id56 $atom:id59
    $angle:id153 @angle:type1 $atom:id32 $atom:id57 $atom:id54
    $angle:id154 @angle:type1 $atom:id32 $atom:id57 $atom:id58
    $angle:id155 @angle:type1 $atom:id54 $atom:id57 $atom:id58
    $angle:id156 @angle:type1 $atom:id57 $atom:id58 $atom:id61
    $angle:id157 @angle:type1 $atom:id57 $atom:id58 $atom:id59
    $angle:id158 @angle:type1 $atom:id59 $atom:id58 $atom:id61
    $angle:id159 @angle:type1 $atom:id56 $atom:id59 $atom:id58
    $angle:id160 @angle:type1 $atom:id56 $atom:id59 $atom:id60
    $angle:id161 @angle:type1 $atom:id58 $atom:id59 $atom:id60
    $angle:id162 @angle:type1 $atom:id59 $atom:id60 $atom:id63
    $angle:id163 @angle:type1 $atom:id36 $atom:id61 $atom:id58
    $angle:id164 @angle:type1 $atom:id36 $atom:id61 $atom:id62
    $angle:id165 @angle:type1 $atom:id58 $atom:id61 $atom:id62
    $angle:id166 @angle:type1 $atom:id61 $atom:id62 $atom:id65
    $angle:id167 @angle:type1 $atom:id61 $atom:id62 $atom:id63
    $angle:id168 @angle:type1 $atom:id63 $atom:id62 $atom:id65
    $angle:id169 @angle:type1 $atom:id60 $atom:id63 $atom:id62
    $angle:id170 @angle:type1 $atom:id60 $atom:id63 $atom:id64
    $angle:id171 @angle:type1 $atom:id62 $atom:id63 $atom:id64
    $angle:id172 @angle:type1 $atom:id63 $atom:id64 $atom:id67
    $angle:id173 @angle:type1 $atom:id40 $atom:id65 $atom:id62
    $angle:id174 @angle:type1 $atom:id40 $atom:id65 $atom:id66
    $angle:id175 @angle:type1 $atom:id62 $atom:id65 $atom:id66
    $angle:id176 @angle:type1 $atom:id65 $atom:id66 $atom:id69
    $angle:id177 @angle:type1 $atom:id65 $atom:id66 $atom:id67
    $angle:id178 @angle:type1 $atom:id67 $atom:id66 $atom:id69
    $angle:id179 @angle:type1 $atom:id64 $atom:id67 $atom:id66
    $angle:id180 @angle:type1 $atom:id64 $atom:id67 $atom:id68
    $angle:id181 @angle:type1 $atom:id66 $atom:id67 $atom:id68
    $angle:id182 @angle:type1 $atom:id67 $atom:id68 $atom:id71
    $angle:id183 @angle:type1 $atom:id44 $atom:id69 $atom:id66
    $angle:id184 @angle:type1 $atom:id44 $atom:id69 $atom:id70
    $angle:id185 @angle:type1 $atom:id66 $atom:id69 $atom:id70
    $angle:id186 @angle:type1 $atom:id49 $atom:id70 $atom:id69
    $angle:id187 @angle:type1 $atom:id49 $atom:id70 $atom:id71
    $angle:id188 @angle:type1 $atom:id69 $atom:id70 $atom:id71
    $angle:id189 @angle:type1 $atom:id68 $atom:id71 $atom:id70
    $angle:id190 @angle:type1 $atom:id68 $atom:id71 $atom:id72
    $angle:id191 @angle:type1 $atom:id70 $atom:id71 $atom:id72
    $angle:id192 @angle:type1 $atom:id51 $atom:id72 $atom:id71
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1 $atom:id22 $atom:id1 $atom:id2 $atom:id3
    $dihedral:id2 @dihedral:type1 $atom:id22 $atom:id1 $atom:id2 $atom:id5
    $dihedral:id3 @dihedral:type1 $atom:id2 $atom:id1 $atom:id22 $atom:id21
    $dihedral:id4 @dihedral:type1 $atom:id2 $atom:id1 $atom:id22 $atom:id23
    $dihedral:id5 @dihedral:type1 $atom:id1 $atom:id2 $atom:id3 $atom:id24
    $dihedral:id6 @dihedral:type1 $atom:id1 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id7 @dihedral:type1 $atom:id5 $atom:id2 $atom:id3 $atom:id24
    $dihedral:id8 @dihedral:type1 $atom:id5 $atom:id2 $atom:id3 $atom:id4
    $dihedral:id9 @dihedral:type1 $atom:id1 $atom:id2 $atom:id5 $atom:id6
    $dihedral:id10 @dihedral:type1 $atom:id3 $atom:id2 $atom:id5 $atom:id6
    $dihedral:id11 @dihedral:type1 $atom:id2 $atom:id3 $atom:id24 $atom:id23
    $dihedral:id12 @dihedral:type1 $atom:id2 $atom:id3 $atom:id24 $atom:id25
    $dihedral:id13 @dihedral:type1 $atom:id4 $atom:id3 $atom:id24 $atom:id23
    $dihedral:id14 @dihedral:type1 $atom:id4 $atom:id3 $atom:id24 $atom:id25
    $dihedral:id15 @dihedral:type1 $atom:id2 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id16 @dihedral:type1 $atom:id2 $atom:id3 $atom:id4 $atom:id29
    $dihedral:id17 @dihedral:type1 $atom:id24 $atom:id3 $atom:id4 $atom:id7
    $dihedral:id18 @dihedral:type1 $atom:id24 $atom:id3 $atom:id4 $atom:id29
    $dihedral:id19 @dihedral:type1 $atom:id3 $atom:id4 $atom:id7 $atom:id6
    $dihedral:id20 @dihedral:type1 $atom:id3 $atom:id4 $atom:id7 $atom:id8
    $dihedral:id21 @dihedral:type1 $atom:id29 $atom:id4 $atom:id7 $atom:id6
    $dihedral:id22 @dihedral:type1 $atom:id29 $atom:id4 $atom:id7 $atom:id8
    $dihedral:id23 @dihedral:type1 $atom:id3 $atom:id4 $atom:id29 $atom:id26
    $dihedral:id24 @dihedral:type1 $atom:id3 $atom:id4 $atom:id29 $atom:id30
    $dihedral:id25 @dihedral:type1 $atom:id7 $atom:id4 $atom:id29 $atom:id26
    $dihedral:id26 @dihedral:type1 $atom:id7 $atom:id4 $atom:id29 $atom:id30
    $dihedral:id27 @dihedral:type1 $atom:id2 $atom:id5 $atom:id6 $atom:id7
    $dihedral:id28 @dihedral:type1 $atom:id2 $atom:id5 $atom:id6 $atom:id9
    $dihedral:id29 @dihedral:type1 $atom:id5 $atom:id6 $atom:id7 $atom:id4
    $dihedral:id30 @dihedral:type1 $atom:id5 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id31 @dihedral:type1 $atom:id9 $atom:id6 $atom:id7 $atom:id4
    $dihedral:id32 @dihedral:type1 $atom:id9 $atom:id6 $atom:id7 $atom:id8
    $dihedral:id33 @dihedral:type1 $atom:id5 $atom:id6 $atom:id9 $atom:id10
    $dihedral:id34 @dihedral:type1 $atom:id7 $atom:id6 $atom:id9 $atom:id10
    $dihedral:id35 @dihedral:type1 $atom:id4 $atom:id7 $atom:id8 $atom:id33
    $dihedral:id36 @dihedral:type1 $atom:id4 $atom:id7 $atom:id8 $atom:id11
    $dihedral:id37 @dihedral:type1 $atom:id6 $atom:id7 $atom:id8 $atom:id33
    $dihedral:id38 @dihedral:type1 $atom:id6 $atom:id7 $atom:id8 $atom:id11
    $dihedral:id39 @dihedral:type1 $atom:id7 $atom:id8 $atom:id33 $atom:id30
    $dihedral:id40 @dihedral:type1 $atom:id7 $atom:id8 $atom:id33 $atom:id34
    $dihedral:id41 @dihedral:type1 $atom:id11 $atom:id8 $atom:id33 $atom:id30
    $dihedral:id42 @dihedral:type1 $atom:id11 $atom:id8 $atom:id33 $atom:id34
    $dihedral:id43 @dihedral:type1 $atom:id7 $atom:id8 $atom:id11 $atom:id10
    $dihedral:id44 @dihedral:type1 $atom:id7 $atom:id8 $atom:id11 $atom:id12
    $dihedral:id45 @dihedral:type1 $atom:id33 $atom:id8 $atom:id11 $atom:id10
    $dihedral:id46 @dihedral:type1 $atom:id33 $atom:id8 $atom:id11 $atom:id12
    $dihedral:id47 @dihedral:type1 $atom:id6 $atom:id9 $atom:id10 $atom:id13
    $dihedral:id48 @dihedral:type1 $atom:id6 $atom:id9 $atom:id10 $atom:id11
    $dihedral:id49 @dihedral:type1 $atom:id9 $atom:id10 $atom:id13 $atom:id14
    $dihedral:id50 @dihedral:type1 $atom:id11 $atom:id10 $atom:id13 $atom:id14
    $dihedral:id51 @dihedral:type1 $atom:id9 $atom:id10 $atom:id11 $atom:id8
    $dihedral:id52 @dihedral:type1 $atom:id9 $atom:id10 $atom:id11 $atom:id12
    $dihedral:id53 @dihedral:type1 $atom:id13 $atom:id10 $atom:id11 $atom:id8
    $dihedral:id54 @dihedral:type1 $atom:id13 $atom:id10 $atom:id11 $atom:id12
    $dihedral:id55 @dihedral:type1 $atom:id8 $atom:id11 $atom:id12 $atom:id15
    $dihedral:id56 @dihedral:type1 $atom:id8 $atom:id11 $atom:id12 $atom:id37
    $dihedral:id57 @dihedral:type1 $atom:id10 $atom:id11 $atom:id12 $atom:id15
    $dihedral:id58 @dihedral:type1 $atom:id10 $atom:id11 $atom:id12 $atom:id37
    $dihedral:id59 @dihedral:type1 $atom:id11 $atom:id12 $atom:id15 $atom:id14
    $dihedral:id60 @dihedral:type1 $atom:id11 $atom:id12 $atom:id15 $atom:id16
    $dihedral:id61 @dihedral:type1 $atom:id37 $atom:id12 $atom:id15 $atom:id14
    $dihedral:id62 @dihedral:type1 $atom:id37 $atom:id12 $atom:id15 $atom:id16
    $dihedral:id63 @dihedral:type1 $atom:id11 $atom:id12 $atom:id37 $atom:id34
    $dihedral:id64 @dihedral:type1 $atom:id11 $atom:id12 $atom:id37 $atom:id38
    $dihedral:id65 @dihedral:type1 $atom:id15 $atom:id12 $atom:id37 $atom:id34
    $dihedral:id66 @dihedral:type1 $atom:id15 $atom:id12 $atom:id37 $atom:id38
    $dihedral:id67 @dihedral:type1 $atom:id10 $atom:id13 $atom:id14 $atom:id17
    $dihedral:id68 @dihedral:type1 $atom:id10 $atom:id13 $atom:id14 $atom:id15
    $dihedral:id69 @dihedral:type1 $atom:id13 $atom:id14 $atom:id17 $atom:id18
    $dihedral:id70 @dihedral:type1 $atom:id15 $atom:id14 $atom:id17 $atom:id18
    $dihedral:id71 @dihedral:type1 $atom:id13 $atom:id14 $atom:id15 $atom:id12
    $dihedral:id72 @dihedral:type1 $atom:id13 $atom:id14 $atom:id15 $atom:id16
    $dihedral:id73 @dihedral:type1 $atom:id17 $atom:id14 $atom:id15 $atom:id12
    $dihedral:id74 @dihedral:type1 $atom:id17 $atom:id14 $atom:id15 $atom:id16
    $dihedral:id75 @dihedral:type1 $atom:id12 $atom:id15 $atom:id16 $atom:id19
    $dihedral:id76 @dihedral:type1 $atom:id12 $atom:id15 $atom:id16 $atom:id41
    $dihedral:id77 @dihedral:type1 $atom:id14 $atom:id15 $atom:id16 $atom:id19
    $dihedral:id78 @dihedral:type1 $atom:id14 $atom:id15 $atom:id16 $atom:id41
    $dihedral:id79 @dihedral:type1 $atom:id15 $atom:id16 $atom:id19 $atom:id18
    $dihedral:id80 @dihedral:type1 $atom:id15 $atom:id16 $atom:id19 $atom:id20
    $dihedral:id81 @dihedral:type1 $atom:id41 $atom:id16 $atom:id19 $atom:id18
    $dihedral:id82 @dihedral:type1 $atom:id41 $atom:id16 $atom:id19 $atom:id20
    $dihedral:id83 @dihedral:type1 $atom:id15 $atom:id16 $atom:id41 $atom:id38
    $dihedral:id84 @dihedral:type1 $atom:id15 $atom:id16 $atom:id41 $atom:id42
    $dihedral:id85 @dihedral:type1 $atom:id19 $atom:id16 $atom:id41 $atom:id38
    $dihedral:id86 @dihedral:type1 $atom:id19 $atom:id16 $atom:id41 $atom:id42
    $dihedral:id87 @dihedral:type1 $atom:id14 $atom:id17 $atom:id18 $atom:id21
    $dihedral:id88 @dihedral:type1 $atom:id14 $atom:id17 $atom:id18 $atom:id19
    $dihedral:id89 @dihedral:type1 $atom:id17 $atom:id18 $atom:id21 $atom:id22
    $dihedral:id90 @dihedral:type1 $atom:id19 $atom:id18 $atom:id21 $atom:id22
    $dihedral:id91 @dihedral:type1 $atom:id17 $atom:id18 $atom:id19 $atom:id16
    $dihedral:id92 @dihedral:type1 $atom:id17 $atom:id18 $atom:id19 $atom:id20
    $dihedral:id93 @dihedral:type1 $atom:id21 $atom:id18 $atom:id19 $atom:id16
    $dihedral:id94 @dihedral:type1 $atom:id21 $atom:id18 $atom:id19 $atom:id20
    $dihedral:id95 @dihedral:type1 $atom:id16 $atom:id19 $atom:id20 $atom:id23
    $dihedral:id96 @dihedral:type1 $atom:id16 $atom:id19 $atom:id20 $atom:id45
    $dihedral:id97 @dihedral:type1 $atom:id18 $atom:id19 $atom:id20 $atom:id23
    $dihedral:id98 @dihedral:type1 $atom:id18 $atom:id19 $atom:id20 $atom:id45
    $dihedral:id99 @dihedral:type1 $atom:id19 $atom:id20 $atom:id23 $atom:id22
    $dihedral:id100 @dihedral:type1 $atom:id19 $atom:id20 $atom:id23 $atom:id24
    $dihedral:id101 @dihedral:type1 $atom:id45 $atom:id20 $atom:id23 $atom:id22
    $dihedral:id102 @dihedral:type1 $atom:id45 $atom:id20 $atom:id23 $atom:id24
    $dihedral:id103 @dihedral:type1 $atom:id19 $atom:id20 $atom:id45 $atom:id42
    $dihedral:id104 @dihedral:type1 $atom:id19 $atom:id20 $atom:id45 $atom:id46
    $dihedral:id105 @dihedral:type1 $atom:id23 $atom:id20 $atom:id45 $atom:id42
    $dihedral:id106 @dihedral:type1 $atom:id23 $atom:id20 $atom:id45 $atom:id46
    $dihedral:id107 @dihedral:type1 $atom:id18 $atom:id21 $atom:id22 $atom:id1
    $dihedral:id108 @dihedral:type1 $atom:id18 $atom:id21 $atom:id22 $atom:id23
    $dihedral:id109 @dihedral:type1 $atom:id1 $atom:id22 $atom:id23 $atom:id20
    $dihedral:id110 @dihedral:type1 $atom:id1 $atom:id22 $atom:id23 $atom:id24
    $dihedral:id111 @dihedral:type1 $atom:id21 $atom:id22 $atom:id23 $atom:id20
    $dihedral:id112 @dihedral:type1 $atom:id21 $atom:id22 $atom:id23 $atom:id24
    $dihedral:id113 @dihedral:type1 $atom:id20 $atom:id23 $atom:id24 $atom:id3
    $dihedral:id114 @dihedral:type1 $atom:id20 $atom:id23 $atom:id24 $atom:id25
    $dihedral:id115 @dihedral:type1 $atom:id22 $atom:id23 $atom:id24 $atom:id3
    $dihedral:id116 @dihedral:type1 $atom:id22 $atom:id23 $atom:id24 $atom:id25
    $dihedral:id117 @dihedral:type1 $atom:id3 $atom:id24 $atom:id25 $atom:id26
    $dihedral:id118 @dihedral:type1 $atom:id3 $atom:id24 $atom:id25 $atom:id46
    $dihedral:id119 @dihedral:type1 $atom:id23 $atom:id24 $atom:id25 $atom:id26
    $dihedral:id120 @dihedral:type1 $atom:id23 $atom:id24 $atom:id25 $atom:id46
    $dihedral:id121 @dihedral:type1 $atom:id24 $atom:id25 $atom:id26 $atom:id27
    $dihedral:id122 @dihedral:type1 $atom:id24 $atom:id25 $atom:id26 $atom:id29
    $dihedral:id123 @dihedral:type1 $atom:id46 $atom:id25 $atom:id26 $atom:id27
    $dihedral:id124 @dihedral:type1 $atom:id46 $atom:id25 $atom:id26 $atom:id29
    $dihedral:id125 @dihedral:type1 $atom:id24 $atom:id25 $atom:id46 $atom:id45
    $dihedral:id126 @dihedral:type1 $atom:id24 $atom:id25 $atom:id46 $atom:id47
    $dihedral:id127 @dihedral:type1 $atom:id26 $atom:id25 $atom:id46 $atom:id45
    $dihedral:id128 @dihedral:type1 $atom:id26 $atom:id25 $atom:id46 $atom:id47
    $dihedral:id129 @dihedral:type1 $atom:id25 $atom:id26 $atom:id27 $atom:id48
    $dihedral:id130 @dihedral:type1 $atom:id25 $atom:id26 $atom:id27 $atom:id28
    $dihedral:id131 @dihedral:type1 $atom:id29 $atom:id26 $atom:id27 $atom:id48
    $dihedral:id132 @dihedral:type1 $atom:id29 $atom:id26 $atom:id27 $atom:id28
    $dihedral:id133 @dihedral:type1 $atom:id25 $atom:id26 $atom:id29 $atom:id4
    $dihedral:id134 @dihedral:type1 $atom:id25 $atom:id26 $atom:id29 $atom:id30
    $dihedral:id135 @dihedral:type1 $atom:id27 $atom:id26 $atom:id29 $atom:id4
    $dihedral:id136 @dihedral:type1 $atom:id27 $atom:id26 $atom:id29 $atom:id30
    $dihedral:id137 @dihedral:type1 $atom:id26 $atom:id27 $atom:id48 $atom:id47
    $dihedral:id138 @dihedral:type1 $atom:id26 $atom:id27 $atom:id48 $atom:id49
    $dihedral:id139 @dihedral:type1 $atom:id28 $atom:id27 $atom:id48 $atom:id47
    $dihedral:id140 @dihedral:type1 $atom:id28 $atom:id27 $atom:id48 $atom:id49
    $dihedral:id141 @dihedral:type1 $atom:id26 $atom:id27 $atom:id28 $atom:id31
    $dihedral:id142 @dihedral:type1 $atom:id26 $atom:id27 $atom:id28 $atom:id53
    $dihedral:id143 @dihedral:type1 $atom:id48 $atom:id27 $atom:id28 $atom:id31
    $dihedral:id144 @dihedral:type1 $atom:id48 $atom:id27 $atom:id28 $atom:id53
    $dihedral:id145 @dihedral:type1 $atom:id27 $atom:id28 $atom:id31 $atom:id30
    $dihedral:id146 @dihedral:type1 $atom:id27 $atom:id28 $atom:id31 $atom:id32
    $dihedral:id147 @dihedral:type1 $atom:id53 $atom:id28 $atom:id31 $atom:id30
    $dihedral:id148 @dihedral:type1 $atom:id53 $atom:id28 $atom:id31 $atom:id32
    $dihedral:id149 @dihedral:type1 $atom:id27 $atom:id28 $atom:id53 $atom:id50
    $dihedral:id150 @dihedral:type1 $atom:id27 $atom:id28 $atom:id53 $atom:id54
    $dihedral:id151 @dihedral:type1 $atom:id31 $atom:id28 $atom:id53 $atom:id50
    $dihedral:id152 @dihedral:type1 $atom:id31 $atom:id28 $atom:id53 $atom:id54
    $dihedral:id153 @dihedral:type1 $atom:id4 $atom:id29 $atom:id30 $atom:id31
    $dihedral:id154 @dihedral:type1 $atom:id4 $atom:id29 $atom:id30 $atom:id33
    $dihedral:id155 @dihedral:type1 $atom:id26 $atom:id29 $atom:id30 $atom:id31
    $dihedral:id156 @dihedral:type1 $atom:id26 $atom:id29 $atom:id30 $atom:id33
    $dihedral:id157 @dihedral:type1 $atom:id29 $atom:id30 $atom:id31 $atom:id28
    $dihedral:id158 @dihedral:type1 $atom:id29 $atom:id30 $atom:id31 $atom:id32
    $dihedral:id159 @dihedral:type1 $atom:id33 $atom:id30 $atom:id31 $atom:id28
    $dihedral:id160 @dihedral:type1 $atom:id33 $atom:id30 $atom:id31 $atom:id32
    $dihedral:id161 @dihedral:type1 $atom:id29 $atom:id30 $atom:id33 $atom:id8
    $dihedral:id162 @dihedral:type1 $atom:id29 $atom:id30 $atom:id33 $atom:id34
    $dihedral:id163 @dihedral:type1 $atom:id31 $atom:id30 $atom:id33 $atom:id8
    $dihedral:id164 @dihedral:type1 $atom:id31 $atom:id30 $atom:id33 $atom:id34
    $dihedral:id165 @dihedral:type1 $atom:id28 $atom:id31 $atom:id32 $atom:id57
    $dihedral:id166 @dihedral:type1 $atom:id28 $atom:id31 $atom:id32 $atom:id35
    $dihedral:id167 @dihedral:type1 $atom:id30 $atom:id31 $atom:id32 $atom:id57
    $dihedral:id168 @dihedral:type1 $atom:id30 $atom:id31 $atom:id32 $atom:id35
    $dihedral:id169 @dihedral:type1 $atom:id31 $atom:id32 $atom:id57 $atom:id54
    $dihedral:id170 @dihedral:type1 $atom:id31 $atom:id32 $atom:id57 $atom:id58
    $dihedral:id171 @dihedral:type1 $atom:id35 $atom:id32 $atom:id57 $atom:id54
    $dihedral:id172 @dihedral:type1 $atom:id35 $atom:id32 $atom:id57 $atom:id58
    $dihedral:id173 @dihedral:type1 $atom:id31 $atom:id32 $atom:id35 $atom:id34
    $dihedral:id174 @dihedral:type1 $atom:id31 $atom:id32 $atom:id35 $atom:id36
    $dihedral:id175 @dihedral:type1 $atom:id57 $atom:id32 $atom:id35 $atom:id34
    $dihedral:id176 @dihedral:type1 $atom:id57 $atom:id32 $atom:id35 $atom:id36
    $dihedral:id177 @dihedral:type1 $atom:id8 $atom:id33 $atom:id34 $atom:id37
    $dihedral:id178 @dihedral:type1 $atom:id8 $atom:id33 $atom:id34 $atom:id35
    $dihedral:id179 @dihedral:type1 $atom:id30 $atom:id33 $atom:id34 $atom:id37
    $dihedral:id180 @dihedral:type1 $atom:id30 $atom:id33 $atom:id34 $atom:id35
    $dihedral:id181 @dihedral:type1 $atom:id33 $atom:id34 $atom:id37 $atom:id12
    $dihedral:id182 @dihedral:type1 $atom:id33 $atom:id34 $atom:id37 $atom:id38
    $dihedral:id183 @dihedral:type1 $atom:id35 $atom:id34 $atom:id37 $atom:id12
    $dihedral:id184 @dihedral:type1 $atom:id35 $atom:id34 $atom:id37 $atom:id38
    $dihedral:id185 @dihedral:type1 $atom:id33 $atom:id34 $atom:id35 $atom:id32
    $dihedral:id186 @dihedral:type1 $atom:id33 $atom:id34 $atom:id35 $atom:id36
    $dihedral:id187 @dihedral:type1 $atom:id37 $atom:id34 $atom:id35 $atom:id32
    $dihedral:id188 @dihedral:type1 $atom:id37 $atom:id34 $atom:id35 $atom:id36
    $dihedral:id189 @dihedral:type1 $atom:id32 $atom:id35 $atom:id36 $atom:id39
    $dihedral:id190 @dihedral:type1 $atom:id32 $atom:id35 $atom:id36 $atom:id61
    $dihedral:id191 @dihedral:type1 $atom:id34 $atom:id35 $atom:id36 $atom:id39
    $dihedral:id192 @dihedral:type1 $atom:id34 $atom:id35 $atom:id36 $atom:id61
    $dihedral:id193 @dihedral:type1 $atom:id35 $atom:id36 $atom:id39 $atom:id38
    $dihedral:id194 @dihedral:type1 $atom:id35 $atom:id36 $atom:id39 $atom:id40
    $dihedral:id195 @dihedral:type1 $atom:id61 $atom:id36 $atom:id39 $atom:id38
    $dihedral:id196 @dihedral:type1 $atom:id61 $atom:id36 $atom:id39 $atom:id40
    $dihedral:id197 @dihedral:type1 $atom:id35 $atom:id36 $atom:id61 $atom:id58
    $dihedral:id198 @dihedral:type1 $atom:id35 $atom:id36 $atom:id61 $atom:id62
    $dihedral:id199 @dihedral:type1 $atom:id39 $atom:id36 $atom:id61 $atom:id58
    $dihedral:id200 @dihedral:type1 $atom:id39 $atom:id36 $atom:id61 $atom:id62
    $dihedral:id201 @dihedral:type1 $atom:id12 $atom:id37 $atom:id38 $atom:id41
    $dihedral:id202 @dihedral:type1 $atom:id12 $atom:id37 $atom:id38 $atom:id39
    $dihedral:id203 @dihedral:type1 $atom:id34 $atom:id37 $atom:id38 $atom:id41
    $dihedral:id204 @dihedral:type1 $atom:id34 $atom:id37 $atom:id38 $atom:id39
    $dihedral:id205 @dihedral:type1 $atom:id37 $atom:id38 $atom:id41 $atom:id16
    $dihedral:id206 @dihedral:type1 $atom:id37 $atom:id38 $atom:id41 $atom:id42
    $dihedral:id207 @dihedral:type1 $atom:id39 $atom:id38 $atom:id41 $atom:id16
    $dihedral:id208 @dihedral:type1 $atom:id39 $atom:id38 $atom:id41 $atom:id42
    $dihedral:id209 @dihedral:type1 $atom:id37 $atom:id38 $atom:id39 $atom:id36
    $dihedral:id210 @dihedral:type1 $atom:id37 $atom:id38 $atom:id39 $atom:id40
    $dihedral:id211 @dihedral:type1 $atom:id41 $atom:id38 $atom:id39 $atom:id36
    $dihedral:id212 @dihedral:type1 $atom:id41 $atom:id38 $atom:id39 $atom:id40
    $dihedral:id213 @dihedral:type1 $atom:id36 $atom:id39 $atom:id40 $atom:id43
    $dihedral:id214 @dihedral:type1 $atom:id36 $atom:id39 $atom:id40 $atom:id65
    $dihedral:id215 @dihedral:type1 $atom:id38 $atom:id39 $atom:id40 $atom:id43
    $dihedral:id216 @dihedral:type1 $atom:id38 $atom:id39 $atom:id40 $atom:id65
    $dihedral:id217 @dihedral:type1 $atom:id39 $atom:id40 $atom:id43 $atom:id42
    $dihedral:id218 @dihedral:type1 $atom:id39 $atom:id40 $atom:id43 $atom:id44
    $dihedral:id219 @dihedral:type1 $atom:id65 $atom:id40 $atom:id43 $atom:id42
    $dihedral:id220 @dihedral:type1 $atom:id65 $atom:id40 $atom:id43 $atom:id44
    $dihedral:id221 @dihedral:type1 $atom:id39 $atom:id40 $atom:id65 $atom:id62
    $dihedral:id222 @dihedral:type1 $atom:id39 $atom:id40 $atom:id65 $atom:id66
    $dihedral:id223 @dihedral:type1 $atom:id43 $atom:id40 $atom:id65 $atom:id62
    $dihedral:id224 @dihedral:type1 $atom:id43 $atom:id40 $atom:id65 $atom:id66
    $dihedral:id225 @dihedral:type1 $atom:id16 $atom:id41 $atom:id42 $atom:id45
    $dihedral:id226 @dihedral:type1 $atom:id16 $atom:id41 $atom:id42 $atom:id43
    $dihedral:id227 @dihedral:type1 $atom:id38 $atom:id41 $atom:id42 $atom:id45
    $dihedral:id228 @dihedral:type1 $atom:id38 $atom:id41 $atom:id42 $atom:id43
    $dihedral:id229 @dihedral:type1 $atom:id41 $atom:id42 $atom:id45 $atom:id20
    $dihedral:id230 @dihedral:type1 $atom:id41 $atom:id42 $atom:id45 $atom:id46
    $dihedral:id231 @dihedral:type1 $atom:id43 $atom:id42 $atom:id45 $atom:id20
    $dihedral:id232 @dihedral:type1 $atom:id43 $atom:id42 $atom:id45 $atom:id46
    $dihedral:id233 @dihedral:type1 $atom:id41 $atom:id42 $atom:id43 $atom:id40
    $dihedral:id234 @dihedral:type1 $atom:id41 $atom:id42 $atom:id43 $atom:id44
    $dihedral:id235 @dihedral:type1 $atom:id45 $atom:id42 $atom:id43 $atom:id40
    $dihedral:id236 @dihedral:type1 $atom:id45 $atom:id42 $atom:id43 $atom:id44
    $dihedral:id237 @dihedral:type1 $atom:id40 $atom:id43 $atom:id44 $atom:id47
    $dihedral:id238 @dihedral:type1 $atom:id40 $atom:id43 $atom:id44 $atom:id69
    $dihedral:id239 @dihedral:type1 $atom:id42 $atom:id43 $atom:id44 $atom:id47
    $dihedral:id240 @dihedral:type1 $atom:id42 $atom:id43 $atom:id44 $atom:id69
    $dihedral:id241 @dihedral:type1 $atom:id43 $atom:id44 $atom:id47 $atom:id46
    $dihedral:id242 @dihedral:type1 $atom:id43 $atom:id44 $atom:id47 $atom:id48
    $dihedral:id243 @dihedral:type1 $atom:id69 $atom:id44 $atom:id47 $atom:id46
    $dihedral:id244 @dihedral:type1 $atom:id69 $atom:id44 $atom:id47 $atom:id48
    $dihedral:id245 @dihedral:type1 $atom:id43 $atom:id44 $atom:id69 $atom:id66
    $dihedral:id246 @dihedral:type1 $atom:id43 $atom:id44 $atom:id69 $atom:id70
    $dihedral:id247 @dihedral:type1 $atom:id47 $atom:id44 $atom:id69 $atom:id66
    $dihedral:id248 @dihedral:type1 $atom:id47 $atom:id44 $atom:id69 $atom:id70
    $dihedral:id249 @dihedral:type1 $atom:id20 $atom:id45 $atom:id46 $atom:id25
    $dihedral:id250 @dihedral:type1 $atom:id20 $atom:id45 $atom:id46 $atom:id47
    $dihedral:id251 @dihedral:type1 $atom:id42 $atom:id45 $atom:id46 $atom:id25
    $dihedral:id252 @dihedral:type1 $atom:id42 $atom:id45 $atom:id46 $atom:id47
    $dihedral:id253 @dihedral:type1 $atom:id25 $atom:id46 $atom:id47 $atom:id44
    $dihedral:id254 @dihedral:type1 $atom:id25 $atom:id46 $atom:id47 $atom:id48
    $dihedral:id255 @dihedral:type1 $atom:id45 $atom:id46 $atom:id47 $atom:id44
    $dihedral:id256 @dihedral:type1 $atom:id45 $atom:id46 $atom:id47 $atom:id48
    $dihedral:id257 @dihedral:type1 $atom:id44 $atom:id47 $atom:id48 $atom:id27
    $dihedral:id258 @dihedral:type1 $atom:id44 $atom:id47 $atom:id48 $atom:id49
    $dihedral:id259 @dihedral:type1 $atom:id46 $atom:id47 $atom:id48 $atom:id27
    $dihedral:id260 @dihedral:type1 $atom:id46 $atom:id47 $atom:id48 $atom:id49
    $dihedral:id261 @dihedral:type1 $atom:id27 $atom:id48 $atom:id49 $atom:id50
    $dihedral:id262 @dihedral:type1 $atom:id27 $atom:id48 $atom:id49 $atom:id70
    $dihedral:id263 @dihedral:type1 $atom:id47 $atom:id48 $atom:id49 $atom:id50
    $dihedral:id264 @dihedral:type1 $atom:id47 $atom:id48 $atom:id49 $atom:id70
    $dihedral:id265 @dihedral:type1 $atom:id48 $atom:id49 $atom:id50 $atom:id51
    $dihedral:id266 @dihedral:type1 $atom:id48 $atom:id49 $atom:id50 $atom:id53
    $dihedral:id267 @dihedral:type1 $atom:id70 $atom:id49 $atom:id50 $atom:id51
    $dihedral:id268 @dihedral:type1 $atom:id70 $atom:id49 $atom:id50 $atom:id53
    $dihedral:id269 @dihedral:type1 $atom:id48 $atom:id49 $atom:id70 $atom:id69
    $dihedral:id270 @dihedral:type1 $atom:id48 $atom:id49 $atom:id70 $atom:id71
    $dihedral:id271 @dihedral:type1 $atom:id50 $atom:id49 $atom:id70 $atom:id69
    $dihedral:id272 @dihedral:type1 $atom:id50 $atom:id49 $atom:id70 $atom:id71
    $dihedral:id273 @dihedral:type1 $atom:id49 $atom:id50 $atom:id51 $atom:id72
    $dihedral:id274 @dihedral:type1 $atom:id49 $atom:id50 $atom:id51 $atom:id52
    $dihedral:id275 @dihedral:type1 $atom:id53 $atom:id50 $atom:id51 $atom:id72
    $dihedral:id276 @dihedral:type1 $atom:id53 $atom:id50 $atom:id51 $atom:id52
    $dihedral:id277 @dihedral:type1 $atom:id49 $atom:id50 $atom:id53 $atom:id28
    $dihedral:id278 @dihedral:type1 $atom:id49 $atom:id50 $atom:id53 $atom:id54
    $dihedral:id279 @dihedral:type1 $atom:id51 $atom:id50 $atom:id53 $atom:id28
    $dihedral:id280 @dihedral:type1 $atom:id51 $atom:id50 $atom:id53 $atom:id54
    $dihedral:id281 @dihedral:type1 $atom:id50 $atom:id51 $atom:id72 $atom:id71
    $dihedral:id282 @dihedral:type1 $atom:id52 $atom:id51 $atom:id72 $atom:id71
    $dihedral:id283 @dihedral:type1 $atom:id50 $atom:id51 $atom:id52 $atom:id55
    $dihedral:id284 @dihedral:type1 $atom:id72 $atom:id51 $atom:id52 $atom:id55
    $dihedral:id285 @dihedral:type1 $atom:id51 $atom:id52 $atom:id55 $atom:id54
    $dihedral:id286 @dihedral:type1 $atom:id51 $atom:id52 $atom:id55 $atom:id56
    $dihedral:id287 @dihedral:type1 $atom:id28 $atom:id53 $atom:id54 $atom:id55
    $dihedral:id288 @dihedral:type1 $atom:id28 $atom:id53 $atom:id54 $atom:id57
    $dihedral:id289 @dihedral:type1 $atom:id50 $atom:id53 $atom:id54 $atom:id55
    $dihedral:id290 @dihedral:type1 $atom:id50 $atom:id53 $atom:id54 $atom:id57
    $dihedral:id291 @dihedral:type1 $atom:id53 $atom:id54 $atom:id55 $atom:id52
    $dihedral:id292 @dihedral:type1 $atom:id53 $atom:id54 $atom:id55 $atom:id56
    $dihedral:id293 @dihedral:type1 $atom:id57 $atom:id54 $atom:id55 $atom:id52
    $dihedral:id294 @dihedral:type1 $atom:id57 $atom:id54 $atom:id55 $atom:id56
    $dihedral:id295 @dihedral:type1 $atom:id53 $atom:id54 $atom:id57 $atom:id32
    $dihedral:id296 @dihedral:type1 $atom:id53 $atom:id54 $atom:id57 $atom:id58
    $dihedral:id297 @dihedral:type1 $atom:id55 $atom:id54 $atom:id57 $atom:id32
    $dihedral:id298 @dihedral:type1 $atom:id55 $atom:id54 $atom:id57 $atom:id58
    $dihedral:id299 @dihedral:type1 $atom:id52 $atom:id55 $atom:id56 $atom:id59
    $dihedral:id300 @dihedral:type1 $atom:id54 $atom:id55 $atom:id56 $atom:id59
    $dihedral:id301 @dihedral:type1 $atom:id55 $atom:id56 $atom:id59 $atom:id58
    $dihedral:id302 @dihedral:type1 $atom:id55 $atom:id56 $atom:id59 $atom:id60
    $dihedral:id303 @dihedral:type1 $atom:id32 $atom:id57 $atom:id58 $atom:id61
    $dihedral:id304 @dihedral:type1 $atom:id32 $atom:id57 $atom:id58 $atom:id59
    $dihedral:id305 @dihedral:type1 $atom:id54 $atom:id57 $atom:id58 $atom:id61
    $dihedral:id306 @dihedral:type1 $atom:id54 $atom:id57 $atom:id58 $atom:id59
    $dihedral:id307 @dihedral:type1 $atom:id57 $atom:id58 $atom:id61 $atom:id36
    $dihedral:id308 @dihedral:type1 $atom:id57 $atom:id58 $atom:id61 $atom:id62
    $dihedral:id309 @dihedral:type1 $atom:id59 $atom:id58 $atom:id61 $atom:id36
    $dihedral:id310 @dihedral:type1 $atom:id59 $atom:id58 $atom:id61 $atom:id62
    $dihedral:id311 @dihedral:type1 $atom:id57 $atom:id58 $atom:id59 $atom:id56
    $dihedral:id312 @dihedral:type1 $atom:id57 $atom:id58 $atom:id59 $atom:id60
    $dihedral:id313 @dihedral:type1 $atom:id61 $atom:id58 $atom:id59 $atom:id56
    $dihedral:id314 @dihedral:type1 $atom:id61 $atom:id58 $atom:id59 $atom:id60
    $dihedral:id315 @dihedral:type1 $atom:id56 $atom:id59 $atom:id60 $atom:id63
    $dihedral:id316 @dihedral:type1 $atom:id58 $atom:id59 $atom:id60 $atom:id63
    $dihedral:id317 @dihedral:type1 $atom:id59 $atom:id60 $atom:id63 $atom:id62
    $dihedral:id318 @dihedral:type1 $atom:id59 $atom:id60 $atom:id63 $atom:id64
    $dihedral:id319 @dihedral:type1 $atom:id36 $atom:id61 $atom:id62 $atom:id65
    $dihedral:id320 @dihedral:type1 $atom:id36 $atom:id61 $atom:id62 $atom:id63
    $dihedral:id321 @dihedral:type1 $atom:id58 $atom:id61 $atom:id62 $atom:id65
    $dihedral:id322 @dihedral:type1 $atom:id58 $atom:id61 $atom:id62 $atom:id63
    $dihedral:id323 @dihedral:type1 $atom:id61 $atom:id62 $atom:id65 $atom:id40
    $dihedral:id324 @dihedral:type1 $atom:id61 $atom:id62 $atom:id65 $atom:id66
    $dihedral:id325 @dihedral:type1 $atom:id63 $atom:id62 $atom:id65 $atom:id40
    $dihedral:id326 @dihedral:type1 $atom:id63 $atom:id62 $atom:id65 $atom:id66
    $dihedral:id327 @dihedral:type1 $atom:id61 $atom:id62 $atom:id63 $atom:id60
    $dihedral:id328 @dihedral:type1 $atom:id61 $atom:id62 $atom:id63 $atom:id64
    $dihedral:id329 @dihedral:type1 $atom:id65 $atom:id62 $atom:id63 $atom:id60
    $dihedral:id330 @dihedral:type1 $atom:id65 $atom:id62 $atom:id63 $atom:id64
    $dihedral:id331 @dihedral:type1 $atom:id60 $atom:id63 $atom:id64 $atom:id67
    $dihedral:id332 @dihedral:type1 $atom:id62 $atom:id63 $atom:id64 $atom:id67
    $dihedral:id333 @dihedral:type1 $atom:id63 $atom:id64 $atom:id67 $atom:id66
    $dihedral:id334 @dihedral:type1 $atom:id63 $atom:id64 $atom:id67 $atom:id68
    $dihedral:id335 @dihedral:type1 $atom:id40 $atom:id65 $atom:id66 $atom:id69
    $dihedral:id336 @dihedral:type1 $atom:id40 $atom:id65 $atom:id66 $atom:id67
    $dihedral:id337 @dihedral:type1 $atom:id62 $atom:id65 $atom:id66 $atom:id69
    $dihedral:id338 @dihedral:type1 $atom:id62 $atom:id65 $atom:id66 $atom:id67
    $dihedral:id339 @dihedral:type1 $atom:id65 $atom:id66 $atom:id69 $atom:id44
    $dihedral:id340 @dihedral:type1 $atom:id65 $atom:id66 $atom:id69 $atom:id70
    $dihedral:id341 @dihedral:type1 $atom:id67 $atom:id66 $atom:id69 $atom:id44
    $dihedral:id342 @dihedral:type1 $atom:id67 $atom:id66 $atom:id69 $atom:id70
    $dihedral:id343 @dihedral:type1 $atom:id65 $atom:id66 $atom:id67 $atom:id64
    $dihedral:id344 @dihedral:type1 $atom:id65 $atom:id66 $atom:id67 $atom:id68
    $dihedral:id345 @dihedral:type1 $atom:id69 $atom:id66 $atom:id67 $atom:id64
    $dihedral:id346 @dihedral:type1 $atom:id69 $atom:id66 $atom:id67 $atom:id68
    $dihedral:id347 @dihedral:type1 $atom:id64 $atom:id67 $atom:id68 $atom:id71
    $dihedral:id348 @dihedral:type1 $atom:id66 $atom:id67 $atom:id68 $atom:id71
    $dihedral:id349 @dihedral:type1 $atom:id67 $atom:id68 $atom:id71 $atom:id70
    $dihedral:id350 @dihedral:type1 $atom:id67 $atom:id68 $atom:id71 $atom:id72
    $dihedral:id351 @dihedral:type1 $atom:id44 $atom:id69 $atom:id70 $atom:id49
    $dihedral:id352 @dihedral:type1 $atom:id44 $atom:id69 $atom:id70 $atom:id71
    $dihedral:id353 @dihedral:type1 $atom:id66 $atom:id69 $atom:id70 $atom:id49
    $dihedral:id354 @dihedral:type1 $atom:id66 $atom:id69 $atom:id70 $atom:id71
    $dihedral:id355 @dihedral:type1 $atom:id49 $atom:id70 $atom:id71 $atom:id68
    $dihedral:id356 @dihedral:type1 $atom:id49 $atom:id70 $atom:id71 $atom:id72
    $dihedral:id357 @dihedral:type1 $atom:id69 $atom:id70 $atom:id71 $atom:id68
    $dihedral:id358 @dihedral:type1 $atom:id69 $atom:id70 $atom:id71 $atom:id72
    $dihedral:id359 @dihedral:type1 $atom:id68 $atom:id71 $atom:id72 $atom:id51
    $dihedral:id360 @dihedral:type1 $atom:id70 $atom:id71 $atom:id72 $atom:id51
  }

} # end of "CNT" type definition
