# The "oplsaa.lt" file contains force-field parameters, atom type definitions,
# partial charges, masses and bond-angle rules for the atoms in your system.

_FAM inherits OPLSAA {

  # atom-id mol-id atom-type charge   X       Y       Z     # comment

  write('Data Atoms') {
    $atom:C00 $mol @atom:177  0.00  0.100014490    0.490422099    0.0
    $atom:O01 $mol @atom:178  0.00  1.091153187   -0.250749643    0.0
    $atom:N02 $mol @atom:179  0.00 -1.121616690   -0.181085754    0.0
    $atom:H03 $mol @atom:182  0.00 -2.013715893    0.272535813    0.0
    $atom:H04 $mol @atom:182  0.00 -1.056768463   -1.190185868    0.0
    $atom:H05 $mol @atom:221  0.00  0.144676387    1.570292021    0.0
  }

  # Note: You don't have to specify the charge in this example because we are
  #       using the OPLSAA force-field which assigns charge according to
  #       atom-type.  Just leave these numbers as 0.00 for now.
  # Note: LAMMPS expects an integer in the 2nd column (the Molecule-ID number).
  #       If we put "$mol" there, moltemplate will generate this integer for you

  # A list of the bonds in the molecule:
  # BondID     AtomID1  AtomID2

  write('Data Bond List') {
    $bond:C1 $atom:C00 $atom:O01
    $bond:C2 $atom:C00 $atom:H05
    $bond:C3 $atom:C00 $atom:N02
    $bond:C4 $atom:N02 $atom:H03
    $bond:C5 $atom:N02 $atom:H04
  }

  # In the "Data Bond List" section we don't have to specify the bond type.
  # The bond-type will be determined by the atom type (according to "oplsaa.lt")

} 
