
import "ch4.lt"         # <-- defines "CH4"


# instantiate one or more copies of the "CH4" object:

# Instantiate two copies of CH4:

molecule1 = new CH4.move(-5.0,0,0)
molecule2 = new CH4.move(5.0,0,0)
# :          :     :


# alternate example:
# instantiate 2*2*2 = 8 copies, separated by 10.0 in each direction:
# molecules = new CH4 [2].move(0,0,10) [2].move(0,10,0) [2].move(10,0,0)
# molecules[*][*][*].move(-5,-5,-5)


# optional "Boundary" (goes in header of generated DATA file)
#                     (-200 200 by default)

write_once("Data Boundary") {
  -500.0 500.0 xlo xhi
  -500.0 500.0 ylo yhi
  -500.0 500.0 zlo zhi
}

