# 2d indenter simulation with minimization instead of dynamics

dimension     2
boundary      p s p

atom_style    atomic
neighbor      0.3 bin
neigh_modify  delay 5

# create geometry

lattice	      hex 0.9
region	      box block 0 20 0 10 -0.25 0.25
create_box    2 box
create_atoms  1 box

mass	      * 1.0

# LJ potentials

pair_style    lj/cut 2.5
pair_coeff    * * 1.0 1.0 2.5

# define groups

region        1 block INF INF INF 1.25 INF INF
group	      lower region 1
group	      mobile subtract all lower
set	      group lower type 2

# initial velocities

fix	      2 lower setforce 0.0 0.0 0.0

# indenter

fix	      5 all enforce2d

# minimize with indenter

thermo	      10

#dump	      1 all atom 10 dump.indent

#dump	      1 all image 25 image.*.jpg type type &
#	      zoom 1.6 adiam 1.5
#dump_modify   1 pad 4

minimize      1.0e-6 1.0e-6 1000 1000

variable      k equal 5000.0/xlat
variable      k1 equal 1000.0/xlat

fix           4 all indent $k sphere 10 13.0 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000

fix           4 all indent ${k1} sphere 10 12.5 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000

fix           4 all indent ${k1} sphere 10 12.0 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000

fix           4 all indent ${k1} sphere 10 11.4 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000

fix           4 all indent ${k1} sphere 10 11.2 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000

fix	      4 all indent ${k1} sphere 10 11.0 0 6.0
fix_modify    4 energy yes
minimize      1.0e-6 1.0e-6 1000 1000
