# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1
newton off
package gpu force/neigh 0 0 1
suffix gpu
suffix on

read_data       DATA.FILE
include         PARM.FILE

replicate 4 4 1

suffix off
kspace_style    pppm/cg 0.00001
kspace_modify   order 3 
suffix on

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          100

velocity all create 325.0 63443 

run              1000
