LAMMPS (22 Jul 2013-ICMS)
  using 1 OpenMP thread(s) per MPI task
  2 = max bonds/atom
  3 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 5544 3000
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 25.6811 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32936            0 
     100   -492323.76    309.45575   -496520.87   -844.64031     44.34065 
     200   -491826.96     310.6589   -495823.55    -828.6222    43.206604 
     300   -490499.54    310.13298   -494545.53   -815.28928    43.169298 
     400   -489685.64     308.3583   -493810.51   -810.12671    42.607586 
     500   -489039.09    310.90543   -493088.85   -820.32023     41.27011 
     600   -487834.32     308.5986   -491998.61   -802.17602    41.947541 
     700   -486646.47    307.90347   -490792.49   -805.21383    42.937217 
     800    -486396.2    310.84936   -490528.49   -812.04693     43.83865 
     900    -486179.3    309.45921   -490270.66   -808.63831    43.288829 
    1000   -485967.51    308.45238   -490125.83   -809.99181    43.349717 
Loop time of 23.2672 on 2 procs (2 MPI x 1 OpenMP) for 1000 steps with 62560 atoms
Performance: 37.134 ns/day  0.646 hours/ns  42.979 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 16.327     | 16.388     | 16.449     | 70.44 |   63.6
Bond    | 0.52519    | 0.52706    | 0.52893    |  2.27 |   97.2
Kspace  | 1.097      | 1.116      | 1.135      |  4.80 |   99.8
Neigh   | 0.090132   | 0.093234   | 0.096336   |  0.40 |   98.3
Comm    | 0.30421    | 0.30446    | 0.30471    |  1.31 |  100.0
Output  | 0.0013094  | 0.001363   | 0.0014167  |  0.01 |  100.0
Modify  | 4.6547     | 4.7015     | 4.7483     | 20.21 |   99.6
Other   |            | 0.1353     |            |  0.58 |

Nlocal:    31280 ave 31318 max 31242 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    15878 ave 15905 max 15851 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

W.M. Brown, P. Wang, S.J. Plimpton, A.N. Tharrington,
 Implementing Molecular Dynamics on Hybrid High Performance Computers
 - Short Range Forces,
 Comp. Phys. Comm., 182, 898-911, (2011)

