LAMMPS (22 Jul 2013-ICMS)
  using 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  1 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  1 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
4096 atoms in group charged
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 9072 5625
Hybrid pair style last /omp style coul/long
Last active /omp style is kspace_style pppm/cg/omp
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 76.7448 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057    21.802542 
     200   -491827.03    310.65917   -495823.64   -828.59781    21.128333 
     300    -490499.7    310.13258   -494545.66   -815.31392    21.093344 
     400   -489685.55    308.35252    -493810.3   -810.17578    21.284394 
     500   -489024.64     310.8087   -493074.41   -820.28223    20.611536 
     600   -487765.36    309.25466   -491940.26   -801.65391    20.962879 
     700    -486753.1    309.19411   -490923.56   -800.38237    21.278207 
     800   -486337.63    309.28257   -490430.51   -813.57908    21.337148 
     900   -485991.79    310.81634   -490063.42   -811.32283    20.449605 
    1000   -485721.95    310.91931   -489860.63    -810.2605    20.647838 
Loop time of 47.5002 on 4 procs (1 MPI x 4 OpenMP) for 1000 steps with 62560 atoms
Performance: 18.189 ns/day  1.319 hours/ns  21.053 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 33.075     | 33.075     | 33.075     | 69.63 |  394.0
Bond    | 0.23755    | 0.23755    | 0.23755    |  0.50 |  381.8
Kspace  | 1.6494     | 1.6494     | 1.6494     |  3.47 |  390.1
Neigh   | 10.656     | 10.656     | 10.656     | 22.43 |  394.8
Comm    | 0.57556    | 0.57556    | 0.57556    |  1.21 |  400.0
Output  | 0.0026102  | 0.0026102  | 0.0026102  |  0.01 |  100.0
Modify  | 1.1635     | 1.1635     | 1.1635     |  2.45 |  382.0
Other   |            | 0.1405     |            |  0.30 |

Thread activity (MPI rank 0 only): Total time 42.76     / 90.0%
Section |  min time  |  avg time  |  max time  |%total |var/avg
---------------------------------------------------------------
Pair    | 32.094     | 32.364     | 32.547     | 74.70 |   3.3%
Bond    | 0.21058    | 0.21462    | 0.21935    |  0.50 |   0.8%
Kspace  | 0.14831    | 0.27783    | 0.40606    |  0.64 |  23.7%
Neigh   | 9.7694     | 10.109     | 10.351     | 23.33 |   6.9%
Reduce  | 0.3457     | 0.36008    | 0.37035    |  0.83 |   1.5%
Modify  | 0          | 0          | 0          |  0.00 |   0.0%

Nlocal:    62560 ave 62560 max 62560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20685 ave 20685 max 20685 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.65657e+06 ave 6.65657e+06 max 6.65657e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6656572
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

P.J. in 't Veld, S.J. Plimpton, G.S. Grest,
 Accurate and Efficient Methods for Modeling Colloidal Mixtures in an
 Explicit Solvent using Molecular Dynamics,
 Comp. Phys. Comm., 179, 320-329 (2008).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

