LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 2156 840 2772
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 9.00037 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500     -1955385    309.94853   -1971455.1   -3308.6127    20.563973 
    1000   -1945467.8    309.25923   -1961844.4   -3320.0068    20.707363 
    1500   -1954524.9    310.86083   -1970687.2   -3252.4908    20.952084 
    2000   -1954882.5    310.93948   -1970912.2   -3251.8928    20.483488 
    2500     -1949148    309.82832   -1965341.3   -3305.3157     20.98332 
    3000   -1952730.6    309.20086   -1968734.8   -3361.5846    20.588129 
    3500   -1953997.8    309.92739     -1970054   -3336.0485    20.937159 
    4000   -1952265.5    310.44513   -1968316.3   -3334.6516    20.650108 
    4500     -1952030    309.98621   -1968073.5     -3341.65    21.008203 
    5000   -1952238.6    310.39652   -1968421.2   -3354.6341    20.541407 
    5500   -1951842.6    310.22637   -1967966.5   -3342.2227    20.733592 
    6000   -1952385.2    309.50888   -1968372.6   -3348.9527    20.511483 
    6500   -1952853.8    310.55534   -1968707.5   -3320.0156    20.779871 
    7000   -1951819.3     310.1885     -1967716    -3371.305    20.396957 
    7500     -1951316    309.74759   -1967402.6   -3322.9611    20.965587 
    8000   -1951545.4    309.40692   -1967640.1   -3330.5044     20.63807 
    8500   -1952486.9    310.29527   -1968275.5   -3393.0182    20.990425 
    9000   -1952076.5     308.8444   -1967813.9   -3352.3237    20.498356 
    9500   -1951480.4    311.10661   -1967336.1   -3349.5273    20.956766 
   10000   -1952368.4    309.90097   -1968238.8   -3361.5213     20.61588 
Loop time of 482.551 on 32 procs (32 MPI x 1 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 367.957 (76.2525)
Bond  time (%) = 3.58325 (0.742563)
Kspce time (%) = 35.6238 (7.38238)
Neigh time (%) = 51.2038 (10.6111)
Comm  time (%) = 15.811 (3.27654)
Outpt time (%) = 0.00881156 (0.00182604)
Other time (%) = 8.36318 (1.73312)

FFT time (% of Kspce) = 14.9217 (41.887)
FFT Gflps 3d (1d only) = 3.02215 48.5252

Nlocal:    7820 ave 7979 max 7680 min
Histogram: 4 2 2 5 4 4 3 4 2 2
Nghost:    8660.41 ave 8799 max 8497 min
Histogram: 1 3 0 3 2 7 10 3 2 1
Neighs:    836727 ave 856301 max 823301 min
Histogram: 5 5 3 4 2 3 5 2 2 1

Total # of neighbors = 26775260
Ave neighs/atom = 106.998
Ave special neighs/atom = 0.458312
Neighbor list builds = 1040
Dangerous builds = 0
