LAMMPS (22 Jul 2013-ICMS)
  using 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
4096 atoms in group charged
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 5544 3000
Hybrid pair style last /omp style coul/long
Last active /omp style is kspace_style pppm/cg/omp
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 39.5629 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057    23.580572 
     200   -491827.03    310.65917   -495823.64   -828.59781    22.981416 
     300    -490499.7    310.13258   -494545.66   -815.31392    22.850218 
     400   -489685.55    308.35252    -493810.3   -810.17578    22.858156 
     500   -489024.64     310.8087   -493074.41   -820.28223    22.088313 
     600   -487765.36    309.25466   -491940.26   -801.65391    22.811078 
     700    -486753.1    309.19411   -490923.56   -800.38237     22.84173 
     800   -486337.63    309.28257   -490430.51   -813.57908    22.836348 
     900    -485991.8    310.81634   -490063.43    -811.3228    22.368838 
    1000   -485721.97    310.91914   -489860.66    -810.2604    22.529901 
Loop time of 43.9204 on 4 procs (2 MPI x 2 OpenMP) for 1000 steps with 62560 atoms
Performance: 19.672 ns/day  1.220 hours/ns  22.768 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 30.976     | 30.992     | 31.008     | 70.56 |  197.1
Bond    | 0.21908    | 0.22035    | 0.22162    |  0.50 |  200.0
Kspace  | 1.5007     | 1.5327     | 1.5646     |  3.49 |  189.1
Neigh   | 9.7155     | 9.7411     | 9.7666     | 22.18 |  197.6
Comm    | 0.5531     | 0.56007    | 0.56705    |  1.28 |  191.4
Output  | 0.0013666  | 0.0014318  | 0.001497   |  0.00 |  100.0
Modify  | 0.76798    | 0.7837     | 0.79942    |  1.78 |  197.1
Other   |            | 0.0892     |            |  0.20 |

Thread activity (MPI rank 0 only): Total time 40.73     / 92.7%
Section |  min time  |  avg time  |  max time  |%total |var/avg
---------------------------------------------------------------
Pair    | 30.737     | 30.752     | 30.767     | 75.25 |   0.3%
Bond    | 0.21164    | 0.21342    | 0.2152     |  0.52 |   0.4%
Kspace  | 0.26158    | 0.2663     | 0.27101    |  0.65 |   0.9%
Neigh   | 9.3537     | 9.4801     | 9.6065     | 23.20 |   4.1%
Reduce  | 0.15493    | 0.15644    | 0.15795    |  0.38 |   0.4%
Modify  | 0          | 0          | 0          |  0.00 |   0.0%

Nlocal:    31280 ave 31342 max 31218 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    15887 ave 15901 max 15873 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    3.32828e+06 ave 3.33382e+06 max 3.32275e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 6656569
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

P.J. in 't Veld, S.J. Plimpton, G.S. Grest,
 Accurate and Efficient Methods for Modeling Colloidal Mixtures in an
 Explicit Solvent using Molecular Dynamics,
 Comp. Phys. Comm., 179, 320-329 (2008).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

