LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 14 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 14 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0777637
  grid = 30 30 25
  stencil order = 2
  RMS precision = 6.11594e-06
  using single precision FFTs
  brick FFT buffer size/proc = 840 300 1008
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.7%.
Memory usage per processor = 4.98141 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982707.6          325   -1997095.2   -3301.7147            0 
     500     -1954911    309.99885     -1970961   -3383.3645     47.48849 
    1000   -1944498.5    309.97756   -1960776.2   -3321.2655    46.882435 
    1500   -1954741.2    309.62888   -1970808.5   -3309.2757    47.336238 
    2000   -1955277.2    309.97916   -1971131.7   -3366.5848    46.683563 
    2500   -1948289.5    309.20984   -1964556.9   -3359.1565     47.55977 
    3000   -1952680.9    309.82082   -1968848.8   -3342.0532    46.704393 
    3500     -1954316    309.90134   -1970104.3   -3357.5906    47.438474 
    4000   -1951139.7    309.66538   -1967177.1   -3331.6161    46.614818 
    4500   -1951577.1    310.12475   -1967418.8   -3345.6598    47.414956 
    5000   -1953401.9    310.13118   -1969359.7    -3357.645    46.563927 
    5500   -1951742.2    309.18519   -1967609.3   -3352.9619    47.364282 
    6000   -1950720.8    310.28198   -1966763.6   -3320.5133    46.444311 
    6500   -1952384.7    310.13072   -1968258.8   -3314.4458    47.349817 
    7000   -1951554.5    310.07556   -1967515.2   -3349.4409    46.450784 
    7500   -1951017.5    311.16337   -1966951.7   -3333.1511    47.183422 
    8000   -1951436.1    310.24384   -1967329.7   -3323.9353    46.276964 
    8500   -1951798.4    310.36722   -1967850.3   -3314.2021    47.445604 
    9000   -1951967.5     309.0524   -1967852.8   -3344.2861    46.519417 
    9500     -1951537    309.48571   -1967595.2   -3329.3372    47.318526 
   10000   -1951296.8    310.61256   -1967359.2   -3334.3867    46.253199 
Loop time of 212.946 on 112 procs (112 MPI x 1 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 100.247 (47.0762)
Bond  time (%) = 1.0149 (0.4766)
Kspce time (%) = 74.0601 (34.7788)
Neigh time (%) = 14.2289 (6.68194)
Comm  time (%) = 17.1972 (8.07585)
Outpt time (%) = 0.0183884 (0.00863525)
Other time (%) = 6.1795 (2.90191)

FFT time (% of Kspce) = 54.2201 (73.2109)
FFT Gflps 3d (1d only) = 0.831716 64.8765

Nlocal:    2234.29 ave 2370 max 2126 min
Histogram: 2 4 16 18 36 19 11 3 1 2
Nghost:    5236.23 ave 5423 max 5105 min
Histogram: 3 16 18 26 10 19 6 10 2 2
Neighs:    238947 ave 254987 max 225902 min
Histogram: 2 5 11 22 32 25 8 4 1 2

Total # of neighbors = 26762118
Ave neighs/atom = 106.946
Ave special neighs/atom = 0.458312
Neighbor list builds = 1044
Dangerous builds = 0
