LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 153 64 153
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 6.69162 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954302.1    309.66325   -1971222.6   -4120.6181    61.683276 
    1000   -1942509.7    310.12859   -1959593.4    -4057.701    62.059093 
    1500   -1952506.1     309.3503     -1969210   -4112.0198    61.525921 
    2000   -1955425.7    309.41717   -1971931.4    -4181.023    61.090215 
    2500   -1948723.1     309.3324   -1965310.3   -4176.1983    60.984981 
    3000   -1951118.3    309.23192   -1967703.7   -4169.1546     60.57126 
    3500   -1953257.9    309.72919   -1969874.2   -4179.1568    60.583141 
    4000   -1950804.7    309.47328   -1967477.8    -4151.558    60.450977 
    4500   -1951044.6    310.48707   -1967597.1   -4217.7245    61.083122 
    5000   -1951974.3    310.50874   -1968753.9   -4193.6857     60.28663 
    5500   -1951543.7    310.50198     -1967995   -4241.0663    59.892167 
    6000   -1950727.9    309.59559   -1967271.9   -4193.1947    60.087438 
    6500   -1951591.1    310.21469   -1968162.3   -4245.3937    56.478828 
    7000   -1950928.4    309.73267   -1967380.6   -4267.4217    48.989258 
    7500   -1951161.9    309.23794   -1967728.5   -4256.8823    48.684866 
    8000   -1951963.6    310.05669     -1968507   -4241.3253    49.659618 
    8500   -1952308.7    309.63962   -1968731.6   -4196.6852    59.858555 
    9000   -1950129.1    310.22793   -1966591.1   -4217.5242    59.947761 
    9500   -1950816.1    309.55628   -1967343.7   -4206.8117    60.313217 
   10000     -1951105    310.06886   -1967536.4   -4215.0014    60.291724 
Loop time of 171.275 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 76.0572 (44.4064)
Bond  time (%) = 1.81795 (1.06142)
Kspce time (%) = 32.877 (19.1954)
Neigh time (%) = 35.0301 (20.4525)
Comm  time (%) = 16.7739 (9.79353)
Outpt time (%) = 0.0126299 (0.007374)
Other time (%) = 8.70664 (5.08341)

FFT time (% of Kspce) = 17.2615 (52.5032)
FFT Gflps 3d (1d only) = 0.394747 30.7328

Nlocal:    3910 ave 3990 max 3775 min
Histogram: 1 0 4 7 7 4 13 14 9 5
Nghost:    6599.67 ave 6727 max 6461 min
Histogram: 2 2 3 9 12 12 14 6 3 1
Neighs:    425322 ave 434958 max 408254 min
Histogram: 1 0 2 7 5 12 7 17 5 8

Total # of neighbors = 27220586
Ave neighs/atom = 108.778
Ave special neighs/atom = 0.458312
Neighbor list builds = 1045
Dangerous builds = 0
