LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  using 4 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  using 4 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 255 128 255
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 9.5387 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954697.6    309.90836   -1971647.5   -4139.1468    47.887279 
    1000   -1943751.7    310.46792   -1960801.8   -4110.2651    46.850424 
    1500   -1954451.8    310.09827   -1971162.4   -4127.4242    47.176639 
    2000   -1954128.8    309.99429   -1970805.2   -4173.5539    46.464338 
    2500   -1948207.2    310.27733   -1965083.9   -4134.5961    46.270239 
    3000   -1951089.7    310.15616     -1967773   -4145.5322    45.656335 
    3500   -1953491.9     309.6225   -1970277.9   -4173.8297    46.062775 
    4000   -1951096.8    309.69798   -1968000.5   -4138.6997    45.895395 
    4500   -1950666.6    309.87261   -1967513.5   -4131.9326    46.329151 
    5000   -1952049.4    309.36769   -1968775.5   -4153.5048    46.103962 
    5500   -1952075.5    309.54817   -1968588.7   -4166.4251    45.549815 
    6000   -1950805.1    310.42056   -1967253.1   -4157.4396    45.392708 
    6500   -1951657.1    309.81722   -1968057.1   -4192.6179    45.563277 
    7000   -1951276.6     311.1643   -1967885.1   -4179.9303    45.255532 
    7500   -1951016.7    309.77681   -1967624.6   -4153.6437    45.007712 
    8000   -1951145.1    310.16659     -1967547   -4211.1778     45.26839 
    8500     -1951416    310.04109     -1967772   -4248.2148    45.328762 
    9000   -1951358.7    309.66148   -1967896.9   -4266.5801    44.775148 
    9500   -1950861.1     310.3209   -1967461.8   -4224.0594    44.858386 
   10000   -1951353.6    310.46991   -1967745.2   -4238.9875    44.911012 
Loop time of 218.262 on 128 procs (32 MPI x 4 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 93.6284 (42.8972)
Bond  time (%) = 3.82229 (1.75124)
Kspce time (%) = 20.1728 (9.24247)
Neigh time (%) = 71.5684 (32.7901)
Comm  time (%) = 17.3761 (7.96113)
Outpt time (%) = 0.00727618 (0.00333369)
Other time (%) = 11.6869 (5.35454)

FFT time (% of Kspce) = 8.75798 (43.4147)
FFT Gflps 3d (1d only) = 0.778024 41.2851

Nlocal:    7820 ave 7977 max 7563 min
Histogram: 1 1 0 5 4 1 8 4 4 4
Nghost:    9096.62 ave 9284 max 8899 min
Histogram: 1 1 1 5 6 10 4 1 2 1
Neighs:    850027 ave 870577 max 816940 min
Histogram: 1 0 1 3 3 10 1 5 6 2

Total # of neighbors = 27200871
Ave neighs/atom = 108.699
Ave special neighs/atom = 0.458312
Neighbor list builds = 1045
Dangerous builds = 0
