LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 4 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 4 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 3388 1800 2772
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 14.3727 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500   -1955385.1    309.94851   -1971455.2   -3308.6127    11.968147 
    1000   -1945323.8    309.23117   -1961715.1   -3319.4204    11.814569 
    1500   -1954593.1    310.59069   -1970815.3   -3254.1526    11.909732 
    2000   -1954522.4    309.96939   -1970673.6   -3301.7297    11.635484 
    2500   -1949413.2    309.88633     -1965540   -3274.5441    12.015069 
    3000   -1952035.5    310.00486   -1968122.2   -3248.5275    11.672078 
    3500   -1953580.1    309.47633   -1969742.6   -3282.9952    11.928816 
    4000   -1952540.2    310.61564   -1968661.4   -3257.0054    11.599297 
    4500     -1951395    310.45893   -1967654.6   -3288.6657      11.9715 
    5000   -1952825.8    309.78398     -1968827   -3317.0953    11.642013 
    5500   -1952438.1    309.99838   -1968442.6    -3321.976     11.94049 
    6000   -1951710.2    310.54563   -1967586.4    -3318.986    11.674086 
    6500   -1952668.9    309.80593   -1968582.9    -3341.956    11.911906 
    7000   -1952721.7    309.10591     -1968861   -3318.7706    11.661807 
    7500     -1951597    310.37326   -1967688.2   -3377.3752    11.808947 
    8000   -1951639.7    309.80954   -1967672.6    -3361.006    11.592618 
    8500   -1951443.8    310.19345   -1967399.7   -3392.8586    11.915692 
    9000   -1951532.4    309.40296   -1967506.9   -3338.0262    11.585157 
    9500   -1952535.5    309.32273   -1968502.3   -3356.4997    11.808044 
   10000   -1951674.2    309.81002   -1967641.5   -3355.4315     11.58078 
Loop time of 848.899 on 16 procs for 10000 steps with 250240 atoms

Pair  time (%) = 689.143 (81.1808)
Bond  time (%) = 5.33256 (0.628174)
Kspce time (%) = 37.4878 (4.41605)
Neigh time (%) = 91.3378 (10.7596)
Comm  time (%) = 12.6448 (1.48955)
Outpt time (%) = 0.00736259 (0.000867311)
Other time (%) = 12.9457 (1.525)

FFT time (% of Kspce) = 13.3198 (35.531)
FFT Gflps 3d (1d only) = 3.38561 21.0738

Nlocal:    15640 ave 15898 max 15309 min
Histogram: 1 0 0 3 2 4 2 1 1 2
Nghost:    11108.9 ave 11216 max 10998 min
Histogram: 1 2 0 4 2 0 2 1 2 2
Neighs:    1.67248e+06 ave 1.70285e+06 max 1.6313e+06 min
Histogram: 1 0 0 1 5 2 3 1 1 2

Total # of neighbors = 26759755
Ave neighs/atom = 106.936
Ave special neighs/atom = 0.458312
Neighbor list builds = 1043
Dangerous builds = 0
