LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 12 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 12 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 1176 360 1764
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.8%.
Memory usage per processor = 5.09473 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500     -1955385    309.94852     -1971455   -3308.6126    39.479817 
    1000   -1945431.4    309.43483   -1961822.3   -3319.6989     38.95575 
    1500   -1954329.3    310.06278   -1970557.3   -3300.6582    39.263057 
    2000   -1954418.1     310.1907   -1970421.7   -3320.7178    39.708499 
    2500   -1949208.3    310.09164   -1965195.6    -3273.932    40.354767 
    3000   -1950675.9    310.17157     -1966890    -3284.328    39.644864 
    3500   -1954508.8    310.59948   -1970481.6   -3336.0274    40.182254 
    4000   -1951090.9     310.4493   -1967265.5   -3314.9775    38.768228 
    4500   -1951546.3     309.3438   -1967509.3   -3307.0405     39.05951 
    5000     -1952501    310.88827   -1968569.2   -3323.9425    38.441874 
    5500   -1951293.7    310.03887   -1967308.8   -3322.7118     38.77892 
    6000   -1950972.5    310.28413   -1967108.5   -3346.5486    38.459973 
    6500   -1951933.3    309.91325   -1967900.8   -3308.5135    40.221489 
    7000   -1951390.9    311.31984   -1967608.5   -3295.3048    39.591758 
    7500   -1952116.2    310.14139   -1968106.5   -3312.2185    39.818241 
    8000   -1951172.6    309.42849     -1967275   -3304.6344    39.578827 
    8500   -1952013.8    309.12024   -1968059.3   -3296.0939    40.177527 
    9000   -1952604.5    309.94759     -1968521    -3257.944    39.420002 
    9500   -1951695.4    310.16491   -1967788.7   -3313.8197    39.477289 
   10000   -1951942.7    310.04286   -1967756.4   -3324.6415    37.918522 
Loop time of 254.1 on 96 procs for 10000 steps with 250240 atoms

Pair  time (%) = 117.422 (46.2109)
Bond  time (%) = 0.922124 (0.362898)
Kspce time (%) = 99.3979 (39.1177)
Neigh time (%) = 15.4216 (6.06909)
Comm  time (%) = 15.9793 (6.28858)
Outpt time (%) = 0.00565011 (0.00222358)
Other time (%) = 4.95162 (1.94869)

FFT time (% of Kspce) = 70.1361 (70.561)
FFT Gflps 3d (1d only) = 0.642974 93.9307

Nlocal:    2606.67 ave 2702 max 2517 min
Histogram: 4 4 14 10 19 14 16 8 4 3
Nghost:    5466.75 ave 5586 max 5269 min
Histogram: 1 3 2 9 12 10 24 15 11 9
Neighs:    278877 ave 292453 max 266543 min
Histogram: 2 5 10 20 13 24 9 8 4 1

Total # of neighbors = 26772167
Ave neighs/atom = 106.986
Ave special neighs/atom = 0.458312
Neighbor list builds = 1051
Dangerous builds = 0
