LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 153 64 153
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 6.69162 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954302.1    309.66325   -1971222.6   -4120.5769    99.057843 
    1000   -1942475.2    310.20565   -1959566.3   -4056.1418    98.698461 
    1500   -1952600.8    310.37745   -1969294.5   -4077.7866    98.683348 
    2000   -1954895.8    309.43513   -1971797.5   -4092.7948    97.504834 
    2500   -1948550.4    309.27349   -1965469.5   -4094.8147    94.784248 
    3000   -1950471.6    309.96419   -1967313.3   -4120.0008    93.565431 
    3500   -1953241.4    309.74259   -1969834.5   -4128.5702     93.50314 
    4000   -1950779.3    310.93327   -1967413.9   -4146.1917    93.540679 
    4500   -1950868.2    309.54229   -1967440.7   -4194.3534    92.398352 
    5000   -1953024.4     310.7336   -1969634.2   -4199.2862    92.923315 
    5500   -1951114.4    308.91512   -1967645.8   -4196.7757    91.147998 
    6000   -1951172.6    309.59554   -1967768.7   -4190.2237    90.681035 
    6500   -1951733.5    310.42583   -1968304.1   -4244.7666    90.632925 
    7000   -1950936.2     309.3979   -1967533.4   -4206.6782    90.447297 
    7500   -1951275.6    309.40956     -1967814   -4221.8673    89.554508 
    8000   -1951470.4    310.05013   -1968053.1   -4226.4635    89.414088 
    8500   -1950974.6    309.50189   -1967482.3   -4229.6044    88.774847 
    9000   -1950767.2    310.81573   -1967273.3   -4235.0286    89.027009 
    9500   -1951247.1    309.54873   -1967575.4   -4184.8122    87.151272 
   10000   -1951559.8    310.10943   -1968047.3   -4174.5796    87.708651 
Loop time of 108.318 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 53.9861 (49.8405)
Bond  time (%) = 0.855 (0.789344)
Kspce time (%) = 14.8753 (13.7331)
Neigh time (%) = 30.3577 (28.0265)
Comm  time (%) = 5.61047 (5.17964)
Outpt time (%) = 0.00229993 (0.00212332)
Other time (%) = 2.63091 (2.42889)

FFT time (% of Kspce) = 5.65924 (38.0445)
FFT Gflps 3d (1d only) = 1.20403 106.628

Nlocal:    3910 ave 4091 max 3791 min
Histogram: 3 4 11 18 11 9 4 2 1 1
Nghost:    6606.48 ave 6773 max 6465 min
Histogram: 2 6 7 12 12 10 8 1 3 3
Neighs:    425272 ave 447242 max 409657 min
Histogram: 3 4 10 12 16 10 5 3 0 1

Total # of neighbors = 27217437
Ave neighs/atom = 108.765
Ave special neighs/atom = 0.458312
Neighbor list builds = 1043
Dangerous builds = 0
