LAMMPS (22 Jul 2013-ICMS)
  using 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  1 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  1 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 9072 5625
Last active /omp style is kspace_style pppm/cg/omp
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 74.9849 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057    19.947729 
     200   -491827.03    310.65917   -495823.64   -828.59781    19.299449 
     300    -490499.7    310.13258   -494545.66   -815.31392    19.723866 
     400   -489685.55    308.35252    -493810.3   -810.17578    19.574306 
     500   -489024.64     310.8087   -493074.41   -820.28223    19.312054 
     600   -487765.36    309.25466   -491940.26   -801.65391    19.529724 
     700    -486753.1    309.19411   -490923.56   -800.38237    18.132669 
     800   -486337.63    309.28257   -490430.51   -813.57908    19.699814 
     900   -485991.79    310.81633   -490063.43   -811.32283    18.537815 
    1000   -485721.93    310.91936   -489860.62   -810.26047    19.276905 
Loop time of 51.8449 on 4 procs (1 MPI x 4 OpenMP) for 1000 steps with 62560 atoms
Performance: 16.665 ns/day  1.440 hours/ns  19.288 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 40.853     | 40.853     | 40.853     | 78.80 |  392.5
Bond    | 0.31153    | 0.31153    | 0.31153    |  0.60 |  368.8
Kspace  | 1.7674     | 1.7674     | 1.7674     |  3.41 |  394.4
Neigh   | 7.0787     | 7.0787     | 7.0787     | 13.65 |  392.0
Comm    | 0.51281    | 0.51281    | 0.51281    |  0.99 |  386.6
Output  | 0.002598   | 0.002598   | 0.002598   |  0.01 |  100.0
Modify  | 1.1843     | 1.1843     | 1.1843     |  2.28 |  396.1
Other   |            | 0.1348     |            |  0.26 |

Thread activity (MPI rank 0 only): Total time 47.33     / 91.3%
Section |  min time  |  avg time  |  max time  |%total |var/avg
---------------------------------------------------------------
Pair    | 31.718     | 37.636     | 39.711     | 83.98 |  55.7%
Bond    | 0.22345    | 0.23243    | 0.244      |  0.52 |   1.5%
Kspace  | 0.15708    | 0.28926    | 0.42208    |  0.65 |  24.0%
Neigh   | 4.8998     | 6.2574     | 6.8495     | 13.96 |  31.5%
Reduce  | 0.36275    | 0.39782    | 0.48379    |  0.89 |   7.9%
Modify  | 0          | 0          | 0          |  0.00 |   0.0%

Nlocal:    62560 ave 62560 max 62560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20685 ave 20685 max 20685 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.65657e+06 ave 6.65657e+06 max 6.65657e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6656573
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

