LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  using 4 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  using 4 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 255 128 255
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 9.5387 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954697.6    309.90836   -1971647.5   -4139.1468    40.929864 
    1000   -1943751.7    310.46792   -1960801.8   -4110.2651    41.430393 
    1500     -1954447    310.12989   -1971158.3   -4126.2782    41.083655 
    2000   -1955029.8    310.77454   -1971798.4    -4093.913    40.209356 
    2500   -1947790.4    310.69647   -1964655.6    -4127.585     39.74262 
    3000   -1950276.4    310.07855   -1966937.6    -4112.885    39.072708 
    3500   -1953735.7    310.23705   -1970355.6   -4135.3895    39.192457 
    4000     -1950203    309.06365   -1966896.8   -4170.9466    38.371911 
    4500   -1950713.7    310.71233   -1967354.1   -4140.8388    38.222685 
    5000     -1952477     309.4468   -1969276.1   -4133.8491     38.23785 
    5500   -1952514.7    310.94235   -1969109.7   -4207.8814    37.985648 
    6000   -1949987.9    309.79634   -1966493.8    -4189.894    37.324522 
    6500   -1951184.9    309.71539   -1967988.3   -4149.3533    37.317017 
    7000   -1952434.9    311.11011   -1968892.6   -4205.5217    37.241828 
    7500   -1950527.9    309.31771     -1967148   -4183.7891    37.020997 
    8000   -1950881.3    310.33225   -1967376.1   -4209.7831     36.72715 
    8500   -1952079.8    309.74616   -1968281.5   -4223.8852    36.490562 
    9000   -1950649.1    309.20233   -1967205.3   -4214.8823    35.679338 
    9500   -1950914.8    309.80712   -1967563.2   -4185.7869     36.24581 
   10000   -1952005.5    310.61971   -1968402.3   -4209.7191    36.366985 
Loop time of 261.975 on 128 procs (32 MPI x 4 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 116.3 (44.3934)
Bond  time (%) = 3.80211 (1.45133)
Kspce time (%) = 22.618 (8.63365)
Neigh time (%) = 90.8168 (34.6662)
Comm  time (%) = 19.4098 (7.40904)
Outpt time (%) = 0.00391322 (0.00149374)
Other time (%) = 9.02459 (3.44483)

FFT time (% of Kspce) = 4.04044 (17.8638)
FFT Gflps 3d (1d only) = 1.68643 0.403761

Nlocal:    7820 ave 8047 max 7622 min
Histogram: 2 1 4 8 4 3 5 3 0 2
Nghost:    9090.78 ave 9250 max 8952 min
Histogram: 1 4 5 6 2 4 3 2 2 3
Neighs:    850800 ave 879550 max 824927 min
Histogram: 2 2 4 2 9 2 5 4 1 1

Total # of neighbors = 27225590
Ave neighs/atom = 108.798
Ave special neighs/atom = 0.458312
Neighbor list builds = 1051
Dangerous builds = 0
