LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 8 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 8 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 1372 480 1764
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 6.20395 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500     -1955385    309.94852   -1971455.1   -3308.6126    41.016053 
    1000     -1945500     309.3275   -1961878.5   -3318.5176    40.449785 
    1500     -1955139     309.9686   -1971423.8   -3263.6383    40.845205 
    2000   -1954787.2    310.31287   -1971036.2   -3243.9616    40.171081 
    2500   -1949939.1    309.45172   -1966235.3   -3247.8727      41.2043 
    3000   -1951677.9    310.08941   -1967715.8   -3252.2901    40.182089 
    3500   -1953338.4     310.0466   -1969512.6   -3289.9076    40.894142 
    4000   -1950859.7    310.04748   -1966968.7   -3256.4651    40.033413 
    4500   -1951494.1     309.7564   -1967683.5   -3291.2403     40.92228 
    5000   -1952849.5    309.42186   -1968864.6   -3287.7319     40.04909 
    5500   -1951739.2    309.53644   -1967719.9   -3308.4569    41.011128 
    6000   -1952435.9    309.76143   -1968440.6   -3329.5106    40.049896 
    6500     -1952323    310.49118   -1968401.3   -3349.5411    40.568504 
    7000   -1951588.4    309.88905   -1967645.9   -3331.4507    39.768898 
    7500   -1951542.5    310.10803   -1967440.8   -3371.3186    40.647922 
    8000   -1951938.5    309.54318   -1967854.3   -3365.1607    39.756505 
    8500   -1952519.2    310.07573   -1968605.5   -3344.0782    40.808335 
    9000   -1952807.6    309.59193   -1968582.5   -3353.1526    39.869629 
    9500   -1950902.4    309.29252   -1966907.5   -3365.7948    40.522687 
   10000   -1951631.9    310.12257     -1967698   -3337.7492    39.837717 
Loop time of 247.371 on 64 procs (64 MPI x 1 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 171.103 (69.1685)
Bond  time (%) = 1.68692 (0.681939)
Kspce time (%) = 29.7078 (12.0094)
Neigh time (%) = 24.1849 (9.77679)
Comm  time (%) = 14.3813 (5.81368)
Outpt time (%) = 0.0113446 (0.00458608)
Other time (%) = 6.29576 (2.54507)

FFT time (% of Kspce) = 16.0682 (54.0876)
FFT Gflps 3d (1d only) = 2.80651 70.1236

Nlocal:    3910 ave 4101 max 3803 min
Histogram: 5 11 10 14 9 5 6 2 1 1
Nghost:    6270.52 ave 6493 max 6135 min
Histogram: 3 13 9 13 11 4 5 3 2 1
Neighs:    418131 ave 438078 max 406476 min
Histogram: 11 6 12 7 10 5 8 3 1 1

Total # of neighbors = 26760393
Ave neighs/atom = 106.939
Ave special neighs/atom = 0.458312
Neighbor list builds = 1045
Dangerous builds = 0
