LAMMPS (22 Jul 2013-ICMS)
  using 1 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 2 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 2 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
4096 atoms in group charged
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3388 1600
Hybrid pair style last /omp style coul/long
Last active /omp style is kspace_style pppm/cg/omp
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 19.159 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057    24.685682 
     200   -491827.03    310.65917   -495823.64   -828.59781    24.290688 
     300    -490499.7    310.13258   -494545.66   -815.31392    24.232679 
     400   -489685.55    308.35252    -493810.3   -810.17578    23.976813 
     500   -489024.64     310.8087   -493074.41   -820.28223    23.222627 
     600   -487765.36    309.25466   -491940.26   -801.65391    24.145042 
     700    -486753.1    309.19411   -490923.56   -800.38237    24.097581 
     800   -486337.63    309.28257   -490430.51   -813.57908    23.581496 
     900    -485991.8    310.81634   -490063.43    -811.3228    23.721585 
    1000   -485721.97    310.91909   -489860.65   -810.26041    24.065032 
Loop time of 41.6743 on 4 procs (4 MPI x 1 OpenMP) for 1000 steps with 62560 atoms
Performance: 20.732 ns/day  1.158 hours/ns  23.996 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 29.867     | 30.024     | 30.323     | 72.04 |   98.6
Bond    | 0.21429    | 0.21773    | 0.22336    |  0.52 |   97.8
Kspace  | 1.1303     | 1.424      | 1.5785     |  3.42 |   92.8
Neigh   | 8.828      | 8.8877     | 9.0062     | 21.33 |   99.2
Comm    | 0.46604    | 0.47071    | 0.47482    |  1.13 |   96.5
Output  | 0.00081587 | 0.00084829 | 0.00093913 |  0.00 |  100.0
Modify  | 0.57685    | 0.57771    | 0.5785     |  1.39 |   98.3
Other   |            | 0.07164    |            |  0.17 |

Nlocal:    15640 ave 15715 max 15597 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:    11084 ave 11104 max 11048 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:    1.66414e+06 ave 1.67239e+06 max 1.65969e+06 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6656570
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

P.J. in 't Veld, S.J. Plimpton, G.S. Grest,
 Accurate and Efficient Methods for Modeling Colloidal Mixtures in an
 Explicit Solvent using Molecular Dynamics,
 Comp. Phys. Comm., 179, 320-329 (2008).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

