LAMMPS (22 Jul 2013-ICMS)
  using 1 OpenMP thread(s) per MPI task
  2 = max bonds/atom
  3 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  1 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  1 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 9072 5625
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 43.5393 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32936            0 
     100   -492323.76    309.45577   -496520.88   -844.64029    41.326087 
     200   -491827.09    310.65896   -495823.68   -828.62235    39.143556 
     300   -490499.41    310.13273   -494545.39   -815.31482    39.385973 
     400   -489685.87    308.35767   -493810.79   -810.13715    40.292688 
     500   -489043.22    310.89958   -493093.03   -820.33527    38.539597 
     600   -487834.54     308.6937    -491999.3   -801.99434    39.033284 
     700   -486680.65    308.76345   -490812.43   -803.79045    39.434293 
     800   -486264.32    309.42615      -490327   -805.10312    40.652734 
     900   -485857.42    308.65923   -489993.19   -811.26175    40.922343 
    1000   -485859.25    309.68573   -489948.36   -819.90964    39.941891 
Loop time of 25.095 on 1 procs (1 MPI x 1 OpenMP) for 1000 steps with 62560 atoms
Performance: 34.429 ns/day  0.697 hours/ns  39.849 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 19.462     | 19.462     | 19.462     | 77.55 |   65.9
Bond    | 1.0042     | 1.0042     | 1.0042     |  4.00 |   99.8
Kspace  | 1.9136     | 1.9136     | 1.9136     |  7.63 |  100.0
Neigh   | 0.16131    | 0.16131    | 0.16131    |  0.64 |  100.0
Comm    | 0.32112    | 0.32112    | 0.32112    |  1.28 |   96.5
Output  | 0.0023868  | 0.0023868  | 0.0023868  |  0.01 |  100.0
Modify  | 1.9832     | 1.9832     | 1.9832     |  7.90 |   99.5
Other   |            | 0.2469     |            |  0.98 |

Nlocal:    62560 ave 62560 max 62560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20639 ave 20639 max 20639 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

W.M. Brown, P. Wang, S.J. Plimpton, A.N. Tharrington,
 Implementing Molecular Dynamics on Hybrid High Performance Computers
 - Short Range Forces,
 Comp. Phys. Comm., 182, 898-911, (2011)

