LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 4 by 1 processor grid
  using 6 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 4 by 1 processor grid
  using 6 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
  brick FFT buffer size/proc = 882 240 1134
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 16.8594 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982640.4          325   -1997095.2   -3932.4817            0 
     500   -1954665.3    309.61553   -1970826.8   -3914.7835    32.526494 
    1000   -1943532.7    309.60378   -1960097.8    -3871.088    31.206827 
    1500   -1955442.6    309.57181   -1971463.8    -3887.635    31.283086 
    2000   -1956377.7    309.53618   -1972466.6   -3964.3593    30.547745 
    2500   -1949533.5     309.9216   -1965733.8   -3950.4748    30.562868 
    3000   -1952216.3    310.13844   -1968303.3   -3934.4304    30.078949 
    3500   -1954182.1    309.77806   -1970176.4   -3963.8182    29.108489 
    4000   -1950829.6    310.02008   -1966808.2   -4000.9747    28.757118 
    4500   -1950926.9    309.66193   -1967111.2   -3946.7496    29.450143 
    5000   -1953216.9    309.81775     -1969151   -3982.7828    29.216004 
    5500   -1952388.3    310.45015   -1968530.4   -3957.3837     28.92706 
    6000   -1951783.7    309.88344   -1967799.2   -3979.6252    29.002894 
    6500   -1952552.9    310.39352   -1968543.4   -3993.0291    29.167472 
    7000     -1952052    309.66298   -1968186.3   -4003.5226     28.49844 
    7500     -1952012    310.39882   -1967801.8   -4010.5117    28.644027 
    8000   -1951502.2    310.22445   -1967510.5   -3999.3438    28.105039 
    8500     -1950783    309.05854   -1966731.8   -4003.4332    28.057031 
    9000   -1952695.4    309.80584     -1968711   -4017.9169    27.666636 
    9500   -1951897.5    309.80111   -1967875.9   -4026.5094    27.948111 
   10000   -1952483.2    310.34385   -1968244.8   -4083.1779    28.133183 
Loop time of 341.395 on 96 procs (16 MPI x 6 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 123.413 (36.1496)
Bond  time (%) = 5.56218 (1.62925)
Kspce time (%) = 20.2904 (5.94336)
Neigh time (%) = 164.189 (48.0936)
Comm  time (%) = 14.7393 (4.31738)
Outpt time (%) = 0.00707093 (0.00207119)
Other time (%) = 13.1941 (3.86474)

FFT time (% of Kspce) = 5.87296 (28.9446)
FFT Gflps 3d (1d only) = 0.933737 26.8035

Nlocal:    15640 ave 15832 max 15300 min
Histogram: 1 0 0 0 0 4 6 2 1 2
Nghost:    11607.3 ave 11779 max 11481 min
Histogram: 2 3 2 2 1 2 0 0 3 1
Neighs:    1.7013e+06 ave 1.72728e+06 max 1.66224e+06 min
Histogram: 1 0 0 0 4 1 7 1 1 1

Total # of neighbors = 27220734
Ave neighs/atom = 108.779
Ave special neighs/atom = 0.458312
Neighbor list builds = 1048
Dangerous builds = 0
