LAMMPS (22 Jul 2013-ICMS)
  using 1 OpenMP thread(s) per MPI task
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 2 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 2 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3388 1600
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 18.8886 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057     20.85919 
     200   -491827.03    310.65917   -495823.64   -828.59781    20.077782 
     300    -490499.7    310.13258   -494545.66   -815.31392    19.473142 
     400   -489685.55    308.35252    -493810.3   -810.17578    19.069831 
     500   -489024.64     310.8087   -493074.41   -820.28223    19.186706 
     600   -487765.36    309.25466   -491940.26   -801.65391     19.18513 
     700    -486753.1    309.19411   -490923.56   -800.38237    18.502562 
     800   -486337.63    309.28257   -490430.51   -813.57908    18.077563 
     900    -485991.8    310.81634   -490063.43    -811.3228    18.840432 
    1000   -485721.93    310.91895   -489860.61   -810.26043    18.762954 
Loop time of 52.1519 on 4 procs (4 MPI x 1 OpenMP) for 1000 steps with 62560 atoms
Performance: 16.567 ns/day  1.449 hours/ns  19.175 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 41.84      | 42.066     | 42.457     | 80.66 |   98.4
Bond    | 0.26266    | 0.28002    | 0.327      |  0.54 |   91.2
Kspace  | 1.5915     | 2.091      | 2.4253     |  4.01 |   95.1
Neigh   | 6.4604     | 6.5509     | 6.6685     | 12.56 |   98.6
Comm    | 0.45938    | 0.46463    | 0.47068    |  0.89 |   97.9
Output  | 0.002028   | 0.0023198  | 0.0025542  |  0.00 |  100.0
Modify  | 0.55874    | 0.56379    | 0.56939    |  1.08 |   96.8
Other   |            | 0.1334     |            |  0.26 |

Nlocal:    15640 ave 15715 max 15597 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:    11084 ave 11104 max 11048 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:    1.66414e+06 ave 1.67239e+06 max 1.65969e+06 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6656571
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

