LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  using 3 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  using 3 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 255 128 255
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 9.53856 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954697.5    309.90836   -1971647.5   -4139.1468    45.386866 
    1000   -1943697.3    310.41752   -1960744.3   -4110.2578    44.341902 
    1500   -1953760.7    310.88834   -1970500.5   -4131.4641    44.183744 
    2000   -1954151.9    309.95944   -1970702.9   -4172.8645    43.090503 
    2500   -1948533.6    310.68282     -1965182   -4171.7933    42.732734 
    3000   -1950689.4    310.22726   -1967406.4   -4214.8182    42.302176 
    3500   -1952440.9    310.63722   -1969152.1   -4198.3893    41.111098 
    4000   -1951638.6    310.11911     -1968158   -4142.7944    41.795579 
    4500   -1951064.8    310.47789     -1967799   -4170.2511    41.175681 
    5000   -1951550.2    310.12137     -1968187   -4181.2885    40.091633 
    5500   -1950678.7    309.90537   -1967296.7   -4185.5982    41.283415 
    6000   -1951293.1    310.07527   -1967990.3   -4120.5143    41.090621 
    6500     -1951377    309.11178   -1968065.2   -4143.7684    41.107387 
    7000     -1951153    311.03652   -1967880.2   -4179.4063     40.69033 
    7500   -1951794.5    309.50491     -1968450   -4218.3402    40.680831 
    8000   -1950539.7    309.72845   -1967246.6   -4185.3063    40.150497 
    8500   -1950440.2    310.03799   -1967169.2   -4201.4744    39.462028 
    9000   -1952821.3    310.04396   -1969384.7   -4246.1391    39.315034 
    9500   -1952039.8    310.36855   -1968749.9   -4232.4807    39.744803 
   10000   -1950404.9    310.66648   -1967118.2   -4191.5492    39.151318 
Loop time of 241.685 on 96 procs (32 MPI x 3 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 112.963 (46.7396)
Bond  time (%) = 2.82083 (1.16715)
Kspce time (%) = 25.4351 (10.5241)
Neigh time (%) = 79.1081 (32.7318)
Comm  time (%) = 13.6006 (5.62741)
Outpt time (%) = 0.00603206 (0.00249583)
Other time (%) = 7.75183 (3.20741)

FFT time (% of Kspce) = 13.3741 (52.5814)
FFT Gflps 3d (1d only) = 0.509484 55.5956

Nlocal:    7820 ave 7964 max 7697 min
Histogram: 2 3 4 4 6 4 2 3 1 3
Nghost:    9103.47 ave 9249 max 8938 min
Histogram: 1 1 1 3 8 7 6 2 2 1
Neighs:    849882 ave 874104 max 833323 min
Histogram: 4 1 5 9 5 0 3 3 1 1

Total # of neighbors = 27196227
Ave neighs/atom = 108.681
Ave special neighs/atom = 0.458312
Neighbor list builds = 1049
Dangerous builds = 0
