LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  6 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  6 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 204 96 306
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.6%.
Memory usage per processor = 7.51773 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981519.5          325   -1997095.2   -4150.0182            0 
     500   -1953554.3    309.76392   -1971036.9   -4131.2881    46.732911 
    1000   -1943529.3    309.98447     -1960924   -4125.6203    45.656176 
    1500   -1953049.3    310.18681   -1970287.4   -4121.0158    45.632079 
    2000   -1954286.9    309.94189   -1971375.7   -4138.8282    45.971199 
    2500   -1948338.5     309.3461   -1965593.5   -4147.0304    45.731893 
    3000   -1950287.8    309.75266     -1967402   -4218.0361    45.011571 
    3500   -1952751.7    309.03431   -1969806.2   -4180.6701    45.343774 
    4000   -1949816.9    309.94268   -1967205.9   -4176.4718    45.772733 
    4500   -1950162.1    310.41252   -1967369.8   -4177.5894    44.097645 
    5000   -1950795.1    310.54192   -1967781.3    -4251.752    43.537415 
    5500   -1948878.3    310.39728   -1967892.2    -4245.932    43.437671 
    6000   -1941741.3    309.80863     -1967974   -4223.8275    42.921572 
    6500   -1942230.9     310.2562   -1968444.3   -4185.2708    42.662691 
    7000   -1942767.6    309.99425   -1968830.3   -4171.8858    43.365638 
    7500   -1942458.4    310.01322   -1968506.1   -4201.2367    42.004385 
    8000     -1940498    309.98985   -1967019.1    -4210.992    43.604673 
    8500   -1922795.1    309.27509   -1967450.6   -4245.3316      43.7942 
    9000     -1913263    310.87435   -1966835.9   -4224.3214     43.80319 
    9500   -1904931.1    309.46917   -1966801.9   -4191.8725    41.329152 
   10000   -1896862.9    310.35157   -1967166.7    -4064.864    40.726724 
Loop time of 227.284 on 96 procs (48 MPI x 2 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 107.535 (47.3131)
Bond  time (%) = 1.87672 (0.825716)
Kspce time (%) = 41.6071 (18.3062)
Neigh time (%) = 51.9616 (22.8619)
Comm  time (%) = 17.6449 (7.76337)
Outpt time (%) = 0.00537522 (0.00236498)
Other time (%) = 6.65334 (2.92732)

FFT time (% of Kspce) = 21.247 (51.0658)
FFT Gflps 3d (1d only) = 0.320701 64.1518

Nlocal:    5213.33 ave 5430 max 5038 min
Histogram: 1 1 9 11 11 7 3 2 2 1
Nghost:    7434.38 ave 7560 max 7249 min
Histogram: 1 1 2 8 5 6 6 8 7 4
Neighs:    566213 ave 588941 max 546692 min
Histogram: 1 5 3 8 13 8 3 5 0 2

Total # of neighbors = 27178209
Ave neighs/atom = 108.609
Ave special neighs/atom = 0.458312
Neighbor list builds = 1080
Dangerous builds = 0
