LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors   * * 1
newton off

read_data       DATA.FILE
  2 = max bonds/atom
  3 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-gpu
# Generated by setup_lammps

pair_style      cg/cmm/coul/long/gpu        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             0 all gpu force/neigh 0 1 1
fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 2156 840 2772
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 8.17743 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982636.9          325     -1997095   -3259.1098            0 
     500   -1955377.2    309.96439   -1971449.6   -3309.1264    227.54124 
    1000   -1944261.5    309.36635   -1960700.8   -3280.5231    228.88353 
    1500   -1954462.6    309.98085   -1970408.9   -3317.7511     231.7421 
    2000     -1955121    310.16804   -1971098.8   -3330.6585    229.32275 
    2500   -1948889.2    309.61414   -1965006.9   -3296.0078    223.85137 
    3000   -1951107.1    309.92933   -1967262.2   -3313.1468    231.39685 
    3500   -1954372.2    309.86682   -1970391.4   -3255.1064    232.19667 
    4000   -1951667.9    310.13053   -1967926.2   -3282.6707    230.10183 
    4500   -1950757.7    310.30009   -1966936.1   -3290.4985    230.89517 
    5000   -1953212.6    310.59161   -1969137.6    -3336.035    227.99651 
    5500   -1953232.9    310.02596   -1969199.9   -3353.3178    223.23241 
    6000   -1951659.4    310.34606   -1967501.8   -3365.3845     230.8362 
    6500   -1951798.5    310.07783   -1967719.9    -3293.625    233.33695 
    7000   -1952772.1    310.14954     -1968630   -3387.6701    230.75109 
    7500   -1952300.3     309.1235   -1968063.2   -3374.5477    230.80988 
    8000   -1952438.1    309.83468   -1968397.5   -3401.3205    220.84104 
    8500   -1952283.9    310.73458   -1968345.1   -3385.0684    228.89852 
    9000   -1952315.7    310.27925   -1968115.6   -3366.4431     229.0551 
    9500     -1953237    309.31258   -1968990.9   -3364.3914     230.6071 
   10000   -1952208.5    309.67677   -1968190.7   -3381.0691    230.40942 
Loop time of 43.6505 on 32 procs for 10000 steps with 250240 atoms

Pair  time (%) = 9.89995 (22.68)
Bond  time (%) = 1.80658 (4.13875)
Kspce time (%) = 20.0209 (45.8663)
Neigh time (%) = 0.145471 (0.333264)
Comm  time (%) = 5.19626 (11.9042)
Outpt time (%) = 0.0134423 (0.0307953)
Other time (%) = 6.56794 (15.0467)

FFT time (% of Kspce) = 6.97258 (34.8266)
FFT Gflps 3d (1d only) = 6.46758 33.2493

Nlocal:    7820 ave 7967 max 7659 min
Histogram: 2 2 1 4 6 4 6 3 1 3
Nghost:    8679.22 ave 8794 max 8586 min
Histogram: 2 1 7 10 0 3 3 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.458312
Neighbor list builds = 1042
Dangerous builds = 0
