LAMMPS (22 Jul 2013-ICMS)
  using 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 1 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 1 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 5544 3000
Last active /omp style is kspace_style pppm/cg/omp
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 38.7807 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32954            0 
     100   -492323.78    309.45572   -496520.89   -844.64057    20.672608 
     200   -491827.03    310.65917   -495823.64   -828.59781    20.150736 
     300    -490499.7    310.13258   -494545.66   -815.31392     20.09391 
     400   -489685.55    308.35252    -493810.3   -810.17578    19.517957 
     500   -489024.64     310.8087   -493074.41   -820.28223    19.583851 
     600   -487765.36    309.25466   -491940.26   -801.65391      19.9961 
     700    -486753.1    309.19411   -490923.56   -800.38237    19.863289 
     800   -486337.63    309.28257   -490430.51   -813.57908    19.750301 
     900    -485991.8    310.81634   -490063.43    -811.3228     19.80462 
    1000   -485721.97    310.91906   -489860.65    -810.2604    19.637187 
Loop time of 50.2466 on 4 procs (2 MPI x 2 OpenMP) for 1000 steps with 62560 atoms
Performance: 17.195 ns/day  1.396 hours/ns  19.902 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 39.885     | 39.981     | 40.077     | 79.57 |  196.6
Bond    | 0.24842    | 0.2505     | 0.25258    |  0.50 |  195.6
Kspace  | 1.6278     | 1.7008     | 1.7739     |  3.38 |  195.5
Neigh   | 6.8101     | 6.8456     | 6.8811     | 13.62 |  198.6
Comm    | 0.58495    | 0.58638    | 0.58781    |  1.17 |  192.1
Output  | 0.001394   | 0.0014566  | 0.0015192  |  0.00 |  100.0
Modify  | 0.77979    | 0.79071    | 0.80164    |  1.57 |  192.9
Other   |            | 0.08982    |            |  0.18 |

Thread activity (MPI rank 0 only): Total time 47.27     / 94.1%
Section |  min time  |  avg time  |  max time  |%total |var/avg
---------------------------------------------------------------
Pair    | 36.269     | 38.056     | 39.843     | 84.46 |  29.0%
Bond    | 0.22339    | 0.23039    | 0.23739    |  0.51 |   1.5%
Kspace  | 0.27228    | 0.28118    | 0.29008    |  0.62 |   1.7%
Neigh   | 5.8474     | 6.3053     | 6.7631     | 13.99 |  18.2%
Reduce  | 0.15816    | 0.1871     | 0.21603    |  0.42 |   6.7%
Modify  | 0          | 0          | 0          |  0.00 |   0.0%

Nlocal:    31280 ave 31342 max 31218 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    15887 ave 15901 max 15873 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    3.32828e+06 ave 3.33382e+06 max 3.32275e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 6656570
Ave neighs/atom = 106.403
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

