LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 16 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 16 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0777637
  grid = 30 30 25
  stencil order = 2
  RMS precision = 6.11594e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0630598
  grid = 40 40 45
  stencil order = 1
  RMS precision = 9.74324e-06
  using single precision FFTs
  brick FFT buffer size/proc = 1104 675 1656
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.7%.
Memory usage per processor = 4.94242 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982521.9          325   -1997095.2   -3580.9623            0 
     500   -1954651.7    309.48015   -1970868.5   -3688.9586    34.321342 
    1000   -1944467.9    308.91013   -1960838.5   -3589.5387    34.058124 
    1500   -1953098.8    309.34819   -1969476.9    -3615.146    34.347699 
    2000   -1954231.1    310.08373   -1970380.2   -3622.6716    33.628638 
    2500   -1949715.7    309.80632   -1966085.8   -3607.6604    34.324699 
    3000   -1951705.4    310.21655   -1968279.9   -3626.0547    33.758009 
    3500   -1952444.6    310.59802   -1968735.2   -3658.0707    34.152872 
    4000   -1951594.1    310.39146   -1967847.5   -3623.4761    33.808795 
    4500   -1951159.9    309.67168   -1967541.8   -3602.4953    34.148739 
    5000     -1952097    310.27581   -1968601.4   -3597.6746    32.848408 
    5500     -1951356    310.23571   -1967801.8   -3618.4793    34.256925 
    6000     -1951278    310.33658   -1967650.5   -3582.5806    33.700021 
    6500   -1952161.2    309.96699   -1968459.6   -3600.2763    34.081834 
    7000   -1951235.4    309.52763   -1967565.6   -3609.6763    33.565357 
    7500   -1951375.4    309.47181   -1967627.1   -3678.9352    34.226009 
    8000   -1951420.8    309.15519   -1967556.4   -3654.0091    33.545097 
    8500   -1951999.9    309.48396   -1968103.4   -3684.1784    34.261704 
    9000   -1951390.5    310.20105   -1967507.6   -3682.7611     33.64065 
    9500   -1951848.6    310.84965   -1968050.6    -3714.906    34.161565 
   10000   -1951846.6    310.54596   -1967898.6   -3659.7021    33.864537 
Loop time of 294.715 on 128 procs (128 MPI x 1 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 108.292 (36.7445)
Bond  time (%) = 0.966651 (0.327995)
Kspce time (%) = 144.101 (48.8951)
Neigh time (%) = 12.5745 (4.26665)
Comm  time (%) = 23.7368 (8.05415)
Outpt time (%) = 0.00461355 (0.00156542)
Other time (%) = 5.03985 (1.71007)

FFT time (% of Kspce) = 88.6284 (61.5042)
FFT Gflps 3d (1d only) = 1.8172 5.17395

Nlocal:    1955 ave 2043 max 1875 min
Histogram: 2 2 15 28 26 22 20 8 3 2
Nghost:    5070.19 ave 5233 max 4967 min
Histogram: 4 20 23 19 29 15 9 5 3 1
Neighs:    209121 ave 221093 max 199778 min
Histogram: 3 5 15 33 30 20 15 4 2 1

Total # of neighbors = 26767496
Ave neighs/atom = 106.967
Ave special neighs/atom = 0.458312
Neighbor list builds = 1046
Dangerous builds = 0
