LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  4 by 8 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  4 by 8 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 2156 840 2772
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 9.00037 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500     -1955385    309.94851   -1971455.1   -3308.6124    22.695161 
    1000   -1945352.1    309.22356   -1961736.2   -3319.5317    22.279151 
    1500   -1954361.2    310.93273     -1970535   -3266.4219    22.410526 
    2000   -1955157.3    309.65094   -1971380.5   -3241.5052     21.59803 
    2500   -1949216.9    309.97312   -1965543.5   -3264.6648    22.333684 
    3000     -1952139    309.69985   -1968410.4   -3255.0234    22.152118 
    3500   -1954236.6    309.74367   -1970515.3   -3245.9376    22.713943 
    4000   -1951356.2    309.17867   -1967394.4   -3216.6916     21.95812 
    4500     -1950559    310.36314   -1966736.4   -3222.4402    22.507907 
    5000   -1953543.8    309.84724   -1969614.1   -3253.9944    21.842778 
    5500   -1952882.6    309.20578   -1968981.1   -3265.4358    22.741394 
    6000   -1951783.8    309.63406   -1967837.1   -3237.1463     21.99438 
    6500   -1950651.5    310.47171   -1966742.4   -3280.3332     22.76484 
    7000   -1952066.5    310.18424   -1968003.8   -3270.0515    21.749538 
    7500   -1952245.7    309.99428   -1968320.1   -3335.0765    22.157007 
    8000   -1951811.1    310.43447   -1967766.6   -3345.1355    21.889406 
    8500   -1951603.1    310.22287   -1967665.5   -3331.5147    22.577796 
    9000   -1953145.2    309.71528   -1969147.2   -3368.1074    21.904625 
    9500   -1951418.3    309.96817   -1967298.3   -3366.3044    22.233882 
   10000   -1950723.6    310.10028   -1966451.4   -3348.7362    21.685767 
Loop time of 450.377 on 32 procs for 10000 steps with 250240 atoms

Pair  time (%) = 345.121 (76.6293)
Bond  time (%) = 2.65443 (0.58938)
Kspce time (%) = 37.7799 (8.3885)
Neigh time (%) = 46.0208 (10.2183)
Comm  time (%) = 11.4355 (2.53909)
Outpt time (%) = 0.00553009 (0.00122788)
Other time (%) = 7.36003 (1.63419)

FFT time (% of Kspce) = 18.7839 (49.7194)
FFT Gflps 3d (1d only) = 2.40076 42.2052

Nlocal:    7820 ave 7992 max 7650 min
Histogram: 1 2 3 6 5 4 4 4 1 2
Nghost:    8667 ave 8833 max 8542 min
Histogram: 2 2 3 7 8 5 2 2 0 1
Neighs:    835898 ave 856271 max 820135 min
Histogram: 3 2 6 5 4 3 3 4 1 1

Total # of neighbors = 26748741
Ave neighs/atom = 106.892
Ave special neighs/atom = 0.458312
Neighbor list builds = 1043
Dangerous builds = 0
