LAMMPS (22 Jul 2013-ICMS)
  using 1 OpenMP thread(s) per MPI task
  2 = max bonds/atom
  3 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  2 by 2 by 1 MPI processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
  orthogonal box = (-27.713 -27.713 -200) to (193.991 193.991 200)
  2 by 2 by 1 MPI processor grid
  62560 atoms
  8192 bonds
  6144 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors
PPPM initialization ...
  G vector (1/distance) = 0.0800658
  grid = 15 15 25
  stencil order = 3
  estimated absolute RMS force accuracy = 0.00264607
  estimated relative force accuracy = 7.96856e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3388 1600
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 6.5%
  Min/max charged atoms/proc: 6.5% 6.5%
Memory usage per processor = 13.114 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -495659.47          325    -499273.8   -814.32935            0 
     100   -492323.76    309.45576   -496520.87    -844.6403    45.816475 
     200   -491827.02    310.65902   -495823.61   -828.62224    43.741927 
     300   -490499.53    310.13281   -494545.52   -815.28961    43.671024 
     400   -489685.83    308.35554    -493810.7   -810.13075    43.369592 
     500   -489038.14    310.89654   -493087.45   -820.32925    42.364067 
     600   -487864.07     308.7615   -492028.21   -801.64708     42.74189 
     700   -486576.79    307.96306   -490711.19   -801.71978    43.560973 
     800   -486522.62    311.06965   -490632.11   -809.94729    43.408579 
     900   -486029.05    311.67387   -490113.69   -804.70093    43.564823 
    1000    -485994.6    311.03755   -490063.73   -799.16758     43.97141 
Loop time of 22.9335 on 4 procs (4 MPI x 1 OpenMP) for 1000 steps with 62560 atoms
Performance: 37.674 ns/day  0.637 hours/ns  43.604 timesteps/s

MPI task wallclock breakdown
Section |  min time  |  avg time  |  max time  |%total |  %CPU 
---------------------------------------------------------------
Pair    | 13.774     | 15.18      | 17.613     | 66.19 |   62.5
Bond    | 0.2764     | 0.28171    | 0.29424    |  1.23 |   97.7
Kspace  | 0.80397    | 0.81834    | 0.83411    |  3.57 |   96.7
Neigh   | 0.05154    | 0.05358    | 0.054629   |  0.23 |   90.0
Comm    | 0.30951    | 0.31666    | 0.32181    |  1.38 |   90.0
Output  | 0.00083828 | 0.00088561 | 0.00097728 |  0.00 |  100.0
Modify  | 3.7534     | 6.1714     | 7.5721     | 26.91 |   98.0
Other   |            | 0.1106     |            |  0.48 |

Nlocal:    15640 ave 15679 max 15606 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:    11071.2 ave 11108 max 11051 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.458312
Neighbor list builds = 100
Dangerous builds = 0

------------------------------------------------------------------------
This simulation made use of algorithms and methodologies described
in the following references:

The LAMMPS Molecular Dynamics Simulator, Version 22 Jul 2013
    http://lammps.sandia.gov

S.J. Plimpton,
 Fast Parallel Algorithms for Short-Range Molecular Dynamics,
  J. Comp. Phys., 117, 1-19 (1995)

S.J. Plimpton, R. Pollock, M. Stevens,
 Particle-Mesh Ewald and r-RESPA for Parallel Molecular Dynamics Simulations,
 Proc. of the 8th SIAM Conference on Parallel Processing for Scientific Computing,
  Minneapolis, MN (March 1997).

A.P. Thompson, S.J. Plimpton, W. Mattson,
 General formulation of pressure and stress tensor for arbitrary many-body
 interaction potentials under periodic boundary conditions,
 J. Chem. Phys., 131, 154107 (2009)

W.M. Brown, P. Wang, S.J. Plimpton, A.N. Tharrington,
 Implementing Molecular Dynamics on Hybrid High Performance Computers
 - Short Range Forces,
 Comp. Phys. Comm., 182, 898-911, (2011)

