LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 8 by 1 processor grid
  using 2 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
  brick FFT buffer size/proc = 153 64 153
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.5%.
Memory usage per processor = 6.69162 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1981859.4          325   -1997095.2   -4150.0182            0 
     500   -1954302.1    309.66325   -1971222.6   -4120.6181    52.743595 
    1000   -1942509.7    310.12865   -1959593.4   -4057.7007    54.175894 
    1500   -1952485.7    309.22044   -1969187.9   -4108.5511     54.40504 
    2000   -1955184.4    309.58223   -1971974.1   -4132.6035    53.603081 
    2500   -1949637.9    310.11218   -1966470.3   -4111.1263    52.294396 
    3000   -1951892.7     310.3455   -1968760.8   -4086.8116    53.176442 
    3500   -1953978.6    310.28887   -1970774.4   -4142.2793    52.315106 
    4000   -1950516.4    309.41807   -1967226.4   -4127.5759     52.61591 
    4500     -1950337    309.71173   -1967026.3   -4154.7335    51.236558 
    5000   -1953628.5    309.74907   -1970223.5   -4137.3186    51.067953 
    5500   -1952109.1    310.21612   -1968798.5   -4150.4555    50.622556 
    6000   -1950438.2    309.79179   -1966929.6   -4185.2219    50.938833 
    6500   -1951978.1    309.32495   -1968646.4   -4161.3055    50.928793 
    7000   -1952718.2    309.02578   -1969291.8   -4166.8296    50.558832 
    7500   -1951231.5    309.81344   -1967750.7   -4166.2475    49.946547 
    8000   -1950759.8    310.91025   -1967425.8    -4151.178    51.035729 
    8500   -1952185.8    309.95077   -1968535.4   -4204.5846    50.701619 
    9000   -1950999.8       309.71   -1967527.7   -4164.3402    50.850671 
    9500   -1952332.4    310.57637   -1968865.3   -4183.7545    50.947678 
   10000     -1951431    309.47362   -1968134.8   -4197.0604    50.197689 
Loop time of 193.477 on 128 procs (64 MPI x 2 OpenMP) for 10000 steps with 250240 atoms

Pair  time (%) = 99.4999 (51.4272)
Bond  time (%) = 1.91821 (0.991438)
Kspce time (%) = 20.4607 (10.5753)
Neigh time (%) = 41.7914 (21.6002)
Comm  time (%) = 23.0663 (11.922)
Outpt time (%) = 0.00362598 (0.00187411)
Other time (%) = 6.73716 (3.48215)

FFT time (% of Kspce) = 6.55444 (32.0342)
FFT Gflps 3d (1d only) = 1.03959 0.200848

Nlocal:    3910 ave 4027 max 3813 min
Histogram: 5 4 5 14 12 8 4 6 5 1
Nghost:    6602.88 ave 6777 max 6464 min
Histogram: 1 8 11 7 14 9 5 6 1 2
Neighs:    425433 ave 440254 max 413854 min
Histogram: 6 6 9 7 11 8 6 8 1 2

Total # of neighbors = 27227718
Ave neighs/atom = 108.806
Ave special neighs/atom = 0.458312
Neighbor list builds = 1051
Dangerous builds = 0
