LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  6 by 8 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  6 by 8 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
  brick FFT buffer size/proc = 1568 600 2016
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.6%.
Memory usage per processor = 7.0192 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982637.2          325   -1997095.2   -3259.1112            0 
     500     -1955385    309.94848     -1971455   -3308.6126    31.260752 
    1000   -1945409.3    309.31115   -1961789.9   -3320.9817    30.725901 
    1500   -1954901.2    309.74072   -1971181.1   -3262.2179    31.195052 
    2000     -1955234    310.06564   -1971543.4   -3237.9997    30.042339 
    2500   -1949777.9    309.47699   -1966139.6   -3260.6631    30.108935 
    3000   -1952446.4    310.11488   -1968549.1   -3258.3256    29.821391 
    3500   -1953854.3    310.52445   -1970156.6   -3254.4537    30.646058 
    4000   -1951631.3    309.60899   -1967697.5   -3269.9631    30.365626 
    4500     -1951590    309.51175   -1967599.9   -3272.8919    30.952621 
    5000   -1953251.6    309.70239   -1969267.5   -3226.5665    30.369289 
    5500   -1951812.4    309.31096   -1967970.8   -3274.0639    31.134561 
    6000   -1952688.4    311.02765   -1968818.1   -3306.0985    30.222863 
    6500   -1951504.6    310.47085   -1967562.5   -3350.6412    30.515229 
    7000     -1952284    310.19226   -1968469.6   -3339.1764    30.221336 
    7500   -1952898.6    309.99578   -1968892.6    -3330.207     30.29571 
    8000   -1951651.8    309.40207   -1967729.7    -3312.253    30.201347 
    8500   -1952319.6    309.71822   -1968473.7   -3313.1621    30.973626 
    9000   -1951642.9    310.39856   -1967843.8   -3310.3399    30.369829 
    9500   -1952059.1    310.15469     -1968145   -3363.3066     30.49639 
   10000     -1952474    310.26316   -1968419.2    -3345.849    29.895275 
Loop time of 328.028 on 48 procs for 10000 steps with 250240 atoms

Pair  time (%) = 229.333 (69.9125)
Bond  time (%) = 1.78424 (0.54393)
Kspce time (%) = 44.1376 (13.4554)
Neigh time (%) = 30.8684 (9.4103)
Comm  time (%) = 15.8685 (4.83754)
Outpt time (%) = 0.00543954 (0.00165825)
Other time (%) = 6.0313 (1.83865)

FFT time (% of Kspce) = 23.1838 (52.526)
FFT Gflps 3d (1d only) = 1.94514 58.2276

Nlocal:    5213.33 ave 5342 max 5085 min
Histogram: 6 3 2 3 9 9 1 9 3 3
Nghost:    7079.5 ave 7204 max 6920 min
Histogram: 2 3 3 2 8 6 8 11 2 3
Neighs:    557798 ave 575380 max 541859 min
Histogram: 6 5 1 5 7 6 9 6 1 2

Total # of neighbors = 26774312
Ave neighs/atom = 106.995
Ave special neighs/atom = 0.458312
Neighbor list builds = 1047
Dangerous builds = 0
