LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 14 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE-omp
# Generated by setup_lammps

pair_style hybrid/overlay  cg/cmm/omp 15.0   coul/long/omp 25.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1    coul/long/omp # SO4  SO4 
pair_coeff  1     4    coul/long/omp # SO4  SOD 
pair_coeff  4     4    coul/long/omp # SOD  SOD 
pair_coeff  1     1    cg/cmm/omp  lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2    cg/cmm/omp  lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3    cg/cmm/omp  lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5    cg/cmm/omp  lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2    cg/cmm/omp  lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3    cg/cmm/omp  lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4    cg/cmm/omp  lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5    cg/cmm/omp  lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3    cg/cmm/omp  lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4    cg/cmm/omp  lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5    cg/cmm/omp  lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4    cg/cmm/omp  lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5    cg/cmm/omp  lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 14 by 1 processor grid
  using 1 OpenMP thread(s) per MPI task
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

group charged   type 1 4
16384 atoms in group charged
atom_modify     first charged

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

communicate     multi
neighbor        2.0 multi
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.0449352
  grid = 15 15 15
  stencil order = 3
  RMS precision = 5.22732e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0443745
  grid = 15 15 15
  stencil order = 2
  RMS precision = 5.39734e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0327087
  grid = 16 16 16
  stencil order = 1
  RMS precision = 9.46139e-06
  using single precision FFTs
ERROR: PPPM order has been reduced to 0
