LAMMPS (19 Nov 2010-ICMS)
# lammps input script

units           real
dimension       3
atom_style      full
processors  * * 1

read_data       DATA.FILE
  1 = max bonds/atom
  1 = max angles/atom
  0 = max impropers/atom
  orthogonal box = (-27.713 -27.713 -200) to (27.713 27.713 200)
  8 by 16 by 1 processor grid
  3910 atoms
  512 bonds
  384 angles
  0 impropers
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
include         PARM.FILE
# Generated by setup_lammps

pair_style      cg/cmm/coul/long        15.0
bond_style      harmonic
angle_style     cg/cmm
special_bonds   lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

mass   1      96.0576 # SO4
mass   2      42.0804 # CM
mass   3      43.0883 # CT
mass   4      77.0342 # SOD
mass   5      54.0460 # W

pair_coeff  1     1     lj9_6  0.7000 4.3210 # SO4  SO4 
pair_coeff  1     2     lj9_6  0.3830 4.4135 # SO4  CM  
pair_coeff  1     3     lj9_6  0.4050 4.4530 # SO4  CT  
pair_coeff  1     4     lj12_4 1.1000 4.1000 # SO4  SOD 
pair_coeff  1     5     lj12_4 1.1000 4.1000 # SO4  W   
pair_coeff  2     2     lj9_6  0.4200 4.5060 # CM   CM  
pair_coeff  2     3     lj9_6  0.4440 4.5455 # CT   CM  
pair_coeff  2     4     lj12_4 0.3400 4.4385 # SOD  CM  
pair_coeff  2     5     lj12_4 0.3400 4.4385 # W    CM  
pair_coeff  3     3     lj9_6  0.4690 4.5850 # CT   CT  
pair_coeff  3     4     lj12_4 0.3600 4.4780 # SOD  CT  
pair_coeff  3     5     lj12_4 0.3600 4.4780 # W    CT  
pair_coeff  4     4     lj12_4 0.3500 4.3710 # SOD  SOD 
pair_coeff  4     5     lj12_4 0.8950 4.3710 # SOD  W   
pair_coeff  5     5     lj12_4 0.8950 4.3710 # W    W   

bond_coeff  1       11.0000   3.6300 # SO4 CM
bond_coeff  2        6.1600   3.6400 # CM CM
bond_coeff  3        6.1600   3.6500 # CM CT

angle_coeff 1        1.1000 178.0000 lj9_6   0.3830   4.4135 # SO4 CM CM
angle_coeff 2        1.1900 173.0000 lj9_6   0.4200   4.5060 # CM CM CM
angle_coeff 3        1.1900 175.0000 lj9_6   0.4440   4.5455 # CM CM CT

replicate 8 8 1
  orthogonal box = (-27.713 -27.713 -200) to (415.695 415.695 200)
  8 by 16 by 1 processor grid
  250240 atoms
  32768 bonds
  24576 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of special neighbors

kspace_style    pppm/cg 0.00001
kspace_modify   order 3 

neighbor        2.0 bin
neigh_modify    delay 4 every 2 check yes

timestep        10.0

fix             1 all nvt temp 310.0 310.0 100.0 drag 0.1

thermo_style    custom step pe temp evdwl ecoul spcpu
thermo          500

velocity all create 325.0 63443 

run              10000
PPPM initialization ...
  G vector = 0.079973
  grid = 30 30 25
  stencil order = 3
  RMS precision = 5.65346e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0777637
  grid = 30 30 25
  stencil order = 2
  RMS precision = 6.11594e-06
  using single precision FFTs
WARNING: Reducing PPPM order b/c stencil extends beyond neighbor processor
  G vector = 0.0630598
  grid = 40 40 45
  stencil order = 1
  RMS precision = 9.74324e-06
  using single precision FFTs
  brick FFT buffer size/proc = 1104 675 1656
Using pppm/cg optimization. Cutoff: 1e-05. 
Total charged: 6.5%.  Max. charged / proc: 6.7%.
Memory usage per processor = 4.94242 Mbytes
Step PotEng Temp E_vdwl E_coul S/CPU 
       0   -1982521.9          325   -1997095.2   -3580.9623            0 
     500   -1954651.5    309.48013   -1970868.4   -3688.9586    81.952877 
    1000     -1944380    309.20302     -1960775   -3590.5254    79.702829 
    1500   -1953111.6     309.4194   -1969456.1    -3608.643    81.965734 
    2000   -1953897.3    310.02063   -1970193.9   -3679.6988    78.876857 
    2500   -1949988.6    309.25122   -1966239.2   -3680.9674    80.765305 
    3000   -1951832.7    310.39313   -1968213.7   -3660.7885    78.602994 
    3500   -1954396.9    310.85983   -1970874.4    -3629.562    80.987176 
    4000   -1951341.8    310.24476   -1967618.7   -3633.1803    78.402174 
    4500   -1950633.9    311.09547     -1966913   -3629.7078    81.611016 
    5000   -1953316.2    311.03596   -1969483.6    -3644.225    78.733336 
    5500   -1952735.1    309.28344   -1969057.7    -3692.429    81.404244 
    6000   -1951421.5    310.32608   -1967595.6   -3663.5093    78.427067 
    6500     -1951421    310.43369   -1967704.3   -3664.2807    81.054252 
    7000   -1952764.4    309.86232   -1968971.7   -3652.6156    78.747559 
    7500   -1952023.5    309.78414   -1968107.7   -3682.7865    80.643809 
    8000   -1950728.1    310.10097   -1966897.7   -3665.3036    78.487144 
    8500   -1951909.8    309.76872     -1968169   -3667.3345    80.594113 
    9000   -1951761.5    310.48522   -1967956.2   -3670.3225    78.432801 
    9500   -1951216.6    309.85434   -1967405.6   -3676.6118    80.902811 
   10000   -1951278.2    310.01645   -1967467.1   -3656.4332    77.970058 
Loop time of 125.172 on 128 procs for 10000 steps with 250240 atoms

Pair  time (%) = 59.9607 (47.9028)
Bond  time (%) = 0.419443 (0.335094)
Kspce time (%) = 45.2789 (36.1734)
Neigh time (%) = 10.0877 (8.05909)
Comm  time (%) = 6.81067 (5.44106)
Outpt time (%) = 0.0029267 (0.00233814)
Other time (%) = 2.6114 (2.08625)

FFT time (% of Kspce) = 30.0059 (66.269)
FFT Gflps 3d (1d only) = 5.36747 205.133

Nlocal:    1955 ave 2038 max 1841 min
Histogram: 1 1 2 15 24 28 26 19 9 3
Nghost:    5069.93 ave 5197 max 4904 min
Histogram: 2 6 7 14 14 22 29 17 11 6
Neighs:    209061 ave 219287 max 197545 min
Histogram: 2 2 8 17 27 24 27 14 4 3

Total # of neighbors = 26759841
Ave neighs/atom = 106.937
Ave special neighs/atom = 0.458312
Neighbor list builds = 1048
Dangerous builds = 0
