# Pure HNS crystal, ReaxFF tests for benchmarking LAMMPS
# See README for more info

variable x index 2
variable y index 2
variable z index 2
variable t index 100


units             real
atom_style        charge
atom_modify sort  100 0.0 # optional
dimension         3
boundary          p p p
box               tilt large

read_data         data.hns-equil
replicate         $x $y $z bbox


pair_style        reax/c NULL
pair_coeff        * * ffield.reax.hns C H O N

compute           reax all pair reax/c

neighbor          1.0 bin
neigh_modify      every 20 delay 0 check no

timestep          0.1

thermo_style      custom step temp pe press evdwl ecoul vol
thermo_modify     norm yes
thermo            10

velocity          all create 300.0 41279 loop geom

fix               1 all nve
fix               2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

run               $t
