[
  { include: [ "@<Eigen/.*>", private, "<Eigen/Eigen>", public ] },
  { include: [ "@<gtest/.*>", private, "\"gtest/gtest.h\"", public ] },
  { include: [ "@<gmock/.*>", private, "\"gmock/gmock.h\"", public ] },
  { include: [ "@<gmock/.*>", private, "\"gmock/gmock.h\"", public ] },
  { include: [ "@<(cell|c_loops|container).hh>", private, "<voro++.hh>", public ] },
  { include: [ "@\"atom_vec_.*.h\"", public, "\"style_atom.h\"", public ] },
  { include: [ "@\"body_.*.h\"", public, "\"style_body.h\"", public ] },
  { include: [ "@\"compute_.*.h\"", public, "\"style_compute.h\"", public ] },
  { include: [ "@\"fix_.*.h\"", public, "\"style_fix.h\"", public ] },
  { include: [ "@\"dump_.*.h\"", public, "\"style_dump.h\"", public ] },
  { include: [ "@\"min_.*.h\"", public, "\"style_minimize.h\"", public ] },
  { include: [ "@\"reader_.*.h\"", public, "\"style_reader.h\"", public ] },
  { include: [ "@\"region_.*.h\"", public, "\"style_region.h\"", public ] },
  { include: [ "@\"pair_.*.h\"", public, "\"style_pair.h\"", public ] },
  { include: [ "@\"angle_.*.h\"", public, "\"style_angle.h\"", public ] },
  { include: [ "@\"bond_.*.h\"", public, "\"style_bond.h\"", public ] },
  { include: [ "@\"dihedral_.*.h\"", public, "\"style_dihedral.h\"", public ] },
  { include: [ "@\"improper_.*.h\"", public, "\"style_improper.h\"", public ] },
  { include: [ "@\"kspace_.*.h\"", public, "\"style_kspace.h\"", public ] },
  { include: [ "@\"nbin_.*.h\"", public, "\"style_nbin.h\"", public ] },
  { include: [ "@\"npair_.*.h\"", public, "\"style_npair.h\"", public ] },
  { include: [ "@\"nstenci_.*.h\"", public, "\"style_nstencil.h\"", public ] },
  { include: [ "@\"ntopo_.*.h\"", public, "\"style_ntopo.h\"", public ] },
  { include: [ "<float.h>",   public, "<cfloat>", public ] },
  { include: [ "<limits.h>",  public, "<climits>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<ctime>", public ] },
]
