[
  { include: [ "@<Eigen/.*>", private, "<Eigen/Eigen>", public ] },
  { include: [ "@<gtest/.*>", private, "\"gtest/gtest.h\"", public ] },
  { include: [ "@<gmock/.*>", private, "\"gmock/gmock.h\"", public ] },
  { include: [ "@<gmock/.*>", private, "\"gmock/gmock.h\"", public ] },
  { include: [ "@<(cell|c_loops|container).hh>", private, "<voro++.hh>", public ] },
  { include: [ "<float.h>",   public, "<cfloat>", public ] },
  { include: [ "<limits.h>",  public, "<climits>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<ctime>", public ] },
]
