# fix hmc running on SPC/E Water, using rigid/ setting

units           real
boundary        p p p
atom_style      full

read_data       data.hmc_spce
replicate       4 4 4

mass            1 15.9994
mass            2 1.00784

neighbor        2.0 bin
neigh_modify    every 2 delay 4 check yes

pair_style      lj/cut/coul/long 9.0
pair_modify     tail yes mix arithmetic
kspace_style    pppm 1.0e-5

pair_coeff      1 1 0.1554015 3.166
pair_coeff      2 2 0 0

bond_style      harmonic
bond_coeff      1 554.1349 1.000

angle_style     harmonic
angle_coeff     1 45.7696 109.47

timestep        0.25

#reset_timestep 0 time 0

thermo          50
# dump myDump all atom 50 dumps/water_v_dump*.dump
fix             2 all hmc 100 654123 300.0 rigid

thermo_style custom step temp pe ke etotal f_2 f_2[*]

run             5000
