newton          on
units           metal
lattice         sc 1.0
boundary        p p fs
neighbor        1.0 bin
neigh_modify    every 5 delay 0 check yes

atom_style      mesont
#               cut, path, BendingMode, TPMType
pair_style      mesont/tpm 25.0 ../../../potentials/CNT_10_10 1 0
read_data       data.film
pair_coeff      * *

velocity        all create 600.0 2019
timestep        0.01
fix             1 all nve
thermo_modify   flush yes
thermo          10
reset_timestep  0

compute         Es all mesont estretch
compute         Eb all mesont ebend
compute         Et all mesont etube
compute         B all property/atom buckling
compute         Es_tot all mesont estretch_tot
compute         Eb_tot all mesont ebend_tot
compute         Et_tot all mesont etube_tot

thermo_style    custom step time temp etotal ke pe c_Es_tot c_Eb_tot c_Et_tot
#dump            out_dump all custom 10 dump.film id type x y z c_Es c_Eb c_Et c_B ix iy iz

run             10