# use bond/react 'create atoms' feature to add 30 new styrene monomers to chain

units real

boundary p p p

atom_style full

pair_style lj/class2/coul/cut 8.5

angle_style class2

bond_style class2

dihedral_style class2

improper_style class2

special_bonds lj/coul 0 0 1
pair_modify tail yes mix sixthpower

variable T equal 530

read_data trimer.data &
  extra/bond/per/atom 5 &
  extra/angle/per/atom 15 &
  extra/dihedral/per/atom 15 &
  extra/improper/per/atom 25 &
  extra/special/per/atom 25

molecule mol1 grow_styrene_pre.molecule_template
molecule mol2 grow_styrene_post.molecule_template

fix myrxns all bond/react stabilization yes statted_grp .03 &
    react rxn1 all 1 0 3.0 mol1 mol2 grow_styrene.map &
        modify_create fit create_fit overlap 2.0 &
        stabilize_steps 200 max_rxn 30

fix 1 statted_grp_REACT nvt temp $T $T 100

fix 4 bond_react_MASTER_group temp/rescale 1 $T $T 1 1

thermo_style custom step temp press density f_myrxns[1]

thermo 100

run 8000

# write_data final.data nofix
