import "oplsaa.lt"

# The "oplsaa.lt" file contains force-field definitions and masses for the 
# atoms in your system.  See oplsaa_lt_generator/README.TXT for details.

# Note:
# Atom type 88 corresponds to "Alkene H2-C="
# Atom type 89 corresponds to "Alkene H-C="



Ethylene inherits OPLSAA {

  # atom-id  mol-id  atom-type charge      X         Y        Z

  write('Data Atoms') {
    $atom:C1  $mol @atom:88  0.00  -0.6695    0.000000  0.000000
    $atom:C2  $mol @atom:88  0.00   0.6695    0.000000  0.000000
    $atom:H11 $mol @atom:89  0.00  -1.234217 -0.854458  0.000000
    $atom:H12 $mol @atom:89  0.00  -1.234217  0.854458  0.000000
    $atom:H21 $mol @atom:89  0.00   1.234217 -0.854458  0.000000
    $atom:H22 $mol @atom:89  0.00   1.234217  0.854458  0.000000
  }
  # Note: You don't have to specify the charge in this example because
  #       we are using the OPLSAA force-field assigns this by atom-type.
  #       Just leave these numbers as 0.00 for now.

  write('Data Bond List') {
    $bond:C12  $atom:C1 $atom:C2
    $bond:C1H1 $atom:C1 $atom:H11
    $bond:C1H2 $atom:C1 $atom:H12
    $bond:C2H1 $atom:C2 $atom:H21
    $bond:C2H2 $atom:C2 $atom:H22
  }

} # Ethylene



# Note: You don't need to supply the partial partial charges of the atoms.
#       If you like, just fill the fourth column with zeros ("0.000").
#       Moltemplate and LAMMPS will automatically assign the charge later

