# -*- makefile -*-
# *_________________________________________________________________________*
# *      Minimal BLAS/LAPACK Library for use by other LAMMPS packages

SHELL = /bin/sh

# ------ FILES ------

SRC =	$(wildcard *.cpp)

# ------ DEFINITIONS ------

LIB = liblinalg.a
OBJ =   $(SRC:.cpp=.o)

# ------ SETTINGS ------

CC =          mpicxx
CCFLAGS =      -O3 -fPIC
ARCHIVE =	ar
AR =	ar
ARCHFLAG =	-rcs
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

# ------ COMPILE RULES ------

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

# ------ CLEAN ------

clean:
	-rm -f *.o *~ $(LIB)

