# 3d overdamped brownian dynamics

variable	rng string gaussian
variable 	gamma_t equal 4.0
variable 	gamma_r	equal 1.0
variable	D_t equal 7.0
variable 	D_r equal 13.0
variable	seed equal 1974019

variable	params string ${rng}_${gamma_t}_${gamma_r}_${D_t}_${D_r}


log             log_${params}_3d.lammps.log
units           lj
atom_style      hybrid dipole sphere ellipsoid
dimension       3
newton off


lattice         sc 0.4
region          box block -4 4 -4 4 -4 4
create_box      1 box
create_atoms    1 box
mass            * 1.0
set             type  * dipole/random ${seed} 1.0
set 		type * shape 1 1 1
set		type  * quat/random ${seed}
velocity        all create 1.0 1 loop geom


neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes



pair_style none


fix         1 all brownian/asphere ${gamma_t} ${gamma_r} ${D_t} ${D_r} ${seed} rng ${rng} dipole


compute press all pressure NULL virial

thermo_style    custom step temp epair c_press

#equilibration
timestep        0.0000000001
thermo          50000
run             50000
reset_timestep  0


#initialisation for the main run

# MSD 
compute         msd  all msd


thermo_style    custom step temp epair c_msd[*] c_press


# write trajectory and thermo in a log-scale frequency
#dump            1 all custom 1000 dump_${params}_3d.lammpstrj id type &
#		x y xu yu mux muy muz fx fy fz
#dump_modify     1 first yes sort id

timestep        0.00001
thermo          10000

# main run
run             120000
