# 3d overdamped brownian dynamics for ellipsoids
# with dipole moment also being updated 

# choose variables to obey thermal equilibrium
# (fluctuation dissipation theorem) and no-slip
# boundary condition
variable	rng string gaussian
variable 	gamma_t equal 1.0
variable 	gamma_r	equal 0.33
variable	D_t equal 1.0
variable 	D_r equal 3.0
variable	seed equal 1974019

variable	params string ${rng}_${gamma_t}_${gamma_r}_${D_t}_${D_r}


log             log_${params}_3d.lammps.log
units           lj
atom_style      hybrid dipole sphere ellipsoid
dimension       3
newton off


lattice         sc 0.4
region          box block -4 4 -4 4 -4 4
create_box      1 box
create_atoms    1 box
mass            * 1.0
set             type  * dipole/random ${seed} 1.0
set 		type * shape 1 1 1
set		type  * quat/random ${seed}
velocity        all create 1.0 1 loop geom

pair_style none


fix         1 all brownian/asphere ${gamma_t} ${gamma_r} ${D_t} ${D_r} &
	    ${seed} rng ${rng} dipole


compute press all pressure NULL virial

thermo_style    custom step temp epair c_press

#equilibration
timestep        0.0000000001
thermo          50000
run             50000
reset_timestep  0


# MSD 
compute         msd  all msd


thermo_style    custom step temp epair c_msd[*] c_press


timestep        0.00001
thermo          10000

# main run
run             120000
