##### overdamped dynamics of non-interacting ellipsoids in 3D #####

variable        rng string uniform
variable        seed string 198098
variable        temp string 1.0
variable        gamma_r_1 string 2.0
variable        gamma_r_2 string 0.25
variable        gamma_r_3 string 0.1
variable        gamma_t_1 string 5.0
variable        gamma_t_2 string 7.0
variable        gamma_t_3 string 9.0
variable        params string ${rng}_${temp}_${gamma_r_1}_${gamma_r_2}_${gamma_r_3}_${gamma_t_1}_${gamma_t_2}_${gamma_t_3}

units           lj
atom_style      hybrid dipole ellipsoid
dimension       3
newton off

lattice         sc 0.4
region          box block -8 8 -8 8 -8 8
create_box      1 box
create_atoms    1 box
mass            * 1.0
set             type  * dipole/random ${seed} 1.0
set             type * shape 3.0 1.0 1.0
set             type * quat/random ${seed}
velocity        all create 1.0 1 loop geom

neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes

pair_style none

fix         1 all brownian/asphere ${temp} ${seed} rng ${rng} &
            gamma_r_eigen ${gamma_r_1} ${gamma_r_2} ${gamma_r_3} &
            gamma_t_eigen ${gamma_t_1} ${gamma_t_2} ${gamma_t_3} &
            dipole 1.0 0.0 0.0

#initialisation for the main run

# MSD
compute         msd  all msd

thermo_style    custom step ke pe c_msd[*]

#dump            1 all custom 1000 dump_${params}_3d.lammpstrj id type &
#                x y z xu yu zu mux muy muz fx fy fz
#dump_modify     1 first yes sort id

timestep        0.00001
thermo          100

# main run
run             3000
