$/atom:proteins[0][0][0]/a1 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 17.6 21.7 20.0
$/atom:proteins[0][0][0]/a2 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 18.2 21.7 20.8
$/atom:proteins[0][0][0]/a3 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 18.8 22.5 20.8
$/atom:proteins[0][0][0]/a4 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 19.4 22.5 20.0
$/atom:proteins[0][0][0]/a5 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 20.0 21.7 20.0
$/atom:proteins[0][0][0]/a6 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 20.6 21.7 20.8
$/atom:proteins[0][0][0]/a7 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/N 0.0 21.2 22.5 20.8
$/atom:proteins[0][0][0]/a8 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/N 0.0 21.8 22.5 20.0
$/atom:proteins[0][0][0]/a9 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 22.4 21.7 20.0
$/atom:proteins[0][0][0]/a10 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 23.0 21.7 19.2
$/atom:proteins[0][0][0]/a11 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 23.0 20.7 19.2
$/atom:proteins[0][0][0]/a12 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 23.0 20.1 20.0
$/atom:proteins[0][0][0]/a13 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 23.8 19.5 20.0
$/atom:proteins[0][0][0]/a14 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 23.8 18.9 19.2
$/atom:proteins[0][0][0]/a15 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/N 0.0 23.0 18.3 19.2
$/atom:proteins[0][0][0]/a16 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/N 0.0 23.0 18.3 20.2
$/atom:proteins[0][0][0]/a17 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/N 0.0 22.4 17.5 20.2
$/atom:proteins[0][0][0]/a18 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 21.8 17.5 19.4
$/atom:proteins[0][0][0]/a19 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 21.2 18.3 19.4
$/atom:proteins[0][0][0]/a20 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 20.6 18.3 20.2
$/atom:proteins[0][0][0]/a21 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 20.0 17.5 20.2
$/atom:proteins[0][0][0]/a22 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 19.4 17.5 19.4
$/atom:proteins[0][0][0]/a23 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 18.8 18.3 19.4
$/atom:proteins[0][0][0]/a24 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 18.2 18.3 20.2
$/atom:proteins[0][0][0]/a25 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 17.6 17.5 20.2
$/atom:proteins[0][0][0]/a26 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/B 0.0 17.0 17.5 19.4
$/atom:proteins[0][0][0]/a27 $/mol:proteins[0][0][0] @/atom:1beadFrustrated/L 0.0 16.4 18.3 19.4
$/atom:proteins[0][0][1]/a1 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 17.6 21.7 60.0
$/atom:proteins[0][0][1]/a2 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 18.2 21.7 60.8
$/atom:proteins[0][0][1]/a3 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 18.8 22.5 60.8
$/atom:proteins[0][0][1]/a4 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 19.4 22.5 60.0
$/atom:proteins[0][0][1]/a5 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 20.0 21.7 60.0
$/atom:proteins[0][0][1]/a6 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 20.6 21.7 60.8
$/atom:proteins[0][0][1]/a7 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/N 0.0 21.2 22.5 60.8
$/atom:proteins[0][0][1]/a8 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/N 0.0 21.8 22.5 60.0
$/atom:proteins[0][0][1]/a9 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 22.4 21.7 60.0
$/atom:proteins[0][0][1]/a10 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 23.0 21.7 59.2
$/atom:proteins[0][0][1]/a11 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 23.0 20.7 59.2
$/atom:proteins[0][0][1]/a12 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 23.0 20.1 60.0
$/atom:proteins[0][0][1]/a13 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 23.8 19.5 60.0
$/atom:proteins[0][0][1]/a14 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 23.8 18.9 59.2
$/atom:proteins[0][0][1]/a15 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/N 0.0 23.0 18.3 59.2
$/atom:proteins[0][0][1]/a16 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/N 0.0 23.0 18.3 60.2
$/atom:proteins[0][0][1]/a17 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/N 0.0 22.4 17.5 60.2
$/atom:proteins[0][0][1]/a18 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 21.8 17.5 59.4
$/atom:proteins[0][0][1]/a19 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 21.2 18.3 59.4
$/atom:proteins[0][0][1]/a20 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 20.6 18.3 60.2
$/atom:proteins[0][0][1]/a21 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 20.0 17.5 60.2
$/atom:proteins[0][0][1]/a22 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 19.4 17.5 59.4
$/atom:proteins[0][0][1]/a23 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 18.8 18.3 59.4
$/atom:proteins[0][0][1]/a24 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 18.2 18.3 60.2
$/atom:proteins[0][0][1]/a25 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 17.6 17.5 60.2
$/atom:proteins[0][0][1]/a26 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/B 0.0 17.0 17.5 59.4
$/atom:proteins[0][0][1]/a27 $/mol:proteins[0][0][1] @/atom:1beadFrustrated/L 0.0 16.4 18.3 59.4
$/atom:proteins[0][1][0]/a1 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 17.6 61.7 20.0
$/atom:proteins[0][1][0]/a2 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 18.2 61.7 20.8
$/atom:proteins[0][1][0]/a3 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 18.8 62.5 20.8
$/atom:proteins[0][1][0]/a4 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 19.4 62.5 20.0
$/atom:proteins[0][1][0]/a5 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 20.0 61.7 20.0
$/atom:proteins[0][1][0]/a6 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 20.6 61.7 20.8
$/atom:proteins[0][1][0]/a7 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/N 0.0 21.2 62.5 20.8
$/atom:proteins[0][1][0]/a8 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/N 0.0 21.8 62.5 20.0
$/atom:proteins[0][1][0]/a9 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 22.4 61.7 20.0
$/atom:proteins[0][1][0]/a10 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 23.0 61.7 19.2
$/atom:proteins[0][1][0]/a11 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 23.0 60.7 19.2
$/atom:proteins[0][1][0]/a12 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 23.0 60.1 20.0
$/atom:proteins[0][1][0]/a13 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 23.8 59.5 20.0
$/atom:proteins[0][1][0]/a14 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 23.8 58.9 19.2
$/atom:proteins[0][1][0]/a15 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/N 0.0 23.0 58.3 19.2
$/atom:proteins[0][1][0]/a16 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/N 0.0 23.0 58.3 20.2
$/atom:proteins[0][1][0]/a17 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/N 0.0 22.4 57.5 20.2
$/atom:proteins[0][1][0]/a18 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 21.8 57.5 19.4
$/atom:proteins[0][1][0]/a19 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 21.2 58.3 19.4
$/atom:proteins[0][1][0]/a20 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 20.6 58.3 20.2
$/atom:proteins[0][1][0]/a21 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 20.0 57.5 20.2
$/atom:proteins[0][1][0]/a22 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 19.4 57.5 19.4
$/atom:proteins[0][1][0]/a23 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 18.8 58.3 19.4
$/atom:proteins[0][1][0]/a24 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 18.2 58.3 20.2
$/atom:proteins[0][1][0]/a25 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 17.6 57.5 20.2
$/atom:proteins[0][1][0]/a26 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/B 0.0 17.0 57.5 19.4
$/atom:proteins[0][1][0]/a27 $/mol:proteins[0][1][0] @/atom:1beadFrustrated/L 0.0 16.4 58.3 19.4
$/atom:proteins[0][1][1]/a1 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 17.6 61.7 60.0
$/atom:proteins[0][1][1]/a2 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 18.2 61.7 60.8
$/atom:proteins[0][1][1]/a3 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 18.8 62.5 60.8
$/atom:proteins[0][1][1]/a4 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 19.4 62.5 60.0
$/atom:proteins[0][1][1]/a5 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 20.0 61.7 60.0
$/atom:proteins[0][1][1]/a6 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 20.6 61.7 60.8
$/atom:proteins[0][1][1]/a7 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/N 0.0 21.2 62.5 60.8
$/atom:proteins[0][1][1]/a8 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/N 0.0 21.8 62.5 60.0
$/atom:proteins[0][1][1]/a9 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 22.4 61.7 60.0
$/atom:proteins[0][1][1]/a10 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 23.0 61.7 59.2
$/atom:proteins[0][1][1]/a11 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 23.0 60.7 59.2
$/atom:proteins[0][1][1]/a12 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 23.0 60.1 60.0
$/atom:proteins[0][1][1]/a13 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 23.8 59.5 60.0
$/atom:proteins[0][1][1]/a14 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 23.8 58.9 59.2
$/atom:proteins[0][1][1]/a15 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/N 0.0 23.0 58.3 59.2
$/atom:proteins[0][1][1]/a16 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/N 0.0 23.0 58.3 60.2
$/atom:proteins[0][1][1]/a17 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/N 0.0 22.4 57.5 60.2
$/atom:proteins[0][1][1]/a18 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 21.8 57.5 59.4
$/atom:proteins[0][1][1]/a19 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 21.2 58.3 59.4
$/atom:proteins[0][1][1]/a20 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 20.6 58.3 60.2
$/atom:proteins[0][1][1]/a21 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 20.0 57.5 60.2
$/atom:proteins[0][1][1]/a22 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 19.4 57.5 59.4
$/atom:proteins[0][1][1]/a23 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 18.8 58.3 59.4
$/atom:proteins[0][1][1]/a24 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 18.2 58.3 60.2
$/atom:proteins[0][1][1]/a25 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 17.6 57.5 60.2
$/atom:proteins[0][1][1]/a26 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/B 0.0 17.0 57.5 59.4
$/atom:proteins[0][1][1]/a27 $/mol:proteins[0][1][1] @/atom:1beadFrustrated/L 0.0 16.4 58.3 59.4
$/atom:proteins[1][0][0]/a1 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 57.6 21.7 20.0
$/atom:proteins[1][0][0]/a2 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 58.2 21.7 20.8
$/atom:proteins[1][0][0]/a3 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 58.8 22.5 20.8
$/atom:proteins[1][0][0]/a4 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 59.4 22.5 20.0
$/atom:proteins[1][0][0]/a5 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 60.0 21.7 20.0
$/atom:proteins[1][0][0]/a6 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 60.6 21.7 20.8
$/atom:proteins[1][0][0]/a7 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/N 0.0 61.2 22.5 20.8
$/atom:proteins[1][0][0]/a8 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/N 0.0 61.8 22.5 20.0
$/atom:proteins[1][0][0]/a9 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 62.4 21.7 20.0
$/atom:proteins[1][0][0]/a10 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 63.0 21.7 19.2
$/atom:proteins[1][0][0]/a11 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 63.0 20.7 19.2
$/atom:proteins[1][0][0]/a12 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 63.0 20.1 20.0
$/atom:proteins[1][0][0]/a13 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 63.8 19.5 20.0
$/atom:proteins[1][0][0]/a14 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 63.8 18.9 19.2
$/atom:proteins[1][0][0]/a15 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/N 0.0 63.0 18.3 19.2
$/atom:proteins[1][0][0]/a16 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/N 0.0 63.0 18.3 20.2
$/atom:proteins[1][0][0]/a17 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/N 0.0 62.4 17.5 20.2
$/atom:proteins[1][0][0]/a18 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 61.8 17.5 19.4
$/atom:proteins[1][0][0]/a19 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 61.2 18.3 19.4
$/atom:proteins[1][0][0]/a20 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 60.6 18.3 20.2
$/atom:proteins[1][0][0]/a21 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 60.0 17.5 20.2
$/atom:proteins[1][0][0]/a22 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 59.4 17.5 19.4
$/atom:proteins[1][0][0]/a23 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 58.8 18.3 19.4
$/atom:proteins[1][0][0]/a24 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 58.2 18.3 20.2
$/atom:proteins[1][0][0]/a25 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 57.6 17.5 20.2
$/atom:proteins[1][0][0]/a26 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/B 0.0 57.0 17.5 19.4
$/atom:proteins[1][0][0]/a27 $/mol:proteins[1][0][0] @/atom:1beadFrustrated/L 0.0 56.4 18.3 19.4
$/atom:proteins[1][0][1]/a1 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 57.6 21.7 60.0
$/atom:proteins[1][0][1]/a2 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 58.2 21.7 60.8
$/atom:proteins[1][0][1]/a3 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 58.8 22.5 60.8
$/atom:proteins[1][0][1]/a4 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 59.4 22.5 60.0
$/atom:proteins[1][0][1]/a5 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 60.0 21.7 60.0
$/atom:proteins[1][0][1]/a6 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 60.6 21.7 60.8
$/atom:proteins[1][0][1]/a7 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/N 0.0 61.2 22.5 60.8
$/atom:proteins[1][0][1]/a8 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/N 0.0 61.8 22.5 60.0
$/atom:proteins[1][0][1]/a9 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 62.4 21.7 60.0
$/atom:proteins[1][0][1]/a10 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 63.0 21.7 59.2
$/atom:proteins[1][0][1]/a11 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 63.0 20.7 59.2
$/atom:proteins[1][0][1]/a12 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 63.0 20.1 60.0
$/atom:proteins[1][0][1]/a13 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 63.8 19.5 60.0
$/atom:proteins[1][0][1]/a14 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 63.8 18.9 59.2
$/atom:proteins[1][0][1]/a15 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/N 0.0 63.0 18.3 59.2
$/atom:proteins[1][0][1]/a16 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/N 0.0 63.0 18.3 60.2
$/atom:proteins[1][0][1]/a17 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/N 0.0 62.4 17.5 60.2
$/atom:proteins[1][0][1]/a18 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 61.8 17.5 59.4
$/atom:proteins[1][0][1]/a19 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 61.2 18.3 59.4
$/atom:proteins[1][0][1]/a20 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 60.6 18.3 60.2
$/atom:proteins[1][0][1]/a21 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 60.0 17.5 60.2
$/atom:proteins[1][0][1]/a22 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 59.4 17.5 59.4
$/atom:proteins[1][0][1]/a23 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 58.8 18.3 59.4
$/atom:proteins[1][0][1]/a24 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 58.2 18.3 60.2
$/atom:proteins[1][0][1]/a25 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 57.6 17.5 60.2
$/atom:proteins[1][0][1]/a26 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/B 0.0 57.0 17.5 59.4
$/atom:proteins[1][0][1]/a27 $/mol:proteins[1][0][1] @/atom:1beadFrustrated/L 0.0 56.4 18.3 59.4
$/atom:proteins[1][1][0]/a1 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 57.6 61.7 20.0
$/atom:proteins[1][1][0]/a2 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 58.2 61.7 20.8
$/atom:proteins[1][1][0]/a3 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 58.8 62.5 20.8
$/atom:proteins[1][1][0]/a4 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 59.4 62.5 20.0
$/atom:proteins[1][1][0]/a5 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 60.0 61.7 20.0
$/atom:proteins[1][1][0]/a6 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 60.6 61.7 20.8
$/atom:proteins[1][1][0]/a7 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/N 0.0 61.2 62.5 20.8
$/atom:proteins[1][1][0]/a8 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/N 0.0 61.8 62.5 20.0
$/atom:proteins[1][1][0]/a9 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 62.4 61.7 20.0
$/atom:proteins[1][1][0]/a10 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 63.0 61.7 19.2
$/atom:proteins[1][1][0]/a11 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 63.0 60.7 19.2
$/atom:proteins[1][1][0]/a12 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 63.0 60.1 20.0
$/atom:proteins[1][1][0]/a13 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 63.8 59.5 20.0
$/atom:proteins[1][1][0]/a14 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 63.8 58.9 19.2
$/atom:proteins[1][1][0]/a15 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/N 0.0 63.0 58.3 19.2
$/atom:proteins[1][1][0]/a16 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/N 0.0 63.0 58.3 20.2
$/atom:proteins[1][1][0]/a17 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/N 0.0 62.4 57.5 20.2
$/atom:proteins[1][1][0]/a18 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 61.8 57.5 19.4
$/atom:proteins[1][1][0]/a19 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 61.2 58.3 19.4
$/atom:proteins[1][1][0]/a20 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 60.6 58.3 20.2
$/atom:proteins[1][1][0]/a21 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 60.0 57.5 20.2
$/atom:proteins[1][1][0]/a22 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 59.4 57.5 19.4
$/atom:proteins[1][1][0]/a23 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 58.8 58.3 19.4
$/atom:proteins[1][1][0]/a24 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 58.2 58.3 20.2
$/atom:proteins[1][1][0]/a25 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 57.6 57.5 20.2
$/atom:proteins[1][1][0]/a26 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/B 0.0 57.0 57.5 19.4
$/atom:proteins[1][1][0]/a27 $/mol:proteins[1][1][0] @/atom:1beadFrustrated/L 0.0 56.4 58.3 19.4
$/atom:proteins[1][1][1]/a1 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 57.6 61.7 60.0
$/atom:proteins[1][1][1]/a2 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 58.2 61.7 60.8
$/atom:proteins[1][1][1]/a3 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 58.8 62.5 60.8
$/atom:proteins[1][1][1]/a4 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 59.4 62.5 60.0
$/atom:proteins[1][1][1]/a5 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 60.0 61.7 60.0
$/atom:proteins[1][1][1]/a6 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 60.6 61.7 60.8
$/atom:proteins[1][1][1]/a7 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/N 0.0 61.2 62.5 60.8
$/atom:proteins[1][1][1]/a8 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/N 0.0 61.8 62.5 60.0
$/atom:proteins[1][1][1]/a9 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 62.4 61.7 60.0
$/atom:proteins[1][1][1]/a10 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 63.0 61.7 59.2
$/atom:proteins[1][1][1]/a11 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 63.0 60.7 59.2
$/atom:proteins[1][1][1]/a12 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 63.0 60.1 60.0
$/atom:proteins[1][1][1]/a13 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 63.8 59.5 60.0
$/atom:proteins[1][1][1]/a14 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 63.8 58.9 59.2
$/atom:proteins[1][1][1]/a15 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/N 0.0 63.0 58.3 59.2
$/atom:proteins[1][1][1]/a16 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/N 0.0 63.0 58.3 60.2
$/atom:proteins[1][1][1]/a17 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/N 0.0 62.4 57.5 60.2
$/atom:proteins[1][1][1]/a18 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 61.8 57.5 59.4
$/atom:proteins[1][1][1]/a19 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 61.2 58.3 59.4
$/atom:proteins[1][1][1]/a20 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 60.6 58.3 60.2
$/atom:proteins[1][1][1]/a21 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 60.0 57.5 60.2
$/atom:proteins[1][1][1]/a22 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 59.4 57.5 59.4
$/atom:proteins[1][1][1]/a23 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 58.8 58.3 59.4
$/atom:proteins[1][1][1]/a24 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 58.2 58.3 60.2
$/atom:proteins[1][1][1]/a25 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 57.6 57.5 60.2
$/atom:proteins[1][1][1]/a26 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/B 0.0 57.0 57.5 59.4
$/atom:proteins[1][1][1]/a27 $/mol:proteins[1][1][1] @/atom:1beadFrustrated/L 0.0 56.4 58.3 59.4
$/atom:chaperones[0][0][0]/C $/mol:chaperones[0][0][0] @/atom:Minichaperone/C 0.0 0.0 0.0 0.0
$/atom:chaperones[0][0][1]/C $/mol:chaperones[0][0][1] @/atom:Minichaperone/C 0.0 0.0 0.0 40.0
$/atom:chaperones[0][1][0]/C $/mol:chaperones[0][1][0] @/atom:Minichaperone/C 0.0 0.0 40.0 0.0
$/atom:chaperones[0][1][1]/C $/mol:chaperones[0][1][1] @/atom:Minichaperone/C 0.0 0.0 40.0 40.0
$/atom:chaperones[1][0][0]/C $/mol:chaperones[1][0][0] @/atom:Minichaperone/C 0.0 40.0 0.0 0.0
$/atom:chaperones[1][0][1]/C $/mol:chaperones[1][0][1] @/atom:Minichaperone/C 0.0 40.0 0.0 40.0
$/atom:chaperones[1][1][0]/C $/mol:chaperones[1][1][0] @/atom:Minichaperone/C 0.0 40.0 40.0 0.0
$/atom:chaperones[1][1][1]/C $/mol:chaperones[1][1][1] @/atom:Minichaperone/C 0.0 40.0 40.0 40.0
