#AtC Two temperature Coupling
# DESCRIPTION:
# no atoms and FE regions with periodic boundary conditions.
# heating and then relaxation

echo both
#units    real
units    metal

atom_style  atomic

lattice   fcc 5.405 origin 0.25 0.25 0.25
region    simRegion block -14 14 -3 3 -3 3
region     feRegion block -12 12 -3 3 -3 3

# create atoms
region    mdRegion block -12 12  -3 3 -3 3
boundary  f p p
create_box  1 mdRegion
mass    1 39.95 # need to keep this

#          ID  group atc PhysicsType ParameterFile
fix        AtC all   atc two_temperature  Cu_ttm.mat
timestep  0.002
thermo  20

#          ID  part keywords    nx ny nz region
fix_modify AtC fem  create mesh 12 1  1  feRegion f p p

# fix a temperature
fix_modify AtC transfer initial temperature          all 20.0
#fix_modify AtC transfer initial electron_temperature all 30.0
fix_modify  AtC transfer initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20

# relaxation
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4]
fix_modify      AtC transfer output   no_atomsFE 10 text
#fix_modify AtC extrinsic electron_integration subcycle 100
fix_modify AtC extrinsic electron_integration implicit
run     400

# heating
fix_modify      AtC mesh create_nodeset lbc -12.1  -11.9   -12  12   -12  12
fix_modify      AtC mesh create_nodeset rbc  11.9   12.1   -12  12   -12  12
fix_modify      AtC transfer fix electron_temperature lbc 20. 
fix_modify      AtC transfer fix electron_temperature rbc 20.
#fix_modify AtC extrinsic exchange off
#fix_modify AtC transfer fix temperature lbc 20.
#fix_modify AtC transfer fix temperature rbc 20.
#fix_modify AtC extrinsic electron_integration lockstep 
#fix_modify AtC transfer source electron_temperature all 1000.0
fix_modify AtC transfer source electron_temperature all 0.521981
run    400

# relaxation
fix_modify AtC transfer remove_source electron_temperature all
run    400
