# fcc cobalt in a 3d periodic box

clear 
units		metal
atom_style 	spin

dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array 

lattice fcc 	3.54
region box 	block 0.0 5.0 0.0 5.0 0.0 5.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for fcc cobalt

mass		1 58.93

#set 		group all spin/random 31 1.72
set 		group all spin 1.72 0.0 0.0 1.0
velocity 	all create 100 4928459 rot yes dist gaussian

pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0
pair_coeff 	* * eam/alloy Co_PurjaPun_2012.eam.alloy Co
pair_coeff 	* * spin/exchange exchange 4.0 0.0446928 0.003496 1.4885 

neighbor 	0.1 bin
neigh_modify 	every 10 check yes delay 20

fix 		1 all precession/spin zeeman 1.0 0.0 0.0 1.0
fix_modify 	1 energy yes

fix 		2 all langevin/spin 0.0 0.0 21

fix 		3 all nve/spin lattice yes
timestep	0.0001

# compute and output options

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp

thermo_style	custom f_1

variable 	magx      equal c_out_mag[1]
variable 	magy      equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step time f_1 v_magx v_magy v_magnorm v_emag temp etotal
thermo          50

#compute 	outsp all property/atom spx spy spz sp fmx fmy fmz
#dump 		100 all custom 1 dump_cobalt_fcc.lammpstrj type x y z c_outsp[1] c_outsp[2] c_outsp[3]

run 		1000
