# fcc cobalt in a 3d periodic box

clear 
units metal
atom_style spin

dimension 3
boundary p p p

# check why?
atom_modify map array 

lattice fcc 3.54
region box block 0.0 5.0 0.0 5.0 0.0 5.0
create_box 1 box
create_atoms 1 box

# setting mass, mag. moments, and interactions for cobalt

mass		1 58.93

set group all spin/random 31 1.72
velocity all create 100 4928459 rot yes dist gaussian

pair_style hybrid/overlay eam/alloy pair/spin/exchange 4.0
pair_coeff * * eam/alloy ../examples/SPIN/cobalt_fcc/Co_PurjaPun_2012.eam.alloy Co
pair_coeff * * pair/spin/exchange exchange 4.0 0.0446928 0.003496 1.4885 

neighbor 0.1 bin
neigh_modify every 10 check yes delay 20

fix 1 all force/spin zeeman 0.0 0.0 0.0 1.0
fix 2 all langevin/spin 0.0 0.0 21

fix 3 all integration/spin lattice yes

timestep	0.0001


compute out_mag    all compute/spin
compute out_pe     all pe
compute out_ke     all ke
compute out_temp   all temp

variable magz      equal c_out_mag[3]
variable magnorm   equal c_out_mag[4]
variable emag      equal c_out_mag[5]
variable tmag      equal c_out_mag[6]
variable mag_force equal f_1

thermo_style    custom step time v_magnorm v_emag temp etotal
thermo          10

dump 1 all custom 50 dump_cobalt.lammpstrj type x y z spx spy spz

run 10000

