# This file contains the hooks to build and link LAMMPS with the Voro++
# library so that a LAMMPS input script can calculate a Voronoi tesselation,
# via the compute voronoi/atom command.
# 
# See the README in this directory for more info on installing Voro++.
# 
# When you build LAMMPS with the VORONOI package installed, it will use the
# 3 settings in this file.  They should be set as follows.
# 
# voronoi_SYSINC = a path to the Voro++ include files
# voronoi_SYSLIB = the Voro++ library
# voronoi_SYSPATH = a path to the Voro++ library

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed

voronoi_SYSINC = -I/usr/local/include/voro++
voronoi_SYSLIB = -lvoro++
voronoi_SYSPATH = -L/usr/local/lib
