import "martini.lt"    #(This file is located in moltemplate/force_fields/)
import "water.lt"
import "DOPC.lt"

lipids = new DOPC [12].move(8.333, 0,  0)
                  [12].move(0, 8.333,  0)
                   [2].rot(180, 1, 0, 0)

waters = new MW [24].move(4.1667, 0, 0)
                [24].move(0, 4.1667, 0)
                [10].move(0, 0, 4.54)

# Move the waters upwards so that they don't overlap with the lipids.

waters[*][*][*].move(0, 0, 28.5)

write_once("Data Boundary") {
  0.0   100 xlo xhi
  0.0   100  ylo yhi
 -50     50  zlo zhi
}
