LAMMPS (9 Sep 2013)
# SRD diffusion demo - rigid box particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.box fix molprop NULL Molecules
  orthogonal box = (-19.1447 -19.1447 -0.5) to (19.1447 19.1447 0.5)
  4 by 2 by 1 MPI processor grid
  420 atoms

set		type 1 mass 1.0
  420 settings made for mass
group		big type 1
420 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.box.equil

thermo		100
run		1000
Memory usage per processor = 0.443016 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    -8.770036 
     100            0    3.4203218            0    3.4203218   0.49351517 
     200            0    5.3315601            0    5.3315601   0.26965614 
     300            0    7.2094878            0    7.2094878   0.43326479 
     400            0    9.2008598            0    9.2008598   0.27649318 
     500            0    11.562353            0    11.562353   0.60730421 
     600            0    13.731564            0    13.731564   0.27272312 
     700            0    15.850142            0    15.850142 0.0032862218 
     800            0    18.395444            0    18.395444    1.0272658 
     900            0      20.3322            0      20.3322  -0.16729762 
    1000            0    22.600716            0    22.600716  -0.13023705 
Loop time of 0.0545385 on 8 procs for 1000 steps with 420 atoms

Pair  time (%) = 0.00437456 (8.02105)
Neigh time (%) = 0.00148079 (2.71512)
Comm  time (%) = 0.0152201 (27.9071)
Outpt time (%) = 0.000281721 (0.516555)
Other time (%) = 0.0331814 (60.8402)

Nlocal:    52.5 ave 67 max 35 min
Histogram: 1 1 1 0 1 0 0 1 1 2
Nghost:    30.625 ave 41 max 17 min
Histogram: 1 0 0 1 1 1 2 0 1 1
Neighs:    70.25 ave 90 max 44 min
Histogram: 2 0 0 1 1 0 1 0 0 3

Total # of neighbors = 562
Ave neighs/atom = 1.3381
Neighbor list builds = 158
Dangerous builds = 0

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 124609 atoms

set		type 2 mass 0.1
  124609 settings made for mass
group		small type 2
124609 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 1.0

delete_atoms	overlap 1.0 small big
Deleted 51030 atoms, new total = 73999

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.box

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 73579 420
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 153 153 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250257 0.250257 1
  SRD per actual grid cell = 4.05573
  SRD viscosity = 0.229297
  big/SRD mass density ratio = 0.196614
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19668 7.72762
  ave/max big velocity = 2.12757 5.83591
Memory usage per processor = 13.4256 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    27.381112            0   0.25599398    42.234595    45.103092   0.74047865            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    3.4640099        17794   0.24158286    42.201127    42.564024    10.312083        10282           38           38            0          958        90440        23409        17794   0.83363455            0           69            0 
    2000    1.8731193        17757   0.24043583    42.165699    42.361931    8.6094692        10336           34           34            0         1779        90440        23409        17757   0.83414447            0           69            0 
    3000    1.2193752        17775   0.24002443    42.161704    42.289448    9.6884156        10041           43           43            0         2420        90440        23409        17775   0.84700093            0           69            0 
    4000    1.1297717        17824   0.23999784    42.166405    42.284762    10.426248        10121           39           39            0         3126        90440        23409        17824   0.85633304            0           69            0 
    5000    1.1615474        17837   0.24000689    42.164671    42.286357    9.7517646        10150           27           27            0         3852        90440        23409        17837   0.85320758            0           69            0 
    6000   0.90652092        17750   0.23996236    42.183542    42.278511    16.586628         9996           56           56            0         4564        90440        23409        17750   0.86506192            0           69            0 
    7000   0.83910042        17804   0.23978466    42.159296    42.247202    10.856698        10135           40           40            0         5229        90440        23409        17804   0.85548326            0           69            0 
    8000   0.99144403        17793   0.23987007    42.158385    42.262251    9.5637223        10222           32           32            0         5954        90440        23409        17793   0.86291538            0           69            0 
    9000    1.1109778        17818    0.2398755     42.14682    42.263208    10.917584        10423           42           42            0         6692        90440        23409        17818   0.86552775            0           69            0 
   10000    1.0782518        17840   0.23985498    42.146632    42.259591      8.85358        10308           36           36            0         7397        90440        23409        17840   0.86462939            0           69            0 
   11000    1.0268236        17833   0.23980517    42.143244    42.250816    12.172006        10254           44           44            0         8080        90440        23409        17833     0.861416            0           69            0 
   12000     1.060866        17842   0.23979196    42.137351    42.248489    10.419562        10353           34           34            0         8810        90440        23409        17842   0.86289215            0           69            0 
   13000    1.1876599        17763   0.23989166    42.141633    42.266054    7.8240476        10268           34           34            0         9525        90440        23409        17763   0.87071361            0           69            0 
   14000   0.95206604        17823   0.23970806    42.133967    42.233707    12.293388        10359           40           40            0        10306        90440        23409        17823   0.86909841            0           69            0 
   15000    1.1155458        17822   0.23974949    42.124139    42.241006    12.521383        10256           36           36            0        11029        90440        23409        17822   0.87234166            0           69            0 
   16000    1.1574448        17829    0.2398005    42.128737    42.249993    8.5872634        10044           38           38            0        11766        90440        23409        17829   0.87292148            0           69            0 
   17000   0.87868625        17815   0.23968874     42.13825    42.230303    10.488609        10092           37           37            0        12571        90440        23409        17815   0.87070803            0           69            0 
   18000    1.1008021        17797   0.23970316    42.117521    42.232843      8.91155         9964           31           31            0        13349        90440        23409        17797   0.87684173            0           69            0 
   19000   0.90843127        17832   0.23953614    42.108247    42.203416    10.681924        10353           33           33            0        14070        90440        23409        17832   0.87489631            0           69            0 
   20000    1.1525128        17827   0.23958362    42.091043    42.211782    10.324591        10318           42           42            0        14891        90440        23409        17827   0.87472282            0           69            0 
   21000   0.97088045        17831   0.23963415    42.118973    42.220685    8.9525609        10150           23           23            0        15681        90440        23409        17831    0.8744301            0           69            0 
   22000   0.86024198        17818   0.23946932    42.101523    42.191644    12.817308         9929           47           47            0        16514        90440        23409        17818   0.87940492            0           69            0 
   23000    1.0365388        17841   0.23960538    42.107025    42.215615    8.3943475        10190           36           36            0        17300        90440        23409        17841   0.88076259            0           69            0 
   24000    1.0134969        17828   0.23957307    42.103748    42.209924    11.013413        10329           40           40            0        18153        90440        23409        17828   0.87875237            0           69            0 
   25000   0.90091994        17843   0.23954136    42.109953    42.204335    13.312428        10143           45           45            0        18852        90440        23409        17843   0.87388578            0           69            0 
   26000    1.0221933        17846   0.23961351     42.10996    42.217047    9.2279785        10329           35           35            0        19615        90440        23409        17846   0.87558424            0           69            0 
   27000   0.93940255        17835   0.23950604    42.099699    42.198112    13.504134        10291           39           39            0        20431        90440        23409        17835   0.87190502            0           69            0 
   28000    1.0710516        17829   0.23960837    42.103937    42.216142    7.9022268        10251           35           35            0        21197        90440        23409        17829   0.87583025            0           69            0 
   29000   0.83696568        17783   0.23958234    42.123874    42.211556    9.8273998        10121           47           47            0        22044        90440        23409        17783    0.8820577            0           69            0 
   30000    1.0180681        17800    0.2396419    42.115395     42.22205     11.18041        10160           39           39            0        22803        90440        23409        17800   0.87992368            0           69            0 
   31000     1.233447        17832   0.23970136    42.103307    42.232526    11.388978        10169           45           45            0        23608        90440        23409        17832   0.87847887            0           69            0 
   32000   0.96295204        17849   0.23957991    42.110247    42.211128    12.911795        10118           41           41            0        24364        90440        23409        17849   0.87317056            0           69            0 
   33000    1.0254742        17836   0.23958855     42.10522     42.21265    11.197726        10202           43           43            0        25162        90440        23409        17836   0.87655301            0           69            0 
   34000    1.0255122        17812   0.23948733    42.087383    42.194817    10.238978        10253           42           42            0        25996        90440        23409        17812   0.87150515            0           69            0 
   35000    1.0719997        17824   0.23953256    42.090481    42.202785    9.1594527        10190           37           37            0        26786        90440        23409        17824   0.86960071            0           69            0 
   36000   0.86929827        17801    0.2394198    42.091849    42.182919    12.021567        10145           36           36            0        27586        90440        23409        17801   0.87124989            0           69            0 
   37000    0.9195314        17801   0.23946164    42.093958     42.19029    11.122704        10083           42           43            0        28321        90440        23409        17801   0.87692574            0           69            0 
   38000   0.88209926        17821   0.23936949    42.081644    42.174055    9.3732038        10239           37           37            0        29094        90440        23409        17821   0.87364127            0           69            0 
   39000    1.0463087        17819   0.23943558    42.076086    42.185699    11.373309        10300           44           44            0        29804        90440        23409        17819   0.87650979            0           69            0 
   40000   0.97425688        17807    0.2394417    42.084711    42.186776    13.415635        10171           50           50            0        30544        90440        23409        17807   0.87219589            0           69            0 
   41000    1.0314516        17853   0.23945459    42.080991    42.189047    9.7139261        10050           38           38            0        31307        90440        23409        17853   0.87283313            0           69            0 
   42000    1.0804164        17808   0.23949436    42.082868    42.196055    12.340256        10377           35           35            0        32052        90440        23409        17808   0.87185243            0           69            0 
   43000    1.0687043        17835    0.2394289    42.072563    42.184523    12.276278        10187           41           42            0        32870        90440        23409        17835   0.87231717            0           69            0 
   44000    1.0355523        17787   0.23942635    42.075587    42.184073    13.512133        10013           38           38            0        33661        90440        23409        17787   0.87400868            0           69            0 
   45000     1.194095        17794   0.23944632    42.062495    42.187591    10.205101        10159           30           30            0        34402        90440        23409        17794    0.8739309            0           69            0 
   46000   0.84466181        17796   0.23920256    42.056156    42.144644    10.087591         9986           38           38            1        35149        90440        23409        17796   0.87869701            0           69            0 
   47000   0.93714931        17806     0.239206    42.047072     42.14525    13.876772        10228           47           47            0        35938        90440        23409        17806   0.87830705            0           69            0 
   48000   0.72949249        17796   0.23910309    42.050694    42.127117    9.8468313        10017           47           47            0        36668        90440        23409        17796   0.87327264            0           69            0 
   49000    1.0645999        17790   0.23930769    42.051637    42.163166    7.4358626        10277           32           32            0        37413        90440        23409        17790    0.8752094            0           69            0 
   50000   0.83794425        17817   0.23913221    42.044463    42.132248    8.9803438        10132           31           33            0        38183        90440        23409        17817   0.87857184            0           69            0 
   51000     1.062864        17789   0.23932593    42.055033    42.166381    17.329071         9926           42           42            1        38978        90440        23409        17789    0.8802125            0           69            0 
   52000    1.1722666        17829   0.23941856    42.059892      42.1827    10.825667        10158           44           44            0        39819        90440        23409        17829   0.87723184            0           69            0 
   53000    1.0628181        17744   0.23938195    42.064907     42.17625    11.797173        10008           34           34            0        40601        90440        23409        17744   0.87283218            0           69            0 
   54000   0.99372853        17841   0.23927037    42.052486    42.156591     12.17125        10068           45           45            0        41361        90440        23409        17841   0.86254752            0           69            0 
   55000   0.98975398        17807   0.23931559     42.06087    42.164558    9.4176785        10050           40           40            0        42113        90440        23409        17807   0.86704764            0           69            0 
   56000    1.2416282        17834   0.23940795    42.050755    42.180831    10.979518        10103           32           32            0        42836        90440        23409        17834   0.87721916            0           69            0 
   57000    1.1624419        17798   0.23935794    42.050239    42.172019    12.160453        10291           47           47            0        43564        90440        23409        17798   0.86494273            0           69            0 
   58000   0.76060878        17840   0.23906489    42.040706    42.120388    10.124046        10057           41           41            0        44303        90440        23409        17840   0.87205383            0           69            0 
   59000    0.8928696        17800   0.23908927    42.031144    42.124683    9.5453786        10054           40           40            0        45052        90440        23409        17800   0.87434651            0           69            0 
   60000   0.94592548        17794   0.23911586     42.03027    42.129367    9.2638612        10243           36           36            0        45825        90440        23409        17794   0.87526045            0           69            0 
   61000    1.1130865        17809   0.23930525    42.046126    42.162735    10.750849        10002           35           35            0        46608        90440        23409        17809    0.8747269            0           69            0 
   62000     1.211348        17822    0.2392555    42.027069    42.153972     7.371417        10008           24           24            0        47366        90440        23409        17822   0.87452709            0           69            0 
   63000   0.80855346        17834   0.23891571    42.009398    42.094104     9.812354        10122           34           34            0        48089        90440        23409        17834   0.86767806            0           69            0 
   64000    1.0823604        17785   0.23907804    42.009314    42.122704    12.694543         9780           40           40            0        48834        90440        23409        17785   0.87010421            0           69            0 
   65000    1.1681262        17819   0.23899593    41.985863    42.108239    13.521338         9939           50           50            0        49566        90440        23409        17819   0.87537564            0           69            0 
   66000    1.0903421        17856   0.23903071     42.00014    42.114366    12.301665         9888           40           40            0        50342        90440        23409        17856   0.87239173            0           69            0 
   67000     1.118394        17844   0.23901798    41.994958    42.112123    8.8459568         9818           25           25            0        51083        90440        23409        17844   0.86584906            0           69            0 
   68000   0.93948628        17859   0.23892088    41.996592    42.095014    14.068409         9749           43           44            0        51827        90440        23409        17859   0.87202088            0           69            0 
   69000     0.990697        17820    0.2389651    41.999019    42.102807    10.194771         9842           40           40            0        52556        90440        23409        17820   0.87288445            0           69            0 
   70000    1.1688722        17813    0.2391014    42.004367     42.12682    8.7519297         9844           29           29            0        53315        90440        23409        17813   0.86525878            0           69            0 
   71000    1.1452575        17818   0.23899789    41.988604    42.108583    8.7612004         9845           40           40            0        54037        90440        23409        17818   0.86500198            0           69            0 
   72000   0.72969657        17836   0.23879062     41.99562    42.072064    11.153851         9829           38           38            0        54737        90440        23409        17836   0.86237278            0           69            0 
   73000    1.3107884        17813   0.23912958    41.994464    42.131785    10.862806         9844           40           40            0        55443        90440        23409        17813   0.86460503            0           69            0 
   74000    1.1126473        17809   0.23897768     41.98846    42.105023     9.663087        10106           35           35            0        56166        90440        23409        17809   0.87193847            0           69            0 
   75000    1.0693301        17794   0.23895603    41.989183    42.101208    8.9374157        10022           32           32            0        56941        90440        23409        17794   0.86326628            0           69            0 
   76000   0.74083943        17831   0.23870905     41.98008    42.057692    7.4143173        10015           37           37            0        57653        90440        23409        17831   0.86354244            0           69            0 
   77000   0.98084748        17842   0.23886095      41.9817    42.084455    9.4554943         9716           31           31            0        58336        90440        23409        17842    0.8620535            0           69            0 
   78000   0.91225901        17815   0.23882673    41.982857    42.078427    13.333677         9926           43           43            1        59053        90440        23409        17815    0.8676841            0           69            0 
   79000    1.1488535        17820    0.2389454    41.978979    42.099335    10.298772         9750           29           29            0        59744        90440        23409        17820   0.86385906            0           69            0 
   80000   0.84064371        17821   0.23872693    41.972776    42.060843    9.8779227         9978           30           30            0        60450        90440        23409        17821    0.8629371            0           69            0 
   81000    1.0935129        17803   0.23886127    41.969953    42.084512    7.1940139         9938           35           35            0        61155        90440        23409        17803   0.86416591            0           69            0 
   82000    1.0216631        17879   0.23884983    41.975465    42.082497    8.6808843         9987           36           36            0        61901        90440        23409        17879   0.87201261            0           69            0 
   83000    1.1155302        17808   0.23890657    41.975628    42.092493    11.387186        10066           49           49            0        62668        90440        23409        17808    0.8655501            0           69            0 
   84000    1.2958273        17773   0.23908145    41.987553    42.123306    11.222215         9969           44           44            0        63341        90440        23409        17773   0.86573453            0           69            0 
   85000   0.74628215        17829   0.23869483    41.977005    42.055187    11.073853         9949           43           43            0        64140        90440        23409        17829   0.86391947            0           69            0 
   86000   0.80359232        17803   0.23872195     41.97578    42.059966    9.6085498         9716           31           31            0        64837        90440        23409        17803     0.865418            0           69            0 
   87000    1.1098155        17802   0.23884012     41.96452    42.080786    13.693733         9576           45           45            0        65543        90440        23409        17802   0.86275585            0           69            0 
   88000    1.1138796        17818   0.23881314     41.95934    42.076033    11.517335         9714           36           36            0        66248        90440        23409        17818   0.85491105            0           69            0 
   89000   0.93926562        17840    0.2387707    41.970156    42.068555    9.6487297         9615           46           46            0        66962        90440        23409        17840   0.85885199            0           69            0 
   90000    1.0870662        17806    0.2388668    41.971603    42.085486    7.4390878         9564           31           31            0        67698        90440        23409        17806   0.86503288            0           69            0 
   91000    1.0454873        17807    0.2388344    41.970251    42.079778    12.514272         9645           46           46            1        68392        90440        23409        17807   0.86550889            0           69            0 
   92000    0.9113326        17794   0.23875573    41.970444    42.065917    7.9745011         9858           31           31            0        69167        90440        23409        17794   0.86294582            0           69            0 
   93000   0.78689269        17806   0.23871392    41.976114     42.05855    7.7081978         9499           35           35            0        69893        90440        23409        17806   0.87091194            0           69            0 
   94000    1.0352085        17794   0.23883458    41.971359    42.079809    14.612099         9789           43           43            0        70667        90440        23409        17794   0.87298934            0           69            0 
   95000   0.91726046        17789    0.2387641    41.971297    42.067391    10.210387         9513           38           38            0        71405        90440        23409        17789   0.87024642            0           69            0 
   96000   0.81485499        17819   0.23874488     41.97864    42.064006    11.759393         9924           42           42            0        72083        90440        23409        17819   0.87063449            0           69            0 
   97000    1.3260071        17811   0.23919656    42.004672    42.143587    9.8667031         9417           44           44            0        72818        90440        23409        17811    0.8655796            0           69            0 
   98000    1.0837996        17805    0.2389241    41.982041    42.095581    7.1836799         9975           23           23            0        73551        90440        23409        17805   0.86800841            0           69            0 
   99000    1.1892528        17831   0.23911593    42.004792     42.12938    9.6721123         9972           36           36            0        74319        90440        23409        17831   0.87381766            0           69            0 
  100000   0.85151797        17820   0.23885094    41.993485    42.082692    12.111833         9709           33           33            0        75042        90440        23409        17820   0.86631253            0           69            0 
Loop time of 61.6618 on 8 procs for 100000 steps with 73999 atoms

Pair  time (%) = 0.679072 (1.10128)
Neigh time (%) = 3.89789 (6.3214)
Comm  time (%) = 3.42736 (5.55832)
Outpt time (%) = 0.0100309 (0.0162676)
Other time (%) = 53.6475 (87.0027)

Nlocal:    9249.88 ave 10571 max 6409 min
Histogram: 1 0 0 0 1 0 2 1 0 3
Nghost:    66.625 ave 92 max 38 min
Histogram: 1 0 2 0 0 2 0 1 0 2
Neighs:    345.875 ave 740 max 150 min
Histogram: 3 1 0 0 2 1 0 0 0 1

Total # of neighbors = 2767
Ave neighs/atom = 0.0373924
Neighbor list builds = 5000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

