LAMMPS (1 Feb 2014)
# SRD diffusion demo - rigid box particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.box fix molprop NULL Molecules
  orthogonal box = (-19.1447 -19.1447 -0.5) to (19.1447 19.1447 0.5)
  4 by 2 by 1 MPI processor grid
  reading atoms ...
  420 atoms

set		type 1 mass 1.0
  420 settings made for mass
group		big type 1
420 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.box.equil

thermo		100
run		1000
Memory usage per processor = 0.443012 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    -8.770036 
     100            0    3.4203218            0    3.4203218   0.49351517 
     200            0    5.3315601            0    5.3315601   0.26965614 
     300            0    7.2094878            0    7.2094878   0.43326479 
     400            0    9.2008598            0    9.2008598   0.27649318 
     500            0    11.562353            0    11.562353   0.60730421 
     600            0    13.731564            0    13.731564   0.27272312 
     700            0    15.850142            0    15.850142 0.0032862218 
     800            0    18.395444            0    18.395444    1.0272658 
     900            0      20.3322            0      20.3322  -0.16729762 
    1000            0    22.600716            0    22.600716  -0.13023705 
Loop time of 0.0534293 on 8 procs for 1000 steps with 420 atoms

Pair  time (%) = 0.00388658 (7.27425)
Neigh time (%) = 0.0012759 (2.38801)
Comm  time (%) = 0.0151907 (28.4315)
Outpt time (%) = 0.000330567 (0.618701)
Other time (%) = 0.0327455 (61.2876)

Nlocal:    52.5 ave 67 max 35 min
Histogram: 1 1 1 0 1 0 0 1 1 2
Nghost:    30.625 ave 41 max 17 min
Histogram: 1 0 0 1 1 1 2 0 1 1
Neighs:    70.25 ave 90 max 44 min
Histogram: 2 0 0 1 1 0 1 0 0 3

Total # of neighbors = 562
Ave neighs/atom = 1.3381
Neighbor list builds = 158
Dangerous builds = 0

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 124609 atoms

set		type 2 mass 0.1
  124609 settings made for mass
group		small type 2
124609 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 1.0

delete_atoms	overlap 1.0 small big
Deleted 51030 atoms, new total = 73999

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)
thermo		1000

#dump		1 all atom 1000 dump.box

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 73579 420
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 153 153 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250257 0.250257 1
  SRD per actual grid cell = 4.05573
  SRD viscosity = 0.229297
  big/SRD mass density ratio = 0.196614
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2875)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19668 7.72762
  ave/max big velocity = 2.12757 5.83591
Memory usage per processor = 14.2707 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    27.381112            0   0.25599398    42.234595    45.103092   0.74047865            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    3.4640099        16291   0.24158286    42.201127    42.564024    10.312083        10282           38           38            0          957        90440        23409        16291   0.91054529            0           69            0 
    2000    1.4820124        16228   0.24022248    42.169082    42.324341    9.5969069        10066           30           30            0         1726        90440        23409        16228   0.91140743            0           69            0 
    3000    1.3797075        16198   0.24017061    42.170661    42.315202    11.093574        10151           43           43            0         2410        90440        23409        16198   0.91909014            0           69            0 
    4000    1.3403741        16287   0.24014493    42.170257    42.310677    10.101336        10172           38           38            0         3094        90440        23409        16287   0.92752333            0           69            0 
    5000    1.0444432        16295    0.2399965    42.175108    42.284525    9.5498999        10375           26           26            0         3799        90440        23409        16295   0.93506273            0           69            0 
    6000   0.78295352        16299    0.2398933    42.184319    42.266343     9.535916        10090           37           37            0         4563        90440        23409        16299   0.93041308            0           69            0 
    7000    1.1675613        16333   0.24006565    42.174393    42.296709    11.594065        10426           37           37            0         5266        90440        23409        16333   0.94031182            0           69            0 
    8000    1.1343357        16302   0.24001364    42.168711    42.287546    9.8091173         9979           39           39            0         5993        90440        23409        16302   0.94116994            0           69            0 
    9000    1.4165164        16306   0.24010969    42.156072    42.304469    10.736953        10191           38           39            1         6683        90440        23409        16306   0.93957787            0           69            0 
   10000   0.63657628        16306   0.23958347    42.145066    42.211755    6.3923231        10115           37           37            0         7409        90440        23409        16306    0.9420945            0           69            0 
   11000    0.9421837        16286   0.23976832    42.145619    42.244324    9.9611184        10079           45           45            0         8122        90440        23409        16286   0.94240902            0           69            0 
   12000    0.9735159        16295   0.23980202    42.148274    42.250262    11.862106        10345           36           36            0         8854        90440        23409        16295   0.94994179            0           69            0 
   13000   0.93356977        16392   0.23970059    42.134589    42.232391     11.29915        10321           41           41            0         9607        90440        23409        16392   0.94747955            0           69            0 
   14000    1.0596151        16306    0.2397451    42.129226    42.240233    12.305503        10075           37           37            0        10323        90440        23409        16306   0.94857373            0           69            0 
   15000    1.4275311        16285   0.23986502     42.11181    42.261361    8.6785032         9963           43           43            0        11054        90440        23409        16285   0.95130035            0           69            0 
   16000    1.1798179        16367   0.23973717    42.115236    42.238836    9.7201163        10138           38           38            0        11785        90440        23409        16367   0.94838949            0           69            0 
   17000    1.2809316        16368   0.23978706    42.113433    42.247626    7.4568393        10239           31           31            0        12545        90440        23409        16368   0.94818482            0           69            0 
   18000    1.0552359        16355   0.23962676    42.108834    42.219382    11.024507        10270           39           39            0        13350        90440        23409        16355   0.94825339            0           69            0 
   19000    1.1373204        16343   0.23964456    42.103371    42.222519    9.1505749        10245           37           37            0        14198        90440        23409        16343   0.94776971            0           69            0 
   20000   0.89607862        16295   0.23962161      42.1246    42.218475     8.377591        10173           48           48            0        14985        90440        23409        16295   0.95836326            0           69            0 
   21000   0.93823225        16323   0.23958542    42.113808    42.212099    9.9128627        10398           39           39            0        15722        90440        23409        16323   0.94732512            0           69            0 
   22000    1.0132051        16270   0.23958637    42.106121    42.212267    12.521464        10414           37           37            1        16538        90440        23409        16270   0.94611956            0           69            0 
   23000    1.2399208        16420    0.2396696    42.097034    42.226931    9.1607507        10169           32           32            0        17263        90440        23409        16420   0.95141771            0           69            0 
   24000    1.2359103        16395   0.23957354    42.080529    42.210006    10.051289        10225           34           34            1        18057        90440        23409        16395   0.95487046            0           69            0 
   25000   0.96280337        16322   0.23944374    42.086271    42.187136    11.818136        10183           40           40            0        18818        90440        23409        16322   0.95691179            0           69            0 
   26000   0.83139747        16344   0.23940306     42.09287    42.179968    10.844701        10090           38           38            0        19555        90440        23409        16344   0.95332651            0           69            0 
   27000     1.107274        16270   0.23949948    42.080957    42.196957    14.435937        10028           46           46            0        20355        90440        23409        16270   0.95321506            0           69            0 
   28000    1.0892583        16399   0.23938721    42.063064    42.177177    9.3768225        10011           38           38            0        21195        90440        23409        16399   0.95935372            0           69            0 
   29000    1.1099534        16320   0.23940855    42.064655    42.180936    8.8044985         9919           34           34            0        22020        90440        23409        16320   0.95465302            0           69            0 
   30000    1.0119272        16302   0.23934223     42.06324    42.169252     12.13721        10160           47           47            0        22750        90440        23409        16302   0.94922806            0           69            0 
   31000    0.9567755        16335   0.23916982    42.038642    42.138875    8.3903033        10007           30           30            0        23497        90440        23409        16335   0.95223124            0           69            0 
   32000   0.86048362        16291   0.23910468    42.037252    42.127398    11.646647        10347           41           41            0        24266        90440        23409        16291   0.95484469            0           69            0 
   33000    1.1129645        16284   0.23928206    42.042053     42.15865    9.0389494         9909           33           33            0        25073        90440        23409        16284   0.96246044            0           69            0 
   34000    1.0741874        16303   0.23920774    42.033022    42.145556    12.710332        10125           35           35            0        25845        90440        23409        16303   0.95343962            0           69            0 
   35000   0.87606515        16293   0.23916564    42.046361    42.138139    13.784203        10044           42           42            0        26569        90440        23409        16293   0.95827172            0           69            0 
   36000    0.8268686        16315   0.23912916    42.045087    42.131712    13.474499        10240           43           44            0        27324        90440        23409        16315    0.9539089            0           69            0 
   37000    1.1732368        16336   0.23930076    42.039035    42.161945    8.7392785         9996           34           34            0        28094        90440        23409        16336   0.95672234            0           69            0 
   38000     1.089263        16323    0.2391967    42.029498    42.143611     9.464664        10104           39           39            0        28856        90440        23409        16323   0.95362271            0           69            0 
   39000      1.06444        16335   0.23919427     42.03167    42.143183    10.036973         9961           36           36            0        29607        90440        23409        16335   0.95464483            0           69            0 
   40000    1.1390869        16376   0.23927054    42.037288    42.156621    9.8133871        10206           38           38            0        30409        90440        23409        16376   0.95191201            0           69            0 
   41000   0.76020035        16347   0.23906101    42.040064    42.119704    10.826738        10406           41           41            0        31195        90440        23409        16347   0.94685002            0           69            0 
   42000    1.3087439        16311   0.23945151    42.051398    42.188505    11.375199        10219           45           45            0        31938        90440        23409        16311   0.95326292            0           69            0 
   43000   0.98306175        16313   0.23923796    42.047893     42.15088    10.536429        10269           47           47            0        32660        90440        23409        16313   0.94791465            0           69            0 
   44000    1.1067947        16299   0.23929754    42.045427    42.161377    10.366386        10166           33           33            0        33471        90440        23409        16299    0.9520033            0           69            0 
   45000    1.1754605        16269    0.2394174    42.059352    42.182496     7.898603         9985           37           37            0        34245        90440        23409        16269   0.95500544            0           69            0 
   46000   0.93860976        16272   0.23926541    42.057387    42.155717    11.566786        10108           35           35            0        35050        90440        23409        16272   0.95183186            0           69            0 
   47000    1.3576761        16315      0.23942    42.040721    42.182954    10.037574         9902           33           33            0        35807        90440        23409        16315   0.95525561            0           69            0 
   48000    1.3465813        16308   0.23938501    42.035719    42.176789    8.9584586         9830           33           33            0        36625        90440        23409        16308   0.95044669            0           69            0 
   49000   0.93823974        16340   0.23917669    42.041793    42.140085    10.474409         9930           35           35            0        37393        90440        23409        16340   0.94869206            0           69            0 
   50000    1.0643183        16332   0.23923523      42.0389      42.1504    8.9372951         9886           43           43            0        38182        90440        23409        16332   0.94865149            0           69            0 
   51000   0.87518396        16310   0.23914944    42.043598    42.135284    11.284535         9695           40           40            0        38995        90440        23409        16310    0.9560088            0           69            0 
   52000    1.1910982        16336   0.23929054    42.035364    42.160145    12.437325         9961           44           44            0        39787        90440        23409        16336   0.95735399            0           69            0 
   53000    1.0023949        16384   0.23923896    42.046043    42.151056    10.386358         9859           36           36            0        40569        90440        23409        16384   0.95693245            0           69            0 
   54000   0.98715708        16261   0.23921241    42.042962    42.146379    9.9941499        10027           35           35            0        41343        90440        23409        16261     0.951038            0           69            0 
   55000    1.0004435        16299   0.23914811    42.030241    42.135049    12.345206         9830           47           48            0        42056        90440        23409        16299   0.95562154            0           69            0 
   56000    1.0479458        16296   0.23914874    42.025377    42.135162    11.587952         9801           39           39            0        42915        90440        23409        16296   0.94868699            0           69            0 
   57000   0.94369119        16319   0.23902076    42.013749    42.112612    10.195934         9764           46           46            0        43652        90440        23409        16319   0.95438171            0           69            0 
   58000    1.1549569        16347   0.23924582    42.031269    42.152265     9.511812         9910           41           41            0        44366        90440        23409        16347    0.9484367            0           69            0 
   59000   0.81453047        16402   0.23895926    42.016445    42.101776    10.359564         9967           46           46            0        45115        90440        23409        16402   0.95256147            0           69            0 
   60000    0.9253868        16360   0.23897085    42.006873    42.103818    12.308731         9839           44           44            0        45872        90440        23409        16360   0.95753176            0           69            0 
   61000   0.95173279        16298   0.23908799    42.024752    42.124457    10.985428         9848           45           45            0        46621        90440        23409        16298   0.95937218            0           69            0 
   62000    1.0168886        16273   0.23910318    42.020603    42.127134    13.493586         9842           41           41            0        47356        90440        23409        16273   0.95720763            0           69            0 
   63000   0.59853847        16306   0.23888991    42.026854    42.089558    11.654045        10030           47           47            0        48152        90440        23409        16306   0.95164201            0           69            0 
   64000   0.88165231        16295   0.23904152    42.023907     42.11627    8.6017877         9808           31           31            0        48944        90440        23409        16295   0.95791125            0           69            0 
   65000   0.83089386        16306   0.23895929    42.014736    42.101782     11.57787        10042           51           51            0        49729        90440        23409        16306   0.95848466            0           69            0 
   66000    1.1172469        16324   0.23919188    42.025716    42.142761    11.423941         9802           55           55            0        50498        90440        23409        16324   0.94666759            0           69            0 
   67000   0.97470955        16356   0.23903681    42.013327     42.11544    11.345125        10043           40           40            0        51251        90440        23409        16356   0.95264876            0           69            0 
   68000   0.90592443        16274   0.23906764    42.025966    42.120872    11.050097         9782           44           44            0        52009        90440        23409        16274   0.95334971            0           69            0 
   69000    1.0820724        16352   0.23920813    42.032265    42.145625    11.892518         9803           43           43            0        52800        90440        23409        16352   0.95290952            0           69            0 
   70000    1.0413192        16301   0.23929529    42.051891    42.160982    13.193444         9847           48           48            0        53595        90440        23409        16301   0.95613844            0           69            0 
   71000   0.95433723        16430   0.23919345     42.04306    42.143038    12.116035         9898           46           46            0        54350        90440        23409        16430   0.95532726            0           69            0 
   72000   0.80923962        16318   0.23909626    42.041137    42.125915    10.240888         9800           37           37            0        55133        90440        23409        16318   0.95196829            0           69            0 
   73000   0.93773964        16330   0.23920083    42.046099    42.144338    13.100955         9780           37           37            0        55931        90440        23409        16330   0.95075325            0           69            0 
   74000    1.0547823        16296   0.23913003    42.021364    42.131865    12.215247        10308           45           45            0        56705        90440        23409        16296   0.95515593            0           69            0 
   75000   0.74939607        16287   0.23910386    42.048745    42.127253    10.270685        10092           43           43            0        57457        90440        23409        16287   0.95365363            0           69            0 
   76000   0.95221448        16326   0.23921923    42.047825    42.147581     10.33549        10191           47           47            0        58254        90440        23409        16326   0.95389896            0           69            0 
   77000   0.94854568        16249   0.23925669    42.054809     42.15418    10.317964        10055           35           35            1        59026        90440        23409        16249   0.95716276            0           69            0 
   78000    1.2663624        16282   0.23949043    42.062695    42.195362    10.496265         9893           41           41            0        59780        90440        23409        16282   0.94847998            0           69            0 
   79000   0.98933199        16264    0.2392933    42.056987    42.160631    12.876564         9946           41           41            0        60518        90440        23409        16264   0.95354593            0           69            0 
   80000    0.8212992        16341   0.23927469     42.07131    42.157351    8.5608431         9838           40           40            0        61296        90440        23409        16341   0.95234534            0           69            0 
   81000   0.98231967        16339   0.23928757    42.056712    42.159622    11.491156        10104           37           38            0        62061        90440        23409        16339   0.94886686            0           69            0 
   82000   0.99158973        16299   0.23925843    42.050607    42.154488    9.4538952        10047           37           37            0        62852        90440        23409        16299   0.95656275            0           69            0 
   83000    1.2341517        16344     0.239348    42.040977    42.170269    10.524371         9784           37           37            0        63608        90440        23409        16344   0.94780456            0           69            0 
   84000    1.1753084        16288   0.23928447    42.035947    42.159074    9.1748883         9831           37           37            0        64314        90440        23409        16288   0.94217045            0           69            0 
   85000   0.84912682        16310   0.23915288    42.046935    42.135891     11.43337         9890           42           42            0        64992        90440        23409        16310    0.9423407            0           69            0 
   86000   0.88939653        16275   0.23909757    42.032971    42.126146     12.34417         9961           46           46            0        65677        90440        23409        16275   0.93887016            0           69            0 
   87000    1.1303842        16248   0.23922093    42.029458    42.147879    11.934641         9945           47           47            0        66417        90440        23409        16248   0.93840688            0           69            0 
   88000    1.2294052        16326   0.23916023     42.00839    42.137185    9.7233305         9838           35           36            0        67149        90440        23409        16326   0.94945034            0           69            0 
   89000    1.0455638        16345   0.23918575    42.032147    42.141682    8.6325214         9871           35           35            0        67855        90440        23409        16345   0.94891424            0           69            0 
   90000   0.79047982        16288   0.23897011    42.020876    42.103688    10.271997        10053           45           45            0        68551        90440        23409        16288   0.94963234            0           69            0 
   91000   0.85451256        16320   0.23898107    42.016098    42.105619    12.567859        10053           42           42            0        69246        90440        23409        16320    0.9506585            0           69            0 
   92000    1.1082033        16363   0.23917252    42.023254    42.139351    11.730554         9858           46           46            0        70046        90440        23409        16363   0.95352701            0           69            0 
   93000   0.90368051        16312   0.23897927    42.010631    42.105303     10.70167         9793           37           37            0        70824        90440        23409        16312   0.95992717            0           69            0 
   94000   0.95749706        16350   0.23909592    42.025545    42.125855    10.174353         9970           42           42            0        71646        90440        23409        16350   0.95082103            0           69            0 
   95000   0.90723392        16298   0.23898239    42.010809    42.105853    11.561525         9938           33           33            0        72414        90440        23409        16298   0.94768554            0           69            0 
   96000    1.0249944        16288   0.23910408    42.019912    42.127292    10.755062         9945           38           38            0        73184        90440        23409        16288   0.94637131            0           69            0 
   97000   0.96263604        16339   0.23911151    42.027754    42.128601    9.9303923         9816           36           36            0        73853        90440        23409        16339   0.94851816            0           69            0 
   98000   0.93105892        16301   0.23897506     42.00702     42.10456    12.088691         9933           39           39            0        74604        90440        23409        16301   0.94785265            0           69            0 
   99000    1.2448977        16286   0.23920972    42.015487    42.145905    11.565661        10001           51           51            0        75328        90440        23409        16286    0.9483854            0           69            0 
  100000   0.95492648        16337   0.23919603    42.043453    42.143492    11.223512         9793           32           32            0        76045        90440        23409        16337   0.95143273            0           69            0 
Loop time of 51.3335 on 8 procs for 100000 steps with 73999 atoms

Pair  time (%) = 0.586967 (1.14344)
Neigh time (%) = 3.95145 (7.69761)
Comm  time (%) = 2.97199 (5.78957)
Outpt time (%) = 0.0085291 (0.0166151)
Other time (%) = 43.8145 (85.3528)

Nlocal:    9249.88 ave 10642 max 7533 min
Histogram: 1 0 0 1 1 1 2 0 1 1
Nghost:    57.375 ave 89 max 34 min
Histogram: 1 2 0 1 1 0 2 0 0 1
Neighs:    335.875 ave 616 max 209 min
Histogram: 2 1 0 3 1 0 0 0 0 1

Total # of neighbors = 2687
Ave neighs/atom = 0.0363113
Neighbor list builds = 5000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

