LAMMPS (9 Sep 2013)
# SRD viscosity demo - rigid box particles

units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	data.box fix molprop NULL Molecules
  orthogonal box = (-19.1447 -19.1447 -0.5) to (19.1447 19.1447 0.5)
  4 by 2 by 1 MPI processor grid
  420 atoms

set		type 1 mass 1.0
  420 settings made for mass
group		big type 1
420 atoms in group big
velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix		2 all enforce2d

#dump		1 all atom 10 dump.box.equil

thermo		100
run		1000
Memory usage per processor = 0.443016 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0    -8.770036 
     100            0    3.4203218            0    3.4203218   0.49351517 
     200            0    5.3315601            0    5.3315601   0.26965614 
     300            0    7.2094878            0    7.2094878   0.43326479 
     400            0    9.2008598            0    9.2008598   0.27649318 
     500            0    11.562353            0    11.562353   0.60730421 
     600            0    13.731564            0    13.731564   0.27272312 
     700            0    15.850142            0    15.850142 0.0032862218 
     800            0    18.395444            0    18.395444    1.0272658 
     900            0      20.3322            0      20.3322  -0.16729762 
    1000            0    22.600716            0    22.600716  -0.13023705 
Loop time of 0.0532217 on 8 procs for 1000 steps with 420 atoms

Pair  time (%) = 0.00440922 (8.28463)
Neigh time (%) = 0.00149104 (2.80156)
Comm  time (%) = 0.0167182 (31.4124)
Outpt time (%) = 0.000243604 (0.457716)
Other time (%) = 0.0303596 (57.0437)

Nlocal:    52.5 ave 67 max 35 min
Histogram: 1 1 1 0 1 0 0 1 1 2
Nghost:    30.625 ave 41 max 17 min
Histogram: 1 0 0 1 1 1 2 0 1 1
Neighs:    70.25 ave 90 max 44 min
Histogram: 2 0 0 1 1 0 1 0 0 3

Total # of neighbors = 562
Ave neighs/atom = 1.3381
Neighbor list builds = 158
Dangerous builds = 0

#undump		1
unfix           soft
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 85.0
Lattice spacing in x,y,z = 0.108465 0.108465 0.108465
create_atoms	2 region plane
Created 124609 atoms

set		type 2 mass 0.1
  124609 settings made for mass
group		small type 2
124609 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 1.0

delete_atoms	overlap 1.0 small big
Deleted 51030 atoms, new total = 73999

# SRD run

reset_timestep	0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

communicate	multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule
30 rigid bodies with 420 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  search 0.2 collision slip inside ignore overlap yes
fix		3 small viscosity 10 x y 50
fix		4 all enforce2d

# diagnostics

compute		tbig big temp/sphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp f_2[8] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:438)
thermo		1000

#dump		1 all atom 1000 dump.box.mp

#dump		1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 73579 420
  big particle diameter max/min = 1 1
  SRD temperature & lamda = 1 0.0632456
  SRD max distance & max velocity = 0.252982 12.6491
  SRD grid counts: 153 153 1
  SRD grid size: request, actual (xyz) = 0.25, 0.250257 0.250257 1
  SRD per actual grid cell = 4.05573
  SRD viscosity = 0.229297
  big/SRD mass density ratio = 0.196614
WARNING: Fix srd grid size > 1/4 of big particle diameter (../fix_srd.cpp:2759)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 4.19668 7.72762
  ave/max big velocity = 2.12757 5.83591
Memory usage per processor = 13.4256 Mbytes
Step Temp 2[8] TotEng pebig ebig Press 2[1] 2[2] 2[3] 2[4] 2[5] 2[6] 2[7] 2[8] 2[9] 2[10] 2[11] 2[12] 
       0    27.381112            0   0.25599398    42.234595    45.103092   0.74047865            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    3.0049838        17777   0.24126663      42.1935    42.508307    10.275827        10158           39           39            0          969        90440        23409        17777   0.82992658            0            5            0 
    2000    2.0594027        17777   0.24067675    42.188632    42.404379    11.627774        10292           36           36            0         1771        90440        23409        17777   0.83080952            0            5            0 
    3000    2.4040501        17797   0.24079277    42.172967     42.42482    10.156226        10095           36           36            0         2459        90440        23409        17797   0.83998735            0            5            0 
    4000    2.2632838        17786   0.24072895     42.17647    42.413576    8.3000432        10226           39           39            0         3110        90440        23409        17786   0.84926739            0           11            0 
    5000    2.1615321        17771    0.2406319     42.17003    42.396476    12.614305        10146           42           42            0         3839        90440        23409        17771   0.84253705            0           12            0 
    6000    2.3404925        17788   0.24071728    42.166325     42.41152    8.4651458        10135           26           26            1         4611        90440        23409        17788   0.85083081            0           12            0 
    7000    2.7255145        17818   0.24092294    42.162224    42.447755     11.46372        10080           38           38            0         5374        90440        23409        17818   0.85293665            0           12            0 
    8000     3.365919        17803   0.24133267    42.167324    42.519944    9.3928156         9855           37           37            0         6193        90440        23409        17803   0.86064998            0           12            0 
    9000    3.9996052        17822   0.24169619    42.164986    42.583992    11.684546        10254           45           45            0         7098        90440        23409        17822   0.85610583            0           12            0 
   10000    3.7140801        17805   0.24148598    42.157861    42.546956    9.1699669        10100           26           26            0         7937        90440        23409        17805   0.85065679            0           12            0 
   11000    4.3731562        17827   0.24205487    42.189047    42.647187    9.2341771        10070           41           41            0         8764        90440        23409        17827   0.85807862            0           12            0 
   12000    4.1186516        17820   0.24193208    42.194074    42.625552    11.406041        10255           39           39            0         9655        90440        23409        17820   0.85643788            0           12            0 
   13000     4.762793        17824   0.24236854    42.203492    42.702451    12.157288        10474           47           47            1        10593        90440        23409        17824   0.85306532            0           12            0 
   14000    4.5224167        17792   0.24219742    42.198524    42.672301    7.1302951        10288           23           23            0        11429        90440        23409        17792   0.86236239            0           12            0 
   15000    5.1569684        17782   0.24264166    42.210318    42.750572    10.214491        10093           33           33            0        12370        90440        23409        17782   0.86348982            0           12            0 
   16000    6.5556642        17850   0.24347578    42.210751    42.897534    11.002602        10037           40           40            0        13271        90440        23409        17850   0.85200011            0           12            0 
   17000    5.5387674        17824   0.24266758    42.174887    42.755139    10.385285        10397           36           36            0        14175        90440        23409        17824   0.85533339            0           12            0 
   18000    5.6130858        17801   0.24266531    42.166701    42.754738    9.2072479        10173           31           31            0        15091        90440        23409        17801   0.85880719            0           12            0 
   19000    6.3690838        17731   0.24305026    42.155324    42.822562    11.000565         9904           35           35            0        16055        90440        23409        17731    0.8568314            0           12            0 
   20000    6.5345137        17804   0.24301313    42.131453    42.816021    8.6244348        10271           39           39            0        17065        90440        23409        17804   0.86184074            0           12            0 
   21000    7.8000849        17796   0.24367166    42.114894    42.932046      10.5203        10324           34           34            0        18083        90440        23409        17796   0.85189595            0           12            0 
   22000    7.2889302        17808   0.24348814     42.13611    42.899712    12.592106        10316           40           40            0        19144        90440        23409        17808    0.8551435            0           12            0 
   23000    8.0622172        17796   0.24398439    42.142531    42.987144    10.997293        10207           44           44            0        20246        90440        23409        17796   0.85458036            0           12            0 
   24000    9.1284316        17847   0.24461098    42.141231    43.097543    14.324353        10266           39           39            0        21367        90440        23409        17847   0.84705694            0           12            0 
   25000    9.0312955        17813   0.24455129    42.140891    43.087027    9.8503895        10026           38           38            0        22521        90440        23409        17813   0.84644311            0           12            0 
   26000    9.4732213        17795   0.24480929    42.140049    43.132482    7.2348444        10154           30           30            1        23615        90440        23409        17795   0.85372054            0           12            0 
   27000    9.8524378        17798   0.24513826    42.158283    43.190443    8.8910315         9894           27           27            0        24683        90440        23409        17798   0.84368629            0           12            0 
   28000     9.839534        17794   0.24506721    42.147117    43.177925    8.6536124         9936           36           36            0        25855        90440        23409        17794   0.85902123            0           20            0 
   29000    9.8880033        17788   0.24525763    42.175588    43.211474     12.57859        10393           54           54            0        26999        90440        23409        17788    0.8525183            0           20            0 
   30000    9.9944497        17784   0.24531874    42.175204    43.222242    7.6191563        10160           30           30            0        28150        90440        23409        17784    0.8525876            0           20            0 
   31000    9.4091213        17817   0.24497685    42.176287    43.162004     9.447269        10174           37           37            0        29298        90440        23409        17817   0.85820536            0           20            0 
   32000    9.8338203        17830   0.24533925    42.195645    43.225855    10.392617        10157           41           41            0        30497        90440        23409        17830   0.84673558            0           20            0 
   33000    10.170531        17841   0.24537715    42.167048    43.232533    9.4789613        10317           30           30            0        31653        90440        23409        17841   0.84189893            0           20            0 
   34000    9.3223103        17813   0.24482667    42.158922    43.135545    11.041395        10308           42           42            0        32824        90440        23409        17813   0.84966151            0           20            0 
   35000      10.3926        17793   0.24553346    42.171325    43.260073    9.9878588        10055           46           46            0        34035        90440        23409        17793   0.84654238            0           20            0 
   36000    9.0321397        17754   0.24478751    42.182421    43.128645    9.8056393        10047           34           34            0        35216        90440        23409        17754   0.84780342            0           20            0 
   37000    10.558279        17810    0.2457091    42.184913    43.291018    10.775504        10226           32           32            0        36453        90440        23409        17810   0.84924776            0           20            0 
   38000    10.020575        17810    0.2455366    42.210852    43.260627    9.1515261        10348           37           37            0        37802        90440        23409        17810   0.84427762            0           20            0 
   39000    9.9512554        17827   0.24554005    42.218721    43.261233    9.2917714        10326           33           33            0        39048        90440        23409        17827   0.84214883            0           20            0 
   40000    9.8735348        17774   0.24552032    42.223387    43.257758    11.642544        10168           29           29            0        40364        90440        23409        17774   0.84500349            0           20            0 
   41000    10.365156        17804   0.24566955    42.198177    43.284051    11.008578        10300           42           42            0        41686        90440        23409        17804   0.84403351            0           20            0 
   42000    10.226635        17818   0.24555953    42.193305    43.264667    9.4647805        10114           31           31            0        42984        90440        23409        17818   0.84572892            0           20            0 
   43000    9.8210408        17796   0.24514315    42.162435    43.191305    11.789151        10485           49           49            0        44223        90440        23409        17796   0.84076768            0           20            0 
   44000    7.9254401        17772   0.24398374    42.156747    42.987031    10.041925        10224           32           33            0        45547        90440        23409        17772    0.8483164            0           20            0 
   45000    8.5724312        17801   0.24441451    42.164862    43.062926    10.851835        10248           45           45            0        46831        90440        23409        17801   0.84635099            0           20            0 
   46000    9.5815129        17740   0.24508371    42.177055    43.180832    8.5573763         9951           29           29            1        48174        90440        23409        17740   0.84142197            0           20            0 
   47000    9.2724336        17815   0.24490579    42.178087    43.149485    10.749442        10324           41           41            0        49494        90440        23409        17815   0.84305403            0           20            0 
   48000    9.8698295        17829    0.2453373     42.19153    43.225512    10.992529        10010           44           44            0        50894        90440        23409        17829   0.84635867            0           20            0 
   49000    9.8650214        17775   0.24527147    42.180435    43.213913    9.9258034        10084           40           40            0        52221        90440        23409        17775   0.83690751            0           20            0 
   50000     11.52467        17800   0.24636922    42.199977    43.407323    9.5477158        10105           32           32            0        53667        90440        23409        17800   0.84402538            0           20            0 
   51000    9.5447655        17779   0.24527025    42.213771    43.213698    9.7717222         9994           39           39            1        54997        90440        23409        17779   0.83802916            0           20            0 
   52000    9.9738008        17814   0.24545383    42.201169    43.246043    9.9256895        10405           27           27            0        56351        90440        23409        17814   0.84021845            0           20            0 
   53000    10.294974        17805   0.24553341    42.181543    43.260064     10.07833        10251           43           43            0        57678        90440        23409        17805   0.83588955            0           20            0 
   54000     11.00851        17818   0.24588587     42.16889    43.322163    10.905345        10010           38           38            0        59118        90440        23409        17818   0.83044357            0           20            0 
   55000    12.200856        17797   0.24645934    42.145016    43.423201    10.929419        10103           45           45            0        60512        90440        23409        17797   0.83533437            0           20            0 
   56000    10.240644        17782   0.24544908    42.172377    43.245207    12.311462         9968           39           39            0        61888        90440        23409        17782    0.8334708            0           20            0 
   57000    11.858526        17799   0.24642127    42.174172    43.416493    11.602562         9675           44           44            0        63241        90440        23409        17799   0.83579075            0           20            0 
   58000    9.9579114        17781   0.24522905     42.16323    43.206439    9.8939621         9920           47           47            0        64565        90440        23409        17781   0.83252812            0           20            0 
   59000    9.4966125        17793   0.24495112    42.162588    43.157471    10.243383         9951           39           39            1        65879        90440        23409        17793   0.82795782            0           20            0 
   60000    9.3889539        17763   0.24483753    42.153854    43.137459    6.7498755         9893           26           26            0        67171        90440        23409        17763   0.83255788            0           98            0 
   61000    9.8219129        17760   0.24497944    42.133499    43.162462    10.026948        10063           39           39            0        68464        90440        23409        17760   0.83382901            0           98            0 
   62000    8.9772784        17744   0.24430051    42.102364    43.042841    6.7992672         9830           31           31            0        69793        90440        23409        17744   0.83040933            0           98            0 
   63000    9.4555226        17778    0.2446845    42.119917    43.110495    9.3613489         9507           33           33            0        71025        90440        23409        17778   0.81990914            0           98            0 
   64000    10.822236        17791   0.24553255    42.126154    43.259912    10.978102         9950           44           44            0        72302        90440        23409        17791    0.8205428            0           98            0 
   65000    10.643375        17749   0.24553889    42.146009    43.261029    9.8170035         9751           33           33            0        73657        90440        23409        17749   0.81737668            0           98            0 
   66000     10.65446        17802   0.24577045    42.185645    43.301827    10.068015         9838           38           38            0        74926        90440        23409        17802   0.82017685            0           98            0 
   67000    11.320004        17810   0.24637556    42.222536    43.408441     13.28653         9779           39           39            0        76258        90440        23409        17810   0.82794931            0           98            0 
   68000    11.235171        17769    0.2461615    42.193708    43.370726    11.789643         9847           37           37            0        77534        90440        23409        17769   0.81709561            0           98            0 
   69000    10.833468        17779    0.2459244    42.194017    43.328952    9.0530182         9896           39           39            0        78894        90440        23409        17779   0.82041697            0           98            0 
   70000    11.565202        17794   0.24641358    42.203546    43.415139    6.0770107         9643           29           29            0        80167        90440        23409        17794   0.82167076            0           98            0 
   71000    11.125212        17790   0.24620537    42.212956    43.378454    14.351282         9877           38           38            1        81552        90440        23409        17790   0.82508123            0           98            0 
   72000    12.644174        17763   0.24699557    42.193051    43.517679    10.531064         9953           42           42            0        82972        90440        23409        17763   0.82933853            0           98            0 
   73000    12.165673        17828   0.24657837    42.169674    43.444173    11.982241        10132           39           39            0        84372        90440        23409        17828   0.82853038            0           98            0 
   74000    13.565669        17790   0.24748187    42.182194     43.60336    11.810898         9964           32           32            0        85794        90440        23409        17790   0.83238035            0           98            0 
   75000    13.850885        17779   0.24764619    42.181266    43.632311    11.595796         9829           40           40            0        87294        90440        23409        17779   0.82452835            0           98            0 
   76000    13.730794        17774   0.24760357    42.186337    43.624801    10.314049         9977           39           39            0        88621        90440        23409        17774   0.82554866            0           98            0 
   77000      14.2192        17789   0.24787267    42.182584    43.672214    9.9780185         9834           32           32            0        90146        90440        23409        17789   0.82713865            0           98            0 
   78000    14.316206        17801   0.24800412     42.19558    43.695373    8.3314161        10132           38           39            0        91616        90440        23409        17801   0.82824877            0           98            0 
   79000    13.703006        17815   0.24778437    42.221104    43.656656    8.1390498        10001           35           35            0        93114        90440        23409        17815   0.82396879            0           98            0 
   80000     14.21882        17804   0.24812482    42.227048    43.716639    9.0164253         9950           41           41            0        94643        90440        23409        17804   0.83049102            0           98            0 
   81000     13.61083        17812   0.24765862    42.208604    43.634501    8.7498353        10205           30           30            0        96165        90440        23409        17812   0.83215993            0           98            0 
   82000     14.24814        17780   0.24806178    42.212871    43.705533    8.9596483         9898           33           33            0        97690        90440        23409        17780   0.82682824            0           98            0 
   83000     13.18484        17803   0.24743025    42.212995    43.594264    12.116538         9833           39           39            0        99222        90440        23409        17803   0.82225356            0           98            0 
   84000    12.665093        17787   0.24718115    42.223556    43.550375    7.0430872         9857           33           33            0       100749        90440        23409        17787    0.8216466            0           98            0 
   85000     12.22937        17748   0.24700172     42.23759    43.518762    14.858066         9924           35           35            0       102174        90440        23409        17748   0.82012834            0           98            0 
   86000    11.637126        17741   0.24648333    42.208301    43.427429    8.8309049        10034           38           38            0       103545        90440        23409        17741   0.82310449            0           98            0 
   87000    13.172172        17780   0.24761541    42.246946    43.626888    11.997785         9793           34           34            0       105003        90440        23409        17780    0.8231062            0           98            0 
   88000    13.867288        17774    0.2478372    42.213201    43.665964    13.008322         9930           45           45            0       106424        90440        23409        17774   0.81835323            0           98            0 
   89000    14.409874        17792   0.24817672    42.216177    43.725783    8.9017208         9873           33           33            0       107941        90440        23409        17792     0.812681            0           98            0 
   90000    14.175277        17745   0.24802753     42.21447    43.699499    7.8889612         9838           37           37            0       109384        90440        23409        17745   0.82045281            0           98            0 
   91000     13.80886        17809   0.24773522    42.201354    43.647996    10.153291        10077           34           34            0       110836        90440        23409        17809    0.8142495            0           98            0 
   92000    14.391083        17743   0.24814425    42.212425    43.720062    12.167713         9928           28           28            0       112372        90440        23409        17743   0.82301567            0           98            0 
   93000    13.425843        17771   0.24744975    42.191184    43.597701    10.962936         9854           29           29            0       113801        90440        23409        17771   0.81953388            0           98            0 
   94000    12.969876        17828   0.24733041    42.217925    43.576674    10.432208        10160           32           32            1       115320        90440        23409        17828   0.81861088            0           98            0 
   95000    13.550396        17812   0.24762509    42.209027    43.628593    9.1923817        10139           27           27            0       116845        90440        23409        17812   0.82254819            0           98            0 
   96000    14.303773        17807   0.24819751    42.230956    43.729446    8.2304906         9666           33           33            0       118316        90440        23409        17807   0.82304543            0           98            0 
   97000    14.027408        17825   0.24788054    42.204061    43.673599    11.160576        10211           43           43            0       119812        90440        23409        17825   0.82817945            0           98            0 
   98000    14.515459        17805   0.24814196    42.198993     43.71966    13.355885        10078           43           43            0       121293        90440        23409        17805   0.82291353            0           98            0 
   99000    13.502344        17774   0.24757651    42.205502    43.620034    9.1790624         9865           31           31            0       122780        90440        23409        17774    0.8281067            0           98            0 
  100000    14.173632        17761   0.24801238    42.211971    43.696828    10.204956         9866           35           35            0       124297        90440        23409        17761   0.83321256            0           98            0 
Loop time of 62.3427 on 8 procs for 100000 steps with 73999 atoms

Pair  time (%) = 0.637287 (1.02223)
Neigh time (%) = 3.81362 (6.11719)
Comm  time (%) = 3.39013 (5.4379)
Outpt time (%) = 0.010035 (0.0160965)
Other time (%) = 54.4916 (87.4066)

Nlocal:    9249.88 ave 11502 max 7978 min
Histogram: 1 2 2 0 1 0 0 1 0 1
Nghost:    53 ave 68 max 41 min
Histogram: 3 0 0 0 0 3 0 0 1 1
Neighs:    288.625 ave 518 max 152 min
Histogram: 2 1 1 1 1 0 0 1 0 1

Total # of neighbors = 2309
Ave neighs/atom = 0.0312031
Neighbor list builds = 5000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

