# small Peridynamic cylinder hit by projectile

units		si
boundary        s s s
atom_style      peri
atom_modify	map array
neighbor        0.0010 bin

# small target

lattice         sc 0.0005
region          target cylinder y 0.0 0.0 0.0050 -0.0050 0.0 units box
create_box      1 target
create_atoms    1 region target

pair_style      peri/pmb
pair_coeff      * * 1.6863e22 0.0015001 0.0005 0.25

set             group all density 2200
set             group all volume 1.25e-10
velocity        all set 0.0 0.0 0.0 sum no units box
fix             1 all nve

# spherical indenter to shatter target

fix             2 all indent 1e17 sphere 0.0000 0.00155 0.0000 0.0015 &
		vel 0.0 -100.0 0.0 units box

compute         1 all damage/atom
timestep        1.0e-7
thermo          100

dump            1 all custom 100 dump.peri id type x y z c_1

run             1000
