# CC-CO.ff (kJ/mol, A, deg)

ATOMS
#   type  m/uma    q/e    pot   pars
# ethane OPLS-AA
C-CO  CT  12.011  -0.180  lj    3.50   0.27614
C-D   CT  12.011  -0.180  lj    3.50   0.27614
CD-   CT  12.011   0.000  lj    3.50   0.27614
H-D   HC   1.008   0.060  lj    2.50   0.12552
HD-   HC   1.008   0.000  lj    2.50   0.12552
H-H1  HC   1.008   0.060  lj    2.50   0.12552
# methanol OPLS-AA
CO-C  CT  12.011   0.145  lj    3.50   0.27614
H1-H  HC   1.008   0.040  lj    2.50   0.12552
OH-D  OH  15.999  -0.683  lj    3.12   0.71128
OHD-  OH  15.999   0.000  lj    3.12   0.71128
HO-D  HO   1.008   0.418  lj    1.00   0.00000
HOD-  HO   1.008   0.000  lj    1.00   0.00000

BONDS
# i j    pot    re/A    ka/kJmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
HC  CT   cons   1.090   2845.12
CT  CT   harm   1.529   2242.62
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.76
HO  OH   cons   0.945   4627.50

ANGLES
# i  j  k    pot    th/deg   ka/kjmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
HC  CT  HC   harm   107.80   276.14
HC  CT  CT   harm   110.70   313.80
CT  CT  CT   harm   112.70   488.27
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm     0.0    418.40
HC  CT  OH   harm   109.50   292.88
CT  OH  HO   harm   108.50   460.24

DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
HC  CT  CT  HC   opls    0.0000    0.0000    1.3305    0.0000
HC  CT  CT  CT   opls    0.0000    0.0000    1.5313    0.0000
CT  CT  CT  CT   opls    7.2800   -0.6569    1.1673    0.0000
# alcohols OPLS-AA JACS 118(1996)11225, AMBER98 (OCCO) 117(1995)5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls    0.0000    0.0000    0.0000    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    0.0000    0.0000
