units        	metal
dimension	3
boundary     	p p p
atom_style   	atomic


lattice		    hcp 2.9962594
region 		    whole block 0 10 0 10 0 10	units lattice
create_box 		2 whole
create_atoms 	2 box
timestep 		0.001
set 			group all type 1
set 			group all type/fraction 2 0.10 486

pair_style   	rann
pair_coeff		* * TiZr_2.nn Ti Zr 



compute peratom all pe/atom  
shell mkdir ovito_files2
dump                    1 all custom 10 ovito_files2/dump.*.gz id type x y z c_peratom 
dump_modify             1 element  Ti Zr
 
thermo 				1
thermo_style 		custom step lx ly lz press pxx pyy pzz pxy pxz pyz pe temp
 
variable 			etol equal 1.0e-32
variable 			ftol equal 1.0e-32
variable 			maxiter equal 1.0e+9
variable 			maxeval equal 1.0e+9
variable 			dmax equal 1.0e-2

fix 				1 all box/relax  aniso 0.0
min_style	    	        cg
minimize 			${etol} ${ftol} ${maxiter} ${maxeval}
unfix 				1 
write_restart                   TiZr.min

#-------------------------EQUILIBRATION--------------------------------

velocity 			all create 300 12345 mom yes rot no
fix 				1 all npt temp 300 300 0.1 aniso 0 0 1
run 100
unfix 				1
