#iter: 3957, evals: 6770, e_err: 1.2959304580e-05, e1: 1.2959304580e-05, ev_err 1.4570936792e-05, r_err: 1.0147937957e-06, lambda: 1.4986245485e+50
atomtypes:
Ti Zr 
mass:Ti:
47.867000
mass:Zr:
91.224000
fingerprintsperelement:Ti:
3
fingerprintsperelement:Zr:
3
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_all_all:
bondscreened_0
fingerprints:Ti_Zr:
radialscreened_0
fingerprints:Zr_Zr:
radialscreened_0
fingerprints:Zr_all_all:
bondscreened_0
fingerprints:Zr_Ti:
radialscreened_0
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_all_all:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_all_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_all_all:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_all_all:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_all_all:bondscreened_0:k:
5
fingerprintconstants:Ti_all_all:bondscreened_0:m:
8
fingerprintconstants:Ti_Zr:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Zr:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Zr:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Zr:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Zr:radialscreened_0:o:
-1
fingerprintconstants:Ti_Zr:radialscreened_0:n:
3
fingerprintconstants:Zr_Zr:radialscreened_0:re:
3.234381
fingerprintconstants:Zr_Zr:radialscreened_0:rc:
8.000000
fingerprintconstants:Zr_Zr:radialscreened_0:alpha:
4.450000 4.450000 4.450000 4.450000 4.450000 
fingerprintconstants:Zr_Zr:radialscreened_0:dr:
4.765619
fingerprintconstants:Zr_Zr:radialscreened_0:o:
-1
fingerprintconstants:Zr_Zr:radialscreened_0:n:
3
fingerprintconstants:Zr_all_all:bondscreened_0:re:
3.234381
fingerprintconstants:Zr_all_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Zr_all_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Zr_all_all:bondscreened_0:dr:
4.765619
fingerprintconstants:Zr_all_all:bondscreened_0:k:
4
fingerprintconstants:Zr_all_all:bondscreened_0:m:
8
fingerprintconstants:Zr_Ti:radialscreened_0:re:
3.234381
fingerprintconstants:Zr_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Zr_Ti:radialscreened_0:alpha:
4.450000 4.450000 4.450000 4.450000 4.450000 
fingerprintconstants:Zr_Ti:radialscreened_0:dr:
4.765619
fingerprintconstants:Zr_Ti:radialscreened_0:o:
-1
fingerprintconstants:Zr_Ti:radialscreened_0:n:
3
screening:Ti_Ti_Ti:Cmax:
0.900000
screening:Ti_Ti_Ti:Cmin:
0.490000
screening:Ti_Ti_Zr:Cmax:
0.850000
screening:Ti_Ti_Zr:Cmin:
0.440000
screening:Ti_Zr_Ti:Cmax:
1.500000
screening:Ti_Zr_Ti:Cmin:
0.700000
screening:Ti_Zr_Zr:Cmax:
0.950000
screening:Ti_Zr_Zr:Cmin:
0.470000
screening:Zr_Ti_Ti:Cmax:
2.700000
screening:Zr_Ti_Ti:Cmin:
0.470000
screening:Zr_Ti_Zr:Cmax:
1.900000
screening:Zr_Ti_Zr:Cmin:
0.440000
screening:Zr_Zr_Ti:Cmax:
2.950000
screening:Zr_Zr_Ti:Cmin:
1.200000
screening:Zr_Zr_Zr:Cmax:
2.900000
screening:Zr_Zr_Zr:Cmin:
0.490000
networklayers:Ti:
3
networklayers:Zr:
3
layersize:Ti:0:
50
layersize:Ti:1:
20
layersize:Ti:2:
1
layersize:Zr:0:
42
layersize:Zr:1:
20
layersize:Zr:2:
1
weight:Ti:0:
2.959065631457990e+01	8.820178365370960e+00	3.567479250699050e+01	-9.520944737974550e+01	5.810216841766590e+01	9.002124484009080e-03	1.229243737965220e-01	8.308975217587410e-01	6.823375462445510e-01	-2.120116364747350e+00	-5.042944013969450e+00	8.888536859810211e-01	4.730113767902510e+00	-3.561046029798420e-01	-5.268119595319890e+00	-5.022196630576951e+00	1.408878320391390e+01	1.468387176035110e+01	3.760997999097570e+01	-6.917447867710290e+00	-5.365770859257360e+01	2.298166523864800e+01	3.868330833699280e+02	-1.716548340302800e+02	-1.893938251864540e+03	7.087497678108080e+01	6.758413925648071e+02	-1.879116886681510e+01	1.086082362821260e+03	-2.582591099463280e+03	-6.919949629103320e+03	6.653492220309850e+03	3.910779971401370e+04	-7.590339154383870e+03	-2.022471894606200e+04	5.146509910417540e+03	-1.785463453281940e+04	4.562627218960931e+04	1.101701455067090e+05	-3.084309856150380e+05	-9.971094440845660e+05	6.441995235572750e+05	6.416524220576230e+05	-5.569111763100200e+05	4.328915131668910e+05	5.428524342952564e+01	-4.807139553935529e+01	3.674056463489699e+01	-1.977223569852695e+01	1.398466060959636e+01	
1.115693858967680e+02	-5.209779939312010e+00	-1.092385668269330e+01	-7.571784442383159e+01	-1.662179555544060e+01	6.916594544622801e-02	3.413942491148800e+00	4.480188413646630e-01	-2.802071362110940e+00	4.856749991432370e-01	3.705116153321830e+00	-2.506064444643240e-01	4.559599774503270e-01	-1.221308069065120e+00	-1.641607115739850e+01	3.587904146265880e+00	-2.383416507477550e+01	-9.053907553863560e-01	-2.345767274757610e+00	2.209763752910380e+00	-2.673114428269780e+01	8.868866584244550e+00	-9.266724447503009e+02	1.276638625895970e+02	7.168919250618770e+02	3.363071672846350e+02	1.444136022401220e+03	3.037219474351350e+02	6.597654623185430e+02	-3.584719368857490e+03	1.436854292524340e+04	1.250649758704310e+02	-1.134443963945180e+04	-9.877927968886390e+03	-7.232548546930680e+03	-1.764631584481190e+01	-1.378082415237150e+04	5.896464207004850e+04	-9.422840447102470e+04	2.948993551487030e+04	2.008982788928040e+03	7.562262912574749e+04	-4.983163988565260e+04	-8.575889316913020e+04	2.236873807148270e+05	1.354471135914414e+02	-3.150983530345522e+01	-6.539829926937760e+00	-3.528134551545980e+01	-3.035896296858233e+01	
8.785785932652220e+01	-4.720301334844530e+01	-2.020078576639370e+01	-8.255733692970909e+01	1.178751057600940e+02	9.264406483588231e-02	-8.591966416908700e-01	-2.857387389805440e-01	3.015871584381770e+00	1.521919611154890e-01	-2.855075022109020e+00	-2.903254706936460e-01	-3.875576775518040e-01	-1.502710449510660e+00	1.520339443967300e+01	1.731954001149110e+00	-5.593960128660860e+01	-2.295786748665170e+00	5.184952484874350e+01	1.592105947138620e+01	1.044288938102470e+01	1.080112064482300e+02	-6.503242958941140e+02	5.126387212054780e+01	1.597542448224040e+03	5.525892218471130e+00	-2.044692134406340e+02	-4.378343406176560e+02	-1.365572260486900e+03	5.425057742978480e+02	1.300810235708670e+04	-4.023490852286060e+03	-1.988158982819950e+04	6.967310910979560e+03	-2.024171606454450e+04	-3.946519618937470e+03	3.272873458153340e+04	-6.329517027391020e+04	-6.758621346995250e+05	-8.901399431816940e+04	5.802311652874351e+05	2.469897516161080e+05	-2.953675934297680e+05	2.508985896982250e+05	3.461023887148230e+04	1.352813198749896e+02	-1.630380500385758e+02	-1.059726795027444e+02	-4.718842231531175e+01	2.097108477308344e+02	
-5.983315673949120e+01	-5.919307194682480e+01	-2.313899936627500e+01	-1.379967160974440e+01	-5.689633174295660e+00	2.558411500579730e-02	4.966535582181171e-01	-1.127104896784800e-01	6.616245113484800e-01	1.512024678970050e+00	1.261340306063010e-01	-8.939209739253280e-01	3.836435145531750e-01	-9.152933589729160e-01	-2.819515446321520e+00	2.370269820057920e-02	-3.518535110763860e+00	-5.912237597981070e+00	-4.743613153004790e+00	-9.646383685996600e+00	-1.251890320875510e+01	1.196420918486560e+02	-3.106534430102290e+01	1.234735282275300e+02	3.222034272429480e+02	-8.517391382048750e+01	-1.336644870819130e+02	2.301334896952550e+02	2.795984833086180e+02	-7.564031065509090e+02	4.407754317028220e+03	-7.773963274447460e+01	-1.013680532461270e+04	-2.137688884394740e+03	1.854556641011860e+03	4.584784172458900e+03	3.070062887959150e+03	-1.650713622650290e+04	-1.690054624853500e+05	-9.892176689015090e+04	4.202313825462020e+05	1.823855045104630e+05	-3.431732355464990e+05	-1.288820654713850e+05	1.153329116697660e+05	-9.512788431741470e+01	-1.083147074683482e+02	-1.401980252358567e+01	5.077341232589099e+01	1.611760202769135e+01	
6.043868296995040e+01	4.953730803784700e+01	7.444491996599690e+01	2.069602350040530e+01	2.885023876509890e+01	-1.819594904018430e-02	-3.848784799773810e-01	-1.481217043109310e-01	1.376200375927920e+00	-1.047720682285890e-02	-3.575729995777320e+00	-1.600916160440440e+00	1.794687661779280e-01	7.996111823895621e-01	-1.099747849865890e+01	8.461579059755990e-01	1.912020946657630e+01	-2.330922291393970e+00	-3.201760021603340e+00	5.967674495276551e+00	7.202403588231940e+00	-3.963009841931790e+01	1.232746458298290e+02	7.293629493154040e+01	9.070915000036319e+01	7.821017738799991e+01	1.030456292377630e+02	2.367832546260190e+01	7.465984980998800e+02	-2.222946622172020e+03	2.365811170850490e+03	-4.316665836652120e+03	-5.681650496185500e+03	-4.705610717173330e+03	-2.463533711738170e+03	4.277433987676700e+02	-1.340783803475190e+04	8.114394517862870e+04	-1.371771041031440e+05	7.645477649479060e+04	1.381604663006290e+05	-9.358182445605620e+04	1.497249059051430e+05	3.740090050028630e+04	-2.951225783430170e+04	7.899947268818528e+01	1.744184194432216e+01	7.251446838854935e+01	5.429577897804942e+01	7.807542695718272e+00	
7.336413357703550e+01	5.385735724250819e+01	-1.013025042673250e+02	-3.775215413344070e+01	3.856228680957000e+01	-2.774006629323010e-01	3.529706536044520e+00	1.051024631506050e+00	-9.126702013427540e+00	-3.036141107572870e-01	6.965836125304440e+00	2.370710254085180e-01	-2.453818030419200e+00	3.584431481868390e+00	-3.955211197897520e+01	-2.946319634169590e+01	1.075342223305780e+02	3.106469607072350e+01	-5.639364892412801e+01	-1.608059058708440e-01	5.568683573148920e+00	1.095331213085640e+02	7.356684893782630e+02	-1.953531461722100e+02	-2.290279364852280e+03	-7.626123846589050e+01	-1.093150014594480e+03	-4.785211317880390e+02	1.823212591707460e+03	-7.110275609460000e+03	-8.718444264025210e+02	2.761255219512280e+04	4.288711262044300e+04	7.873341657826530e+03	2.101411900064320e+04	-2.549447846479280e+04	-4.781367612174040e+04	3.798098289652220e+03	-1.231616040097590e+06	-1.636924466717420e+06	-8.535898658236240e+05	-1.069993108285150e+06	7.918258980567560e+04	2.785945734799830e+06	1.341027760457690e+06	3.999352207637106e+01	-2.084141902956322e+01	-5.860760267787311e+00	8.807230220822389e+01	-7.620161545548299e+01	
-5.454503514021350e+01	3.022937868044680e+00	1.036302323371130e+02	1.935381124326150e+01	-4.612595619827530e+01	8.792376998749740e-02	3.958336360908130e-01	-3.611972157525290e-01	-7.637152495511270e-01	3.653562740495300e-01	3.067551830757980e-01	-3.161256031699760e-01	4.744168004022800e-02	1.328386675030670e-02	-2.283213430935990e+00	-7.905546692629679e-02	-8.415206885898829e+00	3.763465287005150e+00	1.822358427888100e+01	-2.102569135625870e+00	-8.119986083501260e+00	-4.299383232184290e+01	-6.319797969630640e+01	1.364977306635730e+01	1.116474530878040e+03	6.481020621915920e+01	-1.135738338453160e+03	-1.755614422178900e+02	6.704888124888900e+01	8.115636002388160e+02	2.229292409804530e+03	4.152068637760440e+02	-2.300186571663850e+04	-8.991813724806230e+03	9.833563087692790e+03	1.007435440408350e+04	1.268059452291430e+04	-6.100360643113080e+04	-7.679226754674291e+04	-4.324234891085850e+04	5.104133002498230e+05	5.100622558505500e+05	5.687417836825640e+05	-4.065563558156510e+05	-1.061487530145130e+06	-5.003180676080586e+01	4.052841198873614e+01	7.087821421181067e+01	-4.393348440683287e+01	7.746042081722949e+00	
-1.716350791787660e+01	7.669125478653530e+01	3.361398252746390e+00	-1.823274223785960e+02	1.680571316955560e+02	5.044485048795341e-02	-1.554309491130320e+00	-1.040567622332270e-01	5.403793929246860e+00	-9.332473544329940e-01	-3.328691452127940e+00	7.276367356846971e-01	-1.466253850993270e+00	-2.049238235100090e+00	1.890511806957930e+01	-1.365603915317670e-01	-7.306887579902040e+01	1.804106245632960e+01	4.985504986813700e+01	-1.387868082177220e+01	1.509060210160700e+01	-4.283272769576120e+01	-5.638949573162710e+02	-1.147260037690820e+01	1.990318793808500e+03	-1.291052217409060e+02	-7.864632802727400e+02	1.714942131555120e+02	-9.047631218077070e+02	1.594135040047940e+03	5.057802021444400e+03	2.765903434357460e+03	-5.421551955012629e+03	-1.460714485552360e+04	-2.242060556352510e+04	9.175879529415230e+03	2.631222640155590e+04	-1.290337306291940e+05	3.174622597120970e+05	-3.531368075740880e+05	-9.863082748151441e+05	1.052808298304350e+06	2.019305533585840e+05	-5.362818651229400e+05	4.057391172423450e+05	6.166117974861679e+01	-1.733823613019336e+01	-3.276018836488415e+01	-1.102900890440716e+02	1.431606844789580e+02	
4.277587614028520e+01	-5.541473137759560e+01	-1.102024827305630e+01	5.257858445795200e+01	-3.425341040033230e+01	-5.103011537222040e-02	1.131369327308280e-01	-2.892417383021370e-01	-3.408892711180270e-01	4.987019733292620e-01	5.930401521399159e+00	3.573649251910180e-01	-6.196824517342410e+00	3.493614018252210e-02	4.466306254045950e+00	-2.141513647484160e+00	-1.643052132619940e+01	7.878931556659919e+00	-5.834432405562180e+01	-6.326641211588000e+00	7.387894467468740e+01	6.867106305603799e+01	-2.651950831795120e+02	-4.817891301084070e+01	1.714170745131860e+03	-1.662565378656220e+02	5.075078770601480e+02	3.532164567001380e+02	-1.688617047555710e+03	-2.348133577164790e+03	-3.835231374568170e+03	5.031215766012700e+03	-2.913252889346310e+04	-1.018714388790040e+04	1.131417862036770e+04	7.321582219471570e+03	2.002936335361840e+04	2.917068634474880e+05	1.116083541827690e+06	1.198457175470130e+05	-5.669370558466420e+05	-3.745999354981260e+05	7.447029070304430e+04	-1.889247408188940e+05	-2.017056816322920e+05	8.475147542077808e+01	-1.769890954110007e+02	5.862177082179904e+00	1.923396463667033e+02	-1.132367725685456e+02	
2.127944540103450e+01	-2.877490844198130e+01	5.903642848966370e+01	3.205853304780400e+00	6.690385675269400e+01	-1.550046529349520e-01	8.612501177660180e-01	2.451744371445420e-02	-2.418332147292460e+00	2.130934772577300e-01	3.602492255934550e-01	-6.336639965844749e-02	7.128735584523610e-01	5.204016397389720e-01	-1.428851379175280e-01	-1.098637221879920e+00	-1.514115944100120e+01	-3.997867152468980e+00	1.926736020692510e+01	3.182059523652050e+00	-1.878696122769460e+01	-2.037225647171810e+01	-2.525319448922870e+02	-6.541187163682530e+01	5.997373834256399e+02	2.676468877629580e+02	-2.162646066318250e+02	-4.122274734310440e+02	-3.584287388298700e+02	-6.287776493875820e+02	3.234653603322630e+03	1.708512593874380e+03	-2.727209058828810e+03	1.033810889939680e+03	-7.805596568289660e+03	-6.217798368030160e+03	5.313748576584260e+03	3.782843343209730e+04	-6.327484327593841e+04	-1.061552540069060e+05	-2.166129924583750e+04	1.334816983273110e+05	2.349340167555280e+05	-1.858449942928970e+03	-1.503039371950090e+05	3.974641964015988e+01	-6.098888036471162e+01	5.695862343246636e+01	3.662466881845616e+01	4.564119577544508e+01	
-1.809019814601920e+01	-6.318546075726380e+01	3.502313213382470e+01	2.537223513907520e+01	2.139592943381480e+01	6.497971721711360e-02	-2.541186757927500e-01	1.331003658270460e-01	-1.149611183868250e+00	7.191503838203580e-01	-7.984961611912481e-02	-3.034047471169860e-01	-3.752559589532610e-01	-1.459226938296720e+00	-8.074197858798611e+00	-1.749726257636480e+00	5.068428107922120e+01	1.870829404153490e+00	1.189599350957090e+01	1.056999138261870e+01	1.815394425479030e+01	-8.770611613711820e+01	4.766163355057220e+02	-5.835197574323640e+01	-6.412462403239050e+02	-5.534327678560210e+01	-5.714475346906891e+02	-1.916294922174240e+02	-2.059172424432570e+02	2.152982801219270e+03	-3.197765552742720e+03	1.214725535748060e+03	2.979752928144600e+03	-1.059319412352340e+03	4.010636576154850e+03	8.730065384619330e+01	1.416071470392590e+03	-2.480004127031560e+04	4.130113532056310e+03	2.696725909732280e+04	1.350230086967440e+05	-2.104408453509880e+04	-1.870080707984100e+05	9.258425664851280e+03	2.270199436544050e+04	3.874358737148040e-01	-9.538899256479260e+01	3.295543854351155e+01	5.880075690806045e+01	1.425146633849586e-01	
-6.287562290750431e+01	-1.256743566101110e+01	1.186515639771760e+02	4.448885777059110e+01	-8.655564354879640e+01	1.595312781983040e-01	1.110252834715520e+00	-6.728476391469840e-01	-4.767156094912900e+00	-5.684009350323000e-01	4.579771722243120e+00	-2.456192762060000e-01	-2.776347381266540e+00	2.020337937589390e+00	1.243352952853730e+01	-4.866495322917700e-01	-6.829757251604780e+00	3.109726419700340e+00	1.639409904201660e+00	5.336533994115300e+00	-3.830578054157360e+00	-1.581757722751310e+01	-1.395663345783050e+02	-9.372283713117540e+01	1.346416062603650e+02	5.310234552809910e+01	1.764352528448100e+02	-5.583382655188281e+02	-1.671614656241800e+02	-1.155396041321240e+03	4.943126679254260e+02	1.027179627044370e+03	1.635112143739060e+02	4.849942865254680e+03	-6.899574251683660e+03	6.643786277678040e+02	4.566027778907500e+03	5.214306944633080e+04	3.540346669080600e+04	7.892295323196100e+04	8.273562649930600e+04	-2.596956367011940e+05	-1.488814354406500e+05	9.783358918515230e+04	4.433509034746130e+04	-4.441209222489129e+01	-4.478147672621296e+01	1.165766141987243e+02	7.791327490368327e+01	-1.078098706882099e+02	
-1.129050987598760e+01	-1.064541855473100e+02	-7.128503516512480e+00	-6.453299364158001e+01	-1.211842272514140e+02	-1.432994958956060e-01	-4.920505992800340e-01	6.006413098366169e-01	3.461329088596560e+00	-2.998490277733280e+00	-7.466558029079150e+00	1.444037214220510e+00	2.664068255392900e+00	6.349796872002090e+00	-4.233220413417680e+00	1.174955929427830e+01	-1.296278332359900e+01	-1.212974652006810e+01	4.615816393256650e+01	1.222731370360360e+01	2.199633528849840e+00	1.197655633479170e+02	4.185118414251960e+02	-5.410074419928320e+02	-8.011246407469890e+02	6.864786471573329e+02	-6.262561405889981e+02	9.465933235349200e+01	9.927815158125890e+01	3.610725123550870e+03	-1.046068383906190e+04	-2.462571483744750e+03	3.209910271331160e+04	1.012499832057500e+04	4.447909159349940e+03	-1.430989259072110e+04	-1.323291979818500e+04	1.316261475411740e+04	2.834634933114450e+05	2.630501465736330e+05	-8.645569870102340e+04	-2.053856359685850e+04	-2.369991590369040e+05	-2.965843834083010e+05	-4.409599532396930e+04	1.347335082570862e+02	-1.666426990810843e+02	-8.727053995175037e+01	-7.345910633318029e+01	-1.069741498356160e+02	
1.320973530791700e+02	1.133744177141020e+02	6.187724893682460e+01	-1.036257536830240e+02	-6.711739425491170e+01	-2.361802771282950e-02	2.852818677612850e+00	-5.763113597522780e-02	-5.754645017157180e+00	1.040226353964420e+00	-7.188164230414800e+00	8.884067862570069e-01	-3.338922522957300e+00	-1.830898005699390e+00	6.420876673786810e+01	-4.093058268227900e+00	-2.624123626170260e+01	-6.070285210535170e+00	-4.136775103420210e+01	-3.106575523655030e+00	-1.170680617250370e+01	-8.932374517039530e+01	-8.795441283927320e+02	-1.694005532298300e+02	7.289997970841830e+01	1.274307640624960e+02	1.039711213416940e+03	5.500505833839030e+02	1.011388720913690e+03	-3.338045408785700e+03	1.459457972380790e+02	-1.093001969648530e+03	8.346012452448140e+03	3.942859030732620e+03	7.209887485535430e+03	2.063913337114790e+04	1.726277649630800e+04	-4.375686580512670e+05	-4.334965941900989e+05	2.520663302832980e+04	-1.975121234131820e+05	-6.972869237695930e+04	-3.958293518819950e+04	3.157469424712080e+05	1.469868050563580e+05	1.510297172571374e+02	8.174083334624558e+01	6.050773979909467e+01	-6.935968739127078e+01	-8.738587281474005e+01	
-7.680083713548920e+01	-2.885579283049770e+01	8.230918168172470e+01	-2.879211280721080e+00	-1.502918483015010e+02	1.724684493190230e-02	2.405636998267920e-01	-5.191089978005340e-01	-3.908004839649150e+00	-1.149104213600200e+00	5.623119733181780e+00	3.202891744101100e+00	-4.198194201255600e+00	3.434108485139931e+00	1.669727873396220e+01	1.843422989710170e+00	-1.778376425248270e+01	-8.848918908776380e+00	-2.820847151335140e+01	-5.555859896695160e+00	5.906172198123640e+01	-8.815749977758810e+01	-7.073641353278190e+02	1.361368756288440e+02	2.161766946802510e+03	4.319482649640560e+02	-1.345860454878010e+03	-1.651617448977750e+02	-7.951328420274290e+02	2.064063700098160e+03	5.963440573047770e+03	8.486607123360481e+02	-2.151883495306340e+04	-1.547872222331930e+04	-5.826866815020149e+02	8.289831536661310e+03	2.767385574431240e+04	-3.130380986270620e+04	1.432236375805380e+05	2.662252894939030e+05	-2.028384328729530e+05	-8.671824378835870e+05	3.489184006508940e+05	7.166138082697390e+05	-4.161462700086611e+05	-9.509749589540242e+01	-6.239116927882034e+01	1.355811944826567e+02	1.045509318465184e+02	-2.542652647320133e+02	
2.092015377584270e+01	-6.818146651595410e+01	-3.962051090650320e+01	6.298697276595180e+00	4.978455687558160e+01	-2.133167764421440e-03	-4.228408643390770e+00	-1.574679657025820e-01	4.652489412972160e+00	1.733331459289110e-01	9.950307502565490e+00	-1.837649610790410e-01	1.670753494312190e+00	-5.452686146305620e-01	-9.939087460650070e+00	-2.288461945407100e+00	5.371501324556300e+00	-1.030098894662700e+01	1.110409318938780e+01	-3.379978051391610e+00	-2.077708918933370e+01	-1.740409212661940e+01	6.179426972594830e+02	1.202112107144330e+01	-1.272542035621630e+03	-1.693409267633910e+02	-1.215662561898050e+03	-3.769491663120790e+02	-2.471368250515080e+02	2.460931072666510e+03	-6.112302974891570e+03	5.576028754777240e+03	1.494463766585660e+04	-5.844549337907069e+02	-4.023838198942170e+03	1.828075889404760e+03	-6.856904185154880e+01	1.472734042646860e+04	-2.422000894715169e+04	-1.750059740610240e+05	1.824411937467380e+05	-1.162243993332650e+05	-1.546180026284920e+05	1.457903320438880e+05	7.260952292331720e+04	3.943660694116207e+01	-1.003457748667055e+02	-4.164853601174104e+01	3.976746887667212e+01	2.857221230025209e+01	
5.549236330002110e+00	8.510464271612239e+00	1.499915930872850e+00	-5.718076776176819e+01	-1.073400737021230e+02	1.913734210571670e-02	-1.897976106885310e+00	9.474353027541720e-02	6.559895938589190e+00	3.847861539699660e-01	-1.197530597842370e+01	-2.502985321272610e-01	1.021236923490620e+01	2.075785921157220e+00	-6.506928209049970e+00	6.234279325535130e+00	1.752790175510280e+01	-9.361615516391020e-02	-3.637988402046640e+01	-1.035563439659020e+01	-2.104567867330320e+01	1.590829936726210e+02	1.463762464824570e+03	4.385982942807070e+02	-1.722479327485010e+03	-6.585308438558330e-01	1.139079783125020e+03	-8.350487082617450e+02	-7.343631692232960e+01	-4.728152000583490e+01	-9.143160143408950e+03	4.266010242928260e+03	-1.001379527078610e+04	-3.570221809676630e+03	2.321762918844290e+04	-1.378614329552220e+03	-1.252462675350270e+04	-9.977546699884468e+04	-2.165451322108980e+05	-1.244428306954970e+05	1.647110199826280e+05	-6.868788643158780e+04	5.939294657377000e+05	3.361439704050320e+05	-5.152691654531129e+05	7.005560538924354e-03	-2.994889224868999e+01	1.379153078197083e+01	-5.778826551302973e+00	-1.509172064436118e+02	
-7.916671728129339e+00	4.492823948998120e+01	-2.321361896168350e+00	-1.307990846578830e+02	8.765869130093630e+01	-9.432882458046210e-02	1.611005810242830e+00	-1.492405431125900e-02	-4.882611306436191e+00	1.355693318261030e+00	7.347697810758220e+00	-1.005947608673520e+00	-4.361056799092970e+00	9.247886198515159e-02	-2.009908475018450e+01	-8.766169433333260e+00	6.434501739699240e+01	5.061307399216700e+00	-8.580659555328150e+01	8.467487932199029e+00	4.795338088214070e+01	1.223215802782500e+02	2.099492630433860e+02	-1.899923297323580e+02	-8.744126753927590e+02	1.763805850118000e+02	1.138206840449200e+03	-5.264380804364580e+02	-9.034346921159790e+02	-4.059105563840720e+03	6.875493804896340e+03	1.735011124704730e+04	-4.579734146321170e+03	-9.297778126741820e+03	-2.341425160868980e+03	-1.554197660004220e+03	8.525873364765690e+03	1.618272281833870e+04	-1.029347626249580e+06	-1.377874758793990e+06	1.133230497940440e+06	1.535001290882850e+06	4.483416847289580e+05	-1.249958276970500e+05	-9.474144957910458e+05	-9.177308441563005e+01	1.716609154039195e+02	1.202551244452341e+00	-2.251239259883857e+02	1.329545258333232e+02	
-7.802632807816740e+01	-6.845340364662910e+01	1.356713670586950e+01	6.429559291889871e+01	5.969112686840559e+01	-1.476459646859460e-01	-9.014179718702729e-01	2.539243605349720e-01	6.578331994696370e-01	6.567788654511670e-01	2.672971790084560e+00	-4.045417196641020e-01	-2.480889831451430e+00	-2.173085187939530e+00	-6.149384313374290e-01	1.237555532875510e+00	3.398910583700700e+00	3.748468846399340e+00	-1.356194023597960e+01	3.576828207684910e-01	1.028514022166650e+01	-2.452974645090860e+01	1.472219899103320e+02	3.531820910869280e+01	-1.830872227158560e+02	-7.121290468102021e+01	-3.227075248363260e+02	-1.353082919292390e+02	2.733126427158990e+02	2.841383806359940e+03	-3.265593290646150e+03	-4.267522007397480e+02	1.466201562416410e+03	-2.517201653687010e+03	1.254021916995560e+04	1.578186339790410e+03	-1.196054098260550e+04	-5.449534436381410e+03	6.576862020272011e+04	-8.695350896731610e+04	-8.814270606378430e+04	4.587074072723950e+05	7.623642768318400e+04	-3.517609551203240e+05	-4.378004867922440e+04	-5.681797561372628e+01	-9.779539200282534e+01	1.443245457550560e+01	1.006885844130784e+02	4.141105727390936e+01	
-8.073601889023701e+01	-1.294665120866080e+02	5.945805590714150e+01	-2.898290131951680e+01	-1.137372595027620e+01	1.219346386197720e-01	-3.839491851396980e-02	-3.595476170701780e-01	8.224162070888551e-01	3.344070630946880e-01	-1.361143505206730e-01	6.625530309825680e-01	2.537011728158460e-01	-4.266564294031260e-01	-1.194978121256970e+01	1.737482385185800e+00	2.043919378151330e+01	-4.788563396789360e+00	-3.474946133830100e+01	-4.220943925467510e+00	2.517221961878410e+01	1.060184179513230e+01	1.781504656839610e+02	1.365399582956040e+01	-3.400000871925320e+02	4.642900563873431e+01	3.718217200852840e+02	1.563519292553870e+02	-4.059289015912770e+02	1.917350342938080e+03	-2.168254395331960e+03	-5.048353631651640e+02	7.841144679334910e+02	-1.920899103395900e+02	7.535043890794460e+03	-9.790152729192910e+02	-3.407548179745761e+03	-2.289116277601350e+04	2.424830526185240e+04	-1.711510685927520e+04	-3.676143854672500e+04	7.968742284328659e+04	-3.199123493424850e+04	-3.494703283466890e+04	3.043202096109460e+04	-6.209159849717116e+01	-1.614908073286566e+02	5.757761883838479e+01	4.637524166135631e+00	-3.243304600499138e+01	
weight:Ti:1:
-1.900909743994830e+01	-7.578770479490130e+00	-3.218496428548700e+00	-4.236167744297790e+00	-1.186749689073690e+01	5.376081602840550e+00	-6.790956567542070e+00	-1.773830000868000e+01	-5.501967698076490e+00	-1.126457217402020e+01	-9.679843884554650e+00	-4.136760185943520e+00	-5.854885706629030e+00	-6.673888840718900e+00	-2.988839238536750e+00	-9.253564488744130e+00	-2.641721529732370e+00	-8.536185712280711e+00	-5.034707016809750e+00	-7.113274560516300e+00	
weight:Zr:0:
2.533572249648930e+01	-3.104581412524160e+01	8.841104450754280e+01	-7.985007792792420e+01	1.105808295039840e+02	-2.253538179994260e-01	-1.217589435913240e+00	-3.123739899897850e-01	9.157750022278430e+00	-6.194932975999620e-01	1.805558285462210e+00	9.357252380200199e-01	-8.814314612982440e-01	-5.372602165349510e-01	-1.992290532411720e+00	-3.180677179120500e+00	-7.224133471766901e+01	1.155030255834780e+00	2.075891577317090e+01	-5.232664886315670e+00	1.524105164832800e+00	-1.458171074797400e+03	6.080706785724720e+03	2.667380590374640e+03	-2.816532409598860e+03	-2.266503801594660e+03	-3.497749759328590e+03	-1.121776586769620e+04	-7.879967440006579e+03	1.386491948216740e+05	-3.193806071289290e+05	3.308221046077160e+04	6.743087983549030e+05	1.806390176571200e+05	-3.207206812968620e+05	-1.175492428241280e+05	-2.019157932932850e+04	1.339548490080990e+01	-1.551532847085550e+01	9.935243320837451e+01	-9.381032226564771e+01	1.259985684965357e+02	
8.641356211895409e+01	2.926871756471990e+01	1.137002479624610e+02	-6.088770796726430e+01	6.856146552249691e+00	5.032351871125780e-01	8.187734713481200e+00	-3.476244749478940e-02	-7.683172824505160e+00	-8.962907555979780e-01	5.163687504426310e-01	-5.533027836530370e+00	5.380657254803910e+00	1.863276616282680e+00	-8.995095022460541e+01	-7.288066972238700e+00	8.405780166521951e+01	5.110412820173250e+00	-4.475402613800050e+01	3.056775458291590e-01	-1.966026700692910e+01	-6.044195576037370e+03	1.094040144482330e+03	3.434070247275919e+03	-4.324493055396300e+02	2.396835704792020e+03	-4.786326256678370e+03	-5.413992175022420e+03	-2.702704511838280e+03	1.394418979423900e+05	3.944325141044279e+04	-7.188166063628149e+04	1.418586533975730e+05	2.230081550297510e+05	-7.428337596593521e+04	-2.675348378012910e+05	-4.628800797585280e+04	1.130323785646560e+02	3.502541884152883e+01	8.823797097404974e+01	-1.180913281083844e+02	-1.029789795456498e+01	
8.182902023347150e+01	-8.502416465112761e+01	-2.763321450364950e+01	-1.313909805815120e+02	5.463117835242790e+01	-3.782161893922071e-01	3.335583887237500e+00	2.888202736469640e+00	-7.193511304589880e+00	-1.240613513989550e+00	-2.525794255058170e+00	-6.080916633394290e+00	3.079661108116500e+00	5.082544529122120e+00	-2.845369664618080e+01	-5.691066249022370e+00	5.831268688342400e+01	1.650423069905090e+00	4.340558836334050e+01	4.057624699330630e+01	-4.956388161707650e+01	2.471787602550810e+03	1.440741355003530e+04	2.241189533780660e+03	-2.903320384580420e+04	-7.600180707459649e+03	2.684462629754650e+04	-1.419309127842040e+03	-5.611970822069090e+03	-1.583688341174910e+05	-4.652870961930530e+05	-4.888759958784170e+05	3.488465566479620e+05	5.842197530580350e+05	-1.513214383617390e+05	9.028378709143749e+04	1.572594959847890e+05	1.317973513728643e+02	-3.183767987119257e+01	-1.043035336997356e+01	-1.788886889820495e+02	-1.339410350013497e+01	
-5.652441775088680e+02	-3.129914392467210e+01	5.776487271895490e+02	6.648560055409160e+01	-1.439142742809110e+03	7.303517222923140e-01	-1.986755880395500e+01	6.181443845570690e+00	3.085984797843680e+01	-8.283096136717610e+00	-3.660476730408280e+01	-2.524588834830200e+01	1.318575482677720e+01	4.176612923056790e+01	9.283533384778779e+01	-7.182594840793200e+01	-2.254176428654160e+02	-1.025976171903940e+02	1.611287027554690e+02	3.895800750604409e+02	6.426095247283079e+01	4.498850293159150e+03	-1.462349405161030e+04	-2.518915996673100e+04	-7.265862062220550e+04	4.172752544042370e+04	2.987993108002130e+05	-5.736070620427340e+04	-1.589440191723990e+05	-1.399372096816560e+06	-4.839223894563860e+04	2.825626450509210e+06	-1.687356257140730e+06	8.277560578207459e+06	-2.062383216276100e+06	-9.599817498706000e+06	3.392792196540230e+06	-3.264002378786422e+01	-6.629362463611876e+02	-1.919215048310130e+01	1.738528692222605e+02	-8.100975145711094e+02	
-5.431631319817260e+01	-3.628324047087360e+01	1.022210382717950e+02	-1.074838507269040e+02	-2.831943351413090e+00	-1.988238481861890e-01	-8.861289582437939e-01	-2.659934829782150e-01	-2.500791955145240e+00	-4.659806866606560e-01	3.926169295504710e+00	2.669166718326410e-01	-1.514094441740170e+00	1.034511626848980e+00	6.820065074437121e+00	7.932716071919410e+00	2.180195590260740e+01	1.978786508820320e+01	-2.732010728150630e+01	-9.474679834058371e+00	1.360591611527890e+01	-1.035706138546610e+03	7.017440123881720e+02	-6.953359657419940e+02	-5.295377159648910e+02	1.137939133817210e+03	-3.485970789141290e+02	-3.210992515023680e+03	-5.762571673570000e+01	2.747991946789470e+04	-5.128063482846500e+04	3.520300450792160e+04	4.437774556615860e+04	-1.709565787239910e+05	-1.757127494146750e+05	1.822865848646780e+05	1.322706507800000e+05	-6.823778558801978e+01	-2.250810945077585e+01	1.119819809206000e+02	-1.217369676067614e+02	1.346314014865552e+01	
-3.669941545939720e+01	-8.405586768963340e+01	8.692672852590420e+01	3.985890209828150e+01	8.319750257128629e+01	-7.887057799613520e-01	-5.520154317958050e+00	3.762045115966520e-01	2.773079096577780e+00	3.369996096451810e+00	9.292037353957291e+00	-5.032923222293260e-01	-6.373844844165419e+00	2.334757531809900e+00	5.619931100129070e+01	-4.453094727354520e+00	-2.306287892302360e+01	-2.595764677221580e+01	-9.529921264066989e+01	3.852844185321880e-01	5.783284185778750e+01	3.986431492895560e+03	-1.532710219721710e+04	-2.227510481912310e+04	2.046059979317870e+03	1.353745934057660e+04	-1.092753370052650e+03	5.584268784963220e+04	3.919881477473020e+04	-6.221728732152170e+05	-2.133437162841550e+05	-3.634587471619811e+05	1.106570454775120e+05	1.617775128979920e+05	-7.156897525130800e+05	2.336653838425920e+05	5.313218262254350e+05	-1.570427171455060e+02	-3.300252397580416e+01	2.032969299259227e+02	9.261314953642727e+01	-1.656667663289629e+01	
4.071084977766680e+01	-3.225883971466690e+02	-2.375031277591230e+02	-1.144178314279990e+02	3.949278167358970e+02	-2.327326862841910e+00	-1.997338673727920e+01	1.175739111677390e+01	4.996803588453490e+01	-2.194751719287660e+01	-5.309675785043421e+01	2.778685283616090e+00	1.911111627596840e+01	1.744384392108320e+01	1.322852126122420e+02	-1.391581651419830e+01	-1.950757677292500e+02	-1.134007478261480e+02	-9.985415441581139e+01	2.464424565825630e+02	2.542236329797270e+02	-1.110434420152410e+03	-3.040151344108270e+04	6.801164885510380e+03	-2.810289094479380e+03	8.192168112080690e+04	1.627059952332300e+05	-5.848126177715840e+04	-1.170526778773960e+05	-2.924793255307260e+05	5.657072556399970e+05	-1.160747035645160e+06	-1.037995892636170e+06	1.324813413756760e+06	5.914431119804890e+05	-5.122684826753260e+05	-2.212069483141570e+04	1.310701958000760e+02	-2.236101109794340e+02	-1.896886828639565e+02	-1.791410593088798e+02	2.135917914953256e+02	
-8.305346344791120e+01	-3.235620238557810e+01	1.540280898552070e+02	-8.505069184329680e+01	-8.864670528524121e+00	4.186669782715560e-01	2.167213368682270e+00	-3.963222117224930e-01	-4.180821628950010e+00	9.786501790988951e-01	2.759223243589140e+00	-2.376728776775800e+00	-2.207928709370440e+00	1.370561494773690e+00	-6.812936025730320e+00	-9.797735484929360e+00	4.795569195576270e+00	8.433143089998490e-01	1.755956390953760e+01	6.235057554831759e+00	-4.915300325225690e+00	4.386018681689310e+02	8.742558615017920e+02	-7.459525176599220e+02	-3.482673795419380e+03	9.701066633749530e+03	8.927499699024700e+03	-1.007378842613340e+04	-1.248205754978190e+04	2.137476925711530e+04	-3.846197532195120e+04	2.350862940428050e+04	1.889340182611190e+05	-1.613308006095720e+05	1.565764464358310e+04	1.305963361619490e+05	-5.881336805585201e+04	-7.360400305758367e+01	-2.839923413629685e+01	1.390331604361033e+02	-1.166881156667366e+02	2.122752542365443e+01	
8.510909239982939e+01	-1.050260911362220e+02	6.030975416867520e+00	-8.419401053125510e+01	7.324867679391581e+01	5.088133446817030e-01	-2.144620786387980e-01	1.505617320863300e-01	3.870175605355199e+00	-4.128049110812650e+00	-8.503334831034071e+00	-4.076570262352580e-01	8.337258283742670e-01	-1.656775376069380e+00	-4.081917850165220e+00	2.066031539450400e+01	-1.682683308594650e+01	1.213477846358850e+01	4.235722023829860e+01	8.311850485217191e+00	1.225552817962400e+01	-1.670858301911210e+03	1.548132226476110e+04	-2.792768805516890e+03	-2.310328624289540e+04	-1.229076194298200e+04	8.893642787684799e+03	3.620671322443900e+03	-6.958421306423869e+03	1.414849008530630e+05	-5.864480519843830e+05	4.968700870485260e+04	7.832729249462371e+05	3.148801691625880e+04	-2.353638238153300e+05	1.608464356260650e+05	-3.508851526595750e+04	6.689888434954611e+01	-9.563488361383232e+01	1.116335860897162e+01	-1.034659998054885e+02	8.399127754279677e+01	
-1.114570099991160e+01	-6.926243212951100e+01	9.386496431939491e+01	-2.295510931757380e+00	-6.046763404444400e+00	2.898642905444560e-01	-1.625310241796620e+00	-1.218170412307850e+00	7.489729742415911e+00	8.361561362691129e-01	-1.115938591585690e+01	6.679754821153540e-02	5.785064857006460e+00	-4.044742253368670e+00	1.073715686572580e+01	1.033453524594790e+01	-5.877278601248240e+01	-3.356635731688480e+00	8.570736512869060e+01	-1.239987551502300e+00	-4.267012445092090e+01	1.384890831540650e+03	-5.063147634513090e+03	-1.569683963456500e+03	2.129101312565610e+04	5.159650055402110e+01	-1.413253003623380e+04	-8.469153207531510e+02	-3.104436472061270e+02	-1.274776881436820e+05	2.958284670480920e+05	8.592025056220101e+04	-8.455860485870300e+05	-3.204900083786110e+05	-1.026291950041460e+06	3.318209425356080e+05	1.522454093638370e+06	-3.778296971893572e+01	-3.995218818506164e+01	1.081103567856049e+02	-8.891857970473525e+00	-1.566634417513517e+01	
-1.352697655693660e+02	-7.553260847079370e+01	1.786105945396520e+02	1.636313459349920e+00	-9.732920165993470e+01	-3.806781170792960e-01	-6.335260275640000e-01	1.096623130060620e+00	-8.604275384802211e+00	1.507234884406940e+00	1.212456310573770e+01	-3.268968127116560e+00	-5.992761003730370e+00	2.723683218198630e+00	6.223975209537880e+00	6.504645083849810e+00	7.333398035742310e+01	-2.631914631181600e+01	-1.147578612525850e+02	3.036217850565730e+01	5.857762112134800e+01	1.500014061192680e+03	-2.823171430138920e+03	4.200336833759470e+03	-8.499746884217300e+03	-7.399598459308570e+03	9.185462737591170e+03	1.140137183175320e+04	5.753186452408380e+03	2.023196157306570e+04	2.985571779456290e+05	-6.056963200121589e+05	-2.751624275131960e+04	7.414814251577060e+05	3.856959782321730e+05	-5.443630306958930e+05	-4.367232882232639e+05	-1.050676134248258e+02	-8.984025763253389e+01	9.379297081568865e+01	-7.472614286653091e+01	6.220076959430686e+01	
-3.615132092490310e+01	-3.858340262737140e+01	1.634387171920810e+02	-5.680771453886280e+01	2.380907581661240e+01	-7.055083207411091e-02	2.116798575043050e+00	-5.757518389320500e-02	2.062120025660740e+00	-4.427217969752861e-01	-4.587169063560870e+00	8.569009610394041e-01	5.586321813120700e+00	-5.247797129652870e-01	-1.963974356071750e+01	-8.708569850782829e-01	6.928543384793290e+00	-5.185002494593450e-01	-1.373621411619710e+01	-5.705775320716000e+00	-8.306890053043070e+00	-2.245413685718130e+02	2.755077502611750e+03	2.575808566495810e+03	-3.094664279216610e+03	-5.039940922691360e+03	4.097637156460780e+03	6.865879737984740e+02	-3.332723417658070e+03	1.047610726556520e+04	-5.811147047617920e+04	-1.266588731691560e+05	-1.061037605449640e+05	-2.815624151483800e+04	-6.291924571268640e+04	1.600516630465110e+05	1.994397826501680e+05	-5.240050768041203e+01	-2.732329896989961e+01	1.704830869255617e+02	-7.399627421789091e+01	3.693020881236266e+01	
7.226963234590970e+01	-1.131292657040380e+02	3.268696250613230e+00	5.627277170054580e+01	-3.427120227200370e+01	2.734003672029740e-03	-2.906310742205300e-01	-2.225861856268850e-01	6.586741206415870e-01	5.848937088477630e-01	-6.548934844319469e-01	-6.519043364624360e-01	9.562630677798431e-02	2.193083987055510e-01	2.315122669410550e+00	3.125822581201339e+00	-5.885061699930230e+00	-6.350385021559251e+00	4.197115414215730e+00	6.290329062273900e+00	6.565397925628610e-01	8.739910288604840e+02	-1.895228713772440e+03	-1.677744955179130e+03	7.062956153365851e+03	3.664908560289650e+03	-4.256519163487670e+03	-2.283625686598360e+03	-3.144907367753580e+02	-3.667040237896290e+04	1.673278305812640e+05	1.429250380308550e+05	-6.902302039536190e+05	-2.801116064591860e+05	5.949695690657950e+05	1.443847666529710e+05	-5.736033864491480e+04	4.653755433477311e+01	-6.274448840552078e+01	1.107281049566416e+01	-1.853146365973967e+01	8.876760616316000e+00	
-4.080642934953081e+01	-6.516640400179880e+01	2.484641241756290e+01	-7.823170980354840e+01	3.925038674887500e+01	-1.199200598880390e-01	-1.189389535467320e+00	-3.630313211277510e-01	6.026203559571330e+00	6.953669584012189e-03	-1.211331625001940e+01	-8.283560399191811e-01	5.862229443015400e+00	1.238628474245990e+00	9.194561117202550e+00	6.274293734474210e+00	-4.597991044277630e+01	-1.057632295744130e+01	8.567261031292701e+01	1.567821971324760e+01	-3.697704388358490e+01	2.702141318098890e+03	-4.013475832320740e+03	-1.823300815517460e+02	1.217734350465610e+04	2.903060891279720e+03	-1.450507323096950e+04	-1.677469333268600e+03	6.117578165518090e+03	4.462250140329540e+04	2.790494985020640e+05	-3.475435798661080e+05	-2.533266658411400e+05	4.209619921241840e+05	-2.367655556436450e+05	-1.996473301191440e+05	3.429295831952530e+05	-2.698119327323881e+01	-1.226503290831413e+02	4.004529089926289e+01	-9.204578406853539e+00	2.413184289179218e+00	
1.873285799630320e+01	-1.167334386914860e+02	2.206341383109620e+02	1.993026904498310e+02	-2.600559688160810e+02	2.507809313862140e-01	1.371977059217770e+00	-2.589674095079710e+00	-5.137241402607950e+00	7.102121862890379e+00	1.432424381160370e+01	2.358434606006580e-01	-7.431225192281209e+00	2.536280585420020e+00	-1.099315868597960e+01	-2.221065250728070e+00	3.639816831869160e+01	-1.087726459647240e+01	-9.234935903671770e+01	-3.548875423462670e+01	3.340327938565450e+01	-1.030326299001860e+03	-2.034101980394670e+03	4.992000555709520e+03	-2.296303896406780e+04	-1.162606232588940e+04	6.234539324912170e+04	1.529673701716010e+04	-3.617092876033260e+04	9.557403397150971e+04	3.038216250263159e+05	-2.176382559912470e+05	2.564076797401850e+05	-1.222746193955690e+05	6.685876473124009e+04	7.879165108633500e+04	-4.744603439128560e+05	3.291428128845545e+01	-8.585287104530059e+01	2.339440544796711e+02	1.725094379192837e+02	-2.748862509561272e+02	
9.845444206406150e+00	-2.415750770672310e+01	5.034391247360530e+01	-4.425497839507670e+01	2.735250906830970e+01	-8.370945088175161e-02	-2.471574962532890e+00	6.966916358946820e-01	6.756892242329070e-01	2.608941732570010e+00	4.265807029744230e+00	4.808373016046690e+00	-4.109588936109370e+00	-3.073745527963980e+00	3.039293463313370e+01	-9.337351059041030e+00	-1.023622691494740e+01	-4.466709596864100e-01	3.153921890443010e+01	-8.168954600867051e-01	-1.836802651802990e+01	-7.937674266264991e+02	-1.163123022283180e+04	-4.325923038500940e+03	-5.224164902633120e+03	-2.961725474125090e+03	-8.304411116361360e+03	-1.124142827178260e+03	1.642841535246150e+04	1.132620837658520e+05	3.368271807678040e+05	3.071118192248400e+05	4.628944159999200e+05	5.246782046822310e+04	-4.960772198359710e+05	-3.095590715698010e+05	-2.433691743004140e+05	-4.577295045811584e+00	-1.021606321873773e+01	6.093166505971111e+01	-5.700796564855787e+01	4.584992629845553e+01	
-6.675084179059741e+01	-5.319611005507720e+00	7.491875537438330e+01	-5.237096066083861e+01	3.717211864140010e+01	-1.409763988324450e-01	-1.521419828704840e+00	2.130185158959690e-01	-4.156290734829960e+00	-2.727335324009150e+00	6.699849182115780e+00	2.051772232537070e+00	-3.868040913321810e+00	3.463354324343020e-01	2.740797373496460e+00	2.860277490234231e+00	3.262103918360760e+01	5.009000163850530e+00	-3.901916736240690e+01	-7.145170617094230e+00	1.542786044384030e+01	7.154011856241409e+01	1.299020043306170e+03	-2.029247496088070e+02	-9.094679091607150e+03	-1.309859707266300e+03	7.295831527249220e+03	-1.406740322771730e+03	-3.634412782314169e+03	2.799416361678240e+04	-6.686518973624610e+04	-5.325166001392089e+04	2.057682253131430e+05	1.596981733699540e+04	-2.558655388800600e+05	5.472623514840820e+04	1.509683891199390e+05	-7.955180069688193e+01	9.319937153787935e+00	8.528410039045046e+01	-6.628391842334683e+01	5.353816593201972e+01	
1.552251191146970e+02	2.926168344795230e+01	-1.975963221781200e+01	-1.767123937750160e+02	-4.064599841989800e+01	-4.061069620099700e-02	3.102679823058760e+00	1.562394981650100e-01	-8.991948619788200e+00	3.036354312209300e+00	-4.560676602938530e+00	-2.121975314751200e-01	4.260683318184590e-01	-2.284711567035990e+00	2.630899015700080e+01	-1.377247327115220e+01	4.121986751814490e+01	1.555293878059420e+01	-1.526606696261670e+01	-2.150435607700940e+00	2.034345473156460e+01	-1.314812987963530e+03	-6.655539714447120e+03	5.876087935861181e+03	5.460882669941640e+03	6.319618759495910e+03	8.953514047677760e+03	9.670636612518680e+03	1.501097343014040e+04	-3.197182430829710e+05	-4.059529176635650e+04	2.069408059291140e+05	5.714902553126360e+05	-2.165961111026020e+05	-3.394478504822790e+05	-2.206524231481800e+05	-3.721550556458730e+05	1.484236100637929e+02	4.837861034425413e+01	-1.034516753470562e+01	-2.021774280076698e+02	-5.296186530802704e+01	
-1.296586666798590e+01	-9.126528123641710e+01	1.114857831083380e+01	-6.728714614183200e+01	8.612466627553160e+01	1.889118996778360e-01	2.258019271133150e+00	3.929291837353300e-01	-2.467956398573290e+00	-8.006567452709210e-01	3.878406343686240e+00	3.512346206158590e+00	-4.753836015830060e-01	-2.161700050088120e+00	8.009353797204399e+00	-1.225645636759810e+01	-5.899202175307560e+00	-2.130163905959490e+00	1.453550632648960e+01	4.167032623664090e+00	-1.450518723354680e+01	2.572283568219910e+03	-4.272923240955890e+02	2.832332706192290e+03	9.810424981300040e+02	1.836452288374570e+03	-1.869428532828810e+02	-3.878513276928310e+03	1.427922634890410e+03	-9.326818311252800e+04	3.157656622121350e+03	-2.687783976236190e+04	8.793991398604171e+04	8.123241501170451e+04	-6.418348147866150e+04	-2.985051950682400e+04	-2.920583833894430e+04	-3.228022285917200e+01	-7.906163904779172e+01	2.073573536270432e+01	-8.040165986006356e+01	1.061998645840528e+02	
9.959709062534900e+01	1.087502667955940e+01	6.436094130202110e+01	-3.606892523904480e+01	5.290601532225030e+01	-4.193056943169590e-02	-3.898885751261870e+00	3.949896656482370e-01	3.662370941675750e+00	-1.778355788278790e+00	2.930598927783389e+00	5.714011717804970e-01	-2.466140683777800e+00	-4.174264058702390e-01	-3.039258956469940e+00	-8.248792926836001e-01	-1.852127217208240e+01	3.803546859375490e+00	-1.847726641274240e+01	-2.560674697863870e+01	9.995432341534119e+00	-2.340208868175690e+03	5.297835251929640e+03	4.320759148084090e+03	1.167588258688800e+04	-5.817161570754710e+03	-1.725326860015780e+04	-7.965064390236350e+03	-7.323066834087200e+03	9.620006625259769e+04	-9.591248324384430e+04	7.421213722488130e+04	1.119510461026150e+05	2.931552681902420e+04	-2.000404269113050e+05	-5.578042521727410e+04	1.908442441085770e+05	8.322641687128646e+01	2.198679825560096e+01	7.123296439417778e+01	-5.345105172984309e+01	6.581547611099977e+01	
weight:Zr:1:
-8.449402603952080e+00	-6.338794008660490e+00	-3.646475639589930e+00	-4.568817240756670e-02	-7.486395335332810e+00	-3.785050765188870e+00	-3.485773491732340e-01	-5.538686152537460e+00	-7.433810976865260e+00	-5.821849208003560e+00	-3.395190456952280e+00	-8.333672632254331e+00	-3.029331386730920e+01	-8.956537722110630e+00	-3.920136298332350e+00	-6.736243977919150e+00	-9.649168312913330e+00	-8.048165313887120e+00	-6.960447300715590e+00	-9.643037059291860e+00	
bias:Ti:0:
-1.956139686368849e+00
2.316102584868799e+00
-5.873577280820660e+00
2.540633238613090e+01
2.169586324610206e+00
-6.132550222727400e-01
6.490063401842909e-01
-2.951927218533048e+00
-8.218012457375847e-01
1.774990864410230e+01
1.988342296137330e+01
1.990921933487670e+01
1.131818275713660e+01
1.317146636683290e+01
1.234521162759310e+01
4.176334634524130e+01
7.732436210630709e+00
2.952926382581680e+00
1.848343983326470e+01
3.602895726219770e+01
bias:Ti:1:
-2.511965921735320e+01
bias:Zr:0:
1.370501580095990e+01
2.772761128809670e+00
5.124080364684149e+00
9.604164800454713e+01
2.052952479827250e+01
-3.172235149688250e+00
-5.149625266581623e+00
1.816107898644540e+01
1.763964253937473e-01
4.436246684052568e+00
1.092585291778570e+01
1.491088913020820e+01
-2.483576459966645e-01
1.297333763833140e+01
-3.864339565119073e+00
4.631895807524710e+00
2.375195292636960e+01
1.209498628860100e+01
2.227387923911460e+01
8.401986227903949e+00
bias:Zr:1:
-1.947972075332220e+01
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
activationfunctions:Zr:0:
sigI
activationfunctions:Zr:1:
linear
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
TiZr.log
calibrationparameters:potentialoutputfile:
TiZr_output_2.nn
calibrationparameters:potentialoutputfreq:
10
calibrationparameters:maxepochs:
10000000
calibrationparameters:dimsreserved:Ti:0:
45
calibrationparameters:dimsreserved:Ti:1:
20
calibrationparameters:dimsreserved:Ti:2:
0
calibrationparameters:dimsreserved:Zr:0:
37
calibrationparameters:dimsreserved:Zr:1:
20
calibrationparameters:dimsreserved:Zr:2:
0
calibrationparameters:validation:
0.100000
