
# create pickle of unified model

python create_pickle here """
import lammps
import lammps.mliap

from lammps.mliap.mliap_unified_lj import MLIAPUnifiedLJ

def create_pickle():
    unified = MLIAPUnifiedLJ(["Ar"])
    unified.pickle('mliap_unified_lj_Ar.pkl')
"""
python create_pickle invoke

# 3d Lennard-Jones melt

units           lj
atom_style      atomic

lattice         fcc 0.8442
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 3.0 87287 loop geom

pair_style      mliap unified mliap_unified_lj_Ar.pkl 0
pair_coeff      * * Ar

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no

fix             1 all nve

#dump           id all atom 50 dump.melt

#dump           2 all image 25 image.*.jpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    2 pad 3

#dump           3 all movie 1 movie.mpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

#dump 4 all custom 1 forces.xyz fx fy fz

thermo          50
run             250

# clean up
shell rm -f mliap_unified_lj_Ar.pkl
