# Demonstrate MLIAP interface to HIPNN Al potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 4
variable a equal 4.05
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         fcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      1 box
create_atoms    1 box

mass 1 26.981

# choose potential

pair_style	mliap unified ghostneigh ../../../hippynn/examples/mliap_unified_hippynn_Al.pkl
pair_coeff	* * Al

# Setup output

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

variable ninteractions equal 2
variable cutdist equal 7.5
variable skin equal 1.0
variable commcut equal (${ninteractions}*${cutdist})+${skin}

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes
comm_modify cutoff ${commcut}

#dump 4 all custom 1 forces.xyz fx fy fz

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}

