# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p
atom_style atomic
read_data Ni_Mo.data

#change_box all x scale 0.9 y scale 0.9 z scale 0.9

pair_style mliap model linear Ni_Mo.mliap.model descriptor so3 Ni_Mo.mliap.descriptor
pair_coeff * * Mo Ni

variable        e equal pe
variable N equal count(all)

thermo_style custom pe pxx pyy pzz pxy pxz pyz
thermo 1

# dump 1 all custom 1 dump.myforce.* id type fx fy fz

velocity all create 300.0 4928459 loop geom
fix 1 all nve

run             3
