# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 1
variable a equal 3.1803
units		metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary	p p p

lattice         bcc $a
region		box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box	1 box
create_atoms	1 box
displace_atoms  all random 0.01 0.01 0.01 12345

mass 1 183.84

# choose potential

include W.snap.quadratic

# Setup output

thermo		10
thermo_modify norm yes
compute eatom all pe/atom

dump 1 all custom 100 dump.quadratic.* id type fx fy fz c_eatom

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check no

# Run MD

velocity all create 300.0 4928459
fix 1 all nve
run             ${nsteps}

