LAMMPS (19 Mar 2020)
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 4
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 4
variable ny equal ${nrep}
variable ny equal 4
variable nz equal ${nrep}
variable nz equal 4

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.316 3.316 3.316
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 4 0 ${ny} 0 ${nz}
region          box block 0 4 0 4 0 ${nz}
region          box block 0 4 0 4 0 4
create_box      1 box
Created orthogonal box = (0 0 0) to (13.264 13.264 13.264)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 128 atoms
  create_atoms CPU = 0.000254 secs

mass 1 180.88

# choose potential

include Ta06A.snap
# DATE: 2014-09-05 CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * snap Ta06A.snapcoeff Ta06A.snapparam Ta
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1 
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637 
SNAP keyword twojmax 6 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 0 
SNAP keyword quadraticflag 0 


# Setup output

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.591 | 6.591 | 6.591 Mbytes
Step Temp E_pair c_energy TotEng Press v_press 
       0          300    -11.85157    -11.85157   -11.813095    2717.1661   -2717.1661 
      10    295.96579   -11.851053   -11.851053   -11.813095    2696.1559   -2696.1559 
      20    284.32535    -11.84956    -11.84956   -11.813095    2301.3713   -2301.3713 
      30    266.04602   -11.847215   -11.847215   -11.813095    1832.1745   -1832.1745 
      40     242.2862   -11.844168   -11.844168   -11.813095    1492.6765   -1492.6765 
      50    214.48968   -11.840603   -11.840603   -11.813094    1312.8908   -1312.8908 
      60    184.32523   -11.836734   -11.836734   -11.813094     1284.582    -1284.582 
      70    153.58055   -11.832791   -11.832791   -11.813094    1374.4457   -1374.4457 
      80    124.04276   -11.829003   -11.829003   -11.813094     1537.703    -1537.703 
      90     97.37622   -11.825582   -11.825582   -11.813094    1734.9662   -1734.9662 
     100    75.007873   -11.822714   -11.822714   -11.813094    1930.8005   -1930.8005 
Loop time of 0.995328 on 1 procs for 100 steps with 128 atoms

Performance: 4.340 ns/day, 5.530 hours/ns, 100.469 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99426    | 0.99426    | 0.99426    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000305   | 0.000305   | 0.000305   |   0.0 |  0.03
Output  | 0.000413   | 0.000413   | 0.000413   |   0.0 |  0.04
Modify  | 0.000159   | 0.000159   | 0.000159   |   0.0 |  0.02
Other   |            | 0.000191   |            |       |  0.02

Nlocal:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    727 ave 727 max 727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3712 ave 3712 max 3712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7424 ave 7424 max 7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 58
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
