LAMMPS (19 Mar 2020)
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 1
variable a equal 3.1803
units		metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 1
variable ny equal ${nrep}
variable ny equal 1
variable nz equal ${nrep}
variable nz equal 1

boundary	p p p

lattice         bcc $a
lattice         bcc 3.1803
Lattice spacing in x,y,z = 3.1803 3.1803 3.1803
region		box block 0 ${nx} 0 ${ny} 0 ${nz}
region		box block 0 1 0 ${ny} 0 ${nz}
region		box block 0 1 0 1 0 ${nz}
region		box block 0 1 0 1 0 1
create_box	1 box
Created orthogonal box = (0 0 0) to (3.1803 3.1803 3.1803)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2 atoms
  create_atoms CPU = 0.000348 secs
displace_atoms  all random 0.01 0.01 0.01 12345

mass 1 183.84

# choose potential

include W.snap.quadratic
#
#
# Definition of SNAP+ZBL potential.
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 74

# Specify hybrid with SNAP and ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 74 ${zblz}
pair_coeff 1 1 zbl 74 74
pair_coeff * * snap W.quadratic.snapcoeff W.quadratic.snapparam W
SNAP Element = W, Radius 0.5, Weight 1 
SNAP keyword rcutfac 4.73442 
SNAP keyword twojmax 6 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 1 
SNAP keyword quadraticflag 1 


# Setup output

thermo		10
thermo_modify norm yes
compute eatom all pe/atom

dump 1 all custom 100 dump.quadratic.* id type fx fy fz c_eatom

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check no

# Run MD

velocity all create 300.0 4928459
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.04 | 5.04 | 5.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -1.1575362            0   -1.1381472       600966 
      10    349.32287   -1.1607243            0   -1.1381475    599985.48 
      20    384.27065   -1.1629832            0   -1.1381478    599287.89 
      30    399.34846   -1.1639578            0   -1.1381478    598986.42 
      40    392.19413   -1.1634953            0   -1.1381478    599130.05 
      50    363.93932    -1.161669            0   -1.1381476    599694.93 
      60    319.03014   -1.1587663            0   -1.1381473    600588.89 
      70    264.53512   -1.1552439            0    -1.138147    601667.76 
      80    209.04294   -1.1516571            0   -1.1381466    602760.01 
      90     161.3157   -1.1485722            0   -1.1381463    603694.49 
     100     128.9054   -1.1464773            0   -1.1381461     604326.7 
Loop time of 0.032082 on 1 procs for 100 steps with 2 atoms

Performance: 134.655 ns/day, 0.178 hours/ns, 3117.013 timesteps/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030667   | 0.030667   | 0.030667   |   0.0 | 95.59
Neigh   | 0.000584   | 0.000584   | 0.000584   |   0.0 |  1.82
Comm    | 0.000307   | 0.000307   | 0.000307   |   0.0 |  0.96
Output  | 0.000447   | 0.000447   | 0.000447   |   0.0 |  1.39
Modify  | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.09
Other   |            | 4.9e-05    |            |       |  0.15

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116
Ave neighs/atom = 58
Neighbor list builds = 100
Dangerous builds not checked

Total wall time: 0:00:00
