LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/lammps/src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# created by fftool

print "Methane in TIP4P water"
Methane in TIP4P water

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data data.lmp
Reading data file ...
  orthogonal box = (-13.443762 -13.443762 -13.443762) to (13.443762 13.443762 13.443762)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1085 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  366 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.014 seconds

pair_style hybrid   lj/cut/coul/long 10.0 10.0   lj/cut/tip4p/long/soft 3 4 2 2 0.125 1 0.5 10.0 10.0 10.0
pair_modify tail no
kspace_style pppm/tip4p 1.0e-4

pair_coeff    1    1  lj/cut/coul/long    0.0660   3.5000  # C4H C4H
pair_coeff    1    2  lj/cut/coul/long    0.0445   2.9580  # C4H H
pair_coeff    2    2  lj/cut/coul/long    0.0300   2.5000  # H H
pair_coeff    3    3  lj/cut/tip4p/long/soft   0.1628   3.1644  1.0  # Ow Ow
pair_coeff    3    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Ow Hw
pair_coeff    4    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Hw Hw

pair_coeff    1    3  lj/cut/tip4p/long/soft   0.1036   3.3279  1.0  # C4H Ow
pair_coeff    1    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # C4H Hw
pair_coeff    2    3  lj/cut/tip4p/long/soft   0.0699   2.8126  1.0  # H Ow
pair_coeff    2    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # H Hw

variable TK equal 300.0
variable PBAR equal 1.0

fix SHAKE all shake 0.0001 20 0 b 2 a 2
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     360 = # of frozen angles
  find clusters CPU = 0.001 seconds

neighbor 2.0 bin

timestep 1.0

velocity all create ${TK} 12345
velocity all create 300 12345

thermo_style custom step etotal ke pe evdwl ecoul elong temp press density
thermo 5000

fix TPSTAT all npt temp ${TK} ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 1 1000

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.27021504
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025872736
  estimated relative force accuracy = 7.7914976e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.87 | 10.88 | 10.90 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long Temp Press Density 
       0    546.33019    647.43194   -101.10176   -205.36298    29920.627   -29816.534          300    788.91776   0.55642578 
    5000   -3293.7887    627.99038   -3921.7791     719.6947    25372.789   -30015.189    290.99138   -479.95734    0.9593797 
   10000   -3331.8077    662.98464   -3994.7923    713.75931    25307.342   -30018.317    307.20664   -898.12579   0.98999504 
   15000   -3301.0664    627.03645   -3928.1029    713.74138    25370.946   -30014.046    290.54936    -109.9857   0.99219341 
   20000   -3297.0753    653.68091   -3950.7562    690.09393    25371.803   -30016.409    302.89558   -1292.1349   0.97162179 
   25000   -3275.1265    686.51678   -3961.6433    721.21849    25332.103   -30016.791    318.11071    -782.2511   0.96262585 
   30000   -3319.4764    641.48819   -3960.9646    695.13846    25358.256   -30016.462    297.24585   -1032.3693   0.97723105 
   35000   -3339.5958    640.96354   -3980.5593    746.14675    25286.621   -30016.405    297.00274   -144.41371   0.99597619 
   40000   -3303.8432     650.4284   -3954.2716    763.59884    25292.808   -30013.426    301.38846    290.54097   0.97091267 
   45000   -3288.6614    644.14778   -3932.8092    738.75427    25339.802   -30013.275    298.47822    203.13743   0.98353192 
   50000   -3314.5145    647.31284   -3961.8273    734.66685    25319.659   -30017.097    299.94481   -575.98875   0.96495858 
   55000   -3325.2116    627.09779   -3952.3094    758.50764    25300.029   -30012.977    290.57778    115.22411   0.96610359 
   60000   -3279.2821    660.91919   -3940.2013    777.80296    25297.967     -30017.7    306.24957    512.56809   0.95818026 
   65000   -3348.4144    627.03753   -3975.4519    663.13879    25377.083   -30017.103    290.54986   -1659.0852   0.99578827 
   70000   -3217.4766    677.26277   -3894.7394    720.54024    25395.021   -30012.777    313.82269    375.82022   0.99971463 
   75000    -3281.149    677.15421   -3958.3032    733.96553    25322.666   -30016.859    313.77238   -255.76801   0.98119917 
   80000   -3305.1444    657.51092   -3962.6553    791.41752    25259.267   -30014.718    304.67029    1173.0658   0.99379829 
   85000   -3304.8727     630.4153    -3935.288    735.79644    25341.978   -30016.371    292.11501   -267.42267   0.96149675 
   90000   -3300.5216    656.36473   -3956.8864    760.14613    25296.025   -30017.438    304.13918     414.5575   0.98279507 
   95000   -3278.8725    650.70078   -3929.5733    716.16787    25367.048    -30014.72    301.51468   -390.98983   0.97417615 
  100000   -3294.7866    648.37071   -3943.1573    689.04498    25379.449   -30013.819      300.435   -1095.9528   0.98149922 
Loop time of 669.917 on 12 procs for 100000 steps with 1085 atoms

Performance: 12.897 ns/day, 1.861 hours/ns, 149.272 timesteps/s
96.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.61     | 445.28     | 475.76     | 108.3 | 66.47
Bond    | 0.07811    | 0.11159    | 0.23902    |  14.3 |  0.02
Kspace  | 109        | 139.2      | 182.04     | 193.5 | 20.78
Neigh   | 10.026     | 10.046     | 10.071     |   0.5 |  1.50
Comm    | 27.701     | 30.984     | 32.284     |  31.8 |  4.63
Output  | 0.0012085  | 0.0012518  | 0.0016687  |   0.4 |  0.00
Modify  | 30.502     | 34.847     | 43.475     |  84.1 |  5.20
Other   |            | 9.442      |            |       |  1.41

Nlocal:        90.4167 ave         100 max          78 min
Histogram: 1 0 0 3 1 2 0 1 2 2
Nghost:        3899.33 ave        3973 max        3848 min
Histogram: 2 1 2 2 1 0 2 0 0 2
Neighs:       0.833333 ave          10 max           0 min
Histogram: 11 0 0 0 0 0 0 0 0 1

Total # of neighbors = 10
Ave neighs/atom = 0.0092165899
Ave special neighs/atom = 2.0092166
Neighbor list builds = 4057
Dangerous builds = 1

reset_timestep 0

variable lambda equal ramp(1.0,0.0)
variable q1 equal -0.24*v_lambda
variable q2 equal  0.06*v_lambda

fix ADAPT all adapt/fep 100000   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_lambda   atom charge 1 v_q1   atom charge 2 v_q2   after yes

thermo_style custom step etotal ke pe evdwl ecoul elong temp press density v_lambda v_q1 v_q2

variable dlambda equal -0.05
variable dq1 equal -0.24*v_dlambda
variable dq2 equal  0.06*v_dlambda

compute FEP all fep ${TK}   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2   volume yes
compute FEP all fep 300   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2   volume yes

fix FEP all ave/time 20 4000 100000 c_FEP[*] file fep10.fep

dump TRAJ all custom 20000 dump.lammpstrj id mol type element xu yu zu
dump_modify TRAJ element C H O H

run 2000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.28556787
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014632842
  estimated relative force accuracy = 4.4066369e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
FEP settings ...
  temperature = 300.000000
  tail no
  lj/cut/tip4p/long/soft lambda 1-2 3-4
  1-1 charge
  2-2 charge
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.16 | 12.17 | 12.18 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long Temp Press Density v_lambda v_q1 v_q2 
       0   -3294.6922    648.37071   -3943.0629    689.04498    27082.786   -31717.062      300.435   -1136.6197   0.98149922            1        -0.24         0.06 
    5000   -3300.0855    688.75259   -3988.8381    720.09187    27007.194   -31718.806    319.14672    -490.2005   0.99596885       0.9975      -0.2394      0.05985 
   10000   -3331.4444    652.57047   -3984.0149    770.13024    26964.178   -31720.156    302.38103    608.19798    0.9867963        0.995      -0.2388       0.0597 
   15000   -3317.9366    623.85905   -3941.7956    734.96511    27038.729   -31718.813    289.07705   -68.894551   0.99620066       0.9925      -0.2382      0.05955 
   20000   -3356.5017    622.48112   -3978.9828    791.34687    26946.421   -31718.414    288.43856    347.88492   0.95690123         0.99      -0.2376       0.0594 
   25000   -3308.6241    637.21901   -3945.8432    701.68867    27069.809   -31719.744    295.26764   -576.40592   0.97808938       0.9875       -0.237      0.05925 
   30000   -3268.9616    646.30182   -3915.2635    692.86607    27107.067   -31719.486    299.47633    -627.1163   0.98270296        0.985      -0.2364       0.0591 
   35000   -3353.5791    627.44774   -3981.0268    715.64502    27018.484   -31720.596    290.73993   -671.96581   0.97562727       0.9825      -0.2358      0.05895 
   40000   -3366.3894    615.13583   -3981.5252    739.84021    26993.162   -31717.781    285.03498    71.956237    1.0028711         0.98      -0.2352       0.0588 
   45000   -3278.7772    653.03561   -3931.8128     728.3238    27058.386   -31720.847    302.59657   -204.57499   0.98355616       0.9775      -0.2346      0.05865 
   50000   -3328.0409    652.01796   -3980.0589    735.50885    26999.996   -31717.026    302.12502   -147.36813   0.99832388        0.975       -0.234       0.0585 
   55000   -3320.7332    634.51016   -3955.2434    733.31216    27030.192   -31720.582    294.01245   -214.13289   0.97804272       0.9725      -0.2334      0.05835 
   60000   -3265.0127    649.66719   -3914.6799    717.71007     27084.95   -31719.395    301.03574   -275.84112   0.97721238         0.97      -0.2328       0.0582 
   65000   -3296.9453    667.09895   -3964.0443    713.15355    27038.116   -31717.446    309.11308   -775.40143    0.9596487       0.9675      -0.2322      0.05805 
   70000   -3326.8176     610.1396   -3936.9572    759.12327    27019.426   -31720.267    282.71988     386.9984    0.9805237        0.965      -0.2316       0.0579 
   75000   -3295.6213    619.43931   -3915.0606    744.41867    27057.616   -31720.379    287.02908    160.31549   0.96526127       0.9625       -0.231      0.05775 
   80000   -3319.0003    642.16787   -3961.1682    698.26556    27056.473   -31718.957    297.56079   -812.57812   0.97915775         0.96      -0.2304       0.0576 
   85000   -3275.3452    671.73859   -3947.0838    734.53053    27033.862   -31718.806    311.26295    555.74464    1.0247379       0.9575      -0.2298      0.05745 
   90000   -3353.1322    603.88322   -3957.0155    762.05179    26995.621   -31717.378    279.82086    84.455754   0.97122429        0.955      -0.2292       0.0573 
   95000   -3310.0949    630.02684   -3940.1218    661.29743    27115.782   -31720.067    291.93501   -1117.7295   0.99837384       0.9525      -0.2286      0.05715 
  100000   -3287.7733    633.81565   -3921.5889    687.00844    27108.543   -31719.948    293.69063   -1082.8287   0.97122457         0.95       -0.228        0.057 
  105000   -3320.9973    642.25999   -3963.2573    771.15562    26984.002    -31720.37    297.60348    494.27724   0.97939567       0.9475      -0.2274      0.05685 
  110000   -3271.2503    682.46763   -3953.7179    717.72459    27040.506   -31715.648    316.23446    139.98334    1.0061057        0.945      -0.2268       0.0567 
  115000   -3230.6271     657.8128   -3888.4399    704.94943     27121.81   -31718.884    304.81017   -175.18562   0.98938679       0.9425      -0.2262      0.05655 
  120000   -3354.4761    646.55896   -4001.0351    737.80008     26979.08   -31719.117    299.59549   -687.78242   0.97356203         0.94      -0.2256       0.0564 
  125000   -3307.9326    651.94271   -3959.8753    767.93628    26986.225   -31715.772    302.09015    674.48659   0.99075217       0.9375       -0.225      0.05625 
  130000   -3252.6616    653.33949   -3906.0011    737.70688    27069.103    -31715.61    302.73737    61.502238   0.95074576        0.935      -0.2244       0.0561 
  135000   -3337.2068    624.11194   -3961.3188    726.10143    27027.534   -31718.691    289.19423   -399.06739     0.975193       0.9325      -0.2238      0.05595 
  140000   -3273.2993    650.03446   -3923.3337    722.58849    27068.141    -31718.93    301.20593     109.7555    1.0125164         0.93      -0.2232       0.0558 
  145000   -3361.1844     630.1629   -3991.3473    761.22674    26960.945   -31717.903    291.99806    98.529698    0.9842552       0.9275      -0.2226      0.05565 
  150000   -3397.6956    620.04439     -4017.74    769.23302    26927.291   -31716.976    287.30945   -4.6260994   0.98671248        0.925       -0.222       0.0555 
  155000   -3324.2698    633.84999   -3958.1198    762.57412    26996.897   -31721.318    293.70654    548.34435   0.98920982       0.9225      -0.2214      0.05535 
  160000   -3343.9484    643.52355   -3987.4719    759.58357    26968.943   -31717.703    298.18897   -14.622864   0.98634427         0.92      -0.2208       0.0552 
  165000     -3312.27    638.38126   -3950.6513    734.66797    27029.589   -31718.628    295.80619   -278.68476   0.97131029       0.9175      -0.2202      0.05505 
  170000   -3304.1638    653.71924    -3957.883    758.71859    26998.407   -31717.699    302.91334     556.6553   0.99062914        0.915      -0.2196       0.0549 
  175000   -3348.5751    636.35096    -3984.926    716.66884    27013.923   -31719.395    294.86542   -493.93923    1.0094499       0.9125       -0.219      0.05475 
  180000   -3314.3089    642.35345   -3956.6623    746.03994    27014.289   -31719.309    297.64678    18.793089   0.98688216         0.91      -0.2184       0.0546 
  185000   -3305.5307    656.49472   -3962.0254    698.68453    27053.976   -31718.699    304.19941   -655.04866    0.9953262       0.9075      -0.2178      0.05445 
  190000   -3319.0075    628.14762   -3947.1551    760.10501    27010.832   -31719.877    291.06424    495.59849   0.99024489        0.905      -0.2172       0.0543 
  195000   -3359.1251     645.3591   -4004.4842    706.03177    27003.968   -31717.297    299.03951    -987.2232    1.0030744       0.9025      -0.2166      0.05415 
  200000   -3265.1994    653.17314   -3918.3725    745.43252    27051.185   -31716.468    302.66029    492.87431   0.98271789          0.9       -0.216        0.054 
  205000   -3326.7435    634.62415   -3961.3677    733.67518    27021.402    -31718.37    294.06526   -610.98205   0.97647098       0.8975      -0.2154      0.05385 
  210000   -3341.4069    629.61701   -3971.0239    788.26956    26951.424   -31717.953    291.74511    784.09039   0.98181574        0.895      -0.2148       0.0537 
  215000   -3328.6327    629.18147   -3957.8142    741.68875    27018.252   -31720.903    291.54329   -389.24921   0.97384889       0.8925      -0.2142      0.05355 
  220000   -3330.2335     631.1408   -3961.3743    711.41512    27041.269   -31717.027    292.45119   -529.07456   0.99951453         0.89      -0.2136       0.0534 
  225000   -3279.1467    651.38387   -3930.5306     675.7848    27109.317    -31717.64     301.8312   -1355.4842   0.97063846       0.8875       -0.213      0.05325 
  230000   -3258.5618    674.19802   -3932.7598    696.46848    27086.441   -31719.629    312.40257   -798.15463   0.98875283        0.885      -0.2124       0.0531 
  235000   -3301.5452     661.5648     -3963.11    760.55878    26993.336    -31718.61    306.54873    388.65302   0.98559781       0.8825      -0.2118      0.05295 
  240000    -3260.292    688.11931   -3948.4113    796.99706    26969.933    -31716.82    318.85327    1273.6638   0.98971045         0.88      -0.2112       0.0528 
  245000   -3335.2668    650.00152   -3985.2683    732.51438    26997.569   -31719.222    301.19066   -527.33325   0.97446562       0.8775      -0.2106      0.05265 
  250000   -3335.3004    634.43787   -3969.7383    693.40008    27051.388   -31715.921    293.97895   -775.65835     0.997393        0.875        -0.21       0.0525 
  255000   -3308.9727    644.64293   -3953.6156    775.97061    26985.278   -31718.351    298.70766    735.72268   0.97151151       0.8725      -0.2094      0.05235 
  260000   -3377.5078    607.25295   -3984.7607    756.34352    26972.957   -31717.896     281.3823    421.20354   0.99480934         0.87      -0.2088       0.0522 
  265000   -3332.2782    635.01747   -3967.2957    774.98012    26971.131   -31718.281    294.24751    542.48287    0.9953591       0.8675      -0.2082      0.05205 
  270000   -3300.1877    666.69132    -3966.879    740.28005    27005.011    -31716.98     308.9242    324.45834     1.010532        0.865      -0.2076       0.0519 
  275000   -3310.6523     656.2584   -3966.9107    742.16026    27009.436   -31720.438    304.08991   -39.601026   0.99637116       0.8625       -0.207      0.05175 
  280000   -3267.8018    673.29725   -3941.0991    718.41223    27057.428   -31719.711    311.98519   -199.35683   0.99136443         0.86      -0.2064       0.0516 
  285000   -3331.8267    646.80574   -3978.6324    741.20142     26993.85   -31717.481    299.70984   -196.98987   0.98711039       0.8575      -0.2058      0.05145 
  290000   -3290.9098    646.64126    -3937.551    712.52482    27064.101   -31718.746    299.63362    -716.1483    0.9903895        0.855      -0.2052       0.0513 
  295000   -3292.3147    648.30694   -3940.6216    758.36829    27014.672   -31717.725    300.40545    146.02666    0.9770053       0.8525      -0.2046      0.05115 
  300000   -3300.7153    652.90614   -3953.6214    717.51899    27044.806   -31718.801    302.53657   -465.46422   0.98995271         0.85       -0.204        0.051 
  305000    -3302.312    661.21204    -3963.524    769.72588    26984.217   -31719.384    306.38527    592.72331   0.99013085       0.8475      -0.2034      0.05085 
  310000   -3288.3629    640.87702     -3929.24    754.52854    27032.351   -31719.089    296.96265   -222.18249   0.95794412        0.845      -0.2028       0.0507 
  315000   -3288.0534    665.74093   -3953.7943    747.86808    27017.145   -31719.985    308.48382    187.10954   0.98643537       0.8425      -0.2022      0.05055 
  320000   -3334.9572     637.5192   -3972.4764     787.9527    26953.042   -31717.487    295.40674    855.44588   0.98641732         0.84      -0.2016       0.0504 
  325000   -3356.6357    660.59505   -4017.2307    716.63049    26981.051   -31717.236    306.09938   -809.64248   0.99818007       0.8375       -0.201      0.05025 
  330000   -3352.7362    640.12342   -3992.8596    820.05526    26903.626   -31719.646    296.61346     1388.801    1.0088247        0.835      -0.2004       0.0501 
  335000   -3274.3109    658.23471   -3932.5456    760.70544    27023.794   -31720.422    305.00567    407.72655   0.98774503       0.8325      -0.1998      0.04995 
  340000   -3354.4542    630.85037   -3985.3046      751.482    26980.613   -31718.962    292.31661   -5.4828109   0.99096195         0.83      -0.1992       0.0498 
  345000    -3255.206    641.38727   -3896.5933    725.02817    27090.417   -31716.022    297.19908    582.06745   0.99135711       0.8275      -0.1986      0.04965 
  350000   -3300.5992    659.81325   -3960.4125     756.1521    26998.118   -31718.581    305.73712   -15.759793    0.9852493        0.825       -0.198       0.0495 
  355000   -3272.7741    673.31115   -3946.0853     724.9325    27041.246    -31716.53    311.99163   -465.84023   0.98346796       0.8225      -0.1974      0.04935 
  360000   -3316.4624    636.58418   -3953.0466    678.09367    27083.497   -31717.658    294.97348   -1008.5738    1.0036987         0.82      -0.1968       0.0492 
  365000   -3353.2831    645.10935   -3998.3924    787.81281    26931.519   -31720.031    298.92378    564.54056   0.99838552       0.8175      -0.1962      0.04905 
  370000   -3375.9364    632.08068   -4008.0171    788.32243    26921.208    -31719.29     292.8867    335.67093   0.98590504        0.815      -0.1956       0.0489 
  375000   -3305.9585    643.09855   -3949.0571    734.87072    27032.483   -31718.305    297.99204   -48.943059   0.97932246       0.8125       -0.195      0.04875 
  380000   -3403.1596    637.43226   -4040.5919    805.97009    26865.157   -31713.387    295.36646    717.20217   0.99384486         0.81      -0.1944       0.0486 
  385000   -3253.2212    660.85541   -3914.0766    767.86505    27035.577   -31719.487    306.22002    1366.7295    1.0003662       0.8075      -0.1938      0.04845 
  390000   -3289.7017    657.72989   -3947.4316    690.39157    27080.017   -31718.561    304.77175   -981.64663   0.96730729        0.805      -0.1932       0.0483 
  395000   -3289.8518     644.3778   -3934.2296    764.75672    27017.353   -31717.758    298.58481    1073.8997    1.0074155       0.8025      -0.1926      0.04815 
  400000      -3293.4      645.472   -3938.8719     708.0972    27068.306    -31717.64    299.09182   -377.73344   0.98533131          0.8       -0.192        0.048 
  405000   -3307.6858    634.79084   -3942.4766    705.85019    27069.269    -31720.03     294.1425   -417.62478     1.002253       0.7975      -0.1914      0.04785 
  410000   -3282.4947     647.1551   -3929.6498    690.44433    27092.673   -31715.711    299.87172   -1242.5934   0.97458176        0.795      -0.1908       0.0477 
  415000   -3284.3246    647.26602   -3931.5906    736.88174    27046.578   -31718.403    299.92312   -113.02277    0.9811474       0.7925      -0.1902      0.04755 
  420000   -3299.3946    622.78267   -3922.1773    686.20311    27105.946   -31715.432    288.57829   -626.23965   0.99449551         0.79      -0.1896       0.0474 
  425000   -3412.3617    623.83307   -4036.1948    824.47685    26857.329    -31719.39    289.06501    1166.0781   0.99740924       0.7875       -0.189      0.04725 
  430000   -3411.8267    589.76522    -4001.592    748.53709    26963.944   -31715.989    273.27902   -223.85495   0.99194922        0.785      -0.1884       0.0471 
  435000   -3305.3402    636.18525   -3941.5254    834.65339    26937.435   -31715.483    294.78863    2512.6652      1.01644       0.7825      -0.1878      0.04695 
  440000   -3300.8529    636.86457   -3937.7175    715.03601     27064.88   -31718.729     295.1034   -480.87146   0.97545759         0.78      -0.1872       0.0468 
  445000   -3259.8481    654.67849   -3914.5266    701.53877    27100.792   -31718.857    303.35783   -530.95303   0.97856514       0.7775      -0.1866      0.04665 
  450000   -3289.9238     635.3445   -3925.2683    727.28583    27063.583   -31718.754    294.39905    15.183527   0.97717546        0.775       -0.186       0.0465 
  455000   -3271.0718    667.79612   -3938.8679     728.6481     27047.46   -31718.474    309.43613  -0.21256998   0.98132438       0.7725      -0.1854      0.04635 
  460000   -3337.1439     620.4872   -3957.6311    731.64444    27026.763    -31717.57    287.51464    322.54174    1.0049439         0.77      -0.1848       0.0462 
  465000   -3256.3725    676.65293   -3933.0254     752.6354    27027.727   -31716.622     313.5401   -15.736186   0.96461875       0.7675      -0.1842      0.04605 
  470000   -3223.6356    703.07486   -3926.7104    691.08916    27097.467   -31716.901    325.78321   -1112.7607   0.96079465        0.765      -0.1836       0.0459 
  475000   -3286.4259    651.13873   -3937.5647    740.69676    27038.047   -31717.791    301.71761   -137.35156    0.9745921       0.7625       -0.183      0.04575 
  480000   -3338.8198    675.91339   -4014.7332    790.63888    26912.947   -31719.477    313.19743    1105.6243    1.0067203         0.76      -0.1824       0.0456 
  485000   -3232.2355    657.49504   -3889.7305    736.46595    27088.204   -31717.533    304.66293    113.10644   0.97852777       0.7575      -0.1818      0.04545 
  490000    -3284.601    659.50855   -3944.1096    735.46156    27034.263   -31716.069    305.59593     490.9637   0.98096421        0.755      -0.1812       0.0453 
  495000   -3328.7859     657.1297   -3985.9156    766.35013    26966.998   -31720.577    304.49364    150.53585   0.96609918       0.7525      -0.1806      0.04515 
  500000   -3317.4216    623.67422   -3941.0958    782.24999    26989.668   -31714.939     288.9914    660.25771   0.97049434         0.75        -0.18        0.045 
  505000   -3292.3569     653.2693   -3945.6262     776.9879     26989.41   -31716.644    302.70485    595.18362   0.98885391       0.7475      -0.1794      0.04485 
  510000   -3348.6024    673.64405   -4022.2464    769.57837    26925.621   -31719.633    312.14588    257.14921    1.0097264        0.745      -0.1788       0.0447 
  515000   -3299.5941    647.80943   -3947.4035    716.58962     27055.02   -31719.844    300.17491   -355.02487   0.98605457       0.7425      -0.1782      0.04455 
  520000   -3333.9697    623.36833   -3957.3381    687.02024    27072.187   -31719.267    288.84966   -1148.0807   0.97927996         0.74      -0.1776       0.0444 
  525000    -3324.049    609.89178   -3933.9408    703.07963    27079.227   -31717.927    282.60504   -700.51234   0.97508277       0.7375       -0.177      0.04425 
  530000   -3359.6102    608.74633   -3968.3566    780.09186    26969.381   -31719.551    282.07428     261.9465   0.97712447        0.735      -0.1764       0.0441 
  535000   -3327.1746     620.6261   -3947.8007    735.34773    27033.781    -31718.63      287.579   -226.42829     0.986783       0.7325      -0.1758      0.04395 
  540000   -3300.6375    665.50059    -3966.138    716.02361     27036.12   -31720.637    308.37245   -810.62523   0.96944048         0.73      -0.1752       0.0438 
  545000   -3282.4168    673.43853   -3955.8554    740.53214    27016.498    -31715.49    312.05065   -46.390742   0.98473067       0.7275      -0.1746      0.04365 
  550000   -3253.3747    666.18414   -3919.5588    727.75268    27070.972   -31719.936    308.68919    61.701301    1.0012486        0.725       -0.174       0.0435 
  555000   -3327.1657    638.65679   -3965.8225    747.67456    27002.921   -31719.492    295.93387    190.51934    1.0125493       0.7225      -0.1734      0.04335 
  560000   -3214.0936    687.63388   -3901.7275    685.12831    27128.373   -31717.031    318.62834   -795.39618   0.97344842         0.72      -0.1728       0.0432 
  565000   -3293.2307    638.56153   -3931.7922    715.08917    27067.944   -31716.984    295.88972   -423.33939   0.97415516       0.7175      -0.1722      0.04305 
  570000   -3357.4064    630.74321   -3988.1496    760.90074     26967.68   -31718.592    292.26696    56.043723    0.9787336        0.715      -0.1716       0.0429 
  575000   -3299.7027    642.32269   -3942.0254    806.99869    26969.269   -31720.377    297.63253    1554.6033   0.98590668       0.7125       -0.171      0.04275 
  580000   -3297.1358    639.14999   -3936.2858    786.51091    26993.417   -31717.254     296.1624    960.38924   0.97805008         0.71      -0.1704       0.0426 
  585000   -3208.4112    648.42026   -3856.8315    724.70123    27133.225   -31716.779    300.45795    102.05663   0.97335454       0.7075      -0.1698      0.04245 
  590000   -3290.8485    629.78981   -3920.6383    717.84629    27075.194   -31715.634    291.82518   -171.83583   0.97896432        0.705      -0.1692       0.0423 
  595000   -3206.7801    660.25683   -3867.0369    674.65076    27171.889   -31717.783    305.94266   -1189.2252   0.94879579       0.7025      -0.1686      0.04215 
  600000    -3305.939    638.65147   -3944.5905     741.1204    27030.801   -31719.135     295.9314    270.83423   0.98807928          0.7       -0.168        0.042 
  605000   -3301.4756    662.46616   -3963.9418    739.76554    27013.876   -31719.181    306.96639      151.755   0.99316984       0.6975      -0.1674      0.04185 
  610000   -3344.3775    630.89942   -3975.2769    700.87995    27038.283   -31716.905    292.33934   -935.17358   0.97573862        0.695      -0.1668       0.0417 
  615000   -3315.2211    662.59647   -3977.8176      760.449    26978.132   -31718.574    307.02678    65.388549   0.99338181       0.6925      -0.1662      0.04155 
  620000   -3308.9829    633.74113    -3942.724    718.57254    27051.002   -31713.678     293.6561   -579.35312   0.97060185         0.69      -0.1656       0.0414 
  625000   -3272.0339    673.24867   -3945.2826    779.02472    26991.056   -31716.966    311.96267    899.46896   0.98353673       0.6875       -0.165      0.04125 
  630000   -3277.6844    664.63387   -3942.3183     730.4134    27043.465   -31717.722    307.97084   -300.75344   0.96413215        0.685      -0.1644       0.0411 
  635000    -3322.011    645.12805   -3967.1391    772.57341    26977.716   -31718.891    298.93245    814.76773   0.99370054       0.6825      -0.1638      0.04095 
  640000   -3327.9758    627.69539   -3955.6712    737.20577    27022.537   -31716.425    290.85469   -385.01911   0.97050556         0.68      -0.1632       0.0408 
  645000   -3281.6356    654.12308   -3935.7587     784.2386    26990.651   -31711.729    303.10047    1034.3224   0.98508286       0.6775      -0.1626      0.04065 
  650000   -3343.8094    629.66213   -3973.4715    718.85397    27023.219   -31716.847    291.76602   -771.06031   0.97280568        0.675       -0.162       0.0405 
  655000    -3315.385    640.24286   -3955.6279    729.09398     27028.49   -31716.823     296.6688   -441.07826   0.96861558       0.6725      -0.1614      0.04035 
  660000   -3274.5201    666.15301   -3940.6731    688.51465    27082.584   -31715.105    308.67477   -1039.0545   0.98374086         0.67      -0.1608       0.0402 
  665000   -3235.5217    648.70133    -3884.223    692.15878    27136.945   -31717.625     300.5882   -763.86019   0.96974346       0.6675      -0.1602      0.04005 
  670000   -3295.1621     634.5334   -3929.6955    711.17074    27071.253   -31716.938    294.02321   -534.68915   0.97924228        0.665      -0.1596       0.0399 
  675000   -3313.7332    679.56161   -3993.2948    760.07227    26959.572   -31716.899     314.8879    -15.78162   0.99573423       0.6625       -0.159      0.03975 
  680000   -3281.0618    670.35705   -3951.4189    751.26224    27010.326   -31716.422    310.62279    193.43924   0.97613333         0.66      -0.1584       0.0396 
  685000     -3347.49    654.15452   -4001.6445    792.67229    26918.462   -31716.786    303.11504    230.34997   0.97059001       0.6575      -0.1578      0.03945 
  690000   -3289.8493    653.23308   -3943.0824    746.39042    27022.276   -31715.537    302.68807   -203.71399   0.97556497        0.655      -0.1572       0.0393 
  695000   -3365.4174    644.06881   -4009.4862    740.25562    26964.498   -31717.686    298.44163    -876.2946   0.97253096       0.6525      -0.1566      0.03915 
  700000    -3336.211     632.1841   -3968.3951    759.48025     26983.73   -31717.539    292.93462   -73.481253   0.97421664         0.65       -0.156        0.039 
  705000   -3337.0388    640.14533   -3977.1841    698.81224    27034.539   -31716.091    296.62361   -1218.7995   0.97037977       0.6475      -0.1554      0.03885 
  710000   -3333.8323    639.09814   -3972.9304    685.07891    27055.078   -31716.776    296.13837   -1471.3109   0.98630432        0.645      -0.1548       0.0387 
  715000   -3311.9627     625.5373      -3937.5     746.4228    27024.567    -31716.39     289.8547   -59.816889   0.98036812       0.6425      -0.1542      0.03855 
  720000   -3262.8293    664.69308   -3927.5224    731.40969    27056.309   -31718.079    307.99828    42.239973   0.96852342         0.64      -0.1536       0.0384 
  725000   -3370.6371    624.51649   -3995.1536    775.65953    26943.156   -31717.499    289.38168    174.93568   0.97166506       0.6375       -0.153      0.03825 
  730000   -3296.0615    683.81537   -3979.8769    717.71673    27014.546   -31715.644    316.85896   -421.01809    0.9983505        0.635      -0.1524       0.0381 
  735000   -3290.9217    674.45545   -3965.3771    725.01994    27023.233   -31717.035    312.52186    -669.0322   0.96561731       0.6325      -0.1518      0.03795 
  740000   -3312.3064    641.28736   -3953.5938    735.34363    27023.177   -31714.685    297.15279   -24.805062   0.99130131         0.63      -0.1512       0.0378 
  745000   -3298.9127    661.25452   -3960.1672    699.78633    27056.521   -31718.129    306.40495   -1261.8578   0.96125484       0.6275      -0.1506      0.03765 
  750000   -3238.4762    644.00852   -3882.4847    678.10209    27150.111   -31712.559    298.41369   -1007.3246   0.97398345        0.625        -0.15       0.0375 
  755000   -3302.7255     653.6095    -3956.335    764.99585    26995.553   -31719.549    302.86249    513.02607   0.99181209       0.6225      -0.1494      0.03735 
  760000   -3358.2794    635.30038   -3993.5798    776.30055    26945.388   -31716.818    294.37861    328.43069   0.97298602         0.62      -0.1488       0.0372 
  765000   -3296.3959    628.24184   -3924.6378    694.19102    27095.702   -31715.939     291.1079   -309.57674    1.0048006       0.6175      -0.1482      0.03705 
  770000   -3311.8575    655.34858   -3967.2061    722.03986    27028.516   -31719.167    303.66833   -770.26238   0.97783596        0.615      -0.1476       0.0369 
  775000   -3325.5742    647.92471   -3973.4989    764.63679    26974.586    -31714.65    300.22834    47.015598   0.97046645       0.6125       -0.147      0.03675 
  780000    -3272.022    660.14999   -3932.1719    699.56818    27083.673   -31716.825    305.89315   -370.73172    1.0006904         0.61      -0.1464       0.0366 
  785000   -3262.5568    653.46134   -3916.0182    729.35654    27070.597   -31717.584    302.79384    138.42754   0.98872139       0.6075      -0.1458      0.03645 
  790000   -3297.4884    626.57681   -3924.0652    755.03497    27035.654   -31716.527    290.33638    401.37746   0.97880766        0.605      -0.1452       0.0363 
  795000   -3383.4977    630.81721   -4014.3149    743.10026    26957.524    -31716.21    292.30124   -442.63417   0.98308838       0.6025      -0.1446      0.03615 
  800000   -3248.6386     659.6927   -3908.3313    720.06686    27087.072    -31716.57    305.68126    57.764476   0.98470537          0.6       -0.144        0.036 
  805000   -3307.0358    649.74884   -3956.7846    706.63686    27054.103    -31718.67    301.07358   -1128.0059   0.95620181       0.5975      -0.1434      0.03585 
  810000   -3273.3635    691.99685   -3965.3604    791.99163    26958.576   -31719.145       320.65    1335.2445   0.99574159        0.595      -0.1428       0.0357 
  815000   -3268.5624    676.02877   -3944.5911    749.28352    27019.919   -31716.491    313.25089    204.89586   0.99208879       0.5925      -0.1422      0.03555 
  820000   -3312.6645    642.87467   -3955.5391     768.6364    26990.426   -31716.731     297.8883    946.71833   0.99788422         0.59      -0.1416       0.0354 
  825000   -3282.9072    635.75309   -3918.6603    750.57332    27042.091   -31714.066    294.58838    171.43211   0.97423171       0.5875       -0.141      0.03525 
  830000   -3290.5099    654.67155   -3945.1814      699.666    27067.034   -31714.074    303.35461   -1003.5177   0.97028933        0.585      -0.1404       0.0351 
  835000   -3318.4599    651.28239   -3969.7423    874.22064    26868.888   -31715.424    301.78418    2802.9125    0.9870232       0.5825      -0.1398      0.03495 
  840000   -3296.5794    656.34739   -3952.9267     720.6804    27042.326   -31718.605    304.13114   -177.27665   0.98154987         0.58      -0.1392       0.0348 
  845000   -3270.4972    627.33593   -3897.8331    724.19452    27094.344   -31717.418    290.68813   -407.61531   0.96210504       0.5775      -0.1386      0.03465 
  850000   -3286.3434    640.65217   -3926.9956    747.81961    27038.117   -31716.817    296.85846   -227.83805   0.95594382        0.575       -0.138       0.0345 
  855000   -3260.0956    689.19902   -3949.2946    752.84259    27013.487   -31718.578    319.35357    262.77048     0.982052       0.5725      -0.1374      0.03435 
  860000    -3322.918    653.03499    -3975.953    760.52269    26978.444   -31717.195    302.59628   -311.39729   0.95603235         0.57      -0.1368       0.0342 
  865000   -3322.1942    645.90524   -3968.0995    731.48912    27015.394   -31717.226    299.29257   -504.93012   0.97828018       0.5675      -0.1362      0.03405 
  870000   -3325.7267    600.92519   -3926.6519    770.72934    27017.468   -31718.011    278.45021    378.01829   0.96756102        0.565      -0.1356       0.0339 
  875000   -3267.2622    664.74789   -3932.0101     766.5359     27016.96   -31716.834    308.02368     731.2994   0.98773709       0.5625       -0.135      0.03375 
  880000   -3305.8777    631.17613   -3937.0538    660.96513    27117.042   -31717.047    292.46756   -1655.7311   0.97492107         0.56      -0.1344       0.0336 
  885000   -3296.9651    653.81532   -3950.7804    709.45044    27057.162   -31718.682    302.95786   -624.61349   0.99092253       0.5575      -0.1338      0.03345 
  890000    -3326.649    644.03979   -3970.6887    759.70094    26982.669    -31714.51    298.42818    208.04523    0.9924541        0.555      -0.1332       0.0333 
  895000   -3292.6486    657.21466   -3949.8633    746.72529     27017.28    -31716.71    304.53301    347.64995    1.0067864       0.5525      -0.1326      0.03315 
  900000   -3264.3681    656.31274   -3920.6809    724.57703     27068.79   -31716.583    304.11509   -24.769771   0.97999858         0.55       -0.132        0.033 
  905000   -3308.1852    611.99068   -3920.1759    800.54836    26995.197   -31717.637    283.57761    1767.8762    1.0103284       0.5475      -0.1314      0.03285 
  910000   -3252.9091     670.3254   -3923.2345    703.07755    27089.937   -31718.133    310.60812   -237.18056   0.99728464        0.545      -0.1308       0.0327 
  915000   -3328.3751    629.34464   -3957.7197    757.54894    26999.308   -31716.764     291.6189    390.97906   0.99001759       0.5425      -0.1302      0.03255 
  920000   -3292.0611    655.65137   -3947.7125    726.26701    27041.114   -31716.532    303.80863   -478.49253   0.97327785         0.54      -0.1296       0.0324 
  925000   -3243.3174    658.19574   -3901.5132    657.81576    27154.492   -31716.941    304.98761   -1331.6656   0.96507801       0.5375       -0.129      0.03225 
  930000   -3335.9806     604.1041   -3940.0847    777.25078    26995.155   -31715.532    279.92321    797.28166   0.99482914        0.535      -0.1284       0.0321 
  935000   -3327.3092    660.30088   -3987.6101    790.52815    26937.914   -31718.469    305.96307     321.3484    0.9649638       0.5325      -0.1278      0.03195 
  940000   -3275.7654    636.45455   -3912.2199    657.82941     27145.48   -31716.756    294.91341   -1552.3856   0.96648742         0.53      -0.1272       0.0318 
  945000   -3256.7804    677.90233   -3934.6828    728.51149    27048.385   -31714.105    314.11904    192.75957   0.99836714       0.5275      -0.1266      0.03165 
  950000   -3307.8999    659.64349   -3967.5434    801.49337    26946.018   -31717.664    305.65846    1041.3707   0.99702065        0.525       -0.126       0.0315 
  955000   -3287.5038    630.83067   -3918.3345    721.24162    27077.665   -31719.624    292.30748   -204.51316    0.9797351       0.5225      -0.1254      0.03135 
  960000   -3284.7534    623.00019   -3907.7536    747.82482    27060.072   -31717.468    288.67908    1066.3812    1.0335819         0.52      -0.1248       0.0312 
  965000   -3244.9828    684.62433   -3929.6071    725.97752    27059.388   -31716.596    317.23381    102.25645   0.99060611       0.5175      -0.1242      0.03105 
  970000   -3328.2298    652.25071   -3980.4805    765.06844    26968.794   -31716.095    302.23287    591.38892    1.0041871        0.515      -0.1236       0.0309 
  975000   -3286.3527    621.58485   -3907.9375    748.68738    27057.889   -31715.882    288.02326    837.65754     1.011699       0.5125       -0.123      0.03075 
  980000   -3334.7997    643.41995   -3978.2197    770.97978    26963.095   -31713.916    298.14097    682.18429   0.99625847         0.51      -0.1224       0.0306 
  985000   -3300.6843    653.82597   -3954.5102    796.11416    26962.361   -31714.496     302.9628    1495.9574   0.99702365       0.5075      -0.1218      0.03045 
  990000   -3319.6061    639.23416   -3958.8402    744.34545    27010.394   -31715.781     296.2014    163.21981    1.0040116        0.505      -0.1212       0.0303 
  995000   -3354.1617    642.75326    -3996.915    732.01512    26987.485   -31719.362    297.83204   -113.79506    1.0091497       0.5025      -0.1206      0.03015 
 1000000   -3304.6519    646.68417   -3951.3361    724.49136    27034.758   -31713.679     299.6535   -537.33783   0.96997921          0.5        -0.12         0.03 
 1005000   -3266.4008    645.56605   -3911.9669    689.22408    27112.813   -31716.569     299.1354   -1196.5216   0.95589628       0.4975      -0.1194      0.02985 
 1010000   -3320.3109    649.03825   -3969.3491    755.57808    26990.268    -31717.84    300.74431    74.049998   0.98640601        0.495      -0.1188       0.0297 
 1015000   -3347.8136    635.62095   -3983.4345    703.68123    27027.704   -31716.979    294.52715   -1145.7374    0.9829886       0.4925      -0.1182      0.02955 
 1020000   -3317.8406    627.93136    -3945.772    681.57415     27085.95   -31715.025    290.96403   -1341.5404   0.97448345         0.49      -0.1176       0.0294 
 1025000   -3286.5701    662.13687    -3948.707    740.85353    27025.641   -31716.711    306.81381    129.77308   0.98727831       0.4875       -0.117      0.02925 
 1030000   -3355.0759    623.84948   -3978.9253    703.85199      27033.5   -31717.872    289.07261   -884.41722   0.99553076        0.485      -0.1164       0.0291 
 1035000   -3291.1352    662.52614   -3953.6613    760.52607    27002.239   -31718.187    306.99419    701.15536    1.0069514       0.4825      -0.1158      0.02895 
 1040000     -3275.29    656.24072   -3931.5307    738.03761    27044.698   -31716.896    304.08172    82.010727   0.98597023         0.48      -0.1152       0.0288 
 1045000   -3328.4333    648.63187   -3977.0651    745.00986    26993.672   -31717.589    300.55601   -37.201642   0.99495542       0.4775      -0.1146      0.02865 
 1050000   -3221.2866    673.34989   -3894.6365    603.74558    27216.133   -31717.879    312.00958   -2508.6816   0.97023684        0.475       -0.114       0.0285 
 1055000   -3303.3366    653.68691   -3957.0235    743.72481      27010.1   -31712.931    302.89836   -336.73433   0.95940979       0.4725      -0.1134      0.02835 
 1060000   -3229.4482    682.45181      -3911.9    716.98521    27085.851   -31717.446    316.22713   -360.61567    0.9822453         0.47      -0.1128       0.0282 
 1065000   -3330.9166    640.49533   -3971.4119    715.33659    27027.372   -31715.654    296.78579   -945.04065   0.97905827       0.4675      -0.1122      0.02805 
 1070000   -3313.4852    623.08304   -3936.5682    777.44816    26998.618   -31714.862    288.71747    187.60857    0.9669857        0.465      -0.1116       0.0279 
 1075000   -3293.7796    646.26393   -3940.0435     703.6532    27072.914   -31718.652    299.45878    -886.3194   0.98443637       0.4625       -0.111      0.02775 
 1080000   -3342.3421    673.86015   -4016.2023    811.96729    26887.889   -31717.277    312.24601    1403.9777    1.0024348         0.46      -0.1104       0.0276 
 1085000   -3295.5157    618.72135    -3914.237    721.18469    27079.749   -31717.511    286.69639   -198.74586   0.97992921       0.4575      -0.1098      0.02745 
 1090000   -3303.8518    677.77627   -3981.6281    753.61993    26981.916    -31718.85    314.06063    624.69068    1.0069586        0.455      -0.1092       0.0273 
 1095000   -3280.5485    651.62888   -3932.1773    769.40753    27011.857   -31714.815    301.94473    231.29485   0.97231654       0.4525      -0.1086      0.02715 
 1100000   -3351.1948    618.16834   -3969.3631    702.95677    27043.221   -31717.214    286.44015   -792.15494   0.98578817         0.45       -0.108        0.027 
 1105000    -3292.425    627.43778   -3919.8628    750.02648    27042.306   -31714.887    290.73532    420.81811   0.98684981       0.4475      -0.1074      0.02685 
 1110000   -3291.0929    640.64639   -3931.7393    722.78802    27056.826   -31713.309    296.85578   -639.84118   0.96449512        0.445      -0.1068       0.0267 
 1115000   -3335.2131    657.94668   -3993.1598    765.86223    26951.088   -31712.908    304.87221    160.82712   0.99621597       0.4425      -0.1062      0.02655 
 1120000   -3299.2368    649.08818    -3948.325    728.79605    27035.157   -31715.869    300.76745   -361.63192   0.98123687         0.44      -0.1056       0.0264 
 1125000   -3270.5815    660.82942   -3931.4109    691.21368    27091.842   -31717.518    306.20798   -1061.0012   0.96590833       0.4375       -0.105      0.02625 
 1130000   -3332.5151    619.41714   -3951.9323    774.57697    26988.184   -31717.884     287.0188    919.25506   0.99789069        0.435      -0.1044       0.0261 
 1135000   -3360.5001    610.73628   -3971.2363    735.79839    27005.058   -31714.114    282.99636   -611.09485   0.96702647       0.4325      -0.1038      0.02595 
 1140000   -3319.7458    627.27187   -3947.0177    755.05701     27013.58   -31717.124    290.65844   -164.33541   0.96309382         0.43      -0.1032       0.0258 
 1145000   -3228.6461    660.39884    -3889.045    705.69377    27122.964   -31719.096    306.00846   -216.13234   0.97544854       0.4275      -0.1026      0.02565 
 1150000    -3244.139    666.78237   -3910.9214    698.65394    27104.614   -31716.553    308.96639    -432.7156   0.98880995        0.425       -0.102       0.0255 
 1155000   -3330.6542    619.76369   -3950.4179    742.39726     27020.61   -31715.517    287.17939    204.89726   0.99445143       0.4225      -0.1014      0.02535 
 1160000   -3265.9547    667.83067   -3933.7854    674.34632    27104.775   -31715.309    309.45214   -1436.8818    0.9837041         0.42      -0.1008       0.0252 
 1165000   -3276.7879    651.43505    -3928.223    707.65304    27080.317    -31718.69    301.85492   -455.66607    1.0003009       0.4175      -0.1002      0.02505 
 1170000   -3338.0847    649.77978   -3987.8645    759.07655     26965.91   -31715.381    301.08791    178.63096   0.98555615        0.415      -0.0996       0.0249 
 1175000   -3258.6887    626.41799   -3885.1067    709.52146    27115.745   -31713.123    290.26278    337.85615    1.0099411       0.4125       -0.099      0.02475 
 1180000    -3330.249    650.26706    -3980.516    760.51227    26975.771   -31718.731     301.3137    29.199468   0.98383101         0.41      -0.0984       0.0246 
 1185000   -3341.0753     638.5056   -3979.5809    744.51933    26989.822   -31716.146    295.86381    119.75978   0.99518603       0.4075      -0.0978      0.02445 
 1190000   -3330.8484    625.51675   -3956.3652    705.98488    27054.692   -31718.329    289.84518   -865.52923   0.98184141        0.405      -0.0972       0.0243 
 1195000   -3299.3432    644.11286    -3943.456    714.89673    27054.136   -31713.834    298.46204   -497.75421   0.98236467       0.4025      -0.0966      0.02415 
 1200000   -3301.8066    647.28369   -3949.0903    759.08852    27005.809   -31716.344     299.9313    802.08041   0.99849044          0.4       -0.096        0.024 
 1205000   -3303.6381    649.45349   -3953.0916    729.54068    27028.187   -31712.813    300.93672    -287.2432   0.98792064       0.3975      -0.0954      0.02385 
 1210000   -3306.1791    653.04133   -3959.2204    719.47293    27032.892   -31713.139    302.59922   -750.03831   0.97394956        0.395      -0.0948       0.0237 
 1215000   -3327.2919    636.13709    -3963.429    771.34145    26979.572   -31716.672    294.76631    423.99259   0.97952531       0.3925      -0.0942      0.02355 
 1220000   -3357.6512    642.91166   -4000.5629    788.04504    26927.405   -31718.552    297.90544    534.61282   0.99368221         0.39      -0.0936       0.0234 
 1225000   -3275.4928    680.40423    -3955.897    754.31968    27006.204   -31717.837    315.27834    133.05264   0.98104663       0.3875       -0.093      0.02325 
 1230000    -3286.501    694.30305    -3980.804    759.20448    26972.669   -31714.175    321.71863   -144.46948   0.98131828        0.385      -0.0924       0.0231 
 1235000    -3319.706    650.90733   -3970.6133    747.35053    26996.466   -31716.432    301.61039    279.00656   0.99510594       0.3825      -0.0918      0.02295 
 1240000   -3264.4016    644.28018   -3908.6818    721.68417    27083.081   -31715.455    298.53957   -89.462872   0.97797121         0.38      -0.0912       0.0228 
 1245000   -3310.8166    657.01009   -3967.8266    789.26452    26954.615   -31713.327    304.43822    942.97961   0.99962458       0.3775      -0.0906      0.02265 
 1250000   -3282.8991    685.41122   -3968.3103    748.89688    26995.813   -31714.374    317.59843     44.71981   0.99416538        0.375        -0.09       0.0225 
 1255000   -3282.0433    652.26817   -3934.3115    695.98556    27085.397   -31717.414    302.24096   -756.32019   0.97740419       0.3725      -0.0894      0.02235 
 1260000   -3240.4237    637.16657   -3877.5903    750.16402    27085.041    -31714.46    295.24334    649.64861   0.96847125         0.37      -0.0888       0.0222 
 1265000    -3308.588    636.07172   -3944.6597    801.95274    26966.438   -31714.675    294.73602    1340.7116   0.98199844       0.3675      -0.0882      0.02205 
 1270000   -3286.5048    651.74474   -3938.2496    770.31547    27005.808   -31716.982    301.99842    616.40664   0.98665492        0.365      -0.0876       0.0219 
 1275000   -3280.1406    660.93663   -3941.0772    740.76682    27027.657   -31712.265    306.25766    -698.4983   0.96227486       0.3625       -0.087      0.02175 
 1280000   -3236.7514    668.98089   -3905.7323    762.55666     27042.28    -31713.47    309.98512    807.78642   0.99399832         0.36      -0.0864       0.0216 
 1285000   -3288.4307    677.71824   -3966.1489     769.9388    26976.355   -31714.655    314.03374    458.29577   0.98062417       0.3575      -0.0858      0.02145 
 1290000   -3237.8093    652.75282   -3890.5621    724.85951    27094.535   -31713.339    302.46553    210.33293   0.98800083        0.355      -0.0852       0.0213 
 1295000   -3261.4972     667.7009   -3929.1981     770.9402    27013.127   -31715.454    309.39201    927.44056    1.0057572       0.3525      -0.0846      0.02115 
 1300000   -3315.0702    673.25268   -3988.3229    753.09042    26973.078   -31717.166    311.96453   -67.279772   0.99519671         0.35       -0.084        0.021 
 1305000   -3297.1382    663.39382    -3960.532    714.67298    27038.496   -31716.032    307.39624   -384.76407   0.99632971       0.3475      -0.0834      0.02085 
 1310000   -3336.7849    624.50105    -3961.286    752.77899    26997.168   -31713.109    289.37453   -248.25945   0.96717902        0.345      -0.0828       0.0207 
 1315000    -3345.728    639.75625   -3985.4843    774.72573    26946.157   -31708.231    296.44332    121.14466   0.98351994       0.3425      -0.0822      0.02055 
 1320000   -3331.0801       668.62   -3999.7001    774.30486    26940.668   -31716.335    309.81789    147.39299   0.98807003         0.34      -0.0816       0.0204 
 1325000   -3264.0209    693.17614    -3957.197    799.54384    26956.475    -31714.39    321.19645      1184.58    0.9900711       0.3375       -0.081      0.02025 
 1330000   -3235.7153    640.43382   -3876.1491    735.14651    27099.859   -31713.595    296.75729   -34.661775   0.96518396        0.335      -0.0804       0.0201 
 1335000   -3313.5179    635.29853   -3948.8164    702.93394    27060.641   -31715.442    294.37775    -786.0172   0.98190727       0.3325      -0.0798      0.01995 
 1340000   -3272.8533    643.17441   -3916.0277    705.75547    27088.577   -31712.439    298.02719   -563.08879   0.97237271         0.33      -0.0792       0.0198 
 1345000   -3327.2357    647.90272   -3975.1384    764.70296    26971.574   -31714.328    300.21814   -144.25566   0.98088443       0.3275      -0.0786      0.01965 
 1350000   -3252.1349    653.89995   -3906.0349    683.68649    27122.962   -31715.478    302.99708   -1559.8783   0.95052771        0.325       -0.078       0.0195 
 1355000   -3333.9868    627.12972   -3961.1166    706.45393    27046.173   -31716.666    290.59258   -1192.4796   0.96455431       0.3225      -0.0774      0.01935 
 1360000   -3287.9537     651.8172   -3939.7709    838.03515    26931.429   -31711.868    302.03199    1949.6608    0.9831667         0.32      -0.0768       0.0192 
 1365000   -3315.4842    652.50851   -3967.9927    698.25479    27043.891   -31713.437    302.35232   -1651.9468    0.9427979       0.3175      -0.0762      0.01905 
 1370000   -3280.3073    666.28231   -3946.5896    773.54842    26992.707   -31715.387    308.73468    684.24387   0.97471068        0.315      -0.0756       0.0189 
 1375000   -3253.2921    679.65274   -3932.9449    739.83962    27041.675   -31715.814    314.93012   -286.12145   0.96420258       0.3125       -0.075      0.01875 
 1380000    -3279.463    646.93018   -3926.3932    713.83202    27075.029   -31716.605     299.7675   -474.80466   0.97850614         0.31      -0.0744       0.0186 
 1385000   -3297.9101    639.04808   -3936.9582    721.79425    27052.905   -31714.681    296.11518   -348.48139   0.97666657       0.3075      -0.0738      0.01845 
 1390000   -3265.1192    683.61868   -3948.7379    763.69888    27004.141   -31718.242    316.76782    660.36753    0.9812193        0.305      -0.0732       0.0183 
 1395000   -3286.3428    647.67709   -3934.0199    717.45179    27059.017   -31713.436    300.11359   -658.06467   0.98148146       0.3025      -0.0726      0.01815 
 1400000    -3264.512    663.95057   -3928.4626    735.03447    27048.868   -31714.349    307.65422    345.19263   0.99025119          0.3       -0.072        0.018 
 1405000    -3309.369     664.2809   -3973.6499    720.90092    27019.256   -31715.602    307.80729   -741.53149   0.97247904       0.2975      -0.0714      0.01785 
 1410000   -3275.9866    658.83818   -3934.8248     727.2763    27051.129   -31715.606     305.2853   -389.76695   0.97880229        0.295      -0.0708       0.0177 
 1415000   -3300.6806    671.06143    -3971.742     791.6405    26950.669   -31716.345    310.94917    828.81513   0.98628631       0.2925      -0.0702      0.01755 
 1420000   -3287.2576    643.12642    -3930.384    742.44186    27040.634   -31715.776    298.00495   -267.19051   0.96267051         0.29      -0.0696       0.0174 
 1425000   -3336.4651    637.20081   -3973.6659    726.98416    27012.346   -31715.574    295.25921   -32.560447    1.0139687       0.2875       -0.069      0.01725 
 1430000   -3313.7728    653.27341   -3967.0462    788.39041    26958.313   -31716.747    302.70675    630.32114   0.97965458        0.285      -0.0684       0.0171 
 1435000   -3311.4156    668.72987   -3980.1455    768.40805     26967.97    -31717.43     309.8688    741.04749    1.0090772       0.2825      -0.0678      0.01695 
 1440000   -3282.2074    641.49619   -3923.7035    734.15533    27052.604   -31712.995    297.24955   -351.19426   0.96761274         0.28      -0.0672       0.0168 
 1445000   -3357.1467    638.85671   -3996.0034    760.28275    26960.728   -31718.337     296.0265    -5.755844   0.98942282       0.2775      -0.0666      0.01665 
 1450000   -3299.6294    655.04626   -3954.6756     727.1343    27037.141   -31719.614    303.52824   -188.67675   0.99171695        0.275       -0.066       0.0165 
 1455000   -3380.1447    624.95447   -4005.0991    803.21712    26905.296   -31715.161    289.58463    373.85918   0.99251771       0.2725      -0.0654      0.01635 
 1460000   -3308.1164    629.14947   -3937.2658    718.86315    27058.992   -31716.956    291.52847   -427.01939   0.97950766         0.27      -0.0648       0.0162 
 1465000   -3279.8089    668.43851   -3948.2474    733.51932    27031.317   -31714.676     309.7338   -83.703076    1.0042419       0.2675      -0.0642      0.01605 
 1470000   -3316.8721    637.19312   -3954.0652    747.13711    27015.603   -31718.919    295.25565   -131.95133   0.96713741        0.265      -0.0636       0.0159 
 1475000   -3267.1305    669.10933   -3936.2398     727.0273    27050.882   -31715.276    310.04463   -200.40096   0.98773182       0.2625       -0.063      0.01575 
 1480000   -3311.4089    632.36158   -3943.7705    711.69113     27055.13   -31711.868    293.01686    -564.2916   0.98597704         0.26      -0.0624       0.0156 
 1485000   -3370.8992    614.98511   -3985.8843    716.25606    27012.677   -31717.106    284.96514   -1152.0555   0.96643648       0.2575      -0.0618      0.01545 
 1490000   -3316.2643     659.4303   -3975.6946     744.0847    26995.285   -31717.531    305.55967    4.3045972   0.98839916        0.255      -0.0612       0.0153 
 1495000   -3360.1872    668.39547   -4028.5827    744.28234    26942.579   -31717.176    309.71385   -1252.1684   0.96534531       0.2525      -0.0606      0.01515 
 1500000   -3326.3318     638.7879   -3965.1197    758.04955    26991.261   -31716.676    295.99462   -13.148595   0.98586113         0.25        -0.06        0.015 
 1505000   -3250.5128    652.29139   -3902.8042    744.72901    27065.203   -31715.883    302.25172    564.89337    0.9960888       0.2475      -0.0594      0.01485 
 1510000   -3252.8168    657.31455   -3910.1313    811.14603     26988.54   -31712.044     304.5793    1521.0008   0.97842145        0.245      -0.0588       0.0147 
 1515000   -3316.7837    637.53421   -3954.3179    745.66597    27018.801   -31719.917     295.4137    238.94847   0.99386835       0.2425      -0.0582      0.01455 
 1520000   -3274.6659    648.36468   -3923.0306    741.42412    27047.357   -31714.808     300.4322   -108.56778   0.97443898         0.24      -0.0576       0.0144 
 1525000   -3278.2266    652.22271   -3930.4494    723.25013    27060.396    -31715.82     302.2199    89.183292   0.99392786       0.2375       -0.057      0.01425 
 1530000   -3283.4222    663.42341   -3946.8456    788.42033    26977.072   -31715.578    307.40995    1330.0915    1.0124443        0.235      -0.0564       0.0141 
 1535000   -3351.5323    626.10264   -3977.6349    818.78012    26917.274   -31715.602    290.11666    1376.4907    1.0093508       0.2325      -0.0558      0.01395 
 1540000   -3254.9616    656.52918   -3911.4908    752.87462     27052.95   -31719.112    304.21538    1303.0781    1.0186759         0.23      -0.0552       0.0138 
 1545000   -3305.9755    659.38948    -3965.365     734.4197    27011.688   -31714.258    305.54076   -608.17971   0.98770155       0.2275      -0.0546      0.01365 
 1550000   -3283.6001    650.78622   -3934.3863    715.15958    27067.596   -31719.348    301.55427   -511.11437   0.98252157        0.225       -0.054       0.0135 
 1555000   -3316.9715    624.19118   -3941.1627    758.97082    27015.112   -31716.947    289.23095    326.13082   0.98341442       0.2225      -0.0534      0.01335 
 1560000    -3314.566    633.83785   -3948.4038    697.29376    27068.576   -31716.013    293.70092   -130.08244    1.0265654         0.22      -0.0528       0.0132 
 1565000   -3312.6841    641.60797   -3954.2921    748.62558    27008.775   -31714.315    297.30135   -283.31049   0.97549729       0.2175      -0.0522      0.01305 
 1570000   -3272.4098    619.17008   -3891.5799    719.28368    27103.602   -31716.836    286.90433   -77.056614   0.98167507        0.215      -0.0516       0.0129 
 1575000   -3328.6112    634.66715   -3963.2784    797.89042    26954.044   -31716.557    294.08519    742.36583   0.97821622       0.2125       -0.051      0.01275 
 1580000    -3346.839    621.84933   -3968.6883    709.83506    27034.288   -31713.948    288.14581   -1111.2538   0.97424716         0.21      -0.0504       0.0126 
 1585000   -3248.6038     673.4271   -3922.0309    696.18999    27091.986   -31713.529    312.04535   -709.62483   0.98522469       0.2075      -0.0498      0.01245 
 1590000   -3308.4639    639.37584   -3947.8397    743.30005    27020.978   -31714.363    296.26705   -279.73715   0.97484698        0.205      -0.0492       0.0123 
 1595000   -3329.8877    649.55812   -3979.4458    702.84384    27032.069    -31716.36    300.98521   -1510.2883   0.97678091       0.2025      -0.0486      0.01215 
 1600000    -3292.354    662.27897   -3954.6329    775.40332    26984.964    -31717.39    306.87965    673.81116    0.9855796          0.2       -0.048        0.012 
 1605000   -3315.4101    629.98766   -3945.3977    717.94159    27048.515   -31713.143    291.91686    -301.8112    1.0009264       0.1975      -0.0474      0.01185 
 1610000   -3275.4657    658.57092   -3934.0366    715.95346    27057.985   -31710.751    305.16146   -603.47656   0.96953792        0.195      -0.0468       0.0117 
 1615000   -3285.5868    666.64007   -3952.2269    756.05821    27008.457   -31718.765    308.90045    330.55017   0.98556768       0.1925      -0.0462      0.01155 
 1620000   -3317.8609    640.24033   -3958.1012    752.94113    27000.029   -31713.803    296.66763    379.89085   0.98657781         0.19      -0.0456       0.0114 
 1625000   -3329.9371    624.91323   -3954.8503    686.10256     27073.07   -31715.906    289.56552   -1035.1056   0.99966536       0.1875       -0.045      0.01125 
 1630000    -3301.835    650.82574   -3952.6607     777.5543    26982.974   -31716.033    301.57258     1016.492   0.99648451        0.185      -0.0444       0.0111 
 1635000   -3296.4415    640.54523   -3936.9868     735.4715    27037.521   -31712.297    296.80891   -318.40304   0.97775334       0.1825      -0.0438      0.01095 
 1640000   -3310.2176    666.27575   -3976.4934    734.21075    27003.816   -31716.482    308.73164   -474.96967   0.99005044         0.18      -0.0432       0.0108 
 1645000   -3327.5225    647.73326   -3975.2557    772.36961    26966.417   -31716.081    300.13962    58.624678   0.96587474       0.1775      -0.0426      0.01065 
 1650000   -3321.3309    649.53534   -3970.8662    777.01324    26966.538   -31717.763    300.97465    108.71811     0.977065        0.175       -0.042       0.0105 
 1655000   -3403.4099     624.4219   -4027.8318     784.1127    26901.103   -31715.332    289.33786    68.508642   0.98072121       0.1725      -0.0414      0.01035 
 1660000   -3322.9984    664.06939   -3987.0678    731.71583    26995.436   -31716.834    307.70928   -332.14967    1.0025238         0.17      -0.0408       0.0102 
 1665000   -3230.6744    674.72794   -3905.4023    778.68595    27028.003   -31714.516    312.64812    1375.7415   0.99106584       0.1675      -0.0402      0.01005 
 1670000     -3290.79    637.69021   -3928.4802    700.32081    27081.091   -31712.466    295.48598   -1069.0971   0.96641143        0.165      -0.0396       0.0099 
 1675000   -3305.5875    621.22384   -3926.8113    695.99742    27090.166   -31715.288    287.85597    -1077.693   0.97177543       0.1625       -0.039      0.00975 
 1680000   -3268.9563    666.32635   -3935.2826    731.88233    27044.222   -31713.791    308.75509   -292.28331   0.97523238         0.16      -0.0384       0.0096 
 1685000   -3265.1149    639.41443   -3904.5293    721.62746    27086.503   -31716.035    296.28493    128.76044   0.99772509       0.1575      -0.0378      0.00945 
 1690000   -3326.8204    620.81306   -3947.6335    711.91766    27051.866   -31714.515    287.66563   -454.38876   0.98740179        0.155      -0.0372       0.0093 
 1695000   -3323.3897    684.06584   -4007.4555    744.82803    26961.661   -31715.201    316.97502   -679.14465   0.98094411       0.1525      -0.0366      0.00915 
 1700000   -3294.5706    653.01083   -3947.5814    781.85245    26983.199   -31713.887    302.58508    502.73081   0.97555506         0.15       -0.036        0.009 
 1705000   -3262.6576    685.19558   -3947.8532    757.26837    27012.265   -31718.135    317.49851    199.86853   0.97458873       0.1475      -0.0354      0.00885 
 1710000   -3255.8527    664.21235    -3920.065    703.16733    27091.894   -31717.024    307.77552   -355.94123   0.98084795        0.145      -0.0348       0.0087 
 1715000   -3287.5581    663.07942   -3950.6375     745.7211     27017.25   -31716.816    307.25056     114.0679   0.98657314       0.1425      -0.0342      0.00855 
 1720000   -3288.8458    658.50053   -3947.3463    690.29419    27077.889   -31717.344    305.12884   -1077.3116   0.98627147         0.14      -0.0336       0.0084 
 1725000   -3256.8223    656.34601   -3913.1683    768.47754    27032.602   -31715.721     304.1305    1023.5837    1.0029652       0.1375       -0.033      0.00825 
 1730000   -3346.7551    634.38611   -3981.1412    787.69666     26941.51   -31713.373    293.95496    464.32109    1.0083983        0.135      -0.0324       0.0081 
 1735000   -3294.4857    631.50013   -3925.9858    797.15264    26989.537   -31715.081    292.61769    835.64006   0.97238705       0.1325      -0.0318      0.00795 
 1740000   -3277.7412     645.9919   -3923.7331    727.45728    27061.304   -31714.776    299.33273    250.78941    0.9991219         0.13      -0.0312       0.0078 
 1745000   -3197.3765    716.79028   -3914.1668      734.244    27064.614   -31716.712    332.13851    19.166712   0.98333244       0.1275      -0.0306      0.00765 
 1750000   -3280.6313    622.07639   -3902.7076    700.86328    27106.933   -31712.398    288.25102   -658.71601   0.96809002        0.125        -0.03       0.0075 
 1755000   -3353.4925    658.66227   -4012.1548    757.72466    26942.913   -31715.245    305.20379     -343.411   0.98054785       0.1225      -0.0294      0.00735 
 1760000    -3269.008    691.45617   -3960.4641    748.05619    27002.818   -31713.225    320.39947   -167.78778    0.9720822         0.12      -0.0288       0.0072 
 1765000   -3312.1326    611.95973   -3924.0924    757.47097    27030.715   -31714.571    283.56327    594.93622   0.99970232       0.1175      -0.0282      0.00705 
 1770000   -3286.3959    628.16202   -3914.5579    717.36235    27083.618   -31717.665    291.07091   -696.94933   0.96376643        0.115      -0.0276       0.0069 
 1775000   -3349.2898    646.78418   -3996.0739    788.07114    26929.998   -31716.612    299.69985    582.27147   0.99837139       0.1125       -0.027      0.00675 
 1780000   -3347.1791    641.46049   -3988.6396    771.25773    26949.128   -31712.171    297.23301     78.03711   0.98201965         0.11      -0.0264       0.0066 
 1785000   -3399.4313    609.86503   -4009.2964    774.22094    26930.236   -31715.572    282.59265    18.158627   0.99130491       0.1075      -0.0258      0.00645 
 1790000   -3256.2797    680.01538   -3936.2951    772.26827    27002.742    -31713.66    315.09816    310.40267   0.97426571        0.105      -0.0252       0.0063 
 1795000   -3235.4884    688.93945   -3924.4278    732.98748    27057.009   -31716.446     319.2333    331.09084    1.0121548       0.1025      -0.0246      0.00615 
 1800000   -3219.9708     706.2187   -3926.1895    718.33138    27063.848   -31711.164    327.23997   -296.07765   0.98975934          0.1       -0.024        0.006 
 1805000   -3347.4225    630.49902   -3977.9215    790.79036    26943.342   -31714.525    292.15381    806.57337   0.98493764       0.0975      -0.0234      0.00585 
 1810000     -3316.95    672.66189   -3989.6119    701.96639    27021.379   -31715.012    311.69078   -1055.3668   0.98445711        0.095      -0.0228       0.0057 
 1815000   -3271.6474    640.25549   -3911.9029     731.4301    27070.097   -31714.358    296.67465    235.37666    1.0034769       0.0925      -0.0222      0.00555 
 1820000   -3268.5852      680.254   -3948.8392    698.09264    27066.868   -31716.458    315.20873   -1109.4344   0.96597756         0.09      -0.0216       0.0054 
 1825000   -3262.9465    630.22321   -3893.1697    726.12284    27094.819   -31716.584      292.026    581.49063    1.0165405       0.0875       -0.021      0.00525 
 1830000   -3325.4078     638.0573   -3963.4651    756.40841     26993.12   -31714.702    295.65608    457.52139    1.0060574        0.085      -0.0204       0.0051 
 1835000   -3290.2308    674.15556   -3964.3864    765.51879    26983.211   -31715.658     312.3829    413.34394   0.99030238       0.0825      -0.0198      0.00495 
 1840000   -3293.6063    667.63971    -3961.246    762.12518    26989.509   -31714.815    309.36366    251.72168   0.98152944         0.08      -0.0192       0.0048 
 1845000   -3284.2343    648.29591   -3932.5302    699.15751    27081.807   -31715.665    300.40034   -775.34257   0.98697792       0.0775      -0.0186      0.00465 
 1850000   -3318.1752     650.0401   -3968.2153    754.30022     26990.44   -31715.971    301.20854    31.798924   0.99366234        0.075       -0.018       0.0045 
 1855000   -3306.6157    643.15276   -3949.7685    706.55721    27057.479    -31715.55    298.01716   -517.28002    1.0016605       0.0725      -0.0174      0.00435 
 1860000   -3338.5777     667.1098   -4005.6875    791.29942    26914.244   -31714.244    309.11811    255.63501    0.9776517         0.07      -0.0168       0.0042 
 1865000   -3255.8144    682.49145   -3938.3059    787.02607    26989.795   -31716.255    316.24549    1264.0634   0.99887736       0.0675      -0.0162      0.00405 
 1870000   -3252.5858    652.25726    -3904.843    728.41299     27078.64   -31714.713     302.2359    -144.5641   0.96491991        0.065      -0.0156       0.0039 
 1875000   -3309.5832    657.30055   -3966.8837    757.25255    26988.913   -31716.067    304.57281   -98.604822   0.97743277       0.0625       -0.015      0.00375 
 1880000    -3291.493    627.19859   -3918.6916    813.07962    26981.192   -31715.581    290.62449    1806.5676   0.99104762         0.06      -0.0144       0.0036 
 1885000    -3281.941    687.05046   -3968.9915    763.18602    26982.454   -31716.979      318.358    417.67646   0.98625193       0.0575      -0.0138      0.00345 
 1890000   -3341.5498    656.97914   -3998.5289    745.15547    26970.163   -31715.423    304.42388   -504.08068   0.98243229        0.055      -0.0132       0.0033 
 1895000   -3301.6893    646.54019   -3948.2295    755.23573    27006.885   -31712.598    299.58679    376.14539    1.0048319       0.0525      -0.0126      0.00315 
 1900000    -3311.333    679.67795    -3991.011    789.29593    26931.648   -31715.122     314.9418     1037.345    1.0008807         0.05       -0.012        0.003 
 1905000   -3272.5003    668.40254   -3940.9029    718.08609    27055.948   -31716.781    309.71713   -286.48891    0.9881103       0.0475      -0.0114      0.00285 
 1910000   -3316.0584    632.02506   -3948.0835    717.60788    27049.658    -31715.89    292.86092   -677.83531   0.97723045        0.045      -0.0108       0.0027 
 1915000   -3290.6575    648.69049    -3939.348    758.99479    27016.633   -31716.858    300.58317    246.76601   0.96014992       0.0425      -0.0102      0.00255 
 1920000   -3337.0208    654.36708   -3991.3879     778.3941    26944.246    -31716.56    303.21353    139.89699   0.97481392         0.04      -0.0096       0.0024 
 1925000    -3308.835    651.31942   -3960.1544     747.1061    27005.987   -31715.946    301.80134      198.017    1.0050256       0.0375       -0.009      0.00225 
 1930000   -3267.2823    650.37412   -3917.6564    687.99454    27106.599   -31714.928    301.36332   -1038.4201    1.0011545        0.035      -0.0084       0.0021 
 1935000   -3236.5517    660.79742   -3897.3492    735.17944    27080.865    -31714.98    306.19315    447.84091   0.98014234       0.0325      -0.0078      0.00195 
 1940000   -3302.0749    666.44585   -3968.5207    714.39673    27032.752   -31716.425    308.81046   -473.87926   0.99447376         0.03      -0.0072       0.0018 
 1945000   -3289.2027    649.86308   -3939.0658    768.49924    27007.675   -31717.121    301.12651    762.21746   0.99009954       0.0275      -0.0066      0.00165 
 1950000    -3302.329    674.76941   -3977.0984    747.09562    26989.466   -31715.313    312.66734    54.832799   0.98726677        0.025       -0.006       0.0015 
 1955000   -3374.3031    630.83296    -4005.136    748.81361    26958.785   -31714.835    292.30855   -55.126833    1.0060118       0.0225      -0.0054      0.00135 
 1960000   -3310.8401    650.42767   -3961.2678    698.49943      27052.7   -31715.642    301.38813   -934.48079   0.99288724         0.02      -0.0048       0.0012 
 1965000   -3322.5064    642.37053   -3964.8769    716.05096     27034.95    -31717.88     297.6547   -665.83966   0.99509011       0.0175      -0.0042      0.00105 
 1970000   -3342.4338    651.08011   -3993.5139    736.17906    26984.325    -31715.44    301.69045    -270.5898    1.0014792        0.015      -0.0036       0.0009 
 1975000   -3214.2892    674.99303   -3889.2823    709.11194    27114.071   -31714.739    312.77096   -484.54747   0.97382166       0.0125       -0.003      0.00075 
 1980000    -3295.588    655.21711   -3950.8051    774.69267    26985.789   -31714.898    303.60741    87.748457   0.97621381         0.01      -0.0024       0.0006 
 1985000    -3294.657    629.82765   -3924.4846    768.55597    27021.837   -31717.283    291.84272    954.88617    1.0050703       0.0075      -0.0018      0.00045 
 1990000    -3257.912    660.54527   -3918.4573    722.75762    27072.838   -31716.199    306.07631   -423.44025   0.97598965        0.005      -0.0012       0.0003 
 1995000   -3329.3158    619.57927   -3948.8951    741.75692    27023.601   -31715.502    287.09393    82.743609   0.98909553       0.0025      -0.0006      0.00015 
 2000000   -3319.1334    640.84972   -3959.9831    743.80101    27008.342   -31715.397       296.95   -195.97682    0.9873309            0           -0            0 
Loop time of 14364.3 on 12 procs for 2000000 steps with 1085 atoms

Performance: 12.030 ns/day, 1.995 hours/ns, 139.234 timesteps/s
97.0% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9160.5     | 9644       | 10300      | 337.6 | 67.14
Bond    | 1.9786     | 2.3327     | 2.6679     |  14.1 |  0.02
Kspace  | 2352.2     | 3005.6     | 3482.9     | 601.4 | 20.92
Neigh   | 203.66     | 204.21     | 204.86     |   2.5 |  1.42
Comm    | 558.29     | 619.37     | 646.39     | 129.0 |  4.31
Output  | 0.086027   | 0.087123   | 0.094828   |   0.8 |  0.00
Modify  | 612.7      | 688.57     | 844.5      | 339.7 |  4.79
Other   |            | 200.1      |            |       |  1.39

Nlocal:        90.4167 ave         102 max          80 min
Histogram: 1 2 0 3 0 2 1 1 1 1
Nghost:        3928.08 ave        3982 max        3886 min
Histogram: 2 1 2 1 1 1 2 0 0 2
Neighs:       0.833333 ave           9 max           0 min
Histogram: 10 1 0 0 0 0 0 0 0 1

Total # of neighbors = 10
Ave neighs/atom = 0.0092165899
Ave special neighs/atom = 2.0092166
Neighbor list builds = 80758
Dangerous builds = 0

# write_restart restart.*.lmp
write_data data.*.lmp
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.28572351
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014544301
  estimated relative force accuracy = 4.3799731e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 4:10:34
