# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#     (Follow the instructions in README_setup.sh, 
#      or run the file as a script using ./README_setup.sh)

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

minimize 1.0e-4 1.0e-6 100000 400000

# -- simulation protocol --

timestep        1.0

thermo          100
dump            1 all custom 5000 traj_npt.lammpstrj id mol type x y z ix iy iz

print "---------------------------------------------------------------------------"
print "First, use Langevin dynamics to randomize the initial shape of the molecules"
print "---------------------------------------------------------------------------"


fix 1 all momentum 100 linear 0 0 0
fix fxlan all langevin  1000.0 1000.0  5000.0  123456  # temp: 1000 K
fix fxnve all nve  

run 20000
unfix fxlan
unfix fxnve



print "---------------------------------------------------------------------------"
print "Optional: use short high pressure run to get rid of small bubbles."
print "          (In case there are any.  I'm not certain there are."
print "           Later we will restore ordinary pressure.)"
print "---------------------------------------------------------------------------"
fix fxlan all langevin  298.0 298.0  5000  123456  # temp: 298 K
fix fxnph all nph  iso 500.0 500.0 1000.0   # pressure: 500 barr

run 80000
unfix fxlan
unfix fxnph



print "---------------------------------------------------------------------------"
print "--- Now continue the simulation using a Nose-Hoover Thermostat/Barostat ---"
print "---------------------------------------------------------------------------"
# temperature: 298 K, pressure: 1 barr
fix             fxnpt all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#thermo_modify  flush yes

run             5000000

write_data   system_after_npt.data
