# Si fcc phase

units		metal
boundary	p p p

atom_style	atomic
lattice		fcc 4.147
region		box block 0 1 0 1 0 1
create_box		1 box
create_atoms	1 box

pair_style      meam/sw/spline
pair_coeff      * * ../../potentials/Si.b.meam.sw.spline Si
mass            * 28.085

variable	cohesive_energy equal pe/atoms
variable        atmVol equal vol/atoms
variable        aLatt equal (4*vol/atoms)^0.3333333333

run			0

print		"===================================================="
print		"Calculated cohesive energy: ${cohesive_energy} eV/atom"
print		"Reference cohesive energy:  -4.288 eV/atom"
print           "Atomic volume               ${atmVol} A^3"
print           "Lattice constant            ${aLatt} A"
print           "Reference lattice constant  4.147 A"
print		"===================================================="


#dump		1 all custom 1 fcc.dump id type x y z fx fy fz
#run 		0


