DATE: 2011-02-18 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Weismiller, van Duin,  Lee, Yetter, J Phys Chem A, 114, 5485-5492 (2010) COMMENT: Reactive MD-force field for Ammonia Borane: Weismiller, M.R.; van Duin, A.C.T.; Lee, J.; Yetter, R.A. J. Phys. Chem. A 2010, 114, 5485-5492
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.4514 !Overcoordination parameter                                          
   56.6636 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
   50.0000 !C2-correction                                                       
    1.0701 !Undercoordination parameter                                         
   15.0000 !Triple bond stabilisation parameter                                 
   11.9083 !Undercoordination parameter                                         
   13.3822 !Undercoordination parameter                                         
  -24.6710 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    5.8971 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.8374 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.8820 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1861 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    0.7151 !Valency angle conjugation parameter                                 
    2.7425 !Overcoordination parameter                                          
   12.5819 !Overcoordination parameter                                          
    2.1533 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    1.4155 !Valency angle conjugation parameter                                 
  5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.6867   1.0000   1.0080   1.3525   0.0616   0.7492  -0.1000   1.0000     
      9.3858   5.0013   1.0000   0.0000 121.1250   6.5362   7.0327   1.0000     
     -0.1000   0.0000  59.5599   6.1752   4.8714   0.0009   1.0698   0.0000     
    -15.7683   2.1504   1.0338   1.0000   2.8793   0.6000   0.1000  10.0000     
 O    1.5423   2.0000  15.9990   2.0514   0.0880   1.0184   1.2611   6.0000     
     10.2186   7.7719   4.0000  29.5271 116.0768   8.5000   7.5530   2.0000     
      0.9909  16.0134  68.6129  42.5068   1.4404   0.0713   0.9745   0.0000     
     -3.5965   2.5000   1.0493   4.0000   2.9225   1.4000   0.1000  12.0000     
 N    1.5520   3.0000  14.0000   1.7695   0.1375   1.0000   1.2641   5.0000     
     10.0677   7.6886   4.0000  27.4217 100.0000   8.1308   7.0000   2.0000     
      1.0972  29.9200  -2.3700   2.5862   2.7645   2.6432   0.9745   0.0000     
     -6.4340   2.6491   1.0183   4.0000   2.8793   1.4000   0.1000  10.0000     
 B    1.3484   3.0000  10.8110   1.8276   0.0500   0.9088   1.0000   3.0000     
     12.4662   2.6721   3.0000   7.2404  80.0000   6.8775   6.7020   0.0000     
     -1.3000   0.0000  -2.3700   4.0943   6.8208   1.0943   0.0000   0.0000     
     -3.6082   1.8000   1.0564   3.0000   2.8413   1.4000   0.1000  12.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   1.0000   0.1000  10.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 165.7021   0.0000   0.0000  -0.8238   0.0000   1.0000   6.0000   0.3597  
         6.5603   1.0000   0.0000   1.0000  -0.0113   5.6991   0.0000   0.0000  
  2  2  83.4125 192.4592  40.0000  -1.1375  -0.1210   1.0000  22.4755   0.9926  
         0.7782  -0.5000   7.0000   1.0000  -0.1796   6.6205   1.0000   0.0000  
  2  3 144.4207 110.3672  54.8984   0.7380  -0.1832   1.0000  17.1494   0.5521  
         1.1003  -0.4323   6.4197   1.0000  -0.2384   4.7532   1.0000   0.0000  
  3  3 104.5870  85.8215 151.8152  -0.9395  -0.2820   1.0000  12.0357   1.0000  
         0.3279  -0.4426   8.2367   1.0000  -0.1884   5.6414   1.0000   0.0000  
  1  2 207.7908   0.0000   0.0000  -0.8770   0.0000   1.0000   6.0000   0.4021  
         1.1523   1.0000   0.0000   0.0000  -0.0570   5.3078   0.0000   0.0000  
  1  3 231.8918   0.0000   0.0000  -0.7398   0.0000   1.0000   6.0000   0.4224  
         9.1469   1.0000   0.0000   1.0000  -0.0491   5.7202   0.0000   0.0000  
  1  4 177.4103   0.0000   0.0000  -0.4601  -0.3000   1.0000  25.0000   0.4971  
         9.2806   0.0000   0.0000   1.0000  -0.0722   5.1245   1.0000   0.0000  
  3  4 143.9715  94.2037   0.0000   0.2868  -0.2500   1.0000  25.0000   0.1083  
         0.5585  -0.2935  10.2737   1.0000  -0.1650   6.5248   1.0000   0.0000  
  4  4 109.1015   0.0000   0.0000   1.0000  -0.2500   1.0000  25.0000   0.1000  
         0.8313  -0.2000  15.0000   1.0000  -0.0691   5.0065   1.0000   0.0000  
  2  4 235.2369 114.6973   0.0000  -0.9000  -0.2500   1.0000  25.0000   0.5534  
         0.5237  -0.2746  13.4037   1.0000  -0.0898   6.0651   1.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0422   1.8000  10.3041   0.8950  -1.0000  -1.0000                    
  1  3   0.0367   1.6470  10.5106   0.9496  -1.0000  -1.0000                    
  2  3   0.1102   1.9459  10.1207   1.2076   1.0927   1.0039                    
  1  4   0.0526   1.5010  11.2019   1.1648  -1.0000  -1.0000                    
  3  4   0.0564   1.7000  10.7561   1.4037   1.2073  -1.0000                    
  2  4   0.0960   2.1711  10.3073   1.3579   1.2435  -1.0000                    
40   ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                 
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  2  2  2  90.0000  16.3789   2.2172 -10.0000   0.4537   0.0000   1.3765        
  2  2  3  81.8855  14.7823   5.2059   0.0000   0.4537   0.0000   1.0783        
  3  2  3  74.9511  45.0000   1.7305   0.0000   0.4537   0.0000   1.0783        
  1  2  2  70.9309  45.0568   7.5000   0.0000   2.0000   0.0000   1.0500        
  1  2  3  77.8084  44.9886   1.4470   0.0000   0.2904   0.0000   1.0500        
  1  2  1  79.2872  14.5680   2.0061   0.0000   0.5136   0.0000   1.3652        
  2  3  2  80.6417  45.0000   1.1167 -30.2047   1.7772   0.0000   1.0500        
  2  3  3  76.8384  45.0000   1.1304  -0.9193   1.7772   0.0000   1.0500        
  3  3  3  73.9146  20.6158   3.9104   0.0000   1.7772   0.0000   1.0500        
  1  3  2  84.8524  44.1822   1.7374   0.0000   0.0780   0.0000   1.0369        
  1  3  3  72.7618  24.2550   2.3034   0.0000   0.1000   0.0000   1.0400        
  1  3  1  85.5836  27.9831   4.0538   0.0000   0.7544   0.0000   1.2487        
  2  1  2   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  1  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  1  3   0.0000   5.0000   2.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  2   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  3   0.0000  10.0019   1.0000   0.0000   0.0000   0.0000   1.0400        
  1  3  4  55.0000  14.9131   0.5290   0.0000   0.1000   0.0000   1.0400        
  1  4  1  62.5987  14.6089   2.3811   0.0000   3.0000   0.0000   3.0000        
  1  4  3  55.0000   2.5000   0.1000   0.0000   0.1000   0.0000   2.2627        
  1  4  4  55.0000  32.2012   4.7029   0.0000   3.0000   0.0000   1.0400        
  3  4  3  72.3075  38.0571   4.2562   0.0000   1.1083   0.0000   1.3861        
  4  3  4  50.0000  30.8700   0.8444   0.0000   3.0000   0.0000   1.0576        
  3  1  4   0.0000   9.6980   1.0000   0.0000   1.0000   0.0000   1.0400        
  1  1  4   0.0000   5.0019   1.0000   0.0000   0.0000   0.0000   1.5000        
  1  2  4  72.5977   9.2973   0.7810   0.0000   2.0787   0.0000   3.0000        
  1  4  2  65.0000  23.9782   6.0000   0.0000   3.0000   0.0000   1.6585        
  2  4  2  50.0000  25.3190   6.0000   0.0000   3.0000  35.0000   3.0000        
  4  2  4  60.2683  34.0172   6.0000   0.0000   3.0000   0.0000   1.0400        
  2  1  4   0.0000   2.5000   0.1000   0.0000   1.6740   0.0000   2.8604        
  2  4  3  67.1161  39.5652   6.0000   0.0000   3.0000   0.0000   1.6555        
  2  2  4  90.0000  50.0000   1.5928   0.0000   1.4924   0.0000   1.0400        
  2  3  4  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  2  4  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  4  1  4   0.0000   5.0000   1.0000   0.0000   1.0000   0.0000   1.0400        
  3  4  4  50.0000  40.0000   6.0000   0.0000   3.0000   0.0000   1.0400        
  3  3  4  70.0000  40.0000   4.0000   0.0000   1.0000   0.0000   1.2500        
  4  4  4  70.0000  35.0000   3.0000   0.0000   1.5000   0.0000   1.0100        
  2  4  4  70.0000  20.0000   4.0000   0.0000   1.0000   0.0000   1.2500        
 10    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  2  2  0   0.0002 150.0000   0.3000  -5.0000   0.0000   0.0000   0.0000     
  0  1  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  2  3  0   1.3934  72.0073  -0.2804  -9.0000  -2.0000   0.0000   0.0000     
  0  3  3  0  -2.0000  24.4048  -0.1617  -3.3327  -2.0000   0.0000   0.0000     
  0  3  4  0  -2.0000  19.3351   0.3228  -5.4735   0.0000   0.0000   0.0000     
  0  4  4  0   0.2500  50.0000   0.3000  -7.5000   0.0000   0.0000   0.0000     
  0  2  4  0  -1.9522  50.0000  -0.5000  -2.5000   0.0000   0.0000   0.0000     
  4  2  2  4   2.0000  75.0000   0.3000  -5.0000   0.0000   0.0000   0.0000     
  4    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  2  1  2   2.0347  -2.5000   3.0000  15.0000                                   
  2  1  3   2.0000  -2.5000   3.0000  15.0000                                   
  3  1  2   2.0000  -2.5000   3.0000  15.0000                                   
  3  1  3   2.0000  -2.5002   3.0000  15.0000                                   
