boundary        p p p
units           metal  # ev, ps
atom_style      dpd
atom_modify     map array
fix             4 all rx kinetics.dpdrx none dense lammps_rk4 1

lattice         hcp 6.6520898 origin 0.0833333333333 0.25 0.25 orient z 1 0 0 orient x 0 1 0 orient y 0 0 1
Lattice spacing in x,y,z = 11.5218 10.8628 6.65209
region          box block 0 6.0 0 6.0 0.0 6.0 units lattice
create_box      2 box
Created orthogonal box = (0 0 0) to (69.1305 65.1769 39.9125)
  1 by 1 by 1 MPI processor grid
region          atoms block 0 6.0 0 6.0 0.0 6.0 units lattice
create_atoms    1 region atoms
Created 864 atoms

comm_modify     mode single vel yes
mass            * 222.12

#Set concentrations
set             atom * d_rdx 1.00
  864 settings made for d_rdx
set             atom * d_h2 0.0
  864 settings made for d_h2
set             atom * d_no2 0.0
  864 settings made for d_no2
set             atom * d_n2 0.0
  864 settings made for d_n2
set             atom * d_hcn 0.0
  864 settings made for d_hcn
set             atom * d_no 0.0
  864 settings made for d_no
set             atom * d_h2o 0.0
  864 settings made for d_h2o
set             atom * d_co 0.0
  864 settings made for d_co
set             atom * d_co2 0.0
  864 settings made for d_co2

#Set the kinetic temperature of the particles
velocity	all create 2065.0 875661 dist gaussian

#Set the internal temperature of the particles
set             atom * dpd/theta 2065.00
  864 settings made for dpd/theta

timestep        0.001

pair_style      hybrid/overlay dpd/fdt/energy 16.00 234324 exp6/rx 16.00
pair_coeff      * * dpd/fdt/energy 0.0 0.05 10.0 16.00
pair_coeff      * * exp6/rx params.exp6 1fluid 1fluid 1.0 1.0 16.00

fix             1 all shardlow
fix             2 all nve
fix             3 all eos/table/rx linear table.eos 4001 KEYWORD thermo.dpdrx

compute         dpdU all dpd
compute         dpdUatom all dpd/atom
compute         crdx all property/atom d_rdx

variable        totEnergy equal pe+c_dpdU[1]+c_dpdU[2]+c_dpdU[3]

thermo          1
thermo_style    custom step temp press vol pe ke c_dpdU[1] c_dpdU[2] c_dpdU[3] v_totEnergy c_dpdU[4]
thermo_modify   format float %15.8f flush yes

dump            2 all custom 1 dump.dpdrx id x y z vx vy vz c_dpdUatom[1] c_dpdUatom[2] c_dpdUatom[3] c_dpdUatom[4] c_crdx
dump_modify     2 sort id

run             10
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9 -> bins = 8 8 5
Memory usage per processor = 6.52436 Mbytes
Step Temp Press Volume PotEng KinEng c_dpdU[1] c_dpdU[2] c_dpdU[3] v_totEnergy c_dpdU[4] 
       0   2065.00000000   1368.17463335 179834.51777865      0.00000000    230.35385810   3841.42393279   3841.42393279      0.00000000   7682.84786557   2065.00000000 
       1   2064.93210437   1368.12964881 179834.51777865      0.00000000    230.34628424   3841.42393279   3841.43150665      0.00000000   7682.85543943   2065.20275230 
       2   2067.82089565   1370.04362990 179834.51777865     -0.00000000    230.66853326   3841.42393279   3841.10925763      0.00000000   7682.53319042   2065.32453473 
       3   2070.45225169   1371.78704616 179834.51777865     -0.00000000    230.96206499   3841.42393279   3840.81572590      0.00000000   7682.23965869   2065.45336917 
       4   2075.00241157   1374.80177416 179834.51777865     -0.00000000    231.46964217   3841.42393279   3840.30814872      0.00000000   7681.73208151   2065.52973333 
       5   2073.96509212   1374.11449370 179834.51777865     -0.00000000    231.35392762   3841.42393279   3840.42386327      0.00000000   7681.84779605   2065.76011517 
       6   2074.26516936   1374.31331117 179834.51777865     -0.00000000    231.38740169   3841.42393279   3840.39038920      0.00000000   7681.81432198   2065.95399323 
       7   2071.41069700   1372.42206822 179834.51777865     -0.00000000    231.06898100   3841.42393279   3840.70880989      0.00000000   7682.13274267   2066.23407076 
       8   2071.35844957   1372.38745146 179834.51777865     -0.00000000    231.06315272   3841.42393279   3840.71463817      0.00000000   7682.13857095   2066.43766287 
       9   2071.35676496   1372.38633532 179834.51777865     -0.00000000    231.06296480   3841.42393279   3840.71482609      0.00000000   7682.13875887   2066.64001166 
      10   2066.53172340   1369.18948328 179834.51777865     -0.00000000    230.52472415   3841.42393279   3841.25306673      0.00000000   7682.67699952   2066.97516855 
Loop time of 0.289778 on 1 procs for 10 steps with 864 atoms

Performance: 2.982 ns/day, 8.049 hours/ns, 34.509 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16405    | 0.16405    | 0.16405    |   0.0 | 56.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066328 | 0.00066328 | 0.00066328 |   0.0 |  0.23
Output  | 0.037718   | 0.037718   | 0.037718   |   0.0 | 13.02
Modify  | 0.087281   | 0.087281   | 0.087281   |   0.0 | 30.12
Other   |            | 7.057e-05  |            |       |  0.02

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2700 ave 2700 max 2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    55296 ave 55296 max 55296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55296
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
