LAMMPS (10 Feb 2021)
# two LJ particles

units real
boundary p p p

atom_style charge
pair_style lj/cut/coul/long/soft 1.0 0.0 0.0 12.0 12.0

region box block -15.0 15.0 -15.0 15.0 -15.0 15.0
create_box 2 box
Created orthogonal box = (-15.000000 -15.000000 -15.000000) to (15.000000 15.000000 15.000000)
  1 by 1 by 1 MPI processor grid

# just two atoms...
#create_atoms 1 single  0.0 0.0 0.0
## create_atoms 2 single  3.36738 0.0 0.0
#create_atoms 2 single  6.0 0.0 0.0

# ...or a few on a lattice
lattice bcc 5.0
Lattice spacing in x,y,z = 5.0000000 5.0000000 5.0000000
create_atoms 1 box basis 1 1 basis 2 2
Created 432 atoms
  create_atoms CPU = 0.000 seconds


mass   1  12.011
mass   2  12.011

pair_coeff   1   1   0.1   3.0  1.0
pair_coeff   1   2   0.1   3.0  1.0
pair_coeff   2   2   0.1   3.0  1.0

set type 1 charge  0.1
Setting atom values ...
  216 settings made for charge
set type 2 charge -0.1
Setting atom values ...
  216 settings made for charge

kspace_style pppm 1.0e-5

timestep 2.0

velocity all create 300.0 12345

fix INTEG all nvt temp 300.0 300.0 $(100.0*dt)
fix INTEG all nvt temp 300.0 300.0 200

variable dlam equal -0.1
variable dq equal -0.01
variable mdq equal -v_dq

compute FEP all fep 300.0   pair lj/cut/coul/long/soft lambda * * v_dlam   atom charge 1 v_dq atom charge 2 v_mdq

variable diff equal "0.1*evdwl + (1.0-0.9^3)*ecoul + (1.0-0.9^2)*elong + c_FEP[1]"

thermo_style custom step etotal epair evdwl ecoul elong temp press c_FEP[1] v_diff
thermo 200

#dump TRAJ all custom 20 dump.lammpstrj id type element xu yu zu
#dump_modify TRAJ element C N

run 2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.18385633
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026371085
  estimated relative force accuracy = 7.9415739e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2197 512
FEP settings ...
  temperature = 300.000000
  tail no
  lj/cut/coul/long/soft lambda 1-2 1-2
  1-1 charge
  2-2 charge
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/soft, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.832 | 3.832 | 3.832 Mbytes
Step TotEng E_pair E_vdwl E_coul E_long Temp Press c_FEP[1] v_diff 
       0    -12.26816    -397.6869   -104.94426    -143.9636   -148.77903          300   -85.376499    77.776579 1.8999913e-11 
     200     37.48027   -329.94625   -90.682292   -100.26614   -138.99782    285.99532    753.55244    62.649939 -3.2116532e-12 
     400    90.468672   -316.02846    -73.92701   -103.34631   -138.75514    316.40687    1029.3728    61.763027 -2.3732127e-12 
     600    51.256072   -323.62945   -73.949374   -108.09188    -141.5882    291.80122    1016.7465    63.589594 -2.4300562e-12 
     800     81.04264   -324.43236   -81.254005   -105.21556    -137.9628    315.61128    993.70961    62.851749 -2.4016344e-12 
    1000    49.737002    -317.2545   -83.027749   -96.415828   -137.81092    285.65671    868.03876    60.615539 -3.3111291e-12 
    1200    75.239535     -312.294     -70.8241     -102.021    -139.4489     301.6461    1070.4194    61.225392 -3.0198066e-12 
    1400     66.48368   -328.58216   -82.267016   -106.59484   -139.72031    307.50906    929.51913    63.660761 -2.4300562e-12 
    1600    44.171107   -313.98549   -64.634967   -109.51577   -139.83476    278.77985    1072.9026    62.710873 -2.9558578e-12 
    1800    75.795844   -307.72311   -70.578314   -98.507621   -138.63717    298.52125    1093.0178    60.094459 -3.3395509e-12 
    2000    66.677947   -312.73751   -69.196548   -104.10753   -139.43342     295.3272    1084.1493    61.625147 -1.5489832e-12 
Loop time of 2.63335 on 1 procs for 2000 steps with 432 atoms

Performance: 131.240 ns/day, 0.183 hours/ns, 759.488 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1575     | 2.1575     | 2.1575     |   0.0 | 81.93
Kspace  | 0.35767    | 0.35767    | 0.35767    |   0.0 | 13.58
Neigh   | 0.076131   | 0.076131   | 0.076131   |   0.0 |  2.89
Comm    | 0.023625   | 0.023625   | 0.023625   |   0.0 |  0.90
Output  | 0.000348   | 0.000348   | 0.000348   |   0.0 |  0.01
Modify  | 0.012821   | 0.012821   | 0.012821   |   0.0 |  0.49
Other   |            | 0.005206   |            |       |  0.20

Nlocal:        432.000 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2673.00 ave        2673 max        2673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        39631.0 ave       39631 max       39631 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39631
Ave neighs/atom = 91.738426
Neighbor list builds = 68
Dangerous builds = 0

#write_data data.*.lmp
Total wall time: 0:00:02
