# ----------------------------- Initialization Section --------------------

include system.in.init

# ----------------------------- Atom Definition Section -------------------

read_data system.data

# ----------------------------- Settings Section --------------------------

include system.in.settings

# ----------------------------- Run Section -------------------------------

timestep        1.0
dump            1 all custom 2500 traj_nvt.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal press vol epair #ebond eangle edihed
thermo          2500  # time interval for printing out "thermo" data


# Optional: Improve efficiency by omitting the calcuation of interactions 
# between immobile atoms. (Note: This is not optional under NPT conditions.)
neigh_modify exclude group Cgraphene Cgraphene

# Only the Cgraphene atoms are immobile.
group mobile subtract all Cgraphene

# The next two lines recalculate the temperature 
# using only the mobile degrees of freedom:

compute tempMobile mobile temp
compute pressMobile all pressure tempMobile

# Integrate the equations of motion:
fix fMoveStuff mobile nvt temp 300.0 300.0 100.0
fix_modify fMoveStuff temp tempMobile

# Alternately, here's how to use fix langevin
# fix fMoveStuff mobile nve
# fix fLangevin mobile langevin 300.0 300.0  120 48279

restart         1000000   restart_nvt
run		10000000

write_restart  system_after_nvt.rst

