variable        sname index Li-dendritic
log		${sname}.min.log

units 		electron
newton		on
boundary        p p p

atom_style	electron

read_data  	data.${sname}
#read_restart	${sname}.min.restart

pair_style      eff/cut 50.112
pair_coeff	* * 

communicate	single vel yes

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

thermo          10
thermo_style    custom step pe temp press
thermo_modify   temp effTemp press effPress

print		"Starting minimizer"
min_style       cg
#dump            1 all custom 100 ${sname}.min.lammpstrj id type x y z q spin eradius
#dump            2 all xyz 100 ${sname}.min.xyz
min_modify      line quadratic dmax 0.05
minimize        0 1.0e-7 1000 2000

write_restart	${sname}.min.restart

#undump		1
#undump		2

# NVT
reset_timestep	0
timestep	0.005

print		"Starting nvt"
fix		1 all nvt/eff temp 300.0 300.0 0.1
dump            1 all custom 100 ${sname}.nvt.lammpstrj id type x y z spin eradius
dump            2 all xyz 100 ${sname}.nvt.xyz
restart		100 ${sname}.nvt.restart1 ${sname}.nvt.restart2

run		10000

undump		1
undump		2

