variable        sname index Li-dendritic
log		${sname}.min.log

units 		electron
newton		on
boundary        p p p

atom_style	hybrid charge electron

#read_data  	data.${sname}
read_restart	${sname}.min.restart

pair_style      eff/cut 50.112
pair_coeff	* * 

communicate	single vel yes


communicate	single vel yes

thermo          100
communicate	single vel yes

thermo_style    custom step pe temp press

print		"Starting minimizer"
min_style       cg
#dump            1 all custom 100 ${sname}.min.lammpstrj id type x y z q spin radius
#dump            2 all xyz 100 ${sname}.min.xyz
min_modify      line quadratic
minimize        1.0e-10 1.0e-10 1 2

#write_restart	${sname}.min.restart

#undump		1
#undump		2

# NVT
reset_timestep	0
timestep	0.005
print		"Starting nvt"
#fix		1 all nve/eff
fix		1 all nvt/eff 300.0 300.0 0.1
dump            1 all custom 100 ${sname}.nvt.lammpstrj id type x y z spin radius
dump            2 all xyz 100 ${sname}.nvt.xyz
restart		100 ${sname}.nvt.restart1 ${sname}.nvt.restart2

run		10000

undump		1
undump		2

