variable        sname index Li-dendritic
log		${sname}.min.log

units 		electron
newton		on
boundary        p p p

atom_style	electron

#read_data  	data.${sname}
read_restart	${sname}.min.restart2

pair_style      eff/cut 50.112 
pair_coeff	* * 

comm_modify	vel yes

compute		effTemp all temp/eff

thermo          10
thermo_style    custom step etotal pe ke temp press
thermo_modify	temp effTemp

compute         1 all property/atom spin eradius
dump            1 all custom 10 ${sname}.min.lammpstrj id type q c_1[1] c_1[2] x y z
dump            2 all xyz 10 ${sname}.min.xyz

restart		10 ${sname}.nve.restart1 ${sname}.nve.restart2

#min_style       cg
#min_modify      line quadratic dmax 2.0
#minimize        0.0 1.0e-5 10000 100000

velocity all create 300.0 4928459 rot yes dist gaussian

fix		1 all nve/eff

run		100
