# 3d Lennard-Jones melt with tracking

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 4 0 4 0 4
create_box	2 box
create_atoms	2 box
mass		1 1.0
mass            2 1.0
velocity	all create 2.0 87287 loop geom

pair_style	hybrid/overlay lj/cut 2.5 tracker
pair_coeff	* * lj/cut 1.0 1.0 2.5
pair_coeff  * * tracker 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve
fix     2 all pair/tracker 1000 id1 id2 time/created time/broken time/total time/min 0.5
fix     3 all ave/histo 1000 1 1000 0 6 30 f_2[5] mode vector kind local file lifetime_hist.dat 

dump 1 all local 1000 contact_history.dat f_2[1] f_2[2] f_2[3] f_2[4] 
dump_modify 1 header no

# compute 1 all property/local patom1 patom2
# dump 2 all local 1 pairs.dat c_1[1] c_1[2]

# dump 3 all atom 1 atoms.dat

thermo		50
run 		1000 #0
