LAMMPS (30 Aug 2013)
units    metal

variable E equal  10.0
variable n0 equal 0.0001
variable dn equal 2.0*${n0}
variable dn equal 2.0*0.00010000000000000000479
variable dt equal 0.0000001

timestep  ${dt}
timestep  9.9999999999999995475e-08

atom_style  atomic
lattice         fcc 1.0
Lattice spacing in x,y,z = 1 1 1
region    simRegion block -50 50  0 1 0 1
boundary  f p p
create_box  1 simRegion
Created orthogonal box = (-50 0 0) to (50 1 1)
  4 by 1 by 1 MPI processor grid
mass    1 1.0 # need to keep this
atom_modify     sort 0 1

#          ID  group atc PhysicsType ParameterFile
fix        AtC all   atc drift_diffusion  Si_ddm.mat
ATC: constructing drift_diffusion coupling with parameter file Si_ddm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 1 materials defined from Si_ddm.mat
 ATC: creating drift_diffusion extrinsic model
 ATC: 1 materials defined from Si_ddm.mat
 ATC: 1 materials defined from Si_ddm.mat

#          ID  part keywords    nx ny nz region
fix_modify AtC mesh  create 100 1  1  simRegion f p p
 ATC: created uniform mesh with 404 nodes, 101 unique nodes, and 100 elements

fix_modify AtC mesh create_nodeset lbc -50.1 -49.9 -INF  INF -INF  INF
 ATC: created nodeset lbc with 1 nodes
fix_modify AtC mesh create_nodeset rbc  49.9  50.1 -INF  INF -INF  INF
 ATC: created nodeset rbc with 1 nodes

# fix a temperature
fix_modify AtC  initial temperature          all 300.0
fix_modify AtC  initial electron_temperature all 300.0
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 ${dn} ${n0}
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 0.00020000000000000000958 ${n0}
fix_modify AtC  initial electron_density all gaussian 0 0 0 1 0 0 5.0 0.00020000000000000000958 0.00010000000000000000479
# isolate system:
# diffusion: dn/dx = 0
# drift    : n = 0
fix_modify AtC  fix electron_density lbc ${n0}
fix_modify AtC  fix electron_density lbc 0.00010000000000000000479
fix_modify AtC  fix electron_density rbc ${n0}
fix_modify AtC  fix electron_density rbc 0.00010000000000000000479
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 1
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 1
 ATC: created function : 1 + 10(x-0)+0(y-0)+0(z-0)
variable perm equal 0.06
variable nD equal  1.0e-4
fix_modify AtC  source electric_potential all ${nD}
fix_modify AtC  source electric_potential all 0.00010000000000000000479

variable s equal 10
thermo  $s
thermo  10
# f_AtC:1 thermal energy, 2 avg T, 3 electron energy, 4 avg Te, 5 total n
thermo_style custom step cpu f_AtC[1] f_AtC[2] f_AtC[3] f_AtC[4] f_AtC[5]
thermo_modify  format 1 %5i format 2 %7.2g
fix_modify      AtC  output   no_atoms_ddmFE $s text
fix_modify      AtC  output   no_atoms_ddmFE 10 text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify AtC extrinsic electron_integration implicit
run     40
Setting up run ...
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] AtC[5] 
    0       0   0.38734836          300 1.0987928e-07          300  0.011872454 
   10     1.2    0.3873484    300.00003   0.42381602 1.1554067e+09  0.011872454 
   20     2.3   0.38734851    300.00011   0.84762424 2.3107922e+09  0.011872453 
   30     3.5   0.38734869    300.00025    1.2714314 3.4661766e+09  0.011872354 
   40     4.7   0.38734894    300.00045    1.6952106 4.6215141e+09  0.011870471 
Loop time of 4.71853 on 4 procs for 40 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.64728e-05 (0.00162069)
Outpt time (%) = 0.0349189 (0.740038)
Other time (%) = 4.68354 (99.2583)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

# free electric field and allow shielding
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential  lbc linear 0 0 0 $E 0 0 1
fix_modify AtC  fix electric_potential  lbc linear 0 0 0 10 0 0 1
 ATC: created function : 1 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential  rbc linear 0 0 0 $E 0 0 1
fix_modify AtC  fix electric_potential  rbc linear 0 0 0 10 0 0 1
 ATC: created function : 1 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC extrinsic electron_integration implicit 10
run     40
Setting up run ...
Memory usage per processor = 0.432198 Mbytes
Step CPU AtC[1] AtC[2] AtC[3] AtC[4] AtC[5] 
   40       0   0.38734894    300.00045    1.6952106 4.6215141e+09  0.011870471 
   50       6   0.38734927     300.0007     2.127197 5.798188e+09  0.012062369 
   60      12   0.38734967    300.00101    2.5636712 6.9867833e+09   0.01226417 
   70      18   0.38735014    300.00137    3.0038699 8.1852725e+09   0.01246759 
   80      24   0.38735069     300.0018    3.4468819 9.3912166e+09  0.012666742 
Loop time of 24.0846 on 4 procs for 40 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.39369e-05 (0.000390029)
Outpt time (%) = 0.0351821 (0.146077)
Other time (%) = 24.0493 (99.8535)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
