# This file stores LAMMPS data for the "mW" water model.
# (Molinero, V. and Moore, E.B., J. Phys. Chem. B 2009, 113, 4008-4016)
#
# In this model, each water molecule is represented by a single "mW" particle.
# These particles interact with their neighbors via 3-body Stillinger-Weber 
# forces whose parameters are tuned to mimic directional hydrogen-bonding
# in liquid water (as well as hexagonal ice, type II ice, and
# low-density super-cooled liquid/amorphous water phases).

WatMW {
  write("Data Atoms") {
    $atom:mW $mol:. @atom:mW 0.0  0.0 0.0 0.0
  }

  write_once("Data Masses") {
    @atom:mW 18.02
  }

  write_once("system.in.sw") {
  mW mW mW 6.189 2.3925 1.8 23.15 1.2 -0.333333333 7.049556277 0.602224558 4 0 0
  }

  write_once("In Init") {
    # -- Default styles for "WatMW" --
    units           real
    pair_style      sw
  }

  write_once("In Settings") {
    # --Now indicate which atom type(s) are simulated using the "sw" pair style 
    # -- In this case only one of the atom types is used (the mW water "atom").

    pair_coeff    * * sw system.in.sw mW NULL NULL NULL

    # -- Unfortunately LAMMPS itself does not understand molemlate syntax, so
    # -- the atoms are identified by order in the list, not by name.  (The "mW" 
    # -- refers to to an identifier in the system.in.sw file, not watmw.lt.)
    # -- This command says that the first atom type corresponds to the "mW"
    # -- atom in system.in.sw, and to ignore the remaining three atom types
    # -- (correspond to the CH2, CH3, CH4 atom types defined in trappe1998.lt.
    # --  We don't want to use the "sw" force field for interactions involving 
    # --  these atom types, so we put "NULL" there.)
    # -- Note: For this to work, you should probably run moltemplate this way:
    # --     moltemplate.sh -a "@atom:WatMW/mW 1" system.lt
    # -- This assigns the atom type named @atom:WatMW/mW to 1  (the first atom)
  }

  # -- optional --

  write_once("In Settings") {
    group WatMW type @atom:mW  #(Atoms of this type belong to the "WatMW" group)
  }

} # WatMW
