# Pour granular particles into chute container, then induce flow

atom_style	granular
boundary	p p fm
newton		off

region		reg block -10 10 -10 10 -0.5 16 units box
create_box	1 reg

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

pair_style      gran/history 2000.0 50.0 0.5 0
timestep	0.001

fix		1 all nve/gran
fix		2 all gravity spherical 0.0 -180.0
fix		zlower all wall/gran zplane 0.0 2000.0 50.0 0.5

region		slab block -9.0 9.0 -9.0 9.0 10.0 15.0 units box
fix		ins all pour 3000 1 300719 vol 0.13 50 region slab

thermo_style	granular
thermo		1000
thermo_modify	lost ignore
compute_modify	thermo_temp dynamic yes

dump		id all atom 125 dump.pour
run		25000

unfix		ins
fix		2 all gravity chute 26.0
run		25000
