# Pour 2d granular particles into container

dimension	2
atom_style	granular
boundary	f fm p
newton		off

region		reg block 0 100 0 50 -0.5 0.5 units box
create_box	1 reg

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

pair_style      gran/hertzian 2000.0 50.0 0.5 0
timestep	0.001

fix             1 all nve/gran
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix		xwalls all wall/gran xplane 0 100 50 0
fix		ywalls all wall/gran yplane 0 NULL 50 0
 
region          slab block 1.0 99.0 30 34.5 -0.5 0.5 units box
fix             ins all pour 1000 1 4767548 vol 0.4 10 &
	        diam 0.5 1.0 region slab

fix             3 all enforce2d

thermo_style	granular
thermo		1000
thermo_modify	lost ignore
compute_modify	thermo_temp dynamic yes

dump		id all atom 250 dump.pour
run		25000
