LAMMPS (24 Aug 2020)
# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

pair_style hybrid/overlay lj/cut/coul/long 8.0 8.0 thole 2.600 8.0 coul/tt 4 8.0
pair_modify tail yes
kspace_style pppm 1.0e-5

read_data data.eg.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (35.000000 35.000000 35.000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2800 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  2600 bonds
  reading angles ...
  2800 angles
  reading dihedrals ...
  3000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.5     
  special bond factors coul:  0.0      0.0      0.5     
     5 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.014 seconds

pair_coeff    1    1 lj/cut/coul/long     0.057289     3.500000  # CTO CTO ~
pair_coeff    1    2 lj/cut/coul/long     0.091945     3.304542  # CTO OHG ~
pair_coeff    1    3 lj/cut/coul/long     0.038625     2.958040  # CTO H1O ~
pair_coeff    1    4 lj/cut/coul/long     0.000000     0.000000  # CTO HOG ~
pair_coeff    2    2 lj/cut/coul/long     0.147565     3.120000  # OHG OHG ~
pair_coeff    2    3 lj/cut/coul/long     0.061990     2.792848  # OHG H1O ~
pair_coeff    2    4 lj/cut/coul/long     0.000000     0.000000  # OHG HOG ~
pair_coeff    3    3 lj/cut/coul/long     0.026041     2.500000  # H1O H1O ~
pair_coeff    3    4 lj/cut/coul/long     0.000000     0.000000  # H1O HOG ~
pair_coeff    4    4 lj/cut/coul/long     0.000000     0.000000  # HOG HOG ~
pair_coeff    *   5* lj/cut/coul/long     0.000000     0.000000
pair_coeff    1    1 thole   1.662
pair_coeff    1    2 thole   1.561
pair_coeff    1    5 thole   1.662
pair_coeff    1    6 thole   1.561
pair_coeff    2    2 thole   1.467
pair_coeff    2    5 thole   1.561
pair_coeff    2    6 thole   1.467
pair_coeff    5    5 thole   1.662
pair_coeff    5    6 thole   1.561
pair_coeff    6    6 thole   1.467
pair_coeff    2    4 coul/tt  4.5 1.0
pair_coeff    4    6 coul/tt  4.5 1.0
pair_coeff    1    4 coul/tt  4.5 1.0
pair_coeff    4    5 coul/tt  4.5 1.0

group ATOMS type 1 2 3 4
2000 atoms in group ATOMS
group CORES type 1 2
800 atoms in group CORES
group DRUDES type 5 6
800 atoms in group DRUDES

fix DRUDE all drude C C N N D D

fix SHAKE ATOMS shake 0.0001 20 0 b 3 4
     400 = # of size 2 clusters
     400 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds

neighbor 2.0 bin

timestep 1.0

variable TK equal 298.0
variable TDK equal 1.0
variable PBAR equal 1.0

comm_modify vel yes
velocity ATOMS create ${TK} 12345
velocity ATOMS create 298 12345

compute TATOM ATOMS temp
compute TDRUDE all temp/drude

fix DTDIR all drude/transform/direct
fix TSTAT ATOMS npt temp ${TK} ${TK} 200 iso ${PBAR} ${PBAR} 1000
fix TSTAT ATOMS npt temp 298 ${TK} 200 iso ${PBAR} ${PBAR} 1000
fix TSTAT ATOMS npt temp 298 298 200 iso ${PBAR} ${PBAR} 1000
fix TSTAT ATOMS npt temp 298 298 200 iso 1 ${PBAR} 1000
fix TSTAT ATOMS npt temp 298 298 200 iso 1 1 1000
fix_modify TSTAT temp TATOM press thermo_press
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
fix TSTDR DRUDES nvt temp ${TDK} ${TDK} 50
fix TSTDR DRUDES nvt temp 1 ${TDK} 50
fix TSTDR DRUDES nvt temp 1 1 50
fix DTINV all drude/transform/inverse

fix ICECUBE all momentum 1000 linear 1 1 1

thermo_style custom step time cpu etotal ke pe ebond eangle evdwl ecoul elong   press vol density c_TATOM c_TDRUDE[1] c_TDRUDE[2]
thermo 10

run 2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.41206781
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0040479865
  estimated relative force accuracy = 1.2190391e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 81648 40824
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 13
New max number of 1-2 to 1-4 neighbors: 13 (+0)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair thole, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/tt, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 21.28 | 21.36 | 21.43 Mbytes
Step Time CPU TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long Press Volume Density c_TATOM c_TDRUDE[1] c_TDRUDE[2] 
       0            0            0    2707.9246     1420.362    1287.5627    1474.8647    30.734202   -461.31379    540022.21   -539778.93   -9408.4231        42875   0.48077588          298    294.34401    6.9394757 
      10           10     0.201665    1866.1234    1294.3904    571.73299    570.18548    421.90708   -480.70585    539943.81   -539929.74    805.31575    42854.367   0.48100736    216.74278    221.57505    99.651373 
      20           20      0.40385    1639.4254     1025.541    613.88441    440.75582    630.81291   -511.62082    539884.11   -539931.54    3547.7591    42831.812   0.48126066     189.9745    191.41076    47.238176 
      30           30     0.610653    1509.2246    1199.5696    309.65504    372.66235    422.42807   -441.22393    539785.92   -539996.76   -2255.2096    42822.727   0.48136275    232.23532    234.10184    34.834744 
      40           40     0.811939    1447.7122    1208.8207    238.89149    301.47584    466.79595   -415.52093    539713.64   -540015.07   -2983.4667    42805.664   0.48155464    240.97408    243.39825    20.121373 
      50           50     1.006791    1418.4666     1249.502    168.96462    309.99547    480.01554   -495.04808    539716.53   -540017.02     3344.285    42776.949   0.48187789    252.07241    255.56807    12.841402 
      60           60     1.206454    1401.9371    1239.9607    161.97643    467.90054    298.63561   -481.19864    539718.72   -540016.73    6314.7205     42763.12   0.48203372    251.90217    255.43544    9.1055215 
      70           70      1.40222    1396.4533    1021.9568    374.49649     585.0559    367.14909   -436.69254    539677.13   -540007.02   -9573.8026    42770.007    0.4819561    207.52883    210.90348    6.7497287 
      80           80     1.607893    1388.5231     1234.429    154.09415    291.38001    446.20262   -454.21016    539690.22   -540020.29    -2596.442    42743.245   0.48225786    251.84239    256.22625    5.2041747 
      90           90     1.809296    1390.1274    1165.6307    224.49668    292.42639    610.78166     -509.169    539648.43   -540009.54    2755.6799    42701.879   0.48272503    239.29515    242.40904    3.9881039 
     100          100      2.00484    1391.6311    1287.2692    104.36195    333.86638    427.43215   -456.38003    539638.17   -540023.61   -3962.1784    42668.283   0.48310512    265.74273    268.23371    3.3477446 
     110          110     2.210337    1392.4962    1128.7784    263.71774    341.80093    547.86435   -397.70381    539615.87   -540033.75   -5131.6567      42619.2   0.48366149    231.88962    235.24089    2.8704377 
     120          120     2.408385    1391.2911    1316.2526    75.038553    302.07876    445.61484   -439.78763    539603.43   -540019.07    376.35842    42547.904   0.48447195    270.46432    274.66659    2.6361343 
     130          130     2.609918    1400.0627     1131.989    268.07372    519.48714     417.6662   -431.15046    539616.71   -540036.69     8538.062    42480.874   0.48523639    233.04019    236.40125    1.8960582 
     140          140     2.806209    1404.1878    1334.9133    69.274512      389.421    393.34067    -367.2924    539507.94    -540028.8   -4426.6651    42444.674   0.48565024    275.02782    279.10558    1.5835267 
     150          150      3.00539    1404.7864    1334.1949    70.591471    285.69314    480.49153   -340.69071    539518.01   -540045.75   -2082.9184    42395.713   0.48621109    274.19439     278.9463    1.6008215 
     160          160     3.204755    1412.6555     1291.707    120.94843     348.7604    575.18871   -418.38779    539483.99   -540034.49    5790.6824    42339.303   0.48685889    266.64535    270.16691    1.3423664 
     170          170     3.408187    1417.1467    1394.9631    22.183576    347.96723    497.00846   -398.67453    539439.29   -540027.81   -2071.8934    42303.603   0.48726974    288.38891    291.92774    1.1210284 
     180          180     3.609337    1420.2155    1260.1515    160.06402     383.6767    547.79961   -344.95473    539442.15   -540043.12   -5707.9251    42261.493   0.48775527    259.80398    263.64509    1.1531929 
     190          190     3.805143    1419.3667    1375.1626     44.20412    383.71873    500.13275   -378.41788    539388.43   -540024.18   -3451.5079    42194.665   0.48852777    283.36482    287.66025    1.3527012 
     200          200      4.00597    1425.8199    1378.4982    47.321658    460.35819     459.3409   -415.44783    539411.67    -540044.6    6205.8009    42117.045   0.48942811    284.32248    288.46226    1.1474766 
     210          210     4.244616    1432.8476    1458.7461   -25.898456    348.39192    519.78477   -364.59687    539324.82   -540036.04   -2670.2448    42061.074    0.4900794    300.62025    305.40698   0.90989006 
     220          220     4.447524    1433.9234    1316.4385    117.48481     361.7325    586.07086   -288.11279    539309.49   -540044.33   -3665.7207    41997.584   0.49082028    270.93115    275.42918    1.1889587 
     230          230     4.653393    1439.0053    1526.3478   -87.342481     396.7696    419.31409    -364.6791    539312.78   -540045.43    7360.3024    41924.153   0.49167997    315.32585     319.5731   0.92637024 
     240          240     4.889968    1447.1229    1465.5412   -18.418302    387.84585    555.89043   -357.40374    539236.35   -540033.29    1804.1542    41878.572   0.49221511    302.34061    306.96246   0.64844737 
     250          250     5.101767    1451.5311    1408.0791     43.45194     376.3631    598.22558   -302.55739    539235.03    -540053.8   -3523.5223    41843.302   0.49263001    290.29736    294.90586   0.66500213 
     260          260     5.302457    1451.9121    1486.9381   -35.026077    439.39664    496.53832   -294.82206    539179.22   -540041.63   -3359.5387    41794.408   0.49320632    306.86146    311.37486   0.79643935 
     270          270     5.534307    1455.7824     1489.843   -34.060558    384.68471    584.31906   -345.52522     539213.2   -540050.09    4219.7836    41735.543   0.49390195     307.5027    312.00087   0.76256302 
     280          280      5.73088    1459.6907    1557.7147   -98.024008    363.40614    544.03098    -338.5609    539195.96   -540044.55   -1927.5595    41691.464   0.49442413    321.11857    326.30138   0.62349308 
     290          290     5.932546    1458.5631    1502.6363   -44.073215     468.8459    480.27985    -273.9133    539154.14   -540045.25   -6405.1654    41640.349   0.49503105    309.96993    314.62142   0.88634485 
     300          300     6.128592    1460.3316    1532.4499   -72.118356    394.63943    561.19456   -334.56113    539192.83   -540050.12    4984.7229    41569.486   0.49587494    316.03908    320.88619   0.85911177 
     310          310     6.331105    1465.7207    1493.2205   -27.499762    413.70607    630.92768   -345.49768    539150.28   -540033.83    3577.7221    41517.391   0.49649714    307.69086      312.804   0.57266056 
     320          320      6.52852    1465.4884    1660.5835   -195.09515    367.20331    477.59376   -303.61686    539152.63   -540037.91   -1201.1187    41482.202   0.49691832    342.85699    347.89088   0.58244251 
     330          330     6.733947    1465.9531    1506.4899   -40.536832    425.91339    568.10087   -249.05183    539108.48   -540033.08   -1066.8345    41444.504   0.49737031    310.75802    315.56257   0.62004599 
     340          340     6.934754    1465.9409    1557.6309   -91.689954     381.9757    625.89222   -296.40182    539081.74   -540030.48    4892.9614    41406.266   0.49782962    321.30624    326.29428   0.60252992 
     350          350     7.133858    1465.3216    1564.1509   -98.829249    418.42971      585.969   -296.62488    539077.24   -540036.78    740.63262    41386.895   0.49806264    322.55732    327.69219   0.54088039 
     360          360     7.338907    1462.6063    1545.8695   -83.263187    514.18444    506.65279   -255.48445       539024   -540031.84    -7180.551    41369.254   0.49827502    319.00076    323.79932   0.66034813 
     370          370     7.542607    1458.1677    1587.9359   -129.76813    389.00186    580.31846   -293.01684    539062.35   -540044.02    1831.7432    41328.293   0.49876886      327.289    332.55424   0.79099417 
     380          380     7.740463    1456.1241    1571.9683   -115.84419    389.73014    617.48805   -335.78903    539071.87   -540039.48    3128.4098    41293.129   0.49919361    324.14181     329.2188   0.76588497 
     390          390     7.943726    1451.8992     1566.361   -114.46186    409.57976    595.32696   -323.84233    539065.42   -540042.85   -2047.2083    41270.539   0.49946685    323.40659    328.06158   0.72893025 
     400          400     8.145595    1446.0615     1528.773   -82.711545    414.46841    582.41732   -279.89532    539064.81   -540045.35     -1758.08    41241.935   0.49981326    314.95174    320.11166   0.86625721 
     410          410     8.344249    1440.2008    1651.8275   -211.62673    396.56535    533.57242   -312.80543    539046.01   -540042.07    4444.0109    41209.153   0.50021086    340.45089    345.88102    0.9303561 
     420          420     8.558267     1435.656    1554.4611    -118.8051    454.51384    576.06992   -316.30443     539049.5   -540045.56    3709.2794    41194.366   0.50039042    320.18805    325.47827   0.90533299 
     430          430     8.769287    1427.9462    1634.1272   -206.18106    461.69471    552.57081   -278.82069    538945.64   -540038.11   -5309.7454    41192.427   0.50041397    336.91747    342.13613   0.99752281 
     440          440     8.972045    1419.5459    1581.5366   -161.99068    418.65549    618.71776   -258.37568    538949.12   -540039.03   -45.053757    41173.677   0.50064185    325.71857    331.04837    1.1191906 
     450          450     9.169624    1411.6639    1569.3142   -157.65035    380.53742    668.13347   -290.80748    538968.35   -540032.62    3122.8222    41154.153   0.50087936    323.37981    328.45983    1.1708438 
     460          460     9.374355    1402.5334    1627.6142   -225.08079    452.17261    578.69141   -298.30585    538927.95   -540030.11   -2417.8519     41145.38   0.50098616    335.41854    340.63875    1.2610557 
     470          470     9.571992    1393.2236    1617.2885   -224.06489    436.18212    569.79211   -278.51933    538933.86   -540035.19   -3103.9609    41128.381   0.50119323    333.10318    338.43628    1.3359175 
     480          480     9.780216    1384.5295    1583.0615   -198.53199    460.65721    603.39994   -285.15851    538894.86   -540025.61     2315.242    41100.555   0.50153254    325.89632     331.2083    1.4388068 
     490          490     9.979856    1375.6696    1607.7362   -232.06655    478.07831    546.08808   -283.66976    538902.42   -540031.78    4472.4169    41082.807   0.50174921    331.37679    336.42468    1.3533669 
     500          500    10.184838    1366.0159    1653.6341   -287.61812    433.24034    598.38535   -281.95695    538837.44   -540025.77   -2921.1083    41080.827    0.5017734    340.53355    346.03811    1.3737347 
     510          510    10.396907    1356.1785    1625.4343   -269.25582    430.87164    614.37229   -274.02613    538850.25    -540029.1   -514.63413    41070.415    0.5019006    334.54685     340.1105    1.4034076 
     520          520    10.597572    1345.9803    1672.4272   -326.44692    410.44251    589.22282   -300.56101    538873.38   -540022.33    3423.1019    41058.605   0.50204497    344.74979    349.98307    1.3647023 
     530          530    10.800114    1335.9908    1610.2842   -274.29341    453.69553    630.07905   -307.15955    538849.94   -540018.03   -1600.2251    41058.305   0.50204863    331.45503    336.99781    1.2756028 
     540          540    11.004271    1325.3284    1622.8383   -297.50983     467.0454    565.42045    -284.7694     538855.1   -540019.63   -3638.2655    41052.412    0.5021207    334.16222    339.63113    1.2734996 
     550          550    11.207241    1314.4631    1651.4251   -336.96202    462.52498    578.48562   -284.70119    538808.88   -540016.15   -518.70335    41032.516   0.50236417    340.19545    345.65835    1.2069185 
     560          560    11.409818    1304.2928     1656.256    -351.9632     418.3626    608.41877   -267.15227    538789.68   -540024.32    2812.3348    41011.228   0.50262493    341.36426    346.71795    1.1135433 
     570          570    11.606485    1294.0759    1610.4771   -316.40114    441.78983    648.31376   -262.29938    538733.04   -540018.04   -1538.1626    40999.314     0.502771    332.02401    337.14404    1.0640192 
     580          580    11.808931    1282.4524    1645.2031   -362.75069    440.30488    580.58811   -236.71445    538736.27   -540024.85   -1101.6572        40983   0.50297113    339.25673      344.424    1.0664332 
     590          590    12.013963    1272.0788    1684.9242   -412.84541    426.57598    579.81154   -250.95724     538728.6   -540026.39    3972.5381    40964.393   0.50319959    347.39514    352.81162    0.9481937 
     600          600    12.217631    1260.9837    1675.1424   -414.15866    426.29955    601.62481    -277.0776    538735.86   -540019.69    733.89874    40959.911   0.50325466    345.33847    350.77315   0.92315425 
     610          610    12.421063    1249.4355    1680.3253   -430.88979    461.94541    568.50547   -279.19131       538733   -540020.22   -2637.3171    40958.816   0.50326812     346.5244    351.87492    0.8930443 
     620          620    12.622456    1238.2436    1639.1356   -400.89196    462.34964     648.9058   -282.32391    538687.09    -540016.6   -1272.7738    40948.016   0.50340084    338.09955    343.24784    0.8743544 
     630          630    12.827096    1226.2102    1700.4355   -474.22536    415.43324    626.07728   -284.77036     538701.1   -540024.64    1191.1215    40932.519   0.50359143    350.55404    356.13127   0.81354721 
     640          640    13.029161    1213.6625    1722.4306   -508.76811    451.82932     596.2177   -304.21125    538680.81   -540025.34   -2040.5501    40920.026   0.50374519    355.14014    360.74736   0.80500911 
     650          650    13.240494     1200.523    1711.9652   -511.44222    468.66709    555.52213   -284.35989    538686.74   -540030.85   -3242.3861    40899.595   0.50399682    352.96478    358.53307    0.8449128 
     660          660    13.438967    1188.0333    1686.8332   -498.79991    447.18786    623.78213    -277.2393    538662.53   -540036.47       2062.8    40868.281     0.504383    347.66952    353.26364   0.84470068 
     670          670    13.642934     1176.309    1677.3756   -501.06663    432.41729    630.68477   -246.82119    538633.15   -540025.32    2018.2625    40844.215   0.50468018    345.93001    351.30318   0.79958169 
     680          680    13.847762    1164.0539     1637.268   -473.21403    456.37206    620.05888   -220.36961    538603.84   -540020.32   -976.09071    40828.172   0.50487849    337.63373    342.91086   0.76511377 
     690          690    14.053487    1151.5332    1658.5734   -507.04017    455.22409    597.05127   -207.88025    538576.76   -540018.31    323.34897    40810.021   0.50510305    341.94091    347.36248   0.79627601 
     700          700    14.253089    1139.9903    1700.0553   -560.06498    436.02394    577.80227   -205.50405    538580.01   -540024.21    2001.9128     40793.73   0.50530475    350.53199    356.08655   0.74354299 
     710          710    14.458296    1128.2643    1664.8705   -536.60628    463.70506    651.50664   -230.61516    538538.77   -540025.31   -508.86732    40784.628   0.50541753    343.34437     348.6884   0.78515878 
     720          720    14.663292    1115.9411    1630.2796   -514.33852    506.57764    607.09308   -229.84152    538559.57   -540017.07   -3127.5793    40773.329   0.50555759    336.08992    341.42284   0.81059211 
     730          730    14.865795    1103.0656    1694.1592   -591.09356    450.11958    627.65288   -253.85448    538551.36   -540015.43   -146.32999    40751.104   0.50583332    349.11077    354.74126   0.96159634 
     740          740     15.06561    1090.6612    1721.1435   -630.48227    437.46474    606.18905   -248.87815    538542.97   -540008.35    1077.7969    40727.746   0.50612342    354.64465    360.41017   0.93961199 
     750          750    15.268618    1077.6001    1706.0173   -628.41716    477.13711    591.82616   -241.11378    538505.89   -540005.96    -974.1309    40707.979   0.50636918    351.76494    357.21309   0.99061611 
     760          760    15.468203    1064.8462    1671.2712   -606.42497    459.57992    620.48754   -220.77486    538487.09   -540007.33    -71.64889     40685.72   0.50664622    344.49488    349.92005    1.0059768 
     770          770    15.673284    1052.4557    1681.2022   -628.74649    428.96094     608.2218   -198.40559    538475.09    -540006.2    1856.6076    40663.884   0.50691828    346.27378    351.96343    1.0837482 
     780          780    15.872032     1040.723    1625.9969   -585.27381    458.27519     626.0187   -235.63783    538502.81    -540008.7    1016.2221    40649.237   0.50710094    335.13457    340.40065    1.0590112 
     790          790    16.075992    1028.4064    1633.2536   -604.84719    455.65305    626.15622   -248.78737    538508.38   -540008.88   -1369.2979    40638.582   0.50723389    336.64828    341.88384    1.1357406 
     800          800    16.280536    1015.4954    1666.4595    -650.9641    445.94756    657.57103   -280.18245    538498.84    -540015.1   -1043.1656    40623.317   0.50742449    343.47686    348.83548    1.1573361 
     810          810    16.478913    1002.1183    1685.5373   -683.41906    440.89112    604.14181   -291.89016    538535.57   -540014.83   -581.99461    40603.767   0.50766881    347.41495    352.80847    1.2116042 
     820          820    16.687266    989.15171    1678.3078   -689.15612     455.2621    599.94003    -298.7579    538514.82   -540009.96   -2027.8844    40581.116   0.50795217    345.89589     351.2764    1.2440787 
     830          830    16.891776      975.707     1649.255   -673.54801    458.71883    647.01152   -302.29605    538497.69   -540017.88   -1485.4901    40550.879   0.50833092    339.85438    345.15667    1.3002628 
     840          840    17.091786    962.26855    1667.3243   -705.05577    462.77662    592.72694   -279.50507    538495.49   -540012.35   -54.163113    40514.914   0.50878217    343.40682    348.92391    1.3431364 
     850          850    17.298514    949.49932    1631.9134    -682.4141    478.53288    614.19826   -243.38115    538444.52    -540010.3    310.08768    40478.805   0.50923603    336.30228    341.53075    1.2799218 
     860          860    17.510715    935.99845    1684.7625   -748.76409    440.77296    594.40682   -219.10467    538407.93   -540013.87     248.0022    40444.498   0.50966798    347.06325     352.6711     1.161457 
     870          870    17.726043    922.58003    1694.0713   -771.49127    466.19871    609.11461   -205.02926    538339.03   -540013.71    495.00215    40411.839   0.51007988    349.28528     354.6354    1.1364619 
     880          880    17.938866    908.90546    1697.4569   -788.55149    458.33805    606.14761   -189.21242    538326.84   -540014.77    986.80955    40381.983     0.510457     350.0288    355.36417    1.0987025 
     890          890    18.146777    895.51995    1647.1281   -751.60817    467.89799    618.42866   -204.03381    538331.65   -540002.93   -624.82453    40355.893   0.51078701    339.51567    344.85213    1.0174293 
     900          900    18.358038    881.35561     1648.538   -767.18239     482.4553    618.07345   -231.01967     538322.5   -540005.24    -1427.503    40327.852   0.51114217    339.70171    345.13656    1.0398005 
     910          910    18.578115    867.61758    1644.2566     -776.639    467.74273    603.67744   -236.07867    538351.52   -540008.11   -265.82677    40294.966   0.51155933    339.01554    344.25158    1.0143413 
     920          920     18.78827    853.94584    1627.6141   -773.66826    472.82171    589.79371    -219.1737    538345.65   -540005.73     -101.571    40261.021   0.51199064    335.50924    340.78304   0.97241589 
     930          930    18.999789    840.36432    1647.6033   -807.23894    448.42292    585.44013   -225.33398    538337.25   -540001.93   -579.43943    40227.022   0.51242336    339.78899    345.00145   0.91803022 
     940          940    19.204846    827.65554    1587.3974   -759.74184    460.78076    625.88654   -234.39212    538341.74   -540000.41   -521.27788    40191.265   0.51287926    327.35362    332.38943   0.89479535 
     950          950    19.417197    814.92728    1613.2286   -798.30131    444.69207    625.45006   -220.90437    538310.82   -539997.46    690.75705    40154.389   0.51335026    332.76498    337.82638   0.85318584 
     960          960    19.622609    802.68594    1582.1571   -779.47118    464.65237    620.34911   -202.28265    538285.19   -539989.82    603.28491    40120.532   0.51378346    326.13938    331.32007    0.8360227 
     970          970     19.83407    790.05035    1625.6546   -835.60423    458.40436    586.65017   -213.69114    538280.37   -539993.72   -505.81997    40089.412    0.5141823    335.20752    340.43527   0.84623905 
     980          980    20.053373    777.63872    1616.1839    -838.5452    489.85695    596.65508   -249.36777    538276.37   -539994.03   -720.92633    40057.048   0.51459772    333.26967    338.47472   0.79582384 
     990          990    20.264685    764.76448    1625.2264   -860.46187     455.6042    582.88497   -251.36667     538315.5   -539997.18   -736.01132    40022.287   0.51504468    335.09615    340.34019   0.85681602 
    1000         1000    20.480256    752.15165    1602.1524   -850.00076    440.64651    612.21179   -259.66632    538327.16    -539995.9     -659.783    39985.098   0.51552371    330.23098    335.51944   0.82229368 
    1010         1010    20.692034    739.36313    1612.4766   -873.11349    456.73339    595.48756   -265.92682    538317.42    -539994.4    -805.3156    39945.679   0.51603244    332.47155    337.67068   0.84926087 
    1020         1020    20.904996    726.60873    1607.6476   -881.03885    453.27344     580.3865   -263.10342    538318.42   -539994.98   -867.47906    39903.697   0.51657534    331.38231    336.63862   0.88832411 
    1030         1030    21.117612    714.38154    1568.6465   -854.26499    450.07706    620.13214   -247.05848    538288.31   -539992.98   -21.052816    39859.334   0.51715028    323.35423    328.44574   0.91902456 
    1040         1040    21.324916    702.14692    1585.2297   -883.08274    452.30576     586.6151   -222.99088    538272.15   -539994.18    439.19554    39815.597   0.51771837     326.8922    331.92732   0.90998278 
    1050         1050    21.537507    690.07486    1604.6904   -914.61558    454.89463    577.67062    -217.9776    538243.15   -539993.38    322.83286    39774.408    0.5182545    330.83397    336.02496   0.87557251 
    1060         1060    21.744004    678.22883    1616.2423   -938.01344    451.38029    587.76489   -199.22296    538184.33   -539990.34   -445.39958    39735.128   0.51876682    333.30762    338.44871   0.87231416 
    1070         1070    21.952336    666.68565    1572.2135   -905.52789    463.80966    606.04348   -188.43084    538159.53   -539987.03   -163.71062    39695.243   0.51928807    323.93741    329.19376   0.91879888 
    1080         1080     22.16258     655.3194    1549.8766   -894.55717    471.58122    627.43794   -171.01223    538118.27   -539983.53    642.00617    39655.854   0.51980386    319.40093    324.50755   0.92424346 
    1090         1090    22.369915    643.56988    1572.9827   -929.41284    477.53512     617.3063   -155.84223    538080.67   -539981.75   -303.11208    39619.261   0.52028396    324.11211    329.35218   0.92452937 
    1100         1100    22.579439    631.34926    1606.5068    -975.1575    482.38301    596.35174   -152.24071    538069.94   -539985.59   -295.74715    39582.718   0.52076429    331.14581    336.34658   0.99398777 
    1110         1110    22.788083    619.40749    1650.0925    -1030.685    471.99628    581.92908   -163.37165    538056.44   -539986.19    101.99914    39545.912   0.52124898    340.30522    345.49221   0.98038296 
    1120         1120    23.015764    607.80142    1601.7714   -993.96998    481.78391    604.13823   -175.98477    538075.33   -539989.29    772.03173    39510.545   0.52171556    329.92976    335.33428    1.0328339 
    1130         1130    23.223714    596.14983    1585.9766   -989.82673    478.57552     593.5132   -163.56273    538080.21   -539991.31    698.29284    39478.891   0.52213387    326.73721    332.03022    1.0174001 
    1140         1140    23.429322    584.55115    1528.6932   -944.14208    500.23792     618.7855   -145.95898    538068.56   -539991.59    181.46798    39450.636   0.52250783    315.01595    320.01906    1.0180086 
    1150         1150    23.638504     573.2311    1532.9497   -959.71864    483.82952    595.80796   -147.60708    538091.56   -539992.86      960.828    39424.391   0.52285565    315.87623    320.88763    1.0658274 
    1160         1160    23.844767    562.48544    1542.3058   -979.82036    479.02129    557.25946   -148.66969    538106.56   -539989.91    865.76041    39402.269   0.52314921    317.55574     322.8689    1.0267396 
    1170         1170    24.052802    551.79114    1565.0048   -1013.2136    473.50392    595.12481   -176.67308     538082.7   -539996.66    287.39786    39383.964   0.52339237    322.51003    327.60986    1.0636049 
    1180         1180    24.257648    540.84306    1560.3606   -1019.5175    472.50193    613.77621   -180.43646    538077.13   -539996.75   -273.84079    39367.233    0.5236148    321.24203    326.61818    1.0994493 
    1190         1190    24.466387    529.81791    1554.3154   -1024.4975    479.61574    608.56003   -190.37193    538092.52   -539997.94   -199.37466    39350.015   0.52384391    320.26323    325.33314    1.1344811 
    1200         1200    24.671538    518.37678    1598.5516   -1080.1748    475.43183     585.7003   -196.96318    538076.64   -539998.23    63.187511    39332.491    0.5240773    329.21805    334.58589     1.179388 
    1210         1210     24.88114    506.92408    1597.2282   -1090.3041    478.61347    599.24396   -201.47857    538049.55    -539992.4   -282.33521    39315.294   0.52430655    328.93235     334.3036    1.1889983 
    1220         1220    25.086479     495.3273    1606.9452   -1111.6179    486.00588    549.43523   -204.38154    538078.12   -539992.38    604.77764    39297.911   0.52453847    331.09004    336.35084    1.1693315 
    1230         1230    25.296821    483.97099    1552.6316   -1068.6606    472.98644    610.41417   -176.61168    538037.16   -539988.94    470.47936    39282.921   0.52473863    319.75816    324.99789    1.0988695 
    1240         1240    25.505858    472.33281    1542.3666   -1070.0338    489.16026    584.28947   -175.21695     538035.4   -539991.65   -39.470875    39269.955   0.52491188    317.74163    322.82092    1.1481824 
    1250         1250      25.7153    461.11742    1519.0832   -1057.9658    473.26317    593.83851   -175.20668    538033.43   -539994.75    295.86367    39257.488   0.52507858    312.91207    317.94819    1.1297909 
    1260         1260     25.92238     450.3583    1527.6842   -1077.3259    485.88507     599.1393    -175.2479    537977.99   -539996.56    432.81529    39246.428   0.52522655    314.61209     319.7779    1.0772012 
    1270         1270     26.13477    439.18619    1544.6237   -1105.4375    482.11644    557.47819   -180.22821    537997.38   -540002.38    -298.3561    39236.936   0.52535361    318.30327    323.34421    1.0481196 
    1280         1280    26.342161    428.46106     1516.596   -1088.1349    504.49165     596.2217   -191.79409     537968.4    -539999.7   -883.68236    39226.429   0.52549433    312.38724    317.45893    1.0652888 
    1290         1290    26.556546    417.63805    1546.4541   -1128.8161     479.2285    593.89919   -185.11562    537964.93   -540001.23   -50.607033    39213.194   0.52567168    318.46765    323.73839    1.0273567 
    1300         1300    26.763237    407.00807     1551.335    -1144.327    493.43178    574.48856   -175.61939    537958.65    -539998.7      123.574    39199.722   0.52585235     319.7532    324.78784    0.9752765 
    1310         1310    26.977504    395.94205    1538.6343   -1142.6923    491.37859     591.0781   -184.30661    537953.49   -539994.21    -524.8278    39186.687   0.52602726    317.02529    322.10872    1.0074745 
    1320         1320    27.182461    384.90905    1530.8244   -1145.9153    476.59333    569.84151   -182.12499    537989.64   -539996.56    21.826355    39172.368   0.52621955    315.37027    320.49323    0.9633641 
    1330         1330    27.392437    374.26223    1511.5796   -1137.3173    475.38356    601.06911   -174.11503    537961.77   -539992.81    516.38488    39158.343   0.52640802    311.48105     316.4728   0.93392709 
    1340         1340    27.600544    364.32413    1500.0476   -1135.7235     483.5558    569.29153   -175.60404    537991.19    -539992.7    243.67538     39146.39   0.52656875    309.10478    314.05501    0.9335977 
    1350         1350    27.811893    354.55464     1504.469   -1149.9143    490.62162    587.58927   -186.35248    537961.88    -539995.1   -381.78526    39135.483   0.52671551    310.21158    315.01201    0.8736878 
    1360         1360    28.030634    344.35547    1531.3642   -1187.0088    491.21584    579.89411   -193.76413    537943.58   -539990.58    -244.2355    39123.584    0.5268757    315.75953    320.64866   0.87888611 
    1370         1370     28.24468    334.27989    1515.0842   -1180.8043    488.03531    574.19257   -211.87448    537993.57   -539991.08   -249.97543    39110.893   0.52704667    312.25817    317.23298    0.8832415 
    1380         1380    28.456206    323.86696    1538.6119    -1214.745    485.08686    582.87805   -225.29898    537973.87   -539986.54   -739.02426    39097.267   0.52723035    317.12737    322.16729   0.88094849 
    1390         1390    28.664907    313.80794    1533.3067   -1219.4987    481.37523    588.64375   -234.24759    537976.62   -539986.05   -655.28833    39081.143   0.52744788    315.91691    321.06481   0.86113555 
    1400         1400     28.88081    303.79864    1530.9473   -1227.1487    480.72027    590.16215   -215.86567    537959.68   -539992.21   -330.73807    39062.732   0.52769647    315.41341    320.56481   0.87174767 
    1410         1410    29.087998    293.51075    1533.2975   -1239.7868    491.09148     572.9868   -198.65749    537930.68    -539987.8   -65.486938    39043.309   0.52795899    316.19674    321.05974   0.86744465 
    1420         1420    29.301172    283.71084    1526.6328    -1242.922    495.08331    568.48527   -176.82189    537902.75   -539990.49    21.532166    39023.934   0.52822111    314.51268    319.62568   0.94073093 
    1430         1430     29.50998      273.976    1499.5001   -1225.5241     493.7511    599.34826   -163.21126    537865.36   -539986.48    -139.4696    39004.889   0.52847903     308.9433    313.92488   0.96423296 
    1440         1440    29.727497    264.37595    1479.3112   -1214.9353    485.97735    626.51291   -168.73441    537862.24   -539985.08   -5.1376016    38985.764   0.52873828    304.69592    309.69382   0.96018344 
    1450         1450    29.944622    254.48311    1516.8238   -1262.3406    485.20611    584.42229   -187.84777     537878.3   -539988.09   -409.87731    38966.698     0.528997    312.38753    317.54805   0.98256115 
    1460         1460    30.158573    244.44609    1528.0096   -1283.5635    475.14932     572.1757   -195.03467    537887.83   -539982.93   -382.07163    38946.576    0.5292703    314.82863    319.87313    1.0231637 
    1470         1470    30.374277    234.92186    1506.9672   -1272.0453    483.58859    574.09386   -193.42819     537901.5   -539985.43   -556.48369    38925.157   0.52956153    310.53209    315.46775    1.0098195 
    1480         1480    30.582726    225.54727    1504.4567   -1278.9094    488.61689     565.0204   -174.14691     537885.2   -539984.52   -359.42169    38902.063   0.52987591    309.97065    314.91696    1.0586336 
    1490         1490    30.796749    216.38416    1466.2284   -1249.8443    509.51688    596.47771   -171.13996    537848.83   -539986.88   -260.22681    38877.931   0.53020481    302.13725    306.92154    1.0184879 
    1500         1500    31.023761    206.69536    1483.4352   -1276.7398      489.094    572.06657   -180.74977    537863.53   -539990.17   -374.65638    38853.144   0.53054306    305.41421    310.49034    1.0965311 
    1510         1510    31.233468    197.53496    1470.5518   -1273.0168     496.4778    572.70296   -188.04176     537867.9   -539990.72   -194.44393    38827.445   0.53089421    302.98152     307.8031    1.0683639 
    1520         1520    31.448166    188.48557    1505.5349   -1317.0494     482.1399    549.60023   -188.37002    537878.58   -539995.49   -303.59474    38801.329   0.53125155    310.28121      315.125    1.0947178 
    1530         1530    31.661083    180.01627    1478.9048   -1298.8885    480.66008    576.52332   -189.11463    537879.38   -539993.74   -93.728814    38774.647   0.53161711    304.77682    309.54442    1.0885542 
    1540         1540    31.876939    171.52164    1446.5122   -1274.9905    501.65604     592.7318   -194.77694    537883.38   -539991.88   -572.03929    38747.789   0.53198561      297.926    302.75623     1.081108 
    1550         1550    32.090882    162.60918    1457.9287   -1295.3195    486.66451    571.43484   -187.48201    537884.26   -539989.54   -853.52486    38719.251   0.53237771    300.30512    305.13923      1.10264 
    1560         1560    32.311805    154.14961    1460.7712   -1306.6216    487.11697    573.05525   -179.37345    537856.59   -539987.73    206.95258    38688.466   0.53280133    300.76679    305.73882    1.0954494 
    1570         1570    32.531622     145.6307    1495.1533   -1349.5226    487.99972    554.96647   -191.74891    537850.24   -539993.78   -213.86136    38658.392   0.53321581    308.13343     312.9642    1.0627758 
    1580         1580    32.751277    137.39237     1453.073   -1315.6806    505.50016    572.68038   -203.83828    537848.17   -539990.51   -661.68831    38628.081   0.53363422    299.22674    304.14568    1.0534877 
    1590         1590    32.972927    129.05492    1470.1644   -1341.1095    501.44319    556.99456   -200.18914    537839.64   -539995.46   -568.78912    38595.999   0.53407779    302.89304    307.72799    1.0561465 
    1600         1600    33.187581    120.98183     1474.539   -1353.5572    501.88809    579.32612   -190.98534    537804.72   -539996.91   -160.89634     38562.46   0.53454229    303.82394    308.64511    1.0563809 
    1610         1610    33.413061    112.95651    1460.2249   -1347.2684    507.62493    568.61569   -186.36471    537806.85   -539992.66   -173.77943    38528.878    0.5350082    300.96155    305.65977    1.0244687 
    1620         1620    33.629147    105.14119    1417.5884   -1312.4472    509.86727    587.11752   -178.54456    537794.49   -539991.12   -986.38798    38495.018   0.53547879    292.14329     296.7195     1.025421 
    1630         1630    33.851194     96.99965    1437.5733   -1340.5736    501.20257    559.09339   -183.47706    537795.68   -539989.89   -337.67771    38458.687   0.53598465    296.23298    300.93861   0.96783706 
    1640         1640    34.071485    89.301341    1442.9464   -1353.6451    499.24329    557.10277   -189.77016    537785.82   -539988.95   -217.33207    38421.605   0.53650195    297.30451      302.041    1.0162812 
    1650         1650    34.290747    82.272541    1418.4528   -1336.1802    512.15045    576.54801   -197.74469    537770.95   -539985.93   -765.69935    38384.269   0.53702379    292.16195    296.91165     1.003587 
    1660         1660    34.514742    75.245147    1432.3065   -1357.0613    504.60866    561.06335   -182.84394    537758.28   -539981.97   -720.77431    38345.103   0.53757232    295.09799     299.8321   0.97222873 
    1670         1670     34.73444    67.974343    1462.3052   -1394.3308    508.79216     571.9667   -187.97716     537720.4   -539984.82   -728.38004    38304.006   0.53814909    301.39433    306.11908   0.97819013 
    1680         1680    34.952376    60.242602    1487.7274   -1427.4848    489.91874    550.06024   -193.29007    537746.63   -539988.16   -117.94688    38261.502   0.53874692    306.67673      311.465   0.94713061 
    1690         1690    35.168277    53.143919     1459.148   -1406.0041     479.9147    580.91763   -186.24589    537744.92   -539985.86   -692.45728    38219.174   0.53934357    300.68984    305.45048   0.99146043 
    1700         1700    35.388784    45.953602    1426.9308   -1380.9772    497.60714    580.50612   -166.09691    537725.11   -539986.46   -844.43524      38175.5   0.53996061    294.09174    298.73772   0.90668449 
    1710         1710    35.606398    38.964967    1436.2145   -1397.2495    507.68713    561.14384   -167.73914    537716.98   -539981.32   -377.11797     38130.02   0.54060465    295.93443    300.65779   0.95966541 
    1720         1720    35.816981     31.75435    1459.2052   -1427.4509    504.38186    553.04689   -168.58594     537710.3    -539981.5   -367.33181    38084.217   0.54125482    300.78718    305.47781   0.96077303 
    1730         1730    36.027429    24.463684    1486.6879   -1462.2242    495.52339    528.05137   -156.11454       537702   -539982.96   -322.91733    38038.426   0.54190639    306.39559    311.27389   0.89344382 
    1740         1740    36.244198    17.443572    1469.0301   -1451.5866    501.23042    555.32899   -163.40791    537688.49   -539982.76   -575.76272    37992.635   0.54255953    302.56905    307.53139   0.97367765 
    1750         1750    36.462417    10.226222    1468.5048   -1458.2786    483.79386    557.22663    -180.9805    537725.87   -539987.79    -144.3588    37946.413   0.54322041    302.65462    307.44452   0.92710718 
    1760         1760    36.676042    3.3338713    1455.7767   -1452.4428    492.16679      580.418   -196.41241    537718.11   -539984.89   -447.17625    37900.791   0.54387429    300.01777    304.78831   0.90201134 
    1770         1770    36.890956   -4.4436072    1514.2285   -1518.6721    498.58626     543.0597   -201.20107    537697.54   -539988.08    -413.5874    37855.167   0.54452978     311.8641    317.03639    0.9175616 
    1780         1780    37.102769   -12.078178    1500.0141   -1512.0923     510.8842    537.91557   -190.57863    537688.29   -539987.37   -281.34559    37809.557   0.54518666     309.0417    314.07409   0.88137104 
    1790         1790    37.321547   -19.807866    1489.6217   -1509.4295    512.47719    540.74673   -173.01134     537672.4   -539983.96    -594.2773    37764.312   0.54583984    306.88911    311.89004   0.89141439 
    1800         1800    37.531257   -27.551935    1454.1881     -1481.74    504.43406    587.85284    -163.0931    537659.52   -539985.61     -562.902    37718.536   0.54650229    299.65393    304.46526   0.88194202 
    1810         1810    37.746996   -35.172046    1461.1948   -1496.3668    506.76051    559.34064   -159.78596    537650.98   -539986.62    93.333143    37672.584   0.54716889    301.01216    305.92428   0.90215653 
    1820         1820    37.967154   -42.544395    1464.1727    -1506.717    511.80012    555.63005   -146.87939    537615.87   -539991.66   -235.83431    37628.272   0.54781325    301.84224    306.52652   0.94643867 
    1830         1830    38.185209   -50.408898    1455.5933   -1506.0022    516.85237    571.75274     -143.477    537588.37   -539995.28    -657.1656    37584.697   0.54844838     300.1439    304.75432   0.89308276 
    1840         1840    38.399681    -57.74015    1439.3155   -1497.0556    508.44952    551.85922   -133.91203    537602.46   -539988.67    74.452185    37540.779   0.54908999    296.68313     301.3222    0.9312283 
    1850         1850    38.646602     -64.1309    1424.4531    -1488.584    510.53555    557.24559   -140.10065    537612.54   -539983.68    478.00794    37498.661   0.54970672    293.49702    298.20289   0.93735246 
    1860         1860    38.862309   -71.003858    1463.0623   -1534.0661    494.22469    530.44018   -152.81505    537636.97   -539982.44    91.961324    37459.697    0.5502785     301.5481    306.34354   0.84675017 
    1870         1870    39.078972   -77.648795    1427.4781   -1505.1269    491.02394    561.49148    -151.1223    537636.43   -539980.02   -435.92195    37422.477    0.5508258     294.2896    298.83391   0.94385309 
    1880         1880    39.295787   -83.937246    1408.3625   -1492.2997    496.49653    563.43084   -154.07954     537636.6   -539982.97    191.50779    37385.544   0.55136996    290.28708    294.84415    0.9072399 
    1890         1890    39.509838   -90.055778     1415.472   -1505.5278     506.7446    556.72837   -168.16962    537629.16    -539984.5    66.201503    37350.415   0.55188853    291.88679    296.31605   0.94481507 
    1900         1900     39.73106    -96.47075    1431.3413    -1527.812    519.74922    544.01957   -192.65467    537633.12   -539988.67   -796.13306     37316.64   0.55238804    294.95092    299.64568   0.94032731 
    1910         1910    39.951516   -102.85417    1429.9108    -1532.765    496.58603    552.34631   -203.14772    537655.96   -539987.35   -1079.2969    37281.465   0.55290922    294.59953     299.3099    1.0120105 
    1920         1920    40.166842   -109.00048    1451.2983   -1560.2988    504.47992    539.89277   -189.83624    537617.75   -539982.83   -162.49828    37244.135   0.55346342    299.01729    303.77465    1.0513433 
    1930         1930    40.393396   -114.90526    1443.6048     -1558.51    513.67097    531.71647   -174.66654    537610.57   -539982.62    187.46093    37207.476   0.55400871    297.54402     302.1569    1.0605547 
    1940         1940    40.609046   -120.50564    1404.7013    -1525.207    504.52336    572.28422   -159.44687    537600.18   -539977.31   -735.06991    37172.415   0.55453126    289.46595    294.00591    1.0484137 
    1950         1950    40.829466   -126.12492     1413.284   -1539.4089    516.22056    561.97444   -159.40311    537594.29    -539979.2   -239.01279    37136.578   0.55506638    291.05888    295.75975    1.1398655 
    1960         1960    41.045869    -131.2896    1429.1674    -1560.457    504.07961     554.2537   -175.64758    537611.38   -539978.46    226.43877    37101.172   0.55559608    294.46237    299.12106    1.0779577 
    1970         1970    41.268836   -136.70492    1441.4232   -1578.1281    516.78111    551.13969   -181.42271    537584.57   -539980.88    23.658598    37067.725   0.55609742    296.90884    301.66921    1.1210845 
    1980         1980    41.482154   -142.78731    1440.1051   -1582.8924    508.11976    532.18635    -172.6671    537588.62   -539978.74   -604.40478    37035.477   0.55658163    296.87807    301.39775     1.111257 
    1990         1990    41.702512   -148.45813    1420.5171   -1568.9752    521.95895    535.64727   -167.03945    537590.49   -539975.13   -722.04634    37002.397   0.55707921    292.74976     297.2732    1.1461384 
    2000         2000    41.918277   -153.70316    1413.1112   -1566.8144    500.23407    577.00843   -176.66202    537589.81   -539978.18    77.164357    36968.346   0.55759232    290.88401    295.72127    1.1443678 
Loop time of 41.9183 on 4 procs for 2000 steps with 2800 atoms

Performance: 4.122 ns/day, 5.822 hours/ns, 47.712 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9071     | 6.3864     | 6.9155     |  14.4 | 15.24
Bond    | 0.39044    | 0.40283    | 0.41797    |   1.6 |  0.96
Kspace  | 22.375     | 22.9       | 23.363     |   7.4 | 54.63
Neigh   | 0.55622    | 0.55652    | 0.55674    |   0.0 |  1.33
Comm    | 0.23496    | 0.23626    | 0.23839    |   0.3 |  0.56
Output  | 0.007792   | 0.0096738  | 0.013204   |   2.1 |  0.02
Modify  | 11.399     | 11.406     | 11.414     |   0.2 | 27.21
Other   |            | 0.02042    |            |       |  0.05

Nlocal:        700.000 ave         712 max         682 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        4507.00 ave        4666 max        4371 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:       121324.0 ave      132538 max      108358 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 485295
Ave neighs/atom = 173.31964
Ave special neighs/atom = 11.714286
Neighbor list builds = 115
Dangerous builds = 0

write_data data-eq.eg.lmp
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.41619437
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035032687
  estimated relative force accuracy = 1.054999e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 81648 40824
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair thole, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/tt, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:00:41
