# We define two molecule classes to represent Na+ and Cl- ions, respectively.
# They both contain only one atom.

# In moltemplate each molecule type is stored in a file whose format mimics the
# format of a LAMMPS "data" file, with "Atoms", "Bonds", and "Angles" sections.
# Once defined, these molecules may be copied and moved to build larger systems.


NaIon {

  #  ---- Definition of "NaIon" ----

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Na $mol @atom:Na    1.0    0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Na 22.9898
  }

  write_once("In Settings") {
    pair_coeff @atom:Na @atom:Na  0.3526418 1.079769246386
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # NaIon




ClIon {

  #  ---- Definition of "ClIon" ----

  # AtomID  MolID  AtomType  charge   X       Y         Z
  write("Data Atoms") {
    $atom:Cl $mol  @atom:Cl  -1.0  0.00000  0.00000   0.000000
  }

  write_once("Data Masses") {
    @atom:Cl 35.453
  }

  write_once("In Settings") {
    pair_coeff @atom:Cl @atom:Cl   0.0127850  2.711
  }
  # (explanation:  http://lammps.sandia.gov/doc/pair_charmm.html)

} # ClIon






# Note: Monovalent ion parameters for Ewald and SPC/E water
#       are from: Joung & Cheatham JPCB (2008)
# These Lennard Jones parameters match the parameters for ions
# in SPC/E water in the "frcmod.ionsjc_spce" file distributed 
# with Amber (the 2010 version).
#
# The epsilong & sigma parameters from that paper were 0.3526418 & 1.212.
# However sigma must be divided by 2^(1/6), because they use the alternate
# Lennard-Jones convention: U(r)=epsilon*((s/r)^12 - 2*(s/r)^6), and
# pair_style lj/charmm/coul/long uses U(r)=4*epsilon*((s/r)^12 - (s/r)^6)
# (Note: This change does not effect the epsilon parameter.)

