**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000214     0.000229     0.026459     0.033403  
Displaced_BCC.xyz     9        486       0.000209     0.000287     0.053305     0.066888  
Displaced_FCC.xyz     9        432       0.000152     0.000186     0.017604     0.022189  
Elastic_BCC.xyz       100      200       0.000196     0.000243     0.000634     0.000877  
Elastic_FCC.xyz       100      400       0.000216     0.000265     0.000394     0.000521  
GSF_110.xyz           22       528       0.000172     0.000224     0.006132     0.009864  
GSF_112.xyz           22       660       0.000157     0.000198     0.012122     0.019875  
Liquid.xyz            3        300       0.000423     0.000471     0.145897     0.185382  
Surface.xyz           7        236       0.000515     0.000959     0.006765     0.019565  
Volume_A15.xyz        30       240       0.000034     0.000048     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.000318     0.001323     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.000132     0.000443     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.000194     0.000428     0.025009     0.057039  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
