**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000172     0.000193     0.026607     0.033655  
Displaced_BCC.xyz     9        486       0.000310     0.000393     0.055008     0.069094  
Displaced_FCC.xyz     9        432       0.000129     0.000151     0.017964     0.022705  
Elastic_BCC.xyz       100      200       0.000194     0.000243     0.000363     0.000501  
Elastic_FCC.xyz       100      400       0.000220     0.000270     0.000240     0.000314  
GSF_110.xyz           22       528       0.000140     0.000193     0.006529     0.010663  
GSF_112.xyz           22       660       0.000139     0.000176     0.012133     0.019745  
Liquid.xyz            3        300       0.000782     0.000832     0.152382     0.192213  
Surface.xyz           7        236       0.000517     0.000980     0.006328     0.019669  
Volume_A15.xyz        30       240       0.000039     0.000063     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.000313     0.001270     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.000149     0.000441     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.000197     0.000425     0.025722     0.058968  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
