LAMMPS (4 Nov 2016)
units real
atom_style full
pair_style zero 10.0

read_data data.meoh
  orthogonal box = (-20.6917 -20.6917 -20.6917) to (20.6917 20.6917 20.6917)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
pair_coeff * *

thermo 1
thermo_style custom step

# Test 1a: range finder functionality
fix 1 all mscg 1 range on
rerun dump.meoh first 0 last 4500 every 250 dump x y z fx fy fz
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6 -> bins = 7 7 7
Memory usage per processor = 5.44227 Mbytes
Step 
       0 
     250 
     500 
     750 
    1000 
    1250 
    1500 
    1750 
    2000 
    2250 
    2500 
    2750 
    3000 
    3250 
    3500 
    3750 
    4000 
    4250 
    4500 
Loop time of 0.695789 on 1 procs for 19 steps with 1000 atoms

Performance: 2.359 ns/day, 10.172 hours/ns, 27.307 timesteps/s
92.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6958     |            |       |100.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2934 ave 2934 max 2934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    50654 ave 50654 max 50654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50654
Ave neighs/atom = 50.654
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "TEST_1a mscg range finder"
TEST_1a mscg range finder
unfix 1

# Test 1b: force matching functionality
fix 1 all mscg 1
rerun dump.meoh first 0 last 4500 every 250 dump x y z fx fy fz
Memory usage per processor = 5.44227 Mbytes
Step 
       0 
     250 
     500 
     750 
    1000 
    1250 
    1500 
    1750 
    2000 
    2250 
    2500 
    2750 
    3000 
    3250 
    3500 
    3750 
    4000 
    4250 
    4500 
Loop time of 1.48638 on 1 procs for 19 steps with 1000 atoms

Performance: 1.104 ns/day, 21.731 hours/ns, 12.783 timesteps/s
88.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.486      |            |       |100.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2934 ave 2934 max 2934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    50654 ave 50654 max 50654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50654
Ave neighs/atom = 50.654
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "TEST_1b mscg force matching"
TEST_1b mscg force matching

print TEST_DONE
TEST_DONE
Total wall time: 0:00:02
