LAMMPS (30 Nov 2020)
# Initialization
units           metal
boundary        p p p
atom_style      charge
processors      * * 1     # domain decomposition over x and y

# System and atom definition
# we use different molecule ids for each layer of hBN
# so that inter- and intra-layer
# interactions can be specified separately
read_data       hBN-momolayer-5nm.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (46.152980 48.443364 100.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  880 atoms
  read_data CPU = 0.007 seconds
mass            1 10.8110   # boron mass (g/mole) | membrane
mass            2 14.0067   # nitrogen mass (g/mole) | adsorbate

######################## Potential defition ########################
pair_style  tersoff shift 0.05
pair_coeff  * * BNC.tersoff B N
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
####################################################################
# Neighbor update settings
neighbor        2.0 bin
neigh_modify    every 1
neigh_modify    delay 0
neigh_modify    check yes

#### Simulation settings ####
timestep  	0.001
#velocity  	all create 300.0 12345 loop geom
fix       	thermostat all nve

############# Output ###############
thermo          100
thermo_style    custom step etotal pe ke temp
thermo_modify   lost warn

###### Run molecular dynamics ######
run 		1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 23 24 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.670 | 3.670 | 3.670 Mbytes
Step TotEng PotEng KinEng Temp 
       0   -6604.6119   -6604.6119            0            0 
     100   -6604.6147    -6604.831   0.21628592    1.9035958 
     200   -6604.6142    -6604.812   0.19784607    1.7413013 
     300   -6604.6146   -6604.8412   0.22652026    1.9936713 
     400   -6604.6143   -6604.7986   0.18429458    1.6220306 
     500    -6604.614   -6604.7824   0.16835542    1.4817454 
     600   -6604.6145   -6604.8173   0.20279935    1.7848965 
     700   -6604.6148   -6604.8472   0.23241961    2.0455932 
     800   -6604.6141   -6604.8086   0.19442247    1.7111692 
     900   -6604.6146   -6604.8192   0.20463626    1.8010637 
    1000   -6604.6139   -6604.7789   0.16495493    1.4518167 
Loop time of 2.01396 on 1 procs for 1000 steps with 880 atoms

Performance: 42.901 ns/day, 0.559 hours/ns, 496.535 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9741     | 1.9741     | 1.9741     |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013615   | 0.013615   | 0.013615   |   0.0 |  0.68
Output  | 0.00099606 | 0.00099606 | 0.00099606 |   0.0 |  0.05
Modify  | 0.014839   | 0.014839   | 0.014839   |   0.0 |  0.74
Other   |            | 0.01045    |            |       |  0.52

Nlocal:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1518.00 ave        1518 max        1518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      15840.0 ave       15840 max       15840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15840
Ave neighs/atom = 18.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
