LAMMPS (30 Nov 2020)
# Initialization
units           metal
boundary        p p p
atom_style      charge
processors      * * 1     # domain decomposition over x and y

# System and atom definition
# we use different molecule ids for each layer of hBN
# so that inter- and intra-layer
# interactions can be specified separately
read_data       hBN-momolayer-5nm.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (46.152980 48.443364 100.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  880 atoms
  read_data CPU = 0.008 seconds
mass            1 10.8110   # boron mass (g/mole) | membrane
mass            2 14.0067   # nitrogen mass (g/mole) | adsorbate

######################## Potential defition ########################
pair_style  tersoff shift 0.05
pair_coeff  * * BNC.tersoff B N
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
####################################################################
# Neighbor update settings
neighbor        2.0 bin
neigh_modify    every 1
neigh_modify    delay 0
neigh_modify    check yes

#### Simulation settings ####
timestep  	0.001
velocity  	all create 300.0 4928459 loop geom
fix       	thermostat all nve

############# Output ###############
thermo          100
thermo_style    custom step etotal pe ke temp
#thermo_modify   lost warn
thermo_modify   line one format float %20.16g lost warn

###### Run molecular dynamics ######
run 		1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 23 24 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.670 | 3.670 | 3.670 Mbytes
Step TotEng PotEng KinEng Temp 
       0   -6570.525999324201     -6604.6118995607        34.0859002365                  300 
     100   -6570.310828576854   -6584.788128201215    14.47729962436111    127.4189579026445 
     200   -6570.372315728006   -6587.981402302972    17.60908657496559    154.9827329140865 
     300   -6570.341402414298   -6587.005611017617    16.66420860331855    146.6665849019365 
     400   -6570.373381655082   -6587.812074340176    17.43869268509345    153.4830463396682 
     500   -6570.357279692746   -6587.139105628338    16.78182593559257    147.7017695218933 
     600   -6570.364533408488    -6588.19904338089    17.83450997240154    156.9667503160493 
     700   -6570.362000654085   -6587.514376495219    17.15237584113411    150.9630878644091 
     800   -6570.358394689029   -6587.200486866495      16.842092177466     148.232190383205 
     900   -6570.372035122417   -6588.096861613295    17.72482649087753    156.0013938422904 
    1000   -6570.355748883552   -6587.399428461644    17.04367957809142    150.0064201898998 
Loop time of 1.44364 on 1 procs for 1000 steps with 880 atoms

Performance: 59.849 ns/day, 0.401 hours/ns, 692.693 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4138     | 1.4138     | 1.4138     |   0.0 | 97.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010364   | 0.010364   | 0.010364   |   0.0 |  0.72
Output  | 0.00061329 | 0.00061329 | 0.00061329 |   0.0 |  0.04
Modify  | 0.011744   | 0.011744   | 0.011744   |   0.0 |  0.81
Other   |            | 0.007168   |            |       |  0.50

Nlocal:        880.000 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1518.00 ave        1518 max        1518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      15840.0 ave       15840 max       15840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15840
Ave neighs/atom = 18.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
