.. index:: bond_style none

bond_style none command
=======================

Syntax
""""""

.. parsed-literal::

   bond_style none

Examples
""""""""

.. parsed-literal::

   bond_style none

Description
"""""""""""

Using a bond style of none means bond forces are not computed, even if
pairs of bonded atoms were listed in the data file read by the
:doc:`read_data <read_data>` command.

Restrictions
""""""""""""
 none

**Related commands:** none

**Default:** none


.. _lws: http://lammps.sandia.gov
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
