# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  218.7   xlo xhi
   0.0  218.7   ylo yhi
   0.0  218.7   zlo zhi
}

import "menger_cubes.lt"

cube_at_000 = new MengerCubeLvl3.move(0.0000, 0.0000, 0.0000)
cube_at_100 = new MengerCubeLvl3.move(109.35, 0.0000, 0.0000)
cube_at_010 = new MengerCubeLvl3.move(0.0000, 109.35, 0.0000)
cube_at_001 = new MengerCubeLvl3.move(0.0000, 0.0000, 109.35)














################################################################
# The next command is not necessary.  Commenting out:
#
# create_var { $mol } # <-This forces all of the Al atoms in the crystal
#                     #   to share the same molecule ID number.
#                     #   (Molecule ID numbers are not necessary.)
#
