###########################################################################
## Extra OPLSAA parameters and atom types for long hydrocarbon chains    ##
## SOURCE: Sui, Pluhackova, Böckmann, J.Chem.Theory.Comp (2012), 8, 1459 ##
## CREDIT: Sebastian Echeverri (file format conversion)                  ##
###########################################################################
# This file was generated using:
# tinkerparm2lt.py -name LOPLSAA -file loplsaa_ext.prm -dihedral-style opls 
# (and then edited manually to make sure the 
#  bond, angle, and improper interactions for these atoms
#  remain unchanged)


import "oplsaa.lt"   # <-- Load the ordinary OPLS parameters
                     #     We will extend and override them below



OPLSAA {

  # Additional atom types and parameters appended to the OPLSAA force-field:

  write_once("In Charges") {
    set type @atom:80L charge -0.222  # "Alkane CH3- (LOPLS CT_CH3)"
    set type @atom:81L charge -0.148  # "Alkane -CH2- (LOPLS CT_CH2)"
    set type @atom:85LCH3 charge 0.074  # "Alkane H-C CH3 (LOPLS HC_CH3)"
    set type @atom:85LCH2 charge 0.074  # "Alkane H-C CH2 (LOPLS HC_CH2)"
    set type @atom:87L charge -0.16  # "Alkene RH-C= (LOPLS CM_CH)"
    set type @atom:89L charge 0.16  # "Alkene H-C= (LOPLS HC_CH)"
    set type @atom:86L charge 0.0  # "Alkene R2-C= (LOPLS)"
    set type @atom:88L charge -0.23  # "Alkene H2-C= (LOPLS)"
    set type @atom:169L charge 0.005  # "Chloroalkene Cl-CH= (LOPLS)"
    set type @atom:266L charge -0.07  # "Uracil & Thymine C5 (LOPLS)"
    set type @atom:267L charge 0.08  # "Uracil & Thymine C6 (LOPLS)"
    set type @atom:280L charge -0.06  # "Cytosine C5 (LOPLS)"
    set type @atom:281L charge 0.1  # "Cytosine C6 (LOPLS)"
    set type @atom:324L charge -0.06  # "CytosineH+ C5 (LOPLS)"
    set type @atom:325L charge 0.1  # "CytosineH+ C6 (LOPLS)"
    set type @atom:340L charge 0.18  # "Trifluorothymine CF3- (LOPLS)"
    set type @atom:342L charge 0.12  # "Chloroalkene Cl2-C= (LOPLS)"
    set type @atom:458L charge -0.03  # "Vinyl Ether =CH-OR (LOPLS)"
    set type @atom:459L charge 0.085  # "Vinyl Ether =CR-OR (LOPLS)"
    set type @atom:649L charge -0.344  # "Cl..CH3..Cl- Sn2 TS (LOPLS)"
    set type @atom:900L charge -0.25  # "Allene/Ketene H2C=C=X (LOPLS)"
    set type @atom:901L charge -0.1  # "Allene/Ketene HRC=C=X (LOPLS)"
    set type @atom:902L charge 0.05  # "Allene/Ketene R2C=C=X (LOPLS)"
  } #(end of atom partial charges)


  write_once("Data Masses") {
    @atom:80L 12.011
    @atom:81L 12.011
    @atom:85LCH3 1.008
    @atom:85LCH2 1.008
    @atom:87L 12.011
    @atom:89L 1.008
    @atom:86L 12.011
    @atom:88L 12.011
    @atom:169L 12.011
    @atom:266L 12.011
    @atom:267L 12.011
    @atom:280L 12.011
    @atom:281L 12.011
    @atom:324L 12.011
    @atom:325L 12.011
    @atom:340L 12.011
    @atom:342L 12.011
    @atom:458L 12.011
    @atom:459L 12.011
    @atom:649L 12.011
    @atom:900L 12.011
    @atom:901L 12.011
    @atom:902L 12.011
  } #(end of atom masses)


  write_once("In Settings") {
    pair_coeff @atom:80L_b13_a13_d13L_i13 @atom:80L_b13_a13_d13L_i13 lj/cut/coul/long 0.066 3.5
    pair_coeff @atom:81L_b13_a13_d13L_i13 @atom:81L_b13_a13_d13L_i13 lj/cut/coul/long 0.066 3.5
    pair_coeff @atom:85LCH3_b46_a46_d46_i46 @atom:85LCH3_b46_a46_d46_i46 lj/cut/coul/long 0.03 2.5
    pair_coeff @atom:85LCH2_b46_a46_d46_i46 @atom:85LCH2_b46_a46_d46_i46 lj/cut/coul/long 0.026290630975 2.5
    pair_coeff @atom:87L_b47_a47_d47L_i47 @atom:87L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:89L_b46_a46_d46_i46 @atom:89L_b46_a46_d46_i46 lj/cut/coul/long 0.03 2.42
    pair_coeff @atom:86L_b47_a47_d47L_i47 @atom:86L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:88L_b47_a47_d47L_i47 @atom:88L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:169L_b47_a47_d47L_i47 @atom:169L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:266L_b47_a47_d47L_i47 @atom:266L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:267L_b47_a47_d47L_i47 @atom:267L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:280L_b47_a47_d47L_i47 @atom:280L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:281L_b47_a47_d47L_i47 @atom:281L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:324L_b47_a47_d47L_i47 @atom:324L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:325L_b47_a47_d47L_i47 @atom:325L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:340L_b47_a47_d47L_i47 @atom:340L_b47_a47_d47L_i47 lj/cut/coul/long 0.08 3.5
    pair_coeff @atom:342L_b47_a47_d47L_i47 @atom:342L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:458L_b47_a47_d47L_i47 @atom:458L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:459L_b47_a47_d47L_i47 @atom:459L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:649L_b47_a47_d47L_i47 @atom:649L_b47_a47_d47L_i47 lj/cut/coul/long 0.076 3.55
    pair_coeff @atom:900L_b47_a47_d47L_i47 @atom:900L_b47_a47_d47L_i47 lj/cut/coul/long 0.086 3.3
    pair_coeff @atom:901L_b47_a47_d47L_i47 @atom:901L_b47_a47_d47L_i47 lj/cut/coul/long 0.086 3.3
    pair_coeff @atom:902L_b47_a47_d47L_i47 @atom:902L_b47_a47_d47L_i47 lj/cut/coul/long 0.086 3.3
  } #(end of pair_coeffs)


  # ------- force-field-IDs for bonded interaction lookup -------
  #    (First append the "force-field-ID" to the atom type name.
  #     Later use these expanded names for force-field lookup.)
  replace{ @atom:80L @atom:80L_b13_a13_d13L_i13 }
  replace{ @atom:81L @atom:81L_b13_a13_d13L_i13 }
  replace{ @atom:85LCH3 @atom:85LCH3_b46_a46_d46_i46 }
  replace{ @atom:85LCH2 @atom:85LCH2_b46_a46_d46_i46 }
  replace{ @atom:87L @atom:87L_b47_a47_d47L_i47 }
  replace{ @atom:89L @atom:89L_b46_a46_d46_i46 }
  replace{ @atom:86L @atom:86L_b47_a47_d47L_i47 }
  replace{ @atom:88L @atom:88L_b47_a47_d47L_i47 }
  replace{ @atom:169L @atom:169L_b47_a47_d47L_i47 }
  replace{ @atom:266L @atom:266L_b47_a47_d47L_i47 }
  replace{ @atom:267L @atom:267L_b47_a47_d47L_i47 }
  replace{ @atom:280L @atom:280L_b47_a47_d47L_i47 }
  replace{ @atom:281L @atom:281L_b47_a47_d47L_i47 }
  replace{ @atom:324L @atom:324L_b47_a47_d47L_i47 }
  replace{ @atom:325L @atom:325L_b47_a47_d47L_i47 }
  replace{ @atom:340L @atom:340L_b47_a47_d47L_i47 }
  replace{ @atom:342L @atom:342L_b47_a47_d47L_i47 }
  replace{ @atom:458L @atom:458L_b47_a47_d47L_i47 }
  replace{ @atom:459L @atom:459L_b47_a47_d47L_i47 }
  replace{ @atom:649L @atom:649L_b47_a47_d47L_i47 }
  replace{ @atom:900L @atom:900L_b47_a47_d47L_i47 }
  replace{ @atom:901L @atom:901L_b47_a47_d47L_i47 }
  replace{ @atom:902L @atom:902L_b47_a47_d47L_i47 }
  #(end of force-field-IDs)

  # Bond parameters for these atoms are not modified

  # Angle parameters for these atoms are not modified

  # Improper parameters for these atoms are not modified

  # Dihedral parameters for some of these atoms are modified:

  write_once("In Settings") {
    dihedral_coeff @dihedral:13L-13L-13L-13L opls 0.6446926386 -0.2143420172 0.1782194073 0.0
    dihedral_coeff @dihedral:X-47L-47L-X opls 0.0 12.2502629063 0.0 0.0
    dihedral_coeff @dihedral:47L-47L-13L-13L opls -0.8050121893 0.3218905354 -0.1032768881 0.0
    dihedral_coeff @dihedral:13L-13L-13L-47L opls 0.4821902486 0.1343683078 0.1777461759 0.0
  } #(end of dihedral_coeffs)

  write_once("Data Dihedrals By Type") {
    @dihedral:13L-13L-13L-13L @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i*
    @dihedral:X-47L-47L-X @atom:* @atom:*_b*_a*_d47L_i* @atom:*_b*_a*_d47L_i* @atom:*
    @dihedral:47L-47L-13L-13L @atom:*_b*_a*_d47L_i* @atom:*_b*_a*_d47L_i* @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i*
    @dihedral:13L-13L-13L-47L @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d13L_i* @atom:*_b*_a*_d47L_i*
  } #(end of dihedrals by type)

}  # end of additional parameters appended to the "OPLSAA" object
