# This ice (1h) unit cell is rectangular and contains 32 water molecules.
# (Coordinates and cell dimensions converted were from a PDB file.)
# The dimensions of the unit cell (in Angstroms) are:   9.043  15.663  7.361


import "spce.lt"    # <-- define the "SPCE" molecule

SpceIceRect32 {

  # Create a 3-dimensional array of 32 water molecules

  wat = new SPCE[4][4][2]

  # Array indices will be correlated with position [xindex][yindex][zindex]

  # You can overwrite coordinates of atoms after they were created this way:
  # (Order is not important)
  #          atom-ID         molecule-ID      atomType    charge  newX   newY   newZ

  write("Data Atoms") {
    $atom:wat[0][0][0]/O  $mol:wat[0][0][0] @atom:SPCE/O -0.8476   1.131 2.611 2.300
    $atom:wat[0][0][0]/H1 $mol:wat[0][0][0] @atom:SPCE/H  0.4238   0.322 2.144 1.970
    $atom:wat[0][0][0]/H2 $mol:wat[0][0][0] @atom:SPCE/H  0.4238   1.131 2.611 3.291
    $atom:wat[1][0][0]/O  $mol:wat[1][0][0] @atom:SPCE/O -0.8476   3.391 1.305 1.381
    $atom:wat[1][0][0]/H1 $mol:wat[1][0][0] @atom:SPCE/H  0.4238   2.582 1.772 1.711
    $atom:wat[1][0][0]/H2 $mol:wat[1][0][0] @atom:SPCE/H  0.4238   3.391 1.305 0.390
    $atom:wat[2][0][0]/O  $mol:wat[2][0][0] @atom:SPCE/O -0.8476   5.652 2.611 2.300
    $atom:wat[2][0][0]/H1 $mol:wat[2][0][0] @atom:SPCE/H  0.4238   4.843 2.144 1.970
    $atom:wat[2][0][0]/H2 $mol:wat[2][0][0] @atom:SPCE/H  0.4238   5.652 3.545 1.970
    $atom:wat[3][0][0]/O  $mol:wat[3][0][0] @atom:SPCE/O -0.8476   7.912 1.305 1.381
    $atom:wat[3][0][0]/H1 $mol:wat[3][0][0] @atom:SPCE/H  0.4238   7.103 1.772 1.711
    $atom:wat[3][0][0]/H2 $mol:wat[3][0][0] @atom:SPCE/H  0.4238   7.912 0.371 1.711
    $atom:wat[0][1][0]/O  $mol:wat[0][1][0] @atom:SPCE/O -0.8476   1.131 5.221 1.381
    $atom:wat[0][1][0]/H1 $mol:wat[0][1][0] @atom:SPCE/H  0.4238   1.940 5.688 1.711
    $atom:wat[0][1][0]/H2 $mol:wat[0][1][0] @atom:SPCE/H  0.4238   1.131 4.287 1.711
    $atom:wat[1][1][0]/O  $mol:wat[1][1][0] @atom:SPCE/O -0.8476   3.391 6.526 2.300
    $atom:wat[1][1][0]/H1 $mol:wat[1][1][0] @atom:SPCE/H  0.4238   4.200 6.059 1.970
    $atom:wat[1][1][0]/H2 $mol:wat[1][1][0] @atom:SPCE/H  0.4238   3.391 6.526 3.291
    $atom:wat[2][1][0]/O  $mol:wat[2][1][0] @atom:SPCE/O -0.8476   5.652 5.221 1.381
    $atom:wat[2][1][0]/H1 $mol:wat[2][1][0] @atom:SPCE/H  0.4238   6.461 5.688 1.711
    $atom:wat[2][1][0]/H2 $mol:wat[2][1][0] @atom:SPCE/H  0.4238   5.652 5.221 0.390
    $atom:wat[3][1][0]/O  $mol:wat[3][1][0] @atom:SPCE/O -0.8476   7.912 6.526 2.300
    $atom:wat[3][1][0]/H1 $mol:wat[3][1][0] @atom:SPCE/H  0.4238   8.721 6.059 1.970
    $atom:wat[3][1][0]/H2 $mol:wat[3][1][0] @atom:SPCE/H  0.4238   7.912 7.460 1.970
    $atom:wat[0][2][0]/O  $mol:wat[0][2][0] @atom:SPCE/O -0.8476   1.131 10.443 2.300
    $atom:wat[0][2][0]/H1 $mol:wat[0][2][0] @atom:SPCE/H  0.4238   0.322 9.976 1.970
    $atom:wat[0][2][0]/H2 $mol:wat[0][2][0] @atom:SPCE/H  0.4238   1.131 11.377 1.970
    $atom:wat[1][2][0]/O  $mol:wat[1][2][0] @atom:SPCE/O -0.8476   3.391 9.137 1.381
    $atom:wat[1][2][0]/H1 $mol:wat[1][2][0] @atom:SPCE/H  0.4238   2.582 9.604 1.711
    $atom:wat[1][2][0]/H2 $mol:wat[1][2][0] @atom:SPCE/H  0.4238   3.391 8.203 1.711
    $atom:wat[2][2][0]/O  $mol:wat[2][2][0] @atom:SPCE/O -0.8476   5.652 10.443 2.300
    $atom:wat[2][2][0]/H1 $mol:wat[2][2][0] @atom:SPCE/H  0.4238   4.843 9.976 1.970
    $atom:wat[2][2][0]/H2 $mol:wat[2][2][0] @atom:SPCE/H  0.4238   5.652 10.443 3.291
    $atom:wat[3][2][0]/O  $mol:wat[3][2][0] @atom:SPCE/O -0.8476   7.912 9.137 1.381
    $atom:wat[3][2][0]/H1 $mol:wat[3][2][0] @atom:SPCE/H  0.4238   7.103 9.604 1.711
    $atom:wat[3][2][0]/H2 $mol:wat[3][2][0] @atom:SPCE/H  0.4238   7.912 9.137 0.390
    $atom:wat[0][3][0]/O  $mol:wat[0][3][0] @atom:SPCE/O -0.8476   1.131 13.053 1.381
    $atom:wat[0][3][0]/H1 $mol:wat[0][3][0] @atom:SPCE/H  0.4238   1.940 13.520 1.711
    $atom:wat[0][3][0]/H2 $mol:wat[0][3][0] @atom:SPCE/H  0.4238   1.131 13.053 0.390
    $atom:wat[1][3][0]/O  $mol:wat[1][3][0] @atom:SPCE/O -0.8476   3.391 14.358 2.300
    $atom:wat[1][3][0]/H1 $mol:wat[1][3][0] @atom:SPCE/H  0.4238   4.200 13.891 1.970
    $atom:wat[1][3][0]/H2 $mol:wat[1][3][0] @atom:SPCE/H  0.4238   3.391 15.292 1.970
    $atom:wat[2][3][0]/O  $mol:wat[2][3][0] @atom:SPCE/O -0.8476   5.652 13.053 1.381
    $atom:wat[2][3][0]/H1 $mol:wat[2][3][0] @atom:SPCE/H  0.4238   6.461 13.520 1.711
    $atom:wat[2][3][0]/H2 $mol:wat[2][3][0] @atom:SPCE/H  0.4238   5.652 12.119 1.711
    $atom:wat[3][3][0]/O  $mol:wat[3][3][0] @atom:SPCE/O -0.8476   7.912 14.358 2.300
    $atom:wat[3][3][0]/H1 $mol:wat[3][3][0] @atom:SPCE/H  0.4238   8.721 13.891 1.970
    $atom:wat[3][3][0]/H2 $mol:wat[3][3][0] @atom:SPCE/H  0.4238   7.912 14.358 3.291
    $atom:wat[0][0][1]/O  $mol:wat[0][0][1] @atom:SPCE/O -0.8476   1.131 2.611 5.061
    $atom:wat[0][0][1]/H1 $mol:wat[0][0][1] @atom:SPCE/H  0.4238   1.940 2.144 5.391
    $atom:wat[0][0][1]/H2 $mol:wat[0][0][1] @atom:SPCE/H  0.4238   1.131 3.545 5.391
    $atom:wat[1][0][1]/O  $mol:wat[1][0][1] @atom:SPCE/O -0.8476   3.391 1.305 5.981
    $atom:wat[1][0][1]/H1 $mol:wat[1][0][1] @atom:SPCE/H  0.4238   4.200 1.772 5.651
    $atom:wat[1][0][1]/H2 $mol:wat[1][0][1] @atom:SPCE/H  0.4238   3.391 0.371 5.651
    $atom:wat[2][0][1]/O  $mol:wat[2][0][1] @atom:SPCE/O -0.8476   5.652 2.611 5.061
    $atom:wat[2][0][1]/H1 $mol:wat[2][0][1] @atom:SPCE/H  0.4238   6.461 2.144 5.391
    $atom:wat[2][0][1]/H2 $mol:wat[2][0][1] @atom:SPCE/H  0.4238   5.652 2.611 4.070
    $atom:wat[3][0][1]/O  $mol:wat[3][0][1] @atom:SPCE/O -0.8476   7.912 1.305 5.981
    $atom:wat[3][0][1]/H1 $mol:wat[3][0][1] @atom:SPCE/H  0.4238   8.721 1.772 5.651
    $atom:wat[3][0][1]/H2 $mol:wat[3][0][1] @atom:SPCE/H  0.4238   7.912 1.305 6.972
    $atom:wat[0][1][1]/O  $mol:wat[0][1][1] @atom:SPCE/O -0.8476   1.131 5.221 5.981
    $atom:wat[0][1][1]/H1 $mol:wat[0][1][1] @atom:SPCE/H  0.4238   0.322 5.688 5.651
    $atom:wat[0][1][1]/H2 $mol:wat[0][1][1] @atom:SPCE/H  0.4238   1.131 5.221 6.972
    $atom:wat[1][1][1]/O  $mol:wat[1][1][1] @atom:SPCE/O -0.8476   3.391 6.526 5.061
    $atom:wat[1][1][1]/H1 $mol:wat[1][1][1] @atom:SPCE/H  0.4238   2.582 6.059 5.391
    $atom:wat[1][1][1]/H2 $mol:wat[1][1][1] @atom:SPCE/H  0.4238   3.391 7.460 5.391
    $atom:wat[2][1][1]/O  $mol:wat[2][1][1] @atom:SPCE/O -0.8476   5.652 5.221 5.981
    $atom:wat[2][1][1]/H1 $mol:wat[2][1][1] @atom:SPCE/H  0.4238   4.843 5.688 5.651
    $atom:wat[2][1][1]/H2 $mol:wat[2][1][1] @atom:SPCE/H  0.4238   5.652 4.287 5.651
    $atom:wat[3][1][1]/O  $mol:wat[3][1][1] @atom:SPCE/O -0.8476   7.912 6.526 5.061
    $atom:wat[3][1][1]/H1 $mol:wat[3][1][1] @atom:SPCE/H  0.4238   7.103 6.059 5.391
    $atom:wat[3][1][1]/H2 $mol:wat[3][1][1] @atom:SPCE/H  0.4238   7.912 6.526 4.070
    $atom:wat[0][2][1]/O  $mol:wat[0][2][1] @atom:SPCE/O -0.8476   1.131 10.443 5.061
    $atom:wat[0][2][1]/H1 $mol:wat[0][2][1] @atom:SPCE/H  0.4238   1.940 9.976 5.391
    $atom:wat[0][2][1]/H2 $mol:wat[0][2][1] @atom:SPCE/H  0.4238   1.131 10.443 4.070
    $atom:wat[1][2][1]/O  $mol:wat[1][2][1] @atom:SPCE/O -0.8476   3.391 9.137 5.981
    $atom:wat[1][2][1]/H1 $mol:wat[1][2][1] @atom:SPCE/H  0.4238   4.200 9.604 5.651
    $atom:wat[1][2][1]/H2 $mol:wat[1][2][1] @atom:SPCE/H  0.4238   3.391 9.137 6.972
    $atom:wat[2][2][1]/O  $mol:wat[2][2][1] @atom:SPCE/O -0.8476   5.652 10.443 5.061
    $atom:wat[2][2][1]/H1 $mol:wat[2][2][1] @atom:SPCE/H  0.4238   6.461 9.976 5.391
    $atom:wat[2][2][1]/H2 $mol:wat[2][2][1] @atom:SPCE/H  0.4238   5.652 11.377 5.391
    $atom:wat[3][2][1]/O  $mol:wat[3][2][1] @atom:SPCE/O -0.8476   7.912 9.137 5.981
    $atom:wat[3][2][1]/H1 $mol:wat[3][2][1] @atom:SPCE/H  0.4238   8.721 9.604 5.651
    $atom:wat[3][2][1]/H2 $mol:wat[3][2][1] @atom:SPCE/H  0.4238   7.912 8.203 5.651
    $atom:wat[0][3][1]/O  $mol:wat[0][3][1] @atom:SPCE/O -0.8476   1.131 13.053 5.981
    $atom:wat[0][3][1]/H1 $mol:wat[0][3][1] @atom:SPCE/H  0.4238   0.322 13.520 5.651
    $atom:wat[0][3][1]/H2 $mol:wat[0][3][1] @atom:SPCE/H  0.4238   1.131 12.119 5.651
    $atom:wat[1][3][1]/O  $mol:wat[1][3][1] @atom:SPCE/O -0.8476   3.391 14.358 5.061
    $atom:wat[1][3][1]/H1 $mol:wat[1][3][1] @atom:SPCE/H  0.4238   2.582 13.891 5.391
    $atom:wat[1][3][1]/H2 $mol:wat[1][3][1] @atom:SPCE/H  0.4238   3.391 14.358 4.070
    $atom:wat[2][3][1]/O  $mol:wat[2][3][1] @atom:SPCE/O -0.8476   5.652 13.053 5.981
    $atom:wat[2][3][1]/H1 $mol:wat[2][3][1] @atom:SPCE/H  0.4238   4.843 13.520 5.651
    $atom:wat[2][3][1]/H2 $mol:wat[2][3][1] @atom:SPCE/H  0.4238   5.652 13.053 6.972
    $atom:wat[3][3][1]/O  $mol:wat[3][3][1] @atom:SPCE/O -0.8476   7.912 14.358 5.061
    $atom:wat[3][3][1]/H1 $mol:wat[3][3][1] @atom:SPCE/H  0.4238   7.103 13.891 5.391
    $atom:wat[3][3][1]/H2 $mol:wat[3][3][1] @atom:SPCE/H  0.4238   7.912 15.292 5.391
  }
} # SpceIceRect32

#    Credit goes to Martin Chaplin.
#    These coordinates were orignally downloaded from Martin Chaplin's      
#    website: http://www.btinternet.com/~martin.chaplin/ice1h.html        
#    ... and then they were stretched independently in the xy and z       
#    directions in order to match the lattice parameters measured by      
#    Rottger et al.,                                                      
#   "Lattice constants and thermal expansion of H2O and D2O ice Ih"      
#    between 10 and 265K", Acta Crystallogr. B, 50 (1994) 644-648         
#    I am using the lattice constants measured at temperature 265K        
#    (and pressure=100Torr).                                              
