# library build -*- makefile -*- for qmmm module

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.empty

# ------ SETTINGS ------

CC =		i686-w64-mingw32-gcc
CFLAGS =	-O2 -march=i686 -mtune=generic -mfpmath=387 -mpc64	\
                -ffast-math -funroll-loops -fstrict-aliasing		\
                -Wall -W -Wno-uninitialized
ARCHIVE =	i686-w64-mingw32-ar
ARCHFLAG =	-rscv
SHELL =		/bin/sh

# ------ DEFINITIONS ------

DIR = Obj_mingw32/
SRC = libqmmm.c

LIB = $(DIR)libqmmm.a
OBJ = $(SRC:%.c=$(DIR)%.o)

# ------ MAKE PROCEDURE ------

default: $(DIR) $(LIB) $(EXE) Makefile.lammps

$(DIR):
	mkdir $(DIR)

Makefile.lammps:
	@cp $(EXTRAMAKE) Makefile.lammps

$(LIB): $(DIR)	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)
	@cp $(EXTRAMAKE) Makefile.lammps

# ------ MAKE FLAGS ------

.SUFFIXES:
.SUFFIXES: .c .o

.PHONY: default clean

# ------ COMPILE RULES ------

$(DIR)%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# ------ DEPENDENCIES ------
#
$(DIR)libqmmm.o: libqmmm.c libqmmm.h 

# ------ CLEAN ------

clean:
	-rm $(DIR)*.o *~ $(LIB)
	-rmdir $(DIR)

