
import "gaff.lt"

# The "gaff.lt" file is usually located in the "force_fields" 
# subdirectory distributed with moltemplate.
# Excerpt:
#
# @atom:ca    # Sp2 C in pure aromatic systems
# @atom:ha    # H bonded to aromatic carbon
#
# I looked up the charge of each atom using the OPLSAA parameters
# from the "oplsaa.prm" file distributed with TINKER
# http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
# ---------------------------------------------------------------
# This is NOT how AmberTools assigns charge, and it will NOT
# reproduce the behavior of AMBER force-fields.


Benzene inherits GAFF {

  # atomID   molID  atomType  charge      X       Y      Z
  write('Data Atoms') {
    $atom:C1  $mol @atom:ca  -0.115   -0.739   1.189  -0.00733
    $atom:C2  $mol @atom:ca  -0.115    0.614   1.208   0.35167
    $atom:C3  $mol @atom:ca  -0.115    1.353   0.019   0.35867
    $atom:C4  $mol @atom:ca  -0.115    0.739  -1.189   0.00667
    $atom:C5  $mol @atom:ca  -0.115   -0.614  -1.208  -0.35133
    $atom:C6  $mol @atom:ca  -0.115   -1.353  -0.019  -0.35833
    $atom:H11 $mol @atom:ha   0.115   -1.309   2.106  -0.01233
    $atom:H21 $mol @atom:ha   0.115    1.088   2.14    0.62267
    $atom:H31 $mol @atom:ha   0.115    2.397   0.034   0.63467
    $atom:H41 $mol @atom:ha   0.115    1.309  -2.106   0.01267
    $atom:H51 $mol @atom:ha   0.115   -1.088  -2.14   -0.62233
    $atom:H61 $mol @atom:ha   0.115   -2.397  -0.034  -0.63533
  }

  write('Data Bond List') {
    $bond:C12  $atom:C1 $atom:C2
    $bond:C23  $atom:C2 $atom:C3
    $bond:C34  $atom:C3 $atom:C4
    $bond:C45  $atom:C4 $atom:C5
    $bond:C56  $atom:C5 $atom:C6
    $bond:C61  $atom:C6 $atom:C1
    $bond:C1H1 $atom:C1 $atom:H11
    $bond:C2H2 $atom:C2 $atom:H21
    $bond:C3H3 $atom:C3 $atom:H31
    $bond:C4H4 $atom:C4 $atom:H41
    $bond:C5H5 $atom:C5 $atom:H51
    $bond:C6H6 $atom:C6 $atom:H61
  }

} # Benzene
