
import "gaff.lt"

# From "gaff.lt":
# @atom:ca    # Sp2 C in pure aromatic systems
# @atom:ha    # H bonded to aromatic carbon
#
# I looked up the charge of each atom using the OPLSAA parameters
# from the "oplsaa.prm" file distributed with TINKER
# http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm
# ---------------------------------------------------------------
# This is NOT how AmberTools assigns charge, and it will NOT
# reproduce the behavior of AMBER force-fields.


Benzene inherits GAFF {

  # atomID   molID  atomType  charge      X       Y      Z
  write('Data Atoms') {
    $atom:C1  $mol @atom:ca  -0.115     5.274   1.999  -8.568
    $atom:C2  $mol @atom:ca  -0.115     6.627   2.018  -8.209
    $atom:C3  $mol @atom:ca  -0.115     7.366   0.829  -8.202
    $atom:C4  $mol @atom:ca  -0.115     6.752  -0.379  -8.554
    $atom:C5  $mol @atom:ca  -0.115     5.399  -0.398  -8.912
    $atom:C6  $mol @atom:ca  -0.115     4.660   0.791  -8.919
    $atom:H11  $mol @atom:ha  0.115     4.704   2.916  -8.573
    $atom:H21  $mol @atom:ha  0.115     7.101   2.950  -7.938
    $atom:H31  $mol @atom:ha  0.115     8.410   0.844  -7.926
    $atom:H41  $mol @atom:ha  0.115     7.322  -1.296  -8.548
    $atom:H51  $mol @atom:ha  0.115     4.925  -1.330  -9.183
    $atom:H61  $mol @atom:ha  0.115     3.616   0.776  -9.196
  }

  write('Data Bond List') {
    $bond:C12  $atom:C1 $atom:C2
    $bond:C23  $atom:C2 $atom:C3
    $bond:C34  $atom:C3 $atom:C4
    $bond:C45  $atom:C4 $atom:C5
    $bond:C56  $atom:C5 $atom:C6
    $bond:C61  $atom:C6 $atom:C1
    $bond:C1H1 $atom:C1 $atom:H11
    $bond:C2H2 $atom:C2 $atom:H21
    $bond:C3H3 $atom:C3 $atom:H31
    $bond:C4H4 $atom:C4 $atom:H41
    $bond:C5H5 $atom:C5 $atom:H51
    $bond:C6H6 $atom:C6 $atom:H61
  }

} # Benzene
