# Settings that the LAMMPS build will import when this package is installed
# Change all the flags and paths accordingly
# If using PROGRESS/BML set PROGRESS to ON 
# For more information about these libraries see: 
# BML: https://github.com/lanl/bml
# PROGRESS: https://github.com/losalamos/qmd-progress
# METIS: http://glaros.dtc.umn.edu/gkhome/metis/metis/download 

latte_PATH = ${HOME}/LATTE
progress_PATH = ${HOME}/qmd-progress
bml_PATH = ${HOME}/bml
metis_PATH = ${HOME}/Programs/metis-5.1.0

latte_SYSINC  = -I${latte_PATH}/src -I${bml_PATH}/install/include -I${progress_PATH}/install/include
latte_SYSLIB  = -openmp ${latte_PATH}/src/latte_c_bind.o ${latte_PATH}/liblatte.a \
								-lifcore -lsvml -lompstub -limf -L${MKLROOT}/lib/intel64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 \
                -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lpthread -openmp -O0 \

# Alternative linking line
#latte_SYSLIB  = -qopenmp ${latte_PATH}/src/latte_c_bind.o ${latte_PATH}/liblatte.a \
#                -L${MKLROOT}/lib/intel64 -lifcore -lsvml  -lifport -mkl=parallel -lpthread -qopenmp -O0 \

# Uncomment the following line to use PROGRESS/BML
#latte_SYSLIB  += -L${progress_PATH}/install/lib -lprogress -L${bml_PATH}/install/lib -lbml -L${metis_PATH}/install -lmetis 
# Uncomment the following line to use PROGRESS/BML
latte_SYSLIB  += -L${progress_PATH}/install/lib -lprogress -L${bml_PATH}/install/lib -lbml -L${metis_PATH}/install -lmetis 


latte_SYSPATH = -L/opt/intel/composer_xe_2013_sp1.2.144/compiler/lib/intel64
