  # ----------------------------------------------------------------------
  # --   General comment:                                               --
  # -- The write() and write_once() commands create and append text to  --
  # -- files (replacing variables beginning with @ or $ with counters.) --
  # -- File names beginning with "In " or "Data " are special.          --
  # -- They will be pasted into the LAMMPS input script and             --
  # -- data files which are generated by moltemplate.  The syntax       --
  # -- of these files is exactly the same as the syntax from the        --
  # -- corresponding sections of a LAMMPS input script or data file.    --
  # ----------------------------------------------------------------------


import "polymer_forcefield.lt"   # contains force-field parameters


Monomer inherits ForceField {

  # atom-id  mol-id   atom-type  charge  x      y        z

  write("Data Atoms") {
    $atom:CA $mol:... @atom:CA    0.0   0.000  0.4000  0.00000
    $atom:R1 $mol:... @atom:R     0.0   0.000  1.000   1.000
    $atom:R2 $mol:... @atom:R     0.0   0.000  1.000  -1.000
  }

  #  Note: The "..." in "$mol:..." tells moltemplate that this molecule may
  #        be a part of a larger molecule, and (if so) to use the larger
  #        parent object's molecule id number as it's own

  # bond-id   bond-type        atom-id1  atom-id2

  write("Data Bonds") {
    $bond:CR1  @bond:sidechain  $atom:CA  $atom:R1
    $bond:CR2  @bond:sidechain  $atom:CA  $atom:R2
  }
  # atom-type  mass

} # Monomer


