# The two files "solvent_single.lt" and "wall_single.lt" 
# define two very simple molecules containing one atom each.
# Both atoms have a similar size (the have the same sigma parameter).

MoleculeB {

  # atomID molID atomType charge  x  y  z
  write("Data Atoms") {
    $atom:b $mol:. @atom:b  0.0  0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom:b 10.0
  }
  write_once("In Settings") {
    #            i     j     epsilon sigma cutoff
    pair_coeff @atom:b @atom:b  0.05  3.0   7.5    #<--repulsive (approximately)
    group groupB type @atom:b  #(Atoms of this type belong to the "B" group)
  }

}

