LAMMPS (16 Jul 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (5.431 5.431 5.431)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  8 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4
  ghost atom cutoff = 4
  binsize = 2, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Calculating Anharmonic Dynamical Matrix...
Third Order calculation took 0.043923 seconds
Finished Calculating Third Order Tensor
Loop time of 1.22619e+06 on 4 procs for 0 steps with 8 atoms

0.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013707   | 0.016582   | 0.019588   |   2.2 |  0.00
Bond    | 8.1341e-05 | 8.7207e-05 | 9.3228e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019285   | 0.022435   | 0.025684   |   2.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.226e+06  |            |       |100.00

Nlocal:    2 ave 2 max 2 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    56 ave 56 max 56 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  32 ave 32 max 32 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
