# 3d Lennard-Jones melt

units		lj
atom_style	atomic
newton      off

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut/gpu 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 5 delay 10 check yes

thermo_style    custom step pe ke spcpu

fix     0 all gpu force/neigh 0 0 1.0
fix		1 all nve

# IMD setup.
fix  comm       all imd 5678 unwrap off fscale 20.0 trate 20 nowait on

thermo		500
run		5000000
