# H2O with NWChem 

variable        mode index file
 
if "${mode} == file" then &
  "message client md file tmp.couple" &
elif "${mode} == zmq" &
  "message client md zmq localhost:5555" &

units		metal
atom_style	atomic
atom_modify     sort 0 0.0 map yes

boundary        m m m
read_data       data.h2o

velocity	all create 300.0 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve
fix             2 all client/md
fix_modify      2 energy yes

thermo          1
run		3
