LAMMPS (19 Sep 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# H2O with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555"
message client md file tmp.couple
units		metal
atom_style	atomic
atom_modify     sort 0 0.0 map yes

boundary        m m m
read_data       data.h2o
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.000608759 secs

velocity	all create 300.0 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve
fix             2 all client/md
fix_modify      2 energy yes

thermo          1
run		3
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:166)
Per MPI rank memory allocation (min/avg/max) = 0.0276 | 0.0276 | 0.0276 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          300            0            0   -2068.2746    10.354878         8000 
       1    200.33191            0            0   -2068.2704    6.9147085         8000 
       2    152.36218            0            0    -2068.269    5.2589726         8000 
       3    227.40679            0            0   -2068.2722    7.8492321         8000 
Loop time of 1.90319 on 1 procs for 3 steps with 3 atoms

Performance: 0.136 ns/day, 176.221 hours/ns, 1.576 timesteps/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9274e-06 | 3.9274e-06 | 3.9274e-06 |   0.0 |  0.00
Output  | 0.00011798 | 0.00011798 | 0.00011798 |   0.0 |  0.01
Modify  | 1.9031     | 1.9031     | 1.9031     |   0.0 | 99.99
Other   |            | 1.054e-05  |            |       |  0.00

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:07
