LAMMPS (19 Sep 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# H2O with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555"
message client md file tmp.couple
units		metal
atom_style	atomic
atom_modify     sort 0 0.0 map yes

boundary        m m m
read_data       data.h2o
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.000615383 secs

group           one id 2
1 atoms in group one
displace_atoms  one move 0.1 0.2 0.3

velocity	all create 300.0 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 10 check no

fix		1 all nve
fix             2 all client/md
fix_modify      2 energy yes

thermo          1
minimize        1.0e-6 1.0e-6 10 50
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:174)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:166)
Per MPI rank memory allocation (min/avg/max) = 0.0279 | 0.0279 | 0.0279 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          300            0            0   -2067.8909    10.354878         8000 
       1          300            0            0   -2068.0707    10.354878         8000 
       2          300            0            0    -2068.252    10.354878         8000 
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:166)
       3          300            0            0   -2068.2797    10.354878         8000 
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:166)
       4          300            0            0   -2068.2799    10.354878         8000 
Loop time of 5.71024 on 1 procs for 4 steps with 3 atoms

0.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2067.96847053     -2068.35730416     -2068.35745184
  Force two-norm initial, final = 4.54685 0.124714
  Force max component initial, final = 3.48924 0.0859263
  Final line search alpha, max atom move = 1 0.0859263
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 6.2305e-07 | 6.2305e-07 | 6.2305e-07 |   0.0 |  0.00
Comm    | 1.1522e-05 | 1.1522e-05 | 1.1522e-05 |   0.0 |  0.00
Output  | 8.4217e-05 | 8.4217e-05 | 8.4217e-05 |   0.0 |  0.00
Modify  | 5.7099     | 5.7099     | 5.7099     |   0.0 | 99.99
Other   |            | 0.0002355  |            |       |  0.00

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds not checked
Total wall time: 0:00:10
