# Ti omega phase

units           metal
boundary        p p p

atom_style      atomic
lattice         custom 4.6064061 a1 0.5 -0.866025 0 a2 0.5 0.866025 0 a3 0 0 0.611 basis 0 0 0 basis 0.3333333 0.66666666 0.5 basis 0.6666666 0.3333333 0.5
region          box block 0 1 0 1 0 1
create_box              1 box
create_atoms    1 box

pair_style      meam/sw/spline
pair_coeff      * * Ti.meam.sw.spline Ti
mass            * 47.90

variable        cohesive_energy equal pe/atoms
run                     0

print           "===================================================="
print           "Calculated cohesive energy: ${cohesive_energy} eV/atom"
print           "Reference cohesive energy:  -4.836 eV/atom"
print           "===================================================="

#dump           1 all custom 1 omega.dump id type x y z fx fy fz
#run            0


