EXTRAMAKE=Makefile.lammps.empty

CC=h5cc

# -DH5_NO_DEPRECATED_SYMBOLS is required here to ensure we are using
# the v1.8 API when HDF5 is configured to default to using the v1.6 API.
CFLAGS=-D_DEFAULT_SOURCE -O2 -DH5_NO_DEPRECATED_SYMBOLS  -Wall -fPIC
HDF5_PATH=/usr
INC=-I include
AR=ar
ARFLAGS=rc
# need to build two libraries to not break compatibility and to support Install.py
LIB=libh5md.a libch5md.a

all: lib Makefile.lammps

build:
	mkdir -p build

build/ch5md.o: src/ch5md.c | build
	$(CC) $(INC) $(CFLAGS) -c $< -o $@

Makefile.lammps:
	cp $(EXTRAMAKE) $@

.PHONY: all lib clean

libch5md.a : build/ch5md.o
	$(AR) $(ARFLAGS) $@ build/ch5md.o

libh5md.a : build/ch5md.o
	$(AR) $(ARFLAGS) $@ build/ch5md.o

lib: $(LIB)

clean:
	rm -f build/*.o $(LIB)

