LAMMPS (4 Jan 2019)

units		metal
atom_style	full

read_data	data.interface
Reading data file ...
  triclinic box = (0 0 0) to (138.4 34.57 34.57) with tilt (0 0 0)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  4096 atoms
  reading velocities ...
  4096 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
mass            1 22.98977

neigh_modify    delay 10 every 1
pair_style 	eam/fs
pair_coeff 	* * Na_MendelevM_2014.eam.fs Na
timestep	0.002
thermo          500

neighbor 	4. bin

# Define computes
# Global density, no average
compute         1 all entropy/atom 0.25 7.75
# Local density, no average
compute         2 all entropy/atom 0.25 7.75 local yes
# Global density, average over neighbors
compute         3 all entropy/atom 0.25 7.75 avg yes 5.
# Local density, average over neighbors
compute         4 all entropy/atom 0.25 7.75 avg yes 5. local yes

dump            myDump all custom 500 dump.interface id type x y z c_1 c_2 c_3 c_4


fix             1 all nph x 1. 1. 10.
fix             2 all temp/csvr 350. 350. 0.1 64582

run             1000
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:139)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:139)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:139)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:139)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 21 6 6
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair eam/fs, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute entropy/atom, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) compute entropy/atom, perpetual, copy from (2)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute entropy/atom, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (5) compute entropy/atom, perpetual, copy from (4)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 19.6 | 19.6 | 19.6 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    346.29871    -4285.222            0   -4101.9191    594.65353    165399.75 
     500    359.33769   -4285.2472            0   -4095.0424    472.02043    165847.09 
    1000    348.99683   -4276.2282            0   -4091.4971    149.38771    166965.86 
Loop time of 4.4394 on 4 procs for 1000 steps with 4096 atoms

Performance: 38.924 ns/day, 0.617 hours/ns, 225.256 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5298     | 3.5931     | 3.6669     |   2.6 | 80.94
Bond    | 8.2099e-05 | 0.00011444 | 0.00014673 |   0.0 |  0.00
Neigh   | 0.43384    | 0.4445     | 0.45558    |   1.4 | 10.01
Comm    | 0.048904   | 0.11122    | 0.16728    |  12.7 |  2.51
Output  | 0.22595    | 0.22595    | 0.22596    |   0.0 |  5.09
Modify  | 0.053103   | 0.053795   | 0.054549   |   0.3 |  1.21
Other   |            | 0.01068    |            |       |  0.24

Nlocal:    1024 ave 1040 max 1001 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:    4614.25 ave 4700 max 4540 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    121747 ave 126398 max 116930 min
Histogram: 1 0 0 1 0 0 1 0 0 1
FullNghs:  243494 ave 252523 max 233841 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 973974
Ave neighs/atom = 237.787
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0

Total wall time: 0:00:04
