LAMMPS (18 Feb 2020)

units		metal
atom_style	full

read_data	data.interface
Reading data file ...
  triclinic box = (0 0 0) to (138.4 34.57 34.57) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4096 atoms
  reading velocities ...
  4096 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00048995 secs
  read_data CPU = 0.0104239 secs
mass            1 22.98977

neigh_modify    delay 10 every 1
pair_style 	eam/fs
pair_coeff 	* * Na_MendelevM_2014.eam.fs Na
timestep	0.002
thermo          500

neighbor 	4. bin

# Define computes
# Global density, no average
compute         1 all entropy/atom 0.25 7.75
# Local density, no average
compute         2 all entropy/atom 0.25 7.75 local yes
# Global density, average over neighbors
compute         3 all entropy/atom 0.25 7.75 avg yes 5.
# Local density, average over neighbors
compute         4 all entropy/atom 0.25 7.75 avg yes 5. local yes

dump            myDump all custom 500 dump.interface id type x y z c_1 c_2 c_3 c_4


fix             1 all nph x 1. 1. 10.
fix             2 all temp/csvr 350. 350. 0.1 64582

run             1000
WARNING: More than one compute entropy/atom (src/USER-MISC/compute_entropy_atom.cpp:136)
WARNING: More than one compute entropy/atom (src/USER-MISC/compute_entropy_atom.cpp:136)
WARNING: More than one compute entropy/atom (src/USER-MISC/compute_entropy_atom.cpp:136)
WARNING: More than one compute entropy/atom (src/USER-MISC/compute_entropy_atom.cpp:136)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 21 6 6
  5 neighbor lists, perpetual/occasional/extra = 3 2 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute entropy/atom, occasional, copy from (4)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute entropy/atom, occasional, copy from (4)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute entropy/atom, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (5) compute entropy/atom, perpetual, copy from (4)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 58.81 | 58.81 | 58.81 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    346.29871    -4285.222            0   -4101.9191    594.65353    165399.75 
     500    359.33769   -4285.2472            0   -4095.0424    472.02043    165847.09 
    1000    348.99683   -4276.2282            0   -4091.4971    149.38771    166965.86 
Loop time of 20.309 on 1 procs for 1000 steps with 4096 atoms

Performance: 8.509 ns/day, 2.821 hours/ns, 49.239 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.851     | 17.851     | 17.851     |   0.0 | 87.89
Bond    | 0.00029588 | 0.00029588 | 0.00029588 |   0.0 |  0.00
Neigh   | 1.5377     | 1.5377     | 1.5377     |   0.0 |  7.57
Comm    | 0.083142   | 0.083142   | 0.083142   |   0.0 |  0.41
Output  | 0.59598    | 0.59598    | 0.59598    |   0.0 |  2.93
Modify  | 0.20727    | 0.20727    | 0.20727    |   0.0 |  1.02
Other   |            | 0.03411    |            |       |  0.17

Nlocal:    4096 ave 4096 max 4096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11116 ave 11116 max 11116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    486987 ave 486987 max 486987 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  973974 ave 973974 max 973974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 973974
Ave neighs/atom = 237.787
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0

Total wall time: 0:00:20
