LAMMPS (30 Mar 2018)
  using 1 OpenMP thread(s) per MPI task
echo both

units		metal
atom_style	full

read_data	data.interface
  triclinic box = (0 0 0) to (138.4 34.57 34.57) with tilt (0 0 0)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  4096 atoms
  reading velocities ...
  4096 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
mass            1 22.98977

neigh_modify    delay 10 every 1
pair_style 	eam/fs
pair_coeff 	* * Na_MendelevM_2014.eam.fs Na
timestep	0.002
thermo          500

neighbor 	4. bin

# Define computes
# Global density, no average
compute         1 all entropy/atom 0.25 7.75
# Local density, no average
compute         2 all entropy/atom 0.25 7.75 local yes
# Global density, average over neighbors
compute         3 all entropy/atom 0.25 7.75 avg yes 5.
# Local density, average over neighbors
compute         4 all entropy/atom 0.25 7.75 avg yes 5. local yes

dump            myDump all custom 500 dump.interface id type x y z c_1 c_2 c_3 c_4


fix             1 all nph x 1. 1. 10.
fix             2 all temp/csvr 350. 350. 0.1 64582

run             100000
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:138)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:138)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:138)
WARNING: More than one compute entropy/atom (../compute_entropy_atom.cpp:138)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 21 6 6
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute entropy/atom, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) compute entropy/atom, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (4) compute entropy/atom, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
  (5) compute entropy/atom, perpetual, copy from (2)
      attributes: full, newton on, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 25.68 | 25.69 | 25.69 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    346.29871    -4285.222            0   -4101.9191    594.65353    165399.75 
     500    359.33758    -4285.247            0   -4095.0423    471.98587    165847.18 
    1000    348.99659   -4276.2274            0   -4091.4964    149.27188    166966.18 
    1500    341.56622   -4278.7772            0   -4097.9793   -296.95842     168025.4 
    2000    342.09406   -4277.6906            0   -4096.6132   -438.11647    168413.94 
    2500    352.25274   -4275.2717            0   -4088.8172   -330.50608    168120.05 
    3000    350.51318   -4282.4462            0   -4096.9125   -120.66318    167436.33 
    3500    353.70665   -4282.2946            0   -4095.0705    203.76807    166696.51 
    4000    349.96779   -4287.1098            0   -4101.8647     256.9956     166337.2 
    4500    343.72356   -4285.8089            0    -4103.869    206.49403    166407.34 
    5000     352.6139   -4287.1902            0   -4100.5445    81.796762    166694.74 
    5500    347.36366   -4287.0285            0   -4103.1618   -42.768886    167038.64 
    6000     350.3976   -4290.0332            0   -4104.5607   -133.74621    167194.61 
    6500    357.56345   -4286.2623            0   -4096.9967   -11.542553    167113.93 
    7000    355.32488   -4287.3852            0   -4099.3045    45.672669    166919.78 
    7500    347.11842   -4290.6564            0   -4106.9196    28.644843    166818.56 
    8000    352.57322   -4289.7964            0   -4103.1722    18.522414    166836.67 
    8500     354.8297   -4293.8761            0   -4106.0575   -42.234561    166867.25 
    9000    349.62065   -4298.6714            0     -4113.61   -92.546785    166824.11 
    9500    349.33305   -4300.1874            0   -4115.2784    -4.988033    166653.27 
   10000     351.2575   -4295.7452            0   -4109.8175     141.2923    166425.91 
   10500    352.35614   -4302.4997            0   -4115.9904    96.025177    166301.54 
   11000    345.79485   -4304.9271            0   -4121.8908    6.6400444    166310.83 
   11500    349.20236   -4307.0045            0   -4122.1646    25.603816    166291.49 
   12000    354.36642   -4304.3937            0   -4116.8204    43.401924    166335.86 
   12500     343.7124   -4302.9267            0   -4120.9928     -5.23105    166523.78 
   13000    363.53804   -4303.9652            0   -4111.5371   -17.241844    166690.48 
   13500    356.23025   -4304.3329            0    -4115.773   -121.76358    166814.59 
   14000       347.55   -4306.8848            0   -4122.9195   -174.52441    166791.16 
   14500    345.85547   -4309.3314            0   -4126.2631   -43.958619    166461.73 
   15000    350.84805   -4310.3616            0   -4124.6506    118.60917    165964.43 
   15500    349.59675   -4320.2537            0   -4135.2051     143.5776    165581.16 
   16000    349.05247   -4310.2702            0   -4125.5096    299.15489    165512.52 
   16500    357.63567   -4318.1626            0   -4128.8588     70.60951    165914.49 
   17000    352.29836   -4313.8988            0   -4127.4202   -116.44882    166435.75 
   17500    350.49924   -4315.0109            0   -4129.4846   -248.88877    166746.88 
   18000    352.05592   -4314.5162            0   -4128.1659   -164.78373    166635.14 
   18500    348.83853   -4316.1558            0   -4131.5085   -84.641318    166256.38 
   19000    352.52592   -4309.9888            0   -4123.3897    190.51243    165908.63 
   19500    346.13457   -4317.9779            0   -4134.7618    44.213931    165816.35 
   20000    340.17775   -4314.0744            0   -4134.0114    64.495233    165894.74 
   20500    354.06551    -4316.181            0   -4128.7669   -1.4490795    166094.86 
   21000     344.8874   -4316.8088            0   -4134.2529    -118.9424    166286.09 
   21500    354.15586   -4317.3745            0   -4129.9126   -104.15677    166331.42 
   22000     345.8013   -4317.8175            0   -4134.7778   -80.729172    166262.57 
   22500    349.11462   -4323.1371            0   -4138.3436   -107.29158    166095.83 
   23000    343.99139   -4319.5125            0   -4137.4309    71.487855    165825.41 
   23500    349.80225    -4324.909            0   -4139.7516    34.440631    165638.23 
   24000    348.65063   -4325.2073            0   -4140.6594    53.656181    165646.33 
   24500     356.4067   -4331.0609            0   -4142.4076   -53.238796    165745.71 
   25000    349.90889   -4325.3671            0   -4140.1532    7.5156313    165867.84 
   25500    348.55479   -4335.2096            0   -4150.7124    -154.7789    165856.27 
   26000    346.09492    -4332.421            0   -4149.2259   -50.232622    165660.79 
   26500    344.75355   -4334.4345            0   -4151.9494    54.441512    165388.22 
   27000    346.01888   -4340.9678            0    -4157.813    77.590267    165122.38 
   27500    350.13903   -4338.2832            0   -4152.9475    134.25294    165063.15 
   28000     349.4507   -4336.2772            0   -4151.3059    120.90268    165197.05 
   28500    349.89188   -4337.2205            0   -4152.0156   -7.4448137    165466.05 
   29000    352.06855   -4336.4999            0   -4150.1429   -72.487845    165711.12 
   29500    348.70134    -4335.081            0   -4150.5063   -122.13386    165799.73 
   30000    349.80677   -4341.2595            0   -4156.0997   -177.94864    165698.03 
   30500    347.84982     -4339.92            0    -4155.796   -11.150253    165358.49 
   31000     350.8215   -4337.9393            0   -4152.2423    169.74393    164968.86 
   31500    350.71421   -4340.8771            0   -4155.2369    221.49124    164741.67 
   32000     349.9693   -4342.8528            0   -4157.6069    171.42476    164849.23 
   32500    352.56459   -4340.4746            0    -4153.855    50.564424    165207.87 
   33000    348.20348   -4340.6347            0   -4156.3235   -142.44617    165619.29 
   33500    345.52103   -4341.0103            0    -4158.119   -239.73388    165867.73 
   34000    340.18612   -4339.2415            0   -4159.1741   -229.24652    165814.16 
   34500    346.29644   -4342.3771            0   -4159.0754   -66.184467     165447.7 
   35000    348.41012   -4339.9899            0   -4155.5693    116.11721    165057.16 
   35500     349.8102   -4342.6138            0   -4157.4521    162.46419     164869.8 
   36000    345.12148   -4342.1816            0   -4159.5018    93.299897    164971.27 
   36500     350.1662   -4340.7476            0   -4155.3975      17.1695    165283.86 
   37000    345.02071   -4333.5625            0   -4150.9361   -19.777882    165591.43 
   37500    351.61529   -4339.4316            0   -4153.3145    -163.6161    165720.09 
   38000    351.12679    -4334.814            0   -4148.9555    -41.24883    165586.63 
   38500    357.46153   -4338.5489            0   -4149.3373    48.449588    165358.68 
   39000    354.37011   -4343.9595            0   -4156.3842    24.197319    165158.97 
   39500    344.87813   -4340.2123            0   -4157.6613    45.305702    165085.33 
   40000    357.02868    -4344.263            0   -4155.2805    38.581773    165138.93 
   40500    356.49851   -4340.4739            0    -4151.772     43.25324     165302.5 
   41000    355.84229   -4342.0156            0    -4153.661   -84.423576     165491.7 
   41500    345.13117    -4338.685            0   -4156.0001   -103.00745       165528 
   42000    346.53963   -4336.6348            0   -4153.2044   -13.071264    165436.39 
   42500    351.00431   -4335.7733            0   -4149.9796    68.464006    165317.65 
   43000    355.65919    -4342.096            0   -4153.8384   -5.7513562    165240.95 
   43500    346.67881   -4340.4327            0   -4156.9286    27.104052    165178.78 
   44000    344.93607   -4341.5588            0   -4158.9771    29.983072    165226.93 
   44500    344.96898   -4344.4191            0     -4161.82   -63.544956     165331.7 
   45000    355.79519   -4340.2996            0     -4151.97   -5.5354943    165421.38 
   45500    354.21428   -4340.4899            0   -4152.9971   -45.808519    165514.22 
   46000    347.90456   -4337.7045            0   -4153.5516   -70.472446    165549.25 
   46500    342.30611   -4339.8561            0   -4158.6665   -89.138875    165515.54 
   47000    349.18619   -4339.6708            0   -4154.8395   -22.391799    165392.52 
   47500    355.54068   -4340.9861            0   -4152.7912    48.059812    165261.21 
   48000    349.85193   -4341.0492            0   -4155.8655      10.4874    165233.41 
   48500    350.48062   -4340.3555            0    -4154.839    34.514274    165241.37 
   49000    350.22062   -4337.3446            0   -4151.9657    66.516852    165234.86 
   49500    353.48854    -4342.606            0   -4155.4973    18.178574    165232.42 
   50000     355.4353    -4340.503            0   -4152.3639    82.642485    165242.94 
   50500    356.03755   -4337.8136            0   -4149.3557    79.237302    165308.35 
   51000    348.26583   -4338.9903            0   -4154.6461    23.965877    165360.09 
   51500    353.84885    -4342.682            0   -4155.3826   -65.297839    165421.25 
   52000    348.38906   -4335.7957            0   -4151.3863   -16.337804    165488.67 
   52500    348.33732   -4340.4442            0   -4156.0621   -71.786085    165459.21 
   53000    351.36882   -4340.8694            0   -4154.8828   -11.818052    165334.01 
   53500    349.66487    -4340.899            0   -4155.8143    64.774989    165157.06 
   54000    354.52673   -4341.5591            0   -4153.9009    103.84648     165043.7 
   54500    347.97543   -4341.7648            0   -4157.5743    60.697135    165103.56 
   55000     349.7801   -4341.6796            0   -4156.5339     3.186648    165284.19 
   55500    349.90814   -4337.5213            0   -4152.3079    -15.40375    165470.58 
   56000    350.89011   -4341.7859            0   -4156.0527   -101.06113    165536.95 
   56500    338.10783   -4336.0802            0   -4157.1129   0.46390075    165365.62 
   57000     355.8832   -4336.8791            0   -4148.5029    163.76227    165095.76 
   57500    343.20161    -4337.579            0   -4155.9154    173.89034     164877.3 
   58000    347.30883   -4338.8572            0   -4155.0196    196.75267    164858.65 
   58500    347.11195   -4338.1293            0   -4154.3959    107.96277    165100.21 
   59000    356.20588    -4336.869            0    -4148.322     32.98048     165438.3 
   59500    352.20196   -4340.4404            0   -4154.0127   -147.74801    165733.29 
   60000    348.50087   -4338.2613            0   -4153.7927   -201.37766    165872.68 
   60500    350.83512   -4338.2378            0   -4152.5337    -157.3473    165788.59 
   61000    358.06869   -4336.2653            0   -4146.7323     49.66101    165406.04 
   61500    351.59222   -4342.9905            0   -4156.8856    123.56829    164946.67 
   62000    357.85029   -4342.5571            0   -4153.1396    272.18018    164672.22 
   62500    353.07998   -4345.1721            0   -4158.2797    182.18366    164762.57 
   63000    350.29241    -4336.295            0   -4150.8781    96.838396    165199.84 
   63500    351.93686   -4344.5516            0   -4158.2643     -231.395    165711.73 
   64000    351.23761   -4338.6588            0   -4152.7416    -237.8481    165989.41 
   64500    347.96971   -4335.4865            0    -4151.299   -189.76455     165932.6 
   65000    354.37539   -4337.2906            0   -4149.7125   -43.526372    165522.64 
   65500     357.5777   -4346.4633            0   -4157.1902     81.72156    165007.06 
   66000    354.14242   -4345.6382            0   -4158.1834    195.69703    164658.89 
   66500    349.96045   -4338.6632            0    -4153.422    257.21076    164693.92 
   67000    347.83399   -4342.9995            0   -4158.8839    39.429532    165109.39 
   67500    349.19688   -4339.7486            0   -4154.9116   -70.657587    165534.67 
   68000    345.04999   -4335.0979            0    -4152.456    -178.5504    165788.23 
   68500    352.27772   -4337.4216            0   -4150.9539   -159.95859    165787.12 
   69000    352.83425   -4340.4687            0   -4153.7064   -93.500881     165526.1 
   69500    347.74369   -4339.3835            0   -4155.3157    84.591777    165119.47 
   70000    352.65319    -4339.132            0   -4152.4655    214.03749    164904.63 
   70500    349.83427   -4340.3861            0   -4155.2117    123.57829    165013.52 
   71000    348.51668   -4344.6661            0   -4160.1891   -33.962211    165235.42 
   71500    345.71481   -4339.4514            0   -4156.4576   -73.059935    165447.89 
   72000    354.93417     -4341.68            0   -4153.8061   -94.767012     165533.4 
   72500    342.42761   -4341.9235            0   -4160.6696    -129.2131    165509.21 
   73000    349.91799   -4336.9832            0   -4151.7645    14.219496    165403.37 
   73500    344.75733   -4339.5268            0   -4157.0398    18.088244    165274.21 
   74000    353.01313   -4335.8263            0   -4148.9693    165.34097     165149.7 
   74500    353.70264   -4340.5322            0   -4153.3102    55.785855    165128.92 
   75000    355.60934   -4337.9827            0   -4149.7514    103.87392    165190.99 
   75500    349.91446   -4339.5314            0   -4154.3146   -9.8601217    165344.74 
   76000    343.95016   -4344.3242            0   -4162.2644   -180.90986    165482.68 
   76500    348.77873   -4339.8225            0   -4155.2069   -82.808012    165511.02 
   77000    346.21282   -4336.4572            0   -4153.1998    7.4507551    165423.52 
   77500    355.35737   -4339.7581            0   -4151.6602    16.915858     165319.8 
   78000    351.13843   -4339.5992            0   -4153.7345    25.286516    165279.14 
   78500    349.57827   -4338.7768            0    -4153.738    13.676393    165287.51 
   79000    350.44899   -4341.8942            0   -4156.3945   -35.020193    165301.74 
   79500    345.50828   -4338.3401            0   -4155.4555    12.691593    165316.89 
   80000    349.19427   -4341.8139            0   -4156.9783   -60.176128    165350.63 
   80500    347.23088   -4340.8887            0   -4157.0923   -8.1510933    165352.41 
   81000    350.69564   -4338.1451            0   -4152.5148    63.352509    165336.37 
   81500    353.51603   -4341.4634            0   -4154.3402    18.963339    165273.49 
   82000    357.99109   -4339.5813            0   -4150.0894    111.83287    165142.45 
   82500    348.95721   -4339.3975            0   -4154.6873    133.99884    165049.94 
   83000    348.40851   -4341.4694            0   -4157.0497    99.552375    165079.83 
   83500    351.56311    -4340.478            0   -4154.3885    43.625398    165236.42 
   84000    350.94582   -4342.5887            0    -4156.826   -61.009621    165425.36 
   84500    348.85285   -4340.2908            0   -4155.6359   -121.20155    165518.82 
   85000    350.93338   -4338.5274            0   -4152.7712   -24.578168    165453.02 
   85500    350.05705    -4341.015            0   -4155.7227    44.257207    165274.03 
   86000    354.23801   -4340.9418            0   -4153.4364    95.178264    165077.53 
   86500    361.17307   -4345.1753            0   -4153.9991    161.19621    164939.38 
   87000    350.69942   -4342.2517            0   -4156.6193    132.57345    164951.93 
   87500    351.46682   -4338.9653            0   -4152.9268    83.174091    165203.95 
   88000    345.03368   -4341.8378            0   -4159.2045   -169.97976    165616.84 
   88500    351.70033   -4339.5377            0   -4153.3755   -203.97263    165858.93 
   89000    355.54446   -4339.2207            0   -4151.0238    -123.1241    165752.79 
   89500    350.31818   -4334.7628            0   -4149.3323    77.462164    165324.49 
   90000    351.20604   -4343.5238            0   -4157.6233    133.64807    164890.85 
   90500     348.0003   -4348.9685            0   -4164.7649    118.91427    164657.96 
   91000    347.21483   -4342.3391            0   -4158.5512    226.41338    164732.47 
   91500    347.27277   -4342.6341            0   -4158.8156    10.500178    165159.97 
   92000    344.50771   -4340.5474            0   -4158.1925   -199.65031    165723.91 
   92500     349.4828   -4342.4558            0   -4157.4674   -334.92794    166050.96 
   93000    349.90926   -4338.4776            0   -4153.2635   -265.95682    165968.52 
   93500    343.01305   -4340.5317            0    -4158.968   -100.92764    165495.12 
   94000    347.78156   -4341.2655            0   -4157.1777    146.28391    164933.04 
   94500    353.69177    -4341.067            0   -4153.8507    304.79658    164618.69 
   95000    346.04459   -4345.6353            0   -4162.4669    171.92493    164732.34 
   95500    347.79068   -4338.9943            0   -4154.9017    76.774034     165167.7 
   96000    344.56458   -4340.0235            0   -4157.6384   -160.40807    165608.59 
   96500    340.37553   -4342.8492            0   -4162.6815   -276.60876    165807.48 
   97000    347.18941   -4341.2676            0   -4157.4932   -178.69421       165633 
   97500    349.64071    -4340.366            0   -4155.2941    41.608903    165242.92 
   98000    349.52995   -4342.5772            0   -4157.5639    173.81028    164884.94 
   98500    350.04404   -4338.4153            0   -4153.1299    265.77826    164754.57 
   99000    345.61445   -4341.8018            0    -4158.861    130.70276    164941.11 
   99500    353.39327   -4337.2886            0   -4150.2304    79.630342    165241.58 
  100000    349.21591   -4340.4937            0   -4155.6466   -98.981878    165526.52 
Loop time of 333.54 on 4 procs for 100000 steps with 4096 atoms

Performance: 51.808 ns/day, 0.463 hours/ns, 299.814 timesteps/s
97.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.06     | 266.81     | 271.72     |  26.0 | 79.99
Bond    | 0.0072134  | 0.010317   | 0.013051   |   2.4 |  0.00
Neigh   | 33.331     | 33.927     | 34.4       |   7.3 | 10.17
Comm    | 7.4881     | 11.613     | 16.368     | 106.5 |  3.48
Output  | 12.849     | 12.854     | 12.867     |   0.2 |  3.85
Modify  | 6.3196     | 7.428      | 9.0238     |  42.1 |  2.23
Other   |            | 0.8935     |            |       |  0.27

Nlocal:    1024 ave 1029 max 1016 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:    4741.75 ave 4759 max 4706 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:    124070 ave 125011 max 122645 min
Histogram: 1 0 0 0 1 0 0 0 0 2
FullNghs:  248139 ave 250140 max 245351 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 992556
Ave neighs/atom = 242.323
Ave special neighs/atom = 0
Neighbor list builds = 1222
Dangerous builds = 0

Total wall time: 0:05:33
