# -- Init Section --

include system.in.init

# -- Atom Definition Section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run Section --


timestep        1.0
dump            1 all custom 2000 traj_npt.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          100  # time interval for printing out "thermo" data

# ------------------- NPT -----------------------

fix fxlan all langevin  500.0 500.0  120 48279
fix fxnph all nph iso 900.0 900.0 1000

# Temperature = 500 degrees, Pressure = 900 atm

run             100000
