# -- Init Section --

include system.in.init

# -- Atom Definition Section --

#read_data system.data
# (You must run the npt simulation first.)
read_restart system_after_npt.rst

# -- Settings Section --

include system.in.settings

# -- Run Section --


timestep        2.0
dump            1 all custom 2000 traj_nvt.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          100  # time interval for printing out "thermo" data

fix 1 all nvt temp 500.0 500.0 100.0

# Temperature = 500 degrees

run		100000

write_restart  system_after_nvt.rst

