# TIPS water from charmm.

boundary 	p p p
units		real
atom_style	full
special_bonds lj/coul 0.0 0.0 1.0
newton off

read_data	data.wat

replicate ${num} ${num} ${num}

pair_style	lj/cut/coul/long/gpu 14.0
pair_modify	mix arithmetic
pair_coeff	2 2 0.1521000000 3.15057
pair_coeff	1 1 0.046        0.400014

# 100x larger for minimize
angle_style     harmonic
angle_coeff     1 5500 104.52

# 100x larger constant for minimize
bond_style      harmonic
bond_coeff      1 45000 0.9572

kspace_style	pppm 1.0e-4

velocity        all create 300 234324 dist gaussian
neighbor        1.5 bin
neigh_modify    delay 2 every 1 check yes

thermo		10
thermo_style 	custom step pe temp evdwl ecoul vol press spcpu
thermo_modify   norm yes

fix		0 all gpu force/neigh 0 1 1.0

minimize        1.0e-4 1.0e-6 100 1000

reset_timestep	0

thermo		500

fix             1 all shake 0.0001 20 2000 b 1 a 1
fix             2 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0

timestep 	2.0

run 		10000

