LAMMPS (19 Nov 2010-ICMS)
# TIPS water from charmm.

boundary 	p p p
units		real
atom_style	full
special_bonds lj/coul 0.0 0.0 1.0

read_data	data.wat
  2 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-5.2675 -4.985 -4.9345) to (4.7325 5.015 5.0655)
  4 by 4 by 8 processor grid
  using 1 OpenMP thread(s) per MPI task
  84 atoms
  56 bonds
  28 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  2 = max # of special neighbors

replicate ${num} ${num} ${num}
replicate 10 ${num} ${num}
replicate 10 10 ${num}
replicate 10 10 10
  orthogonal box = (-5.2675 -4.985 -4.9345) to (94.7325 95.015 95.0655)
  4 by 4 by 8 processor grid
  using 1 OpenMP thread(s) per MPI task
  84000 atoms
  56000 bonds
  28000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  2 = max # of special neighbors

pair_style	lj/cut/coul/long 14.0
pair_modify	mix arithmetic
pair_coeff	2 2 0.1521000000 3.15057
pair_coeff	1 1 0.046        0.400014

# 100x larger for minimize
angle_style     harmonic
angle_coeff     1 5500 104.52

# 100x larger constant for minimize
bond_style      harmonic
bond_coeff      1 45000 0.9572

kspace_style	pppm 1.0e-4

velocity        all create 300 234324 dist gaussian
neighbor        2.5 bin
neigh_modify    delay 2 every 1 check yes

thermo		10
thermo_style 	custom step pe temp evdwl ecoul vol press spcpu
thermo_modify   norm yes

minimize        1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization
PPPM initialization ...
  G vector = 0.186884
  grid = 36 36 36
  stencil order = 5
  RMS precision = 5.73697e-05
  using single precision FFTs
  brick FFT buffer size/proc = 1960 540 2352
Memory usage per processor = 8.72471 Mbytes
Step PotEng Temp E_vdwl E_coul Volume Press S/CPU 
       0     656.3994          300    623.49127      10.7913      1000000     13052196            0 
      10    2.1079217          300    3.7701061    10.339662      1000000    159414.93    14.043902 
      20   -1.1179163          300   0.80326894     10.22405      1000000     29606.74    9.7251669 
      30   -1.5655692          300   0.48499927    10.091069      1000000   -9731.6391    6.9538322 
      40   -1.9463355          300   0.28516018    9.9194312      1000000    12954.493    10.307312 
      50   -2.0893851          300   0.24669742    9.7762412      1000000   -47892.348    5.4059603 
      60   -2.2889247          300   0.24527081    9.5871513      1000000   -46841.883    5.7471595 
      70    -2.376128          300   0.24645026    9.5407759      1000000    1822.4845    4.5957466 
      80   -2.4435302          300    0.2387176    9.4655479      1000000   -1702.9602    5.4155983 
      90   -2.5919177          300   0.22334347    9.3432737      1000000    -1627.152      5.96772 
      94   -2.6028222          300    0.2225795    9.3426266      1000000    2342.2348    4.0236586 
Loop time of 14.4307 on 128 procs (128 MPI x 1 OpenMP) for 94 steps with 84000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         656.399401959     -2.60267863594     -2.60282224851
  Force two-norm initial, final = 2.24428e+07 1157.47
  Force max component initial, final = 305690 9.74209
  Final line search alpha, max atom move = 8.75884e-06 8.53294e-05
  Iterations, force evaluations = 94 490

Pair  time (%) = 9.2735 (64.2621)
Bond  time (%) = 0.0265173 (0.183756)
Kspce time (%) = 4.40731 (30.5412)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.614191 (4.25613)
Outpt time (%) = 0.00151546 (0.0105016)
Other time (%) = 0.107701 (0.746329)

FFT time (% of Kspce) = 0.470208 (10.6688)
FFT Gflps 3d (1d only) = 2.00542 135.648

Nlocal:    656.25 ave 699 max 608 min
Histogram: 8 0 16 0 40 24 16 8 8 8
Nghost:    12144.8 ave 12548 max 11847 min
Histogram: 8 24 16 16 24 16 0 8 8 8
Neighs:    517812 ave 586277 max 471216 min
Histogram: 16 24 24 8 8 0 24 8 8 8

Total # of neighbors = 66280000
Ave neighs/atom = 789.048
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

reset_timestep	0

thermo		500

fix             1 all shake 0.0001 20 2000 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  28000 = # of frozen angles
fix             2 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0

timestep 	2.0

run 		10000
PPPM initialization ...
  G vector = 0.186884
  grid = 36 36 36
  stencil order = 5
  RMS precision = 5.73697e-05
  using single precision FFTs
  brick FFT buffer size/proc = 1960 540 2352
SHAKE stats (type/ave/delta) on step 0
  1 0.95732 0.000311943
  1 104.485 0.0645909
Memory usage per processor = 8.40853 Mbytes
Step PotEng Temp E_vdwl E_coul Volume Press S/CPU 
       0   -2.6042277    450.00268    0.2225795    9.3426266      1000000    726.25323            0 
     500   -3.1314835    301.89146   0.32072464    8.7198987    945347.48   -1209.0957    35.606203 
    1000   -3.2160372    299.69147   0.34547913    8.6110434    897995.17    -694.0596    32.809919 
    1500   -3.2401904    301.16723   0.34383553    8.5886738    865855.37   -437.58481    32.466676 
SHAKE stats (type/ave/delta) on step 2000
  1 0.957188 4.5822e-06
  1 104.52 0.000479264
    2000   -3.2543225    300.80315   0.33785051    8.5806795    846642.28   -353.53589    31.211078 
    2500   -3.2595886    300.92277   0.34758977    8.5655909    835052.69    68.894418    31.271026 
    3000   -3.2720021    300.96347   0.34977871    8.5511808     831696.2    73.965048    30.138116 
    3500   -3.2716958    300.41343   0.34401821      8.55704    831185.86   -60.531436    30.667456 
SHAKE stats (type/ave/delta) on step 4000
  1 0.957199 4.28848e-06
  1 104.52 0.000435217
    4000      -3.2657      300.074   0.34440315    8.5625672    830457.06   -2.7616726     29.94667 
    4500   -3.2665861    298.02166   0.34564465    8.5605798    830192.69    39.562868    30.708325 
    5000   -3.2627888    298.21304   0.34425097    8.5658722    829019.12     83.61901    29.927892 
    5500   -3.2660258    299.67422   0.34317174    8.5636332    827747.27     55.96567    30.591424 
SHAKE stats (type/ave/delta) on step 6000
  1 0.9572 4.20651e-06
  1 104.52 0.000479431
    6000   -3.2684017     300.2124   0.34091422    8.5634509    828101.57   -37.241208    30.094675 
    6500   -3.2667746    300.53523   0.34749862    8.5586903    830320.65    85.996138     30.54824 
    7000   -3.2658356    300.15203   0.34351953    8.5635026    831070.35   -13.571725    30.207765 
    7500   -3.2685767    302.08742   0.34192962    8.5624215    830476.31   -64.821888    30.754321 
SHAKE stats (type/ave/delta) on step 8000
  1 0.95721 4.3199e-06
  1 104.52 0.000515818
    8000    -3.264386    300.80542   0.34289207    8.5657084    829371.18     12.79446    29.963432 
    8500   -3.2676874    299.34649   0.34586025    8.5593872    829250.25    63.952124    30.820803 
    9000   -3.2647005    301.30774   0.34558608    8.5625929    831568.92    44.795656    30.021934 
    9500   -3.2718936    300.59427    0.3380024    8.5629262    828423.13   -157.39155    30.566609 
SHAKE stats (type/ave/delta) on step 10000
  1 0.957199 4.58319e-06
  1 104.52 0.000474237
   10000   -3.2681228    300.38195   0.34115339    8.5634076    827690.94   -23.428348    30.196503 
Loop time of 323.888 on 128 procs (128 MPI x 1 OpenMP) for 10000 steps with 84000 atoms

Pair  time (%) = 187.066 (57.7565)
Bond  time (%) = 0.0137312 (0.0042395)
Kspce time (%) = 84.266 (26.0171)
Neigh time (%) = 23.6017 (7.28701)
Comm  time (%) = 14.8946 (4.59871)
Outpt time (%) = 0.00302201 (0.000933042)
Other time (%) = 14.0422 (4.33552)

FFT time (% of Kspce) = 46.8281 (55.5717)
FFT Gflps 3d (1d only) = 2.14221 124.929

Nlocal:    656.25 ave 687 max 625 min
Histogram: 5 7 11 16 21 22 21 13 9 3
Nghost:    13810.3 ave 13986 max 13706 min
Histogram: 8 19 17 30 23 16 7 3 3 2
Neighs:    626292 ave 691393 max 561652 min
Histogram: 1 5 16 22 23 23 16 13 3 6

Total # of neighbors = 80165351
Ave neighs/atom = 954.349
Ave special neighs/atom = 2
Neighbor list builds = 886
Dangerous builds = 0

