# PREREQUISITES:  You must run LAMMPS using "run.in.stage1" beforehand.
#             (This will create the "system_after_stage1.data" file.)
#########################################################
# Run using:
#
#   lmp_ubuntu_parallel -i run.in.stage2
#
#########################################################
# eg:
# time mpirun -np 2 lmp_ubuntu_parallel -i run.in -var seed 1
#########################################################
#  GPUs:
#  To enable gpu acceleration, make sure settings.in.init includes this line:
#     package gpu force/neigh 0 0 1.0     (make sure it is not commented out.)
#  ...and replace "lj/cut" in the "settings.in.init" and "settings.in.settings"
#     files with "lj/cut/gpu"


# -- Init Section --

include system.in.init

# -- Atom Definition Section --

#read_data system.data
read_data system_after_stage1.data

# -- Settings Section --

include system.in.settings

# -- Run Section --


mass      *  1.0
timestep     0.005     #  "dt"
dump         1 all custom 50000 traj_stage2.lammpstrj id mol type x y z ix iy iz
reset_timestep  300000


#     --- run the simulation ---

# set the velocity to zero
velocity all create 0.0  123456

# To use Langevin dynamics in LAMMPS you need both "fix langevin" and "fix nve"
# (See http://lammps.sandia.gov/doc/fix_langevin.html for details.)

#                           Tstart     Tstop    tdamp      randomseed

fix fxlan all langevin       1.0        1.0     10.0         123456

#                     pstart   pstop  pdamp(time-units, 2000 iters usually)
fix fxnve all nve 
# (See http://lammps.sandia.gov/doc/fix_langevin.html)

fix fxcenter all recenter 0.0 0.0 0.0

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo_modify   norm no  #(report total energy not energy / num_atoms)
thermo          1000    #(time interval for printing out "thermo" data)

#balance dynamic x 20 1.0 -out tmp.balance
#balance x uniform

#          atomTypes  pairStyle   epsilon sigma rcutoff
#  10nm-fiber
#pair_coeff    1 1     lj/cut      1.0     1.0   2.5
#pair_coeff    2 2     lj/cut      1.0     1.0   2.5
#  30nm fiber (4.25^(1/3)=1.6198059006387417)
pair_coeff     1 1  lj/cut  1.0 1.6198059006387417 4.049514751596854
pair_coeff     2 2  lj/cut  1.0 1.6198059006387417 4.049514751596854


# During stage 2, add attractive forces between all pairs of non-consecutive
# condensin anchors.  These forces are stored in the table file below:
#          bondType   bondStyle      filename            label
bond_coeff    2       table      table_bonds_stage2.dat  STAGE2

# During stage 2, I assume the stage-1 bonds remain in place
# (They have length 0.5.
#  After 300000 timesteps during stage 1, the "k" value should be 10.0.)

#          bondType   bondStyle    k     r0
bond_coeff    1       harmonic    10.0  0.5

timestep     0.005
run 1700000

write_data system_after_stage2.data
