import "tip3p_2004.lt"
                  # <- This defines the TIP3P water molecule.  This file is
                  #    located in the "common" directory. You can either copy it
                  #    here, or (preferably), you can define a MOLTEMPLATE_PATH
		  #    environment variable and point it to "common".
                  #    (as explained in the installation section of the manual).

import "isobutane.lt"  # <- defines the "Isobutane" molecule type.


# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  41.50  xlo xhi
   0.0  41.50  ylo yhi
   0.0  41.50  zlo zhi
}


# The next command generates a (rather dense) cubic lattice with
# spacing 3.45 Angstroms. (The pressure must be equilibrated later.)

wat  = new TIP3P_2004 [12].move(0.00, 0.00, 3.45) 
                      [12].move(0.00, 3.45, 0.00) 
                      [12].move(3.45, 0.00, 0.00)

isobutane = new Isobutane [4].move(0, 0, 10.35)
                          [4].move(0, 10.35, 0)
                          [4].move(10.35, 0, 0)

# move the isobutane molecules slightly to reduce overlap with the water
isobutane[*][*][*].move(1.725, 1.725, 1.725)
