# PREREQUISITES:
#
# 1)   You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (See README_setup.sh for details.)
# 2)   You must minimize the coordinates using by running lammps witn
#      run.in.min
#      

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

#read_data       "system.data"
read_data       "system_after_min.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

print "---------------------------------------------------------------------------"
print "I often use Langevin dynamics initially at high temperatures and small"
print "timesteps to relax the system.  It seems more stable than Nose-Hoover."
print "(This is probably not necessary.)"
print "---------------------------------------------------------------------------"

#(first, a short run at NVT conditions, to randomize the waters)

fix fxlan all langevin  450.0 450.0  100  12345  # temp: 450 K
fix fxnve all nve
thermo          100
thermo_style    custom step temp pe press vol etotal epair ebond eangle
dump  dmNPTall all custom 5000 traj_npt_step1.lammpstrj id mol type x y z ix iy iz

timestep        1.0  # (safer to use a small timestep initially)
run 1000
timestep        3.0
run 1000
timestep        10.0
run 1000
timestep        30.0     # (40.0 should be possible for lipid systems)
run 20000

unfix fxnve
fix fxnph all nph  aniso 200.0 200.0 1000.0 couple xy drag 1.0 #pressure:200barr
timestep        1.0  # (safer to use a small timestep initially)
run 1000
timestep        3.0
run 1000
timestep        10.0
run 1000
timestep        30.0     # (40.0 should be possible for lipid systems)
run 100000

unfix fxlan
unfix fxnph
undump dmNPTall

print "---------------------------------------------------------------------------"
print "--- Now continue the simulation using a Nose-Hoover Thermostat/Barostat ---"
print "---------------------------------------------------------------------------"

velocity all zero linear   # <- eliminate drift due to non-zero total momentum
                           #fix 1 all momentum 1000 linear 1 1 1 # also works

# temperature: 300 K, pressure: 1 barr
fix           fxnpt all npt temp 300.0 300.0 100.0 aniso 1.0 1.0 1000.0 drag 1.0 couple xy
thermo          100
#thermo_modify  flush yes
dump  dmNPTall all custom 10000 traj_npt_step2.lammpstrj id mol type x y z ix iy iz

run             100000

write_data   system_after_npt.data
