# Ti alpha phase (hcp)

units		metal
boundary	p p p

atom_style	atomic
lattice		custom 2.93093 a1 0.5 -0.866025 0 a2 0.5 0.866025 0 a3 0 0 1.596 basis 0.333333 0.666666 0.25 basis 0.666666 0.333333 0.75  
region		box block 0 1 0 1 0 1
create_box		1 box
create_atoms	1 box

pair_style      meam/sw/spline
pair_coeff      * * ../../potentials/Ti.meam.sw.spline Ti
mass            * 47.90

variable	cohesive_energy equal pe/atoms
run			0

print		"===================================================="
print		"Calculated cohesive energy: ${cohesive_energy} eV/atom"
print		"Reference cohesive energy:  -4.831 eV/atom"
print		"===================================================="

#dump		1 all custom 1 alpha.dump id type x y z fx fy fz
#run 		0


