LAMMPS (30 Aug 2013)
units		metal
atom_style	atomic

lattice       diamond  3.6
Lattice spacing in x,y,z = 3.6 3.6 3.6
pair_style    tersoff
boundary	s s f

read_data  tube_8_4.init
Reading data file ...
  orthogonal box = (-4.34588 -4.34588 0) to (4.34588 4.34588 104.296)
  1 by 1 by 4 MPI processor grid
  1008 atoms
  1008 velocities

# PARAMETERS-----------------------------
variable L equal zhi-zlo
variable R equal 12.1/2
variable xhiFE equal 5.0*$R
variable xhiFE equal 5.0*6.0499999999999998224
variable xloFE equal -${xhiFE}
variable xloFE equal -30.25
variable yhiFE equal $R
variable yhiFE equal 6.0499999999999998224
variable yloFE equal -${xhiFE}
variable yloFE equal -30.25
variable zhiFE equal zhi
variable zloFE equal zlo+10
print "Length $L [${zloFE}, ${zhiFE}]"
Length 104.29551668000000575 [10, 104.29551668000000575]

variable E equal 10.0
print "Electric field $E"
Electric field 10
variable drhodx equal 0.0001
variable s equal 50
# END -----------------------------------

#pair_coeff    * * SiC.tersoff  C
pair_coeff    * * ../../../../potentials/SiC.tersoff  C
mass          *  12.01

# all atoms simulation
region		feRegion block ${xloFE} ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 ${xhiFE} ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 ${zhiFE} units box
region		feRegion block -30.25 30.25 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
group		internal region feRegion
908 atoms in group internal

variable nAll   equal count(all)
variable nGhost equal count(all)-count(internal)
print ">>> number of stationary ghosts:  ${nGhost} of ${nAll}"
>>> number of stationary ghosts:  100 of 1008

neighbor	5. bin
neigh_modify	every 10 delay 0 check no
timestep        0.0005

# coupling
fix         AtC internal   atc electrostatic CNT_electrostatic.mat
ATC: constructing electrostatic mechanical coupling with parameter file CNT_electrostatic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: creating electrostatic extrinsic model
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
 ATC: computed mass density : 2.05933
 ATC: 1 materials defined from CNT_electrostatic.mat
fix_modify  AtC  internal_quadrature off
fix_modify	AtC  omit atomic_charge
fix_modify  AtC mesh create 5  1  12  feRegion f p f
 ATC: created uniform mesh with 156 nodes, 78 unique nodes, and 60 elements

# initial & boundary conditions
fix_modify  AtC  initial displacement x all 0.0
fix_modify  AtC  initial displacement y all 0.0
fix_modify  AtC  initial displacement z all 0.0
fix_modify  AtC  initial velocity x all 0.0
fix_modify  AtC  initial velocity y all 0.0
fix_modify  AtC  initial velocity z all 0.0
fix_modify  AtC  initial electric_potential all 0.0

variable a equal -$R-0.1
variable a equal -6.0499999999999998224-0.1
variable b equal  $R+0.1
variable b equal  6.0499999999999998224+0.1
fix_modify  AtC mesh create_nodeset tube $a $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 $b $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 $a $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 $b ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset tube -6.1499999999999994671 6.1499999999999994671 -6.1499999999999994671 6.1499999999999994671 10 104.29551668000000575 units box
 ATC: created nodeset tube with 26 nodes
variable a equal ${zloFE}-0.1
variable a equal 10-0.1
variable b equal ${zloFE}+0.1
variable b equal 10+0.1
fix_modify  AtC mesh create_nodeset lbc ${xloFE} ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 ${xhiFE} ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 ${xloFE} ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 ${xhiFE} $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 $a $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 $b units box
fix_modify  AtC mesh create_nodeset lbc -30.25 30.25 -30.25 30.25 9.9000000000000003553 10.099999999999999645 units box
 ATC: created nodeset lbc with 6 nodes
variable a equal ${xhiFE}-0.1
variable a equal 30.25-0.1
variable b equal ${xhiFE}+0.1
variable b equal 30.25+0.1
fix_modify  AtC mesh create_nodeset top $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset top 30.149999999999998579 30.350000000000001421 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset top with 13 nodes
variable a equal ${xloFE}-0.1
variable a equal -30.25-0.1
variable b equal ${xloFE}+0.1
variable b equal -30.25+0.1
fix_modify  AtC mesh create_nodeset bot $a $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 $b ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 ${yloFE} ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 ${yhiFE} ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 ${zloFE} ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 ${zhiFE} units box
fix_modify  AtC mesh create_nodeset bot -30.350000000000001421 -30.149999999999998579 -30.25 6.0499999999999998224 10 104.29551668000000575 units box
 ATC: created nodeset bot with 13 nodes

fix_modify AtC  fix displacement x lbc 0.
fix_modify AtC  fix displacement y lbc 0.
fix_modify AtC  fix displacement z lbc 0.
fix_modify AtC  fix velocity     x lbc 0.
fix_modify AtC  fix velocity     y lbc 0.
fix_modify AtC  fix velocity     z lbc 0.
fix_modify AtC  fix electron_density all 0.0
#fix_modify  AtC  fix electron_density tube 0.2
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 ${drhodx} 0
fix_modify AtC  fix electron_density tube linear 0 0 0 0 0 0.00010000000000000000479 0
 ATC: created function : 0 + 0(x-0)+0(y-0)+0.0001(z-0)
fix_modify AtC  fix electric_potential all linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential all linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)

fix_modify      AtC control  momentum flux

# run
thermo_style    custom step cpu etotal ke
thermo          1#$s
fix_modify      AtC  output        cnt_electrostaticFE $s full_text
fix_modify      AtC  output        cnt_electrostaticFE 50 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

fix_modify      AtC  output  index step
# NOTE not recognized as vector by paraview
variable uX atom x-f_AtC[1]
variable uY atom y-f_AtC[2]
variable uZ atom z-f_AtC[3]
variable rho atom mass*f_AtC[4]
dump  CONFIG all custom $s cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
dump  CONFIG all custom 50 cnt_electrostatic.dmp id type x y z v_uX v_uY v_uZ v_rho
log cnt_electrostatic.log
#run   	        1000

# fixed charge, bc on potential
fix_modify AtC  unfix electric_potential all
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential lbc linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential top linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential top linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
fix_modify AtC  fix electric_potential bot linear 0 0 0 $E 0 0 0 0
fix_modify AtC  fix electric_potential bot linear 0 0 0 10 0 0 0 0
 ATC: created function : 0 + 10(x-0)+0(y-0)+0(z-0)
run   	        1000
Setting up run ...
 ATC: WARNING: material: [cnt] cannot find electron_flux
 ATC: WARNING: physics model: [electrostatic], material: [cnt] does not provide all interfaces for <electron_density> physics and will be treated as null 
Memory usage per processor = 53.947 Mbytes
Step CPU TotEng KinEng 
       0            0   -7315.3918 4.2386027e-06 
       1  0.025810003   -7315.3918 8.3975109e-06 
       2  0.045089006   -7315.3918 1.4120368e-05 
       3  0.064533949   -7315.3918 2.1378868e-05 
       4  0.083941936   -7315.3918 3.0172501e-05 
       5   0.10308599   -7315.3918 4.0500585e-05 
       6   0.12258291   -7315.3918 5.2362272e-05 
       7   0.14191604   -7315.3918 6.5756548e-05 
       8   0.16103292   -7315.3918 8.0682245e-05 
       9   0.22960401   -7315.3918 9.713804e-05 
      10   0.25665998   -7315.3918 0.00011512246 
      11   0.27592993   -7315.3918 0.00013463391 
      12    0.2951839   -7315.3918 0.00015567063 
      13     0.314291   -7315.3918 0.00017823074 
      14   0.33337688   -7315.3918 0.00020231225 
      15   0.35236502   -7315.3918 0.00022791303 
      16     0.371521   -7315.3918 0.00025503085 
      17   0.39078403   -7315.3918 0.00028366338 
      18   0.40970302   -7315.3918 0.00031380817 
      19   0.42876196   -7315.3918 0.0003454627 
      20   0.45593691   -7315.3918 0.00037862437 
      21   0.47486901   -7315.3918 0.0004132905 
      22   0.49383807   -7315.3918 0.00044945835 
      23   0.51323199   -7315.3918 0.00048712513 
      24   0.53253794   -7315.3918 0.00052628798 
      25   0.55169296   -7315.3918 0.00056694404 
      26   0.57086086   -7315.3918 0.00060909036 
      27   0.59018087   -7315.3918 0.00065272401 
      28   0.60945892   -7315.3918 0.00069784199 
      29   0.62877297   -7315.3917 0.00074444131 
      30   0.65568209   -7315.3917 0.00079251893 
      31   0.67498398   -7315.3917 0.00084207182 
      32   0.69448495   -7315.3917 0.00089309691 
      33   0.71340704   -7315.3917 0.00094559113 
      34   0.73229194   -7315.3917 0.00099955142 
      35   0.75134206   -7315.3917 0.0010549747 
      36   0.77047706   -7315.3917 0.0011118579 
      37   0.78956103   -7315.3917 0.0011701978 
      38   0.80883098   -7315.3917 0.0012299916 
      39   0.82806587   -7315.3917  0.001291236 
      40   0.85506606   -7315.3917  0.001353928 
      41   0.87416291   -7315.3917 0.0014180645 
      42   0.89339495   -7315.3917 0.0014836425 
      43   0.91239691   -7315.3917 0.0015506588 
      44   0.93148708   -7315.3917 0.0016191104 
      45   0.95069003   -7315.3917 0.0016889941 
      46   0.96962595   -7315.3917 0.0017603069 
      47   0.98870397   -7315.3917 0.0018330457 
      48    1.0075381   -7315.3917 0.0019072073 
      49      1.02637   -7315.3916 0.0019827887 
      50     1.071794   -7315.3916 0.0020597866 
      51    1.0912619   -7315.3916  0.002138198 
      52     1.110558   -7315.3916 0.0022180196 
      53    1.1298969   -7315.3916 0.0022992484 
      54    1.1492729   -7315.3916 0.0023818813 
      55    1.1688459   -7315.3916 0.0024659149 
      56     1.188256   -7315.3916 0.0025513463 
      57    1.2077119   -7315.3916 0.0026381721 
      58    1.2272811   -7315.3916 0.0027263893 
      59     1.246588   -7315.3916 0.0028159946 
      60     1.273556   -7315.3916 0.0029069848 
      61     1.292583   -7315.3916 0.0029993569 
      62     1.311583   -7315.3916 0.0030931075 
      63    1.3306439   -7315.3915 0.0031882335 
      64    1.3496621   -7315.3915 0.0032847318 
      65     1.368633   -7315.3915 0.0033825991 
      66     1.387732   -7315.3915 0.0034818323 
      67    1.4067259   -7315.3915 0.0035824284 
      68     1.425765   -7315.3915 0.0036843841 
      69    1.4447699   -7315.3915 0.0037876964 
      70    1.4717729   -7315.3915 0.0038923623 
      71    1.4907479   -7315.3915 0.0039983787 
      72     1.509676   -7315.3915 0.0041057427 
      73    1.5285609   -7315.3915 0.0042144511 
      74    1.5475359   -7315.3915 0.0043245012 
      75     1.566381   -7315.3915 0.0044358899 
      76     1.585505   -7315.3914 0.0045486143 
      77     1.604512   -7315.3914 0.0046626717 
      78     1.623523   -7315.3914 0.0047780591 
      79    1.6423631   -7315.3914 0.0048947738 
      80    1.6691709   -7315.3914 0.0050128131 
      81     1.688225   -7315.3914  0.005132174 
      82      1.70734   -7315.3914 0.0052528541 
      83     1.726284   -7315.3914 0.0053748505 
      84    1.7456961   -7315.3914 0.0054981606 
      85    1.7646549   -7315.3914 0.0056227818 
      86    1.7835369   -7315.3913 0.0057487114 
      87     1.802501   -7315.3913 0.0058759467 
      88    1.8215909   -7315.3913 0.0060044851 
      89     1.840709   -7315.3913  0.006134324 
      90    1.8676639   -7315.3913 0.0062654606 
      91     1.886904   -7315.3913 0.0063978923 
      92    1.9062901   -7315.3913 0.0065316164 
      93    1.9254501   -7315.3913 0.0066666301 
      94    1.9447529   -7315.3913 0.0068029305 
      95    1.9641259   -7315.3913  0.006940515 
      96       1.9835   -7315.3912 0.0070793805 
      97    2.0027859   -7315.3912 0.0072195241 
      98    2.0218289   -7315.3912 0.0073609428 
      99    2.0408919   -7315.3912 0.0075036336 
     100    2.0862169   -7315.3912 0.0076475932 
     101    2.1056459   -7315.3912 0.0077928183 
     102     2.124927   -7315.3912 0.0079393056 
     103    2.1443129   -7315.3912 0.0080870517 
     104    2.1635261   -7315.3912 0.0082360529 
     105     2.182955   -7315.3911 0.0083863055 
     106     2.202167   -7315.3911 0.0085378058 
     107     2.221386   -7315.3911 0.0086905498 
     108     2.240649   -7315.3911 0.0088445335 
     109    2.2600369   -7315.3911 0.0089997527 
     110     2.287184   -7315.3911 0.0091562032 
     111     2.306258   -7315.3911 0.0093138804 
     112    2.3253491   -7315.3911   0.00947278 
     113    2.3444901   -7315.3911 0.0096328972 
     114    2.3634701    -7315.391 0.0097942273 
     115     2.382374    -7315.391 0.0099567653 
     116    2.4012029    -7315.391  0.010120506 
     117    2.4202731    -7315.391  0.010285445 
     118     2.439373    -7315.391  0.010451576 
     119     2.458385    -7315.391  0.010618895 
     120     2.485244    -7315.391  0.010787395 
     121    2.5043731    -7315.391  0.010957072 
     122     2.523567   -7315.3909  0.011127918 
     123    2.5427461   -7315.3909   0.01129993 
     124     2.561985   -7315.3909    0.0114731 
     125    2.5813479   -7315.3909  0.011647424 
     126     2.600733   -7315.3909  0.011822894 
     127     2.620213   -7315.3909  0.011999506 
     128     2.639359   -7315.3909  0.012177252 
     129      2.65853   -7315.3908  0.012356127 
     130    2.6854789   -7315.3908  0.012536125 
     131    2.7047539   -7315.3908  0.012717239 
     132    2.7242579   -7315.3908  0.012899462 
     133    2.7434521   -7315.3908   0.01308279 
     134     2.762742   -7315.3908  0.013267215 
     135    2.7818921   -7315.3908   0.01345273 
     136    2.8010681   -7315.3908   0.01363933 
     137     2.820262   -7315.3907  0.013827009 
     138    2.8396969   -7315.3907  0.014015759 
     139    2.8590839   -7315.3907  0.014205574 
     140    2.8862379   -7315.3907  0.014396449 
     141    2.9057291   -7315.3907  0.014588376 
     142    2.9253891   -7315.3907  0.014781349 
     143    2.9447639   -7315.3907  0.014975362 
     144    2.9641519   -7315.3906  0.015170409 
     145    2.9833939   -7315.3906  0.015366482 
     146    3.0028679   -7315.3906  0.015563577 
     147    3.0223079   -7315.3906  0.015761685 
     148     3.041611   -7315.3906  0.015960802 
     149    3.0608749   -7315.3906   0.01616092 
     150    3.1068211   -7315.3905  0.016362034 
     151     3.126169   -7315.3905  0.016564137 
     152    3.1453221   -7315.3905  0.016767223 
     153     3.164592   -7315.3905  0.016971286 
     154     3.183759   -7315.3905  0.017176319 
     155    3.2028549   -7315.3905  0.017382317 
     156    3.2220531   -7315.3905  0.017589273 
     157     3.241303   -7315.3904   0.01779718 
     158    3.2605689   -7315.3904  0.018006034 
     159    3.2796879   -7315.3904  0.018215827 
     160    3.3069279   -7315.3904  0.018426554 
     161    3.3260081   -7315.3904  0.018638208 
     162    3.3479919   -7315.3904  0.018850784 
     163    3.3668909   -7315.3903  0.019064276 
     164     3.386133   -7315.3903  0.019278677 
     165    3.4053929   -7315.3903  0.019493981 
     166    3.4243641   -7315.3903  0.019710184 
     167    3.4435649   -7315.3903  0.019927278 
     168     3.462496   -7315.3903  0.020145259 
     169    3.4814699   -7315.3902   0.02036412 
     170    3.5086761   -7315.3902  0.020583855 
     171     3.527957   -7315.3902   0.02080446 
     172    3.5472839   -7315.3902  0.021025928 
     173    3.5667241   -7315.3902  0.021248253 
     174     3.586139   -7315.3902  0.021471431 
     175     3.605587   -7315.3901  0.021695456 
     176    3.6247211   -7315.3901  0.021920323 
     177    3.6440389   -7315.3901  0.022146026 
     178    3.6634209   -7315.3901  0.022372559 
     179    3.6828361   -7315.3901  0.022599919 
     180    3.7099049   -7315.3901    0.0228281 
     181    3.7289519     -7315.39  0.023057097 
     182     3.748337     -7315.39  0.023286904 
     183    3.7674971     -7315.39  0.023517518 
     184     3.786447     -7315.39  0.023748934 
     185     3.805578     -7315.39  0.023981146 
     186     3.824672   -7315.3899  0.024214151 
     187     3.843869   -7315.3899  0.024447944 
     188    3.8629029   -7315.3899  0.024682521 
     189    3.8818381   -7315.3899  0.024917876 
     190    3.9087589   -7315.3899  0.025154007 
     191    3.9277339   -7315.3898  0.025390909 
     192    3.9466109   -7315.3898  0.025628577 
     193     3.965786   -7315.3898  0.025867009 
     194    3.9851289   -7315.3898  0.026106199 
     195    4.0043161   -7315.3898  0.026346144 
     196    4.0235889   -7315.3897  0.026586841 
     197     4.042757   -7315.3897  0.026828285 
     198     4.061902   -7315.3897  0.027070473 
     199    4.0810261   -7315.3897    0.0273134 
     200       4.1269   -7315.3897  0.027557065 
     201     4.146244   -7315.3896  0.027801461 
     202    4.1653459   -7315.3896  0.028046587 
     203     4.184473   -7315.3896  0.028292439 
     204    4.2036469   -7315.3896  0.028539012 
     205    4.2227581   -7315.3896  0.028786304 
     206    4.2418079   -7315.3895   0.02903431 
     207     4.260839   -7315.3895  0.029283027 
     208    4.2799101   -7315.3895  0.029532451 
     209     4.298924   -7315.3895  0.029782578 
     210     4.325803   -7315.3895  0.030033406 
     211     4.344878   -7315.3894  0.030284929 
     212      4.36395   -7315.3894  0.030537145 
     213    4.3828709   -7315.3894  0.030790049 
     214     4.401973   -7315.3894  0.031043637 
     215    4.4211271   -7315.3894  0.031297905 
     216     4.440141   -7315.3893   0.03155285 
     217    4.4592459   -7315.3893  0.031808467 
     218    4.4783189   -7315.3893  0.032064752 
     219     4.497232   -7315.3893    0.0323217 
     220     4.524497   -7315.3892  0.032579308 
     221    4.5438731   -7315.3892  0.032837571 
     222    4.5631559   -7315.3892  0.033096484 
     223    4.5827029   -7315.3892  0.033356043 
     224    4.6021409   -7315.3891  0.033616243 
     225     4.621716   -7315.3891   0.03387708 
     226     4.641186   -7315.3891  0.034138548 
     227      4.66078   -7315.3891  0.034400644 
     228    4.6800609   -7315.3891  0.034663362 
     229     4.699631    -7315.389  0.034926696 
     230    4.7269449    -7315.389  0.035190644 
     231     4.746309    -7315.389  0.035455198 
     232     4.765734    -7315.389  0.035720354 
     233    4.7849801   -7315.3889  0.035986107 
     234      4.80427   -7315.3889  0.036252452 
     235     4.823611   -7315.3889  0.036519384 
     236     4.842855   -7315.3889  0.036786897 
     237    4.8620191   -7315.3888  0.037054986 
     238     4.881078   -7315.3888  0.037323645 
     239    4.8999989   -7315.3888   0.03759287 
     240     4.926945   -7315.3888  0.037862655 
     241    4.9459291   -7315.3887  0.038132995 
     242    4.9649589   -7315.3887  0.038403884 
     243    4.9840069   -7315.3887  0.038675316 
     244    5.0029941   -7315.3887  0.038947288 
     245    5.0218489   -7315.3886  0.039219793 
     246     5.040921   -7315.3886  0.039492825 
     247    5.0600369   -7315.3886   0.03976638 
     248    5.0790489   -7315.3886  0.040040452 
     249     5.098012   -7315.3885  0.040315035 
     250     5.143482   -7315.3885  0.040590125 
     251     5.162946   -7315.3885  0.040865715 
     252    5.1821089   -7315.3885  0.041141802 
     253      5.20136   -7315.3884  0.041418378 
     254    5.2206979   -7315.3884  0.041695439 
     255     5.240104   -7315.3884   0.04197298 
     256    5.2592509   -7315.3883  0.042250995 
     257      5.27842   -7315.3883  0.042529479 
     258    5.2978511   -7315.3883  0.042808427 
     259    5.3171339   -7315.3883  0.043087833 
     260    5.3445311   -7315.3882  0.043367692 
     261    5.3641701   -7315.3882     0.043648 
     262    5.3834789   -7315.3882   0.04392875 
     263    5.4028959   -7315.3882  0.044209938 
     264    5.4223039   -7315.3881  0.044491558 
     265     5.441694   -7315.3881  0.044773606 
     266    5.4612219   -7315.3881  0.045056076 
     267    5.4807689    -7315.388  0.045338964 
     268    5.5001559    -7315.388  0.045622264 
     269     5.519563    -7315.388   0.04590597 
     270    5.5462761    -7315.388   0.04619008 
     271     5.565203   -7315.3879  0.046474586 
     272     5.584223   -7315.3879  0.046759485 
     273    5.6033781   -7315.3879  0.047044772 
     274     5.622649   -7315.3878  0.047330442 
     275     5.641552   -7315.3878  0.047616491 
     276     5.660408   -7315.3878  0.047902912 
     277    5.6794081   -7315.3878  0.048189703 
     278     5.698221   -7315.3877  0.048476859 
     279     5.717113   -7315.3877  0.048764375 
     280    5.7439361   -7315.3877  0.049052246 
     281     5.762918   -7315.3876  0.049340469 
     282     5.781822   -7315.3876   0.04962904 
     283     5.800895   -7315.3876  0.049917954 
     284     5.820246   -7315.3876  0.050207207 
     285    5.8394909   -7315.3875  0.050496795 
     286     5.858583   -7315.3875  0.050786716 
     287    5.8775129   -7315.3875  0.051076964 
     288       5.8966   -7315.3874  0.051367536 
     289    5.9155691   -7315.3874  0.051658429 
     290     5.942467   -7315.3874   0.05194964 
     291    5.9614999   -7315.3873  0.052241165 
     292     5.980608   -7315.3873  0.052533001 
     293    5.9995489   -7315.3873  0.052825145 
     294      6.01859   -7315.3873  0.053117594 
     295    6.0378969   -7315.3872  0.053410345 
     296    6.0568259   -7315.3872  0.053703396 
     297    6.0759361   -7315.3872  0.053996744 
     298    6.0950999   -7315.3871  0.054290386 
     299      6.11412   -7315.3871   0.05458432 
     300     6.159853   -7315.3871  0.054878543 
     301     6.179358    -7315.387  0.055173054 
     302    6.1990409    -7315.387  0.055467851 
     303     6.218719    -7315.387   0.05576293 
     304    6.2383349   -7315.3869  0.056058291 
     305    6.2579529   -7315.3869  0.056353931 
     306    6.2772501   -7315.3869  0.056649849 
     307     6.296612   -7315.3868  0.056946042 
     308    6.3162599   -7315.3868  0.057242509 
     309    6.3358419   -7315.3868  0.057539248 
     310    6.3626649   -7315.3868  0.057836257 
     311    6.3815479   -7315.3867  0.058133536 
     312    6.4005659   -7315.3867  0.058431082 
     313     6.419548   -7315.3867  0.058728893 
     314    6.4385281   -7315.3866  0.059026969 
     315    6.4573491   -7315.3866  0.059325307 
     316    6.4762199   -7315.3866  0.059623906 
     317     6.495522   -7315.3865  0.059922765 
     318    6.5148399   -7315.3865  0.060221881 
     319      6.53404   -7315.3865  0.060521253 
     320    6.5613389   -7315.3864   0.06082088 
     321      6.58061   -7315.3864   0.06112076 
     322    6.5997779   -7315.3864  0.061420891 
     323    6.6186829   -7315.3863  0.061721272 
     324    6.6377199   -7315.3863    0.0620219 
     325    6.6568389   -7315.3863  0.062322774 
     326     6.675972   -7315.3862  0.062623892 
     327    6.6950729   -7315.3862  0.062925252 
     328    6.7140219   -7315.3862  0.063226852 
     329     6.732935   -7315.3861   0.06352869 
     330    6.7600489   -7315.3861  0.063830765 
     331    6.7791839   -7315.3861  0.064133073 
     332    6.7983141    -7315.386  0.064435613 
     333    6.8174329    -7315.386  0.064738383 
     334    6.8365469    -7315.386   0.06504138 
     335     6.856004   -7315.3859  0.065344602 
     336    6.8750539   -7315.3859  0.065648047 
     337    6.8942471   -7315.3859  0.065951711 
     338     6.913641   -7315.3858  0.066255594 
     339     6.933022   -7315.3858  0.066559692 
     340     6.959846   -7315.3858  0.066864002 
     341     6.978806   -7315.3857  0.067168523 
     342     6.997757   -7315.3857  0.067473251 
     343     7.016665   -7315.3857  0.067778184 
     344      7.03584   -7315.3856  0.068083319 
     345    7.0549209   -7315.3856  0.068388653 
     346    7.0741811   -7315.3856  0.068694184 
     347    7.0932961   -7315.3855  0.068999909 
     348    7.1124229   -7315.3855  0.069305825 
     349     7.131479   -7315.3855  0.069611929 
     350    7.1770399   -7315.3854  0.069918218 
     351     7.196182   -7315.3854  0.070224689 
     352     7.215261   -7315.3854  0.070531339 
     353    7.2342899   -7315.3853  0.070838166 
     354    7.2532849   -7315.3853  0.071145166 
     355    7.2724271   -7315.3853  0.071452336 
     356     7.291405   -7315.3852  0.071759674 
     357     7.310446   -7315.3852  0.072067176 
     358    7.3296099   -7315.3851  0.072374839 
     359     7.348726   -7315.3851  0.072682659 
     360      7.37555   -7315.3851  0.072990635 
     361     7.394496    -7315.385  0.073298762 
     362    7.4134541    -7315.385  0.073607038 
     363     7.432483    -7315.385  0.073915459 
     364    7.4516959   -7315.3849  0.074224022 
     365    7.4709511   -7315.3849  0.074532723 
     366     7.490196   -7315.3849   0.07484156 
     367     7.509383   -7315.3848   0.07515053 
     368     7.528686   -7315.3848  0.075459628 
     369     7.547791   -7315.3848  0.075768851 
     370    7.5750101   -7315.3847  0.076078197 
     371     7.594296   -7315.3847  0.076387662 
     372     7.613601   -7315.3846  0.076697242 
     373    7.6326461   -7315.3846  0.077006935 
     374    7.6517711   -7315.3846  0.077316736 
     375     7.670893   -7315.3845  0.077626643 
     376     7.689882   -7315.3845  0.077936651 
     377    7.7087591   -7315.3845  0.078246759 
     378     7.727984   -7315.3844  0.078556961 
     379    7.7470539   -7315.3844  0.078867256 
     380     7.774003   -7315.3844  0.079177639 
     381    7.7929289   -7315.3843  0.079488107 
     382    7.8118579   -7315.3843  0.079798658 
     383    7.8308721   -7315.3842  0.080109287 
     384    7.8499849   -7315.3842  0.080419992 
     385    7.8690219   -7315.3842  0.080730769 
     386     7.887974   -7315.3841  0.081041616 
     387    7.9070339   -7315.3841  0.081352529 
     388    7.9263499   -7315.3841  0.081663506 
     389     7.945616    -7315.384  0.081974543 
     390     7.973011    -7315.384  0.082285637 
     391    7.9923921    -7315.384  0.082596786 
     392    8.0116689   -7315.3839  0.082907988 
     393    8.0309401   -7315.3839  0.083219239 
     394     8.049921   -7315.3838  0.083530536 
     395    8.0691009   -7315.3838  0.083841879 
     396       8.0881   -7315.3838  0.084153263 
     397     8.107074   -7315.3837  0.084464687 
     398     8.126112   -7315.3837  0.084776149 
     399     8.145308   -7315.3837  0.085087647 
     400     8.191334   -7315.3836  0.085399178 
     401     8.210757   -7315.3836  0.085710742 
     402    8.2298961   -7315.3835  0.086022335 
     403    8.2491779   -7315.3835  0.086333957 
     404     8.268487   -7315.3835  0.086645606 
     405     8.287657   -7315.3834   0.08695728 
     406     8.307034   -7315.3834  0.087268979 
     407      8.32623   -7315.3833    0.0875807 
     408     8.345437   -7315.3833  0.087892443 
     409    8.3649619   -7315.3833  0.088204207 
     410     8.391957   -7315.3832   0.08851599 
     411    8.4109969   -7315.3832  0.088827792 
     412     8.430145   -7315.3832  0.089139611 
     413    8.4492791   -7315.3831  0.089451448 
     414    8.4682059   -7315.3831  0.089763301 
     415    8.4872479    -7315.383   0.09007517 
     416    8.5063651    -7315.383  0.090387053 
     417    8.5253429    -7315.383  0.090698951 
     418     8.544647   -7315.3829  0.091010863 
     419    8.5638399   -7315.3829  0.091322789 
     420    8.5907481   -7315.3828  0.091634727 
     421     8.609915   -7315.3828  0.091946678 
     422    8.6291099   -7315.3828  0.092258641 
     423    8.6680391   -7315.3827  0.092570616 
     424    8.7069321   -7315.3827  0.092882602 
     425    8.7457919   -7315.3826  0.093194598 
     426     8.772491   -7315.3826  0.093506606 
     427     8.791636   -7315.3826  0.093818623 
     428    8.8107281   -7315.3825   0.09413065 
     429    8.8298221   -7315.3825  0.094442686 
     430    8.8569179   -7315.3824  0.094754731 
     431    8.8759661   -7315.3824  0.095066783 
     432    8.8951941   -7315.3824  0.095378844 
     433    8.9143131   -7315.3823  0.095690911 
     434     8.933486   -7315.3823  0.096002985 
     435    8.9526439   -7315.3822  0.096315065 
     436    8.9716859   -7315.3822   0.09662715 
     437    8.9909151   -7315.3822   0.09693924 
     438     9.010035   -7315.3821  0.097251333 
     439     9.029295   -7315.3821  0.097563429 
     440    9.0564151    -7315.382  0.097875527 
     441    9.0756271    -7315.382  0.098187627 
     442    9.0948939   -7315.3819  0.098499727 
     443    9.1140749   -7315.3819  0.098811826 
     444     9.133369   -7315.3819  0.099123923 
     445    9.1524501   -7315.3818  0.099436018 
     446     9.171638   -7315.3818  0.099748109 
     447    9.1907649   -7315.3817    0.1000602 
     448    9.2098479   -7315.3817   0.10037228 
     449    9.2289591   -7315.3817   0.10068435 
     450     9.274776   -7315.3816   0.10099641 
     451    9.2943051   -7315.3816   0.10130847 
     452     9.313729   -7315.3815   0.10162051 
     453      9.33286   -7315.3815   0.10193254 
     454     9.377058   -7315.3814   0.10224456 
     455    9.4113209   -7315.3814   0.10255656 
     456     9.430588   -7315.3814   0.10286855 
     457     9.450078   -7315.3813   0.10318052 
     458    9.4692321   -7315.3813   0.10349247 
     459    9.4883759   -7315.3812   0.10380439 
     460    9.5156081   -7315.3812    0.1041163 
     461    9.5345991   -7315.3811   0.10442818 
     462     9.553586   -7315.3811   0.10474003 
     463    9.5727029   -7315.3811   0.10505185 
     464     9.591717    -7315.381   0.10536365 
     465    9.6108639    -7315.381   0.10567541 
     466    9.6296849   -7315.3809   0.10598714 
     467    9.6486099   -7315.3809   0.10629884 
     468     9.667768   -7315.3808    0.1066105 
     469    9.6868129   -7315.3808   0.10692211 
     470     9.713727   -7315.3807   0.10723369 
     471    9.7327449   -7315.3807   0.10754522 
     472    9.7518721   -7315.3807   0.10785671 
     473    9.7708421   -7315.3806   0.10816815 
     474    9.7900751   -7315.3806   0.10847954 
     475    9.8091819   -7315.3805   0.10879088 
     476     9.828089   -7315.3805   0.10910216 
     477     9.847208   -7315.3804   0.10941339 
     478    9.8661909   -7315.3804   0.10972455 
     479     9.885083   -7315.3803   0.11003566 
     480     9.911943   -7315.3803   0.11034669 
     481    9.9310451   -7315.3802   0.11065767 
     482    9.9500849   -7315.3802   0.11096857 
     483     9.969346   -7315.3802    0.1112794 
     484    9.9887369   -7315.3801   0.11159016 
     485    10.007787   -7315.3801   0.11190084 
     486    10.026806     -7315.38   0.11221144 
     487    10.046019     -7315.38   0.11252195 
     488    10.065039   -7315.3799   0.11283238 
     489    10.084135   -7315.3799   0.11314273 
     490     10.11102   -7315.3798   0.11345298 
     491    10.130044   -7315.3798   0.11376314 
     492    10.149199   -7315.3797   0.11407321 
     493    10.168373   -7315.3797   0.11438317 
     494    10.187422   -7315.3797   0.11469304 
     495    10.206522   -7315.3796    0.1150028 
     496     10.22542   -7315.3796   0.11531246 
     497    10.244571   -7315.3795   0.11562201 
     498    10.263544   -7315.3795   0.11593145 
     499    10.282807   -7315.3794   0.11624077 
     500     10.32837   -7315.3794   0.11654998 
     501    10.347807   -7315.3793   0.11685908 
     502    10.366985   -7315.3793   0.11716805 
     503    10.386025   -7315.3792    0.1174769 
     504    10.405204   -7315.3792   0.11778563 
     505    10.424322   -7315.3791   0.11809424 
     506    10.443345   -7315.3791   0.11840272 
     507    10.462444    -7315.379   0.11871107 
     508    10.481603    -7315.379   0.11901929 
     509    10.500604    -7315.379   0.11932738 
     510     10.52766   -7315.3789   0.11963533 
     511    10.546875   -7315.3789   0.11994315 
     512    10.566133   -7315.3788   0.12025084 
     513    10.585257   -7315.3788   0.12055839 
     514    10.604486   -7315.3787    0.1208658 
     515    10.623606   -7315.3787   0.12117307 
     516    10.642653   -7315.3786    0.1214802 
     517    10.661734   -7315.3786   0.12178719 
     518    10.680901   -7315.3785   0.12209404 
     519    10.699824   -7315.3785   0.12240075 
     520     10.72682   -7315.3784   0.12270732 
     521    10.745875   -7315.3784   0.12301375 
     522    10.764921   -7315.3783   0.12332003 
     523    10.784093   -7315.3783   0.12362616 
     524    10.803213   -7315.3782   0.12393216 
     525    10.822414   -7315.3782     0.124238 
     526    10.841532   -7315.3781   0.12454371 
     527    10.860619   -7315.3781   0.12484927 
     528    10.879765    -7315.378   0.12515468 
     529    10.898851    -7315.378   0.12545995 
     530     10.92582   -7315.3779   0.12576507 
     531    10.944925   -7315.3779   0.12607005 
     532    10.963903   -7315.3779   0.12637489 
     533    10.982896   -7315.3778   0.12667957 
     534    11.001834   -7315.3778   0.12698412 
     535    11.020815   -7315.3777   0.12728851 
     536    11.039611   -7315.3777   0.12759276 
     537    11.058774   -7315.3776   0.12789687 
     538    11.077717   -7315.3776   0.12820083 
     539    11.096872   -7315.3775   0.12850464 
     540    11.124002   -7315.3775   0.12880831 
     541    11.143234   -7315.3774   0.12911183 
     542    11.162815   -7315.3774    0.1294152 
     543    11.182084   -7315.3773   0.12971843 
     544    11.201534   -7315.3773   0.13002151 
     545    11.220743   -7315.3772   0.13032444 
     546    11.240117   -7315.3772   0.13062723 
     547    11.259319   -7315.3771   0.13092987 
     548    11.278701   -7315.3771   0.13123236 
     549    11.298206    -7315.377    0.1315347 
     550    11.344376    -7315.377    0.1318369 
     551    11.364101   -7315.3769   0.13213894 
     552    11.383602   -7315.3769   0.13244084 
     553    11.402825   -7315.3768   0.13274258 
     554    11.422245   -7315.3768   0.13304418 
     555     11.44149   -7315.3767   0.13334562 
     556    11.460661   -7315.3767   0.13364692 
     557    11.479996   -7315.3766   0.13394806 
     558    11.499309   -7315.3766   0.13424905 
     559    11.518765   -7315.3765   0.13454988 
     560     11.54558   -7315.3765   0.13485056 
     561    11.564603   -7315.3764   0.13515109 
     562     11.58367   -7315.3764   0.13545146 
     563    11.602681   -7315.3763   0.13575167 
     564    11.621695   -7315.3763   0.13605173 
     565    11.640763   -7315.3762   0.13635163 
     566    11.659643   -7315.3762   0.13665136 
     567    11.678665   -7315.3761   0.13695094 
     568    11.697791   -7315.3761   0.13725036 
     569    11.716737    -7315.376   0.13754961 
     570    11.743719    -7315.376    0.1378487 
     571    11.762746   -7315.3759   0.13814762 
     572    11.781834   -7315.3759   0.13844638 
     573    11.800784   -7315.3758   0.13874497 
     574    11.819771   -7315.3758   0.13904339 
     575    11.838881   -7315.3757   0.13934163 
     576     11.85798   -7315.3757   0.13963971 
     577    11.876845   -7315.3756   0.13993761 
     578    11.895979   -7315.3756   0.14023534 
     579    11.915058   -7315.3755   0.14053288 
     580       11.942   -7315.3755   0.14083025 
     581     11.96105   -7315.3754   0.14112743 
     582    11.980132   -7315.3754   0.14142443 
     583    11.999008   -7315.3753   0.14172125 
     584    12.018058   -7315.3753   0.14201787 
     585    12.036896   -7315.3752   0.14231431 
     586    12.055772   -7315.3752   0.14261055 
     587    12.074759   -7315.3751    0.1429066 
     588    12.093766   -7315.3751   0.14320245 
     589    12.112979    -7315.375    0.1434981 
     590    12.140049    -7315.375   0.14379354 
     591    12.159139   -7315.3749   0.14408878 
     592    12.178134   -7315.3749   0.14438381 
     593    12.197037   -7315.3748   0.14467863 
     594    12.216038   -7315.3748   0.14497324 
     595     12.23492   -7315.3747   0.14526763 
     596    12.253851   -7315.3747    0.1455618 
     597    12.272965   -7315.3746   0.14585575 
     598    12.291792   -7315.3746   0.14614947 
     599    12.310743   -7315.3745   0.14644296 
     600    12.356701   -7315.3745   0.14673623 
     601    12.376391   -7315.3744   0.14702925 
     602    12.396063   -7315.3744   0.14732204 
     603    12.415776   -7315.3743    0.1476146 
     604    12.435337   -7315.3743    0.1479069 
     605    12.455294   -7315.3742   0.14819897 
     606    12.475064   -7315.3742   0.14849078 
     607    12.494893   -7315.3741   0.14878234 
     608    12.514578   -7315.3741   0.14907365 
     609    12.534194    -7315.374    0.1493647 
     610    12.561515    -7315.374   0.14965549 
     611    12.580641   -7315.3739   0.14994602 
     612    12.599604   -7315.3739   0.15023629 
     613     12.61862   -7315.3738   0.15052629 
     614    12.637703   -7315.3738   0.15081602 
     615     12.65674   -7315.3737   0.15110547 
     616    12.675877   -7315.3736   0.15139465 
     617    12.694871   -7315.3736   0.15168356 
     618    12.714085   -7315.3735   0.15197219 
     619    12.733134   -7315.3735   0.15226053 
     620    12.760106   -7315.3734   0.15254859 
     621    12.779214   -7315.3734   0.15283637 
     622    12.798331   -7315.3733   0.15312386 
     623    12.817407   -7315.3733   0.15341107 
     624    12.836465   -7315.3732   0.15369798 
     625    12.855546   -7315.3732    0.1539846 
     626    12.874711   -7315.3731   0.15427093 
     627    12.893633   -7315.3731   0.15455697 
     628     12.91289    -7315.373    0.1548427 
     629    12.931957    -7315.373   0.15512814 
     630    12.959013   -7315.3729   0.15541328 
     631     12.97812   -7315.3729   0.15569812 
     632    12.997144   -7315.3728   0.15598266 
     633    13.016304   -7315.3728    0.1562669 
     634    13.035603   -7315.3727   0.15655083 
     635     13.05458   -7315.3727   0.15683446 
     636    13.073648   -7315.3726   0.15711778 
     637    13.092897   -7315.3726    0.1574008 
     638    13.112061   -7315.3725    0.1576835 
     639    13.131212   -7315.3725    0.1579659 
     640    13.158279   -7315.3724   0.15824799 
     641    13.177473   -7315.3724   0.15852977 
     642    13.196588   -7315.3723   0.15881123 
     643    13.215925   -7315.3722   0.15909238 
     644    13.235417   -7315.3722   0.15937322 
     645    13.254622   -7315.3721   0.15965375 
     646    13.273947   -7315.3721   0.15993396 
     647    13.293132    -7315.372   0.16021385 
     648    13.312349    -7315.372   0.16049342 
     649    13.331733   -7315.3719   0.16077268 
     650    13.377771   -7315.3719   0.16105162 
     651    13.397331   -7315.3718   0.16133024 
     652    13.416675   -7315.3718   0.16160854 
     653    13.436007   -7315.3717   0.16188651 
     654    13.455285   -7315.3717   0.16216417 
     655    13.474323   -7315.3716    0.1624415 
     656     13.49355   -7315.3716   0.16271851 
     657    13.512775   -7315.3715   0.16299519 
     658    13.531763   -7315.3715   0.16327155 
     659    13.550798   -7315.3714   0.16354758 
     660    13.578087   -7315.3713   0.16382329 
     661    13.597301   -7315.3713   0.16409866 
     662    13.616625   -7315.3712   0.16437371 
     663    13.635875   -7315.3712   0.16464842 
     664    13.655331   -7315.3711   0.16492281 
     665    13.674635   -7315.3711   0.16519686 
     666    13.694171    -7315.371   0.16547058 
     667    13.713578    -7315.371   0.16574397 
     668    13.733265   -7315.3709   0.16601702 
     669     13.75252   -7315.3709   0.16628974 
     670    13.779557   -7315.3708   0.16656212 
     671     13.79857   -7315.3708   0.16683416 
     672    13.817774   -7315.3707   0.16710586 
     673    13.837079   -7315.3706   0.16737722 
     674    13.856146   -7315.3706   0.16764824 
     675    13.875344   -7315.3705   0.16791891 
     676    13.894465   -7315.3705   0.16818925 
     677    13.913547   -7315.3704   0.16845923 
     678    13.932706   -7315.3704   0.16872887 
     679    13.951672   -7315.3703   0.16899816 
     680    13.978881   -7315.3703    0.1692671 
     681    13.998093   -7315.3702   0.16953569 
     682    14.017158   -7315.3702   0.16980393 
     683    14.036153   -7315.3701   0.17007181 
     684     14.05544     -7315.37   0.17033933 
     685    14.074475     -7315.37   0.17060649 
     686     14.09349   -7315.3699    0.1708733 
     687    14.112556   -7315.3699   0.17113974 
     688    14.131743   -7315.3698   0.17140581 
     689    14.151021   -7315.3698   0.17167152 
     690    14.178345   -7315.3697   0.17193686 
     691    14.197567   -7315.3697   0.17220183 
     692    14.216876   -7315.3696   0.17246642 
     693    14.236173   -7315.3696   0.17273064 
     694    14.255187   -7315.3695   0.17299447 
     695    14.274444   -7315.3694   0.17325793 
     696    14.293761   -7315.3694     0.173521 
     697    14.312735   -7315.3693   0.17378368 
     698    14.331808   -7315.3693   0.17404597 
     699    14.350788   -7315.3692   0.17430787 
     700    14.396894   -7315.3692   0.17456936 
     701    14.416817   -7315.3691   0.17483046 
     702    14.436503   -7315.3691   0.17509116 
     703    14.456471    -7315.369   0.17535145 
     704    14.476124   -7315.3689   0.17561133 
     705    14.495603   -7315.3689    0.1758708 
     706     14.51535   -7315.3688   0.17612985 
     707    14.534959   -7315.3688   0.17638849 
     708    14.554639   -7315.3687    0.1766467 
     709    14.574199   -7315.3687   0.17690448 
     710    14.601284   -7315.3686   0.17716183 
     711    14.620484   -7315.3686   0.17741876 
     712    14.639519   -7315.3685   0.17767524 
     713    14.658531   -7315.3684   0.17793129 
     714    14.677472   -7315.3684   0.17818689 
     715    14.696479   -7315.3683   0.17844205 
     716    14.715512   -7315.3683   0.17869675 
     717     14.73461   -7315.3682   0.17895101 
     718    14.753571   -7315.3682   0.17920481 
     719    14.772772   -7315.3681   0.17945815 
     720    14.799669    -7315.368   0.17971103 
     721    14.818624    -7315.368   0.17996344 
     722    14.837599   -7315.3679   0.18021538 
     723    14.856791   -7315.3679   0.18046686 
     724    14.875977   -7315.3678   0.18071786 
     725    14.895071   -7315.3678   0.18096838 
     726    14.914256   -7315.3677   0.18121842 
     727    14.933213   -7315.3676   0.18146799 
     728    14.952075   -7315.3676   0.18171706 
     729     14.97107   -7315.3675   0.18196565 
     730    14.998179   -7315.3675   0.18221375 
     731    15.017303   -7315.3674   0.18246136 
     732     15.03621   -7315.3674   0.18270847 
     733    15.055505   -7315.3673   0.18295508 
     734    15.074475   -7315.3672    0.1832012 
     735    15.093592   -7315.3672   0.18344681 
     736    15.112703   -7315.3671   0.18369192 
     737    15.131661   -7315.3671   0.18393653 
     738    15.150913    -7315.367   0.18418062 
     739    15.170227    -7315.367   0.18442421 
     740    15.197548   -7315.3669   0.18466728 
     741    15.216756   -7315.3669   0.18490984 
     742    15.236244   -7315.3668   0.18515188 
     743    15.255491   -7315.3667   0.18539341 
     744    15.274941   -7315.3667   0.18563442 
     745    15.294369   -7315.3666    0.1858749 
     746    15.313753   -7315.3666   0.18611487 
     747    15.332957   -7315.3665    0.1863543 
     748    15.352379   -7315.3664   0.18659321 
     749    15.371665   -7315.3664    0.1868316 
     750    15.417015   -7315.3663   0.18706945 
     751    15.436115   -7315.3663   0.18730677 
     752    15.455065   -7315.3662   0.18754356 
     753    15.474237   -7315.3662   0.18777982 
     754    15.493455   -7315.3661   0.18801554 
     755    15.512631    -7315.366   0.18825072 
     756    15.531568    -7315.366   0.18848536 
     757    15.550779   -7315.3659   0.18871946 
     758    15.570039   -7315.3659   0.18895302 
     759    15.589141   -7315.3658   0.18918604 
     760    15.616938   -7315.3658   0.18941851 
     761    15.636101   -7315.3657   0.18965044 
     762     15.65527   -7315.3656   0.18988182 
     763    15.674185   -7315.3656   0.19011264 
     764    15.693115   -7315.3655   0.19034292 
     765    15.712031   -7315.3655   0.19057265 
     766    15.731077   -7315.3654   0.19080182 
     767    15.750078   -7315.3654   0.19103044 
     768    15.769287   -7315.3653    0.1912585 
     769    15.788333   -7315.3652   0.19148601 
     770    15.815414   -7315.3652   0.19171296 
     771     15.83443   -7315.3651   0.19193934 
     772    15.853335   -7315.3651   0.19216517 
     773    15.872544    -7315.365   0.19239044 
     774    15.891509    -7315.365   0.19261514 
     775    15.910455   -7315.3649   0.19283927 
     776    15.929404   -7315.3648   0.19306284 
     777    15.948397   -7315.3648   0.19328584 
     778    15.967407   -7315.3647   0.19350828 
     779    15.986334   -7315.3647   0.19373014 
     780    16.013399   -7315.3646   0.19395143 
     781    16.032359   -7315.3645   0.19417215 
     782    16.051267   -7315.3645   0.19439229 
     783    16.070207   -7315.3644   0.19461186 
     784    16.089285   -7315.3644   0.19483084 
     785    16.108327   -7315.3643   0.19504925 
     786    16.127217   -7315.3643   0.19526708 
     787    16.146418   -7315.3642   0.19548433 
     788    16.165574   -7315.3641   0.19570099 
     789    16.184773   -7315.3641   0.19591706 
     790    16.212088    -7315.364   0.19613255 
     791    16.231197    -7315.364   0.19634745 
     792    16.250106   -7315.3639   0.19656175 
     793     16.26914   -7315.3639   0.19677546 
     794    16.288362   -7315.3638   0.19698857 
     795    16.307582   -7315.3637   0.19720108 
     796    16.326831   -7315.3637   0.19741299 
     797    16.345816   -7315.3636    0.1976243 
     798    16.365016   -7315.3636     0.197835 
     799    16.383974   -7315.3635   0.19804509 
     800    16.429457   -7315.3635   0.19825457 
     801     16.44862   -7315.3634   0.19846343 
     802    16.467608   -7315.3633   0.19867167 
     803    16.486555   -7315.3633   0.19887929 
     804    16.505489   -7315.3632   0.19908629 
     805    16.524621   -7315.3632   0.19929266 
     806    16.543692   -7315.3631    0.1994984 
     807    16.562825   -7315.3631    0.1997035 
     808    16.581854    -7315.363   0.19990796 
     809    16.600788   -7315.3629   0.20011178 
     810    16.627701   -7315.3629   0.20031496 
     811    16.646588   -7315.3628   0.20051749 
     812    16.665697   -7315.3628   0.20071936 
     813    16.684648   -7315.3627   0.20092058 
     814    16.703594   -7315.3626   0.20112113 
     815    16.722818   -7315.3626   0.20132103 
     816    16.741978   -7315.3625   0.20152025 
     817    16.760986   -7315.3625    0.2017188 
     818    16.779984   -7315.3624   0.20191667 
     819    16.799118   -7315.3624   0.20211386 
     820      16.8263   -7315.3623   0.20231036 
     821    16.845553   -7315.3622   0.20250618 
     822    16.864954   -7315.3622    0.2027013 
     823    16.884268   -7315.3621   0.20289573 
     824    16.903459   -7315.3621   0.20308946 
     825    16.922495    -7315.362   0.20328247 
     826    16.941627    -7315.362   0.20347478 
     827    16.960803   -7315.3619   0.20366638 
     828    16.980071   -7315.3618   0.20385726 
     829    16.999308   -7315.3618   0.20404742 
     830      17.0262   -7315.3617   0.20423685 
     831    17.045235   -7315.3617   0.20442555 
     832    17.064133   -7315.3616   0.20461352 
     833    17.083093   -7315.3616   0.20480075 
     834    17.102017   -7315.3615   0.20498725 
     835    17.120996   -7315.3614     0.205173 
     836    17.139901   -7315.3614     0.205358 
     837     17.15907   -7315.3613   0.20554225 
     838    17.177997   -7315.3613   0.20572574 
     839    17.197223   -7315.3612   0.20590848 
     840    17.224468   -7315.3612   0.20609045 
     841    17.243662   -7315.3611   0.20627166 
     842    17.263001    -7315.361    0.2064521 
     843    17.282404    -7315.361   0.20663177 
     844    17.301579   -7315.3609   0.20681066 
     845     17.32082   -7315.3609   0.20698878 
     846    17.340049   -7315.3608   0.20716611 
     847    17.359117   -7315.3608   0.20734266 
     848    17.378353   -7315.3607   0.20751842 
     849     17.39765   -7315.3606   0.20769339 
     850    17.443446   -7315.3606   0.20786757 
     851    17.463294   -7315.3605   0.20804095 
     852    17.482727   -7315.3605   0.20821353 
     853    17.502185   -7315.3604    0.2083853 
     854    17.521495   -7315.3604   0.20855628 
     855    17.540867   -7315.3603   0.20872644 
     856    17.560252   -7315.3602   0.20889579 
     857    17.579745   -7315.3602   0.20906433 
     858    17.599004   -7315.3601   0.20923205 
     859    17.618626   -7315.3601   0.20939895 
     860    17.645992     -7315.36   0.20956503 
     861    17.665157   -7315.3599   0.20973029 
     862    17.684302   -7315.3599   0.20989472 
     863     17.70353   -7315.3598   0.21005832 
     864    17.722694   -7315.3598   0.21022108 
     865    17.741712   -7315.3597   0.21038301 
     866    17.761069   -7315.3597   0.21054411 
     867    17.780086   -7315.3596   0.21070436 
     868    17.798971   -7315.3595   0.21086378 
     869     17.81804   -7315.3595   0.21102234 
     870    17.845231   -7315.3594   0.21118007 
     871    17.864308   -7315.3594   0.21133694 
     872    17.883326   -7315.3593   0.21149296 
     873    17.902508   -7315.3593   0.21164813 
     874    17.921543   -7315.3592   0.21180245 
     875    17.940635   -7315.3591    0.2119559 
     876    17.959632   -7315.3591    0.2121085 
     877    17.978615    -7315.359   0.21226024 
     878    17.997654    -7315.359   0.21241111 
     879    18.016698   -7315.3589   0.21256112 
     880    18.043879   -7315.3588   0.21271026 
     881    18.063193   -7315.3588   0.21285853 
     882    18.082366   -7315.3587   0.21300594 
     883    18.101469   -7315.3587   0.21315246 
     884    18.120602   -7315.3586   0.21329812 
     885    18.139791   -7315.3586    0.2134429 
     886    18.158974   -7315.3585    0.2135868 
     887    18.178113   -7315.3584   0.21372982 
     888    18.197161   -7315.3584   0.21387196 
     889    18.216521   -7315.3583   0.21401322 
     890    18.243646   -7315.3583   0.21415359 
     891    18.262677   -7315.3582   0.21429308 
     892    18.281839   -7315.3581   0.21443167 
     893    18.300928   -7315.3581   0.21456938 
     894    18.320105    -7315.358    0.2147062 
     895    18.339261    -7315.358   0.21484212 
     896    18.358159   -7315.3579   0.21497714 
     897    18.377266   -7315.3579   0.21511127 
     898    18.396412   -7315.3578    0.2152445 
     899    18.415596   -7315.3577   0.21537683 
     900    18.461248   -7315.3577   0.21550825 
     901    18.480451   -7315.3576   0.21563876 
     902    18.499647   -7315.3576   0.21576837 
     903    18.518825   -7315.3575   0.21589707 
     904    18.538025   -7315.3574   0.21602485 
     905    18.557183   -7315.3574   0.21615172 
     906    18.576312   -7315.3573   0.21627767 
     907     18.59552   -7315.3573    0.2164027 
     908    18.614709   -7315.3572   0.21652681 
     909    18.633955   -7315.3572   0.21664999 
     910    18.661065   -7315.3571   0.21677224 
     911    18.680179    -7315.357   0.21689356 
     912    18.699061    -7315.357   0.21701394 
     913    18.718336   -7315.3569   0.21713339 
     914     18.73735   -7315.3569   0.21725189 
     915    18.756466   -7315.3568   0.21736946 
     916    18.775627   -7315.3567   0.21748607 
     917    18.794877   -7315.3567   0.21760173 
     918    18.813959   -7315.3566   0.21771644 
     919    18.833135   -7315.3566   0.21783019 
     920    18.860477   -7315.3565   0.21794298 
     921    18.879801   -7315.3564    0.2180548 
     922    18.899054   -7315.3564   0.21816566 
     923    18.918125   -7315.3563   0.21827554 
     924    18.937243   -7315.3563   0.21838445 
     925    18.956377   -7315.3562   0.21849238 
     926    18.975639   -7315.3561   0.21859933 
     927    18.994689   -7315.3561   0.21870529 
     928     19.01373    -7315.356   0.21881025 
     929    19.033037    -7315.356   0.21891423 
     930    19.060503   -7315.3559    0.2190172 
     931    19.080122   -7315.3558   0.21911918 
     932    19.099722   -7315.3558   0.21922015 
     933    19.119111   -7315.3557   0.21932011 
     934    19.138812   -7315.3557   0.21941906 
     935    19.158369   -7315.3556   0.21951699 
     936    19.177379   -7315.3556    0.2196139 
     937    19.196466   -7315.3555   0.21970979 
     938    19.215691   -7315.3554   0.21980465 
     939    19.235033   -7315.3554   0.21989848 
     940    19.262133   -7315.3553   0.21999128 
     941    19.281176   -7315.3553   0.22008304 
     942    19.300346   -7315.3552   0.22017376 
     943    19.319367   -7315.3551   0.22026344 
     944    19.338294   -7315.3551   0.22035207 
     945     19.35722    -7315.355   0.22043965 
     946    19.376077    -7315.355   0.22052618 
     947    19.394983   -7315.3549   0.22061165 
     948    19.413817   -7315.3548   0.22069606 
     949    19.432723   -7315.3548   0.22077941 
     950    19.478093   -7315.3547    0.2208617 
     951    19.497418   -7315.3547   0.22094292 
     952    19.516572   -7315.3546   0.22102306 
     953    19.535964   -7315.3545   0.22110214 
     954    19.555311   -7315.3545   0.22118014 
     955    19.574763   -7315.3544   0.22125706 
     956    19.594197   -7315.3544    0.2213329 
     957    19.613595   -7315.3543   0.22140765 
     958    19.633094   -7315.3542   0.22148132 
     959    19.652629   -7315.3542   0.22155391 
     960    19.680302   -7315.3541    0.2216254 
     961    19.699927   -7315.3541    0.2216958 
     962    19.719062    -7315.354    0.2217651 
     963    19.738046   -7315.3539   0.22183331 
     964    19.757315   -7315.3539   0.22190042 
     965    19.776533   -7315.3538   0.22196643 
     966    19.795462   -7315.3538   0.22203133 
     967    19.814567   -7315.3537   0.22209513 
     968    19.833558   -7315.3536   0.22215783 
     969    19.852703   -7315.3536   0.22221941 
     970    19.879659   -7315.3535   0.22227989 
     971    19.898603   -7315.3535   0.22233925 
     972    19.917726   -7315.3534    0.2223975 
     973    19.936822   -7315.3533   0.22245464 
     974    19.955994   -7315.3533   0.22251066 
     975    19.975032   -7315.3532   0.22256556 
     976    19.994185   -7315.3532   0.22261935 
     977    20.013388   -7315.3531   0.22267201 
     978    20.032566    -7315.353   0.22272356 
     979    20.051608    -7315.353   0.22277398 
     980    20.078494   -7315.3529   0.22282328 
     981     20.09753   -7315.3529   0.22287146 
     982    20.116552   -7315.3528   0.22291852 
     983     20.13569   -7315.3527   0.22296445 
     984    20.154826   -7315.3527   0.22300925 
     985    20.174111   -7315.3526   0.22305293 
     986    20.193338   -7315.3526   0.22309548 
     987    20.212268   -7315.3525    0.2231369 
     988    20.231171   -7315.3524    0.2231772 
     989     20.25031   -7315.3524   0.22321637 
     990    20.277598   -7315.3523   0.22325442 
     991    20.297066   -7315.3523   0.22329133 
     992    20.316495   -7315.3522   0.22332712 
     993    20.336066   -7315.3521   0.22336179 
     994    20.355236   -7315.3521   0.22339532 
     995     20.37456    -7315.352   0.22342773 
     996    20.393788    -7315.352   0.22345901 
     997    20.413065   -7315.3519   0.22348916 
     998    20.432142   -7315.3518   0.22351819 
     999    20.451374   -7315.3518   0.22354609 
    1000    20.497102   -7315.3517   0.22357286 
Loop time of 20.4971 on 4 procs for 1000 steps with 1008 atoms

Pair  time (%) = 3.04551 (14.8582)
Neigh time (%) = 0.158295 (0.772279)
Comm  time (%) = 0.126693 (0.6181)
Outpt time (%) = 0.410083 (2.00069)
Other time (%) = 16.7565 (81.7507)

Nlocal:    252 ave 256 max 248 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    103 ave 140 max 68 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  15183 ave 15624 max 14492 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 60732
Ave neighs/atom = 60.25
Neighbor list builds = 100
Dangerous builds = 0
