# needs description
echo both
units		metal
# PARAMETERS-----------------------------
variable s equal 1
variable L equal 10
variable e equal 4
variable E equal 0.0001
variable V equal $E*$L
# END -----------------------------------

atom_style atomic
lattice    diamond  1.0
boundary   f p p
region	box block -$L $L 0 1 0 1
create_box 1 box
group	box region box
atom_modify  sort 0 1
timestep     0.0
mass         *  12.01

# coupling
### NOTE ATC:  material cnt does not provide all interfaces for charge_density physics and will be treated as null
fix         AtC box  atc electrostatic-equilibrium CNT.mat
fix_modify  AtC internal_quadrature off
#fix_modify  AtC atom_weight constant internal 1.0 NOTE penultimate is a group 
fix_modify  AtC atom_weight constant box 1.0
fix_modify  AtC omit atomic_charge 
fix_modify  AtC mesh create $e  1  1  box f p p
#fix_modify  AtC control  momentum flux
fix_modify AtC mesh create_elementset all -INF INF -INF INF -INF INF

# bcs/ics conditions
fix_modify AtC  fix displacement x all 0.0
fix_modify AtC  fix displacement y all 0.0
fix_modify AtC  fix displacement z all 0.0
fix_modify AtC  fix velocity x all 0.0
fix_modify AtC  fix velocity y all 0.0
fix_modify AtC  fix velocity z all 0.0

fix_modify AtC mesh create_nodeset lbc -10 -10 INF INF INF INF
fix_modify AtC mesh create_nodeset rbc  10  10 INF INF INF INF
fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 $V
fix_modify AtC  fix electric_potential rbc linear 0 0 0 $E 0 0 $V

# run
thermo_style    custom step cpu etotal ke
thermo          $s
fix_modify      AtC  output electron_densityFE $s text
fix_modify      AtC  output index step      
log electron_density.log

# run default material
print "default material - table linear"
run   	        $s

# run CNT1 material
print "CNT1 material - analytical linear"
fix_modify AtC material all CNT1
run   	        $s

# run CNT2 material
print "CNT2 material - analytical exponetial"
fix_modify AtC material all CNT2
run   	        $s

# run CNT material
print "CNT material - table DOS"
fix_modify AtC material all CNT
#variable E equal 10*$E
#fix_modify AtC  fix electric_potential lbc linear 0 0 0 $E 0 0 $V
#fix_modify AtC  fix electric_potential rbc linear 0 0 0 $E 0 0 $V
run   	        $s

