LAMMPS (30 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBorn.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBorn.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
using face quad!
using face quad!
using face quad!
using face quad!
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100    2.0067501 
     200    3.9965861 
     300    5.9888282 
     400     7.979907 
     500    9.9707491 
     600    11.952669 
     700    13.921988 
     800    15.890729 
     900    17.859878 
    1000    19.827658 
    1100    21.814768 
    1200    23.800323 
    1300    25.785766 
    1400    27.780792 
    1500    29.757617 
    1600    31.742577 
    1700    33.746762 
    1800    35.766401 
    1900    37.792654 
    2000    39.778364 
    2100    41.769058 
    2200    43.759859 
    2300    45.776736 
    2400    47.769819 
    2500    49.758497 
    2600    51.786159 
    2700     53.77944 
    2800     55.78713 
    2900    57.794446 
    3000    59.785872 
Loop time of 59.7859 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00288022 (0.00481755)
Outpt time (%) = 0.00447696 (0.00748833)
Other time (%) = 59.7785 (99.9877)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
