LAMMPS (30 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_CauchyBornLinear.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: 1 materials defined from Ar_CauchyBornLinear.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
 ATC: created cubic stress function:
   lammps         ATC units
   c11=0.623221 0.000260756
   c12=0.355572 0.000148771
   c44=0.355572 0.000148771
 ATC: CB stiffness: 7.56711 Einstein freq: 0.355647
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19894195 
     200   0.54752588 
     300   0.75445199 
     400   0.94880295 
     500    1.1433959 
     600     1.338244 
     700    1.5324099 
     800     1.726114 
     900     1.919677 
    1000    2.1139181 
    1100    2.3072131 
    1200     2.500865 
    1300    2.6950519 
    1400     2.889164 
    1500     3.083117 
    1600      3.27705 
    1700    3.4697859 
    1800     3.662446 
    1900    3.8553479 
    2000    4.0488789 
    2100      4.24175 
    2200    4.4346449 
    2300    4.6276269 
    2400     4.820528 
    2500    5.0138869 
    2600     5.206893 
    2700     5.400527 
    2800    5.5940149 
    2900    5.7866969 
    3000     5.980119 
Loop time of 5.98014 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00203913 (0.0340984)
Outpt time (%) = 0.00380564 (0.0636379)
Other time (%) = 5.9743 (99.9023)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
