LAMMPS (30 Aug 2013)
Lattice spacing in x,y,z = 5.25623 5.25623 5.25623
Created orthogonal box = (0 0 0) to (525.623 52.5623 52.5623)
  4 by 1 by 1 MPI processor grid
ATC: constructing elastic coupling with parameter file Ar_elastic.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: computed mass density : 1.10041
 ATC: 3 materials defined from Ar_elastic.mat
 ATC: created uniform mesh with 104 nodes, 26 unique nodes, and 25 elements
 ATC: created nodeset lbc with 1 nodes
 ATC: created nodeset rbc1 with 1 nodes
 ATC: created nodeset rbc2 with 1 nodes
 ATC: created nodeset rbc3 with 1 nodes
 ATC: created nodeset rbc4 with 1 nodes
 ATC: created nodeset rbc5 with 1 nodes
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

Setting up run ...
Memory usage per processor = 0.432442 Mbytes
Step CPU 
       0            0 
     100   0.19895816 
     200   0.39690518 
     300   0.59966016 
     400   0.79719806 
     500   0.99500918 
     600    1.1951361 
     700     1.392441 
     800    1.5892971 
     900    1.7858911 
    1000     1.983098 
    1100    2.1807022 
    1200    2.3763082 
    1300    2.5719662 
    1400     2.767863 
    1500    2.9645941 
    1600    3.1623161 
    1700      3.35957 
    1800    3.5561981 
    1900    3.7524052 
    2000     3.949162 
    2100     4.149606 
    2200    4.3495071 
    2300    4.5463362 
    2400    4.7423701 
    2500    4.9394121 
    2600    5.1374671 
    2700    5.3339801 
    2800    5.5302792 
    2900    5.7268682 
    3000      5.92349 
Loop time of 5.9235 on 4 procs for 3000 steps with 0 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00201827 (0.0340723)
Outpt time (%) = 0.00374776 (0.0632693)
Other time (%) = 5.91774 (99.9027)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
