Reactive MD-force field: V/O/C/H potential: Chenoweth, K.; et al. J. Phys. Chem. C, 2008, 112, 14645-14654. 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.5105 !Triple bond stabilisation parameter                                 
    6.6630 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.1292 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
 5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3825   4.0000  12.0000   1.9133   0.1853   0.9000   1.1359   4.0000     
      9.7602   2.1346   4.0000  33.2433  79.5548   5.8678   7.0000   0.0000     
      1.2104   0.0000 199.0303   8.6991  34.7289  13.3894   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.7853   1.0000   1.0080   1.5904   0.0419   1.0206  -0.1000   1.0000     
      9.3557   5.0518   1.0000   0.0000 121.1250   5.3200   7.4366   1.0000     
     -0.1000   0.0000  62.4879   1.9771   3.3517   0.7571   1.0698   0.0000     
    -15.7683   2.1488   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2477   2.0000  15.9990   1.9236   0.0904   1.0503   1.0863   6.0000     
     10.2127   7.7719   4.0000  36.9573 116.0768   8.5000   8.9989   2.0000     
      0.9088   1.0003  60.8726  20.4140   3.3754   0.2702   0.9745   0.0000     
     -3.6141   2.7025   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 V    2.3008   3.0000  50.9415   1.8842   0.2471   0.5518   0.1000   5.0000     
     12.3750   5.2538   3.0000   0.0000   0.0000   2.1056   5.4975   0.0000     
     -1.0000   0.0000 117.6300  23.2444   6.5966   1.0000   0.8563   0.0000     
     -3.2973   2.3344   1.0338   6.0000   3.6411   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 156.5953 100.0397  80.0000  -0.8157  -0.4591   1.0000  37.7369   0.4235  
         0.4527  -0.1000   9.2605   1.0000  -0.0750   6.8316   1.0000   0.0000  
  1  2 170.2316   0.0000   0.0000  -0.5931   0.0000   1.0000   6.0000   0.7140  
         5.2267   1.0000   0.0000   1.0000  -0.0500   6.8315   0.0000   0.0000  
  2  2 156.0973   0.0000   0.0000  -0.1377   0.0000   1.0000   6.0000   0.8240  
         2.9907   1.0000   0.0000   1.0000  -0.0593   4.8358   0.0000   0.0000  
  1  3 160.4802 105.1693  23.3059  -0.3873  -0.1613   1.0000  10.8851   1.0000  
         0.5341  -0.3174   7.0303   1.0000  -0.1463   5.2913   0.0000   0.0000  
  3  3  60.1463 176.6202  51.1430  -0.2802  -0.1244   1.0000  29.6439   0.9114  
         0.2441  -0.1239   7.6487   1.0000  -0.1302   6.2919   1.0000   0.0000  
  2  3 180.4373   0.0000   0.0000  -0.8074   0.0000   1.0000   6.0000   0.5514  
         1.2490   1.0000   0.0000   1.0000  -0.0657   5.0451   0.0000   0.0000  
  4  4  36.0707   0.0000   0.0000   0.1764  -0.3000   0.0000  16.0000   0.1020  
         0.0350  -0.3000  16.0000   1.0000  -0.0587   8.4813   0.0000   0.0000  
  3  4 137.8828  56.4570   0.0000   0.0310  -0.3000   1.0000  36.0000   0.2355  
         0.7943  -0.2977  15.9401   1.0000  -0.1952   5.0015   1.0000   0.0000  
  2  4 112.6739   0.0000   0.0000   0.1669  -0.3000   0.0000  36.0000   0.0751  
        -0.4510  -0.2500  20.0000   1.0000  -0.0822   6.4179   0.0000   0.0000  
  1  4 130.2004   0.0000   0.0000  -0.3153  -0.3000   1.0000  36.0000   0.6315  
         0.9750  -0.2500  20.0000   1.0000  -0.1203   6.5055   1.0000   0.0000  
 6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1219   1.4000   9.8442   1.1203  -1.0000  -1.0000                    
  2  3   0.0344   1.6800  10.3247   0.9013  -1.0000  -1.0000                    
  1  3   0.1131   1.8523   9.8442   1.2775   1.1342   1.0621                    
  1  4   0.1005   1.7015  12.0291   1.8429  -1.0000  -1.0000                    
  2  4   0.1211   1.6565  10.7328   1.4538  -1.0000  -1.0000                    
  3  4   0.0807   1.9659  10.0132   1.6500   1.5900  -1.0000                    
35    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  67.2326  22.0695   1.6286   0.0000   1.7959  15.4141   1.8089        
  1  1  2  65.2527  14.3185   6.2977   0.0000   0.5645   0.0000   1.1530        
  2  1  2  70.0840  25.3540   3.4508   0.0000   0.0050   0.0000   3.0000        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  49.5561   7.3771   4.9568   0.0000   0.7533  15.9906   1.0010        
  3  1  3  77.1171  39.8746   2.5403 -24.3902   1.7740 -42.9758   2.1240        
  2  1  3  65.0000  14.2057   4.8649   0.0000   0.3504   0.0000   1.7185        
  1  3  1  74.3994  44.7500   0.7982   0.0000   3.0000   0.0000   1.0528        
  1  3  3  77.9854  36.6201   2.0201   0.0000   0.7434  67.0264   3.0000        
  3  3  3  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  1  3  2  71.5018  21.7062   0.4735   0.0000   0.5186   0.0000   1.1793        
  2  3  3  84.9468  23.3540   1.5057   0.0000   2.6374   0.0000   1.3023        
  2  3  2  77.0645  10.4737   1.2895   0.0000   0.9924   0.0000   1.1043        
  1  2  3   0.0000   5.0000   3.0000   0.0000   1.0000   0.0000   1.5000        
  3  2  3   0.0000   0.0148   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   9.7025   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  4  3  68.9780  25.4118   1.8941   0.0000   2.6245   0.0000   1.0010        
  4  3  4  57.5689   6.3911   5.0236   0.0000   1.0358   0.0000   2.5634        
  3  3  4  54.0069   6.0419   1.1089   0.0000   2.7213   0.0000   1.5000        
  1  3  4  67.7243   5.1160   5.6779   0.0000   1.0536   0.0000   1.0010        
  2  3  4 100.0000  12.7432   1.5773   0.0000   1.3885   0.0000   3.8809        
  3  4  4  22.6212   4.2523   3.3011   0.0000   1.1185   0.0000   2.2035        
  1  1  4  70.0000  14.3983   2.0000   0.0000   1.0000   0.0000   1.2000        
  2  1  4  70.0000   7.0700   2.0000   0.0000   1.0000   0.0000   1.2000        
  3  1  4  70.8486  39.9493   1.8219   0.0000   1.0000   0.0000   1.1696        
  1  2  4   0.0000   5.0000   2.0000   0.0000   1.0000   0.0000   1.2000        
  2  2  4   0.0000   9.0000   2.0000   0.0000   1.0000   0.0000   1.2000        
  3  2  4   0.0000   5.9843   1.8885   0.0000   1.0000   0.0000   1.2456        
  1  4  1  70.0000  23.6766   1.0000   0.0000   1.0000   0.0000   1.2000        
  1  4  2  70.0000   6.0546   1.0000   0.0000   1.0000   0.0000   1.2000        
  1  4  3  64.7486  23.1702   3.0204   0.0000   1.0000   0.0000   1.0937        
  2  4  2  65.0000  11.6200   1.0000   0.0000   1.0000   0.0000   1.2000        
  2  4  3  60.4260  22.5101   3.6090   0.0000   1.0000   0.0000   1.2953        
 33    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  11.5822   0.1879  -4.7057  -2.2047   0.0000   0.0000     
  1  1  1  2  -0.2500  31.2596   0.1709  -4.6391  -1.9002   0.0000   0.0000     
  2  1  1  2  -0.1770  30.0252   0.4340  -5.0019  -2.0697   0.0000   0.0000     
  1  1  1  3  -0.7098  22.2951   0.0060  -2.5000  -2.1688   0.0000   0.0000     
  2  1  1  3  -0.3568  22.6472   0.6045  -4.0088  -1.0000   0.0000   0.0000     
  3  1  1  3  -0.0528   6.8150   0.7498  -5.0913  -1.0000   0.0000   0.0000     
  1  1  3  1   2.0007  25.5641  -0.0608  -2.6456  -1.1766   0.0000   0.0000     
  1  1  3  2  -1.1953  42.1545  -1.0000  -8.0821  -1.0000   0.0000   0.0000     
  2  1  3  1  -0.9284  34.3952   0.7285  -2.5440  -2.4641   0.0000   0.0000     
  2  1  3  2  -2.5000  79.6980   1.0000  -3.5697  -2.7501   0.0000   0.0000     
  1  1  3  3  -0.0179   5.0603  -0.1894  -2.5000  -2.0399   0.0000   0.0000     
  2  1  3  3  -0.5583  80.0000   1.0000  -4.4000  -3.0000   0.0000   0.0000     
  3  1  3  1  -2.5000  76.0427  -0.0141  -3.7586  -2.9000   0.0000   0.0000     
  3  1  3  2   0.0345  78.9586  -0.6810  -4.1777  -3.0000   0.0000   0.0000     
  3  1  3  3  -2.5000  66.3525   0.3986  -3.0293  -3.0000   0.0000   0.0000     
  1  3  3  1   2.5000  -0.5332   1.0000  -3.5096  -2.9000   0.0000   0.0000     
  1  3  3  2  -2.5000   3.3219   0.7180  -5.2021  -2.9330   0.0000   0.0000     
  2  3  3  2   2.2500  -6.2288   1.0000  -2.6189  -1.0000   0.0000   0.0000     
  1  3  3  3   0.0531 -17.3983   1.0000  -2.5000  -2.1584   0.0000   0.0000     
  2  3  3  3   0.4723 -12.4144  -1.0000  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  2  3  4  3   0.6439  21.4220  -0.6344  -5.5022   0.0000   0.0000   0.0000     
  1  3  4  3  -0.5000  26.4579  -1.0000  -6.1063   0.0000   0.0000   0.0000     
  1  1  3  4  -0.5000   5.9300  -1.0000  -6.1328   0.0000   0.0000   0.0000     
  2  1  3  4   1.5000  13.6826   0.1478  -2.9478   0.0000   0.0000   0.0000     
  4  3  3  4  -0.0641  59.7588  -1.0000  -3.5975   0.0000   0.0000   0.0000     
  3  3  4  3   1.5000  50.0000   0.3000  -4.5000   0.0000   0.0000   0.0000     
  4  3  4  3   0.0000   0.0000   0.0000  -9.0000   0.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1082  -2.5000   3.0000  23.0000                                   
