units		lj
dimension	3
boundary	p p p
atom_style  atomic

# truncated and shifted LJ potential
pair_style	lj/cut 2.5
pair_modify	shift yes
lattice	fcc 0.9731
region	my_box block 0 8.0   0 8.0   0 20.0
create_box 1 my_box
region particles block 0 8.0 0 8.0 0 20.0
create_atoms 1 region particles
pair_coeff 1 1 1.0 1.0 2.5
pair_modify tail no
pair_modify shift yes
mass 1 1.0
velocity all create 1.6 1 mom yes rot yes

# simulation parameters
neighbor	0.6 bin
timestep	0.004
run_style 	verlet
fix ensemble all npt temp 0.8 0.8 4.0 aniso 2.185 2.185 8.0 pchain 32

# computing long-range order (no bias is added since k=0)
fix bias all rhok 16 0 0 0.0 0.0

# output
thermo 50
thermo_style custom step temp press density f_bias[3]
# dump dumpXYZ all xyz 2000 traj.xyz

# NOTE: this is cut short to 5000 steps for demonstration purposes
# run 100000
run 5000
