# Simple regression tests for Tersoff potentials

# NOTE: These are not intended to represent real materials

units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify     sort 0 0.0

# temperature

variable t equal 1800.0

# cubic diamond unit cell

variable a equal 5.431
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 4 &
                                0 4 &
                                0 4

create_box      8 myreg
create_atoms    1 region myreg &
                basis 1 1  &
                basis 2 2  &
                basis 3 3  &
                basis 4 4  &
                basis 5 5  &
                basis 6 6  &
                basis 7 7  &
                basis 8 8

mass            *       28.06

velocity        all create $t 5287287 loop geom

# Equilibrate using Tersoff model for silicon

pair_style      tersoff
pair_coeff      * * Si.tersoff Si Si Si Si Si Si Si Si

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100

write_restart   restart.equil

# Test Tersoff/Mod model for Si

clear
read_restart    restart.equil

pair_style      tersoff/mod
pair_coeff      * * Si.tersoff.mod Si Si Si Si Si Si Si Si

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100

# Test Tersoff/Mod/C model for Si

clear
read_restart    restart.equil
newton on on
pair_style      tersoff/mod/c
pair_coeff      * * Si.tersoff.modc Si Si Si Si Si Si Si Si

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100

# Test Tersoff model for B/N/C 

clear
read_restart    restart.equil

variable        fac equal 0.6
change_box      all x scale ${fac} y scale ${fac} z scale ${fac} remap

pair_style      tersoff
pair_coeff      * * BNC.tersoff N N N C B B C B

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100

# Test Tersoff model for B/N/C 

clear
read_restart    restart.equil

variable        fac equal 0.6
change_box      all x scale ${fac} y scale ${fac} z scale ${fac} remap

pair_style      tersoff shift 0.05
pair_coeff      * * BNC.tersoff N N N C B B C B

thermo_style    custom step temp epair etotal econserve press
thermo          10
fix             1 all nvt temp $t $t 0.1
timestep        1.0e-3
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes
run             100

shell rm restart.equil
