units lj
dimension 2
atom_style atomic

read_data data.lammps
mass * 1.0

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.2
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 6 6 1.0 1.0
pair_coeff 7 7 1.0 1.0
pair_coeff 8 8 1.0 1.0
pair_coeff 9 9 1.0 1.0
pair_coeff 10 10 1.0 1.0
pair_coeff 11 11 1.0 1.0
pair_coeff 12 12 1.0 1.0
pair_coeff 13 13 1.0 1.0
pair_coeff 14 14 1.0 1.0
pair_coeff 15 15 1.0 1.0
pair_coeff 16 16 1.0 1.0
pair_coeff 17 17 1.0 1.0
pair_coeff 18 18 1.0 1.0
pair_coeff 19 19 1.0 1.0
pair_coeff 20 20 1.0 1.0
pair_coeff 21 21 1.0 1.0
pair_coeff 22 22 1.0 1.0
pair_coeff 23 23 1.0 1.0
pair_coeff 24 24 1.0 1.0
pair_coeff 25 25 1.0 1.0
pair_coeff 26 26 1.0 1.0
pair_coeff 27 27 1.0 1.0
pair_coeff 28 28 1.0 1.0
pair_coeff 29 29 1.0 1.0
pair_coeff 30 30 1.0 1.0
pair_coeff 31 31 1.0 1.0
pair_coeff 32 32 1.0 1.0
pair_coeff 33 33 1.0 1.0
pair_coeff 34 34 1.0 1.0
pair_coeff 35 35 1.0 1.0
pair_coeff 36 36 1.0 1.0
pair_coeff 37 37 1.0 1.0
pair_coeff 38 38 1.0 1.0
pair_coeff 39 39 1.0 1.0
pair_coeff 40 40 1.0 1.0
pair_coeff 41 41 1.0 1.0
pair_coeff 42 42 1.0 1.0
pair_coeff 43 43 1.0 1.0
pair_coeff 44 44 1.0 1.0
pair_coeff 45 45 1.0 1.0
pair_coeff 46 46 1.0 1.0
pair_coeff 47 47 1.0 1.0
pair_coeff 48 48 1.0 1.0
pair_coeff 49 49 1.0 1.0
pair_coeff 50 50 1.0 1.0
pair_coeff 51 51 1.0 1.0
pair_coeff 52 52 1.0 1.0
pair_coeff 53 53 1.0 1.0
pair_coeff 54 54 1.0 1.0
pair_coeff 55 55 1.0 1.0
pair_coeff 56 56 1.0 1.0
pair_coeff 57 57 1.0 1.0
pair_coeff 58 58 1.0 1.0
pair_coeff 59 59 1.0 1.0
pair_coeff 60 60 1.0 1.0
pair_coeff 61 61 1.0 1.0
pair_coeff 62 62 1.0 1.0
pair_coeff 63 63 1.0 1.0
pair_coeff 64 64 1.0 1.0
pair_coeff 65 65 1.0 1.0
pair_coeff 66 66 1.0 1.0
pair_coeff 67 67 1.0 1.0
pair_coeff 68 68 1.0 1.0
pair_coeff 69 69 1.0 1.0
pair_coeff 70 70 1.0 1.0
pair_coeff 71 71 1.0 1.0
pair_coeff 72 72 1.0 1.0
pair_coeff 73 73 1.0 1.0
pair_coeff 74 74 1.0 1.0
pair_coeff 75 75 1.0 1.0
pair_coeff 76 76 1.0 1.0
pair_coeff 77 77 1.0 1.0
pair_coeff 78 78 1.0 1.0
pair_coeff 79 79 1.0 1.0
pair_coeff 80 80 1.0 1.0
pair_coeff 81 81 1.0 1.0
pair_coeff 82 82 1.0 1.0
pair_coeff 83 83 1.0 1.0
pair_coeff 84 84 1.0 1.0
pair_coeff 85 85 1.0 1.0
pair_coeff 86 86 1.0 1.0
pair_coeff 87 87 1.0 1.0
pair_coeff 88 88 1.0 1.0
pair_coeff 89 89 1.0 1.0
pair_coeff 90 90 1.0 1.0
pair_coeff 91 91 1.0 1.0
pair_coeff 92 92 1.0 1.0
pair_coeff 93 93 1.0 1.0
pair_coeff 94 94 1.0 1.0
pair_coeff 95 95 1.0 1.0
pair_coeff 96 96 1.0 1.0
pair_coeff 97 97 1.0 1.0
pair_coeff 98 98 1.0 1.0
pair_coeff 99 99 1.0 1.0
pair_coeff 100 100 1.0 1.0

compute da all displace/atom

dump 1 all atom 10 dump.md
thermo 1
