import "1beadFrustrated.lt"


# Alternate starting conformation (same molecule):


1beadMisfolded inherits 1beadFrustrated {

  # This molecule "inherits" all of its features from "1beadFrustrated".
  # Here we override the atomic positions with new coordinates:

  #  AtomID   MoleculeID AtomType  Charge       X        Y         Z

  write("Data Atoms") {
    $atom:a1   $mol   @atom:L    0.0   -0.69801399 -0.22114168 -1.9464876
    $atom:a2   $mol   @atom:B    0.0   -0.40921658 -0.027063664 -1.0033251
    $atom:a3   $mol   @atom:L    0.0   0.10259348 0.80836418 -1.0737085
    $atom:a4   $mol   @atom:B    0.0   0.25857916 1.0054984 -0.11621451
    $atom:a5   $mol   @atom:L    0.0   0.8258629 1.8325549 -0.18529135
    $atom:a6   $mol   @atom:B    0.0   0.91366257 2.1950317 0.74175977
    $atom:a7   $mol   @atom:N    0.0   1.4399539 1.554238 1.2994409
    $atom:a8   $mol   @atom:N    0.0   0.73372573 1.0161012 1.7397275
    $atom:a9   $mol   @atom:B    0.0   0.26608782 0.65302497 0.94353938
    $atom:a10  $mol   @atom:L    0.0   0.97442305 0.13574211 0.50586398
    $atom:a11  $mol   @atom:B    0.0   0.35889617 -0.18247555 -0.1764186
    $atom:a12  $mol   @atom:L    0.0   0.87151735 -0.77260824 -0.75240916
    $atom:a13  $mol   @atom:B    0.0   0.047726486 -1.0530682 -1.1902704
    $atom:a14  $mol   @atom:L    0.0   0.34530697 -1.7476773 -1.8393331
    $atom:a15  $mol   @atom:N    0.0   0.65865186 -2.45948 -1.2167056
    $atom:a16  $mol   @atom:N    0.0   -0.16534524 -2.6219442 -0.67112167
    $atom:a17  $mol   @atom:N    0.0   -0.010590421 -2.2445242 0.24748633
    $atom:a18  $mol   @atom:B    0.0   0.18135771 -1.2564919 0.1767523
    $atom:a19  $mol   @atom:B    0.0   -0.57472665 -0.82852797 -0.27027791
    $atom:a20  $mol   @atom:L    0.0   -1.3967448 -1.0516787 0.24247346
    $atom:a21  $mol   @atom:L    0.0   -1.003428 -0.85642681 1.1107555
    $atom:a22  $mol   @atom:B    0.0   -0.25156735 -0.3182346 0.74262946
    $atom:a23  $mol   @atom:B    0.0   -0.61751956 0.30115562 0.070426493
    $atom:a24  $mol   @atom:L    0.0   -1.3347934 0.83310182 0.52625934
    $atom:a25  $mol   @atom:L    0.0   -0.83315257 1.270904 1.2564086
    $atom:a26  $mol   @atom:B    0.0   -0.10469759 1.6988523 0.72597181
    $atom:a27  $mol   @atom:L    0.0   -0.57854905 2.3367737 0.11206868
  }

} # 1beadMisfolded


1beadUnfolded inherits 1beadFrustrated {

  # This molecule "inherits" all of its features from "1beadFrustrated"
  # Here we override the atomic positions with new coordinates:

  #  AtomID MoleculeID AtomType Charge   X        Y         Z

  write('Data Atoms') {
    $atom:a1   $mol   @atom:L    0.0    -2.4      1.7      -0.0
    $atom:a2   $mol   @atom:B    0.0    -1.8      1.7       0.8
    $atom:a3   $mol   @atom:L    0.0    -1.2      2.5       0.8
    $atom:a4   $mol   @atom:B    0.0    -0.6      2.5      -0.0
    $atom:a5   $mol   @atom:L    0.0     0.0      1.7      -0.0
    $atom:a6   $mol   @atom:B    0.0     0.6      1.7       0.8
    $atom:a7   $mol   @atom:N    0.0     1.2      2.5       0.8
    $atom:a8   $mol   @atom:N    0.0     1.8      2.5      -0.0
    $atom:a9   $mol   @atom:B    0.0     2.4      1.7      -0.0
    $atom:a10  $mol   @atom:L    0.0     3.0      1.7      -0.8
    $atom:a11  $mol   @atom:B    0.0     3.0      0.7      -0.8
    $atom:a12  $mol   @atom:L    0.0     3.0      0.1      -0.0
    $atom:a13  $mol   @atom:B    0.0     3.8     -0.5      -0.0
    $atom:a14  $mol   @atom:L    0.0     3.8     -1.1      -0.8
    $atom:a15  $mol   @atom:N    0.0     3.0     -1.7      -0.8
    $atom:a16  $mol   @atom:N    0.0     3.0     -1.7       0.2
    $atom:a17  $mol   @atom:N    0.0     2.4     -2.5       0.2
    $atom:a18  $mol   @atom:B    0.0     1.8     -2.5      -0.6
    $atom:a19  $mol   @atom:B    0.0     1.2     -1.7      -0.6
    $atom:a20  $mol   @atom:L    0.0     0.6     -1.7       0.2
    $atom:a21  $mol   @atom:L    0.0    -0.0     -2.5       0.2
    $atom:a22  $mol   @atom:B    0.0    -0.6     -2.5      -0.6
    $atom:a23  $mol   @atom:B    0.0    -1.2     -1.7      -0.6
    $atom:a24  $mol   @atom:L    0.0    -1.8     -1.7       0.2
    $atom:a25  $mol   @atom:L    0.0    -2.4     -2.5       0.2
    $atom:a26  $mol   @atom:B    0.0    -3.0     -2.5      -0.6
    $atom:a27  $mol   @atom:L    0.0    -3.6     -1.7      -0.6
  }

} # 1beadUnfolded

