write_once("Data Boundary") {
  0.0  20.0  xlo xhi
  0.0  20.0  ylo yhi
  0.0  20.0  zlo zhi
}


import "1beadFrustrated_variants.lt"
import "chaperonin.lt"


protein    = new 1beadMisfolded # (frustrated protein, misfolded conformation)
chaperinin = new Chaperonin     # (hollow chaperonin cavity. usually immobile)



# ---- Now define interactions between the atoms in the protein ----
# ---- (named "B", "L", "N") and the atom which represents the  ----
# ---- chaperone ("C").  These interactions are tabulated.      ----

write_once("In Settings") {
  pair_coeff @atom:Chaperonin/C @atom:1beadFrustrated/B  table  table_chaperonin_h=0.475.dat CH_H0.475
  pair_coeff @atom:Chaperonin/C @atom:1beadFrustrated/L  table  table_chaperonin_h=0.dat CH_H0
  pair_coeff @atom:Chaperonin/C @atom:1beadFrustrated/N  table  table_chaperonin_h=0.dat CH_H0
}

# Note: If you want to use a "hydrophilic" chaperone (with h=0, not h=0.475)
#       then replace "table_chaperonin_h=0_475.dat CH_H0.475"
#       with "table_chaperonin_h=0.dat CH_H0"

# LAMMPS has many available force field styles (and atom styles).  Here we
# select the ones which work well for the full combine system.  (This should 
# override any settings made in "1beadFrustrated.lt" or "chaperonin.lt")


write_once("In Init") {
  units           lj
  atom_style      full
  bond_style      hybrid harmonic
  angle_style     hybrid harmonic
  dihedral_style  hybrid table spline 360
  pair_style      hybrid lj/charmm/coul/charmm/inter es4k4l maxmax 3.5 4.0 table spline 1181
  pair_modify     mix arithmetic
  special_bonds   lj 0.0 0.0 1.0   #(turn on "1-4" interactions)
}
