LAMMPS (30 Oct 2019)
package gpu 1
#

units         real
boundary      p p p

atom_style    full
bond_style    harmonic
angle_style   harmonic
atom_modify   map array

pair_style    lj/cut/tip4p/long 1 2 1 1 0.1546 9.0 9.0
pair_modify   table 0

#long-range solver for TIP4P from module KSPACE works on CPU
suffix off
newton on
kspace_style  pppm/tip4p 1.0e-5
suffix on

read_data     data.spce
  orthogonal box = (0.02645 0.02645 0.02641) to (35.5328 35.5328 35.4736)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  1500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000921346 secs
  read_data CPU = 0.0115216 secs

pair_coeff    * * 0.0 0.0
pair_coeff    1 1 0.1852 3.1589

bond_coeff    1 0.0 0.9572
angle_coeff   1 0.0 104.52

group water type 1 2
4500 atoms in group water

#maintain the water molecule rigid
fix           1 water shake 1.0e-4 200 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles
fix           2 water nve

thermo        100
thermo_style  custom step etotal ke pe temp  evdwl ecoul elong press
thermo_modify format float "%.15g"

velocity      water create 300 123

if $(is_active(package,gpu))  then "dump 11 all custom 1 dump.force_gpu id type  x y z fx fy fz" else "dump 11 all custom 1 dump.force_cpu id type  x y z fx fy fz"
if 1  then "dump 11 all custom 1 dump.force_gpu id type  x y z fx fy fz" else "dump 11 all custom 1 dump.force_cpu id type  x y z fx fy fz"
dump 11 all custom 1 dump.force_gpu id type  x y z fx fy fz
dump_modify 11 sort id

timestep      1

run           1
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.342797
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00261362
  estimated relative force accuracy = 7.87083e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 79507 46656
WARNING: Increasing communication cutoff for TIP4P GPU style (../pair_lj_cut_tip4p_long_gpu.cpp:220)
Per MPI rank memory allocation (min/avg/max) = 25.12 | 25.12 | 25.12 Mbytes
Step TotEng KinEng PotEng Temp E_vdwl E_coul E_long Press 
       0 -6581.10980534572 2681.834801985 -9262.94460733072 300 3652.169187345 90723.8782743551 -103638.992069031 20828.2770003278 
       1 -6293.09711304691 1787.55263217221 -8080.64974521913 199.96227554909 3652.6653755458 91910.2042281137 -103643.519348879 20986.203781307 
Loop time of 0.0230916 on 1 procs for 1 steps with 4500 atoms

Performance: 3.742 ns/day, 6.414 hours/ns, 43.306 timesteps/s
103.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000606   | 0.000606   | 0.000606   |   0.0 |  2.62
Bond    | 1.682e-06  | 1.682e-06  | 1.682e-06  |   0.0 |  0.01
Kspace  | 0.012588   | 0.012588   | 0.012588   |   0.0 | 54.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015025 | 0.00015025 | 0.00015025 |   0.0 |  0.65
Output  | 0.0093124  | 0.0093124  | 0.0093124  |   0.0 | 40.33
Modify  | 0.00039674 | 0.00039674 | 0.00039674 |   0.0 |  1.72
Other   |            | 3.623e-05  |            |       |  0.16

Nlocal:    4500 ave 4500 max 4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16834 ave 16834 max 16834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
