#HTMLDOC 1.8.27
-t pdf14 -f "../Manual.pdf" --book --toclevels 4 --no-numbered --toctitle "Table of Contents" --title --textcolor #000000 --linkcolor #0000ff --linkstyle plain --bodycolor #ffffff --size Universal --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header .t. --header1 ... --footer ..1 --nup 1 --tocheader .t. --tocfooter ..i --portrait --color --no-pscommands --no-xrxcomments --compression=1 --jpeg=0 --fontsize 11.0 --fontspacing 1.2 --headingfont helvetica --bodyfont times --headfootsize 11.0 --headfootfont helvetica --charset iso-8859-1 --links --embedfonts --pagemode document --pagelayout single --firstpage c1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680 --no-strict --no-overflow

Manual.html
Section_intro.html
Section_start.html
Section_commands.html
Section_packages.html
Section_accelerate.html
accelerate_gpu.html
accelerate_intel.html
accelerate_kokkos.html
accelerate_omp.html
accelerate_opt.html
Section_howto.html
Section_example.html
Section_perf.html
Section_tools.html
Section_modify.html
Section_python.html
Section_errors.html
Section_history.html

tutorial_drude.html
tutorial_github.html
tutorial_pylammps.html

body.html
manifolds.html

angle_coeff.html
angle_style.html
atom_modify.html
atom_style.html
balance.html
bond_coeff.html
bond_style.html
bond_write.html
boundary.html
box.html
change_box.html
clear.html
comm_modify.html
comm_style.html
compute.html
compute_modify.html
create_atoms.html
create_bonds.html
create_box.html
delete_atoms.html
delete_bonds.html
dielectric.html
dihedral_coeff.html
dihedral_style.html
dimension.html
displace_atoms.html
dump.html
dump_h5md.html
dump_image.html
dump_modify.html
dump_molfile.html
dump_netcdf.html
dump_vtk.html
echo.html
fix.html
fix_modify.html
group.html
group2ndx.html
if.html
improper_coeff.html
improper_style.html
include.html
info.html
jump.html
kspace_modify.html
kspace_style.html
label.html
lattice.html
log.html
mass.html
min_modify.html
min_style.html
minimize.html
molecule.html
neb.html
neigh_modify.html
neighbor.html
newton.html
next.html
package.html
pair_coeff.html
pair_modify.html
pair_style.html
pair_write.html
partition.html
prd.html
print.html
processors.html
python.html
quit.html
read_data.html
read_dump.html
read_restart.html
region.html
replicate.html
rerun.html
reset_timestep.html
restart.html
run.html
run_style.html
set.html
shell.html
special_bonds.html
suffix.html
tad.html
temper.html
temper_grem.html
thermo.html
thermo_modify.html
thermo_style.html
timer.html
timestep.html
uncompute.html
undump.html
unfix.html
units.html
variable.html
velocity.html
write_coeff.html
write_data.html
write_dump.html
write_restart.html

fix_adapt.html
fix_adapt_fep.html
fix_addforce.html
fix_addtorque.html
fix_append_atoms.html
fix_atc.html
fix_atom_swap.html
fix_ave_atom.html
fix_ave_chunk.html
fix_ave_correlate.html
fix_ave_correlate_long.html
fix_ave_histo.html
fix_ave_time.html
fix_aveforce.html
fix_balance.html
fix_bond_break.html
fix_bond_create.html
fix_bond_swap.html
fix_box_relax.html
fix_cmap.html
fix_colvars.html
fix_controller.html
fix_deform.html
fix_deposit.html
fix_dpd_energy.html
fix_drag.html
fix_drude.html
fix_drude_transform.html
fix_dt_reset.html
fix_efield.html
fix_ehex.html
fix_enforce2d.html
fix_eos_cv.html
fix_eos_table.html
fix_eos_table_rx.html
fix_evaporate.html
fix_external.html
fix_filter_corotate.html
fix_flow_gauss.html
fix_freeze.html
fix_gcmc.html
fix_gld.html
fix_gle.html
fix_gravity.html
fix_grem.html
fix_halt.html
fix_heat.html
fix_imd.html
fix_indent.html
fix_ipi.html
fix_langevin.html
fix_langevin_drude.html
fix_langevin_eff.html
fix_lb_fluid.html
fix_lb_momentum.html
fix_lb_pc.html
fix_lb_rigid_pc_sphere.html
fix_lb_viscous.html
fix_lineforce.html
fix_manifoldforce.html
fix_meso.html
fix_meso_stationary.html
fix_momentum.html
fix_move.html
fix_mscg.html
fix_msst.html
fix_neb.html
fix_nh.html
fix_nh_eff.html
fix_nph_asphere.html
fix_nph_body.html
fix_nph_sphere.html
fix_nphug.html
fix_npt_asphere.html
fix_npt_body.html
fix_npt_sphere.html
fix_nve.html
fix_nve_asphere.html
fix_nve_asphere_noforce.html
fix_nve_body.html
fix_nve_dot.html
fix_nve_dotc_langevin.html
fix_nve_eff.html
fix_nve_limit.html
fix_nve_line.html
fix_nve_manifold_rattle.html
fix_nve_noforce.html
fix_nve_sphere.html
fix_nve_tri.html
fix_nvk.html
fix_nvt_asphere.html
fix_nvt_body.html
fix_nvt_manifold_rattle.html
fix_nvt_sllod.html
fix_nvt_sllod_eff.html
fix_nvt_sphere.html
fix_oneway.html
fix_orient.html
fix_phonon.html
fix_pimd.html
fix_planeforce.html
fix_poems.html
fix_pour.html
fix_press_berendsen.html
fix_print.html
fix_property_atom.html
fix_python.html
fix_qbmsst.html
fix_qeq.html
fix_qeq_comb.html
fix_qeq_reax.html
fix_qmmm.html
fix_qtb.html
fix_reax_bonds.html
fix_reaxc_species.html
fix_recenter.html
fix_restrain.html
fix_rigid.html
fix_rx.html
fix_saed_vtk.html
fix_setforce.html
fix_shake.html
fix_shardlow.html
fix_smd.html
fix_smd_adjust_dt.html
fix_smd_integrate_tlsph.html
fix_smd_integrate_ulsph.html
fix_smd_move_triangulated_surface.html
fix_smd_setvel.html
fix_smd_wall_surface.html
fix_spring.html
fix_spring_chunk.html
fix_spring_rg.html
fix_spring_self.html
fix_srd.html
fix_store_force.html
fix_store_state.html
fix_temp_berendsen.html
fix_temp_csvr.html
fix_temp_rescale.html
fix_temp_rescale_eff.html
fix_tfmc.html
fix_thermal_conductivity.html
fix_ti_spring.html
fix_tmd.html
fix_ttm.html
fix_tune_kspace.html
fix_vector.html
fix_viscosity.html
fix_viscous.html
fix_wall.html
fix_wall_gran.html
fix_wall_gran_region.html
fix_wall_piston.html
fix_wall_reflect.html
fix_wall_region.html
fix_wall_srd.html

compute_ackland_atom.html
compute_angle.html
compute_angle_local.html
compute_angmom_chunk.html
compute_basal_atom.html
compute_body_local.html
compute_bond.html
compute_bond_local.html
compute_centro_atom.html
compute_chunk_atom.html
compute_cluster_atom.html
compute_cna_atom.html
compute_cnp_atom.html
compute_com.html
compute_com_chunk.html
compute_contact_atom.html
compute_coord_atom.html
compute_damage_atom.html
compute_dihedral.html
compute_dihedral_local.html
compute_dilatation_atom.html
compute_dipole_chunk.html
compute_displace_atom.html
compute_dpd.html
compute_dpd_atom.html
compute_erotate_asphere.html
compute_erotate_rigid.html
compute_erotate_sphere.html
compute_erotate_sphere_atom.html
compute_event_displace.html
compute_fep.html
compute_global_atom.html
compute_group_group.html
compute_gyration.html
compute_gyration_chunk.html
compute_heat_flux.html
compute_hexorder_atom.html
compute_improper.html
compute_improper_local.html
compute_inertia_chunk.html
compute_ke.html
compute_ke_atom.html
compute_ke_atom_eff.html
compute_ke_eff.html
compute_ke_rigid.html
compute_meso_e_atom.html
compute_meso_rho_atom.html
compute_meso_t_atom.html
compute_msd.html
compute_msd_chunk.html
compute_msd_nongauss.html
compute_omega_chunk.html
compute_orientorder_atom.html
compute_pair.html
compute_pair_local.html
compute_pe.html
compute_pe_atom.html
compute_plasticity_atom.html
compute_pressure.html
compute_property_atom.html
compute_property_chunk.html
compute_property_local.html
compute_rdf.html
compute_reduce.html
compute_rigid_local.html
compute_saed.html
compute_slice.html
compute_smd_contact_radius.html
compute_smd_damage.html
compute_smd_hourglass_error.html
compute_smd_internal_energy.html
compute_smd_plastic_strain.html
compute_smd_plastic_strain_rate.html
compute_smd_rho.html
compute_smd_tlsph_defgrad.html
compute_smd_tlsph_dt.html
compute_smd_tlsph_num_neighs.html
compute_smd_tlsph_shape.html
compute_smd_tlsph_strain.html
compute_smd_tlsph_strain_rate.html
compute_smd_tlsph_stress.html
compute_smd_triangle_mesh_vertices.html
compute_smd_ulsph_num_neighs.html
compute_smd_ulsph_strain.html
compute_smd_ulsph_strain_rate.html
compute_smd_ulsph_stress.html
compute_smd_vol.html
compute_sna_atom.html
compute_stress_atom.html
compute_tally.html
compute_temp.html
compute_temp_asphere.html
compute_temp_body.html
compute_temp_chunk.html
compute_temp_com.html
compute_temp_cs.html
compute_temp_deform.html
compute_temp_deform_eff.html
compute_temp_drude.html
compute_temp_eff.html
compute_temp_partial.html
compute_temp_profile.html
compute_temp_ramp.html
compute_temp_region.html
compute_temp_region_eff.html
compute_temp_rotate.html
compute_temp_sphere.html
compute_ti.html
compute_torque_chunk.html
compute_vacf.html
compute_vcm_chunk.html
compute_voronoi_atom.html
compute_xrd.html

pair_adp.html
pair_agni.html
pair_airebo.html
pair_awpmd.html
pair_beck.html
pair_body.html
pair_bop.html
pair_born.html
pair_brownian.html
pair_buck.html
pair_buck_long.html
pair_charmm.html
pair_class2.html
pair_colloid.html
pair_comb.html
pair_coul.html
pair_coul_diel.html
pair_cs.html
pair_dipole.html
pair_dpd.html
pair_dpd_fdt.html
pair_dsmc.html
pair_eam.html
pair_edip.html
pair_eff.html
pair_eim.html
pair_exp6_rx.html
pair_gauss.html
pair_gayberne.html
pair_gran.html
pair_gromacs.html
pair_gw.html
pair_hbond_dreiding.html
pair_hybrid.html
pair_kim.html
pair_kolmogorov_crespi_z.html
pair_lcbop.html
pair_line_lj.html
pair_list.html
pair_lj.html
pair_lj96.html
pair_lj_cubic.html
pair_lj_expand.html
pair_lj_long.html
pair_lj_sf.html
pair_lj_smooth.html
pair_lj_smooth_linear.html
pair_lj_soft.html
pair_lubricate.html
pair_lubricateU.html
pair_mdf.html
pair_meam.html
pair_meam_spline.html
pair_meam_sw_spline.html
pair_mgpt.html
pair_mie.html
pair_momb.html
pair_morse.html
pair_multi_lucy.html
pair_multi_lucy_rx.html
pair_nb3b_harmonic.html
pair_nm.html
pair_none.html
pair_oxdna.html
pair_oxdna2.html
pair_peri.html
pair_polymorphic.html
pair_python.html
pair_quip.html
pair_reax.html
pair_reaxc.html
pair_resquared.html
pair_sdk.html
pair_smd_hertz.html
pair_smd_tlsph.html
pair_smd_triangulated_surface.html
pair_smd_ulsph.html
pair_smtbq.html
pair_snap.html
pair_soft.html
pair_sph_heatconduction.html
pair_sph_idealgas.html
pair_sph_lj.html
pair_sph_rhosum.html
pair_sph_taitwater.html
pair_sph_taitwater_morris.html
pair_srp.html
pair_sw.html
pair_table.html
pair_table_rx.html
pair_tersoff.html
pair_tersoff_mod.html
pair_tersoff_zbl.html
pair_thole.html
pair_tri_lj.html
pair_vashishta.html
pair_yukawa.html
pair_yukawa_colloid.html
pair_zbl.html
pair_zero.html

bond_class2.html
bond_fene.html
bond_fene_expand.html
bond_oxdna.html
bond_harmonic.html
bond_harmonic_shift.html
bond_harmonic_shift_cut.html
bond_hybrid.html
bond_morse.html
bond_none.html
bond_nonlinear.html
bond_quartic.html
bond_table.html
bond_zero.html

angle_charmm.html
angle_class2.html
angle_cosine.html
angle_cosine_delta.html
angle_cosine_periodic.html
angle_cosine_shift.html
angle_cosine_shift_exp.html
angle_cosine_squared.html
angle_dipole.html
angle_fourier.html
angle_fourier_simple.html
angle_harmonic.html
angle_hybrid.html
angle_none.html
angle_quartic.html
angle_sdk.html
angle_table.html
angle_zero.html

dihedral_charmm.html
dihedral_class2.html
dihedral_cosine_shift_exp.html
dihedral_fourier.html
dihedral_harmonic.html
dihedral_helix.html
dihedral_hybrid.html
dihedral_multi_harmonic.html
dihedral_nharmonic.html
dihedral_none.html
dihedral_opls.html
dihedral_quadratic.html
dihedral_spherical.html
dihedral_table.html
dihedral_zero.html

improper_class2.html
improper_cossq.html
improper_cvff.html
improper_distance.html
improper_fourier.html
improper_harmonic.html
improper_hybrid.html
improper_none.html
improper_ring.html
improper_umbrella.html
improper_zero.html

USER/atc/man_add_molecule.html
USER/atc/man_add_species.html
USER/atc/man_atom_element_map.html
USER/atc/man_atom_weight.html
USER/atc/man_atomic_charge.html
USER/atc/man_boundary.html
USER/atc/man_boundary_dynamics.html
USER/atc/man_boundary_faceset.html
USER/atc/man_boundary_integral.html
USER/atc/man_consistent_fe_initialization.html
USER/atc/man_contour_integral.html
USER/atc/man_control.html
USER/atc/man_control_momentum.html
USER/atc/man_control_thermal.html
USER/atc/man_control_thermal_correction_max_iterations.html
USER/atc/man_decomposition.html
USER/atc/man_electron_integration.html
USER/atc/man_equilibrium_start.html
USER/atc/man_extrinsic_exchange.html
USER/atc/man_fe_md_boundary.html
USER/atc/man_fem_mesh.html
USER/atc/man_filter_scale.html
USER/atc/man_filter_type.html
USER/atc/man_fix_atc.html
USER/atc/man_fix_flux.html
USER/atc/man_fix_nodes.html
USER/atc/man_hardy_computes.html
USER/atc/man_hardy_fields.html
USER/atc/man_hardy_gradients.html
USER/atc/man_hardy_kernel.html
USER/atc/man_hardy_on_the_fly.html
USER/atc/man_hardy_rates.html
USER/atc/man_initial.html
USER/atc/man_internal_atom_integrate.html
USER/atc/man_internal_element_set.html
USER/atc/man_internal_quadrature.html
USER/atc/man_kernel_function.html
USER/atc/man_localized_lambda.html
USER/atc/man_lumped_lambda_solve.html
USER/atc/man_mask_direction.html
USER/atc/man_mass_matrix.html
USER/atc/man_material.html
USER/atc/man_mesh_add_to_nodeset.html
USER/atc/man_mesh_create.html
USER/atc/man_mesh_create_elementset.html
USER/atc/man_mesh_create_faceset_box.html
USER/atc/man_mesh_create_faceset_plane.html
USER/atc/man_mesh_create_nodeset.html
USER/atc/man_mesh_delete_elements.html
USER/atc/man_mesh_nodeset_to_elementset.html
USER/atc/man_mesh_output.html
USER/atc/man_mesh_quadrature.html
USER/atc/man_mesh_read.html
USER/atc/man_mesh_write.html
USER/atc/man_momentum_time_integration.html
USER/atc/man_output.html
USER/atc/man_output_elementset.html
USER/atc/man_output_nodeset.html
USER/atc/man_pair_interactions.html
USER/atc/man_poisson_solver.html
USER/atc/man_read_restart.html
USER/atc/man_remove_molecule.html
USER/atc/man_remove_source.html
USER/atc/man_remove_species.html
USER/atc/man_reset_atomic_reference_positions.html
USER/atc/man_reset_time.html
USER/atc/man_sample_frequency.html
USER/atc/man_set.html
USER/atc/man_source.html
USER/atc/man_source_integration.html
USER/atc/man_temperature_definition.html
USER/atc/man_thermal_time_integration.html
USER/atc/man_time_filter.html
USER/atc/man_track_displacement.html
USER/atc/man_unfix_flux.html
USER/atc/man_unfix_nodes.html
USER/atc/man_write_atom_weights.html
USER/atc/man_write_restart.html

