units		electron
atom_style	full

pair_style	lj/cut 0.51
#pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
#bond_style      harmonic
bond_style      class2 
angle_style     harmonic
#kspace_style	pppm 0.0001
#kspace_style	pppm/tip4p 0.0001

read_data	data.water_shortrange
pair_coeff  * * 0 0.1
#pair_coeff  1  1  0.000295147 5.96946

#atom_modify sort 1 3.00
neighbor	2.0 bin
neigh_modify delay 0 every 1 check yes

timestep	0.00025

#velocity all create 298.0 2345187

#thermo_style	multi
#thermo		1

#fix		1 all nvt temp 298.0 298.0 30.0 tchain 1
#fix 1 all nve
fix 1 all ipi rpc_short 32346 unix

#dump		1 all xyz 25 dump.xyz

run		100000000

