# CDlipid is a lipid model from:
# "Tunable generic model for fluid bilayer membranes"
# Cooke IR, Kremer K, Deserno M, Physical Review E, 2005
# (Author: David Stelter, BU)

CDlipid {
  # 3-bead model of COOKE, KREMER, DESERNO
  write_once("In Init") {
    units           lj
    atom_style      full

    bond_style      hybrid harmonic fene
    pair_style      hybrid table linear 600
    pair_modify     shift yes
    special_bonds   lj 0.0 1.0 1.0

    neigh_modify    every 1 delay 1
    neighbor        0.3 bin
  }
  write_once("In Settings") {
    pair_coeff  @atom:H @atom:H table tabulated_potential.dat HEAD_HEAD
    pair_coeff  @atom:H @atom:T table tabulated_potential.dat HEAD_TAIL
        # (Note: The "HEAD_TAIL" table is the same as the "HEAD_HEAD" table.)
    pair_coeff  @atom:T @atom:T table tabulated_potential.dat TAIL_TAIL_Wc_1.5
    bond_coeff  @bond:har     harmonic  10.0 4.0
    bond_coeff  @bond:fene    fene      30.0 1.5 0.0 0.0
  }
  write("Data Atoms") {
    $atom:1  $mol:. @atom:H  0.0   0.00   0.00   2.20
    $atom:2  $mol:. @atom:T  0.0   0.00   0.00   1.10
    $atom:3  $mol:. @atom:T  0.0   0.00   0.00   0.00
  }
  write("Data Bonds") {
    $bond:b1    @bond:fene   $atom:1  $atom:2
    $bond:b2    @bond:fene   $atom:2  $atom:3
    $bond:b3    @bond:har    $atom:1  $atom:3
  }
  write_once("Data Masses") {
    @atom:H  1.0 ## Head Bead
    @atom:T  1.0 ## Tail Bead
  }
}  # CDlipid

