
units lj
atom_style ellipsoid
boundary p p f
read_data Data_wall
#------------------------------------#
pair_style resquared 1
pair_coeff 1 1 10.0 1.0 0.5 0.5 4 0.5 0.5 4 1
#------------------------------------#
timestep 0.0001
#------------------------------------#

fix EES_substrate all wall/ees zhi EDGE 10 1 10 zlo EDGE 10 1 10
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#

fix NVT all nve/asphere
#------------------------------------#
compute qw all  property/atom quatw
compute qi all  property/atom quati
compute qj all  property/atom quatj
compute qk all  property/atom quatk
#------------------------------------#
dump 1 all custom 5000 dump1 id type x y z c_qw c_qi c_qj c_qk 
run 2000000

