    0.400000000000E+04 : LS0, A
    0.400000000000E+04 : HS0, A
    0.010000000000E+00 : DS0, Density g/cm^3
                     1 : BC_X0, periodic along X
                     1 : BC_Y0, periodic along Y
                     0 : BC_Z0, periodic along Z
                    10 : ChiIndM, tube chirality M
                    10 : ChiIndN, tube chirality N
    0.200000000000E+04 : LT0, A
                     0 : SegType
                   100 : NSeg0
    0.200000000000E+02 : LSeg0
    0.500000000000E+01 : DeltaT, A
               1000000 : NAmax 
    0.100000000000E-06 : GeomPrec
