Msg {write() {   On the ${day}th day of Christmas, my true love gave to me:
}
}
Gifts1 {write(){@day partridge in a pear tree.

}} Gifts2 {write(){@day turtle doves, and
} gifts = new Gifts1 } Gifts3 {write(){@day french hens,
} gifts = new Gifts2 } Gifts4 {write(){@day calling birds,
} gifts = new Gifts3 } Gifts5 {write(){@day golden rings,
} gifts = new Gifts4 } Gifts6 {write(){@day geese a-laying,
} gifts = new Gifts5 } Gifts7 {write(){@day swans a-swimming,
} gifts = new Gifts6 } Gifts8 {write(){@day maids a-milking,
} gifts = new Gifts7 } Gifts9 {write(){@day ladies dancing,
} gifts = new Gifts8 } Gifts10 {write(){@day lords a-leaping,
} gifts = new Gifts9 } Gifts11 {write(){@day pipers piping,
} gifts = new Gifts10 } Gifts12 {write(){@day drummers drumming,
} gifts = new Gifts11 }
Msg1 inherits Msg{g = new Gifts1} Msg2 inherits Msg{g = new Gifts2} Msg3 inherits Msg{g = new Gifts3} Msg4 inherits Msg{g = new Gifts4} Msg5 inherits Msg{g = new Gifts5} Msg6 inherits Msg{g = new Gifts6} Msg7 inherits Msg{g = new Gifts7} Msg8 inherits Msg{g = new Gifts8} Msg9 inherits Msg{g = new Gifts9} Msg10 inherits Msg{g = new Gifts10} Msg11 inherits Msg{g = new Gifts11} Msg12 inherits Msg{g = new Gifts12}
msg1 = new Msg1  msg2 = new Msg2  msg3 = new Msg3  msg4 = new Msg4  msg5 = new Msg5  msg6 = new Msg6  msg7 = new Msg7  msg8 = new Msg8  msg9 = new Msg9  msg10 = new Msg10  msg11 = new Msg11  msg12 = new Msg12
