# 3d Lennard-Jones melt

units		lj
atom_style	atomic
processors      * 1 1

variable	factor index 1.0

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	3 box
create_atoms	1 box
mass		* 1.0

region		long block 3 6 0 10 0 10
set             region long type 2

velocity	all create 1.0 87287

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_coeff      * 2 1.0 1.0 5.0

neighbor	0.3 bin
neigh_modify	every 2 delay 4 check yes

balance		1.0 shift x 5 1.1 # out unweighted.txt

balance		1.0 x uniform

variable        weight atom (type==1)*1.0+(type==2)*v_factor
balance		1.0 shift x 5 1.1 weight var weight # out weighted_var.txt

balance		1.0 x uniform

group		fast type 1
group		slow type 2
balance		1.0 shift x 5 1.1 &
                weight group 2 fast 1.0 slow ${factor} # out weighted_group.txt

fix		1 all nve

#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		50
run		250
