# 3d Lennard-Jones melt

units		lj
atom_style	atomic
processors      * 1 1

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	3 box
create_atoms	1 box
mass		* 1.0

region		long block 3 6 0 10 0 10
set             region long type 2

velocity	all create 1.0 87287

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_coeff      * 2 1.0 1.0 5.0

neighbor	0.3 bin
neigh_modify	every 2 delay 4 check yes
fix		p all property/atom d_WEIGHT
compute		p all property/atom d_WEIGHT

group		fast type 1
group		slow type 2
balance		1.0 shift x 10 1.0 &
                weight group 2 fast 0.8 slow 2.5 weight store WEIGHT
variable	lastweight atom c_p

fix		0 all balance 50 1.0 shift x 10 1.0 &
                weight var lastweight weight time 0.5 weight store WEIGHT
variable	maximb equal f_0[1]
variable	iter   equal f_0[2]
variable 	prev   equal f_0[3]
variable	final  equal f_0

#fix		3 all print 50 "${iter} ${prev} ${final} ${maximb}"

fix		1 all nve

#dump		id all atom 50 dump.melt
#dump		id all custom 50 dump.lammpstrj id type x y z c_p

#dump		2 all image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		50
run		500
run		500

balance		1.0 shift x 10 1.0 &
                weight group 2 fast 0.8 slow 2.5 weight store WEIGHT

fix		0 all balance 50 1.0 shift x 5 1.0 &
                weight var lastweight weight neigh 0.5 weight store WEIGHT

run             500
run             500
