LAMMPS (5 Oct 2016)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic
processors      * 1 1

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10
create_box	3 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  4 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		* 1.0

region		long block 3 6 0 10 0 10
set             region long type 2
  1400 settings made for type

velocity	all create 1.0 87287

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_coeff      * 2 1.0 1.0 5.0

neighbor	0.3 bin
neigh_modify	every 2 delay 4 check yes
fix		p all property/atom d_WEIGHT
compute		p all property/atom d_WEIGHT
fix		0 all balance 50 1.0 shift x 10 1.0                 weight time 1.0 weight store WEIGHT
variable	maximb equal f_0[1]
variable	iter   equal f_0[2]
variable 	prev   equal f_0[3]
variable	final  equal f_0

#fix		3 all print 50 "${iter} ${prev} ${final} ${maximb}"

fix		1 all nve

#dump		id all atom 50 dump.melt
#dump		id all custom 50 dump.lammpstrj id type x y z c_p

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		50
run		500
Neighbor list info ...
  1 neighbor list requests
  update every 2 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 7 7 7
Memory usage per processor = 3.0442 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            1   -6.9453205            0   -5.4456955   -5.6812358    4738.2137 
      50   0.48653399   -6.1788509            0   -5.4492324   -1.6017778    4738.2137 
     100   0.53411175    -6.249885            0   -5.4489177   -1.9317606    4738.2137 
     150   0.53646658   -6.2527206            0   -5.4482219   -1.9689568    4738.2137 
     200   0.54551611   -6.2656326            0   -5.4475631   -2.0042104    4738.2137 
     250   0.54677719   -6.2671162            0   -5.4471555   -2.0015995    4738.2137 
     300    0.5477618   -6.2678071            0   -5.4463698    -1.997842    4738.2137 
     350   0.55600296   -6.2801497            0   -5.4463538   -2.0394056    4738.2137 
     400   0.53241503   -6.2453665            0   -5.4469436    -1.878594    4738.2137 
     450    0.5439158      -6.2623            0   -5.4466302   -1.9744161    4738.2137 
     500   0.55526241   -6.2793396            0   -5.4466542   -2.0595015    4738.2137 
Loop time of 2.34053 on 4 procs for 500 steps with 4000 atoms

Performance: 92286.614 tau/day, 213.626 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1298     | 1.4475     | 1.7034     |  19.9 | 61.85
Neigh   | 0.26659    | 0.3924     | 0.57372    |  20.9 | 16.77
Comm    | 0.35118    | 0.48021    | 0.61394    |  15.5 | 20.52
Output  | 0.00032163 | 0.00035918 | 0.00040984 |   0.2 |  0.02
Modify  | 0.0066872  | 0.0087561  | 0.011601   |   2.3 |  0.37
Other   |            | 0.01129    |            |       |  0.48

Nlocal:    1000 ave 1552 max 592 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    8754.75 ave 9848 max 8064 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    149308 ave 167176 max 129367 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 597231
Ave neighs/atom = 149.308
Neighbor list builds = 50
Dangerous builds = 0
run		500
Memory usage per processor = 3.06519 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     500   0.55526241   -6.2793396            0   -5.4466542   -2.0595015    4738.2137 
     550   0.53879347   -6.2554274            0   -5.4474393   -1.9756834    4738.2137 
     600   0.54275982   -6.2616799            0   -5.4477437   -1.9939993    4738.2137 
     650   0.54526651    -6.265098            0   -5.4474027   -2.0303672    4738.2137 
     700   0.54369381    -6.263201            0   -5.4478642   -1.9921967    4738.2137 
     750   0.54452777   -6.2640839            0   -5.4474964   -1.9658675    4738.2137 
     800   0.55061744   -6.2725556            0   -5.4468359   -2.0100922    4738.2137 
     850   0.55371614   -6.2763992            0   -5.4460326   -2.0065329    4738.2137 
     900   0.54756622   -6.2668303            0   -5.4456863   -1.9796122    4738.2137 
     950   0.54791593   -6.2673161            0   -5.4456477   -1.9598278    4738.2137 
    1000   0.54173198   -6.2586101            0   -5.4462153   -1.9007466    4738.2137 
Loop time of 2.19317 on 4 procs for 500 steps with 4000 atoms

Performance: 98487.542 tau/day, 227.980 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1698     | 1.3789     | 1.5375     |  13.7 | 62.87
Neigh   | 0.25528    | 0.39284    | 0.58836    |  22.7 | 17.91
Comm    | 0.37809    | 0.40112    | 0.42852    |   3.2 | 18.29
Output  | 0.00032854 | 0.00035262 | 0.00039792 |   0.2 |  0.02
Modify  | 0.0063665  | 0.0086477  | 0.011771   |   2.5 |  0.39
Other   |            | 0.01129    |            |       |  0.51

Nlocal:    1000 ave 1554 max 604 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    8718.75 ave 9794 max 8014 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    150170 ave 168240 max 128018 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 600678
Ave neighs/atom = 150.169
Neighbor list builds = 53
Dangerous builds = 0
fix		0 all balance 50 1.0 shift x 5 1.0                 weight neigh 0.5 weight time 0.66 weight store WEIGHT
run             500
Memory usage per processor = 3.04802 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    1000   0.54173198   -6.2586101            0   -5.4462153   -1.9007466    4738.2137 
    1050   0.54629742   -6.2657526            0   -5.4465113    -1.945821    4738.2137 
    1100   0.55427881   -6.2781733            0    -5.446963   -2.0021027    4738.2137 
    1150   0.54730654    -6.267257            0   -5.4465025   -1.9420678    4738.2137 
    1200    0.5388281   -6.2547963            0   -5.4467562    -1.890178    4738.2137 
    1250   0.54848768   -6.2694237            0   -5.4468979   -1.9636797    4738.2137 
    1300   0.54134321   -6.2590728            0    -5.447261   -1.9170271    4738.2137 
    1350   0.53564389   -6.2501521            0   -5.4468871   -1.8642306    4738.2137 
    1400   0.53726924   -6.2518379            0   -5.4461355   -1.8544028    4738.2137 
    1450   0.54525935   -6.2632653            0   -5.4455808   -1.9072158    4738.2137 
    1500   0.54223346   -6.2591057            0   -5.4459588   -1.8866984    4738.2137 
Loop time of 2.18878 on 4 procs for 500 steps with 4000 atoms

Performance: 98685.211 tau/day, 228.438 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1886     | 1.391      | 1.5408     |  12.7 | 63.55
Neigh   | 0.24877    | 0.37953    | 0.56005    |  21.8 | 17.34
Comm    | 0.37622    | 0.39803    | 0.41738    |   2.5 | 18.18
Output  | 0.00035095 | 0.00038242 | 0.00044227 |   0.2 |  0.02
Modify  | 0.0061052  | 0.0084351  | 0.011374   |   2.5 |  0.39
Other   |            | 0.01136    |            |       |  0.52

Nlocal:    1000 ave 1550 max 579 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    8691.75 ave 9796 max 8009 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    150494 ave 158707 max 131068 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 601974
Ave neighs/atom = 150.494
Neighbor list builds = 51
Dangerous builds = 0
run             500
Memory usage per processor = 3.06519 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    1500   0.54223346   -6.2591057            0   -5.4459588   -1.8866984    4738.2137 
    1550   0.55327017   -6.2750125            0   -5.4453148   -1.9506584    4738.2137 
    1600   0.54419004   -6.2612622            0   -5.4451812   -1.8559438    4738.2137 
    1650   0.54710035   -6.2661978            0   -5.4457525   -1.8882832    4738.2137 
    1700   0.53665682   -6.2504958            0   -5.4457118   -1.8068003    4738.2137 
    1750   0.54864675   -6.2681123            0   -5.4453479   -1.8662642    4738.2137 
    1800   0.54476218   -6.2615088            0   -5.4445698   -1.8352859    4738.2137 
    1850   0.54142913   -6.2555502            0   -5.4436096   -1.8005663    4738.2137 
    1900   0.53992443   -6.2541354            0   -5.4444513   -1.7768732    4738.2137 
    1950   0.54665926   -6.2640963            0   -5.4443124   -1.7947021    4738.2137 
    2000   0.54558109   -6.2625553            0   -5.4443882   -1.8072833    4738.2137 
Loop time of 2.17955 on 4 procs for 500 steps with 4000 atoms

Performance: 99102.967 tau/day, 229.405 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2098     | 1.3886     | 1.5024     |  10.0 | 63.71
Neigh   | 0.2623     | 0.4125     | 0.61426    |  24.0 | 18.93
Comm    | 0.29509    | 0.35789    | 0.40948    |   7.8 | 16.42
Output  | 0.00034642 | 0.00037068 | 0.0004189  |   0.1 |  0.02
Modify  | 0.0061095  | 0.0085623  | 0.011684   |   2.7 |  0.39
Other   |            | 0.01166    |            |       |  0.54

Nlocal:    1000 ave 1483 max 624 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    8695.75 ave 9891 max 8002 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:    151656 ave 181732 max 113889 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 606623
Ave neighs/atom = 151.656
Neighbor list builds = 56
Dangerous builds = 0
Total wall time: 0:00:08
