# valor = HP cluster with dual Xeons, mpiCC, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

FFTW =		/apps/libraries/fftw-2.1.5

CC =		mpiCC
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW}/include
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lstdc++
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) $(BLASLIB) $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
