# pg_meam = Portland Group compiler, MPICH, FFTW, MEAM lib

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

CC =		pgCC -fast
CCFLAGS =       -I/usr/local/mpich-1.2.6/pg/include \
                -I/usr/local/include \
                -DFFT_FFTW -DGZIP
DEPFLAGS =	-M
LINK =		pgCC
LINKFLAGS =     -L/usr/local/mpich-1.2.6/pg/lib \
                -L/usr/local/lib \
		-L/home/henager/lammps-8Jul07/lib/meam \
		-L/share/apps/pgi/linux86/6.1/lib
USRLIB =	-lfftw -lmpich -lmeam -lpgf90 -lpgf90_rpm1 \
		-lpgf902 -lpgf90rtl -lpgftnrtl
SYSLIB =	
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
