# opensuse = openSUSE linux, g++, MPICH, FFTW

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		g++
CCFLAGS =	$(PKGINC) -O3  -I /opt/mpich/include/ -DFFT_FFTW -DLAMMPS_GZIP
DEPFLAGS =	-M
LINK =		g++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O3 -L /opt/mpich/ch-p4/lib64
USRLIB =	$(PKGLIB) -ldfftw -lmpich
FORTLIB =	
SYSLIB =$(FORTLIB) 
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
