# squall = Red Squall (compile on srnsquall), pgiCC, MPI, FFTW
#
# To use this, first do:
#
# module unload compilers/gnu
# module load compilers/pgi-6.0
# module unload mpich/mpich-gnu
# module load mpich/mpich-pgi-6.0
#

SHELL = /bin/sh

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC =		mpiCC
CCFLAGS =       $(PKGINC) -DFFT_FFTW -I/home/athomps/tools/fftw-2.1.5/fftw
DEPFLAGS =	-O2 -M
LINK =		mpiCC
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) $(BLASLIB) $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
