# qed = CSRI cluster, Intel Xeons + Ethernet, mpiCC, MPICH, no FFTs

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		mpiCC
CCFLAGS =	$(PKGINC) -O -I/usr/local/mpich-1.2.6-eth/include -DFFT_NONE
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L/usr/local/mpich-1.2.6-eth/lib  $(LINKGPU)
USRLIB =	$(PKGLIB) -lmpich
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB)  $(GPULIB)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

