# power5 = IBM Power5+ machine, mpCC, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .u
.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		mpCC_r
CCFLAGS =	$(PKGINC) -O3 -qnoipa -qlanglvl=oldmath \
		-I/scr/oppe/LAMMPS/fftw-2.1.5/include -DFFT_FFTW
DEPFLAGS =	-M
LINK =		mpCC_r
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -qnoipa -qlanglvl=oldmath -bmaxdata:0x70000000
USRLIB =	$(PKGLIB) -L/scr/oppe/LAMMPS/fftw-2.1.5/lib -lfftw
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

pppm.o: pppm.cpp
	$(CC) $(CCFLAGS) -D_ANSI_C_SOURCE -c $<
