# mac_mpi = Apple PowerBook G4 laptop, Finked LAM/MPI, Finked FFTW 2.1.5

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

FFTW =	/sw

CC =		mpic++
CCFLAGS =	$(PKGINC) -O -MMD	-MG -DFFT_FFTW  -I${FFTW}/include -DOMPI_SKIP_MPICXX
LINK =		mpic++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O  -L${FFTW}/lib

USRLIB =	$(PKGLIB) -lfftw 
FORTLIB =	
SYSLIB = $(FORTLIB) 
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
-include $(DEPENDS)
