# mac = Apple PowerBook G4 laptop, c++, no MPI, FFTW 2.1.5

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		c++
CCFLAGS =	-O -DFFT_FFTW -I../STUBS $(PKGINC) 
DEPFLAGS =	-M
LINK =		c++
LINKFORT =	
LINKFLAGS =	-O $(PKGPATH) $(LINKFORT)
USRLIB =	-lfftw ../STUBS/mpi.o $(PKGLIB) 
FORTLIB =	
SYSLIB =	$(FORTLIB) 
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
