# liberty = HP cluster with dual 3.0 GHz Xeons, mpiCC, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

# Note: this Makefile builds LAMMPS according to what modules you've loaded
#   by default this is openmpi MPI
#     you still need this line in your .cshrc to load FFTW
#     module load libraries/fftw-2.1.5_openmpi-1.2.3_mx_intel-8.1-f034-c038
#   if you want to build with mpich MPI instead, put this in your .cshrc
#     module switch mpi mpi/mpich-mx-1.2.7..4_intel-10.0-f025-c025
#     module load libraries/fftw-2.1.5_mpich-mx-1.2.7..4_intel-9.1-f040-c046
#   whichever mode you build LAMMPS (openmpi or mpich),
#     your qsub environment needs these same modules
#     this will occur if you use qsub -V to inherit from your login shell

#FFTW =		/home/sjplimp/fftw/fftw_liberty

CC =		mpiCC
#CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW}/fftw
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW_INCLUDE}
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKGPU =	
#LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L${FFTW}/fftw/.libs $(LINKGPU)
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L${FFTW_LIB} $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) -lstdc++ -lm $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
