# cheetah = ORNL IBM machine, mpCC, native MPI, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .u
.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		mpCC_r
CCFLAGS =	$(PKGINC) -O4 -qnoipa -I/usr/apps/include -DFFT_FFTW
DEPFLAGS =	-M
LINK =		mpCC_r
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L/usr/apps/lib
USRLIB =	$(PKGLIB) -lfftw
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# --------- old section -------------

# Compilation rules

#.cpp.o:
#	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

#$(OBJ):	     $(INC)

# --------- new section -------------

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.u:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) -c $<

# Individual dependencies

DEPENDS = $(OBJ:.o=.u)
include $(DEPENDS)
