# encanto = NM cluster with dual quad-core Xeons, mpicxx, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		mpicxx
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I/home/jlane/fftw-2.1.5/fftw
DEPFLAGS =	-M
LINK =		mpicxx
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L/home/jlane/fftw-2.1.5/fftw/.libs
USRLIB =	$(PKGLIB) -lstdc++ -lfftw
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm
SIZE =		size

ARCHIVE =       ar
ARFLAGS =       -rc

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)


# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
