# altix = SGI Altix, Intel icc, MPI, FFTs from SGI SCSL library

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		icc
CCFLAGS =	$(PKGINC) -O2 -DFFT_SCSL -w
DEPFLAGS =	-M
# one user needed icpc to link
LINK =		icc
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O2 $(LINKGPU)
USRLIB =	$(PKGLIB) 
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) -lmpi -lscs_mp $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

