# altix = SGI Altix, Intel icc, MPI, FFTs from SGI SCSL library

SHELL = /bin/sh
#.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		icc
CCFLAGS =	$(PKGINC) -O2 -DFFT_SCSL -w
DEPFLAGS =	-M
# one user needed icpc to link
LINK =		icc
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O2
USRLIB =	$(PKGLIB) 
FORTLIB =	
SYSLIB =	$(FORTLIB) -lmpi -lscs_mp
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

