# g++ = RedHat Linux box, g++, MPICH, FFTW

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		g++
CCFLAGS =	-g -DFFT_FFTW -DLAMMPS_GZIP -DMPICH_IGNORE_CXX_SEEK $(PKGINC)
DEPFLAGS =	-M
LINK =		g++
LINKFORT =	-L/opt/intel/fce/10.0.023/lib
LINKFLAGS =	-g -O $(PKGPATH) $(LINKFORT)
USRLIB =	-lfftw -lmpich $(PKGLIB)
FORTLIB =	-lifcore -lsvml -lompstub -limf
SYSLIB =	-lpthread $(FORTLIB)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
