# crockett = RedHat Linux box, mpiCC, LAM MPI, no FFTs

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		mpiCC
CCFLAGS =	$(PKGINC) -g -O -DFFT_NONE -DLAMMPS_GZIP
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -g -O $(LINKGPU)
USRLIB =$(PKGLIB) 
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
