# tbird = Dell cluster with dual 3.6 GHz Xeons, Intel mpicxx, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# NOTE: you may need to invoke (by entering in your job-submission script
#  or in your .cshrc file)
#   module load libraries/fftw-2.1.5-openmpi-1.1.2-ofed-intel-9.1
# before running LAMMPS. 
#
# Additional Note:
# Even when using the OpenMPI build 10.0,
# DO NOT USE: module load libraries/fftw-2.1.5_openmpi-1.2.4_ofed_intel-10.0-f025-c025
# This build of FFTW exhibits fatal memory errors in long runs. 

FFTW = /apps/x86_64/libraries/fftw/openmpi-1.1.2-ofed-intel-9.1/fftw-2.1.5

CC =		mpicxx
CCFLAGS =	-O -DFFT_FFTW -I${FFTW}/include
DEPFLAGS =	-M
LINK =		mpicxx
LINKFLAGS =	-O -L${FFTW}/lib
USRLIB =	-lfftw -lstdc++
SYSLIB =	-lm
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
