# glory = Linux cluster with 4-way quad cores, Intel mpicxx, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# this Makefile builds LAMMPS for mvapich running on Glory
# to invoke this Makefile, you need these modules loaded:
#   compilers/intel-10.1-f015-c015
#   misc/env-mvapich
#   mpi/mvapich-1.0.1_ofed_intel-10.1-f015-c015
#   libraries/fftw-2.1.5_openmpi-1.2.7_ofed_intel-10.1-f015-c015
# you can determine which modules are loaded by typing:
#   module list
# these modules are not the default ones, but can be enabled by 
#   lines like this in your .cshrc or other start-up shell file
#   or by typing them before you build LAMMPS:
#     module swap mpi mpi/mvapich-1.0.1_ofed_intel-10.1-f015-c015
#     module load libraries/fftw-2.1.5_openmpi-1.2.7_ofed_intel-10.1-f015-c015
# these same modules need to be loaded to submit a LAMMPS job,
#   either interactively or via a batch script

# ---------------------------------------------------------------------
# System-specific settings
# edit as needed for your machine

# additional system libs needed by LAMMPS libs
# NOTE: these settings are ignored if the LAMMPS package (e.g. gpu, meam)
#       which needs these libs is not included in the LAMMPS build

gpu_SYSLIB =          -lcudart
meam_SYSLIB =         -lifcore -lsvml -lompstub -limf
reax_SYSLIB =         -lifcore -lsvml -lompstub -limf
user-atc_SYSLIB =     -lblas -llapack

gpu_SYSLIBPATH =      -L/usr/local/cuda/lib64
meam_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
reax_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
user-atc_SYSLIBPATH = 

include	Makefile.package

# compiler/linker settings
# NOTE: specify how to compile/link with MPI
#       either an MPI installed on your machine, or the src/STUBS dummy lib
# NOTE: specify an FFT option, e.g. -DFFT_NONE, -DFFT_FFTW, etc

CC =		mpicxx
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW_INCLUDE}
DEPFLAGS =	-M
LINK =		mpicxx
LINKFLAGS =	$(PKGPATH) $(PKGPATHSYS)
USRLIB =	$(PKGLIB) -lfftw -lstdc++
SYSLIB =	$(PKGLIBSYS)
SIZE =		size
ARCHIVE =       ar
ARFLAGS =       -rc

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
