# cygwin = Windows Cygwin, mpicxx, FFTW

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC = mpicxx 
CCFLAGS = $(PKGINC) -O -g -I/cygdrive/c/cygwin/fftw/include -DFFT_FFTW -DMPICH_IGNORE_CXX_SEEK
DEPFLAGS = -M
LINK = mpicxx 
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS = $(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB = $(PKGLIB) -lfftw -lmpich 
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB = $(FORTLIB) $(BLASLIB) $(GPULIB)
SIZE = size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE).exe
	mv $(EXE).exe ../lmp

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
