# tflop = Intel Tflops (compile on sasn100), ciCC, native MPI, Intel FFTs

SHELL = /bin/sh
.SUFFIXES: .cpp .d
.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		ciCC
CCFLAGS =	$(PKGINC) -O4 -Knoieee -DFFT_INTEL
DEPFLAGS =	-M
LINK =		ciCC
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -Knoieee $(LINKGPU)
USRLIB =	$(PKGLIB) -lmpi -lkmath
FORTLIB =	
GPULIB =	
SYSLIB =$(FORTLIB)  $(GPULIB)
SIZE =		xsize

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
