# serial_icc = RedHat Linux box, icc, no MPI, no FFTs

SHELL = /bin/sh

# System-specific settings

CC =		icc
CCFLAGS =	-O -I../STUBS -DFFT_NONE
DEPFLAGS =	-M
LINK =		icc
LINKFLAGS =	-O -L../STUBS
USRLIB =	-lmpi
SYSLIB =	-lstdc++
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
