# fink = Mac OS-X w/ fink installed libraries, c++, no MPI, FFTW 2.1.5

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		c++
CCFLAGS =	$(PKGINC) -O -I../STUBS -I/sw/include -DFFT_FFTW
DEPFLAGS =	-M
LINK =		c++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L../STUBS -L/sw/lib
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
SYSLIB = $(FORTLIB) 
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

