# tesla = 16-proc SGI Onyx3, g++, no MPI, SGI FFTs

SHELL = /bin/sh
#.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		g++
CCFLAGS =	$(PKGINC) -O -I../STUBS -DFFT_SGI
DEPFLAGS =	-M
LINK =		g++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L../STUBS
USRLIB =	$(PKGLIB) -lmpi
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm -lcomplib.sgimath
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

