# g++ = RedHat Linux box, g++, MPICH, FFTW

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		g++
CCFLAGS =	-g -O -DFFT_FFTW -DLAMMPS_GZIP -DMPICH_IGNORE_CXX_SEEK $(PKGINC)
DEPFLAGS =	-M
LINK =		g++
LINKFORT =	-L/opt/intel/fce/10.0.023/lib
LINKGPU =	-L/usr/local/cuda/lib
LINKFLAGS =	-g -O $(PKGPATH) $(LINKFORT) $(LINKGPU)
USRLIB =	-lfftw -lmpich $(PKGLIB)
FORTLIB =	-lifcore -lsvml -lompstub -limf
GPULIB =	-lcudart
SYSLIB =	-lpthread $(FORTLIB) $(GPULIB)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
