# pg = Portland Group compiler, MPICH, FFTW

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC =		pgCC -fast
CCFLAGS =       $(PKGINC) -I/usr/local/mpich-1.2.6/pg/include \
                -I/usr/local/include \
                -DFFT_FFTW -DLAMMPS_GZIP
DEPFLAGS =	-M
LINK =		pgCC
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS =     $(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
                -L/usr/local/lib 
USRLIB =	$(PKGLIB) -lfftw -lmpich 
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) $(BLASLIB) $(GPULIB)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
