# mac_mpi = Apple PowerBook G4 laptop, Finked LAM/MPI, Finked FFTW 2.1.5

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

FFTW =	/sw

CC =		mpic++
CCFLAGS =	-O -MMD	-MG -DFFT_FFTW \
		-I${FFTW}/include -DOMPI_SKIP_MPICXX $(PKGINC) 
LINK =		mpic++
LINKFORT =	
LINKGPU =	
LINKFLAGS =	-O -L${FFTW}/lib $(PKGPATH) $(LINKFORT)  $(LINKGPU)
USRLIB =	-lfftw $(PKGLIB) 
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
-include $(DEPENDS)
