# storm = Cray Red Storm, Cray mpicxx, native MPI, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .d
.IGNORE:

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC =		CC
CCFLAGS =	$(PKGINC) -fastsse -DFFT_FFTW -DMPICH_IGNORE_CXX_SEEK \
		-I/projects/fftw/fftw-2.1.5/include
DEPFLAGS =	-M
LINK =		CC
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB =$(FORTLIB) $(BLASLIB) $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
