# ross = CPlant cluster (compile on taylor), c++, native MPI, DEC FFTs

SHELL = /bin/sh
.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		/usr/local/cplant/ross/current/bin/c++
CCFLAGS =	$(PKGINC) -O -DFFT_DEC
DEPFLAGS =	-M
LINK =		/usr/local/cplant/ross/current/bin/c++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O
USRLIB =	$(PKGLIB) -lmpi -lcxml
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
