# tbird2 = Dell cluster with dual 3.6 GHz Xeons, Intel mpicxx, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# System-specific settings

# Openmpi on tbird does not work correctly with Lammps; mvapich should be used.
# This is done through module commands.
# fftw-2.1.5-openmpi-1.1.2-ofed-intel-9.1 can be used,
#   in spite of openmpi in the name.
#
# Before building Lammps on tbird, do the following two module commands:
#     "module switch mpi mpi/mvapich-0.9.8-ofed-intel-9.1"
#     "module load libraries/fftw-2.1.5-openmpi-1.1.2-ofed-intel-9.1"
#
# Before issuing a mpiexec command for Lammps,
# the following commands are needed:
#     "source /opt/modules/3.1.6/init/bash"
#     "module switch mpi mpi/mvapich-0.9.8-ofed-intel-9.1"
#     "module load libraries/fftw-2.1.5-openmpi-1.1.2-ofed-intel-9.1" 
# If bash is not your shell, or the one specified in the script,
#    substitute the shell name for bash.

CC =		mpicxx
CCFLAGS =	-O -DFFT_FFTW -I${FFTW_INCLUDE}
DEPFLAGS =	-M
LINK =		mpicxx
LINKFLAGS =	-O -L${FFTW_LIB}
USRLIB =	-lfftw -lstdc++
SYSLIB =	-lm
SIZE =		size

ARCHIVE =       ar
ARFLAGS =       -rc

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target
 
lib:    $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)


# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
