# liberty = HP cluster with dual 3.0 GHz Xeons, mpiCC, native MPI, FFTW

SHELL = /bin/sh
.IGNORE:

# ---------------------------------------------------------------------
# System-specific settings
# edit as needed for your machine

# additional system libs needed by LAMMPS libs
# NOTE: these settings are ignored if the LAMMPS package (e.g. gpu, meam)
#       which needs these libs is not included in the LAMMPS build

gpu_SYSLIB =          -lcudart
meam_SYSLIB =         -lifcore -lsvml -lompstub -limf
reax_SYSLIB =         -lifcore -lsvml -lompstub -limf
user-atc_SYSLIB =     -lblas -llapack

gpu_SYSLIBPATH =      -L/usr/local/cuda/lib64
meam_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
reax_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
user-atc_SYSLIBPATH = 

include	Makefile.package

# compiler/linker settings
# NOTE: specify how to compile/link with MPI
#       either an MPI installed on your machine, or the src/STUBS dummy lib
# NOTE: specify an FFT option, e.g. -DFFT_NONE, -DFFT_FFTW, etc

# Note: this Makefile builds LAMMPS according to what modules you've loaded
#   by default this is openmpi MPI
#     you still need this line in your .cshrc to load FFTW
#     module load libraries/fftw-2.1.5_openmpi-1.2.3_mx_intel-8.1-f034-c038
#   if you want to build with mpich MPI instead, put this in your .cshrc
#     module switch mpi mpi/mpich-mx-1.2.7..4_intel-10.0-f025-c025
#     module load libraries/fftw-2.1.5_mpich-mx-1.2.7..4_intel-9.1-f040-c046
#   whichever mode you build LAMMPS (openmpi or mpich),
#     your qsub environment needs these same modules
#     this will occur if you use qsub -V to inherit from your login shell

#FFTW =		/home/sjplimp/fftw/fftw_liberty

CC =		mpiCC
#CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW}/fftw
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW_INCLUDE}
DEPFLAGS =	-M
LINK =		mpiCC
#LINKFLAGS =	$(PKGPATH) $(PKGPATHSYS)
LINKFLAGS =	$(PKGPATH) $(PKGPATHSYS)
USRLIB =	$(PKGLIB) -lfftw
SYSLIB =	$(PKGLIBSYS)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
