# ydl = Yellow Dog Linux box, xlc -q64, MPICH, FFTW

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		xlc -q64
CCFLAGS =	$(PKGINC) -g -O -I/opt/mpich/include  \
		-I/usr/local/include -L/opt/mpich/lib64 \
		-DFFT_FFTW -DLAMMPS_LAMMPS_GZIP
DEPFLAGS =	-M
LINK =		xlc -q64
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -g -O -L/opt/mpich/lib64 \ $(LINKGPU)
		-L/usr/local/lib -lstdc++ -lc
USRLIB =	$(PKGLIB) -lfftw -lmpich
FORTLIB =	
GPULIB =	
SYSLIB =$(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
