# crockett = RedHat Linux box, mpiCC, LAM MPI, no FFTs

SHELL = /bin/sh
#.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		mpiCC
CCFLAGS =	$(PKGINC) -g -O -DFFT_NONE -DLAMMPS_GZIP
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -g -O
USRLIB =$(PKGLIB) 
FORTLIB =	
SYSLIB =	$(FORTLIB) 
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
