# mingw = Windows 32bit, cross-compiled on Linux, gcc-4.4.1, MinGW x-compiler 

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		i686-pc-mingw32-g++
CCFLAGS =	-O3 -march=i686 -mtune=generic -mfpmath=387 -mpc64  \
	 -fno-exceptions -fno-rtti -ffast-math -funroll-loops -fstrict-aliasing -Wall -W -Wno-uninitialized 
SHFLAGS =	-fPIC
DEPFLAGS =	-M

LINK =		i686-pc-mingw32-g++
LINKFLAGS =	-O 
LIB =         -lwsock32  # -lwsock32 is needed for USER-IMD which uses tcp/ip sockets.
SIZE =		i686-pc-mingw32-size

ARCHIVE =	ar
ARFLAGS =	-rcsv
SHLIBFLAGS =	-shared

# ---------------------------------------------------------------------
# LAMMPS-specific settings
# specify settings for LAMMPS features you will use
# if you change any -D setting, do full re-compile after "make clean"

# LAMMPS ifdef settings, OPTIONAL
# see possible settings in doc/Section_start.html#2_2 (step 4)

LMP_INC = -DLAMMPS_XDR # -DLAMMPS_GZIP -DMALLOC_MEMALIGN=64

# MPI library, REQUIRED
# see discussion in doc/Section_start.html#2_2 (step 5)
# can point to dummy MPI library in src/STUBS as in Makefile.serial
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library

MPI_INC =    -I../STUBS 
MPI_PATH = 
MPI_LIB =    mpi.o	

# FFT library, OPTIONAL
# see discussion in doc/Section_start.html#2_2 (step 6)
# can be left blank to use provided KISS FFT library
# INC = -DFFT setting, e.g. -DFFT_FFTW, FFT compiler settings
# PATH = path for FFT library
# LIB = name of FFT library

FFT_INC =   -DFFT_NONE #-DFFT_SINGLE
FFT_PATH = 
FFT_LIB =	#-lfftw

# JPEG library, OPTIONAL
# see discussion in doc/Section_start.html#2_2 (step 7)
# only needed if -DLAMMPS_JPEG listed with LMP_INC
# INC = path for jpeglib.h
# PATH = path for JPEG library
# LIB = name of JPEG library

JPG_INC =       
JPG_PATH = 	
JPG_LIB =	

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

include	Makefile.package.settings
include	Makefile.package

EXTRA_INC = $(LMP_INC) $(PKG_INC) $(MPI_INC) $(FFT_INC) $(JPG_INC) $(PKG_SYSINC)
EXTRA_PATH = $(PKG_PATH) $(MPI_PATH) $(FFT_PATH) $(JPG_PATH) $(PKG_SYSPATH)
EXTRA_LIB = $(PKG_LIB) $(MPI_LIB) $(FFT_LIB) $(JPG_LIB) $(PKG_SYSLIB)

# Path to src files

vpath %.cpp ..
vpath %.h ..

# Link target

$(EXE):	$(EXE).exe ../MAKE/mingw_cross.nsis
	makensis ../MAKE/mingw_cross.nsis
	(cd ..; zip -0 lammps-icms-win.zip lammps-icms-win.exe)
	touch $(EXE)

$(EXE).exe: $(OBJ) mpi.o
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE).exe
	$(SIZE) $(EXE).exe

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) $< > $@

# Individual dependencies

mpi.o:  ../STUBS/mpi.c ../STUBS/mpi.h
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

DEPENDS = $(OBJ:.o=.d)
sinclude $(DEPENDS)
