# storm = Cray Red Storm, Cray mpicxx, native MPI, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .d
.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		CC
CCFLAGS =	$(PKGINC) -fastsse -DFFT_FFTW -DMPICH_IGNORE_CXX_SEEK \
		-I/projects/fftw/fftw-2.1.5/include
DEPFLAGS =	-M
LINK =		CC
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L/projects/fftw/fftw-2.1.5/lib $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw
FORTLIB =	
GPULIB =	
SYSLIB =$(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
