# g++ = UT Lonestar TACC machine, mpiCC, MPI, FFTW

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

FFTW_INC = ${TACC_FFTW2_INC}
FFTW_LIB = ${TACC_FFTW2_LIB}

CC =		mpiCC
CCFLAGS =	$(PKGINC) -O -DFFT_FFTW -I${FFTW_INC}
DEPFLAGS =	-M
LINK =		mpiCC
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L${FFTW_LIB}
USRLIB =	$(PKGLIB) ${FFTW_LIB}/libfftw.a
FORTLIB =	
SYSLIB =	$(FORTLIB) -L/opt/apps/intel/10.1/fc/lib -lifcore
#SYSLIB =	$(FORTLIB) -L/opt/apps/intel/10.1/fc/lib -lifcore (use if linking to MEAM)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
