# fink = Mac OS-X w/ fink installed libraries, c++, no MPI, FFTW 2.1.5

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		c++
CCFLAGS =	$(PKGINC) -O -I../STUBS -I/sw/include -DFFT_FFTW
DEPFLAGS =	-M
LINK =		c++
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L../STUBS -L/sw/lib $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
GPULIB =	
SYSLIB = $(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

