# qed = CSRI cluster, Intel Xeons + Ethernet, mpiCC, MPICH, no FFTs

SHELL = /bin/sh

# System-specific settings

CC =		mpiCC
CCFLAGS =	-O -I/usr/local/mpich-1.2.6-eth/include -DFFT_NONE
DEPFLAGS =	-M
LINK =		mpiCC
LINKFLAGS =	-O -L/usr/local/mpich-1.2.6-eth/lib 
USRLIB =	-lmpich
SYSLIB =	
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)

