# tflop = Intel Tflops (compile on sasn100), ciCC, native MPI, Intel FFTs

SHELL = /bin/sh
.SUFFIXES: .cpp .d
.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		ciCC
CCFLAGS =	$(PKGINC) -O4 -Knoieee -DFFT_INTEL
DEPFLAGS =	-M
LINK =		ciCC
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -Knoieee
USRLIB =	$(PKGLIB) -lmpi -lkmath
FORTLIB =	
SYSLIB =$(FORTLIB) 
SIZE =		xsize

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
