# bgl = LLNL Blue Gene Light machine, xlC, native MPI, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .u 
.IGNORE:

# ---------------------------------------------------------------------
# System-specific settings
# edit as needed for your machine

# additional system libs needed by LAMMPS libs
# NOTE: these settings are ignored if the LAMMPS package (e.g. gpu, meam)
#       which needs these libs is not included in the LAMMPS build

gpu_SYSLIB =          -lcudart
meam_SYSLIB =         -lifcore -lsvml -lompstub -limf
reax_SYSLIB =         -lifcore -lsvml -lompstub -limf
user-atc_SYSLIB =     -lblas -llapack

gpu_SYSLIBPATH =      -L/usr/local/cuda/lib64
meam_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
reax_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
user-atc_SYSLIBPATH = 

include	Makefile.package

# compiler/linker settings
# NOTE: specify how to compile/link with MPI
#       either an MPI installed on your machine, or the src/STUBS dummy lib
# NOTE: specify an FFT option, e.g. -DFFT_NONE, -DFFT_FFTW, etc



CC =	        /opt/ibmcmp/vacpp/7.0/bin/blrts_xlC \
               -I/bgl/BlueLight/ppcfloor/bglsys/include \
               -I/bgl/local/bglfftwgel-2.1.5.pre5/include 
CCFLAGS =       $(PKGINC) -O3 -DFFT_FFTW -DMPICH_IGNORE_CXX_SEEK
DEPFLAGS =	-M
LINK =	        /opt/ibmcmp/vacpp/7.0/bin/blrts_xlC
LINKFLAGS =	$(PKGPATH) $(PKGPATHSYS)
                -L/opt/ibmcmp/xlf/9.1/blrts_lib \
                -L/opt/ibmcmp/vacpp/7.0/blrts_lib \
                -L/bgl/local/lib \
                -L/bgl/local/bglfftwgel-2.1.5.pre5/lib
USRLIB =	$(PKGLIB) -lxlopt -lxlomp_ser -lxl -lxlfmath -lm -lfftw \
                -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts -lmassv
SYSLIB =$(PKGLIBSYS)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.u:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) -c $< 

# Individual dependencies

DEPENDS = $(OBJ:.o=.u)
include $(DEPENDS)
