# squall = Red Squall (compile on srnsquall), pgiCC, MPI, FFTW
#
# To use this, first do:
#
# module unload compilers/gnu
# module load compilers/pgi-6.0
# module unload mpich/mpich-gnu
# module load mpich/mpich-pgi-6.0
#

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		mpiCC
CCFLAGS =       $(PKGINC) -DFFT_FFTW -I/home/athomps/tools/fftw-2.1.5/fftw
DEPFLAGS =	-O2 -M
LINK =		mpiCC
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O2 -L/home/athomps/tools/fftw-2.1.5/fftw/.libs  $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
