# debian = Debian, g++, MPICH, FFTW

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

CC =		g++
CCFLAGS =	-g -O -I/usr/lib/mpich/include/ -DFFT_FFTW -DLAMMPS_GZIP
DEPFLAGS =	-M
LINK =		g++
LINKFLAGS =	-g -O 	-L/usr/lib/mpich/lib	
USRLIB =	-lfftw -lmpich
SYSLIB =
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
