# freebsd = FreeBSD box, 7.0-RELEASE, LAM/MPI, FFTW

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		mpic++
CCFLAGS =	$(PKGINC) -O3 -DFFT_FFTW
DEPFLAGS =	-M
LINK =		mpic++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O3
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
SYSLIB = $(FORTLIB) 
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
