# tflop = Intel Tflops (compile on sasn100), ciCC, native MPI, Intel FFTs

SHELL = /bin/sh
.SUFFIXES: .cpp .d
.IGNORE:

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC =		ciCC
CCFLAGS =	$(PKGINC) -O4 -Knoieee -DFFT_INTEL
DEPFLAGS =	-M
LINK =		ciCC
LINKFORT =	
LINKBLAS =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB =	$(PKGLIB) -lmpi -lkmath
FORTLIB =	
BLASLIB =	
GPULIB =	
SYSLIB =$(FORTLIB) $(BLASLIB) $(GPULIB)
SIZE =		xsize

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	     $(INC)
