# serial = RedHat Linux box, g++, no MPI, no FFTs

SHELL = /bin/sh

# System-specific settings

# LINKFORT/FORTLIB settings can be removed if not using meam or reax packages
# LINKBLAS/BLASLIB settings can be removed if not using user-atc package
# LINKGPU/GPULIB settings can be removed if not using gpu package

include		Makefile.package

CC =		g++
CCFLAGS =	-O -DFFT_NONE -I../STUBS $(PKGINC)
DEPFLAGS =	-M
LINK =		g++
LINKFORT =	-L/opt/intel/fce/10.0.023/lib
LINKBLAS =	
LINKGPU =	
LINKFLAGS =	-O -L../STUBS $(PKGPATH) $(LINKFORT) $(LINKBLAS) $(LINKGPU)
USRLIB =	-lmpi $(PKGLIB)
FORTLIB =	-lifcore -lsvml -lompstub -limf
BLASLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) $(BLASLIB) $(GPULIB)
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
