# linux = RedHat Linux box, Intel icc, MPICH2, FFTW

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

CC =		icc
CCFLAGS =	-O -DFFT_FFTW -DGZIP -DMPICH_IGNORE_CXX_SEEK
DEPFLAGS =	-M
LINK =		icc
LINKFLAGS =	-O
USRLIB =	-lfftw -lmpich
SYSLIB =	-lpthread -lstdc++
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
