# diesel = SGI Origin 350, 64-bit, SGI MIPSpro CC, SGI MPT, SGI SCSL MP FFTs

SHELL = /bin/sh
#.IGNORE:

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		CC
CCFLAGS =	$(PKGINC) -64 -O -mp -DFFT_SCSL
DEPFLAGS =	-M
LINK =		CC
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -64
USRLIB =	$(PKGLIB) 
FORTLIB =	
SYSLIB =	$(FORTLIB) -lm -lscs_mp -lmpi -lmpi++
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
