# seaborg = NERSC IBM machine, mpCC, native MPI, FFTW

SHELL = /bin/sh
.SUFFIXES: .cpp .u
.IGNORE:

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		mpCC_r
CCFLAGS =	$(PKGINC) -O2 -qnoipa -I/usr/common/usg/fftw/2.1.5/include -DFFT_FFTW  
DEPFLAGS =	-M
LINK =		mpCC_r
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L/usr/lib -L/usr/common/usg/fftw/2.1.5/lib $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lfftw_mpi
FORTLIB =	
GPULIB =	
SYSLIB =	$(FORTLIB) -lm $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# --------- old section -------------

# Compilation rules

#.cpp.o:
#	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

#$(OBJ):	     $(INC)

# --------- new section -------------

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.u:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) -c $<

# Individual dependencies

DEPENDS = $(OBJ:.o=.u)
include $(DEPENDS)

