# freebsd = FreeBSD box, 7.0-RELEASE, LAM/MPI, FFTW

SHELL = /bin/sh

# System-specific settings

# LINKFORT & FORTLIB settings can be blank if not using LAMMPS Fortran libs
# LINKGPU & GPULIB settings can be blank if not using LAMMPS gpu lib

include		Makefile.package

CC =		mpic++
CCFLAGS =	$(PKGINC) -O3 -DFFT_FFTW
DEPFLAGS =	-M
LINK =		mpic++
LINKFORT =	
LINKGPU =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O3 $(LINKGPU)
USRLIB =	$(PKGLIB) -lfftw -lmpi
FORTLIB =	
GPULIB =	
SYSLIB = $(FORTLIB)  $(GPULIB)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
