# solaris = Sun box, c++, no MPI, no FFTs

SHELL = /bin/sh

# System-specific settings
# LINKFORT & FORTLIB settings not needed if LAMMPS Fortran libs not used

include		Makefile.package

CC =		c++
CCFLAGS =	$(PKGINC) -O -I../STUBS -DFFT_NONE
DEPFLAGS =	-M
LINK =		c++
LINKFORT =	
LINKFLAGS =	$(PKGPATH) $(LINKFORT) -O -L../STUBS
USRLIB =	$(PKGLIB) -lmpi
FORTLIB =	
SYSLIB =$(FORTLIB) 
ARCHIVE =	ar
ARFLAGS =	-rc
SIZE =		size

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib: $(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

$(OBJ):	$(INC)
#include $(DEPENDS)
