# mac_mpi = Apple PowerBook G4 laptop, Finked LAM/MPI, Finked FFTW 2.1.5

SHELL = /bin/sh

# ---------------------------------------------------------------------
# System-specific settings
# edit as needed for your machine

# additional system libs needed by LAMMPS libs
# NOTE: these settings are ignored if the LAMMPS package (e.g. gpu, meam)
#       which needs these libs is not included in the LAMMPS build

gpu_SYSLIB =          -lcudart
meam_SYSLIB =         -lifcore -lsvml -lompstub -limf
reax_SYSLIB =         -lifcore -lsvml -lompstub -limf
user-atc_SYSLIB =     -lblas -llapack

gpu_SYSLIBPATH =      -L/usr/local/cuda/lib64
meam_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
reax_SYSLIBPATH =     -L/opt/intel/fce/10.0.023/lib
user-atc_SYSLIBPATH = 

include	Makefile.package

# compiler/linker settings
# NOTE: specify how to compile/link with MPI
#       either an MPI installed on your machine, or the src/STUBS dummy lib
# NOTE: specify an FFT option, e.g. -DFFT_NONE, -DFFT_FFTW, etc



FFTW =	/sw

CC =		mpic++
CCFLAGS =	-O -MMD	-MG -DFFT_FFTW \
		-I${FFTW}/include -DOMPI_SKIP_MPICXX $(PKGINC) 
LINK =		mpic++
LINKFLAGS =	-O -L${FFTW}/lib $(PKGPATH) $(PKGPATHSYS)
USRLIB =	-lfftw $(PKGLIB) 
SYSLIB =	$(PKGLIBSYS)
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules


%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
-include $(DEPENDS)
