# 4d Lennard-Jones melt

units		lj
atom_style	bond
processors      * 1 1
boundary 	p p p
read_data 	intermediate.conf 

# create_box	3 box
# create_atoms	1 box

#set type 1:2    charge 0.0

velocity	all create 1.0 87287

pair_style	soft 3
pair_coeff	* * 0
# pair_coeff	* * 1.0 1.0 2.5
# pair_coeff      * 2 1.0 1.0 5.0

bond_style harmonic
# special_bonds lj 0.0 1.0 1.0 
bond_coeff * 1.5 0
# comm_modify mode multi cutoff/multi 1 10.0

group		fast type 1
group		slow type 2

kspace_style    tild 1.0e-4
kspace_modify   tild/gauss_a2 1

# kspace_style    pppm/tild 1.0e-10
kspace_modify 	mesh 21 21 21 
# kspace_style    pppm 1.0e-10
# kspace_modify   gewald/disp 0.000000001

neighbor	1.0 bin
neigh_modify	every 2 delay 4 check yes

kspace_modify 	tild/params fast slow 30
kspace_modify 	tild/params all 10
# fix		0 all balance 20 1.0 shift x 5 1.0 &
#                 weight group 2 fast 1.0 slow 2.0 weight time 0.66

# fix		1 all nve
fix             1 all nvt temp 1.0 1.0 $(100.0*dt)
dump trj all custom 050 final.lammpstrj id type mol x y z

thermo		050
run		8000
