# Makefile to allow printing current COMPILER/LINKER flags and settings

print: do-print

include Makefile

# get location of the LAMMPS tree
LMPDIR=$(shell echo $${PWD} | sed -e 's,/src/Obj_[+0-9a-z_-]\+$$,,')
LMPLIB=$(shell echo $(EXE)  | sed -e 's,\.\./lib\([+0-9a-z_-]\+\)\.a$$,-L${LMPDIR}/src -l\1,')

do-print:
	@echo '# LAMMPS source tree is in:' $(LMPDIR)
	@echo '# Compiler: '
	@echo CXX=$(CC)
	@echo '# Linker: '
	@echo LD=$(LINK)
	@echo '# Compilation: '
	@echo CXXFLAGS=$(CCFLAGS) $(EXTRA_INC) | sed -e s,-I\\.\\./\\.\\./,-I${LMPDIR}/,g -e s,-I\\.\\./,-I${LMPDIR}/src/,g -e s,$(HOME),\\$$\\{HOME\\},g
	@echo '# Linking: '
	@echo LDFLAGS=$(LINKFLAGS)
	@echo '# Libraries: '
	@echo LDLIBS=$(LMPLIB) $(EXTRA_PATH) $(EXTRA_LIB) $(LIB) | sed -e s,-L\\.\\./\\.\\./,-L${LMPDIR}/,g -e s,-L\\.\\./,-L${LMPDIR}/src/,g -e s,$(HOME),\\$$\\{HOME\\},g

