# DATE: 2019-04-19 CONTRIBUTOR: Mingjian Wen, wenxx151@umn.edu
#
# Parameters of the Dihedral-angle-corrected registry-dependent interlayer (DRIP)
# potential for multilayer graphene structures.
#
# Cite as M. Wen, S. Carr, S. Fang, E. Kaxiras, and E. B. Tadmor, Phys. Rev. B, 98, 235404 (2018).


#        C0           C2          C4          C         delta     lambda     A         z0       B        eta   rho_cut r_cut
C  C  1.1598e-02  1.2981e-02  3.2515e-02  7.8151e-03  8.3679e-01  2.7158  2.2216e-02  3.34  7.6799e-03  1.1432  1.562  12.0


# C0, C2, C4, C, A, and B in [eV]
# delta, z0, eta, rho_cut, and r_cut in [Angstrom]
# lambda in [1/Angstrom]
