DATE: 2011-02-18 UNITS: real CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Raymand, van Duin, Spangberg, Goddard and Hermansson, Surf Sci, 604, 741-752 (2010) COMMENT: Reactive MD-force field: water/zinc: Raymand, D.; van Duin, A. C. T.; Spangberg, D.; Goddard, W. A.; Hermansson, K. Surface Science 2010, 604, 9-10, 741-752.
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
 4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Zn   1.8862   2.0000  65.3900   1.9200   0.2998   0.4828  -1.6836   2.0000     
     11.5134  18.3776   2.0000   0.0078   0.0000   2.0219   5.7915   0.0000     
     -1.2000   0.0000 266.4838   5.3430  10.1260   0.7590   0.0000   0.0000     
     -3.0614   2.1158   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  2  2 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  2 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  1  3   0.0000   0.0000   0.0000   0.0000  -0.5000   1.0000  50.0000   0.5000  
         0.5000  -0.5000  30.0000   1.0000  -0.2000   8.0000   0.0000   0.0000  
  2  3 159.9755   0.0000   0.0000  -0.4548  -0.5000   0.0000  35.0000   0.0375  
         1.3099  -0.5000  25.0000   0.0000  -0.4787   4.6717   0.0000   0.0000  
  3  3  38.4643   0.0000   0.0000  -0.6944  -0.2000   0.0000  16.0000   0.2129  
         0.5059  -0.2000  15.0000   0.0000  -0.0814   6.0333   0.0000   0.0000  
 3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  3   0.2744   2.1414   9.7703   1.9804  -1.0000  -1.0000                    
  1  3   0.0987   1.8227  12.0654   0.1000  -1.0000  -1.0000                    
11    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  2  2  2  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  1  2  2  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  1  2  1  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  2  1  2   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  1  1  2   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  1  2  3  77.5446   9.9016   2.3157   0.0000   0.4543   0.0000   2.3770        
  2  3  2  10.8790  38.9915   0.7072   0.0000   2.0000   0.0000   2.6162        
  3  2  3  37.5284  32.3525   0.2657   0.0000   0.4403   0.0000   1.1000        
  2  3  3  16.9624  30.3241   0.2697   0.0000   2.0000   0.0000   3.0708        
  2  2  3  60.0000  20.0000   0.5000   0.0000   1.0000   0.0000   2.0000        
 3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  2  2  1   2.2500  -6.2288   1.0000  -2.6189  -1.0000   0.0000   0.0000     
  1  2  2  2   0.4723 -12.4144  -1.0000  -2.5000  -1.0000   0.0000   0.0000     
  2  2  2  2  -2.5000 -25.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
 1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  2  1  2   2.1200  -3.5800   1.4500  19.5000                                   
