DATE: 2010-02-19 UNITS: real CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Budzien, Thompson and Zybin, J Phys Chem, 113, 13142 (2009) COMMENT: Reactive MD-force field: PETN: J. Budzien, A. P. Thompson, and S. V. Zybin, J. Phys. Chem., 113 13142 (2009).
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.4514 !Overcoordination parameter                                          
   10.8465 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0701 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   11.9083 !Undercoordination parameter                                         
   13.3822 !Undercoordination parameter                                         
    0.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    5.8971 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.8374 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.8820 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1861 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    5.0891 !Valency angle conjugation parameter                                 
    3.4807 !Overcoordination parameter                                          
    9.1739 !Overcoordination parameter                                          
    2.1533 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.2807 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3646   4.0000  12.0000   1.9823   0.1749   0.8712   1.2394   4.0000     
      9.4606   2.1346   4.0000  31.0823  79.5548   5.7254   6.9235   0.0000     
      1.2611   0.0000 200.7713   5.7419  33.3951  11.9957   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.6867   1.0000   1.0080   1.3525   0.0616   0.8910  -0.1000   1.0000     
      9.3858   5.0013   1.0000   0.0000 121.1250   3.8446  10.0839   1.0000     
     -0.1000   0.0000  63.2739   3.8461   3.2540   1.0000   1.0698   0.0000     
    -15.7683   2.1504   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.3142   2.0000  15.9990   1.9741   0.0880   0.8712   1.1139   6.0000     
     10.2186   7.7719   4.0000  29.5271 116.0768   8.5000   7.1412   2.0000     
      0.9909   6.5561  58.4859   9.2294   1.6620   0.1882   0.9745   0.0000     
     -3.5965   2.5000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2388   3.0000  14.0000   1.9324   0.1376   0.8922   1.1650   5.0000     
     10.0667   7.8431   4.0000  32.4758 100.0000   6.7424   6.2435   2.0000     
      1.0589   7.3542 131.6593   1.7889   3.0032   2.7652   0.9745   0.0000     
     -4.0959   2.0047   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.2067 113.7374  66.5758   0.1668  -1.1231   1.0000  44.0187   0.4319  
         0.0830  -0.2086   8.6394   1.0000  -0.0940   6.6753   1.0000   0.0000  
  1  2 163.7782   0.0000   0.0000  -0.4525   0.0000   1.0000   6.0000   0.5956  
        12.1068   1.0000   0.0000   1.0000  -0.0097   8.6352   0.0000   0.0000  
  2  2 169.8421   0.0000   0.0000  -0.3591   0.0000   1.0000   6.0000   0.7503  
         9.3119   1.0000   0.0000   1.0000  -0.0169   5.9406   0.0000   0.0000  
  1  3 167.2167 114.1224  81.3938  -0.5005  -0.2883   1.0000  18.6939   0.4977  
         1.2418  -0.2763   7.0279   1.0000  -0.1626   4.6449   0.0000   0.0000  
  3  3  98.8742 158.1100  40.0000   0.1389  -0.1442   1.0000  25.0595   0.4995  
         0.8169  -0.2716   7.8369   1.0000  -0.1064   6.5523   1.0000   0.0000  
  1  4 130.0685 158.5881  70.9892   0.0060  -0.1875   1.0000  35.0000   0.3618  
         0.0115  -0.3456   7.0651   1.0000  -0.1415   5.1668   1.0000   0.0000  
  3  4 107.8111 182.8827  40.0000   0.5261  -0.1944   1.0000  35.0000   0.2000  
         0.8345  -0.3263   7.0000   1.0000  -0.1106   6.0520   1.0000   0.0000  
  4  4 156.5641  77.2208 167.3656   0.1363  -0.1440   1.0000  12.0000   0.5393  
         0.0570  -0.1873  10.5092   1.0000  -0.0844   4.9761   1.0000   0.0000  
  2  3 215.7763   0.0000   0.0000  -0.5428   0.0000   1.0000   6.0000   1.6190  
         4.7086   1.0000   0.0000   1.0000  -0.0665   5.1983   0.0000   0.0000  
  2  4 223.8889   0.0000   0.0000  -0.3923   0.0000   1.0000   6.0000   0.4579  
        10.4022   1.0000   0.0000   1.0000  -0.0661   6.0356   0.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0410   1.7521  10.3075   1.0334  -1.0000  -1.0000                    
  2  3   0.0393   1.7873  10.5574   0.8775  -1.0000  -1.0000                    
  2  4   0.0495   1.7155  10.5841   1.0011  -1.0000  -1.0000                    
  1  3   0.1146   1.9102   9.6844   1.3551   1.1219   1.1321                    
  1  4   0.1460   1.7657   9.9620   1.3434   1.1803   1.1130                    
  3  4   0.0994   1.8754  10.2664   1.2725   1.1046   0.9429                    
 41    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  73.9461  32.5133   0.9462   0.0000   0.1780  10.5736   1.0400        
  1  1  2  70.6814  14.3470   5.3791   0.0000   0.0058   0.0000   1.0400        
  2  1  2  76.7511  14.4234   3.3613   0.0000   0.0127   0.0000   1.0400        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  58.3933  11.1817   4.0095   0.0000   0.5040  10.0000   1.0683        
  3  1  3  79.1659  45.0000   1.3710   0.0000   0.5040   0.0000   1.0683        
  1  1  4  58.5570  22.9823   1.7699   0.0000   0.5040  10.0000   1.0683        
  3  1  4  71.8297  32.0036   2.8362   0.0000   0.5040   0.0000   1.0683        
  4  1  4  88.9289  17.8225   0.6509   0.0000   0.5040   0.0000   1.0683        
  2  1  3  52.2377  11.7910   7.4347   0.0000   0.8817   0.0000   1.0400        
  2  1  4  66.7848  20.0781   3.2493   0.0000   0.8817   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  89.3429  44.3536   0.6873   0.0000   0.8209   0.0000   1.0422        
  1  3  3  80.9125  45.0000   0.2688   0.0000   0.8209   0.0000   1.0422        
  1  3  4  76.2335   9.0759   6.1320   0.0000   0.8209   0.0000   1.0422        
  3  3  3  87.8004  20.3951   2.0002 -10.0000   0.8209   0.0000   1.0422        
  3  3  4  86.3737  23.8196   1.9027   0.0000   0.8209   0.0000   1.0422        
  4  3  4  69.4285  44.7630   2.1367   0.0000   0.8209   0.0000   1.0422        
  1  3  2  76.9669  41.5636   0.7950   0.0000   0.4420   0.0000   1.0400        
  2  3  3  77.0499   5.6157   7.5000   0.0000   0.4420   0.0000   1.0400        
  2  3  4  77.1454  45.0000   1.9924   0.0000   0.4420   0.0000   1.0400        
  2  3  2  80.0246  12.7196   4.7459   0.0000   0.2768   0.0000   1.0400        
  1  4  1  65.3740   8.1740   0.8938   0.0000   1.3684   0.0000   1.0686        
  1  4  3  89.5500  27.4315   1.4132   0.0000   1.3684   0.0000   1.0686        
  1  4  4  76.9932  28.8033   1.7703   0.0000   1.3684   0.0000   1.0686        
  3  4  3  75.3010  32.6234   1.1339 -13.2118   1.3684   0.0000   1.0686        
  3  4  4  88.3613  45.0000   0.6312  -0.9193   1.3684   0.0000   1.0686        
  4  4  4  71.8573  34.0804   3.0431   0.0000   1.3684   0.0000   1.0686        
  1  4  2  90.0000  32.4158   1.0529   0.0000   0.2065   0.0000   1.0445        
  2  4  3  83.5629  42.8281   1.6511   0.0000   0.2065   0.0000   1.0445        
  2  4  4  76.0974  15.5545   3.6730   0.0000   0.2065   0.0000   1.0445        
  2  4  2  53.1308   9.9577   5.2535   0.0000   0.2807   0.0000   3.0000        
  1  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
 17    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1   0.0000  48.4194   0.3163  -8.6506  -1.7255   0.0000   0.0000     
  1  1  1  2   0.0000  63.3484   0.2210  -8.8401  -1.8081   0.0000   0.0000     
  2  1  1  2   0.0000  45.2741   0.4171  -6.9800  -1.2359   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  3  0  -0.0020  83.7039   0.5032  -4.4955  -2.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  3  0   0.0002 150.0000   0.0002  -5.1965   0.0000   0.0000   0.0000     
  0  1  4  0  -0.3338 150.0000   0.4498  -6.6900  -2.0000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.9343 144.4475  -0.3610  -8.2060  -2.0000   0.0000   0.0000     
  0  4  4  0  -2.0000 150.0000  -1.5000  -5.3739  -2.0000   0.0000   0.0000     
  0  1  1  0   0.0930  22.6165   0.0002  -8.9043  -1.0000   0.0000   0.0000     
  4  1  4  4  -2.0000  10.0000  -1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  80.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -3.1276  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1249  61.1242   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  4    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.0000  -5.0000   2.9784   2.8122                                   
  3  2  4   1.8329  -5.0000   2.9784   2.8122                                   
  4  2  3   1.2590  -5.0000   2.9784   2.8122                                   
  4  2  4   1.7312  -5.0000   2.9784   2.8122                                   
