DATE: 2010-02-19 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Mattsson, Lane, Cochrane, Desjarlais, Thompson, Pierce and Grest, Phys Rev B, 81, 054103 (2010) COMMENT: Reactive MD-force field: general-purpose hydrocarbon parameterization: T. R. Mattsson, J. M. D. Lane, K. R. Cochrane, M. P. Desjarlais, A. P. Thompson, F. Pierce, and G. S. Grest, Phys. Rev. B, 81 054103 (2010).
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
  127.8302 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0496 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   11.5054 !Undercoordination parameter                                         
   13.4059 !Undercoordination parameter                                         
    0.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    7.0994 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.0038 !Valency angle conjugation parameter                                 
    0.6121 !Overcoordination parameter                                          
    1.2172 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    3.6942 !Valency angle conjugation parameter                                 
  5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3763   4.0000  12.0000   1.8857   0.1818   0.8712   1.2596   4.0000     
      9.5928   2.0784   4.0000  22.6732  79.5548   5.7254   6.9235   0.0000     
      1.2065   0.0000  -0.8579   4.9417  28.3475  11.9957   0.8563   0.0000     
     -2.8846   4.1590   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.6646   1.0000   1.0080   1.6030   0.0600   0.7625  -0.1000   1.0000     
      9.3951   4.4187   1.0000   0.0000 121.1250   3.8196   9.8832   1.0000     
     -0.1000   0.0000  -0.1339   3.5803   2.8733   1.0000   1.0698   0.0000     
    -13.0615   3.0626   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2699   2.0000  15.9990   1.9741   0.0880   1.0804   1.0624   6.0000     
     10.2186   7.7719   4.0000  27.3264 116.0768   8.5000   7.8386   2.0000     
      0.9446   8.6170  -1.2371  17.0845   3.7082   0.5350   0.9745   0.0000     
     -3.1456   2.6656   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2226   3.0000  14.0000   1.9324   0.1376   0.8596   1.1839   5.0000     
     10.0667   7.8431   4.0000  32.5000 100.0000   6.8418   6.3404   2.0000     
      1.0497  14.5853  -1.1222   2.0637   3.2584   3.1136   0.9745   0.0000     
     -4.2059   2.6491   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  -2.3700   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 15      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 145.4070 103.0681  73.7841   0.2176  -0.7816   1.0000  28.4167   0.3217  
         0.1111  -0.1940   8.6733   1.0000  -0.0994   5.9724   1.0000   0.0000  
  1  2 167.1752   0.0000   0.0000  -0.4421   0.0000   1.0000   6.0000   0.5969  
        17.4194   1.0000   0.0000   1.0000  -0.0099   8.5445   0.0000   0.0000  
  2  2 188.1606   0.0000   0.0000  -0.3140   0.0000   1.0000   6.0000   0.6816  
         8.6247   1.0000   0.0000   1.0000  -0.0183   5.7082   0.0000   0.0000  
  1  3 171.0470  67.2480 130.3792   0.3600  -0.1696   1.0000  12.0338   0.3796  
         0.3647  -0.2660   7.4396   1.0000  -0.1661   5.0637   0.0000   0.0000  
  3  3  90.2465 160.9645  40.0000   0.9950  -0.2435   1.0000  28.1614   0.9704  
         0.8145  -0.1850   7.5281   1.0000  -0.1283   6.2396   1.0000   0.0000  
  1  4 134.9992 139.6314  78.5681   0.0420  -0.1370   1.0000  23.6247   0.2415  
         0.1522  -0.3161   7.0000   1.0000  -0.1301   5.4980   1.0000   0.0000  
  3  4 127.7074 177.1058  40.0000   0.4561  -0.1481   1.0000  31.4801   0.2000  
         0.8968  -0.3555   7.0000   1.0000  -0.1219   7.0000   1.0000   0.0000  
  4  4 151.9142  87.1928 151.4761   0.4280  -0.1001   1.0000  12.3631   0.6229  
         0.1721  -0.1614  12.1345   1.0000  -0.0882   5.3056   1.0000   0.0000  
  2  3 216.6018   0.0000   0.0000  -0.4201   0.0000   1.0000   6.0000   0.9143  
         4.7737   1.0000   0.0000   1.0000  -0.0591   5.9451   0.0000   0.0000  
  2  4 223.1853   0.0000   0.0000  -0.4661   0.0000   1.0000   6.0000   0.5178  
         7.8731   1.0000   0.0000   1.0000  -0.0306   6.1506   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0455   1.7218  10.4236   1.0379  -1.0000  -1.0000                    
  2  3   0.0469   1.9185  10.3707   0.9406  -1.0000  -1.0000                    
  2  4   0.0999   1.8372   9.6539   0.9692  -1.0000  -1.0000                    
  1  3   0.1186   1.9820   9.5927   1.2936   1.1203   1.0805                    
  1  4   0.1486   1.8922   9.7989   1.3746   1.2091   1.1427                    
  3  4   0.1051   2.0060  10.0691   1.3307   1.1034   1.0060                    
 50    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  70.0265  13.6338   2.1884   0.0000   0.1676  26.3587   1.0400        
  1  1  2  69.7786  10.3544   8.4326   0.0000   0.1153   0.0000   1.0400        
  2  1  2  74.6020  11.8629   2.9294   0.0000   0.1367   0.0000   1.0400        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  72.9588  16.7105   3.5244   0.0000   1.1127   0.0000   1.1880        
  3  1  3  80.0708  45.0000   2.1487   0.0000   1.1127 -35.0000   1.1880        
  1  1  4  61.5055  45.0000   1.2242   0.0000   1.1127   0.0000   1.1880        
  3  1  4  71.9345  45.0000   1.5052   0.0000   1.1127   0.0000   1.1880        
  4  1  4  51.3604  45.0000   0.6846   0.0000   1.1127   0.0000   1.1880        
  2  1  3  66.6150  13.6403   3.8212   0.0000   0.0755   0.0000   1.0500        
  2  1  4  68.9632  16.3575   3.1449   0.0000   0.0755   0.0000   1.0500        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  79.1091  45.0000   0.7067   0.0000   0.6142   0.0000   1.0783        
  1  3  3  83.7151  42.6867   0.9699   0.0000   0.6142   0.0000   1.0783        
  1  3  4  79.5876  45.0000   1.1761   0.0000   0.6142   0.0000   1.0783        
  3  3  3  80.0108  38.3716   1.1572 -38.4200   0.6142   0.0000   1.0783        
  3  3  4  81.5614  19.8012   3.9968   0.0000   0.6142   0.0000   1.0783        
  4  3  4  85.3564  36.5858   1.7504   0.0000   0.6142   0.0000   1.0783        
  1  3  2  78.1533  44.7226   1.3136   0.0000   0.1218   0.0000   1.0500        
  2  3  3  84.1057   9.6413   7.5000   0.0000   0.1218   0.0000   1.0500        
  2  3  4  79.4629  44.0409   2.2959   0.0000   0.1218   0.0000   1.0500        
  2  3  2  79.2954  26.3838   2.2044   0.0000   0.1218   0.0000   1.0500        
  1  4  1  66.1477  22.9891   1.5923   0.0000   1.6777   0.0000   1.0500        
  1  4  3  91.9273  38.0207   0.5387   0.0000   1.6777   0.0000   1.0500        
  1  4  4  92.6933   9.9708   1.6094   0.0000   1.6777   0.0000   1.0500        
  3  4  3  73.4749  42.7640   1.7325 -17.5007   1.6777   0.0000   1.0500        
  3  4  4  73.9183  44.8857   1.1980  -0.9193   1.6777   0.0000   1.0500        
  4  4  4  74.0572  15.4709   5.4220   0.0000   1.6777   0.0000   1.0500        
  1  4  2  72.7016  33.4153   1.0224   0.0000   0.0222   0.0000   1.0500        
  2  4  3  82.4368  44.1900   1.9273   0.0000   0.0222   0.0000   1.0500        
  2  4  4  82.6883  39.9831   1.1916   0.0000   0.0222   0.0000   1.0500        
  2  4  2  71.2183  14.4528   3.6870   0.0000   0.0222   0.0000   1.0500        
  1  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
 17    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1   0.0000  23.2168   0.1811  -4.6220  -1.9387   0.0000   0.0000     
  1  1  1  2   0.0000  45.7984   0.3590  -5.7106  -2.9459   0.0000   0.0000     
  2  1  1  2   0.0000  44.6445   0.3486  -5.1725  -0.8717   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  3  0   5.0520  16.7344   0.5590  -3.0181  -2.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  3  0   0.0115  68.9706   0.8253 -28.4693   0.0000   0.0000   0.0000     
  0  1  4  0  -4.0616  66.2036   0.3855  -4.4414  -2.0000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.1130  14.8049   0.0231 -10.7175  -2.0000   0.0000   0.0000     
  0  4  4  0  -0.0851  37.4200   0.0107  -3.5209  -2.0000   0.0000   0.0000     
  0  1  1  0   0.0000   0.9305   0.0000 -24.2568   0.0000   0.0000   0.0000     
  4  1  4  4  -3.6064  43.6430   0.0004 -11.5507  -2.0000   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0555 -42.7738   0.1515  -2.2056   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.0431  -6.6813   3.5000   1.7295                                   
  3  2  4   1.6740 -10.9581   3.5000   1.7295                                   
  4  2  3   1.4889  -9.6465   3.5000   1.7295                                   
  4  2  4   1.8324  -8.0074   3.5000   1.7295                                   
  3  2  5   2.6644  -3.9547   3.5000   1.7295                                   
  4  2  5   4.0476  -5.7038   3.5000   1.7295                                   
  5  2  3   2.1126  -4.5790   3.5000   1.7295                                   
  5  2  4   2.2066  -5.7038   3.5000   1.7295                                   
  5  2  5   1.9461  -4.0000   3.5000   1.7295                                   
