# DATE: 2007-10-22 CONTRIBUTOR: Xiaowang Zhou, xzhou @ sandia.gov CITATION: Nord, Albe, Erhart and Nordlund, J. Phys Condens Matter, 15, 5649 (2003)
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

# The following GaN potential is from J. Nord, K. Albe, P. Erhart
# and K. Nordlund, J. Phys.: Condens. Matter, 15, 5649(2003).
# This file is from Xiaowang Zhou, xzhou @ sandia.gov

 Ga Ga Ga 1.0 0.007874 1.846 1.918000 0.75000 -0.301300 1.0 1.0
          1.44970 410.132 2.87 0.15 1.60916 535.199
 N  N  N  1.0 0.766120 0.000 0.178493 0.20172 -0.045238 1.0 1.0
          2.38426 423.769 2.20 0.20 3.55779 1044.77
 Ga Ga N  1.0 0.001632 0.000 65.20700 2.82100 -0.518000 1.0 0.0
          0.00000 0.00000 2.90 0.20 0.00000 0.00000
 Ga N  N  1.0 0.001632 0.000 65.20700 2.82100 -0.518000 1.0 1.0
          2.63906 3864.27 2.90 0.20 2.93516 6136.44
 N  Ga Ga 1.0 0.001632 0.000 65.20700 2.82100 -0.518000 1.0 1.0
          2.63906 3864.27 2.90 0.20 2.93516 6136.44
 N  Ga N  1.0 0.766120 0.000 0.178493 0.20172 -0.045238 1.0 0.0
          0.00000 0.00000 2.20 0.20 0.00000 0.00000
 N  N  Ga 1.0 0.001632 0.000 65.20700 2.82100 -0.518000 1.0 0.0
          0.00000 0.00000 2.90 0.20 0.00000 0.00000
 Ga N  Ga 1.0 0.007874 1.846 1.918000 0.75000 -0.301300 1.0 0.0
          0.00000 0.00000 2.87 0.15 0.00000 0.00000
