# DATE: 2020-06-01 UNITS: metal CONTRIBUTOR: Mary Alice Cusentino mcusent@sandia.gov CITATION: M.A. Cusentino, M. A. Wood, and A.P. Thompson, "Explicit Multi-element Extension of the Spectral Neighbor Analysis Potential for Chemically Complex Systems", J. Phys. Chem. A, xxxxxx (2020)

2 241
In 3.81205 1
  0.000000000000 # B[0] Block = 1 Type = In 
 -0.000666721868 # B[1, 0, 0, 0] Block = 1 Type = In 
  0.032408881964 # B[2, 1, 0, 1] Block = 1 Type = In 
  0.182277739455 # B[3, 1, 1, 2] Block = 1 Type = In 
  0.001455902168 # B[4, 2, 0, 2] Block = 1 Type = In 
  0.086259367737 # B[5, 2, 1, 3] Block = 1 Type = In 
 -0.044840628371 # B[6, 2, 2, 2] Block = 1 Type = In 
 -0.175973261191 # B[7, 2, 2, 4] Block = 1 Type = In 
 -0.052429169415 # B[8, 3, 0, 3] Block = 1 Type = In 
  0.195529228497 # B[9, 3, 1, 4] Block = 1 Type = In 
  0.078718744520 # B[10, 3, 2, 3] Block = 1 Type = In 
 -0.688127658121 # B[11, 3, 2, 5] Block = 1 Type = In 
  0.059084058400 # B[12, 3, 3, 4] Block = 1 Type = In 
  0.006795099274 # B[13, 3, 3, 6] Block = 1 Type = In 
 -0.043061553886 # B[14, 4, 0, 4] Block = 1 Type = In 
 -0.046619800530 # B[15, 4, 1, 5] Block = 1 Type = In 
 -0.117451659827 # B[16, 4, 2, 4] Block = 1 Type = In 
 -0.233615100720 # B[17, 4, 2, 6] Block = 1 Type = In 
  0.015358771114 # B[18, 4, 3, 5] Block = 1 Type = In 
  0.022474133984 # B[19, 4, 4, 4] Block = 1 Type = In 
  0.002165850235 # B[20, 4, 4, 6] Block = 1 Type = In 
  0.003458938546 # B[21, 5, 0, 5] Block = 1 Type = In 
 -0.053507775670 # B[22, 5, 1, 6] Block = 1 Type = In 
  0.120989101467 # B[23, 5, 2, 5] Block = 1 Type = In 
  0.092637875162 # B[24, 5, 3, 6] Block = 1 Type = In 
  0.071459233521 # B[25, 5, 4, 5] Block = 1 Type = In 
  0.086291858607 # B[26, 5, 5, 6] Block = 1 Type = In 
  0.006749966752 # B[27, 6, 0, 6] Block = 1 Type = In 
  0.144917284093 # B[28, 6, 2, 6] Block = 1 Type = In 
  0.055178211309 # B[29, 6, 4, 6] Block = 1 Type = In 
 -0.005619133266 # B[30, 6, 6, 6] Block = 1 Type = In 
  0.005430513632 # B[1, 0, 0, 0] Block = 2 Type = In 
  0.057269488101 # B[2, 1, 0, 1] Block = 2 Type = In 
  0.320412300575 # B[3, 1, 1, 2] Block = 2 Type = In 
  0.035481869944 # B[4, 2, 0, 2] Block = 2 Type = In 
  0.111076763087 # B[5, 2, 1, 3] Block = 2 Type = In 
  0.039770598731 # B[6, 2, 2, 2] Block = 2 Type = In 
  0.141315510383 # B[7, 2, 2, 4] Block = 2 Type = In 
  0.067792661762 # B[8, 3, 0, 3] Block = 2 Type = In 
 -0.080858457946 # B[9, 3, 1, 4] Block = 2 Type = In 
  0.258942062632 # B[10, 3, 2, 3] Block = 2 Type = In 
  0.061756985062 # B[11, 3, 2, 5] Block = 2 Type = In 
 -0.112424676196 # B[12, 3, 3, 4] Block = 2 Type = In 
  0.168376857205 # B[13, 3, 3, 6] Block = 2 Type = In 
 -0.029743698629 # B[14, 4, 0, 4] Block = 2 Type = In 
 -0.093967263289 # B[15, 4, 1, 5] Block = 2 Type = In 
  0.137229827290 # B[16, 4, 2, 4] Block = 2 Type = In 
  0.056897919200 # B[17, 4, 2, 6] Block = 2 Type = In 
  0.095137344320 # B[18, 4, 3, 5] Block = 2 Type = In 
 -0.008598816416 # B[19, 4, 4, 4] Block = 2 Type = In 
  0.038890602482 # B[20, 4, 4, 6] Block = 2 Type = In 
 -0.034624751006 # B[21, 5, 0, 5] Block = 2 Type = In 
 -0.282625695473 # B[22, 5, 1, 6] Block = 2 Type = In 
  0.103089891872 # B[23, 5, 2, 5] Block = 2 Type = In 
 -0.024380802146 # B[24, 5, 3, 6] Block = 2 Type = In 
 -0.063847809434 # B[25, 5, 4, 5] Block = 2 Type = In 
 -0.024896682749 # B[26, 5, 5, 6] Block = 2 Type = In 
  0.000464369553 # B[27, 6, 0, 6] Block = 2 Type = In 
  0.082229290277 # B[28, 6, 2, 6] Block = 2 Type = In 
 -0.008875503360 # B[29, 6, 4, 6] Block = 2 Type = In 
 -0.009039017094 # B[30, 6, 6, 6] Block = 2 Type = In 
  0.005430513686 # B[1, 0, 0, 0] Block = 3 Type = In 
 -0.004352445887 # B[2, 1, 0, 1] Block = 3 Type = In 
  0.149882860704 # B[3, 1, 1, 2] Block = 3 Type = In 
 -0.015528472583 # B[4, 2, 0, 2] Block = 3 Type = In 
  0.558662861756 # B[5, 2, 1, 3] Block = 3 Type = In 
  0.039770598731 # B[6, 2, 2, 2] Block = 3 Type = In 
  0.179060667136 # B[7, 2, 2, 4] Block = 3 Type = In 
  0.034759981675 # B[8, 3, 0, 3] Block = 3 Type = In 
  0.603083480153 # B[9, 3, 1, 4] Block = 3 Type = In 
  0.176946655350 # B[10, 3, 2, 3] Block = 3 Type = In 
  0.165639632803 # B[11, 3, 2, 5] Block = 3 Type = In 
  0.055627509305 # B[12, 3, 3, 4] Block = 3 Type = In 
  0.049782791218 # B[13, 3, 3, 6] Block = 3 Type = In 
  0.036078617029 # B[14, 4, 0, 4] Block = 3 Type = In 
  0.064493563641 # B[15, 4, 1, 5] Block = 3 Type = In 
  0.149250535822 # B[16, 4, 2, 4] Block = 3 Type = In 
 -0.060208330201 # B[17, 4, 2, 6] Block = 3 Type = In 
  0.105119833648 # B[18, 4, 3, 5] Block = 3 Type = In 
 -0.008598816416 # B[19, 4, 4, 4] Block = 3 Type = In 
  0.041210118888 # B[20, 4, 4, 6] Block = 3 Type = In 
 -0.002705345469 # B[21, 5, 0, 5] Block = 3 Type = In 
  0.170191392493 # B[22, 5, 1, 6] Block = 3 Type = In 
  0.226897293272 # B[23, 5, 2, 5] Block = 3 Type = In 
  0.013009034793 # B[24, 5, 3, 6] Block = 3 Type = In 
 -0.020734586320 # B[25, 5, 4, 5] Block = 3 Type = In 
 -0.018139074523 # B[26, 5, 5, 6] Block = 3 Type = In 
 -0.016001848874 # B[27, 6, 0, 6] Block = 3 Type = In 
  0.016663324316 # B[28, 6, 2, 6] Block = 3 Type = In 
 -0.024245533697 # B[29, 6, 4, 6] Block = 3 Type = In 
 -0.009039017094 # B[30, 6, 6, 6] Block = 3 Type = In 
 -0.005654800687 # B[1, 0, 0, 0] Block = 4 Type = In 
 -0.071064263981 # B[2, 1, 0, 1] Block = 4 Type = In 
 -0.009868049046 # B[3, 1, 1, 2] Block = 4 Type = In 
 -0.061297753855 # B[4, 2, 0, 2] Block = 4 Type = In 
 -0.239682636759 # B[5, 2, 1, 3] Block = 4 Type = In 
  0.015954956116 # B[6, 2, 2, 2] Block = 4 Type = In 
  0.176005610703 # B[7, 2, 2, 4] Block = 4 Type = In 
 -0.081125948095 # B[8, 3, 0, 3] Block = 4 Type = In 
 -0.170847987084 # B[9, 3, 1, 4] Block = 4 Type = In 
  0.242239715395 # B[10, 3, 2, 3] Block = 4 Type = In 
  0.082507688294 # B[11, 3, 2, 5] Block = 4 Type = In 
  0.247785108978 # B[12, 3, 3, 4] Block = 4 Type = In 
 -0.008194303016 # B[13, 3, 3, 6] Block = 4 Type = In 
  0.014786217107 # B[14, 4, 0, 4] Block = 4 Type = In 
 -0.096877379511 # B[15, 4, 1, 5] Block = 4 Type = In 
  0.164908528605 # B[16, 4, 2, 4] Block = 4 Type = In 
  0.151575252604 # B[17, 4, 2, 6] Block = 4 Type = In 
  0.099757230122 # B[18, 4, 3, 5] Block = 4 Type = In 
  0.035047662350 # B[19, 4, 4, 4] Block = 4 Type = In 
  0.007150552805 # B[20, 4, 4, 6] Block = 4 Type = In 
  0.019198319779 # B[21, 5, 0, 5] Block = 4 Type = In 
 -0.127113932870 # B[22, 5, 1, 6] Block = 4 Type = In 
  0.114478010571 # B[23, 5, 2, 5] Block = 4 Type = In 
  0.050915227324 # B[24, 5, 3, 6] Block = 4 Type = In 
  0.096853268510 # B[25, 5, 4, 5] Block = 4 Type = In 
  0.067894750884 # B[26, 5, 5, 6] Block = 4 Type = In 
 -0.002405537661 # B[27, 6, 0, 6] Block = 4 Type = In 
  0.058549926350 # B[28, 6, 2, 6] Block = 4 Type = In 
  0.009481237049 # B[29, 6, 4, 6] Block = 4 Type = In 
 -0.008649958571 # B[30, 6, 6, 6] Block = 4 Type = In 
  0.005430513686 # B[1, 0, 0, 0] Block = 5 Type = In 
  0.057269488102 # B[2, 1, 0, 1] Block = 5 Type = In 
  0.149882860704 # B[3, 1, 1, 2] Block = 5 Type = In 
  0.035481869944 # B[4, 2, 0, 2] Block = 5 Type = In 
  0.378916788823 # B[5, 2, 1, 3] Block = 5 Type = In 
  0.039770598731 # B[6, 2, 2, 2] Block = 5 Type = In 
  0.179060667136 # B[7, 2, 2, 4] Block = 5 Type = In 
  0.067792661762 # B[8, 3, 0, 3] Block = 5 Type = In 
  0.272613304171 # B[9, 3, 1, 4] Block = 5 Type = In 
  0.258942062632 # B[10, 3, 2, 3] Block = 5 Type = In 
  0.100130474069 # B[11, 3, 2, 5] Block = 5 Type = In 
  0.055627509305 # B[12, 3, 3, 4] Block = 5 Type = In 
  0.049782791218 # B[13, 3, 3, 6] Block = 5 Type = In 
 -0.029743698629 # B[14, 4, 0, 4] Block = 5 Type = In 
 -0.013420300314 # B[15, 4, 1, 5] Block = 5 Type = In 
  0.137229827290 # B[16, 4, 2, 4] Block = 5 Type = In 
 -0.034447269506 # B[17, 4, 2, 6] Block = 5 Type = In 
 -0.033847124314 # B[18, 4, 3, 5] Block = 5 Type = In 
 -0.008598816416 # B[19, 4, 4, 4] Block = 5 Type = In 
  0.041210118888 # B[20, 4, 4, 6] Block = 5 Type = In 
 -0.034624751006 # B[21, 5, 0, 5] Block = 5 Type = In 
  0.041662678638 # B[22, 5, 1, 6] Block = 5 Type = In 
  0.103089891872 # B[23, 5, 2, 5] Block = 5 Type = In 
 -0.044572198386 # B[24, 5, 3, 6] Block = 5 Type = In 
 -0.063847809434 # B[25, 5, 4, 5] Block = 5 Type = In 
 -0.018139074523 # B[26, 5, 5, 6] Block = 5 Type = In 
  0.000464369553 # B[27, 6, 0, 6] Block = 5 Type = In 
  0.082229290277 # B[28, 6, 2, 6] Block = 5 Type = In 
 -0.008875503360 # B[29, 6, 4, 6] Block = 5 Type = In 
 -0.009039017094 # B[30, 6, 6, 6] Block = 5 Type = In 
 -0.005654800687 # B[1, 0, 0, 0] Block = 6 Type = In 
 -0.001217874195 # B[2, 1, 0, 1] Block = 6 Type = In 
 -0.009868049046 # B[3, 1, 1, 2] Block = 6 Type = In 
 -0.092827766060 # B[4, 2, 0, 2] Block = 6 Type = In 
  0.439274283244 # B[5, 2, 1, 3] Block = 6 Type = In 
  0.015954956116 # B[6, 2, 2, 2] Block = 6 Type = In 
  0.176005610703 # B[7, 2, 2, 4] Block = 6 Type = In 
  0.102468480364 # B[8, 3, 0, 3] Block = 6 Type = In 
  0.674122225402 # B[9, 3, 1, 4] Block = 6 Type = In 
  0.072529538087 # B[10, 3, 2, 3] Block = 6 Type = In 
  0.330711171466 # B[11, 3, 2, 5] Block = 6 Type = In 
  0.247785108978 # B[12, 3, 3, 4] Block = 6 Type = In 
 -0.008194303016 # B[13, 3, 3, 6] Block = 6 Type = In 
  0.052250780232 # B[14, 4, 0, 4] Block = 6 Type = In 
  0.374231060518 # B[15, 4, 1, 5] Block = 6 Type = In 
  0.326667869620 # B[16, 4, 2, 4] Block = 6 Type = In 
  0.079031873518 # B[17, 4, 2, 6] Block = 6 Type = In 
  0.224004472527 # B[18, 4, 3, 5] Block = 6 Type = In 
  0.035047662350 # B[19, 4, 4, 4] Block = 6 Type = In 
  0.007150552805 # B[20, 4, 4, 6] Block = 6 Type = In 
  0.040682917098 # B[21, 5, 0, 5] Block = 6 Type = In 
  0.046855927526 # B[22, 5, 1, 6] Block = 6 Type = In 
  0.219695071346 # B[23, 5, 2, 5] Block = 6 Type = In 
 -0.001426581661 # B[24, 5, 3, 6] Block = 6 Type = In 
  0.028514699601 # B[25, 5, 4, 5] Block = 6 Type = In 
  0.067894750884 # B[26, 5, 5, 6] Block = 6 Type = In 
 -0.049888149225 # B[27, 6, 0, 6] Block = 6 Type = In 
  0.009259151039 # B[28, 6, 2, 6] Block = 6 Type = In 
  0.003868002128 # B[29, 6, 4, 6] Block = 6 Type = In 
 -0.008649958571 # B[30, 6, 6, 6] Block = 6 Type = In 
 -0.005654800692 # B[1, 0, 0, 0] Block = 7 Type = In 
 -0.071064263981 # B[2, 1, 0, 1] Block = 7 Type = In 
 -0.085085203640 # B[3, 1, 1, 2] Block = 7 Type = In 
 -0.061297753855 # B[4, 2, 0, 2] Block = 7 Type = In 
  0.223668616358 # B[5, 2, 1, 3] Block = 7 Type = In 
  0.015954956116 # B[6, 2, 2, 2] Block = 7 Type = In 
  0.033706085249 # B[7, 2, 2, 4] Block = 7 Type = In 
 -0.081125948095 # B[8, 3, 0, 3] Block = 7 Type = In 
 -0.005054494008 # B[9, 3, 1, 4] Block = 7 Type = In 
  0.242239715395 # B[10, 3, 2, 3] Block = 7 Type = In 
 -0.000886414104 # B[11, 3, 2, 5] Block = 7 Type = In 
  0.059178212190 # B[12, 3, 3, 4] Block = 7 Type = In 
  0.008498646326 # B[13, 3, 3, 6] Block = 7 Type = In 
  0.014786217107 # B[14, 4, 0, 4] Block = 7 Type = In 
 -0.178665293356 # B[15, 4, 1, 5] Block = 7 Type = In 
  0.164908528605 # B[16, 4, 2, 4] Block = 7 Type = In 
 -0.117717485069 # B[17, 4, 2, 6] Block = 7 Type = In 
  0.146739677531 # B[18, 4, 3, 5] Block = 7 Type = In 
  0.035047662350 # B[19, 4, 4, 4] Block = 7 Type = In 
  0.088770688382 # B[20, 4, 4, 6] Block = 7 Type = In 
  0.019198319779 # B[21, 5, 0, 5] Block = 7 Type = In 
 -0.148162265312 # B[22, 5, 1, 6] Block = 7 Type = In 
  0.114478010571 # B[23, 5, 2, 5] Block = 7 Type = In 
  0.114731400461 # B[24, 5, 3, 6] Block = 7 Type = In 
  0.096853268510 # B[25, 5, 4, 5] Block = 7 Type = In 
  0.031183854107 # B[26, 5, 5, 6] Block = 7 Type = In 
 -0.002405537661 # B[27, 6, 0, 6] Block = 7 Type = In 
  0.058549926350 # B[28, 6, 2, 6] Block = 7 Type = In 
  0.009481237049 # B[29, 6, 4, 6] Block = 7 Type = In 
 -0.008649958571 # B[30, 6, 6, 6] Block = 7 Type = In 
  0.017733403092 # B[1, 0, 0, 0] Block = 8 Type = In 
  0.015168905151 # B[2, 1, 0, 1] Block = 8 Type = In 
 -0.212358294308 # B[3, 1, 1, 2] Block = 8 Type = In 
  0.115608035432 # B[4, 2, 0, 2] Block = 8 Type = In 
  0.128621845177 # B[5, 2, 1, 3] Block = 8 Type = In 
 -0.055682216710 # B[6, 2, 2, 2] Block = 8 Type = In 
  0.168986321733 # B[7, 2, 2, 4] Block = 8 Type = In 
 -0.087186888529 # B[8, 3, 0, 3] Block = 8 Type = In 
  0.378810692322 # B[9, 3, 1, 4] Block = 8 Type = In 
  0.036128510376 # B[10, 3, 2, 3] Block = 8 Type = In 
  0.179888488204 # B[11, 3, 2, 5] Block = 8 Type = In 
 -0.001405954437 # B[12, 3, 3, 4] Block = 8 Type = In 
  0.010551104009 # B[13, 3, 3, 6] Block = 8 Type = In 
 -0.059381370200 # B[14, 4, 0, 4] Block = 8 Type = In 
  0.475432753620 # B[15, 4, 1, 5] Block = 8 Type = In 
  0.095868282640 # B[16, 4, 2, 4] Block = 8 Type = In 
  0.106524975238 # B[17, 4, 2, 6] Block = 8 Type = In 
  0.058941182257 # B[18, 4, 3, 5] Block = 8 Type = In 
  0.012512778321 # B[19, 4, 4, 4] Block = 8 Type = In 
  0.080549204239 # B[20, 4, 4, 6] Block = 8 Type = In 
 -0.068536821891 # B[21, 5, 0, 5] Block = 8 Type = In 
  0.089459777664 # B[22, 5, 1, 6] Block = 8 Type = In 
  0.163187761880 # B[23, 5, 2, 5] Block = 8 Type = In 
  0.139719330200 # B[24, 5, 3, 6] Block = 8 Type = In 
  0.145095171389 # B[25, 5, 4, 5] Block = 8 Type = In 
  0.074157391376 # B[26, 5, 5, 6] Block = 8 Type = In 
  0.018646775951 # B[27, 6, 0, 6] Block = 8 Type = In 
  0.035882498943 # B[28, 6, 2, 6] Block = 8 Type = In 
  0.050420424420 # B[29, 6, 4, 6] Block = 8 Type = In 
  0.009994821144 # B[30, 6, 6, 6] Block = 8 Type = In 
P 3.82945 0.929316
  0.000000000000 # B[0] Block = 1 Type = P 
 -0.002987589706 # B[1, 0, 0, 0] Block = 1 Type = P 
 -0.072158389412 # B[2, 1, 0, 1] Block = 1 Type = P 
 -0.025322250603 # B[3, 1, 1, 2] Block = 1 Type = P 
 -0.030241379192 # B[4, 2, 0, 2] Block = 1 Type = P 
 -0.676287334962 # B[5, 2, 1, 3] Block = 1 Type = P 
 -0.172216278028 # B[6, 2, 2, 2] Block = 1 Type = P 
 -0.246535097343 # B[7, 2, 2, 4] Block = 1 Type = P 
 -0.035782528462 # B[8, 3, 0, 3] Block = 1 Type = P 
 -0.560641780823 # B[9, 3, 1, 4] Block = 1 Type = P 
 -0.549579515296 # B[10, 3, 2, 3] Block = 1 Type = P 
 -0.016920837991 # B[11, 3, 2, 5] Block = 1 Type = P 
 -0.288447245376 # B[12, 3, 3, 4] Block = 1 Type = P 
  0.069076859372 # B[13, 3, 3, 6] Block = 1 Type = P 
 -0.052298717507 # B[14, 4, 0, 4] Block = 1 Type = P 
 -0.434250953671 # B[15, 4, 1, 5] Block = 1 Type = P 
 -0.322043860507 # B[16, 4, 2, 4] Block = 1 Type = P 
 -0.096837010372 # B[17, 4, 2, 6] Block = 1 Type = P 
 -0.213169352789 # B[18, 4, 3, 5] Block = 1 Type = P 
 -0.019566740546 # B[19, 4, 4, 4] Block = 1 Type = P 
 -0.029415128740 # B[20, 4, 4, 6] Block = 1 Type = P 
 -0.036591077655 # B[21, 5, 0, 5] Block = 1 Type = P 
 -0.300384511072 # B[22, 5, 1, 6] Block = 1 Type = P 
 -0.111126537447 # B[23, 5, 2, 5] Block = 1 Type = P 
 -0.000209831053 # B[24, 5, 3, 6] Block = 1 Type = P 
 -0.000023632674 # B[25, 5, 4, 5] Block = 1 Type = P 
  0.009497323905 # B[26, 5, 5, 6] Block = 1 Type = P 
 -0.042287705828 # B[27, 6, 0, 6] Block = 1 Type = P 
 -0.113311457350 # B[28, 6, 2, 6] Block = 1 Type = P 
  0.029574563913 # B[29, 6, 4, 6] Block = 1 Type = P 
 -0.027748295426 # B[30, 6, 6, 6] Block = 1 Type = P 
 -0.001747658243 # B[1, 0, 0, 0] Block = 2 Type = P 
 -0.026182047943 # B[2, 1, 0, 1] Block = 2 Type = P 
  0.089481157533 # B[3, 1, 1, 2] Block = 2 Type = P 
 -0.076525139004 # B[4, 2, 0, 2] Block = 2 Type = P 
 -0.107925591359 # B[5, 2, 1, 3] Block = 2 Type = P 
 -0.059117110271 # B[6, 2, 2, 2] Block = 2 Type = P 
 -0.256324252168 # B[7, 2, 2, 4] Block = 2 Type = P 
 -0.020755324452 # B[8, 3, 0, 3] Block = 2 Type = P 
 -0.337284108142 # B[9, 3, 1, 4] Block = 2 Type = P 
 -0.073956723908 # B[10, 3, 2, 3] Block = 2 Type = P 
 -0.149119927857 # B[11, 3, 2, 5] Block = 2 Type = P 
  0.047627781519 # B[12, 3, 3, 4] Block = 2 Type = P 
  0.061394929126 # B[13, 3, 3, 6] Block = 2 Type = P 
 -0.082660360252 # B[14, 4, 0, 4] Block = 2 Type = P 
 -0.183225932285 # B[15, 4, 1, 5] Block = 2 Type = P 
 -0.046981555049 # B[16, 4, 2, 4] Block = 2 Type = P 
 -0.046846685850 # B[17, 4, 2, 6] Block = 2 Type = P 
 -0.014388943769 # B[18, 4, 3, 5] Block = 2 Type = P 
  0.012133725790 # B[19, 4, 4, 4] Block = 2 Type = P 
  0.085321452425 # B[20, 4, 4, 6] Block = 2 Type = P 
 -0.034945525448 # B[21, 5, 0, 5] Block = 2 Type = P 
 -0.028326642109 # B[22, 5, 1, 6] Block = 2 Type = P 
 -0.085701075837 # B[23, 5, 2, 5] Block = 2 Type = P 
  0.108257997015 # B[24, 5, 3, 6] Block = 2 Type = P 
  0.045837409910 # B[25, 5, 4, 5] Block = 2 Type = P 
 -0.014180512722 # B[26, 5, 5, 6] Block = 2 Type = P 
  0.010756044042 # B[27, 6, 0, 6] Block = 2 Type = P 
  0.023429477590 # B[28, 6, 2, 6] Block = 2 Type = P 
 -0.007794133717 # B[29, 6, 4, 6] Block = 2 Type = P 
  0.002019828318 # B[30, 6, 6, 6] Block = 2 Type = P 
 -0.001747658242 # B[1, 0, 0, 0] Block = 3 Type = P 
  0.047070626642 # B[2, 1, 0, 1] Block = 3 Type = P 
 -0.126595340298 # B[3, 1, 1, 2] Block = 3 Type = P 
  0.022286899829 # B[4, 2, 0, 2] Block = 3 Type = P 
 -0.483695340547 # B[5, 2, 1, 3] Block = 3 Type = P 
 -0.059117110271 # B[6, 2, 2, 2] Block = 3 Type = P 
 -0.067694089340 # B[7, 2, 2, 4] Block = 3 Type = P 
  0.034974727122 # B[8, 3, 0, 3] Block = 3 Type = P 
 -0.226290583408 # B[9, 3, 1, 4] Block = 3 Type = P 
 -0.184699579267 # B[10, 3, 2, 3] Block = 3 Type = P 
  0.063122270285 # B[11, 3, 2, 5] Block = 3 Type = P 
  0.041271206739 # B[12, 3, 3, 4] Block = 3 Type = P 
 -0.004229157928 # B[13, 3, 3, 6] Block = 3 Type = P 
  0.050689134214 # B[14, 4, 0, 4] Block = 3 Type = P 
 -0.138276744014 # B[15, 4, 1, 5] Block = 3 Type = P 
  0.097985494164 # B[16, 4, 2, 4] Block = 3 Type = P 
 -0.083537235645 # B[17, 4, 2, 6] Block = 3 Type = P 
  0.098390585361 # B[18, 4, 3, 5] Block = 3 Type = P 
  0.012133725790 # B[19, 4, 4, 4] Block = 3 Type = P 
 -0.038067814334 # B[20, 4, 4, 6] Block = 3 Type = P 
  0.029636266108 # B[21, 5, 0, 5] Block = 3 Type = P 
 -0.157117938354 # B[22, 5, 1, 6] Block = 3 Type = P 
 -0.027712542047 # B[23, 5, 2, 5] Block = 3 Type = P 
  0.084730212710 # B[24, 5, 3, 6] Block = 3 Type = P 
  0.023437407693 # B[25, 5, 4, 5] Block = 3 Type = P 
  0.017747856995 # B[26, 5, 5, 6] Block = 3 Type = P 
  0.050161344183 # B[27, 6, 0, 6] Block = 3 Type = P 
 -0.098577816149 # B[28, 6, 2, 6] Block = 3 Type = P 
 -0.046997533090 # B[29, 6, 4, 6] Block = 3 Type = P 
  0.002019828318 # B[30, 6, 6, 6] Block = 3 Type = P 
 -0.003152987881 # B[1, 0, 0, 0] Block = 4 Type = P 
  0.014621850469 # B[2, 1, 0, 1] Block = 4 Type = P 
  0.098860641022 # B[3, 1, 1, 2] Block = 4 Type = P 
  0.069546644549 # B[4, 2, 0, 2] Block = 4 Type = P 
  0.180804700658 # B[5, 2, 1, 3] Block = 4 Type = P 
  0.034244852922 # B[6, 2, 2, 2] Block = 4 Type = P 
  0.044579888557 # B[7, 2, 2, 4] Block = 4 Type = P 
  0.001526239292 # B[8, 3, 0, 3] Block = 4 Type = P 
  0.203861850923 # B[9, 3, 1, 4] Block = 4 Type = P 
  0.021679218740 # B[10, 3, 2, 3] Block = 4 Type = P 
  0.185899872703 # B[11, 3, 2, 5] Block = 4 Type = P 
 -0.063472862380 # B[12, 3, 3, 4] Block = 4 Type = P 
 -0.015662648111 # B[13, 3, 3, 6] Block = 4 Type = P 
  0.076209869795 # B[14, 4, 0, 4] Block = 4 Type = P 
 -0.050213789331 # B[15, 4, 1, 5] Block = 4 Type = P 
  0.038175316256 # B[16, 4, 2, 4] Block = 4 Type = P 
  0.041946424186 # B[17, 4, 2, 6] Block = 4 Type = P 
 -0.023902281235 # B[18, 4, 3, 5] Block = 4 Type = P 
  0.008537822812 # B[19, 4, 4, 4] Block = 4 Type = P 
  0.039989757491 # B[20, 4, 4, 6] Block = 4 Type = P 
  0.022210126714 # B[21, 5, 0, 5] Block = 4 Type = P 
  0.010855258243 # B[22, 5, 1, 6] Block = 4 Type = P 
  0.021570527219 # B[23, 5, 2, 5] Block = 4 Type = P 
 -0.119983534986 # B[24, 5, 3, 6] Block = 4 Type = P 
 -0.019726935513 # B[25, 5, 4, 5] Block = 4 Type = P 
 -0.015720476443 # B[26, 5, 5, 6] Block = 4 Type = P 
 -0.024522109113 # B[27, 6, 0, 6] Block = 4 Type = P 
 -0.051478859538 # B[28, 6, 2, 6] Block = 4 Type = P 
  0.017216285614 # B[29, 6, 4, 6] Block = 4 Type = P 
 -0.003565797401 # B[30, 6, 6, 6] Block = 4 Type = P 
 -0.001747658242 # B[1, 0, 0, 0] Block = 5 Type = P 
 -0.026182047943 # B[2, 1, 0, 1] Block = 5 Type = P 
 -0.126595340298 # B[3, 1, 1, 2] Block = 5 Type = P 
 -0.076525139004 # B[4, 2, 0, 2] Block = 5 Type = P 
 -0.157814129312 # B[5, 2, 1, 3] Block = 5 Type = P 
 -0.059117110271 # B[6, 2, 2, 2] Block = 5 Type = P 
 -0.067694089340 # B[7, 2, 2, 4] Block = 5 Type = P 
 -0.020755324452 # B[8, 3, 0, 3] Block = 5 Type = P 
 -0.216746420586 # B[9, 3, 1, 4] Block = 5 Type = P 
 -0.073956723908 # B[10, 3, 2, 3] Block = 5 Type = P 
 -0.263593571569 # B[11, 3, 2, 5] Block = 5 Type = P 
  0.041271206739 # B[12, 3, 3, 4] Block = 5 Type = P 
 -0.004229157928 # B[13, 3, 3, 6] Block = 5 Type = P 
 -0.082660360252 # B[14, 4, 0, 4] Block = 5 Type = P 
 -0.305032662779 # B[15, 4, 1, 5] Block = 5 Type = P 
 -0.046981555049 # B[16, 4, 2, 4] Block = 5 Type = P 
 -0.187955078269 # B[17, 4, 2, 6] Block = 5 Type = P 
 -0.121808447372 # B[18, 4, 3, 5] Block = 5 Type = P 
  0.012133725790 # B[19, 4, 4, 4] Block = 5 Type = P 
 -0.038067814334 # B[20, 4, 4, 6] Block = 5 Type = P 
 -0.034945525448 # B[21, 5, 0, 5] Block = 5 Type = P 
 -0.226555787648 # B[22, 5, 1, 6] Block = 5 Type = P 
 -0.085701075837 # B[23, 5, 2, 5] Block = 5 Type = P 
 -0.121081797087 # B[24, 5, 3, 6] Block = 5 Type = P 
  0.045837409910 # B[25, 5, 4, 5] Block = 5 Type = P 
  0.017747856995 # B[26, 5, 5, 6] Block = 5 Type = P 
  0.010756044042 # B[27, 6, 0, 6] Block = 5 Type = P 
  0.023429477590 # B[28, 6, 2, 6] Block = 5 Type = P 
 -0.007794133717 # B[29, 6, 4, 6] Block = 5 Type = P 
  0.002019828318 # B[30, 6, 6, 6] Block = 5 Type = P 
 -0.003152987881 # B[1, 0, 0, 0] Block = 6 Type = P 
 -0.003431824919 # B[2, 1, 0, 1] Block = 6 Type = P 
  0.098860641022 # B[3, 1, 1, 2] Block = 6 Type = P 
 -0.049867192647 # B[4, 2, 0, 2] Block = 6 Type = P 
  0.130247785083 # B[5, 2, 1, 3] Block = 6 Type = P 
  0.034244852922 # B[6, 2, 2, 2] Block = 6 Type = P 
  0.044579888557 # B[7, 2, 2, 4] Block = 6 Type = P 
  0.051064338359 # B[8, 3, 0, 3] Block = 6 Type = P 
 -0.034769100897 # B[9, 3, 1, 4] Block = 6 Type = P 
 -0.055923569507 # B[10, 3, 2, 3] Block = 6 Type = P 
  0.101065442824 # B[11, 3, 2, 5] Block = 6 Type = P 
 -0.063472862380 # B[12, 3, 3, 4] Block = 6 Type = P 
 -0.015662648111 # B[13, 3, 3, 6] Block = 6 Type = P 
 -0.020942037301 # B[14, 4, 0, 4] Block = 6 Type = P 
  0.057686438719 # B[15, 4, 1, 5] Block = 6 Type = P 
  0.061281723131 # B[16, 4, 2, 4] Block = 6 Type = P 
  0.041003214284 # B[17, 4, 2, 6] Block = 6 Type = P 
  0.104968889582 # B[18, 4, 3, 5] Block = 6 Type = P 
  0.008537822812 # B[19, 4, 4, 4] Block = 6 Type = P 
  0.039989757491 # B[20, 4, 4, 6] Block = 6 Type = P 
  0.058310887739 # B[21, 5, 0, 5] Block = 6 Type = P 
  0.043642228702 # B[22, 5, 1, 6] Block = 6 Type = P 
  0.119827018636 # B[23, 5, 2, 5] Block = 6 Type = P 
 -0.017878741482 # B[24, 5, 3, 6] Block = 6 Type = P 
  0.013615249763 # B[25, 5, 4, 5] Block = 6 Type = P 
 -0.015720476443 # B[26, 5, 5, 6] Block = 6 Type = P 
  0.028210503571 # B[27, 6, 0, 6] Block = 6 Type = P 
  0.138982983531 # B[28, 6, 2, 6] Block = 6 Type = P 
  0.020848948259 # B[29, 6, 4, 6] Block = 6 Type = P 
 -0.003565797401 # B[30, 6, 6, 6] Block = 6 Type = P 
 -0.003152987876 # B[1, 0, 0, 0] Block = 7 Type = P 
  0.014621850469 # B[2, 1, 0, 1] Block = 7 Type = P 
  0.136917412546 # B[3, 1, 1, 2] Block = 7 Type = P 
  0.069546644549 # B[4, 2, 0, 2] Block = 7 Type = P 
  0.134471034367 # B[5, 2, 1, 3] Block = 7 Type = P 
  0.034244852922 # B[6, 2, 2, 2] Block = 7 Type = P 
  0.073714102880 # B[7, 2, 2, 4] Block = 7 Type = P 
  0.001526239292 # B[8, 3, 0, 3] Block = 7 Type = P 
  0.029314077312 # B[9, 3, 1, 4] Block = 7 Type = P 
  0.021679218740 # B[10, 3, 2, 3] Block = 7 Type = P 
  0.005384023182 # B[11, 3, 2, 5] Block = 7 Type = P 
  0.029912954139 # B[12, 3, 3, 4] Block = 7 Type = P 
  0.036308629380 # B[13, 3, 3, 6] Block = 7 Type = P 
  0.076209869795 # B[14, 4, 0, 4] Block = 7 Type = P 
 -0.095659211777 # B[15, 4, 1, 5] Block = 7 Type = P 
  0.038175316256 # B[16, 4, 2, 4] Block = 7 Type = P 
 -0.054559433157 # B[17, 4, 2, 6] Block = 7 Type = P 
 -0.079205893849 # B[18, 4, 3, 5] Block = 7 Type = P 
  0.008537822812 # B[19, 4, 4, 4] Block = 7 Type = P 
  0.072688459278 # B[20, 4, 4, 6] Block = 7 Type = P 
  0.022210126714 # B[21, 5, 0, 5] Block = 7 Type = P 
  0.032318678024 # B[22, 5, 1, 6] Block = 7 Type = P 
  0.021570527219 # B[23, 5, 2, 5] Block = 7 Type = P 
  0.038881258714 # B[24, 5, 3, 6] Block = 7 Type = P 
 -0.019726935513 # B[25, 5, 4, 5] Block = 7 Type = P 
  0.030961312127 # B[26, 5, 5, 6] Block = 7 Type = P 
 -0.024522109113 # B[27, 6, 0, 6] Block = 7 Type = P 
 -0.051478859538 # B[28, 6, 2, 6] Block = 7 Type = P 
  0.017216285614 # B[29, 6, 4, 6] Block = 7 Type = P 
 -0.003565797401 # B[30, 6, 6, 6] Block = 7 Type = P 
  0.000279543258 # B[1, 0, 0, 0] Block = 8 Type = P 
  0.031561006068 # B[2, 1, 0, 1] Block = 8 Type = P 
  0.164297477481 # B[3, 1, 1, 2] Block = 8 Type = P 
  0.020394103829 # B[4, 2, 0, 2] Block = 8 Type = P 
 -0.136924810031 # B[5, 2, 1, 3] Block = 8 Type = P 
  0.011488762740 # B[6, 2, 2, 2] Block = 8 Type = P 
 -0.174577132596 # B[7, 2, 2, 4] Block = 8 Type = P 
 -0.104272988787 # B[8, 3, 0, 3] Block = 8 Type = P 
 -0.126737159959 # B[9, 3, 1, 4] Block = 8 Type = P 
  0.006355291540 # B[10, 3, 2, 3] Block = 8 Type = P 
 -0.116847920709 # B[11, 3, 2, 5] Block = 8 Type = P 
  0.093716628094 # B[12, 3, 3, 4] Block = 8 Type = P 
 -0.015327516258 # B[13, 3, 3, 6] Block = 8 Type = P 
 -0.015071645969 # B[14, 4, 0, 4] Block = 8 Type = P 
  0.054380965184 # B[15, 4, 1, 5] Block = 8 Type = P 
  0.113826098444 # B[16, 4, 2, 4] Block = 8 Type = P 
  0.012970945123 # B[17, 4, 2, 6] Block = 8 Type = P 
 -0.047881183904 # B[18, 4, 3, 5] Block = 8 Type = P 
 -0.010520024430 # B[19, 4, 4, 4] Block = 8 Type = P 
 -0.077321883428 # B[20, 4, 4, 6] Block = 8 Type = P 
 -0.087378280220 # B[21, 5, 0, 5] Block = 8 Type = P 
 -0.221370705680 # B[22, 5, 1, 6] Block = 8 Type = P 
  0.004554405520 # B[23, 5, 2, 5] Block = 8 Type = P 
 -0.164836672985 # B[24, 5, 3, 6] Block = 8 Type = P 
 -0.015080843808 # B[25, 5, 4, 5] Block = 8 Type = P 
 -0.010907038616 # B[26, 5, 5, 6] Block = 8 Type = P 
 -0.022228801431 # B[27, 6, 0, 6] Block = 8 Type = P 
 -0.055154587470 # B[28, 6, 2, 6] Block = 8 Type = P 
  0.007347917376 # B[29, 6, 4, 6] Block = 8 Type = P 
 -0.009369956559 # B[30, 6, 6, 6] Block = 8 Type = P 
