atomtypes:
Mg Al 
mass:Mg:
24.500000
mass:Al:
26.500000
fingerprintsperelement:Mg:
5
fingerprintsperelement:Al:
5
fingerprints:Mg_Mg:
radialscreened_0
fingerprints:Mg_Mg_Mg:
bondscreened_0
fingerprints:Mg_Al:
radialscreened_0
fingerprints:Mg_Al_Al:
bondscreened_0
fingerprints:Mg_Al_Mg:
bondscreened_0
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Mg:
radialscreened_0
fingerprints:Al_Al_Mg:
bondscreened_0
fingerprints:Al_Mg_Mg:
bondscreened_0
fingerprintconstants:Mg_Mg:radialscreened_0:re:
3.193592
fingerprintconstants:Mg_Mg:radialscreened_0:rc:
9.000000
fingerprintconstants:Mg_Mg:radialscreened_0:alpha:
5.520000 5.520000 5.520000 5.520000 5.520000 
fingerprintconstants:Mg_Mg:radialscreened_0:dr:
2.806408
fingerprintconstants:Mg_Mg:radialscreened_0:o:
-1
fingerprintconstants:Mg_Mg:radialscreened_0:n:
3
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:re:
3.193592
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:rc:
9.000000
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:dr:
2.806408
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:k:
4
fingerprintconstants:Mg_Mg_Mg:bondscreened_0:m:
4
fingerprintconstants:Mg_Al:radialscreened_0:re:
3.193592
fingerprintconstants:Mg_Al:radialscreened_0:rc:
9.000000
fingerprintconstants:Mg_Al:radialscreened_0:alpha:
5.520000 5.520000 5.520000 5.520000 5.520000 
fingerprintconstants:Mg_Al:radialscreened_0:dr:
2.806408
fingerprintconstants:Mg_Al:radialscreened_0:o:
-1
fingerprintconstants:Mg_Al:radialscreened_0:n:
3
fingerprintconstants:Mg_Al_Al:bondscreened_0:re:
3.193592
fingerprintconstants:Mg_Al_Al:bondscreened_0:rc:
9.000000
fingerprintconstants:Mg_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Mg_Al_Al:bondscreened_0:dr:
2.806408
fingerprintconstants:Mg_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Mg_Al_Al:bondscreened_0:m:
4
fingerprintconstants:Mg_Al_Mg:bondscreened_0:re:
3.193592
fingerprintconstants:Mg_Al_Mg:bondscreened_0:rc:
9.000000
fingerprintconstants:Mg_Al_Mg:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Mg_Al_Mg:bondscreened_0:dr:
2.806408
fingerprintconstants:Mg_Al_Mg:bondscreened_0:k:
4
fingerprintconstants:Mg_Al_Mg:bondscreened_0:m:
4
fingerprintconstants:Al_Al:radialscreened_0:re:
2.863780
fingerprintconstants:Al_Al:radialscreened_0:rc:
9.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
2.806408
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.806408
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
9.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
2.806408
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
4
fingerprintconstants:Al_Mg:radialscreened_0:re:
2.863780
fingerprintconstants:Al_Mg:radialscreened_0:rc:
9.000000
fingerprintconstants:Al_Mg:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Mg:radialscreened_0:dr:
2.806408
fingerprintconstants:Al_Mg:radialscreened_0:o:
-1
fingerprintconstants:Al_Mg:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Mg:bondscreened_0:re:
2.863780
fingerprintconstants:Al_Al_Mg:bondscreened_0:rc:
9.000000
fingerprintconstants:Al_Al_Mg:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Mg:bondscreened_0:dr:
2.806408
fingerprintconstants:Al_Al_Mg:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Mg:bondscreened_0:m:
4
fingerprintconstants:Al_Mg_Mg:bondscreened_0:re:
2.863780
fingerprintconstants:Al_Mg_Mg:bondscreened_0:rc:
11.000000
fingerprintconstants:Al_Mg_Mg:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Mg_Mg:bondscreened_0:dr:
2.806408
fingerprintconstants:Al_Mg_Mg:bondscreened_0:k:
4
fingerprintconstants:Al_Mg_Mg:bondscreened_0:m:
4
screening:Mg_Mg_Mg:Cmax:
2.900000
screening:Mg_Mg_Mg:Cmin:
0.490000
screening:Mg_Mg_Al:Cmax:
2.900000
screening:Mg_Mg_Al:Cmin:
0.490000
screening:Mg_Al_Al:Cmax:
2.900000
screening:Mg_Al_Al:Cmin:
0.490000
screening:Al_Mg_Mg:Cmax:
2.900000
screening:Al_Mg_Mg:Cmin:
0.490000
screening:Al_Mg_Al:Cmax:
2.900000
screening:Al_Mg_Al:Cmin:
0.490000
screening:Al_Al_Al:Cmax:
2.900000
screening:Al_Al_Al:Cmin:
0.490000
networklayers:Mg:
4
networklayers:Al:
4
layersize:Mg:0:
58
layersize:Mg:1:
20
layersize:Mg:2:
20
layersize:Mg:3:
1
layersize:Al:0:
58
layersize:Al:1:
20
layersize:Al:2:
20
layersize:Al:3:
1
weight:Mg:0:
-1.785709637141698e+00	-2.371331163952699e+00	-3.584666446035055e-01	-3.994433541292258e-01	-3.474264138268926e-01	-8.381743360502992e-01	6.290413047627712e-01	-5.646601130458131e-01	-5.364061550950701e-01	-1.420156935100460e+00	-2.816583819554435e+00	-1.494210880082622e+00	-2.951756069400571e+00	-4.056376487273200e+00	-4.878726596441286e+00	-1.919851021890410e+00	-1.040933359344202e+00	-1.912164145788669e+00	3.582828089435102e+01	-4.267173909417400e+00	-6.073492346374423e+01	-1.607220925670398e-01	-1.719640989485931e-01	-5.649704843356557e-01	1.646854362247616e-01	9.226352576765787e-01	-1.510449197387298e+00	-5.880715677047327e-01	-4.644240538486470e-01	-1.806294357203167e+00	-1.091128419087364e+00	-8.228279168644904e-01	-1.649720523253538e+00	7.072598136485905e-02	-1.073496895419296e-01	3.320321961475337e+00	-2.547682785422520e+00	-1.290055452330559e+00	1.430839408291663e-01	1.999754445059562e+01	-4.972915253338146e+00	6.208169152968830e+00	3.472185560305259e-02	-3.599451946554959e-02	1.046983976380782e-01	-1.694934642255984e-01	-1.294106101219921e+00	-3.274114430854418e-01	-4.747836733460055e-01	8.296459354302431e-02	-5.639484222062460e-01	6.591804413161815e+00	-1.443877461097912e+00	3.870638814650015e+00	9.999345057385436e-01	1.440698787682816e+01	-2.757151858789724e+00	7.584676150455445e+00	
-1.516123250662651e+00	-1.889482637400315e+00	-8.845136034875191e-01	-1.768081476547574e+00	-4.944738947512313e-01	-1.539847337564832e+00	3.579604433064165e-01	-7.328663859063962e-01	-7.577813442716000e-01	9.565861327587108e-02	8.453058400993022e-01	-8.294539765971408e-01	6.148647179847951e-01	-9.768006368808708e-01	4.366809359226592e+00	-1.111644839699821e+00	-1.309930309373545e+00	-1.414575276229275e+00	-3.678183236986850e+01	3.464630282863912e+00	5.865608837071269e+01	8.679084311160959e-01	1.771023159259409e+00	-2.074962144113289e-01	1.236538330236955e+00	-6.947842423978178e-01	5.261597058141348e-01	7.312115571035712e-01	5.872212540509701e-01	2.329576421085782e-01	-4.054636819359206e-01	1.548668586152546e+00	9.234094464501965e-01	1.534166807735957e-01	-9.703966105167389e-01	-1.261822800509360e+01	3.430765282553199e+00	-2.166411434623481e+01	-1.734867333237623e+00	-4.849650293621495e+01	3.609583973481238e+00	-5.898071561915224e+01	1.271431259060009e-01	-1.587574442499559e-01	-9.108624394784862e-02	2.157346586330218e-01	1.371638960931185e+00	3.197845474224496e-01	8.102353388832680e-02	-5.438324250447317e-01	-1.374618240214261e+00	-1.098822687968962e+01	-8.980012911691826e-01	-6.859907883157475e+00	-6.000857886012690e+00	-3.182678105931556e+01	-5.309281873382854e+00	-1.099113141972782e+01	
-1.595948299400713e+00	-9.917357012461063e-01	3.289330499748370e-02	-1.082482821580614e+00	-1.254500180940821e+00	-1.512946254495855e+00	-4.807750350668318e-01	-1.636683797306628e+00	-1.447406382731868e-02	-2.606128047694211e+00	-1.151000304617074e+00	-2.251392163542068e+00	-2.825456228048855e-01	-5.590089894162079e-01	-9.809469334321716e-02	1.523487901335693e-01	1.109775319138070e+00	1.599120510968118e+00	3.806208494958453e+01	-1.824568529302817e+00	-6.026898076177336e+01	-1.645931841175404e+00	-1.142472808402406e+00	1.732520209244453e-01	-9.802189137231041e-01	1.021020494977193e+00	-7.974296633990253e-01	7.987563605865354e-01	-1.325348310611384e+00	-3.306950717367093e-01	-4.197399091732549e-01	-1.923423889030254e-01	-1.087078691840971e+00	6.130016250913731e-02	-3.043680836177625e-01	3.249073856734301e+00	-3.494282750607797e+00	-2.787348580664225e+00	2.532233131252668e-01	2.132700744535062e+01	-3.891945294376054e+00	4.984721944290221e+00	-8.591074010436380e-03	1.389729557632992e+00	5.820152538904340e-01	4.845241737098689e-01	-1.784868565802203e+00	6.828170919600101e-01	-3.186308431534978e-01	3.313210512199288e-01	3.726994961108279e-01	5.937319354054387e+00	-2.176709520995805e+00	3.783167240088523e+00	1.156316375146520e+00	1.327963604026587e+01	-1.813351918146697e+00	7.169806893937777e+00	
9.440812872077139e-02	5.302564997698384e-02	1.117978520676761e-02	8.308306593439836e-01	8.217071183559771e-01	8.554924651718659e-01	1.050313049065129e-01	2.687441622967747e-01	1.586282967066217e-01	2.388443897891485e-01	3.072278974606370e-01	1.143764756485686e+00	-8.102687224829047e-01	1.222516372244420e+00	5.221051147689456e-01	2.889680122542625e+00	1.757581330390175e+00	1.536322075513476e+00	4.017976500975776e+01	4.517217388196067e-01	-6.013656349193640e+01	-2.160735963472632e+00	-1.957673626977379e+00	-1.973886617808031e+00	-1.062492073960987e+00	-8.350366929906329e-01	-6.358123655911271e-01	-4.212662774602451e-01	-4.227809085813911e-02	9.521215462528613e-01	6.663462625985257e-01	-2.835635162897592e+00	-6.247022383796982e-01	-2.010753621924918e+00	4.838781227389280e+00	-3.562077608755666e+01	-1.853468424313148e+00	-1.796001032953733e+01	3.260816235457207e+00	-3.119184983948016e+01	-7.756159437740738e+00	-2.911343715170575e+01	-6.240769891615150e-03	1.326515805100646e+00	-1.742970142857320e-01	-1.387194181470721e+00	1.378184119783719e+00	1.193168529844272e+00	1.424871511862715e+00	1.798008366961889e+00	1.646827279092571e+00	-2.330857210956853e+01	-4.077200954765677e-01	6.646107014423341e+00	-3.612096350250668e-01	-5.819393972062899e+01	-3.326422346935368e+00	8.196409742764731e+00	
8.026134238482531e-01	5.444653317168038e-01	1.052983757751088e+00	8.948419628763481e-01	1.178782508742015e+00	1.142882662283424e+00	4.332640192040950e-01	1.558869923854084e-01	1.033710792843344e+00	-4.183386580274796e-01	-4.103498602527378e-02	1.099023830999154e+00	1.091705166073150e+00	7.028908375690883e-01	1.494923339378697e+00	3.589751401086034e+00	1.854972723745576e+00	2.500715101234206e+00	3.895182908222151e+01	-8.322322107408431e-01	-5.952566729517557e+01	9.096784990985787e-02	1.074428966459908e+00	1.500439946691547e+00	9.403175101184030e-01	8.606965912631491e-01	1.111390624836119e+00	-2.176491305293237e-02	7.029030097192503e-01	5.539637420840762e-01	1.240110821832719e+00	-2.424888348772325e-01	1.307144131895208e+00	4.974679740816207e-01	1.014257597477208e+00	3.198593114835498e+00	-1.645652141349619e+00	-1.013700609843676e+00	2.867207197965427e+00	2.097055581464869e+01	-3.706228798378251e+00	6.265537959610239e+00	-1.832126463267875e-01	-1.036520916459131e+00	3.353741379602614e-01	2.259476240135999e-01	9.300139076017763e-01	-1.615249566522349e+00	-2.167774474441668e-01	-6.476169450903692e-01	1.280583519684650e+00	5.527271292227306e+00	-1.506063099130910e+00	2.848449946786113e+00	2.624350303457668e+00	1.469239715533939e+01	-2.010280388147575e+00	6.291762476210704e+00	
6.495078551193052e-01	2.168574166719645e+00	3.339759130343636e-01	1.119973312080915e+00	2.436885485890690e+00	1.359054452572750e+00	1.443958925175723e-01	1.895568642371617e+00	-5.175259743572410e-01	1.125230448008709e+00	6.831000746675069e-01	1.421760703875003e+00	8.746006899327209e-01	6.238777705632904e-01	6.106764895058953e-01	-9.616007774361685e-01	-1.744995359801435e+00	-1.042597546941120e+00	-3.827922662677923e+01	2.481465058984861e+00	6.071758460012248e+01	4.500417576803731e-01	-7.243147511699479e-01	1.618980874016269e-01	-1.159452824977600e-01	6.036337012610200e-01	-9.611944887221133e-02	9.136321632450725e-01	6.743230971994020e-01	7.437251526369391e-02	9.868885410595589e-01	-3.584919506612915e-01	1.106885256506014e+00	1.259559780097294e+00	-1.255472277829583e+00	-7.310443622500878e+00	1.725841423474411e+00	8.527143411398804e-01	-5.139157040102878e+00	-2.660349676027390e+01	9.676328892527145e-01	-8.730602073559078e+00	3.703174666230394e-01	7.001918359788613e-01	-3.874684682112543e-02	-1.155032963726255e+00	6.455549204231563e-01	-8.236664770470153e-02	2.982460443128121e-01	1.129936952604915e-01	-8.920492080906998e-01	-4.954977239408588e+00	2.277537957874971e+00	-4.244912308318869e+00	-2.993317215817838e+00	-1.019592704515189e+01	2.241378301418246e+00	-6.765114817202972e+00	
1.497322901784700e+00	8.328863856045163e-01	1.626417118476197e-01	1.466127078108253e+00	1.541037427494254e+00	1.014463875299439e+00	-3.071156762496625e-01	1.899421392361014e+00	8.975411834602864e-01	7.197702106815657e-01	3.044684108561156e-01	1.639142575897001e+00	1.010807640630619e+00	-2.283536265327152e-02	-5.152948953023828e-01	4.879836836406502e-02	-1.425504192818913e+00	-5.354271699786821e-01	-3.861939468859126e+01	1.138604131033340e+00	6.049877395627557e+01	-4.241979321886862e-01	9.593936628836131e-01	-4.707019993674837e-01	-4.814612619461939e-02	-1.340529816703740e+00	1.378188387944096e+00	3.594617328440777e-01	-1.814538395809694e-01	1.722050719520492e-01	3.410425134552932e-01	-3.815549833143784e-01	7.567532999118334e-01	1.755825387790703e-01	1.872686143157443e-02	-3.810796565108913e+00	2.767401746093609e+00	1.461579181512387e+00	-1.518840532256556e+00	-2.035039786722959e+01	4.127913082739022e+00	-5.236458934307453e+00	1.340669420326538e+00	-9.360060291033818e-01	6.176675823421108e-01	-9.234117177263135e-01	9.010930334218907e-01	-5.552262029152705e-01	1.658235549492413e+00	-1.130613865248042e+00	1.175853571492664e-01	-5.789734962186391e+00	1.147741517409820e+00	-3.532708640915806e+00	-2.386004933114704e+00	-1.530520550343530e+01	2.155462511924869e+00	-7.731709555110941e+00	
6.151546023375839e-01	8.331475683806565e-01	1.127105879987719e+00	1.957149284768375e+00	1.609785347419244e+00	1.094558187291200e+00	1.003660059076397e+00	5.907668277439444e-02	2.484655875465800e-01	7.892889717172837e-01	-7.037722494665709e-02	5.117250213317729e-01	1.072495886134013e+00	1.690347945663896e+00	4.082623786516771e-01	2.460418880041200e+00	2.546166277815583e+00	2.102621781365916e+00	3.993327015592153e+01	7.537685387866933e-01	-5.986157598250070e+01	1.161711667641092e+00	2.523235675486633e-01	2.126517710387116e+00	1.130396762837665e+00	1.281028323901280e+00	8.464387615980400e-01	1.316538110534906e+00	-1.022741959300069e-01	1.009796130577260e+00	3.291880400569602e-01	1.482320886180379e+00	-2.750623091342203e-01	1.404167573658044e+00	4.395704001780482e-01	4.443175046993431e+00	-1.842659720713829e+00	-5.585681658440382e-01	2.651925280154365e+00	2.241600557997685e+01	-2.405429235852421e+00	6.740796874563553e+00	3.256188367030415e-01	-4.714616710521252e-01	1.132748141467966e+00	-4.235899455429966e-01	4.655179394994165e-01	-1.271596208163574e+00	5.846963753764466e-01	-1.422868916392639e-01	8.197150148590734e-01	6.520413426115458e+00	-3.638022706184743e-01	3.947826186051187e+00	2.398237398756997e+00	1.513149184279703e+01	-2.028909800876026e-01	6.062284761783476e+00	
-1.456103275677101e+00	-1.747940603029734e+00	-9.720257698368204e-01	-9.934253897638343e-01	-4.531173145211597e-01	-1.228599664209593e+00	-5.164054639677400e-02	-5.763127337477418e-01	-1.100950257011979e+00	-8.696233568049690e-01	1.802652869389618e-01	-5.246872555671930e-01	-6.937519916901576e-01	-6.157056598666270e-01	-1.862581080287556e-02	-3.202135001300810e+00	-1.576648733774774e+00	-3.461757543113149e+00	-3.873872510403687e+01	3.313355944512269e-01	5.972602658870902e+01	2.938808095164880e-01	-8.550925793330891e-01	-1.646818696793851e+00	-1.861953667013123e+00	-6.950244416517213e-01	-1.445934336769557e+00	-7.948783879144076e-01	-1.323148122386140e+00	-2.148186262150269e-01	2.336514478409819e-01	-8.132112683253392e-01	-4.430864528714903e-02	-4.437542917187206e-01	-8.398878787032650e-01	-4.028301263410073e+00	2.484670598235052e+00	1.392157483066873e+00	-2.596052919166324e+00	-2.102447236799064e+01	3.645385103171598e+00	-7.222801978445798e+00	-2.214583702442715e-01	1.206354505933984e-01	-1.240861680043865e+00	8.372732566904626e-01	3.439558810141765e-01	6.376277608908648e-01	-2.103327143155892e-01	-5.263117799449192e-01	-1.644057124281769e+00	-7.059374916507548e+00	6.857366956425881e-01	-2.892151130353331e+00	-2.245220123805767e+00	-1.368482105405257e+01	1.067662979078698e+00	-5.897996319091171e+00	
1.169686171793793e+00	1.383290456074257e+00	7.871694121536006e-01	6.570951504404878e-01	2.237115749971619e+00	8.444427421957335e-01	-5.408723271469059e-02	8.771873811384934e-01	5.319979369126591e-01	1.323373309156311e+00	-1.213156375809409e+00	1.586674398530206e+00	6.010145392730563e-01	-6.813591118689866e-01	-4.542285094771753e-01	-4.615556834120846e-01	-1.589970062588768e+00	-9.879260164216339e-01	-3.939289667362455e+01	9.804350884746398e-01	5.922578135408816e+01	1.769368807344529e+00	1.477947161809543e+00	2.077494953862131e+00	1.381193010140540e+00	1.948276096645537e+00	8.163867735991893e-01	1.240254076116419e-01	1.502605723597530e-01	5.236802213790946e-01	-9.682571465198583e-01	2.944079801907815e+00	-8.801952483841465e-01	2.610514860314305e+00	-4.885001153173206e+00	2.025580054707683e+01	1.255790293135207e+00	9.301713119441374e+00	-5.222641920607171e+00	-6.467732220392478e-01	5.618749732141108e+00	6.424550466109433e-01	-3.191995413229567e-01	3.047501019449786e-01	-2.485560176452425e-01	8.872043133180906e-01	-4.554515063744631e-01	1.047836742963862e+00	-7.444461646153682e-01	-4.603371264924711e-01	-5.314673822949866e+00	2.951792297279541e+01	-3.162923921605903e+00	-2.717834951770745e+00	-6.510271734450696e+00	6.827142025311707e+01	-3.059788520164010e+00	-3.660918059839303e+00	
-3.150210050412978e-01	-7.581296853743379e-01	7.149738110943165e-01	1.180664558144573e+00	-3.369074530464621e-01	-4.126525161282242e-01	-3.431083364930922e-01	7.115759376882236e-01	-4.187433076499490e-01	3.760731655432754e-01	-1.452155412303804e-01	8.294192127468272e-02	-5.408918879753030e-01	-8.961610232206794e-01	-8.305726777347928e-01	1.266676713233917e+00	1.910398881477749e+00	-3.088018474925281e-01	3.879369228106974e+01	-1.782842917843394e+00	-6.064616577147219e+01	-9.565698451288248e-01	-3.000826750033378e-01	9.935551811565110e-01	3.121875585506592e-01	-2.063426894486875e-01	4.953676196304044e-02	1.877183670698412e-01	-7.695981486942038e-02	-2.964527091522284e-02	-4.936066462111493e-01	8.797707354185188e-01	5.130541574463129e-03	6.506028994291482e-01	-3.427035163580404e-01	2.579403885310316e+00	-2.229507976516024e+00	-6.175710804490746e-01	2.129615923385346e+00	2.077794900033060e+01	-2.851815854758159e+00	5.654053233935262e+00	-3.034063560926140e-02	3.685115640509649e-01	-5.740979305309140e-01	-1.157565515371050e-01	9.010035024529553e-03	5.109506515177896e-01	1.502504108125128e-01	-4.569273379873958e-01	7.235353768031403e-01	5.780644280346827e+00	-1.260518100797727e+00	3.552827339360714e+00	1.931844218801803e+00	1.309155788018073e+01	-1.695720094841159e+00	4.997626375040753e+00	
-1.867208210521629e+00	-2.154050124981763e+00	-2.025121256348245e+00	-8.780250697836709e-01	-2.545055949093587e+00	-1.705593072254862e+00	4.249360820833717e-01	-1.798481679755026e+00	-1.028007488375364e+00	-1.348895439563146e+00	6.898426536221167e-01	-1.719321928990863e+00	5.363475582552589e-01	1.067891124177100e-01	1.630414302302847e+00	-2.322139924974998e-01	2.193833685682030e+00	1.078021070010580e+00	3.849410542663313e+01	-9.869268663645649e-01	-6.030607932563299e+01	-7.833294154853248e-01	-1.249583597598111e+00	2.301581834274389e-01	-8.043309558504536e-02	1.197198740384817e-01	8.497512044206752e-02	-1.685623113019995e-01	-4.573217662864938e-01	4.233892164043358e-02	-1.365448060940942e-01	-3.984620069946951e+00	-2.159095052723752e+00	-9.557599924254411e-01	-1.894389657239876e+00	1.416676704231087e+01	-4.678589308970982e+00	4.331597318627465e+00	-1.259264088839718e+00	4.293153854426649e+01	-5.030501459102738e+00	2.265707244236811e+01	-7.978564118559235e-02	-1.042088797019775e-01	3.335739177124347e-01	1.551927642232589e-01	2.680123945549088e-01	1.785770248427373e+00	-5.478067476749638e-01	1.304802359321553e-01	1.052142035696074e+00	8.407124049156998e+00	-8.516475944808340e-01	4.605113845012633e+00	2.790149749983415e+00	1.863326545518285e+01	2.872164563840890e-01	9.173222499047370e+00	
5.506032834242659e-01	-3.830352521749511e-02	9.366673427777513e-01	2.043458927160148e+00	-4.981373356464123e-01	8.392825427027072e-01	-4.630559293407024e-01	-1.845776373763883e-01	1.391138930050305e+00	2.336162110190607e-01	-6.204332493390088e-01	7.658898641017703e-01	1.284244419149069e+00	1.868318925210131e+00	-5.809387411078776e-01	3.473073163631298e+00	2.278490641999710e+00	1.843351067156179e+00	3.960367063073098e+01	1.161231224777468e-01	-5.957192220849409e+01	5.593513044563266e-01	1.279811551279498e+00	1.389479800033307e+00	1.149468030892677e+00	1.380808367105348e+00	-5.367319137833872e-01	-5.381049622376979e-01	-4.018602177260740e-01	-5.774428298039329e-01	9.736924299662771e-01	-5.373078206565592e-01	-4.757679466892408e-01	4.891263035661476e-01	1.127636121823873e-01	-1.416849760630635e+01	-2.297641744320313e+00	-1.060341331329528e+01	2.208756399381943e-01	-1.320265241247732e+01	-2.727863430188731e+00	-2.156124176566502e+01	-5.234242793683467e-02	1.193528086485630e-01	7.019157331812368e-01	9.797347729851728e-01	-9.179664353094518e-01	1.295789948590120e+00	-5.513907981701797e-01	4.145942193054186e-01	1.104892833147659e+00	8.548433513434377e+00	-6.080873134459865e-01	1.034230634400686e+00	1.673898914157290e+00	1.332560986638912e+01	-1.982630317899963e+00	4.313653932751602e+00	
1.892900579489723e+00	1.195675363663570e-01	4.931393066052225e-01	1.773436264580348e+00	1.018540736033245e+00	1.478467515677010e+00	1.068909184260295e-01	4.318416853028965e-01	6.520390933599345e-01	7.232015824045398e-01	1.358206978514629e+00	1.259230150326073e+00	1.829102579762920e+00	1.797925303658782e+00	1.580598244275055e+00	2.124532248155129e+00	1.438664860181990e+00	2.818893630463421e+00	3.928257515981589e+01	6.525829918797219e-01	-5.912574662607658e+01	8.459597591568284e-01	5.377927919821095e-01	1.087261009572620e-01	5.326046470065620e-01	6.763222190544089e-01	5.673033061821032e-01	4.494501935235508e-02	7.045852200994963e-01	-3.905771713020070e-01	-3.902043074165583e-01	7.352057508782162e-01	-8.172280190674854e-02	7.212852407752280e-01	1.790215480893179e+00	3.647954487449964e+00	-2.040557371706523e+00	-3.011614934519346e-01	2.842375532121052e+00	2.115339222930650e+01	-2.834248637940453e+00	6.937878302385224e+00	1.399470504980892e+00	-5.797480924042091e-01	-2.220920468920098e-02	3.141822693609726e-01	-2.665642416205489e-01	2.559092008522766e-01	2.422007443012340e-01	3.067518117563274e-02	1.707659469919815e+00	5.633963943522351e+00	-4.927517234431426e-01	2.979913251743053e+00	3.259463706143255e+00	1.494804754089688e+01	-1.052028357455071e+00	6.956190423016229e+00	
-2.013653326644787e+00	-1.665800997793766e+00	-1.607723544125994e+00	-8.276366610309568e-01	-5.186896666926978e-01	-8.750085361286812e-01	-9.128944739329538e-01	-1.655147832436357e+00	-1.293960680042440e+00	-6.195220916739224e-01	1.794244988706833e-01	1.100804249053197e-01	-5.695192108900274e-01	-1.951015882811276e+00	-8.739156732690531e-01	-2.629213635890685e+00	-2.617465371337444e+00	-2.720879186174074e+00	-4.012033429166078e+01	6.225733875318792e-01	5.868113695524157e+01	3.101833080605759e-01	-7.830409312939863e-01	-2.064689904014698e+00	-1.162142405609573e+00	-6.095842580300000e-01	-4.604968395803067e-01	-1.091124641700418e+00	-1.180019001205851e+00	4.415640701102961e-01	-4.349821702159880e-01	-1.563184846363212e+00	-5.977111439433292e-01	-4.469194471837865e-01	-9.520550489057891e-01	-4.048671853267269e+00	1.007723267955946e+00	1.642628368380529e+00	-1.317332174868449e+00	-2.268273976878976e+01	3.000401984828846e+00	-5.696936359671310e+00	-7.786958576399514e-01	6.589352039310380e-01	-1.650773243030217e+00	4.279498804464296e-01	-1.069140475507969e+00	1.198394888278420e+00	5.099865559257777e-01	-7.492747941874035e-01	-1.930936224673610e+00	-5.844876850547339e+00	1.226695558244665e+00	-2.321487617726204e+00	-3.657251292744047e+00	-1.476903311813269e+01	1.366143777573320e+00	-6.788019084514294e+00	
-1.900127956904744e+00	-1.614877675625845e+00	-6.031792496085100e-01	-1.199996303554719e+00	-2.024087316400690e+00	-1.749484228166303e+00	-1.640711627214922e+00	-1.418100160757070e+00	-4.013615551681407e-02	-9.912221507746571e-01	-8.139115463485208e-01	-1.097791228645540e+00	-1.218853765033092e+00	-9.389087208387402e-01	-7.726283153349398e-01	1.068935698646161e+00	1.078350606378432e+00	8.398125861064322e-01	3.804293104715946e+01	-1.135325419485055e+00	-5.971374455421793e+01	-1.182442330674610e+00	-1.165873969299222e+00	-4.133400888138105e-01	-5.160278607918934e-01	9.172782123586428e-01	-8.459825997358857e-01	-5.372856823872793e-02	-1.215369482153126e+00	-3.364892623510000e-01	-2.396455727105233e-01	-9.280376616165876e-01	-1.530638888810315e+00	-4.058170598218643e-01	-7.397018378369307e-01	2.613585483320553e+00	-3.500047920645216e+00	-2.584128406677028e+00	2.108262824449401e+00	2.150196908342983e+01	-4.139448545111482e+00	5.691912836152653e+00	-3.468534096854611e-01	-1.204412883683414e-01	-7.718746301815105e-02	-1.602433208123794e-01	-4.054048482252511e-01	5.075658455595712e-01	-1.623789246929828e+00	3.792149251582282e-02	6.348067091558756e-01	7.629598690977820e+00	-1.217450387057794e+00	3.809027032248044e+00	1.000129130698186e+00	1.409396417687703e+01	-2.288733408978484e+00	7.823367401769505e+00	
6.677384746294071e-02	7.145488066673366e-01	2.489879798986131e-01	1.844555806288372e+00	-6.790959043240460e-02	1.257204144354420e+00	4.748564945291601e-03	8.760929124450866e-01	-6.864674958075967e-01	6.523116095486512e-01	-7.145925819436224e-01	5.976890443119832e-01	3.267408275176847e-01	1.153116747480742e+00	1.269384239931726e+00	3.505461159370955e+00	2.681411488443762e+00	3.256126501015209e+00	4.067762093236063e+01	2.423718923306040e-01	-5.917404114831201e+01	-3.893935507238976e-02	-2.714797525163113e-01	1.345482400708503e-01	1.450040538946213e+00	1.317708860103535e+00	-4.106769619307252e-01	-5.166274436270485e-01	-2.161269840318382e-01	9.909141827858832e-02	-1.037710418838401e+00	-3.419942483529050e-01	5.090543819537692e-02	-1.689294939367256e-01	6.066564260956041e-01	-3.194966040656718e+00	-8.498580934058224e-01	-5.906839819021856e+00	1.144048613014777e+00	3.951722545489535e+00	-1.798341006570878e+00	-1.109979491619539e+01	-3.998827276503918e-01	3.117841280537745e-01	7.401561603857543e-01	-3.151003647941699e-01	-6.572478902158646e-01	-1.059330435196439e+00	-2.258110818946177e-01	4.986573074648320e-01	1.054795069459436e+00	-6.534872351603693e+00	-9.744453630208600e-01	4.165657979395683e-01	2.333193133760215e+00	-1.825334075106521e+01	-2.715859024273775e+00	1.555722920941707e+00	
-6.304130354538627e-01	-1.706191465529111e+00	-2.614578885486647e-01	1.830514822728846e-01	-1.374659412124440e+00	-7.899822136599892e-01	3.373375279677834e-01	-1.924659096680376e+00	-6.639561930987814e-01	-2.296889570516440e+00	1.502812168226441e+00	-1.348798021573365e+00	-6.003610299307800e-01	1.932638299310155e-01	-3.057663659750426e-01	9.436519346385256e-01	5.663552602326668e-01	1.272437710805222e+00	3.929169655518359e+01	-2.407936604317787e+00	-6.059059056252610e+01	-3.313565040942521e-01	1.440568084257538e-01	9.267112224973896e-01	9.752120524748482e-01	4.076742973979007e-01	-1.662678610779799e-01	1.235122224742212e+00	-1.189491749994293e+00	-1.142351459568135e+00	1.100278746911633e+00	-1.321253206769758e+00	6.408668915193843e-01	-1.262620917019034e+00	3.573461893257976e+00	-1.112604373950455e+01	-1.773988910742917e+00	-7.203270911072455e+00	3.036802726280925e+00	4.757733890835402e+00	-3.567010867145902e+00	-4.468163819565033e+00	-1.358194574488106e+00	6.590811694964938e-02	-1.337574022316208e-01	-4.458759474976270e-01	-1.072756039497483e+00	-6.793366166337730e-01	-1.872872321904922e+00	1.352764279578768e+00	8.150846250732159e-01	7.119808535465887e+00	-1.589734925889195e+00	2.748598743333923e+00	2.151128785383654e+00	1.550504790260026e+01	-1.764681853620750e+00	6.983690366076974e+00	
9.609285219133623e-01	1.100937184496785e+00	6.742293933716366e-01	2.215481799070950e+00	1.723349916573386e-01	5.591260038674447e-01	1.101879419673879e+00	5.789280400584246e-01	5.607962334453498e-02	1.467505968911087e+00	-2.261470940255269e-01	1.579794795499728e+00	1.464375088094931e+00	2.303653957563707e+00	1.288647608260556e-01	3.782319835780063e+00	3.015715055548326e+00	1.694882644581113e+00	3.940365716072488e+01	-2.256038839954335e-01	-5.921506855683899e+01	7.365045177428251e-01	1.541377729611983e+00	1.150004337902504e+00	6.995600013927940e-01	9.373201255351435e-01	1.039386695034719e+00	1.220069334074607e-01	1.446087578309685e+00	6.640677048081250e-01	7.282002161548018e-01	5.971184615177580e-01	1.411300075712736e+00	6.215412388637387e-01	2.247832910719480e-01	3.919969493048933e+00	-3.009585006376973e+00	-6.185706311425533e-01	2.400352887909316e+00	2.181880280493685e+01	-3.865399431780463e+00	6.242748194744823e+00	1.735253018638783e-01	-1.685964612380604e-01	3.929311420670237e-02	4.090616810426532e-02	-1.274216923309136e-01	-1.050924881913444e+00	2.075593760954182e-02	6.561958740912458e-01	7.526689275617816e-01	5.548200802353842e+00	-6.969733776740566e-01	2.397110370854551e+00	2.120115238278637e+00	1.493743618861343e+01	-1.425621688083554e+00	6.895576582885743e+00	
-1.338742462379944e+00	3.767020122298228e-01	-1.206182193227218e+00	-9.464901964056885e-01	2.849914557277630e-01	-6.147257265524634e-01	9.863968594737053e-02	-7.225980545916540e-01	-8.567558294587090e-01	-1.249156201745331e+00	3.775473071949890e-01	-1.934761911479883e-01	6.329677827348652e-02	2.949388023761791e-01	6.359307279465212e+00	3.652407935509041e-01	3.848114796769548e+00	-3.331203602487100e-01	-3.355676433173777e+01	4.061946409755262e+00	6.055116279778275e+01	5.741879966209301e-01	-1.036925321016977e+00	4.050966417716434e-01	-8.137343471916003e-01	1.180329396674364e+00	7.360865253967704e-01	5.140554862345725e-01	-2.344302667666907e-02	-1.575933140318599e-01	-1.583246175536504e-01	9.361424023162056e-01	-4.593167944871105e-01	-2.195507136850130e-02	-4.311654111883012e+00	-1.750866817744921e-01	1.251448765973281e-01	-1.304620905596290e+01	-5.948500123062186e+00	-2.610248805149519e+01	1.821797456929266e+00	-4.337511217288012e+01	3.406378510791560e-01	-8.222580724412766e-01	-1.332038463287349e+00	-2.262888677014703e-01	-1.295884531076384e-01	-1.712562454981386e+00	-8.081869486298623e-01	-1.121253707920938e+00	-3.058608483495804e+00	-1.395171208795252e+01	-5.071626482293745e+00	-9.119660885069990e+00	-1.101187284859091e+01	-3.126948326327833e+01	-1.122742363734864e+01	-1.309969043387856e+01	
weight:Mg:1:
1.465778844036504e+00	-4.209351306089414e-01	5.533261536259784e-01	1.699269356406786e+00	7.451509332957360e-01	-1.034124604627082e+00	1.112346735177074e+00	8.892611012533947e-01	-1.556473289108563e+00	-1.495611368711766e-01	-2.881470112023502e+00	-2.894185814917097e-01	4.681277752316224e-01	1.031040479090871e+00	-4.558972190530629e-01	9.186855669666044e-01	3.972542856643079e-01	1.747313298737063e-01	6.838072300009305e-01	1.681611638215134e-01	
1.501849767625394e+00	-7.023377472376465e-01	1.455387945298262e+00	2.340651413617266e-01	1.408737786907839e+00	-8.925309887350766e-01	5.743214399116848e-01	1.815312769785512e+00	-1.483814447438226e+00	-2.770061136788336e+00	5.082597798541868e+00	2.116588254937458e+00	1.698174731216727e-01	1.248322412711796e+00	-1.388596690964667e+00	1.326808151898367e+00	6.495455689312934e-01	1.892001665957773e+00	6.832644490403080e-01	-1.479934354096847e+00	
1.681381320740473e+00	-1.147920710453949e+00	-5.081168577232035e-01	6.981079334746964e-01	4.743016647525004e-01	3.501976576659972e-01	1.189841055191703e+00	1.234988811918930e+00	-1.204782356360656e+00	-3.008452623817832e-01	-3.077205770795708e+00	8.732144080139520e-01	1.172431063073844e+00	1.479247512823286e+00	-1.535367344752776e+00	8.713828618883649e-01	5.161968273486323e-01	4.636515847343008e-01	5.428123858583572e-01	-3.476436053503250e-01	
-9.870045008422520e-01	4.948676918949667e-01	-4.551239528082980e-01	-1.024418212260871e+00	-2.130365666373588e+00	2.042869485737032e+00	8.290182250742587e-01	-1.534424561694044e+00	1.082471956788938e+00	1.297606474744929e+00	-4.747982892504115e+00	-1.453793080234187e+00	1.403756925322778e-01	-8.812721650994962e-01	1.658881664770830e+00	-1.367705024194113e+00	-1.711160143448012e+00	-1.204461606056489e+00	1.955051607801028e-01	1.335447266350232e-01	
1.331456064002820e+00	-3.443990651789668e-01	5.014652409875506e-02	8.721861751885298e-01	2.035849286276737e+00	-2.607661803226752e+00	-1.623490863873214e+00	1.315241992803213e+00	-8.645559029440065e-01	-1.545258732436165e+00	6.299682217808456e+00	8.465159119696554e-01	1.668960348339750e+00	1.792343852891206e+00	-1.779814364739630e+00	9.367140617683570e-01	8.594876367336072e-01	1.063425809220204e+00	5.089173950927403e-01	-1.781201967051649e+00	
-2.518209426474575e+00	1.003944860141666e+00	-6.463154137955156e-01	-9.804866320897011e-01	-1.928062472623542e+00	1.026926735817894e+00	-4.290406941699949e-01	-1.459834520891626e+00	1.669352289396166e+00	2.262467151735990e+00	-6.031330614815437e+00	-5.914637320114322e-01	-1.070722912749366e+00	-2.006483463440807e+00	2.202637625493507e+00	-2.469165470491592e+00	-9.607205737228296e-01	-2.245668860025551e+00	-4.392003602360673e-01	1.149364338724064e+00	
-8.119832646581950e-01	3.518705363333067e-01	9.246463774492765e-02	-7.798814332541475e-01	-1.128212349689842e+00	1.963824634060174e+00	4.888566812080562e-01	-1.716734587909100e+00	1.825219105105982e+00	2.146464786144905e+00	-3.360283443674060e+00	-1.530721840356525e-01	-9.797088099635017e-01	-7.349686427069815e-01	1.438473202391418e+00	-1.702044544762664e+00	-1.664305221615688e+00	-1.787177740176654e+00	-1.415345091677094e+00	1.316211354220498e+00	
8.734421635622941e-01	-1.307675711145555e+00	1.468943230015174e+00	1.776087362673574e+00	1.766444102862730e+00	-9.887976564707337e-01	6.126732270389640e-01	1.403684328047654e+00	-1.965464090577594e+00	-2.116530874904755e+00	5.517642353532208e+00	2.534986729691318e+00	1.330696533796011e+00	9.073416744399517e-01	-3.396238100234890e-01	1.245256592634833e+00	1.304977892647917e+00	2.159098432823269e+00	1.116968603797167e+00	-8.767119796847646e-01	
-2.799794912997838e-01	1.582128857059772e+00	9.919902106639022e-01	-1.124170299767554e+00	-1.139557922597514e+00	1.269882961967335e-01	-1.224845886128309e+00	-8.434140014212456e-01	1.701623470200913e+00	-1.614598264358074e-02	3.935203111500222e+00	2.927536382404504e-01	-1.365712954048305e-01	-1.321412444007030e+00	1.246038487323322e+00	-1.327972837275189e+00	-8.866493738108997e-01	-6.748055130079246e-01	2.705755236526660e-01	5.911678126991621e-01	
-3.703716778117280e-01	1.084370539947259e+00	-1.911521080584282e-01	-4.894641642482672e-01	-1.538454791876779e+00	3.978268780998903e-01	-8.888809251250521e-01	-4.893860079996426e-01	2.141252826700208e+00	8.559532710169834e-01	4.125536076201732e+00	-1.691624600478772e-01	-3.005790744910043e-01	-1.462746971662383e+00	1.322212449042910e+00	1.847228987551023e-01	-8.154246574244368e-01	8.278584978713761e-02	-4.720906813745064e-01	1.837194044334735e+00	
-1.963894147053697e+00	8.481971628862205e-01	-2.509455048337443e-01	-1.947584977996479e+00	-1.895362753755156e+00	1.939335100147419e+00	2.982093826820997e-01	-1.936668642805460e+00	1.839918949190644e+00	2.398282751265625e+00	-4.793332089976109e+00	-1.438241603219055e+00	-5.431125170907512e-02	-3.724806264554864e-01	1.701305722507781e+00	-2.358811790352806e+00	-1.334984267770158e+00	-5.849904592594316e-01	-1.169295423876260e+00	2.340489374899756e+00	
-2.490102489911918e+00	1.048236893186082e+00	-1.085466275714722e+00	-1.127567450734038e+00	-2.193880076964710e+00	2.207408284753751e+00	2.166712070501259e-01	-1.746142113876670e+00	3.522352768661940e-01	2.432445171709474e+00	-5.439471813348341e+00	-6.995625480095804e-01	-1.307691652821496e+00	-1.465286347273700e-01	2.129072230980504e+00	-2.818040633869866e+00	-1.295004429226321e+00	-1.466218123415459e+00	-1.278757721171444e+00	2.332425566221312e+00	
-2.255907054257435e-01	-5.847448296074976e-01	9.202925283532513e-02	1.638943206092620e+00	6.906966241072305e-01	4.345211422856532e-01	3.577271206726728e-01	1.408213235297299e+00	-7.746269751114643e-01	-1.212514014151606e+00	-3.914029578170664e+00	9.592452189936614e-02	1.738340207813581e+00	2.212850667223372e+00	-1.759360889570273e+00	4.619260342814928e-01	5.980209221758619e-01	-2.549828999518424e-02	-2.764009500428974e-01	-8.993002374420039e-01	
-5.370291801322025e-01	5.873449877452648e-01	4.105991304440652e-01	-1.321350404003781e+00	-1.137895535409305e+00	1.836468466772769e+00	5.316732206352653e-01	-6.919008156266709e-01	6.581061895089561e-01	-3.534084726552320e-01	-4.003333148833982e+00	-1.478244346520043e+00	-4.487068587290338e-01	-5.655729056667194e-01	1.599132056629925e-01	-7.449487491341771e-01	-1.932774143674798e+00	2.482514725829248e-02	-3.517757227938000e-01	7.876121537016451e-01	
1.476270041837531e+00	-1.193435835297533e+00	1.854853615983878e+00	4.796641711462346e-01	1.426973292424701e+00	-1.078116011217447e+00	-9.624076168442826e-01	2.400754940883012e-01	-1.160764739003492e+00	-2.855604615946185e+00	5.648216008304577e+00	1.623839644270675e+00	1.155615459583678e+00	1.093046171418981e+00	-1.323504446654159e+00	2.281722427079344e+00	1.843869897384129e+00	1.820173598509529e+00	1.009034999235191e+00	-8.283625032565384e-01	
6.351015056496715e-01	-1.588095040598710e+00	1.510804680081518e-01	1.728631718929447e+00	1.953527508262844e+00	-8.950484151925027e-01	-1.549085232248696e+00	1.704261350179208e+00	-1.342170987659266e+00	-1.804549971486465e+00	6.436533459883923e+00	1.053860790926788e+00	1.883064071054059e+00	1.598067106145733e+00	-2.084965962526157e+00	1.994733317289165e+00	3.763483427828365e-01	1.681118544541766e+00	4.658592719062582e-01	-1.911934251078956e+00	
-1.697854489882621e+00	1.766700196464240e-02	-3.391749782574969e-01	-2.491446557457555e-01	-5.435668974147123e-01	4.890387827304827e-01	1.379806866305661e-01	-6.504520462983524e-01	1.263603788866698e+00	2.778625614152376e+00	-4.142662187819849e+00	-9.675263818624473e-01	1.956929549471515e-01	-1.898440645190361e+00	7.791348002500257e-01	-1.706164448684087e+00	-1.698910158416905e+00	-1.475405130946446e+00	-2.295520708822354e-02	5.609460132896833e-02	
1.218961654973661e+00	-1.669562069973942e+00	2.635652915573581e-01	1.892799785173103e-01	7.171386640627009e-01	-2.089835282415400e+00	3.753882122604449e-01	1.682094047187949e+00	-6.877276952798148e-01	-1.221140367875111e+00	5.591274456672248e+00	1.624309838689807e+00	1.154092197543588e+00	1.990225119865108e+00	-1.848657074223161e+00	1.583001765240571e+00	6.171471228114651e-01	2.304767005600374e+00	-4.356637012169388e-01	-7.561080895978304e-01	
-7.392124926345531e-01	8.644870754087407e-01	7.744218863524486e-01	-9.199286891963258e-01	-4.508715255978447e-01	6.830813276279550e-01	-1.118978090142563e+00	-4.891122141137486e-01	1.950733879750220e-01	6.619846883266907e-01	2.804221309941165e+00	-3.762944369601601e-01	-1.825905385556802e-01	-1.210400746100754e+00	1.085358528682326e+00	-4.236253780136567e-01	-1.448188645344797e+00	-1.135441192359422e+00	-1.044816971831260e+00	-1.852596017739929e-03	
-2.137291278489463e-01	-1.984548668714384e+00	-1.185646549783710e-01	1.914691628138003e+00	9.008019701886796e-01	-6.370146352484225e-01	1.369844305623831e+00	2.371320747779856e-01	-1.645637012338011e+00	-5.198984711569546e-02	-3.718211211669842e+00	4.462004058993116e-01	1.394224669614334e+00	4.269052754339200e-01	-7.088951440033354e-01	-8.672521187431148e-02	1.053740197440027e+00	1.159484492504233e-01	-2.101757309715755e-01	-2.221620119704517e-01	
weight:Mg:2:
4.985102860451676e-01	-7.262792472889643e-01	1.318763576828465e-01	8.186331884718984e-01	-2.783578237068067e+00	2.060732996889114e+00	3.759601959473670e-01	-2.253718278283624e+00	-1.100193328613778e+00	-1.677618074609734e-01	1.035923903154120e+00	2.567822564242692e+00	7.529807197443396e-01	3.005436874704988e-01	-2.142457556260002e+00	-2.439188269382941e+00	1.028510520644794e+00	-2.074459262409995e+00	-1.079019215644429e+00	1.147978452894624e+00	
weight:Al:0:
-1.432110723201956e+00	1.841917779704499e+00	1.719324066354930e+00	7.026912090308464e-01	-1.189044624711053e+00	1.068436804434558e-02	4.570284250779559e-01	1.568887767245410e-01	-2.732522139584960e-01	1.176266067769484e-01	5.871947232272907e-01	6.857926438945583e-01	1.855191607770853e+00	-7.074117842093759e+00	5.060431846588827e+00	-9.131452752131771e+00	-3.887866704419630e+01	-5.958695977044773e+01	5.482665032040791e+01	-1.466629573686700e+02	-2.214003719453278e+01	2.687821829537404e-01	1.467478658828394e+00	2.450525313276710e+00	1.836035829344747e+00	1.014980816371806e+00	-5.431733345953269e-02	-4.166933191638935e-01	3.857578749814471e-01	-1.307015876269008e+00	9.489858918991716e-01	-1.055304562755620e+00	-3.672211493025497e-01	-6.225994515969970e-01	-9.830657003671998e+00	-1.689466046518755e+01	-4.053354282650348e+00	1.216012592833444e+01	-2.975770865669723e+01	-3.862092373827004e+01	-2.241572934245583e+01	2.863394680669568e+01	-1.812289961344137e-01	1.143378117702868e+00	3.981934180169743e-01	1.035157503881483e+00	3.231965753089316e-02	3.103351930711233e-01	9.671980861748466e-01	6.851809092506519e-01	1.935891373813104e+00	-2.566264009758761e+00	1.644867226556546e+00	-1.149677002774023e+01	5.311829483758602e+00	3.566349976845965e+00	4.801097445006265e+00	-5.599243572823184e+00	
-2.493816629489102e+00	1.803243786753197e+00	2.482294891421849e+00	2.073250671092273e+00	1.102335877813907e+00	-4.555524511026257e-01	-2.032830266148408e-01	-3.229435835133955e-01	-2.169011480651218e-01	-8.814862243264918e-01	2.036567975959162e+00	6.802633258446865e-01	-6.627052206930845e-01	-8.725446279382282e+00	9.573955766064826e+00	-1.188028019142355e+01	-5.098489223255402e+01	-6.169572265146319e+01	7.352610751420212e+01	-1.450999522010589e+02	-1.250396393765602e+01	-1.466845819338494e-01	3.336989171585483e-01	1.084787530635759e+00	3.680599722446854e-01	1.028775377817223e+00	2.731696995141599e-01	4.139876543233951e+00	1.269427289473883e-01	1.695859510139002e+00	-1.888198855670740e+00	4.642759872553775e+00	-1.428917145716297e+00	1.745862425138112e+00	-1.718991471214031e+01	-4.089602348366602e+00	-1.188361049428283e+01	1.419896950037203e+01	-3.453130463450466e+01	-1.856409212799956e+01	-2.774336974334607e+01	3.109809046939586e+01	-4.893794940883491e-01	-1.336443014424853e+00	-1.921766940591308e-01	8.064763378867397e-01	-2.275475666934735e+00	-1.744073396603051e+00	-2.310059368001458e+00	4.959776552887763e+00	-1.107848775300084e-01	1.156368512335891e+01	-8.318325031484040e-01	8.777620550048706e+00	5.300939501286707e+00	2.861184637749722e+01	8.286071322521886e+00	1.987121084882488e+01	
-1.347591753945153e+00	3.403490994942323e-01	1.582559164072798e+00	1.011238013310297e+00	8.671307138558701e-01	-6.145221394556727e-01	-1.369696693994654e+00	-4.796504290785871e-01	-2.581970138757129e-01	-1.202916825892050e+00	-3.501397331243151e+00	-5.180645801912249e-01	-1.954670766067575e+00	-7.782782581494712e+00	-3.145070246644248e+01	-1.415490872440733e+01	-6.308536680776756e+01	-6.033204094983649e+01	2.675545020209107e+01	-1.498267599209238e+02	-5.594230242448236e+01	2.219747712030302e+00	2.389443605305893e+00	1.677171758083394e+00	2.019540967705885e+00	2.492352183758881e+00	-3.608900181172940e-01	4.632248940882167e-02	6.175405256068316e-01	-2.471730545935495e-01	9.667919677212791e-01	1.530406546730379e+00	-1.788364412575043e-02	3.917620617885285e-01	-7.487733927031861e+00	-1.347401614819233e+01	-4.097418015188869e+00	5.320599656636385e+00	-2.487963513705950e+01	-3.287963277759405e+01	-1.771269787404349e+01	1.534514227754598e+01	4.989946070929033e-01	-1.401408682236294e+00	2.117086898968285e-01	-3.395049375250158e-01	7.104292181561113e-01	1.155153795295076e+00	-3.200081808671787e-01	4.560380082494677e-01	1.514938601813758e+00	-1.155702387639934e+01	1.413428578217233e+00	-1.704892244055884e+01	6.246774810997171e+00	-7.309286065301847e+00	7.984465065835433e+00	-1.074188212280723e+01	
-6.187439736772989e-01	1.773017501652121e+00	7.285339586483368e-01	3.532432967478389e-01	-8.467853499366839e-01	3.068726584738788e-01	-8.214969077074131e-01	-7.935178255189520e-01	8.606654940611355e-02	1.090392345580999e-01	-1.262760042063322e+00	6.389004281926768e-01	2.173214930440658e+00	-6.699185611089317e+00	3.145912330892788e+00	-1.001462344462009e+01	-4.089542556740265e+01	-6.019539297622755e+01	5.383884872369422e+01	-1.483991332091668e+02	-2.142083191374203e+01	1.758802438442280e+00	6.142136053590673e-01	1.259747817052617e+00	2.382985637689204e+00	1.167212142590298e+00	-3.646760645395771e-01	-1.960670808393522e-01	-2.804351430637651e-01	4.926623697622402e-01	-1.369293894769585e+00	1.244656490010913e-01	-2.858024151927121e-01	6.073677046707691e-01	-1.078392240549954e+01	-1.589985655761591e+01	-6.766837503784342e+00	1.264115298193096e+01	-3.110086534638744e+01	-3.660335119536406e+01	-2.277033072415394e+01	2.962588258162774e+01	1.088710252097637e+00	-6.533824556074990e-01	7.188504414544261e-01	-5.765928235719312e-01	-3.073283871340471e-02	1.926095332006734e-01	6.030415672086420e-01	-7.099249699852894e-02	1.471566282476453e+00	-5.132864873378922e+00	6.099018570936162e-01	-1.125323712009319e+01	3.199690484410561e+00	3.728931141262224e+00	3.943566288106495e+00	-4.596665554008860e+00	
-1.099610302885510e+00	3.625741581456616e-01	2.164000127445603e+00	1.138902892030247e+00	5.021643533733039e-01	1.267118462538977e-01	1.059054513822077e+00	-6.466334278397154e-01	-4.966466169796565e-01	6.639621185259361e-01	8.197484246024588e-01	-2.493375388290523e-01	-6.054830272603013e-01	-5.110532314363538e+00	7.691180328203559e+00	-9.828847595397509e+00	-3.882814936650011e+01	-5.332830262715802e+01	5.675763487666736e+01	-1.407655791931672e+02	-1.938599903361980e+01	2.365099540365844e-01	3.894532019306306e-01	1.622217173596539e+00	5.699938072563211e-01	1.021600482492864e+00	4.023692752335212e-01	-5.379180244436169e-02	1.329506941689211e-01	-3.691827174204309e-01	4.954562492263999e-01	-1.646649962153930e+00	-2.694953382245881e-01	6.266323440083940e-01	-1.133064186048235e+01	-1.743086593071545e+01	-4.829330944283042e+00	1.049485439921875e+01	-3.183830426736588e+01	-3.968530696276854e+01	-2.312349137415206e+01	2.748456348329824e+01	-4.662187183419507e-01	-1.874123065339049e-01	1.262480945525382e+00	-7.074761530859583e-01	6.781263073640880e-01	-3.936195320674471e-01	5.649325040135924e-01	-1.979046835400294e+00	6.694530130791567e-01	-6.125267066092572e+00	2.972832026889102e-01	-1.442516736162753e+01	2.713301771835890e+00	-1.272568665021838e+00	1.497085701044095e+00	-8.819892642413288e+00	
2.270972508676572e+00	-9.448831465401315e-01	-1.872548997075092e+00	6.475174320195116e-01	2.095311391946971e+00	4.721838991908827e-01	8.419813645841157e-01	-4.204047530653203e-01	5.126663014842943e-01	6.958366840173515e-01	7.620279695229549e-01	5.483828350247560e-01	-2.944028237974083e-01	8.214202227431901e+00	-9.925489663130106e+00	1.284289925340336e+01	3.640102904666410e+01	6.531755554525364e+01	-6.065413308695910e+01	1.540229788982734e+02	1.634848104395119e+01	-9.418232223637144e-01	1.655281670198657e-01	-5.299326099248159e-02	-1.480151027161708e+00	-5.066438878760208e-01	1.560731589369125e-01	-1.056417517982188e+00	4.614839625287233e-01	2.725611391104326e-01	1.469604890840139e-02	5.405033843443745e-02	-2.142922977752409e+00	3.623634013166175e-01	7.885820876082556e+00	1.490951850622343e+01	2.943782689289873e+00	-1.015896731145747e+01	2.829404270058964e+01	3.586075079239354e+01	1.858936102338812e+01	-2.683713389735417e+01	1.000232616804251e+00	6.867208741321440e-01	9.410880695589353e-01	4.439872547176966e-01	3.451946507452828e-02	5.712914601816004e-01	9.295340156989002e-01	-1.231870846020250e-01	-1.748021581506692e+00	5.704333032344718e+00	-4.786426607472791e-01	1.146555123462855e+01	-5.639671681183954e+00	-2.237999314467623e+00	-2.551824669824498e+00	9.112678777895974e+00	
1.000065062800030e+00	-1.317475163188961e+00	-1.762513981538560e+00	-2.285753929586093e-02	1.180416421814314e+00	6.283779992997816e-01	-1.873519944835288e-01	3.245285019447755e-01	3.882535124234925e-01	-4.903764841128573e-01	-1.412350126705854e-02	-1.536567893035869e-01	-2.979237588660169e-01	6.761015947207256e+00	-6.310281320421482e+00	1.163203678703299e+01	3.740985002234884e+01	6.060824604585126e+01	-5.667536681986889e+01	1.494001337693019e+02	1.909935713746351e+01	-6.459643330797216e-01	9.777851284081192e-02	-1.332642298341636e+00	6.595826892354367e-02	1.157174470442190e-02	-6.769567937407498e-01	1.073614650442393e-01	1.280631303597817e-01	-4.932624844844086e-01	8.287070471343628e-01	3.918104386028650e-01	6.806122021824034e-01	-6.792772423327295e-01	1.000783166733237e+01	1.442359780927455e+01	5.633062450176427e+00	-1.251030516597156e+01	3.087958202968966e+01	3.647297944264128e+01	2.158999647034986e+01	-2.797334681704914e+01	1.132829443741545e+00	-2.338787184378454e-01	1.510956652059528e+00	-4.797389671712566e-01	9.874039541608126e-01	3.457990137206280e-01	1.734953618505395e-01	-2.093552440324462e-02	5.784804958685974e-01	1.782739742284166e+00	3.982358854622468e-01	8.921162199396989e+00	-2.822566094974970e+00	-5.950515133771464e+00	-2.564404830093907e+00	4.034107462560540e+00	
-1.456140171763652e+00	1.421869981629854e+00	2.347755862366141e+00	3.375468021055591e-02	-1.059526380081481e+00	7.501132453665879e-01	4.585853050714329e-01	9.467541745826630e-01	1.394563185793548e+00	-7.761528656647710e-01	3.894337734765644e-01	-4.670565652719310e-02	1.870125930283772e+00	-6.535833774240652e+00	1.556503342344549e+01	-9.557035795176217e+00	-3.102532590519321e+01	-6.053599584697879e+01	6.818487699715567e+01	-1.469574574442845e+02	-6.087157251524160e+00	5.618925419366472e-01	5.600039648448164e-01	1.099091344089244e+00	9.503900589762194e-01	2.562355810739827e+00	-8.348002439571441e-01	4.916504628869307e-01	1.041007584055157e+00	1.224046794503130e+00	-1.871488152783801e+00	5.831008109519478e-01	9.912683871604793e-01	1.186341056796104e+00	-1.001960476775033e+01	-7.196188962542398e+00	-4.755774795271144e+00	1.269322733907339e+01	-2.517687803383679e+01	-2.175032944218288e+01	-1.944386746900341e+01	2.964868776061055e+01	3.369046290163254e-01	1.245559426120832e+00	1.177831347618372e-01	-9.308931775477198e-01	1.127498579793694e+00	-1.237606289274876e+00	-1.503330016687930e-02	2.242142122474958e-01	-1.210953232613528e-01	-6.424985609753172e+00	-3.191126144056585e+00	-9.780743968648851e+00	1.159648478615604e+00	7.344124432144304e-01	-8.282715178616070e-01	-5.604381770520612e+00	
-1.523755995254710e+00	2.250626978172765e+00	2.842503736029024e+00	2.501832026983969e+00	5.886095562262877e-01	6.024890692220075e-01	-5.649011867951119e-01	-1.758595753359236e-01	8.765402775178925e-01	5.591190580351555e-01	-1.192958913156274e+00	-5.851076177116050e-01	-1.377280945158846e+00	-7.394917838408078e+00	5.895103085933058e+00	-1.180217521341039e+01	-3.799215048388508e+01	-6.283645171450967e+01	5.183876156913210e+01	-1.516968173616302e+02	-1.983605183172796e+01	1.027004776722114e+00	9.445452140811043e-02	1.025070046798495e+00	9.837351972669154e-01	1.168604932942368e+00	-1.921742608673527e-01	6.312432039931632e-01	-8.510306573540387e-01	2.373222012323795e-01	-1.377997705844737e-01	-1.232692132268192e+00	3.179756337618171e-01	1.220716962051071e+00	-8.555985708245009e+00	-1.549565857922867e+01	-4.621116872437013e+00	1.195129358932225e+01	-2.540509910454630e+01	-3.794138041938822e+01	-1.881365420068616e+01	2.562047570657378e+01	-1.055926375699220e+00	-4.341831046141078e-01	-9.718179527257292e-02	-2.100527737643912e-01	-9.299794013733025e-02	-6.951880172386373e-01	-2.798060191788908e-01	1.524118613578008e-01	3.754839936272118e+00	7.642680315690025e+00	-1.670530153093481e+00	1.315436926559826e+00	8.033289640745979e+00	2.224498376655797e+01	-7.909551041970461e-01	7.193640979271770e+00	
-1.348514521051773e+00	1.741877222373103e+00	1.275283047201778e+00	6.802121638670283e-01	-3.205796589991751e-02	3.665810815620481e-01	9.524173481720821e-02	7.448265449821624e-02	-3.441825844774107e-01	7.541945371014994e-02	1.199176039435992e+00	-9.127456455706241e-01	-1.032190207467590e+00	-7.276876541217718e+00	3.373173452087405e+00	-1.073507223011985e+01	-4.499771820157802e+01	-5.773891684332969e+01	5.547830104282509e+01	-1.465722852394755e+02	-2.548351129657324e+01	4.612816775906559e-01	5.606138479530822e-01	1.982784122629453e+00	1.088523066945077e+00	2.268095893161326e+00	1.057674364084170e-01	8.408323961719550e-01	-6.461947949515955e-01	4.177584888287743e-01	-6.675327162819584e-01	5.304449353263165e-01	3.092714942000399e-01	9.746242398567848e-01	-1.143082789445881e+01	-1.577059041283818e+01	-5.345654388675412e+00	1.143251598774175e+01	-3.167804129790818e+01	-3.865895268164886e+01	-2.283728105054481e+01	2.883137028061659e+01	4.580216609713528e-01	5.676544588933377e-01	1.273776900383664e+00	-3.888870796706662e-01	-1.490234363262336e-02	3.557451943907265e-01	2.430502367702629e-01	-3.508550770971827e-01	1.171664156415408e+00	-7.443159553535657e+00	5.260162985833595e-01	-1.472295064514932e+01	3.885582272308717e+00	1.389896523633034e-01	4.709844417744390e+00	-8.042267277807570e+00	
-2.673686041219628e+00	1.848718259112358e+00	2.847911984213018e+00	2.578676591548682e+00	8.767487789050403e-01	-1.067079476591140e+00	-4.852296760947503e-01	-2.055758077397882e-01	-1.064835734480204e+00	-1.793508204393659e-02	-1.505595044207793e+00	1.368134422937604e-01	-7.153911820671812e-01	-8.949450414145591e+00	-2.636405841105347e+01	-1.349478119750641e+01	-5.037986243725478e+01	-6.375970063479721e+01	2.354727678335179e+01	-1.513187810870275e+02	-4.570858235604122e+01	3.965574548628955e-01	6.591592212696764e-01	6.131701481660720e-01	1.497416301242334e+00	1.057484657202598e+00	6.790006211722156e-01	1.516755891215019e+00	4.325921954792687e-01	1.947111458581545e+00	-8.412462489440533e-01	2.200542368683334e+00	-4.864862278883246e-01	-5.099550779617652e-01	-6.604371262034166e+00	-1.203245031659886e+01	-4.015560601192549e+00	5.095298367076854e+00	-2.458092279943849e+01	-2.984186038777605e+01	-1.704307451771916e+01	1.289397516275872e+01	7.550420438125877e-01	-8.946800286544758e-01	1.743816001398582e-01	2.004417509997769e-01	1.264522835425187e+00	-9.712018856079282e-01	-2.768641957515730e-02	4.929007817512674e-01	1.252248573686531e+00	-1.993400976523483e+01	1.307109251336974e+00	-2.448096703244893e+01	4.687408380064209e+00	-1.547570365030091e+01	5.700373791219904e+00	-1.844141234994024e+01	
-9.371516398947044e-01	1.737573945626914e-01	1.637169453110056e+00	6.972206680270827e-01	-1.468816845605246e+00	5.420997232790193e-01	2.558602523543576e-01	4.705129386216659e-01	-1.327408495503521e+00	-8.408108900721021e-01	-5.780992665919511e-01	-3.575853433703235e-02	3.389128310401401e+00	-7.170820194421567e+00	4.169420627996869e+00	-1.078781669159203e+01	-3.771195702753491e+01	-6.363169295302831e+01	5.411982482009384e+01	-1.534789566651695e+02	-1.992672501058277e+01	9.486191316326182e-01	1.299085539116343e+00	1.240909095839280e+00	2.022379963062581e+00	1.467683161290637e+00	5.036916359272596e-01	-7.774843449599101e-01	-2.036523720992210e-01	7.547454944369013e-02	3.990664685383150e-01	-7.507467190447812e-01	4.233813839342274e-01	8.963906715757380e-01	-8.895208747408780e+00	-1.149944553562740e+01	-5.419848739665071e+00	1.224307211401348e+01	-2.774643738820382e+01	-2.972887915959852e+01	-2.097345457839796e+01	2.919788679182954e+01	6.737002971481650e-01	-5.924378122759628e-01	-1.090256620882717e-01	-7.969081121753281e-01	-2.010156986893805e-01	9.523848871216554e-01	6.881992354597418e-01	4.243718110502824e-01	2.275511732151750e+00	3.198706100426790e+00	-3.756158394482544e-01	-5.179422708165999e+00	4.618475079546405e+00	1.569636195022258e+01	4.270407126875082e+00	3.588792375660754e+00	
8.564292231534617e-01	-1.221383797709528e+00	-3.207245739365173e+00	-2.477696488912426e+00	-4.590112980113205e-01	-1.296058879923288e-02	-9.116810902510268e-01	-7.932571552291630e-01	-1.121380088325897e+00	-1.365316053815737e+00	1.617448335651889e-01	-5.130523169290119e-01	3.173625461342171e+00	7.289589694865303e+00	2.882619346954336e+01	1.029247597241829e+01	8.602342565749544e+01	6.120013740303779e+01	-2.286816904499308e+01	1.481055934411637e+02	6.693547857894958e+01	-5.130996009129725e-01	-1.076162046309220e+00	-1.719433701849976e+00	-4.610435191654334e-01	-6.363585066640453e-01	-4.441652430562791e-02	5.650951814595113e-01	-8.807593877334263e-01	-7.669290563455757e-01	-6.125425203827743e-01	-4.694693390340736e-01	2.409691871546549e-01	2.142490303524673e-01	9.133017447572707e+00	1.450712214820751e+01	5.415335216459948e+00	-1.070248190799063e+01	3.058644633809967e+01	3.543884589315817e+01	2.253050270909898e+01	-2.800032038218268e+01	-6.137796486597072e-01	-2.611845985309909e-01	3.604666431687209e-01	-7.063265387803368e-02	5.312818226898997e-01	1.012608538549953e+00	4.851219666317775e-01	1.760853217450013e+00	-4.960354494867047e-01	1.236099413784917e+01	-9.005504401271945e-01	1.634304374193446e+01	-3.195965314953701e+00	4.272414927865840e+00	-4.125294164081444e+00	1.162637997917624e+01	
-2.418808711811526e+00	1.733926124136895e+00	8.330993701809563e-01	4.364786274130001e-01	3.279882046977336e-01	4.603590399136943e-01	-1.047233892330709e+00	3.851725840713678e-01	6.161986618414578e-01	-5.110374662581220e-01	-7.981763047474916e-01	5.242266050175866e-01	-7.508622166962788e-01	-6.900110490090785e+00	-2.519695286032868e-01	-1.205443399442332e+01	-4.569790406596859e+01	-6.183508138041467e+01	5.178838304904305e+01	-1.527518439138299e+02	-2.387072621859000e+01	-1.270839815030310e-01	1.773339149513058e+00	1.933382865842626e+00	2.119111243836469e+00	2.008154631503126e+00	1.242123713634072e-01	-6.821753310116960e-01	5.571108565949984e-01	6.291140959356495e-01	-1.011036645474479e+00	-2.027939967013463e-01	3.648059851005410e-01	9.873244036482913e-01	-1.089198458040189e+01	-1.417695069809743e+01	-5.331541954410040e+00	1.199613267117165e+01	-3.070216190199439e+01	-3.652047274813664e+01	-2.259486092860639e+01	2.869103228657039e+01	9.755569747071873e-01	-1.043033809747687e+00	5.791134583988119e-01	-1.267125616323706e+00	-1.608243628022744e-01	-5.989526651088962e-01	1.028384865574645e+00	-1.853887659016536e-02	1.014723775715733e+00	-4.191157008602250e+00	1.141539049245558e+00	-1.125539884382912e+01	3.793294626710798e+00	3.531536312138268e+00	4.723145292194083e+00	-5.973726498569091e+00	
1.569314495970184e+00	-1.438160578142807e+00	-3.099037064078228e+00	-2.094472748878724e+00	-1.277662822895112e+00	-7.380871123913173e-01	-9.948029312816195e-01	1.768600602290313e-02	-5.865519480028315e-01	-5.715587987032867e-03	-1.100378521007939e+00	-1.381148142384492e-01	3.113947638382450e-01	7.865636481745953e+00	2.123505644282455e+01	1.436587689459649e+01	4.305690092322715e+01	6.333510354710081e+01	-2.716609683348461e+01	1.513757889805704e+02	3.854802622755269e+01	-8.761438919160233e-01	-7.136019635155910e-01	-3.634832465852293e-01	-1.335567628433893e+00	-1.101938218719903e+00	5.065823641374134e-01	9.163169163686524e-01	1.318806654760696e-01	4.469332712712836e-01	-2.562862961477399e-01	-9.723497851158027e-01	3.628948996658920e-01	7.947192307242005e-01	4.645896228961643e+00	1.358213917582495e+01	1.676685782988536e+00	-1.694999693759924e+00	2.235933197270412e+01	3.145955221350353e+01	1.595621527475518e+01	-1.117694245347132e+01	5.098821087553810e-01	-8.675272128667071e-01	1.267990623178884e+00	-5.523330830268747e-01	1.081079076470699e+00	-1.796209483229660e+00	5.738871760768633e-01	-2.472674325921602e+00	-9.343423522335285e-01	1.754668799281941e+01	-1.208102515219717e+00	2.231329940542642e+01	-3.311876272884179e+00	1.193020452568821e+01	-5.662193532317554e+00	1.318089976100853e+01	
-6.431812111410339e-02	-1.548122580530648e+00	-1.876022804111155e+00	-1.527519963980062e+00	1.485671919525828e-01	2.094176066248045e-01	-1.067757473386666e-01	-3.602265760963342e-03	-8.318021408584389e-02	2.317668577530650e-01	2.727174410568505e+00	4.166862111939534e-01	-1.372980132340793e+00	5.263564570579375e+00	-4.597926220393228e+00	8.654966032594725e+00	3.630043106279994e+01	5.988316794866076e+01	-4.871342873461423e+01	1.443534941914104e+02	2.090333003570664e+01	-4.339495594699197e-01	-2.047454083033455e-02	-7.220272544860212e-01	-3.727730080365345e-01	-1.654494898892531e+00	5.528935491645448e-01	1.709228089298272e-01	3.390981124199464e-01	-1.212551933467053e-01	-8.406830754393078e-02	9.962351294466613e-01	-2.212495307390427e+00	-1.211148096325786e+00	7.768989522826815e+00	1.597473688478710e+01	2.903096743344550e+00	-1.163465801540052e+01	2.395363596078898e+01	3.413384531774311e+01	1.800679043523903e+01	-2.662042996841150e+01	-7.730488748175767e-01	4.222687841139211e-01	-7.342215868079367e-01	-4.098244399539971e-01	-4.991821095513201e-01	-1.485213765557458e+00	-1.354400255085925e-01	2.102506286930058e-01	-1.059240914224493e+00	-9.066502610083084e+00	3.636875150217670e+00	1.547275338899744e+00	-5.872956620387054e+00	-1.924060002080596e+01	3.096214427531617e+00	-3.493939722348456e+00	
5.206113584562292e-01	-1.618161300186006e-01	-2.168995699409025e-01	9.512389952972818e-01	3.528781950838340e+00	1.516635514821768e-01	-7.849576613990215e-01	-8.131368651384194e-01	-1.681120867213601e+00	-2.311071956055251e-01	1.339482306410842e+00	2.872113911020206e-01	9.625830123324326e-01	7.282997255413219e+00	-1.223080534258827e+01	1.227585625636253e+01	4.476661090670854e+01	5.744335851623561e+01	-5.931211365108869e+01	1.539014264873220e+02	2.978822808709586e+01	4.732612003556744e+00	2.932394333650310e+00	3.537301329320701e+00	2.920968717358637e+00	2.894584994871013e+00	-1.268465719847077e-01	1.293228547503769e+00	2.568883813531229e+00	2.737098712907117e+00	-4.072905257553768e+00	4.009013718242196e+00	-3.827406336625913e+00	8.837483304458402e-01	7.907693509377577e+00	3.417810190687581e+01	-1.729591689046753e+00	-1.153645570724301e+01	4.257075755876994e+01	6.719181423562546e+01	2.614665786679209e+01	-2.911470301775545e+01	5.529174437723220e-01	2.584881015763633e-01	-9.608010334653481e-01	4.408568587189937e-01	-5.153792944275248e-01	3.048404147973626e+00	1.364733497369314e-01	1.077971625584530e+01	5.661266381781430e-01	3.483914403253796e+01	2.360555441289732e+00	5.671370789694532e+01	-1.385137876296104e+00	3.982462299895447e+01	8.889489276030991e-01	5.547944343607271e+01	
-5.858921892410870e-01	1.814509234143652e-01	1.677309418571522e+00	1.254336146565227e+00	-1.498767144349290e+00	6.976193279641271e-01	1.619058376349129e+00	7.341228577831577e-01	1.418816429904011e-01	-8.084371076791804e-01	6.476403597472873e-01	1.960005219557937e-01	2.615386855236896e+00	-8.166899463168130e+00	1.409334663492637e+01	-1.165032025731679e+01	-3.051825805942087e+01	-6.204684208208316e+01	6.505392844373104e+01	-1.502374507999750e+02	-5.774406537621331e+00	4.429224729439321e-01	3.312045484473122e-01	2.550477933196473e-01	7.069722286043332e-01	1.199539573767623e+00	3.520846285950199e-01	1.399933830993206e-01	-2.949602711520808e-01	-1.124050521911198e+00	-8.391453703517251e-01	1.746145262415380e+00	-3.726495139047596e-01	-9.978479079776996e-01	-8.038414925437861e+00	-3.791250000159569e+00	-5.608715630082805e+00	1.233297646511898e+01	-1.989910312559123e+01	-1.722276935200171e+01	-1.717967331985579e+01	2.957195727751434e+01	-6.019479806137009e-01	2.032631087677667e+00	-7.055194622245814e-01	2.196652919259283e+00	-5.533726217202199e-01	-5.729225430586150e-01	-1.921421334419898e+00	1.346549880252832e+00	-4.568185800241808e+00	-1.536435398795961e+00	-5.826932954650411e+00	-1.615774582229894e+00	-3.745542987316820e+00	8.910762041833763e+00	-4.848214652023901e+00	1.696035375475610e+00	
2.460614402785303e+00	-7.241452019873946e-01	-5.114948850773701e-01	3.775775474763693e-01	5.920709246232609e-01	9.157584018164900e-01	-1.003505415372464e+00	1.211337748456807e-01	2.016277904566624e+00	5.263762485346173e-01	5.270898929189212e-01	8.838823752421429e-01	-1.837236790654586e+00	7.697457276200072e+00	-6.255178163548591e+00	1.091680260659651e+01	3.233651618434666e+01	6.141516390685604e+01	-5.417004636737190e+01	1.519151665379661e+02	1.530989667229034e+01	1.969075482975136e+00	7.976043287811950e-01	-7.317087962113853e-01	-6.067381398559508e-01	-7.179302541088319e-01	8.415071373182220e-02	-9.026661917938119e-01	-1.899363518875498e+00	-1.679401560127167e-01	-4.476458728797876e-01	-6.920077785855797e-01	-1.845204048681330e+00	-2.201274826299739e+00	7.483864829691690e+00	1.237957465148130e+01	3.753605575312854e+00	-1.561141884649805e+01	2.517522740190397e+01	2.857800710472924e+01	1.884225630819505e+01	-3.289472560022838e+01	-8.443297952009821e-01	2.257579045980071e-01	1.532211369863260e+00	7.524513771978643e-02	8.797724697643877e-01	-1.292348786416549e-01	1.925463901384575e+00	-8.608778763588738e-02	5.423773185627448e+00	-4.278470676052746e+00	8.658834491231929e+00	2.650745555484597e+00	6.503432663479608e+00	-1.336289918724424e+01	1.425593574788316e+01	1.851498315888065e+00	
-2.994029118559781e+00	1.214440563293267e+00	1.141466926242006e+00	6.458954468388448e-01	9.112322222121805e-01	-9.701028715531620e-02	-2.115595540831251e-01	4.885875005261425e-02	7.408533301109668e-01	2.932784527398574e-03	7.050756631248747e-01	-8.845147398620350e-01	-4.983565243991968e+00	-1.533175023350490e+01	6.492039998185297e+00	-1.939308286183601e+01	-4.701158084951810e+01	-7.818965979492195e+01	5.312098024476278e+01	-1.655234004041376e+02	-1.982729188383489e+01	8.945068159733532e-01	2.543135384258551e-01	4.947108367964867e-01	1.273113515555614e+00	1.535747628547408e+00	1.689216324636680e-01	-7.637765646623346e-01	-2.645998608381725e-01	2.641404735491563e-01	-1.059646052288411e+00	1.137174935025574e+00	-1.113450998218306e+00	-1.072566378180772e+00	-9.107799850178628e+00	-7.099693690876056e+00	-5.990885529527515e+00	8.773496067305036e+00	-2.442725724633679e+01	-2.351623047060953e+01	-1.964890442571634e+01	2.327537653096795e+01	9.347668267017283e-02	-2.459437280127975e-01	-8.539660615844725e-01	-2.543488525591560e-02	-7.573260057317033e-01	-1.342620265120248e+00	-5.906903513802277e-01	9.691052054824814e-01	-2.655420090616619e+00	-3.351696266989819e+00	-4.814857327497600e-01	-3.369983745737662e-01	2.507284362625430e+00	1.371377112322060e+01	4.688383441787778e+00	1.035306846950232e+01	
weight:Al:1:
-1.005913794192329e+00	4.610411432550187e-01	-1.006327989709852e+00	4.368147058810481e-01	-6.753517265465377e-01	4.060465652945509e-02	8.658146513160432e-01	6.154446163960740e-01	8.029988167174570e-01	-4.822396720072580e-01	-1.541750359368592e-01	-2.652005124232077e-01	-3.012472252090649e-01	-3.705387159618206e-02	4.963655658324690e-01	1.216767823284246e-01	-3.100596425625666e-01	-2.845244411599995e-01	9.659623689563925e-01	3.740076781667671e-01	
8.682736976415105e-01	-2.226093905514073e-01	-3.581749423000642e-01	-1.174404858981064e+00	-8.266859033282873e-01	-9.842568981068921e-01	-1.040165723927639e+00	4.738942862226285e-01	-9.879066682106030e-01	5.966057656752629e-01	-9.274173853464718e-01	-9.490970477635539e-01	4.898305947432779e-01	1.509972169657058e-01	-1.721146215554496e+00	-1.860930235529755e-01	-1.495395332548297e-01	-7.143082497529100e-01	-3.396589991014352e-01	3.138357849895953e-01	
-2.013587942871434e-01	6.523476600769075e-01	6.701295282036556e-01	-7.143337778424697e-01	-1.057693520055897e+00	-1.008066701101517e+00	4.626721437055412e-01	-1.020695846296652e-01	-5.873483433348372e-01	-6.982781373299616e-01	-4.450925020020687e-01	-1.577215660240575e-01	-4.542129528260553e-01	5.695554398039489e-02	-3.559775907556548e-01	-7.351645767283942e-01	2.527519315047961e-01	-1.075514861391435e+00	6.765332954561568e-01	-8.510432318948227e-02	
9.812722922246474e-01	4.346957746367421e-01	-6.490499941325837e-01	-2.030898086511017e-01	-9.007640539341419e-01	-1.024159750390500e+00	-7.811165619346673e-01	-9.401389677454021e-01	6.766549636855455e-01	-9.580243721033606e-01	-2.407147262064165e-02	2.653866361832353e-01	-4.221401952280315e-01	-3.571063037651391e-03	-4.342855893867922e-01	1.280678643281789e+00	-5.664482234829272e-01	4.053266178387384e-01	-6.124235776417976e-01	-1.236011738569997e+00	
1.841271866631932e+00	2.452172361007741e+00	9.750531812918640e-01	7.881135852476659e-01	2.835711649707525e-01	-1.686774774372248e-01	-3.312439602310103e-01	-4.193898224744253e-01	2.871809689701981e-01	7.708086655985447e-01	-1.029665329415773e-01	-8.574686067588666e-01	-1.102072302989900e+00	5.631285758256298e-01	-4.163286138359060e-01	4.903289517946192e-01	8.295330352136282e-02	5.648164433892021e-01	-3.569468714940303e-01	5.754614111251751e-01	
-6.744511170739709e-01	-8.013179865353375e-01	-7.874482252242783e-01	-5.558575685475841e-01	-4.659953595112984e-01	3.390369460242634e-01	3.719504225043971e-01	-1.284647918622943e-01	8.238836725006630e-01	-1.747324445918804e-01	-1.097733833994482e+00	8.780109566940720e-01	-1.268219430691529e-01	6.462742100954085e-01	4.159040996668743e-01	-6.386644144149366e-02	1.434561841350907e-01	2.795067251306869e-01	7.055018008705032e-01	-1.285297409999169e+00	
6.126517797072575e-01	1.026548258699580e+00	9.657721946406628e-03	5.411661966048643e-01	4.408886728960997e-01	6.239793236211864e-01	-4.959580128812953e-01	6.822180299948455e-01	8.626893996310737e-02	6.073763970204668e-01	1.820378145271898e-01	7.521658960599251e-01	-2.171005988190537e-01	-3.437522657136018e-01	-8.498931942710831e-01	-6.422698820490529e-01	4.465292812744432e-01	3.351398863544678e-01	-2.580164208610440e-01	5.062545354377554e-01	
5.357496736185667e-01	8.161333994563488e-01	-1.605279965545604e-01	1.034476820440813e+00	-3.898665315453381e-02	-7.349200244097940e-01	-9.088756575059960e-01	-4.156676422852549e-01	5.804041604981682e-01	-6.548451435528244e-02	6.195745555338815e-01	1.211712818869516e+00	-2.844493302643383e-01	8.391431845909666e-01	-1.379527080299685e+00	-1.420593470258588e+00	-2.294757381957856e-01	-7.243055734643968e-01	8.498076186483265e-01	6.871495603413424e-01	
9.567900190347394e-01	6.414163625678286e-01	9.187616547645043e-01	6.601672803834309e-01	9.281202181464153e-01	-4.711104388194925e-01	-1.095759141208192e+00	1.003817163306935e+00	7.259633055981878e-01	-9.672905357274294e-01	1.498566394509505e-01	3.669193802909008e-01	2.881268584760170e-02	2.293362777101618e-01	-7.518548120553729e-01	-2.367740251472287e-01	1.516691719102685e-01	1.842036400223960e-01	7.693620305912214e-01	7.444252405923172e-01	
1.050116888218384e+00	1.853817546007132e+00	4.360486160215881e-01	1.106085665121656e+00	-3.194672145354456e-01	-1.253093074978444e+00	-7.936845468369641e-01	7.223160700991357e-01	4.809636727060941e-01	-2.253195391012004e-01	1.068338529908742e-01	6.006598057523339e-01	3.720746881076729e-01	-1.620906155787737e-01	-1.253605679273816e+00	-6.829620164410504e-01	1.266763891329528e+00	7.069036625298861e-01	2.337577606223918e-01	3.079001247059869e+00	
-2.219810593448381e-01	-7.934520787828460e-01	-8.008495817609917e-01	-3.599022935388854e-01	-1.091177956108919e+00	2.107937101761260e-01	6.341710984078032e-04	-8.892685058346667e-01	-2.009263753832392e-01	5.997891980109906e-01	7.111505569069914e-01	3.643858147100779e-01	-4.267987659507641e-01	-7.432954916059157e-01	-1.432352061428134e-01	6.822939800971172e-01	8.644475381636156e-01	7.080844568912557e-01	9.992859898092590e-01	-1.575316591897092e+00	
5.493792578424040e-01	1.276111389980823e+00	2.690460228775156e-01	7.379479318940000e-01	1.011765910960222e+00	4.119241998874386e-01	-1.950395625418125e-01	8.184742776601135e-01	3.351781334859828e-01	9.087186548791135e-01	7.779661965006451e-01	-4.531588881447282e-01	-1.209639396813327e+00	7.591251029587816e-01	2.683542337303467e-01	-1.017999320107711e+00	-9.415834496252479e-01	8.519646469589288e-01	-5.202023713484714e-01	7.704094082554132e-01	
-8.198587978551805e-01	8.271723097882008e-02	3.118165162015984e-01	-7.874953675320339e-01	-1.940514157063917e+00	-5.186871242938789e-01	2.969225150473809e-01	1.097790779464027e+00	-4.291274143591914e-01	-3.092582170831176e-01	-7.375125129204336e-01	-4.963823975129005e-01	6.899274151039074e-01	-4.551819954515786e-01	9.522413470408236e-01	-7.732096748843738e-01	-9.820184148387432e-01	2.716571111985063e-01	5.051146792663559e-01	-2.907835548204803e+00	
-1.075789996389904e+00	-4.742668620429637e-01	-6.558842432828349e-01	-5.552398634751469e-01	-5.696185779971747e-01	3.136947694468237e-01	4.841374135516042e-01	8.056716188911026e-01	7.722656581112528e-01	9.263197670303960e-01	-1.072342748173361e+00	-9.035735090126356e-01	1.776241320626453e-02	1.082897010674743e-01	9.545418104246070e-01	3.110063574022571e-01	-1.372090936474997e+00	2.708112203062142e-01	1.106319129759726e+00	3.741025755982980e-01	
-6.409039990558760e-01	-6.198651489741381e-01	-6.331904628571726e-01	-1.329242917346505e-01	5.790318725619163e-01	9.913916747560542e-01	5.491450539928419e-01	-6.337941257249047e-01	2.585861228021201e-01	-1.862731077016331e-01	-8.461064505579956e-01	-5.494435273784494e-01	6.243812045008411e-01	-3.358848790376691e-01	2.009158109167070e-01	-1.718864655936684e-01	1.132560758877454e+00	-6.617106426593899e-01	9.773970219199652e-01	9.312964775103416e-01	
-1.843994615961358e+00	-8.685242556701873e-01	-1.591718024185837e-01	4.888807482463509e-03	-1.070203735766175e+00	6.888707518369401e-01	-6.090931428471550e-01	-1.688614196571312e-01	6.046823102487794e-01	-1.225711621316313e+00	-1.389635446519708e+00	-1.666295893478473e-01	1.064404887100253e+00	-6.943730552465772e-01	1.005143978833875e+00	-4.030757473193848e-01	-4.579186879684553e-01	-6.693610069642342e-01	1.874033060523140e-01	-1.675468517588950e+00	
9.974773291876159e-01	6.079038839500417e-01	3.354138341742603e-01	4.534383666967883e-01	1.142121450290879e+00	9.506518940548244e-01	-7.937585013752509e-01	2.145969365704544e-01	2.063501761923578e-02	1.046495191966576e+00	1.176684304926423e-02	-9.053501888503190e-01	-8.173854035386219e-01	-3.812881016073097e-01	-2.883602575786728e-01	-2.693722239240173e-01	2.329230716958027e-01	-6.287294763863015e-01	2.933574715474763e-01	2.754718857927090e+00	
6.938712353031129e-01	1.541391753631175e+00	7.800725297706444e-02	8.237590631135955e-01	2.450164106829603e-01	-1.618697204822798e-01	2.448936949570442e-01	2.977876988087732e-01	1.381535517974605e-01	7.295500311767378e-01	-9.318240689058703e-01	6.010699689551772e-01	2.444414187224716e-01	7.648519621659626e-01	-1.521806211939662e+00	8.817103971114530e-01	-8.697317649087198e-01	9.805969401410045e-01	1.413144763674782e-01	2.083462937622262e+00	
-2.001631417145785e+00	-1.131740971203729e+00	3.337428842571128e-01	-1.148773616825357e+00	-2.657801677992105e-01	-9.297218107434237e-01	-1.642509227315621e-01	1.839234557264083e-01	4.578258956641898e-01	8.472636403872399e-01	-6.717043082137639e-01	-7.156993567553329e-01	1.227956228974581e+00	1.007246618936000e+00	-6.465898938940587e-01	-6.883062796636823e-01	-4.801681015082787e-01	1.066222273514804e-01	3.912414328316632e-01	-1.507990196864420e+00	
-3.839485105342400e-01	-2.141760786738760e+00	7.178170412603320e-01	-2.487398992673547e-01	-5.091871900188701e-01	1.160059778163378e+00	5.064094465485605e-01	7.195495134509805e-02	-5.515994093763954e-01	4.530579552235158e-01	-7.962174291298818e-02	1.220849329739568e-01	-6.531636724287639e-02	5.131285809216268e-01	4.724402419358615e-01	4.515428357467800e-01	-6.241927379327035e-01	4.669693849972243e-01	-5.826818481586439e-01	-1.795757569402424e+00	
weight:Al:2:
5.135392247082138e-01	-2.557695069587775e-01	-8.759929196994461e-01	-2.592453838725610e-01	-1.189048019572937e+00	2.054550280939581e-01	-7.741415829524717e-01	-1.371240136666099e+00	-1.785581851632136e-01	-5.539664106776194e-01	5.665810200297841e-01	-9.271401805759163e-01	3.229073776050251e-01	1.607505356609535e-01	1.016297936419758e+00	7.113887799356671e-01	-2.767419575935879e-01	-4.198504961044903e-01	1.449509742812711e-01	8.600172384690399e-01	
bias:Mg:0:
3.731289176409835e+00
-6.362098051399459e+00
1.931308809836757e+00
4.963552044050653e+00
7.754597633826141e+00
-3.935935745945748e+00
-3.988156363681842e+00
6.752189616521796e+00
-6.854078701817841e+00
-3.910885559291621e+00
8.376344056426712e+00
1.744418830889844e+00
5.714182595832976e+00
6.711849773350551e+00
-7.721580893085197e+00
2.393372301200320e+00
6.167392386379966e+00
4.153464665687600e+00
6.333580200641886e+00
-7.063026995147228e+00
bias:Mg:1:
-4.816344573335819e+00
6.175739957282312e+00
-3.333139776313989e+00
-6.802371768156505e+00
7.422561929694263e+00
-6.449006822627947e+00
3.837530092748229e-01
6.887001449220396e+00
4.708194954780337e+00
3.647072225857475e+00
-6.558555872688774e+00
-6.660753612846411e+00
-4.281579495927591e+00
1.441333632084118e+00
7.213758051059082e+00
7.269571344201147e+00
-6.193060501741222e+00
6.468596568525814e+00
4.297019366432399e+00
-5.109585902756677e+00
bias:Mg:2:
-6.973210524091122e+00
bias:Al:0:
1.385605881456594e+00
1.456168048192331e+00
1.570435419151431e+00
1.826540771735247e+00
1.207119457375240e+00
7.898089296852779e-01
-1.620004360537007e+00
1.670224097808616e+00
3.825092544050332e-01
1.246171711447400e+00
6.204763361450589e-01
5.843024597969713e-01
8.834918153160423e-01
1.705474401272730e+00
-3.416385643555942e+00
-3.894018054421750e-01
3.106839779186236e+00
1.195701572346602e+00
-8.559051661995589e-01
1.110081737815194e+00
bias:Al:1:
-5.450983710225460e-01
2.407396020581909e-01
1.534086726090900e+00
3.980765207282594e-02
7.579902523143215e-01
-2.703133069081817e-01
1.874269420264722e+00
2.204400449046542e+00
8.926548043650204e-01
1.295723133572349e+00
-1.498599549429615e+00
1.962828654094330e+00
-1.278215062724843e+00
-1.442692553389844e+00
8.849366870775945e-01
-2.059145588034654e+00
1.499819766671037e+00
2.637210411767147e-01
-8.586061133801967e-01
-6.970775827470471e-01
bias:Al:2:
-3.067090914266515e-01
activationfunctions:Mg:0:
sigI
activationfunctions:Mg:1:
sigI
activationfunctions:Mg:2:
linear
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
sigI
activationfunctions:Al:2:
linear
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
MgAl1.logon.log
calibrationparameters:potentialoutputfile:
MgAl1.nnl_output.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:dimsreserved:Mg:0:
0
calibrationparameters:dimsreserved:Mg:1:
0
calibrationparameters:dimsreserved:Mg:2:
0
calibrationparameters:dimsreserved:Mg:3:
0
calibrationparameters:dimsreserved:Al:0:
0
calibrationparameters:dimsreserved:Al:1:
0
calibrationparameters:dimsreserved:Al:2:
0
calibrationparameters:dimsreserved:Al:3:
0
calibrationparameters:validation:
0.100000
