# DATE: 2024-08-08 UNITS: metal CONTRIBUTOR: Axel Kohlmeyer, akohlmey@gmail.com CITATION: Wang, J., Kwon, H., Kim, H.S. et al. A neural network model for high entropy alloy design. npj Comput Mater 9, 60 (2023). https://doi.org/10.1038/s41524-023-01010-x
# Use with library_2nn.meam like this: pair_coeff * * library_2nn Mo Co Ni V Fe Al Cr MoCoNiVFeAlCr_2nn.meam <Element of atom type 1> <Element of atom type 2> ...
rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2
zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 6.810
re(1,1) = 2.7250
alpha(1,1) = 5.83817808
repuls(1,1) = 0.00
attrac(1,1) = 0.00
Cmin(1,1,1) = 0.82
Cmax(1,1,1) = 2.50
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 4.410
re(2,2) = 2.5000
alpha(2,2) = 5.23561475
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 0.49
Cmax(2,2,2) = 2.00
zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 4.450
re(3,3) = 2.4900
alpha(3,3) = 5.08421758
repuls(3,3) = 0.05
attrac(3,3) = 0.05
Cmin(3,3,3) = 0.81
Cmax(3,3,3) = 2.80
zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 5.300
re(4,4) = 2.6250
alpha(4,4) = 4.81370392
repuls(4,4) = 0.00
attrac(4,4) = 0.00
Cmin(4,4,4) = 0.49
Cmax(4,4,4) = 2.80
zbl(5,5) = 0
nn2(5,5) = 1
rho0(5) = 1.000
Ec(5,5) = 4.290
re(5,5) = 2.4800
alpha(5,5) = 5.15716154
repuls(5,5) = 0.05
attrac(5,5) = 0.05
Cmin(5,5,5) = 0.36
Cmax(5,5,5) = 2.80
zbl(6,6) = 0
nn2(6,6) = 1
rho0(6) = 1.000
Ec(6,6) = 3.360
re(6,6) = 2.8600
alpha(6,6) = 4.68559768
repuls(6,6) = 0.05
attrac(6,6) = 0.05
Cmin(6,6,6) = 0.49
Cmax(6,6,6) = 2.80
zbl(7,7) = 0
nn2(7,7) = 1
rho0(7) = 1.000
Ec(7,7) = 4.100
re(7,7) = 2.4950
alpha(7,7) = 5.58007164
repuls(7,7) = 0.10
attrac(7,7) = 0.02
Cmin(7,7,7) = 0.71
Cmax(7,7,7) = 2.80
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) = 5.6550
re(1,2) = 2.52000
alpha(1,2) = 5.60086116
repuls(1,2) = 0.0000
attrac(1,2) = 0.0000
Cmin(1,1,2) = 0.90
Cmin(2,2,1) = 0.49
Cmin(1,2,1) = 0.64
Cmin(2,1,1) = 0.64
Cmin(1,2,2) = 0.64
Cmin(2,1,2) = 0.64
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.40
Cmax(1,2,1) = 1.80
Cmax(2,1,1) = 1.80
Cmax(1,2,2) = 1.00
Cmax(2,1,2) = 1.00
zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) = 'b2'
Ec(1,3) = 5.6320
re(1,3) = 2.55000
alpha(1,3) = 5.58643786
repuls(1,3) = 0.0250
attrac(1,3) = 0.0250
Cmin(1,1,3) = 0.32
Cmin(3,3,1) = 1.01
Cmin(1,3,1) = 1.76
Cmin(3,1,1) = 1.76
Cmin(1,3,3) = 0.81
Cmin(3,1,3) = 0.81
Cmax(1,1,3) = 2.70
Cmax(3,3,1) = 1.85
Cmax(1,3,1) = 2.65
Cmax(3,1,1) = 2.65
Cmax(1,3,3) = 2.65
Cmax(3,1,3) = 2.65
zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) = 'b2'
Ec(1,4) = 5.9850
re(1,4) = 2.65480
alpha(1,4) = 5.34338663
repuls(1,4) = 0.0000
attrac(1,4) = 0.0000
Cmin(1,1,4) = 0.93
Cmin(4,4,1) = 0.39
Cmin(1,4,1) = 0.04
Cmin(4,1,1) = 0.04
Cmin(1,4,4) = 0.16
Cmin(4,1,4) = 0.16
Cmax(1,1,4) = 2.80
Cmax(4,4,1) = 2.80
Cmax(1,4,1) = 2.50
Cmax(4,1,1) = 2.50
Cmax(1,4,4) = 2.50
Cmax(4,1,4) = 2.50
zbl(1,5) = 0
nn2(1,5) = 1
lattce(1,5) = 'l12'
Ec(1,5) = 6.0675
re(1,5) = 2.74000
alpha(1,5) = 5.87549822
repuls(1,5) = 0.0125
attrac(1,5) = 0.0125
Cmin(1,1,5) = 0.64
Cmin(5,5,1) = 0.36
Cmin(1,5,1) = 0.57
Cmin(5,1,1) = 0.57
Cmin(1,5,5) = 0.57
Cmin(5,1,5) = 0.57
Cmax(1,1,5) = 2.80
Cmax(5,5,1) = 2.80
Cmax(1,5,1) = 2.80
Cmax(5,1,1) = 2.80
Cmax(1,5,5) = 2.80
Cmax(5,1,5) = 2.80
zbl(1,6) = 0
nn2(1,6) = 1
lattce(1,6) = 'b2'
Ec(1,6) = 5.4800
re(1,6) = 2.71450
alpha(1,6) = 5.70174422
repuls(1,6) = 0.0250
attrac(1,6) = 0.0250
Cmin(1,1,6) = 0.82
Cmin(6,6,1) = 0.49
Cmin(1,6,1) = 0.64
Cmin(6,1,1) = 0.64
Cmin(1,6,6) = 0.64
Cmin(6,1,6) = 0.64
Cmax(1,1,6) = 2.50
Cmax(6,6,1) = 2.80
Cmax(1,6,1) = 2.80
Cmax(6,1,1) = 2.80
Cmax(1,6,6) = 2.80
Cmax(6,1,6) = 2.80
zbl(1,7) = 0
nn2(1,7) = 1
lattce(1,7) = 'b2'
Ec(1,7) = 5.4100
re(1,7) = 2.61000
alpha(1,7) = 5.68832966
repuls(1,7) = 0.05
attrac(1,7) = 0.01
Cmin(1,1,7) = 0.82
Cmin(7,7,1) = 0.71
Cmin(1,7,1) = 0.76
Cmin(7,1,1) = 0.76
Cmin(1,7,7) = 0.76
Cmin(7,1,7) = 0.76
Cmax(1,1,7) = 2.50
Cmax(7,7,1) = 2.80
Cmax(1,7,1) = 2.65
Cmax(7,1,1) = 2.65
Cmax(1,7,7) = 2.65
Cmax(7,1,7) = 2.65
zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) = 'b2'
Ec(2,3) = 4.3100
re(2,3) = 2.43000
alpha(2,3) = 5.19486200
repuls(2,3) = 0.0250
attrac(2,3) = 0.0250
Cmin(2,2,3) = 0.49
Cmin(3,3,2) = 0.81
Cmin(2,3,2) = 0.64
Cmin(3,2,2) = 0.64
Cmin(2,3,3) = 0.64
Cmin(3,2,3) = 0.64
Cmax(2,2,3) = 2.80
Cmax(3,3,2) = 2.80
Cmax(2,3,2) = 2.80
Cmax(3,2,2) = 2.80
Cmax(2,3,3) = 2.80
Cmax(3,2,3) = 2.80

zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) = 'l12'
Ec(2,4) = 4.7725
re(2,4) = 2.51100
alpha(2,4) = 4.94121413
repuls(2,4) = 0.0000
attrac(2,4) = 0.0000
Cmin(2,2,4) = 0.14
Cmin(4,4,2) = 1.20
Cmin(2,4,2) = 0.20
Cmin(4,2,2) = 0.20
Cmin(2,4,4) = 0.49
Cmin(4,2,4) = 0.49
Cmax(2,2,4) = 2.80
Cmax(4,4,2) = 2.80
Cmax(2,4,2) = 1.96
Cmax(4,2,2) = 1.96
Cmax(2,4,4) = 2.80
Cmax(4,2,4) = 2.80
zbl(2,5) = 0
nn2(2,5) = 1
lattce(2,5) = 'b2'
Ec(2,5) = 4.4400
re(2,5) = 2.47270
alpha(2,5) = 5.65470181
repuls(2,5) = 0.0250
attrac(2,5) = 0.0250
Cmin(2,2,5) = 0.49
Cmin(5,5,2) = 0.81
Cmin(2,5,2) = 0.422500
Cmin(5,2,2) = 0.422500
Cmin(2,5,5) = 0.422500
Cmin(5,2,5) = 0.422500
Cmax(2,2,5) = 1.44
Cmax(5,5,2) = 2.00
Cmax(2,5,2) = 2.00
Cmax(5,2,2) = 2.00
Cmax(2,5,5) = 2.00
Cmax(5,2,5) = 2.00
zbl(2,6) = 0
nn2(2,6) = 1
lattce(2,6) = 'b2'
Ec(2,6) = 4.4500
re(2,6) = 2.47680
alpha(2,6) = 4.89086013
repuls(2,6) = 0.0250
attrac(2,6) = 0.0250
Cmin(2,2,6) = 0.49
Cmin(6,6,2) = 1.10
Cmin(2,6,2) = 0.490000
Cmin(6,2,2) = 0.490000
Cmin(2,6,6) = 0.490000
Cmin(6,2,6) = 0.490000
Cmax(2,2,6) = 2.00
Cmax(6,6,2) = 2.80
Cmax(2,6,2) = 2.80
Cmax(6,2,2) = 2.80
Cmax(2,6,6) = 2.80
Cmax(6,2,6) = 2.80
zbl(2,7) = 0
nn2(2,7) = 1
lattce(2,7) = 'b2'
Ec(2,7) = 4.1750
re(2,7) = 2.44000
alpha(2,7) = 5.38091823
repuls(2,7) = 0.0500
attrac(2,7) = 0.0100
Cmin(2,2,7) = 0.49
Cmin(7,7,2) = 0.73
Cmin(2,7,2) = 2.00
Cmin(7,2,2) = 2.00
Cmin(2,7,7) = 2.00
Cmin(7,2,7) = 2.00
Cmax(2,2,7) = 2.80
Cmax(7,7,2) = 2.80
Cmax(2,7,2) = 2.80
Cmax(7,2,2) = 2.80
Cmax(2,7,7) = 2.80
Cmax(7,2,7) = 2.80
zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) = 'l12'
Ec(3,4) = 4.7575
re(3,4) = 2.54800
alpha(3,4) = 5.32204421
repuls(3,4) = 0.0375
attrac(3,4) = 0.0375
Cmin(3,3,4) = 0.81
Cmin(4,4,3) = 1.00
Cmin(3,4,3) = 1.00
Cmin(4,3,3) = 1.00
Cmin(3,4,4) = 1.00
Cmin(4,3,4) = 1.00
Cmax(3,3,4) = 2.80
Cmax(4,4,3) = 1.44
Cmax(3,4,3) = 1.44
Cmax(4,3,3) = 1.44
Cmax(3,4,4) = 1.44
Cmax(4,3,4) = 1.44
zbl(3,5) = 0
nn2(3,5) = 1
lattce(3,5) = 'l12'
Ec(3,5) = 4.4960
re(3,5) = 2.51300
alpha(3,5) = 5.07820562
repuls(3,5) = 0.0500
attrac(3,5) = 0.0500
Cmin(3,3,5) = 0.63
Cmin(5,5,3) = 0.36
Cmin(3,5,3) = 0.56
Cmin(5,3,3) = 0.56
Cmin(3,5,5) = 0.56
Cmin(5,3,5) = 0.56
Cmax(3,3,5) = 1.44
Cmax(5,5,3) = 1.44
Cmax(3,5,3) = 2.80
Cmax(5,3,3) = 2.80
Cmax(3,5,5) = 2.80
Cmax(5,3,5) = 2.80
zbl(3,6) = 0
nn2(3,6) = 1
lattce(3,6) = 'b2'
Ec(3,6) = 4.5307
re(3,6) = 2.49160
alpha(3,6) = 4.82953835
repuls(3,6) = 0.0500
attrac(3,6) = 0.0500
Cmin(3,3,6) = 1.60
Cmin(6,6,3) = 0.49
Cmin(3,6,3) = 0.640000
Cmin(6,3,3) = 0.640000
Cmin(3,6,6) = 0.640000
Cmin(6,3,6) = 0.640000
Cmax(3,3,6) = 2.80
Cmax(6,6,3) = 2.80
Cmax(3,6,3) = 1.44
Cmax(6,3,3) = 1.44
Cmax(3,6,6) = 2.80
Cmax(6,3,6) = 2.80
zbl(3,7) = 0
nn2(3,7) = 1
lattce(3,7) = 'l12'
Ec(3,7) = 4.3425
re(3,7) = 2.50500
alpha(3,7) = 5.20198292
repuls(3,7) = 0.0625
attrac(3,7) = 0.0425
Cmin(3,3,7) = 0.81
Cmin(7,7,3) = 1.00
Cmin(3,7,3) = 0.76
Cmin(7,3,3) = 0.76
Cmin(3,7,7) = 0.76
Cmin(7,3,7) = 0.76
Cmax(3,3,7) = 2.80
Cmax(7,7,3) = 2.80
Cmax(3,7,3) = 2.80
Cmax(7,3,3) = 2.80
Cmax(3,7,7) = 2.80
Cmax(7,3,7) = 2.80
zbl(4,5) = 0
nn2(4,5) = 1
lattce(4,5) = 'b2'
Ec(4,5) = 4.9130
re(4,5) = 2.52000
alpha(4,5) = 4.82086228
repuls(4,5) = 0.0250
attrac(4,5) = 0.0250
Cmin(4,4,5) = 0.36
Cmin(5,5,4) = 0.81
Cmin(4,5,4) = 0.36
Cmin(5,4,4) = 0.36
Cmin(4,5,5) = 0.80
Cmin(5,4,5) = 0.80
Cmax(4,4,5) = 2.80
Cmax(5,5,4) = 2.80
Cmax(4,5,4) = 2.80
Cmax(5,4,4) = 2.80
Cmax(4,5,5) = 2.80
Cmax(5,4,5) = 2.80
zbl(4,6) = 0
nn2(4,6) = 1
lattce(4,6) = 'b1'
Ec(4,6) = 3.9600
re(4,6) = 2.67800
alpha(4,6) = 5.67183077
repuls(4,6) = 0.0250
attrac(4,6) = 0.0250
Cmin(4,4,6) = 0.49
Cmin(6,6,4) = 0.36
Cmin(4,6,4) = 0.25
Cmin(6,4,4) = 0.25
Cmin(4,6,6) = 0.49
Cmin(6,4,6) = 0.49
Cmax(4,4,6) = 2.80
Cmax(6,6,4) = 2.80
Cmax(4,6,4) = 2.80
Cmax(6,4,4) = 2.80
Cmax(4,6,6) = 2.80
Cmax(6,4,6) = 2.80
zbl(4,7) = 0
nn2(4,7) = 1
lattce(4,7) = 'b2'
Ec(4,7) = 4.7300
re(4,7) = 2.56000
alpha(4,7) = 5.15933838
repuls(4,7) = 0.05
attrac(4,7) = 0.01
Cmin(4,4,7) = 0.50
Cmin(7,7,4) = 0.40
Cmin(4,7,4) = 0.59
Cmin(7,4,4) = 0.59
Cmin(4,7,7) = 0.59
Cmin(7,4,7) = 0.59
Cmax(4,4,7) = 2.80
Cmax(7,7,4) = 2.80
Cmax(4,7,4) = 2.80
Cmax(7,4,4) = 2.80
Cmax(4,7,7) = 2.80
Cmax(7,4,7) = 2.80
zbl(5,6) = 0
nn2(5,6) = 1
lattce(5,6) = 'l12'
Ec(5,6) = 4.2375
re(5,6) = 2.59000
alpha(5,6) = 4.93572094
repuls(5,6) = 0.0500
attrac(5,6) = 0.0500
Cmin(5,5,6) = 0.36
Cmin(6,6,5) = 1.21
Cmin(5,6,5) = 1.00
Cmin(6,5,5) = 1.00
Cmin(5,6,6) = 0.422500
Cmin(6,5,6) = 0.422500
Cmax(5,5,6) = 2.80
Cmax(6,6,5) = 2.80
Cmax(5,6,5) = 2.80
Cmax(6,5,5) = 2.80
Cmax(5,6,6) = 2.80
Cmax(6,5,6) = 2.80
zbl(5,7) = 0
nn2(5,7) = 1
lattce(5,7) = 'b2'
Ec(5,7) = 4.0980
re(5,7) = 2.48750
alpha(5,7) = 5.43004072
repuls(5,7) = 0.0750
attrac(5,7) = 0.0350
Cmin(5,5,7) = 0.36
Cmin(7,7,5) = 0.71
Cmin(5,7,5) = 0.52
Cmin(7,5,5) = 0.52
Cmin(5,7,7) = 0.52
Cmin(7,5,7) = 0.52
Cmax(5,5,7) = 2.80
Cmax(7,7,5) = 2.80
Cmax(5,7,5) = 2.80
Cmax(7,5,5) = 2.80
Cmax(5,7,7) = 2.80
Cmax(7,5,7) = 2.80
zbl(6,7) = 0
nn2(6,7) = 1
lattce(6,7) = 'l12'
Ec(6,7) = 3.6090
re(6,7) = 2.72300
alpha(6,7) = 5.02063218
repuls(6,7) = 0.0625
attrac(6,7) = 0.0425
Cmin(6,6,7) = 2.18
Cmin(7,7,6) = 1.60
Cmin(6,7,6) = 0.77
Cmin(7,6,6) = 0.77
Cmin(6,7,7) = 2.70
Cmin(7,6,7) = 2.70
Cmax(6,6,7) = 3.73
Cmax(7,7,6) = 2.94
Cmax(6,7,6) = 2.40
Cmax(7,6,6) = 2.40
Cmax(6,7,7) = 3.19
Cmax(7,6,7) = 3.19
Cmin(1,2,3) = 0.72
Cmin(2,1,3) = 0.72
Cmin(1,3,2) = 0.72
Cmin(3,1,2) = 0.72
Cmin(2,3,1) = 0.73
Cmin(3,2,1) = 0.73
Cmax(1,2,3) = 1.73
Cmax(2,1,3) = 1.73
Cmax(1,3,2) = 1.73
Cmax(3,1,2) = 1.73
Cmax(2,3,1) = 2.12
Cmax(3,2,1) = 2.12
Cmin(1,2,4) = 0.36
Cmin(2,1,4) = 0.36
Cmin(1,4,2) = 0.36
Cmin(4,1,2) = 0.36
Cmin(2,4,1) = 0.44
Cmin(4,2,1) = 0.44
Cmax(1,2,4) = 1.67
Cmax(2,1,4) = 1.67
Cmax(1,4,2) = 1.67
Cmax(4,1,2) = 1.67
Cmax(2,4,1) = 2.60
Cmax(4,2,1) = 2.60
Cmin(1,2,5) = 0.60
Cmin(2,1,5) = 0.60
Cmin(1,5,2) = 0.60
Cmin(5,1,2) = 0.60
Cmin(2,5,1) = 0.42
Cmin(5,2,1) = 0.42
Cmax(1,2,5) = 1.79
Cmax(2,1,5) = 1.79
Cmax(1,5,2) = 1.79
Cmax(5,1,2) = 1.79
Cmax(2,5,1) = 2.60
Cmax(5,2,1) = 2.60
Cmin(1,2,6) = 0.64
Cmin(2,1,6) = 0.64
Cmin(1,6,2) = 0.56
Cmin(6,1,2) = 0.56
Cmin(2,6,1) = 0.56
Cmin(6,2,1) = 0.56
Cmax(1,2,6) = 2.24
Cmax(2,1,6) = 2.24
Cmax(1,6,2) = 2.80
Cmax(6,1,2) = 2.80
Cmax(2,6,1) = 2.80
Cmax(6,2,1) = 2.80
Cmin(1,2,7) = 1.23
Cmin(2,1,7) = 1.23
Cmin(1,7,2) = 0.81
Cmin(7,1,2) = 0.81
Cmin(2,7,1) = 1.23
Cmin(7,2,1) = 1.23
Cmax(1,2,7) = 2.27
Cmax(2,1,7) = 2.27
Cmax(1,7,2) = 2.80
Cmax(7,1,2) = 2.80
Cmax(2,7,1) = 2.27
Cmax(7,2,1) = 2.27
Cmin(1,3,4) = 0.42
Cmin(3,1,4) = 0.42
Cmin(1,4,3) = 0.42
Cmin(4,1,3) = 0.42
Cmin(3,4,1) = 0.66
Cmin(4,3,1) = 0.66
Cmax(1,3,4) = 2.57
Cmax(3,1,4) = 2.57
Cmax(1,4,3) = 2.57
Cmax(4,1,3) = 2.57
Cmax(3,4,1) = 2.30
Cmax(4,3,1) = 2.30
Cmin(1,3,5) = 0.68
Cmin(3,1,5) = 0.68
Cmin(1,5,3) = 0.68
Cmin(5,1,3) = 0.68
Cmin(3,5,1) = 0.64
Cmin(5,3,1) = 0.64
Cmax(1,3,5) = 2.72
Cmax(3,1,5) = 2.72
Cmax(1,5,3) = 2.72
Cmax(5,1,3) = 2.72
Cmax(3,5,1) = 2.30
Cmax(5,3,1) = 2.30
Cmin(1,3,6) = 1.18
Cmin(3,1,6) = 1.18
Cmin(1,6,3) = 0.64
Cmin(6,1,3) = 0.64
Cmin(3,6,1) = 0.64
Cmin(6,3,1) = 0.64
Cmax(1,3,6) = 2.65
Cmax(3,1,6) = 2.65
Cmax(1,6,3) = 2.06
Cmax(6,1,3) = 2.06
Cmax(3,6,1) = 2.06
Cmax(6,3,1) = 2.06
Cmin(1,3,7) = 1.21
Cmin(3,1,7) = 1.21
Cmin(1,7,3) = 0.61
Cmin(7,1,3) = 0.61
Cmin(3,7,1) = 1.21
Cmin(7,3,1) = 1.21
Cmax(1,3,7) = 2.72
Cmax(3,1,7) = 2.72
Cmax(1,7,3) = 2.75
Cmax(7,1,3) = 2.75
Cmax(3,7,1) = 2.72
Cmax(7,3,1) = 2.72
Cmin(1,4,5) = 0.33
Cmin(4,1,5) = 0.33
Cmin(1,5,4) = 0.33
Cmin(5,1,4) = 0.33
Cmin(4,5,1) = 0.37
Cmin(5,4,1) = 0.37
Cmax(1,4,5) = 2.65
Cmax(4,1,5) = 2.65
Cmax(1,5,4) = 2.65
Cmax(5,1,4) = 2.65
Cmax(4,5,1) = 2.80
Cmax(5,4,1) = 2.80
Cmin(1,4,6) = 0.64
Cmin(4,1,6) = 0.64
Cmin(1,6,4) = 0.42
Cmin(6,1,4) = 0.42
Cmin(4,6,1) = 0.42
Cmin(6,4,1) = 0.42
Cmax(1,4,6) = 2.65
Cmax(4,1,6) = 2.65
Cmax(1,6,4) = 2.80
Cmax(6,1,4) = 2.80
Cmax(4,6,1) = 2.80
Cmax(6,4,1) = 2.80
Cmin(1,4,7) = 0.23
Cmin(4,1,7) = 0.23
Cmin(1,7,4) = 0.64
Cmin(7,1,4) = 0.64
Cmin(4,7,1) = 0.23
Cmin(7,4,1) = 0.23
Cmax(1,4,7) = 2.65
Cmax(4,1,7) = 2.65
Cmax(1,7,4) = 2.80
Cmax(7,1,4) = 2.80
Cmax(4,7,1) = 2.65
Cmax(7,4,1) = 2.65
Cmin(1,5,6) = 0.57
Cmin(5,1,6) = 0.57
Cmin(1,6,5) = 0.81
Cmin(6,1,5) = 0.81
Cmin(5,6,1) = 0.81
Cmin(6,5,1) = 0.81
Cmax(1,5,6) = 2.65
Cmax(5,1,6) = 2.65
Cmax(1,6,5) = 2.80
Cmax(6,1,5) = 2.80
Cmax(5,6,1) = 2.80
Cmax(6,5,1) = 2.80
Cmin(1,5,7) = 0.54
Cmin(5,1,7) = 0.54
Cmin(1,7,5) = 0.67
Cmin(7,1,5) = 0.67
Cmin(5,7,1) = 0.54
Cmin(7,5,1) = 0.54
Cmax(1,5,7) = 2.80
Cmax(5,1,7) = 2.80
Cmax(1,7,5) = 2.80
Cmax(7,1,5) = 2.80
Cmax(5,7,1) = 2.80
Cmax(7,5,1) = 2.80
Cmin(1,6,7) = 1.49
Cmin(6,1,7) = 1.49
Cmin(1,7,6) = 1.18
Cmin(7,1,6) = 1.18
Cmin(6,7,1) = 1.49
Cmin(7,6,1) = 1.49
Cmax(1,6,7) = 2.99
Cmax(6,1,7) = 2.99
Cmax(1,7,6) = 2.72
Cmax(7,1,6) = 2.72
Cmax(6,7,1) = 2.99
Cmax(7,6,1) = 2.99
Cmin(2,3,4) = 0.41
Cmin(3,2,4) = 0.41
Cmin(2,4,3) = 0.52
Cmin(4,2,3) = 0.52
Cmin(3,4,2) = 0.52
Cmin(4,3,2) = 0.52
Cmax(2,3,4) = 2.80
Cmax(3,2,4) = 2.80
Cmax(2,4,3) = 1.69
Cmax(4,2,3) = 1.69
Cmax(3,4,2) = 1.69
Cmax(4,3,2) = 1.69
Cmin(2,3,5) = 0.56
Cmin(3,2,5) = 0.56
Cmin(2,5,3) = 0.49
Cmin(5,2,3) = 0.49
Cmin(3,5,2) = 0.49
Cmin(5,3,2) = 0.49
Cmax(2,3,5) = 1.44
Cmax(3,2,5) = 1.44
Cmax(2,5,3) = 2.38
Cmax(5,2,3) = 2.38
Cmax(3,5,2) = 2.38
Cmax(5,3,2) = 2.38
Cmin(2,3,6) = 0.97
Cmin(3,2,6) = 0.97
Cmin(2,6,3) = 0.56
Cmin(6,2,3) = 0.56
Cmin(3,6,2) = 0.56
Cmin(6,3,2) = 0.56
Cmax(2,3,6) = 2.38
Cmax(3,2,6) = 2.38
Cmax(2,6,3) = 2.06
Cmax(6,2,3) = 2.06
Cmax(3,6,2) = 2.06
Cmax(6,3,2) = 2.06
Cmin(2,3,7) = 0.64
Cmin(3,2,7) = 0.64
Cmin(2,7,3) = 1.31
Cmin(7,2,3) = 1.31
Cmin(3,7,2) = 1.31
Cmin(7,3,2) = 1.31
Cmax(2,3,7) = 2.80
Cmax(3,2,7) = 2.80
Cmax(2,7,3) = 2.80
Cmax(7,2,3) = 2.80
Cmax(3,7,2) = 2.80
Cmax(7,3,2) = 2.80
Cmin(2,4,5) = 0.46
Cmin(4,2,5) = 0.46
Cmin(2,5,4) = 0.46
Cmin(5,2,4) = 0.46
Cmin(4,5,2) = 1.00
Cmin(5,4,2) = 1.00
Cmax(2,4,5) = 2.38
Cmax(4,2,5) = 2.38
Cmax(2,5,4) = 2.38
Cmax(5,2,4) = 2.38
Cmax(4,5,2) = 2.38
Cmax(5,4,2) = 2.38
Cmin(2,4,6) = 0.49
Cmin(4,2,6) = 0.49
Cmin(2,6,4) = 0.36
Cmin(6,2,4) = 0.36
Cmin(4,6,2) = 0.36
Cmin(6,4,2) = 0.36
Cmax(2,4,6) = 2.38
Cmax(4,2,6) = 2.38
Cmax(2,6,4) = 2.80
Cmax(6,2,4) = 2.80
Cmax(4,6,2) = 2.80
Cmax(6,4,2) = 2.80
Cmin(2,4,7) = 1.12
Cmin(4,2,7) = 1.12
Cmin(2,7,4) = 1.12
Cmin(7,2,4) = 1.12
Cmin(4,7,2) = 0.95
Cmin(7,4,2) = 0.95
Cmax(2,4,7) = 2.80
Cmax(4,2,7) = 2.80
Cmax(2,7,4) = 2.80
Cmax(7,2,4) = 2.80
Cmax(4,7,2) = 2.80
Cmax(7,4,2) = 2.80
Cmin(2,5,6) = 0.42
Cmin(5,2,6) = 0.42
Cmin(2,6,5) = 0.72
Cmin(6,2,5) = 0.72
Cmin(5,6,2) = 0.72
Cmin(6,5,2) = 0.72
Cmax(2,5,6) = 2.38
Cmax(5,2,6) = 2.38
Cmax(2,6,5) = 2.80
Cmax(6,2,5) = 2.80
Cmax(5,6,2) = 2.80
Cmax(6,5,2) = 2.80
Cmin(2,5,7) = 1.07
Cmin(5,2,7) = 1.07
Cmin(2,7,5) = 1.07
Cmin(7,2,5) = 1.07
Cmin(5,7,2) = 0.77
Cmin(7,5,2) = 0.77
Cmax(2,5,7) = 2.38
Cmax(5,2,7) = 2.38
Cmax(2,7,5) = 2.38
Cmax(7,2,5) = 2.38
Cmax(5,7,2) = 2.38
Cmax(7,5,2) = 2.38
Cmin(2,6,7) = 1.37
Cmin(6,2,7) = 1.37
Cmin(2,7,6) = 0.97
Cmin(7,2,6) = 0.97
Cmin(6,7,2) = 1.37
Cmin(7,6,2) = 1.37
Cmax(2,6,7) = 2.99
Cmax(6,2,7) = 2.99
Cmax(2,7,6) = 2.45
Cmax(7,2,6) = 2.45
Cmax(6,7,2) = 2.99
Cmax(7,6,2) = 2.99
Cmin(3,4,5) = 0.76
Cmin(4,3,5) = 0.76
Cmin(3,5,4) = 0.76
Cmin(5,3,4) = 0.76
Cmin(4,5,3) = 0.64
Cmin(5,4,3) = 0.64
Cmax(3,4,5) = 2.06
Cmax(4,3,5) = 2.06
Cmax(3,5,4) = 2.06
Cmax(5,3,4) = 2.06
Cmax(4,5,3) = 1.44
Cmax(5,4,3) = 1.44
Cmin(3,4,6) = 0.97
Cmin(4,3,6) = 0.97
Cmin(3,6,4) = 0.42
Cmin(6,3,4) = 0.42
Cmin(4,6,3) = 0.42
Cmin(6,4,3) = 0.42
Cmax(3,4,6) = 2.80
Cmax(4,3,6) = 2.80
Cmax(3,6,4) = 2.06
Cmax(6,3,4) = 2.06
Cmax(4,6,3) = 2.06
Cmax(6,4,3) = 2.06
Cmin(3,4,7) = 0.88
Cmin(4,3,7) = 0.88
Cmin(3,7,4) = 0.88
Cmin(7,3,4) = 0.88
Cmin(4,7,3) = 1.00
Cmin(7,4,3) = 1.00
Cmax(3,4,7) = 2.06
Cmax(4,3,7) = 2.06
Cmax(3,7,4) = 2.06
Cmax(7,3,4) = 2.06
Cmax(4,7,3) = 2.06
Cmax(7,4,3) = 2.06
Cmin(3,5,6) = 0.87
Cmin(5,3,6) = 0.87
Cmin(3,6,5) = 0.81
Cmin(6,3,5) = 0.81
Cmin(5,6,3) = 0.81
Cmin(6,5,3) = 0.81
Cmax(3,5,6) = 2.80
Cmax(5,3,6) = 2.80
Cmax(3,6,5) = 2.06
Cmax(6,3,5) = 2.06
Cmax(5,6,3) = 2.06
Cmax(6,5,3) = 2.06
Cmin(3,5,7) = 0.66
Cmin(5,3,7) = 0.66
Cmin(3,7,5) = 0.66
Cmin(7,3,5) = 0.66
Cmin(5,7,3) = 0.64
Cmin(7,5,3) = 0.64
Cmax(3,5,7) = 2.80
Cmax(5,3,7) = 2.80
Cmax(3,7,5) = 2.80
Cmax(7,3,5) = 2.80
Cmax(5,7,3) = 2.06
Cmax(7,5,3) = 2.06
Cmin(3,6,7) = 1.49
Cmin(6,3,7) = 1.49
Cmin(3,7,6) = 1.60
Cmin(7,3,6) = 1.60
Cmin(6,7,3) = 1.49
Cmin(7,6,3) = 1.49
Cmax(3,6,7) = 2.23
Cmax(6,3,7) = 2.23
Cmax(3,7,6) = 2.87
Cmax(7,3,6) = 2.87
Cmax(6,7,3) = 2.23
Cmax(7,6,3) = 2.23
Cmin(4,5,6) = 0.42
Cmin(5,4,6) = 0.42
Cmin(4,6,5) = 0.56
Cmin(6,4,5) = 0.56
Cmin(5,6,4) = 0.56
Cmin(6,5,4) = 0.56
Cmax(4,5,6) = 2.80
Cmax(5,4,6) = 2.80
Cmax(4,6,5) = 2.80
Cmax(6,4,5) = 2.80
Cmax(5,6,4) = 2.80
Cmax(6,5,4) = 2.80
Cmin(4,5,7) = 0.69
Cmin(5,4,7) = 0.69
Cmin(4,7,5) = 0.69
Cmin(7,4,5) = 0.69
Cmin(5,7,4) = 0.59
Cmin(7,5,4) = 0.59
Cmax(4,5,7) = 2.80
Cmax(5,4,7) = 2.80
Cmax(4,7,5) = 2.80
Cmax(7,4,5) = 2.80
Cmax(5,7,4) = 2.80
Cmax(7,5,4) = 2.80
Cmin(4,6,7) = 1.15
Cmin(6,4,7) = 1.15
Cmin(4,7,6) = 0.97
Cmin(7,4,6) = 0.97
Cmin(6,7,4) = 1.15
Cmin(7,6,4) = 1.15
Cmax(4,6,7) = 2.99
Cmax(6,4,7) = 2.99
Cmax(4,7,6) = 2.87
Cmax(7,4,6) = 2.87
Cmax(6,7,4) = 2.99
Cmax(7,6,4) = 2.99
Cmin(5,6,7) = 1.75
Cmin(6,5,7) = 1.75
Cmin(5,7,6) = 0.87
Cmin(7,5,6) = 0.87
Cmin(6,7,5) = 1.75
Cmin(7,6,5) = 1.75
Cmax(5,6,7) = 2.99
Cmax(6,5,7) = 2.99
Cmax(5,7,6) = 2.87
Cmax(7,5,6) = 2.87
Cmax(6,7,5) = 2.99
Cmax(7,6,5) = 2.99

