# DATE: 2016-07-29 UNITS: real CONTRIBUTOR: Todd Zeitler, tzeitle@sandia.gov CITATION: none
# nb3b/harmonic (nonbonded 3-body harmonic) parameters for various elements
#
# multiple entries can be added to this file, LAMMPS reads the ones it needs
#
# these entries are in LAMMPS "real" units:
#   k [kcal/mol/rad^2], theta_0 [degrees], cutoff [Angstroms]
#
# format of a single entry (one or more lines):
#   element 1 (central atom), element 2, element 3, 
#   k_theta, theta_0, cutoff
#
# (ijj)-->determines cutoff for i-j distance
# (jik)-->determines k, theta_0 for i-j-k angle term
#
# ielem jelem kelem	k     theta_0 cutoff
   O     O     O        0.00    0.00    0.00
   O     O     M        0.00    0.00    0.00
   O     O     H        0.00    0.00    0.00
   O     M     M  	0.00    0.00    2.80
   O     M     O        0.00    0.00    0.00
   O     M     H  	6.35  120.00	0.00
   O     H     H        0.00    0.00    1.20
   O     H     O        0.00    0.00    0.00
   O     H     M  	6.35  120.00    0.00
   M     M     M        0.00    0.00    0.00
   M     M     H        0.00    0.00    0.00
   M     M     O        0.00    0.00    0.00
   M     O     O  	0.00    0.00    2.80
   M     O     M  	0.00    0.00    2.80
   M     O     H  	6.35  120.00	0.00
   M     H     H        0.00    0.00    0.00
   M     H     M        0.00    0.00    0.00
   M     H     O        0.00    0.00    0.00
   H     H     H        0.00    0.00    0.00
   H     H     M        0.00    0.00    0.00
   H     H     O        0.00    0.00    0.00
   H     O     O        0.00    0.00    1.20
   H     O     H        0.00    0.00    1.20
   H     O     M  	6.35  120.00    0.00
   H     M     M        0.00    0.00    0.00
   H     M     O        0.00    0.00    0.00
   H     M     H        0.00    0.00    0.00
	
