Different parameterization of the ReaxFF potential have been used in
different published works. A small number of these are provided in the
LAMMPS potentials directory, in the form of ffield.reax.[label]
files. These can be used with either the pair_styles reax and reax/c.

For pair_style reax, the command should be as follows:

# reax args: hbcut hbnewflag tripflag precision
pair_style	reax 6.0 0 1 1.0e-6

except where described below.

The mapping from parameter files to publication is as follows:

ffield.reax.mattsson: general-purpose hydrocarbon parameterization

T. R. Mattsson, J. M. D. Lane, K. R. Cochrane, M. P. Desjarlais,
A. P. Thompson, F. Pierce, and G. S. Grest, "First-Principles and
Classical Molecular Dynamics Simulation of Shocked Polymers ,"
Phys. Rev. B, 81 054103 (2010).

ffield.reax.budzien: PETN

J. Budzien, A. P. Thompson, and S. V. Zybin, "Reactive Molecular
Dynamics Simulations of Shock Through a Single Crystal of
Pentaerythritol Tetranitrate," J. Phys. Chem., 113 13142 (2009).

ffield.reax.rdx: nitramines (RDX/HMX/TATB/PETN) 
This version requires hbnewflag = 1

Strachan, A.; et al. Phys. Rev. Lett. 2003, 91, 098301
Zhang, L., van Duin, A.C.T., Zybin, S. and Goddard, W.A. (2009) Carbon
Cluster Formation during Thermal Decomposition of
Octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine and
1,3,5-Triamino-2,4,6-trinitrobenzene High Explosives from ReaxFF
Reactive Molecular Dynamics Simulations, Journal of Physical Chemistry
B 113, 10619-10640

ffield.reax.cho: Reactive MD-force field c/h/o combustion force field
This version requires tripflag = 0 and hbnewflag = 1

"ReaxFF Reactive Force Field for Molecular Dynamics Simulations of
Hydrocarbon Oxidation" Kimberly Chenoweth, Adri C. T. van Duin, and
William A. Goddard, III 1040 J. Phys. Chem. A 2008, 112, 1040-1053.

ffield.reax.AB: Reactive MD-force field for Ammonia Borane:
Weismiller, M.R.; van Duin, A.C.T.; Lee, J.; Yetter,
R.A. J. Phys. Chem. A 2010, 114, 5485-5492

ffield.reax.AuO: Reactive MD-force field: Au-Au: Keith, J. A. et
al. Phys Rev B 2010, 81, 235404; Joshi, K. et al., J. Mat. Chem 2010,
20, 10431-10437

ffield.reax.Fe_O_C_H: Reactive MD-force field: Fe/O/water: Aryanpour,
M.; van Duin, A. C. T.; Kubicki, J. D. J. Phys. Chem. A 2010, 114,
6298-6307

ffield.reax.V_O_C_H: Reactive MD-force field: V/O/C/H potential:
Chenoweth, K.; et al. J. Phys. Chem. C, 2008, 112, 14645-14654.

ffield.reax.ZnOH: Reactive MD-force field: water/zinc: Raymand, D.; 
van Duin, A. C. T.; Spangberg, D.; Goddard, W. A.; Hermansson, K. 
Surface Science 2010, 604, 9-10, 741-752.

ffield.reax.lg: Reactive MD-force field: nitramines (RDX/HMX/TATB/PETN))+lg: L. Liu, Y. Liu, S. V. Zybin, H. Sun and W. A. Goddard, Journal of Physical Chemistry A, 115, 11016-11022 (2011).
