# DATE: 2009-04-15 CONTRIBUTOR: Stephen Foiles, foiles@sandia.gov CITATION: Devanathan et al, J Nucl Mater, 253, 47 (1998)

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D, ZBLcut = Angstroms; Z_i, Z_j = electron charge units
#   other quantities are unitless
#	These parameters are from Devanathan JNM 1998, adapted to fit the form used in LAMMPS (tersoff PRB 37 1988 instead of 1989 form)
#	Z_i, Z_j are the charges of the i,j th nuclei from the coulomb potential
#	ZBLcut is the ZBL cutoff parameter (should be less than 1.0 angstrom), ZBLexpscale is the scaling parameter in the exponential of the smoothing function
# These parameters have been taken from Devanathan et al JNM 253, 1998 and a private communication on the ZBL potential, thanks goes to Ram Devanathan for help
#  with the ZBL potential.


# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   m, gamma, lambda3, c, d, h, n, beta, lambda2, X_ij*B, R, D, lambda1, A, Z_i, Z_j, ZBLcut, ZBLexpscale

Si      Si	Si	1.0	1.0	0.0	1.0039e5 1.6217e1 -5.9825e-1 7.8734e-1 1.1e-6 1.7322 4.7118e2 2.85 .15 2.4799 1.8308e3	14	14	.95	14

Si	Si	C	1.0	1.0	0.0	1.0039e5 1.6217e1 -5.9825e-1 0.0 0.0 0.0 0.0 2.36 .15 0.0 0.0	14	14	.95	14

Si	C	Si	1.0	1.0	0.0 	1.0039e5 1.6217e1 -5.9825e-1 0.0 0.0 0.0 0.0 2.85 .15 0.0     0.0	14	6	.95	14

C	Si	Si	1.0	1.0	0.0 	1.9981e4 7.034e0  -3.3953e-1  9.9054e-1 4.1612e-6 2.0193 4.3215e2 2.36 .15 2.9726 1.6817e3	6	14	.95	14

C	C	Si	1.0	1.0	0.0 	1.9981e4 7.034e0  -3.3953e-1  0.0 0.0 0.0 0.0 2.36 .15 0.0   0.0	6	6	.95	14

C	Si	C	1.0	1.0	0.0 	1.9981e4 7.034e0  -3.3953e-1  0.0 0.0 0.0 0.0 1.95 .15 0.0   0.0	6	14	.95	14

Si	C	C	1.0	1.0	0.0 	1.0039e5 1.6217e1 -5.9825e-1 7.8734e-1 1.1e-6 2.0193 4.3215e2 2.36 .15 2.9726 1.6817e3	14	6	.95	14

C	C	C	1.0	1.0	0.0 	1.9981e4 7.034e0  -3.3953e-1  9.9054e-1 4.1612e-6 2.3064 3.8963e2 1.95 .15 3.4653 1.5448e3	6	6	.95	14
