# 2-Body n, beta, lambda2, B, lambda1, and A
# 3-Body lambda3, c, d, and costheta0
# I think 'R' is dependent on the type of cluster
# Rutuparna Narulkar @ Oklahoma State University

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A, Chi

C   C    C   0.0 38049  4.3484   -.57058 .72751
             0.00000015724 2.2119  346.7   1.80   0.3   3.4879  1393.6

Si  Si  Si  0.0  100390  16.217   -.59825 .78734
            0.0000011     1.73222  471.18  2.7   0.3    2.4799  1830.8

Si  Si  C   0.0 100390  16.217   -.59825 .78734
            0.0000011     1.73222  471.18  2.2   0.3    2.4799  1830.8

Si  C   C   0.0 100390 16.217 -.59825 .787340
            0.0000011     1.97205 395.126  2.20  0.3    2.9839  1597.3111

C   Si  Si  0.0 38049  4.3484  -.57058 .72751
            0.00000015724 1.97205 395.126  2.20  0.3   2.9839   1597.3111

C   Si  C   0.0 38049  4.3484   -.57058 .72751
            0.00000015724 2.2119  346.7   1.80   0.3   3.4879  1393.6

C   C   Si  0.0 38049  4.3484   -.57058 .72751
             0.00000015724 2.2119  346.7   2.2   0.3   3.4879  1393.6

Si  C   Si  0.0 100390 16.217 -.59825 .78734
            0.0000011     1.73222  471.18  2.2   0.3    2.4799  1830.8
