# Si and C mixture, parameterized for Tersoff potential
# this file is from Saurav Goel - sg258@hw.ac.uk
# J. Tersoff, PRB, 39, 5566 (1989) + errata (PRB 41, 3248)

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

# Tersoff's nomenclature -	-	-	c	d	  h		n	beta		mu	B	R = (R+S)/2  D = (S-R)/2 Lambda   A

C	C	C	3	1	0	38049	4.3484	-0.57058    0.72751	1.5724E-07	2.2119	346.74	1.95		0.15	3.4879	1393.6
Si	Si	Si	3	1	0	100390	16.217	-0.59825    0.78734	1.1E-06		1.7322	471.18	2.85		0.15	2.4799	1830.8
																
																
C	Si	Si	3	1	0	38049	4.3484	-0.57058    0.72751	1.5724E-07	1.97205	395.145 2.35726      	0.1527	2.9839	1597.311
C	Si	C	3	1	0	38049	4.3484	-0.57058    0.72751	0		0	0	1.95		0.15	0	   0
C	C	Si	3	1	0	38049	4.3484	-0.57058    0.72751	0		0	0	2.357260	0.15271	0	   0
																
Si	C	C	3	1	0	100390	16.217	-0.59825    0.78734	1.1E-06		1.97205	395.145	2.35726		0.1527	2.9839	1597.31114
Si	Si	C	3	1	0	100390	16.217	-0.59825    0.78734	0		0	0	2.35726		0.15271	0	   0
Si	C	Si	3	1	0	100390	16.217	-0.59825    0.78734	0		0	0	2.85		0.15	0	   0
