# DATE: 2011-05-03 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: Tersoff, Phys Rev Lett, 64, 1757 (1990)

# Si and C mixture, parameterized for Tersoff potential
# this file is from Saurav Goel - sg258@hw.ac.uk
# J. Tersoff, Phys. Rev. Lett. 64, 1757 (1990).

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

# Tersoff's nomenclature -	-	-	c	d	  h		n	beta		mu	B	R = (R+S)/2  D = (S-R)/2 Lambda   A

C	C	C	3	1	0	19981	7.034	-0.33953	0.99054	4.1612E-06	2.3064	389.63	2.5		0	 3.4653	  1544.8
Si	Si	Si	3	1	0	100390	16.217	-0.59825	0.78734	1.1E-06		1.7322	471.18	2.5		0	 2.4799	  1830.8
																
																
C	Si	Si	3	1	0	19981	7.034	-0.33953	0.99054	4.1612E-06	2.0193	427.269	2.5		0	2.9726	1681.7312
C	Si	C	3	1	0	19981	7.034	-0.33953	0.99054	0		0	0	2.5		0	0	0
C	C	Si	3	1	0	19981	7.034	-0.33953	0.99054	0		0	0	2.5		0	0	0
																
Si	C	C	3	1	0	100390	16.217	-0.59825	0.78734	1.1E-06		2.0193	427.269	2.5		0	2.9726	1681.7312
Si	Si	C	3	1	0	100390	16.217	-0.59825	0.78734	0		0	0	2.5		0	0	0
Si	C	Si	3	1	0	100390	16.217	-0.59825	0.78734	0		0	0	2.5		0	0	0


