# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# This is the SiO parameterization from a particular Tersoff paper:
# S. Mumetoh et al., Comp. Mat. Sci., 39 (2007) 334-339
# converted to LAMMPS format on 08.2010
# Teodoro Laino, teodoro.laino@gmail.com

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#           m, gamma, lambda3, c, d, costheta0, 
#           n, beta, lambda2, B, R, D, lambda1, A

Si  Si  Si  3.0   1.0   0.0  100390  16.217   -.59825 
            0.78734 0.0000011     1.73222  471.18  2.65  0.15    2.4799  1830.8

Si  Si  O   3.0   1.0   0.0  100390  16.217   -.59825 
            0.00000 0.0000000     0.0000   000.00  2.215 0.155   0.0000  0000.0

Si  O   Si  3.0   1.0   0.0  100390  16.217   -.59825 
            0.00000 0.0000000     0.0000   000.00  2.65  0.15    0.0000  0000.0

Si  O   O   3.0   1.0   0.0  100390  16.217   -.59825 
            0.78734 0.0000011     2.04456  378.690 2.215 0.155 3.32549 1856.495

O   Si  Si  3.0   1.0   0.0  64692.1  4.11127 -.845922
            1.04968 0.00000011632 2.04456  378.690 2.215 0.155 3.32549 1856.495

O   Si  O   3.0   1.0   0.0  64692.1  4.11127 -.845922
            0.00000 0.0000000     0.0000   000.00  1.85  0.15    0.0000  0000.0

O   O   Si  3.0   1.0   0.0  64692.1  4.11127 -.845922
            0.00000 0.0000000     0.0000   000.00  2.215 0.155   0.0000  0000.0

O   O   O   3.0   1.0   0.0  64692.1  4.11127 -.845922
            1.04968 0.00000011632 2.35692  218.787 1.85  0.15   4.17108 1882.55

