SHELL = /bin/sh

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.gfortran

# ------ FILES ------

SRC = LinFun2.f90 Spline1.f90 Spline2.f90 TPMLib.f90 TPMGeom.f90 TubePotBase.f90 TubePotTrue.f90 \
  TubePotMono.f90 TPMM0.f90 TPMM1.f90 CNTPot.f90 TPMForceField.f90 ExportCNT.f90

FILES = $(SRC) Makefile

# ------ DEFINITIONS ------

LIB = libmesont.a
OBJ =   $(SRC:.f90=.o)

# ------ SETTINGS ------

F90 =           gfortran
F90FLAGS =      -O3 -fPIC -ftree-vectorize -g
ARCHIVE =	ar
ARCHFLAG =	-rc
USRLIB =
SYSLIB =

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)
	@cp $(EXTRAMAKE) Makefile.lammps

# ------ COMPILE RULES ------

%.o:%.f90
	$(F90) $(F90FLAGS) -c $<

include .depend
# ------ CLEAN ------

clean:
	-rm *.o *.mod $(LIB)

tar:
	-tar -cvf ../MESONT.tar $(FILES)
