# 3d Lennard-Jones melt - client script

variable        mode index file
 
if "${mode} == file" then &
  "message client md file tmp.couple" &
elif "${mode} == zmq" &
  "message client md zmq localhost:5555" &
elif "${mode} == mpione" &
  "message client md mpi/one" &
elif "${mode} == mpitwo" &
  "message client md mpi/two tmp.couple"

variable	x index 5
variable	y index 5
variable	z index 5

units		lj
atom_style	atomic
atom_modify     sort 0 0.0 map yes

lattice		fcc 0.8442
region		box block 0 $x 0 $y 0 $z
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve
# same with NPT
#fix             1 all npt temp 1.0 1.0 0.1 iso 1 1 1.0

fix             2 all client/md
fix_modify      2 energy yes

thermo          10
run             50

message         quit
