# 3d Lennard-Jones melt - server script

variable        mode index file
 
if "${mode} == file" then &
  "message server md file tmp.couple" &
elif "${mode} == zmq" &
  "message server md zmq *:5555" &
elif "${mode} == mpione" &
  "message server md mpi/one" &
elif "${mode} == mpitwo" &
  "message server md mpi/two tmp.couple"

units		lj
atom_style	atomic
dimension       2
atom_modify     map yes

lattice		sq2 0.8442
region		box prism 0 10 0 8 -0.5 0.5 0 0 0
create_box	2 box
create_atoms	1 box
mass		* 1.0      # masses not used by server

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

server          md
