# 2d NEMD simulation - client script

variable        mode index file
 
if "${mode} == file" then &
  "message client md file tmp.couple" &
elif "${mode} == zmq" &
  "message client md zmq localhost:5555" &
elif "${mode} == mpione" &
  "message client md mpi/one" &
elif "${mode} == mpitwo" &
  "message client md mpi/two tmp.couple"

units		lj
atom_style	atomic
dimension	2
atom_modify     sort 0 0.0 map yes

lattice		sq2 0.8442
region		box prism 0 10 0 8 -0.5 0.5 0 0 0
create_box	2 box
create_atoms	1 box
mass		* 1.0

velocity	all create 1.44 87287 loop geom

region		slice block 4 6 INF INF INF INF
set		region slice type 2

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nvt/sllod temp 1.0 1.0 1.0 tchain 1
fix		2 all deform 1 xy erate 0.01 remap v

fix             3 all client/md
fix_modify      3 energy yes

thermo_style    custom step temp epair etotal press xy

thermo		1000
run		50000

message         quit
