LAMMPS (26 Jan 2017)

units           real
neigh_modify    delay 2 every 1

include         system.in.init
    atom_style      full
    bond_style      harmonic
    angle_style     charmm
    dihedral_style  charmm
    improper_style  harmonic

    pair_style      lj/charmm/coul/long 8 10
    pair_modify     mix arithmetic
    kspace_style    pppm 1e-4


read_data       4pti.data
  orthogonal box = (-10 -10 -30) to (50 50 30)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  892 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  906 bonds
  reading angles ...
  1626 angles
  reading dihedrals ...
  2501 dihedrals
  reading impropers ...
  137 impropers
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  21 = max # of special neighbors

special_bonds   charmm


# ------------- MINIMIZE ----------

minimize 	1e-4 1e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 6 (../kspace.cpp:298)
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.203272
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0316399
  estimated relative force accuracy = 9.52826e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3549 1024
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, half, perpetual
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Memory usage per processor = 16.9693 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -3075.6498    943.91164   -2131.7381   -380.67776 
     241            0   -4503.3131    749.58666   -3753.7264   -29.045082 
Loop time of 0.870402 on 4 procs for 241 steps with 892 atoms

98.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2131.73812515     -3753.43985766     -3753.72640886
  Force two-norm initial, final = 1086.21 26.3688
  Force max component initial, final = 310.811 3.92758
  Final line search alpha, max atom move = 0.00596649 0.0234339
  Iterations, force evaluations = 241 463

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26264    | 0.45712    | 0.60755    |  19.1 | 52.52
Bond    | 0.0165     | 0.038426   | 0.055693   |   7.7 |  4.41
Kspace  | 0.17897    | 0.34583    | 0.56313    |  24.1 | 39.73
Neigh   | 0.01432    | 0.014404   | 0.014488   |   0.1 |  1.65
Comm    | 0.0059164  | 0.0078539  | 0.0098884  |   1.6 |  0.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00677    |            |       |  0.78

Nlocal:    223 ave 323 max 89 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    613 ave 675 max 557 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:    37222.8 ave 50005 max 20830 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 148891
Ave neighs/atom = 166.918
Ave special neighs/atom = 10.9395
Neighbor list builds = 15
Dangerous builds = 0


# ------------- RUN ---------------

thermo          100
thermo_style    multi
timestep	8

run_style respa 3 2 8 bond 1 pair 2 kspace 3
Respa levels:
  1 = bond angle dihedral improper
  2 = pair
  3 = kspace

velocity        all create 200.0 12345678 dist uniform
dump            dump1 all atom 100 4pti.dump

fix             1 all nvt temp 200 300 25
fix             cor all filter/corotate m 1.0
  163 = # of size 2 clusters
  0 = # of size 3 clusters
  25 = # of size 4 clusters
  0 = # of size 5 clusters
  100 = # of frozen angles

run             10000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.203272
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0316399
  estimated relative force accuracy = 9.52826e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3549 1024
Memory usage per processor = 17.142 Mbytes
---------------- Step      241 ----- CPU =      0.0000 (sec) ----------------
TotEng   =     -3220.3378 KinEng   =       531.1804 Temp     =       200.0000 
PotEng   =     -3751.5182 E_bond   =        42.2810 E_angle  =       345.2593 
E_dihed  =       337.8361 E_impro  =        24.2103 E_vdwl   =      -288.5339 
E_coul   =      -886.3622 E_long   =     -3326.2088 Press    =        83.2283 
---------------- Step      300 ----- CPU =      0.5825 (sec) ----------------
TotEng   =     -2772.9432 KinEng   =       523.1156 Temp     =       196.9635 
PotEng   =     -3296.0588 E_bond   =       181.3316 E_angle  =       521.0952 
E_dihed  =       383.7103 E_impro  =        36.2704 E_vdwl   =      -278.1519 
E_coul   =      -808.2367 E_long   =     -3332.0777 Press    =       -53.7728 
---------------- Step      400 ----- CPU =      1.5692 (sec) ----------------
TotEng   =     -2768.2546 KinEng   =       529.1491 Temp     =       199.2352 
PotEng   =     -3297.4037 E_bond   =       197.9740 E_angle  =       560.5585 
E_dihed  =       399.0297 E_impro  =        30.2332 E_vdwl   =      -239.0558 
E_coul   =      -908.5701 E_long   =     -3337.5732 Press    =       -14.8873 
---------------- Step      500 ----- CPU =      2.5452 (sec) ----------------
TotEng   =     -2807.5560 KinEng   =       532.1109 Temp     =       200.3504 
PotEng   =     -3339.6669 E_bond   =       187.7016 E_angle  =       533.2787 
E_dihed  =       381.6501 E_impro  =        36.0212 E_vdwl   =      -239.3347 
E_coul   =      -897.2375 E_long   =     -3341.7463 Press    =       -31.1463 
---------------- Step      600 ----- CPU =      3.4829 (sec) ----------------
TotEng   =     -2797.3491 KinEng   =       545.9460 Temp     =       205.5596 
PotEng   =     -3343.2951 E_bond   =       184.9046 E_angle  =       548.8444 
E_dihed  =       385.8583 E_impro  =        35.7923 E_vdwl   =      -236.1192 
E_coul   =      -915.5958 E_long   =     -3346.9797 Press    =      -114.5599 
---------------- Step      700 ----- CPU =      4.4101 (sec) ----------------
TotEng   =     -2847.1093 KinEng   =       544.1043 Temp     =       204.8661 
PotEng   =     -3391.2135 E_bond   =       195.4286 E_angle  =       545.8848 
E_dihed  =       390.2441 E_impro  =        35.2312 E_vdwl   =      -245.1111 
E_coul   =      -977.4350 E_long   =     -3335.4560 Press    =       -75.8944 
---------------- Step      800 ----- CPU =      5.3551 (sec) ----------------
TotEng   =     -2827.9493 KinEng   =       565.6488 Temp     =       212.9780 
PotEng   =     -3393.5980 E_bond   =       195.7451 E_angle  =       549.0863 
E_dihed  =       377.8729 E_impro  =        40.6960 E_vdwl   =      -218.5439 
E_coul   =      -995.0702 E_long   =     -3343.3842 Press    =       -28.3879 
---------------- Step      900 ----- CPU =      6.3195 (sec) ----------------
TotEng   =     -2851.9081 KinEng   =       555.7192 Temp     =       209.2393 
PotEng   =     -3407.6272 E_bond   =       180.0814 E_angle  =       558.9056 
E_dihed  =       383.9971 E_impro  =        30.1466 E_vdwl   =      -215.6945 
E_coul   =     -1006.1478 E_long   =     -3338.9156 Press    =       147.5178 
---------------- Step     1000 ----- CPU =      7.3221 (sec) ----------------
TotEng   =     -2839.5000 KinEng   =       539.5433 Temp     =       203.1488 
PotEng   =     -3379.0432 E_bond   =       189.0382 E_angle  =       563.1204 
E_dihed  =       376.6688 E_impro  =        39.3375 E_vdwl   =      -215.4325 
E_coul   =      -995.4610 E_long   =     -3336.3146 Press    =       -31.6144 
---------------- Step     1100 ----- CPU =      8.2417 (sec) ----------------
TotEng   =     -2844.6804 KinEng   =       556.0032 Temp     =       209.3463 
PotEng   =     -3400.6836 E_bond   =       187.7618 E_angle  =       559.4066 
E_dihed  =       363.4841 E_impro  =        38.5648 E_vdwl   =      -238.0760 
E_coul   =      -970.6614 E_long   =     -3341.1633 Press    =       -56.2838 
---------------- Step     1200 ----- CPU =      9.1521 (sec) ----------------
TotEng   =     -2839.6265 KinEng   =       551.6993 Temp     =       207.7258 
PotEng   =     -3391.3258 E_bond   =       199.7412 E_angle  =       564.9663 
E_dihed  =       394.3803 E_impro  =        34.7852 E_vdwl   =      -251.8720 
E_coul   =      -990.7418 E_long   =     -3342.5850 Press    =       -34.8501 
---------------- Step     1300 ----- CPU =     10.0769 (sec) ----------------
TotEng   =     -2868.0625 KinEng   =       572.4410 Temp     =       215.5355 
PotEng   =     -3440.5035 E_bond   =       198.9955 E_angle  =       566.0100 
E_dihed  =       370.7960 E_impro  =        30.0945 E_vdwl   =      -236.1481 
E_coul   =     -1035.1271 E_long   =     -3335.1244 Press    =        19.4140 
---------------- Step     1400 ----- CPU =     10.9951 (sec) ----------------
TotEng   =     -2800.7717 KinEng   =       588.4163 Temp     =       221.5505 
PotEng   =     -3389.1880 E_bond   =       210.7336 E_angle  =       589.3354 
E_dihed  =       379.6028 E_impro  =        36.7933 E_vdwl   =      -210.4855 
E_coul   =     -1052.0263 E_long   =     -3343.1414 Press    =       -21.6471 
---------------- Step     1500 ----- CPU =     11.9139 (sec) ----------------
TotEng   =     -2826.4883 KinEng   =       548.8833 Temp     =       206.6655 
PotEng   =     -3375.3716 E_bond   =       206.2588 E_angle  =       587.7388 
E_dihed  =       385.0180 E_impro  =        35.8288 E_vdwl   =      -224.8238 
E_coul   =     -1027.6650 E_long   =     -3337.7272 Press    =        32.7176 
---------------- Step     1600 ----- CPU =     12.8228 (sec) ----------------
TotEng   =     -2834.7829 KinEng   =       585.1197 Temp     =       220.3093 
PotEng   =     -3419.9026 E_bond   =       211.6949 E_angle  =       580.8055 
E_dihed  =       375.4347 E_impro  =        32.9507 E_vdwl   =      -216.2341 
E_coul   =     -1065.2545 E_long   =     -3339.2997 Press    =        29.5762 
---------------- Step     1700 ----- CPU =     13.7309 (sec) ----------------
TotEng   =     -2862.6332 KinEng   =       573.1120 Temp     =       215.7881 
PotEng   =     -3435.7452 E_bond   =       206.7642 E_angle  =       560.3937 
E_dihed  =       363.9108 E_impro  =        34.2460 E_vdwl   =      -232.7830 
E_coul   =     -1022.7145 E_long   =     -3345.5624 Press    =       -93.9393 
---------------- Step     1800 ----- CPU =     14.6352 (sec) ----------------
TotEng   =     -2862.4318 KinEng   =       542.3768 Temp     =       204.2157 
PotEng   =     -3404.8085 E_bond   =       211.1760 E_angle  =       585.2517 
E_dihed  =       369.7922 E_impro  =        31.2026 E_vdwl   =      -223.1523 
E_coul   =     -1036.4965 E_long   =     -3342.5822 Press    =      -111.5865 
---------------- Step     1900 ----- CPU =     15.5415 (sec) ----------------
TotEng   =     -2846.9891 KinEng   =       561.2261 Temp     =       211.3128 
PotEng   =     -3408.2152 E_bond   =       210.0759 E_angle  =       595.2289 
E_dihed  =       356.8271 E_impro  =        34.7545 E_vdwl   =      -235.1305 
E_coul   =     -1030.0427 E_long   =     -3339.9284 Press    =       -53.6864 
---------------- Step     2000 ----- CPU =     16.4648 (sec) ----------------
TotEng   =     -2829.7971 KinEng   =       565.7821 Temp     =       213.0283 
PotEng   =     -3395.5793 E_bond   =       203.7783 E_angle  =       595.5818 
E_dihed  =       359.5054 E_impro  =        34.3189 E_vdwl   =      -236.0428 
E_coul   =     -1005.7613 E_long   =     -3346.9594 Press    =        -4.1617 
---------------- Step     2100 ----- CPU =     17.3744 (sec) ----------------
TotEng   =     -2840.7272 KinEng   =       569.9248 Temp     =       214.5881 
PotEng   =     -3410.6521 E_bond   =       208.6289 E_angle  =       610.0178 
E_dihed  =       373.4347 E_impro  =        37.0381 E_vdwl   =      -212.0405 
E_coul   =     -1081.0793 E_long   =     -3346.6517 Press    =       -68.5921 
---------------- Step     2200 ----- CPU =     18.2957 (sec) ----------------
TotEng   =     -2848.3381 KinEng   =       579.8884 Temp     =       218.3396 
PotEng   =     -3428.2265 E_bond   =       211.6135 E_angle  =       566.1155 
E_dihed  =       369.3071 E_impro  =        41.5661 E_vdwl   =      -228.6990 
E_coul   =     -1049.2589 E_long   =     -3338.8709 Press    =        -0.6188 
---------------- Step     2300 ----- CPU =     19.2318 (sec) ----------------
TotEng   =     -2866.6022 KinEng   =       554.9055 Temp     =       208.9330 
PotEng   =     -3421.5078 E_bond   =       213.4553 E_angle  =       581.9918 
E_dihed  =       345.5661 E_impro  =        29.6695 E_vdwl   =      -225.0851 
E_coul   =     -1025.8102 E_long   =     -3341.2951 Press    =       -54.2678 
---------------- Step     2400 ----- CPU =     20.1702 (sec) ----------------
TotEng   =     -2736.2120 KinEng   =       619.4005 Temp     =       233.2167 
PotEng   =     -3355.6126 E_bond   =       244.4505 E_angle  =       626.9133 
E_dihed  =       367.3306 E_impro  =        29.8818 E_vdwl   =      -222.0040 
E_coul   =     -1058.9434 E_long   =     -3343.2413 Press    =       110.8718 
---------------- Step     2500 ----- CPU =     21.1225 (sec) ----------------
TotEng   =     -2813.8735 KinEng   =       583.8695 Temp     =       219.8385 
PotEng   =     -3397.7429 E_bond   =       226.4043 E_angle  =       598.3223 
E_dihed  =       361.7122 E_impro  =        35.8640 E_vdwl   =      -206.9312 
E_coul   =     -1068.6968 E_long   =     -3344.4179 Press    =        19.4510 
---------------- Step     2600 ----- CPU =     22.1046 (sec) ----------------
TotEng   =     -2816.9143 KinEng   =       584.2235 Temp     =       219.9718 
PotEng   =     -3401.1378 E_bond   =       224.0860 E_angle  =       621.4548 
E_dihed  =       369.5020 E_impro  =        36.2512 E_vdwl   =      -219.2208 
E_coul   =     -1090.6300 E_long   =     -3342.5809 Press    =       -25.4161 
---------------- Step     2700 ----- CPU =     23.1427 (sec) ----------------
TotEng   =     -2833.9038 KinEng   =       566.1402 Temp     =       213.1631 
PotEng   =     -3400.0439 E_bond   =       219.4478 E_angle  =       599.9801 
E_dihed  =       363.9691 E_impro  =        35.1792 E_vdwl   =      -226.3864 
E_coul   =     -1047.2322 E_long   =     -3345.0016 Press    =        35.2272 
---------------- Step     2800 ----- CPU =     24.2100 (sec) ----------------
TotEng   =     -2812.4818 KinEng   =       609.3098 Temp     =       229.4173 
PotEng   =     -3421.7917 E_bond   =       223.5342 E_angle  =       606.7627 
E_dihed  =       378.9288 E_impro  =        40.0406 E_vdwl   =      -213.3048 
E_coul   =     -1115.0387 E_long   =     -3342.7145 Press    =        30.9634 
---------------- Step     2900 ----- CPU =     25.2359 (sec) ----------------
TotEng   =     -2805.0268 KinEng   =       596.5851 Temp     =       224.6262 
PotEng   =     -3401.6119 E_bond   =       208.7705 E_angle  =       619.2197 
E_dihed  =       368.9227 E_impro  =        44.4224 E_vdwl   =      -221.0793 
E_coul   =     -1077.2976 E_long   =     -3344.5703 Press    =         0.5405 
---------------- Step     3000 ----- CPU =     26.2911 (sec) ----------------
TotEng   =     -2800.8697 KinEng   =       605.6835 Temp     =       228.0519 
PotEng   =     -3406.5532 E_bond   =       229.1397 E_angle  =       583.6455 
E_dihed  =       369.8828 E_impro  =        35.2221 E_vdwl   =      -211.6751 
E_coul   =     -1071.0650 E_long   =     -3341.7031 Press    =       -45.7465 
---------------- Step     3100 ----- CPU =     27.3100 (sec) ----------------
TotEng   =     -2821.0600 KinEng   =       592.4503 Temp     =       223.0694 
PotEng   =     -3413.5103 E_bond   =       207.5049 E_angle  =       594.6270 
E_dihed  =       364.3845 E_impro  =        39.8842 E_vdwl   =      -218.3073 
E_coul   =     -1058.0689 E_long   =     -3343.5348 Press    =         6.3405 
---------------- Step     3200 ----- CPU =     28.3245 (sec) ----------------
TotEng   =     -2790.9473 KinEng   =       595.6527 Temp     =       224.2751 
PotEng   =     -3386.6000 E_bond   =       226.8372 E_angle  =       625.9104 
E_dihed  =       364.6819 E_impro  =        39.3205 E_vdwl   =      -212.4097 
E_coul   =     -1090.7715 E_long   =     -3340.1687 Press    =       -15.3432 
---------------- Step     3300 ----- CPU =     29.3831 (sec) ----------------
TotEng   =     -2796.5252 KinEng   =       604.8560 Temp     =       227.7403 
PotEng   =     -3401.3812 E_bond   =       244.9208 E_angle  =       605.3152 
E_dihed  =       375.6013 E_impro  =        35.8121 E_vdwl   =      -234.8673 
E_coul   =     -1084.0989 E_long   =     -3344.0644 Press    =       -69.1298 
---------------- Step     3400 ----- CPU =     30.4870 (sec) ----------------
TotEng   =     -2768.1826 KinEng   =       623.6692 Temp     =       234.8239 
PotEng   =     -3391.8518 E_bond   =       217.6554 E_angle  =       611.2002 
E_dihed  =       358.2967 E_impro  =        38.4652 E_vdwl   =      -220.0592 
E_coul   =     -1051.5656 E_long   =     -3345.8445 Press    =        41.0213 
---------------- Step     3500 ----- CPU =     31.6175 (sec) ----------------
TotEng   =     -2772.6252 KinEng   =       628.0355 Temp     =       236.4679 
PotEng   =     -3400.6607 E_bond   =       229.9673 E_angle  =       602.8571 
E_dihed  =       363.3657 E_impro  =        40.5411 E_vdwl   =      -219.5383 
E_coul   =     -1074.1100 E_long   =     -3343.7434 Press    =       148.0665 
---------------- Step     3600 ----- CPU =     32.7615 (sec) ----------------
TotEng   =     -2756.7832 KinEng   =       635.2297 Temp     =       239.1767 
PotEng   =     -3392.0130 E_bond   =       223.8752 E_angle  =       629.9327 
E_dihed  =       381.0499 E_impro  =        31.9181 E_vdwl   =      -202.2525 
E_coul   =     -1115.7155 E_long   =     -3340.8208 Press    =      -170.4982 
---------------- Step     3700 ----- CPU =     33.8950 (sec) ----------------
TotEng   =     -2745.8971 KinEng   =       641.2694 Temp     =       241.4507 
PotEng   =     -3387.1665 E_bond   =       236.0180 E_angle  =       604.4242 
E_dihed  =       385.0115 E_impro  =        33.4784 E_vdwl   =      -201.2400 
E_coul   =     -1102.8025 E_long   =     -3342.0561 Press    =       116.4307 
---------------- Step     3800 ----- CPU =     35.0163 (sec) ----------------
TotEng   =     -2755.6607 KinEng   =       645.3185 Temp     =       242.9753 
PotEng   =     -3400.9792 E_bond   =       226.7585 E_angle  =       593.9302 
E_dihed  =       370.7085 E_impro  =        36.8293 E_vdwl   =      -190.9386 
E_coul   =     -1091.2447 E_long   =     -3347.0224 Press    =       257.0583 
---------------- Step     3900 ----- CPU =     36.1502 (sec) ----------------
TotEng   =     -2798.0422 KinEng   =       619.8708 Temp     =       233.3937 
PotEng   =     -3417.9130 E_bond   =       216.0354 E_angle  =       589.9940 
E_dihed  =       373.7881 E_impro  =        34.0169 E_vdwl   =      -233.6795 
E_coul   =     -1049.2242 E_long   =     -3348.8435 Press    =        80.2274 
---------------- Step     4000 ----- CPU =     37.3067 (sec) ----------------
TotEng   =     -2705.8005 KinEng   =       665.6801 Temp     =       250.6419 
PotEng   =     -3371.4807 E_bond   =       264.5680 E_angle  =       591.4868 
E_dihed  =       352.8245 E_impro  =        33.8195 E_vdwl   =      -213.0503 
E_coul   =     -1053.2507 E_long   =     -3347.8784 Press    =        74.3631 
---------------- Step     4100 ----- CPU =     38.4122 (sec) ----------------
TotEng   =     -2752.6654 KinEng   =       636.8851 Temp     =       239.8000 
PotEng   =     -3389.5505 E_bond   =       239.5334 E_angle  =       590.5211 
E_dihed  =       378.9495 E_impro  =        38.3818 E_vdwl   =      -220.9157 
E_coul   =     -1067.2138 E_long   =     -3348.8068 Press    =      -107.6075 
---------------- Step     4200 ----- CPU =     39.5014 (sec) ----------------
TotEng   =     -2765.1769 KinEng   =       623.1864 Temp     =       234.6421 
PotEng   =     -3388.3633 E_bond   =       223.6098 E_angle  =       619.8623 
E_dihed  =       375.5639 E_impro  =        39.6123 E_vdwl   =      -224.0185 
E_coul   =     -1070.2010 E_long   =     -3352.7920 Press    =      -234.4084 
---------------- Step     4300 ----- CPU =     40.6059 (sec) ----------------
TotEng   =     -2717.3032 KinEng   =       653.4752 Temp     =       246.0465 
PotEng   =     -3370.7784 E_bond   =       234.9615 E_angle  =       607.5922 
E_dihed  =       393.9374 E_impro  =        38.8199 E_vdwl   =      -221.7391 
E_coul   =     -1074.8529 E_long   =     -3349.4974 Press    =       -27.5271 
---------------- Step     4400 ----- CPU =     41.6876 (sec) ----------------
TotEng   =     -2783.5499 KinEng   =       620.4917 Temp     =       233.6275 
PotEng   =     -3404.0416 E_bond   =       222.1994 E_angle  =       604.8699 
E_dihed  =       386.0154 E_impro  =        36.0632 E_vdwl   =      -213.4643 
E_coul   =     -1088.8703 E_long   =     -3350.8550 Press    =        82.1988 
---------------- Step     4500 ----- CPU =     42.7669 (sec) ----------------
TotEng   =     -2721.8812 KinEng   =       660.9223 Temp     =       248.8504 
PotEng   =     -3382.8036 E_bond   =       235.0157 E_angle  =       623.4054 
E_dihed  =       361.5998 E_impro  =        30.0694 E_vdwl   =      -196.3192 
E_coul   =     -1087.4447 E_long   =     -3349.1300 Press    =         6.0321 
---------------- Step     4600 ----- CPU =     43.8528 (sec) ----------------
TotEng   =     -2719.4559 KinEng   =       666.3429 Temp     =       250.8914 
PotEng   =     -3385.7988 E_bond   =       219.1695 E_angle  =       631.7745 
E_dihed  =       375.5102 E_impro  =        39.6799 E_vdwl   =      -219.3157 
E_coul   =     -1087.6117 E_long   =     -3345.0056 Press    =        38.0280 
---------------- Step     4700 ----- CPU =     44.9336 (sec) ----------------
TotEng   =     -2689.2061 KinEng   =       681.8515 Temp     =       256.7307 
PotEng   =     -3371.0576 E_bond   =       246.1648 E_angle  =       605.1298 
E_dihed  =       376.2968 E_impro  =        33.5041 E_vdwl   =      -213.1195 
E_coul   =     -1069.0449 E_long   =     -3349.9887 Press    =       -58.9647 
---------------- Step     4800 ----- CPU =     46.0101 (sec) ----------------
TotEng   =     -2698.1496 KinEng   =       643.8263 Temp     =       242.4134 
PotEng   =     -3341.9759 E_bond   =       267.0239 E_angle  =       614.0844 
E_dihed  =       394.9058 E_impro  =        42.4623 E_vdwl   =      -206.4540 
E_coul   =     -1105.4257 E_long   =     -3348.5725 Press    =       101.1932 
---------------- Step     4900 ----- CPU =     47.1068 (sec) ----------------
TotEng   =     -2705.1842 KinEng   =       666.5820 Temp     =       250.9814 
PotEng   =     -3371.7662 E_bond   =       250.0471 E_angle  =       632.1282 
E_dihed  =       385.5483 E_impro  =        41.7445 E_vdwl   =      -211.4084 
E_coul   =     -1122.4043 E_long   =     -3347.4214 Press    =       133.6209 
---------------- Step     5000 ----- CPU =     48.1741 (sec) ----------------
TotEng   =     -2690.0438 KinEng   =       679.6710 Temp     =       255.9097 
PotEng   =     -3369.7148 E_bond   =       243.0323 E_angle  =       607.4697 
E_dihed  =       382.6331 E_impro  =        35.4124 E_vdwl   =      -204.7224 
E_coul   =     -1085.6309 E_long   =     -3347.9090 Press    =        66.3863 
---------------- Step     5100 ----- CPU =     49.1934 (sec) ----------------
TotEng   =     -2718.3458 KinEng   =       650.7864 Temp     =       245.0341 
PotEng   =     -3369.1322 E_bond   =       268.8298 E_angle  =       589.1404 
E_dihed  =       377.7868 E_impro  =        33.5961 E_vdwl   =      -203.6094 
E_coul   =     -1085.7743 E_long   =     -3349.1017 Press    =        47.6541 
---------------- Step     5200 ----- CPU =     50.2147 (sec) ----------------
TotEng   =     -2639.5739 KinEng   =       676.4342 Temp     =       254.6910 
PotEng   =     -3316.0081 E_bond   =       270.2839 E_angle  =       616.8283 
E_dihed  =       382.5201 E_impro  =        32.7417 E_vdwl   =      -206.2442 
E_coul   =     -1066.9338 E_long   =     -3345.2041 Press    =       128.4308 
---------------- Step     5300 ----- CPU =     51.2539 (sec) ----------------
TotEng   =     -2741.2287 KinEng   =       646.9560 Temp     =       243.5918 
PotEng   =     -3388.1847 E_bond   =       232.3573 E_angle  =       599.5414 
E_dihed  =       373.7950 E_impro  =        39.2636 E_vdwl   =      -190.9456 
E_coul   =     -1094.9975 E_long   =     -3347.1989 Press    =        39.6030 
---------------- Step     5400 ----- CPU =     52.2903 (sec) ----------------
TotEng   =     -2667.7852 KinEng   =       676.4295 Temp     =       254.6892 
PotEng   =     -3344.2147 E_bond   =       248.9502 E_angle  =       610.3430 
E_dihed  =       370.7076 E_impro  =        38.4238 E_vdwl   =      -201.8432 
E_coul   =     -1065.7313 E_long   =     -3345.0649 Press    =       -17.3072 
---------------- Step     5500 ----- CPU =     53.3868 (sec) ----------------
TotEng   =     -2618.3856 KinEng   =       709.8931 Temp     =       267.2889 
PotEng   =     -3328.2787 E_bond   =       265.2067 E_angle  =       625.4374 
E_dihed  =       367.5087 E_impro  =        39.5594 E_vdwl   =      -214.1194 
E_coul   =     -1063.8651 E_long   =     -3348.0062 Press    =       -33.5344 
---------------- Step     5600 ----- CPU =     54.4341 (sec) ----------------
TotEng   =     -2691.7785 KinEng   =       667.4646 Temp     =       251.3137 
PotEng   =     -3359.2431 E_bond   =       259.9639 E_angle  =       619.5561 
E_dihed  =       364.2642 E_impro  =        36.3273 E_vdwl   =      -209.9347 
E_coul   =     -1076.2202 E_long   =     -3353.1996 Press    =       -74.4756 
---------------- Step     5700 ----- CPU =     55.4793 (sec) ----------------
TotEng   =     -2637.4348 KinEng   =       679.9362 Temp     =       256.0096 
PotEng   =     -3317.3711 E_bond   =       278.8708 E_angle  =       631.3769 
E_dihed  =       369.3027 E_impro  =        46.9496 E_vdwl   =      -220.0221 
E_coul   =     -1075.7000 E_long   =     -3348.1489 Press    =       -70.5946 
---------------- Step     5800 ----- CPU =     56.7026 (sec) ----------------
TotEng   =     -2639.8817 KinEng   =       698.8775 Temp     =       263.1413 
PotEng   =     -3338.7593 E_bond   =       269.2954 E_angle  =       640.7389 
E_dihed  =       372.2218 E_impro  =        41.3429 E_vdwl   =      -203.7486 
E_coul   =     -1113.1393 E_long   =     -3345.4703 Press    =        23.9140 
---------------- Step     5900 ----- CPU =     57.8644 (sec) ----------------
TotEng   =     -2636.8636 KinEng   =       687.3225 Temp     =       258.7906 
PotEng   =     -3324.1861 E_bond   =       266.1703 E_angle  =       633.7779 
E_dihed  =       382.5408 E_impro  =        45.3265 E_vdwl   =      -219.9335 
E_coul   =     -1085.6019 E_long   =     -3346.4662 Press    =        72.7649 
---------------- Step     6000 ----- CPU =     59.1325 (sec) ----------------
TotEng   =     -2642.0181 KinEng   =       696.5373 Temp     =       262.2602 
PotEng   =     -3338.5555 E_bond   =       274.6781 E_angle  =       612.2951 
E_dihed  =       384.2396 E_impro  =        38.0117 E_vdwl   =      -233.4111 
E_coul   =     -1063.8623 E_long   =     -3350.5066 Press    =       -66.3283 
---------------- Step     6100 ----- CPU =     60.1394 (sec) ----------------
TotEng   =     -2658.2404 KinEng   =       698.9154 Temp     =       263.1556 
PotEng   =     -3357.1557 E_bond   =       250.1548 E_angle  =       629.4120 
E_dihed  =       389.6450 E_impro  =        40.6762 E_vdwl   =      -188.3455 
E_coul   =     -1132.1292 E_long   =     -3346.5690 Press    =       -22.0575 
---------------- Step     6200 ----- CPU =     61.1504 (sec) ----------------
TotEng   =     -2627.5121 KinEng   =       675.8056 Temp     =       254.4543 
PotEng   =     -3303.3178 E_bond   =       285.5432 E_angle  =       649.4580 
E_dihed  =       367.0916 E_impro  =        37.4803 E_vdwl   =      -205.4177 
E_coul   =     -1089.2814 E_long   =     -3348.1917 Press    =        65.1194 
---------------- Step     6300 ----- CPU =     62.1485 (sec) ----------------
TotEng   =     -2649.4791 KinEng   =       701.8256 Temp     =       264.2514 
PotEng   =     -3351.3047 E_bond   =       245.5603 E_angle  =       620.7601 
E_dihed  =       366.4822 E_impro  =        32.2945 E_vdwl   =      -202.5462 
E_coul   =     -1064.1603 E_long   =     -3349.6953 Press    =        66.7680 
---------------- Step     6400 ----- CPU =     63.1024 (sec) ----------------
TotEng   =     -2615.3793 KinEng   =       685.3284 Temp     =       258.0398 
PotEng   =     -3300.7078 E_bond   =       286.5668 E_angle  =       640.5455 
E_dihed  =       386.7913 E_impro  =        40.7469 E_vdwl   =      -213.7469 
E_coul   =     -1094.8410 E_long   =     -3346.7704 Press    =       -87.4649 
---------------- Step     6500 ----- CPU =     64.2024 (sec) ----------------
TotEng   =     -2623.5579 KinEng   =       702.7035 Temp     =       264.5819 
PotEng   =     -3326.2614 E_bond   =       274.2893 E_angle  =       654.2571 
E_dihed  =       394.4634 E_impro  =        45.5613 E_vdwl   =      -210.0465 
E_coul   =     -1135.3767 E_long   =     -3349.4094 Press    =      -102.8119 
---------------- Step     6600 ----- CPU =     65.2026 (sec) ----------------
TotEng   =     -2638.5775 KinEng   =       701.7603 Temp     =       264.2267 
PotEng   =     -3340.3378 E_bond   =       259.5340 E_angle  =       632.1634 
E_dihed  =       375.3988 E_impro  =        43.9779 E_vdwl   =      -230.3763 
E_coul   =     -1074.3260 E_long   =     -3346.7095 Press    =        37.7095 
---------------- Step     6700 ----- CPU =     66.1808 (sec) ----------------
TotEng   =     -2600.9605 KinEng   =       672.3633 Temp     =       253.1582 
PotEng   =     -3273.3237 E_bond   =       282.9391 E_angle  =       658.1793 
E_dihed  =       388.2013 E_impro  =        39.8216 E_vdwl   =      -196.7876 
E_coul   =     -1102.6347 E_long   =     -3343.0428 Press    =        21.1898 
---------------- Step     6800 ----- CPU =     67.2077 (sec) ----------------
TotEng   =     -2562.6791 KinEng   =       724.5615 Temp     =       272.8118 
PotEng   =     -3287.2406 E_bond   =       262.1170 E_angle  =       669.0895 
E_dihed  =       392.0846 E_impro  =        43.2389 E_vdwl   =      -214.8113 
E_coul   =     -1093.8243 E_long   =     -3345.1350 Press    =         2.2031 
---------------- Step     6900 ----- CPU =     68.2164 (sec) ----------------
TotEng   =     -2610.2279 KinEng   =       728.8392 Temp     =       274.4225 
PotEng   =     -3339.0672 E_bond   =       265.7486 E_angle  =       634.3539 
E_dihed  =       368.8325 E_impro  =        44.7825 E_vdwl   =      -206.6867 
E_coul   =     -1095.9447 E_long   =     -3350.1534 Press    =         8.1500 
---------------- Step     7000 ----- CPU =     69.2040 (sec) ----------------
TotEng   =     -2583.8942 KinEng   =       723.9594 Temp     =       272.5851 
PotEng   =     -3307.8536 E_bond   =       250.4931 E_angle  =       674.8829 
E_dihed  =       364.1125 E_impro  =        44.0458 E_vdwl   =      -209.2240 
E_coul   =     -1078.4183 E_long   =     -3353.7458 Press    =        60.3336 
---------------- Step     7100 ----- CPU =     70.1968 (sec) ----------------
TotEng   =     -2671.6271 KinEng   =       670.6363 Temp     =       252.5079 
PotEng   =     -3342.2633 E_bond   =       251.1351 E_angle  =       608.0784 
E_dihed  =       384.3346 E_impro  =        42.1099 E_vdwl   =      -203.0523 
E_coul   =     -1074.5328 E_long   =     -3350.3363 Press    =         6.4404 
---------------- Step     7200 ----- CPU =     71.2070 (sec) ----------------
TotEng   =     -2587.1092 KinEng   =       724.3543 Temp     =       272.7339 
PotEng   =     -3311.4635 E_bond   =       278.8064 E_angle  =       618.7888 
E_dihed  =       378.5982 E_impro  =        38.9323 E_vdwl   =      -224.0861 
E_coul   =     -1052.8391 E_long   =     -3349.6641 Press    =      -148.3233 
---------------- Step     7300 ----- CPU =     72.2566 (sec) ----------------
TotEng   =     -2611.3839 KinEng   =       704.1644 Temp     =       265.1319 
PotEng   =     -3315.5482 E_bond   =       265.3237 E_angle  =       624.1887 
E_dihed  =       383.0346 E_impro  =        33.4546 E_vdwl   =      -202.3121 
E_coul   =     -1070.4710 E_long   =     -3348.7667 Press    =        28.7777 
---------------- Step     7400 ----- CPU =     73.3167 (sec) ----------------
TotEng   =     -2580.3735 KinEng   =       731.9464 Temp     =       275.5924 
PotEng   =     -3312.3199 E_bond   =       271.3923 E_angle  =       653.2883 
E_dihed  =       387.7903 E_impro  =        40.9721 E_vdwl   =      -216.2436 
E_coul   =     -1099.9307 E_long   =     -3349.5887 Press    =        40.7930 
---------------- Step     7500 ----- CPU =     74.4021 (sec) ----------------
TotEng   =     -2561.7523 KinEng   =       758.2828 Temp     =       285.5086 
PotEng   =     -3320.0351 E_bond   =       250.6434 E_angle  =       638.4208 
E_dihed  =       381.8732 E_impro  =        33.3933 E_vdwl   =      -232.3592 
E_coul   =     -1041.0990 E_long   =     -3350.9076 Press    =      -163.3964 
---------------- Step     7600 ----- CPU =     75.4780 (sec) ----------------
TotEng   =     -2589.5416 KinEng   =       703.7203 Temp     =       264.9647 
PotEng   =     -3293.2618 E_bond   =       290.4004 E_angle  =       613.3075 
E_dihed  =       403.2076 E_impro  =        45.6446 E_vdwl   =      -220.7474 
E_coul   =     -1073.5238 E_long   =     -3351.5508 Press    =        17.4927 
---------------- Step     7700 ----- CPU =     76.5394 (sec) ----------------
TotEng   =     -2552.9106 KinEng   =       745.4133 Temp     =       280.6630 
PotEng   =     -3298.3239 E_bond   =       262.1825 E_angle  =       655.9648 
E_dihed  =       359.3331 E_impro  =        39.2329 E_vdwl   =      -191.7072 
E_coul   =     -1077.0139 E_long   =     -3346.3162 Press    =         2.9227 
---------------- Step     7800 ----- CPU =     77.6402 (sec) ----------------
TotEng   =     -2553.3323 KinEng   =       716.1109 Temp     =       269.6301 
PotEng   =     -3269.4432 E_bond   =       278.7606 E_angle  =       673.4525 
E_dihed  =       386.2544 E_impro  =        43.9885 E_vdwl   =      -194.0700 
E_coul   =     -1107.9514 E_long   =     -3349.8777 Press    =       217.1488 
---------------- Step     7900 ----- CPU =     78.7755 (sec) ----------------
TotEng   =     -2539.4670 KinEng   =       737.3598 Temp     =       277.6307 
PotEng   =     -3276.8268 E_bond   =       281.1080 E_angle  =       677.4869 
E_dihed  =       400.9276 E_impro  =        38.0121 E_vdwl   =      -195.4162 
E_coul   =     -1127.0467 E_long   =     -3351.8985 Press    =        24.2521 
---------------- Step     8000 ----- CPU =     79.9025 (sec) ----------------
TotEng   =     -2568.9887 KinEng   =       693.7521 Temp     =       261.2115 
PotEng   =     -3262.7409 E_bond   =       280.8859 E_angle  =       648.7984 
E_dihed  =       390.2062 E_impro  =        42.2797 E_vdwl   =      -204.2056 
E_coul   =     -1068.2658 E_long   =     -3352.4398 Press    =        50.7799 
---------------- Step     8100 ----- CPU =     80.9714 (sec) ----------------
TotEng   =     -2507.6589 KinEng   =       756.2905 Temp     =       284.7585 
PotEng   =     -3263.9494 E_bond   =       272.3607 E_angle  =       643.1893 
E_dihed  =       390.7346 E_impro  =        43.7921 E_vdwl   =      -221.9076 
E_coul   =     -1042.0029 E_long   =     -3350.1156 Press    =        55.1611 
---------------- Step     8200 ----- CPU =     82.0714 (sec) ----------------
TotEng   =     -2539.2889 KinEng   =       731.4938 Temp     =       275.4220 
PotEng   =     -3270.7827 E_bond   =       299.2908 E_angle  =       633.9883 
E_dihed  =       407.1742 E_impro  =        44.7311 E_vdwl   =      -226.8628 
E_coul   =     -1082.1088 E_long   =     -3346.9955 Press    =      -195.9352 
---------------- Step     8300 ----- CPU =     83.1859 (sec) ----------------
TotEng   =     -2539.0197 KinEng   =       724.9100 Temp     =       272.9431 
PotEng   =     -3263.9297 E_bond   =       283.0507 E_angle  =       635.7486 
E_dihed  =       391.6461 E_impro  =        47.4141 E_vdwl   =      -227.4207 
E_coul   =     -1044.8692 E_long   =     -3349.4993 Press    =       196.1783 
---------------- Step     8400 ----- CPU =     84.3141 (sec) ----------------
TotEng   =     -2558.1335 KinEng   =       692.8588 Temp     =       260.8752 
PotEng   =     -3250.9922 E_bond   =       313.3163 E_angle  =       639.3920 
E_dihed  =       396.0249 E_impro  =        40.0074 E_vdwl   =      -210.1358 
E_coul   =     -1078.3531 E_long   =     -3351.2439 Press    =         4.5194 
---------------- Step     8500 ----- CPU =     85.4733 (sec) ----------------
TotEng   =     -2502.7259 KinEng   =       724.6475 Temp     =       272.8442 
PotEng   =     -3227.3734 E_bond   =       284.1865 E_angle  =       665.7531 
E_dihed  =       383.8394 E_impro  =        41.2982 E_vdwl   =      -198.5376 
E_coul   =     -1057.3008 E_long   =     -3346.6121 Press    =        -0.4963 
---------------- Step     8600 ----- CPU =     86.6362 (sec) ----------------
TotEng   =     -2519.6432 KinEng   =       748.8989 Temp     =       281.9754 
PotEng   =     -3268.5421 E_bond   =       280.3056 E_angle  =       647.5508 
E_dihed  =       381.5564 E_impro  =        38.5243 E_vdwl   =      -222.0445 
E_coul   =     -1043.5669 E_long   =     -3350.8679 Press    =        57.4936 
---------------- Step     8700 ----- CPU =     87.8342 (sec) ----------------
TotEng   =     -2502.4971 KinEng   =       745.2389 Temp     =       280.5973 
PotEng   =     -3247.7360 E_bond   =       286.5436 E_angle  =       647.3502 
E_dihed  =       397.2023 E_impro  =        40.1624 E_vdwl   =      -236.4788 
E_coul   =     -1031.9453 E_long   =     -3350.5703 Press    =      -148.2869 
---------------- Step     8800 ----- CPU =     89.0596 (sec) ----------------
TotEng   =     -2525.8157 KinEng   =       770.9340 Temp     =       290.2720 
PotEng   =     -3296.7497 E_bond   =       264.1415 E_angle  =       658.0740 
E_dihed  =       382.6677 E_impro  =        40.9639 E_vdwl   =      -205.6787 
E_coul   =     -1087.0299 E_long   =     -3349.8880 Press    =        95.5612 
---------------- Step     8900 ----- CPU =     90.2507 (sec) ----------------
TotEng   =     -2546.7077 KinEng   =       741.1956 Temp     =       279.0749 
PotEng   =     -3287.9033 E_bond   =       278.2574 E_angle  =       633.0581 
E_dihed  =       387.9287 E_impro  =        37.9069 E_vdwl   =      -203.2470 
E_coul   =     -1073.8560 E_long   =     -3347.9513 Press    =       -26.2635 
---------------- Step     9000 ----- CPU =     91.4197 (sec) ----------------
TotEng   =     -2478.3198 KinEng   =       768.2832 Temp     =       289.2739 
PotEng   =     -3246.6029 E_bond   =       294.8001 E_angle  =       639.8547 
E_dihed  =       402.1436 E_impro  =        40.1159 E_vdwl   =      -197.3402 
E_coul   =     -1076.9300 E_long   =     -3349.2471 Press    =        -2.0699 
---------------- Step     9100 ----- CPU =     92.5984 (sec) ----------------
TotEng   =     -2453.2127 KinEng   =       783.3521 Temp     =       294.9477 
PotEng   =     -3236.5648 E_bond   =       285.7790 E_angle  =       681.6460 
E_dihed  =       389.9879 E_impro  =        38.8501 E_vdwl   =      -195.6240 
E_coul   =     -1085.0324 E_long   =     -3352.1713 Press    =       -36.9688 
---------------- Step     9200 ----- CPU =     93.7461 (sec) ----------------
TotEng   =     -2499.6290 KinEng   =       780.9980 Temp     =       294.0613 
PotEng   =     -3280.6269 E_bond   =       258.1971 E_angle  =       656.4037 
E_dihed  =       415.3252 E_impro  =        43.9988 E_vdwl   =      -197.5481 
E_coul   =     -1107.6397 E_long   =     -3349.3641 Press    =         2.6065 
---------------- Step     9300 ----- CPU =     94.9015 (sec) ----------------
TotEng   =     -2483.8592 KinEng   =       771.9550 Temp     =       290.6565 
PotEng   =     -3255.8142 E_bond   =       251.3260 E_angle  =       651.7911 
E_dihed  =       395.2096 E_impro  =        45.8175 E_vdwl   =      -207.5446 
E_coul   =     -1038.9219 E_long   =     -3353.4920 Press    =       -93.5436 
---------------- Step     9400 ----- CPU =     96.0353 (sec) ----------------
TotEng   =     -2499.5972 KinEng   =       759.6639 Temp     =       286.0286 
PotEng   =     -3259.2611 E_bond   =       301.8034 E_angle  =       651.2119 
E_dihed  =       380.7301 E_impro  =        41.0984 E_vdwl   =      -201.0687 
E_coul   =     -1089.2419 E_long   =     -3343.7943 Press    =        54.1903 
---------------- Step     9500 ----- CPU =     97.2038 (sec) ----------------
TotEng   =     -2465.0641 KinEng   =       772.4729 Temp     =       290.8515 
PotEng   =     -3237.5371 E_bond   =       288.0443 E_angle  =       650.8313 
E_dihed  =       389.6729 E_impro  =        41.9942 E_vdwl   =      -204.2369 
E_coul   =     -1055.5641 E_long   =     -3348.2788 Press    =       253.5358 
---------------- Step     9600 ----- CPU =     98.3444 (sec) ----------------
TotEng   =     -2454.8975 KinEng   =       775.3714 Temp     =       291.9428 
PotEng   =     -3230.2690 E_bond   =       290.6612 E_angle  =       667.0602 
E_dihed  =       397.7066 E_impro  =        40.5540 E_vdwl   =      -199.2071 
E_coul   =     -1079.3474 E_long   =     -3347.6966 Press    =      -125.8373 
---------------- Step     9700 ----- CPU =     99.5046 (sec) ----------------
TotEng   =     -2474.3183 KinEng   =       758.2548 Temp     =       285.4980 
PotEng   =     -3232.5731 E_bond   =       288.4343 E_angle  =       640.0007 
E_dihed  =       387.3168 E_impro  =        41.1179 E_vdwl   =      -196.9761 
E_coul   =     -1049.1551 E_long   =     -3343.3117 Press    =       -72.4768 
---------------- Step     9800 ----- CPU =    100.6870 (sec) ----------------
TotEng   =     -2453.2239 KinEng   =       788.4898 Temp     =       296.8821 
PotEng   =     -3241.7136 E_bond   =       289.7848 E_angle  =       661.9942 
E_dihed  =       403.1469 E_impro  =        48.9315 E_vdwl   =      -220.4897 
E_coul   =     -1080.7211 E_long   =     -3344.3602 Press    =        50.2150 
---------------- Step     9900 ----- CPU =    101.9692 (sec) ----------------
TotEng   =     -2469.0982 KinEng   =       750.0546 Temp     =       282.4105 
PotEng   =     -3219.1528 E_bond   =       300.4243 E_angle  =       675.8282 
E_dihed  =       381.7571 E_impro  =        45.1724 E_vdwl   =      -205.3894 
E_coul   =     -1070.5857 E_long   =     -3346.3597 Press    =        18.6819 
---------------- Step    10000 ----- CPU =    103.1045 (sec) ----------------
TotEng   =     -2400.7511 KinEng   =       802.5598 Temp     =       302.1798 
PotEng   =     -3203.3108 E_bond   =       319.6964 E_angle  =       669.0748 
E_dihed  =       388.7344 E_impro  =        37.7315 E_vdwl   =      -213.4412 
E_coul   =     -1054.4866 E_long   =     -3350.6201 Press    =        -0.9821 
---------------- Step    10100 ----- CPU =    104.2434 (sec) ----------------
TotEng   =     -2445.9431 KinEng   =       741.7575 Temp     =       279.2865 
PotEng   =     -3187.7006 E_bond   =       312.9035 E_angle  =       693.1337 
E_dihed  =       387.5051 E_impro  =        35.2610 E_vdwl   =      -220.0853 
E_coul   =     -1053.2056 E_long   =     -3343.2130 Press    =        16.3496 
---------------- Step    10200 ----- CPU =    105.3326 (sec) ----------------
TotEng   =     -2481.2457 KinEng   =       769.3572 Temp     =       289.6783 
PotEng   =     -3250.6029 E_bond   =       285.3717 E_angle  =       659.7050 
E_dihed  =       386.7808 E_impro  =        46.0416 E_vdwl   =      -223.7107 
E_coul   =     -1057.4401 E_long   =     -3347.3513 Press    =        54.9084 
---------------- Step    10241 ----- CPU =    105.7807 (sec) ----------------
TotEng   =     -2420.1593 KinEng   =       795.8536 Temp     =       299.6547 
PotEng   =     -3216.0129 E_bond   =       293.2238 E_angle  =       687.0481 
E_dihed  =       391.7794 E_impro  =        42.2440 E_vdwl   =      -212.7813 
E_coul   =     -1068.1771 E_long   =     -3349.3499 Press    =      -222.8824 
Loop time of 105.781 on 4 procs for 10000 steps with 892 atoms

Performance: 65.342 ns/day, 0.367 hours/ns, 94.535 timesteps/s
98.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.09      | 52.202     | 70.573     | 172.3 | 49.35
Bond    | 6.9312     | 11.89      | 20.202     | 158.1 | 11.24
Kspace  | 3.5986     | 3.705      | 3.7795     |   3.7 |  3.50
Neigh   | 1.8        | 1.8103     | 1.8167     |   0.5 |  1.71
Comm    | 6.6943     | 33.81      | 52.135     | 312.3 | 31.96
Output  | 0.032599   | 0.037222   | 0.050519   |   4.0 |  0.04
Modify  | 1.698      | 1.9657     | 2.4226     |  21.2 |  1.86
Other   |            | 0.3609     |            |       |  0.34

Nlocal:    223 ave 399 max 98 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:    620.5 ave 721 max 506 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:    34950.2 ave 53363 max 19496 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 139801
Ave neighs/atom = 156.728
Ave special neighs/atom = 10.9395
Neighbor list builds = 1683
Dangerous builds = 1

unfix           cor
unfix           1

write_restart   BPTI_equil
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.203272
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0316399
  estimated relative force accuracy = 9.52826e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3549 1024

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:46
