# This file stores LAMMPS data for the "mW" water model.
# (Molinero, V. and Moore, E.B., J. Phys. Chem. B 2009, 113, 4008-4016)
#
# In this model, each water molecule is represented by a single "mW" particle.
# These particles interact with their neighbors via 3-body Stillinger-Weber 
# forces whose parameters are tuned to mimic directional hydrogen-bonding
# in liquid water (as well as hexagonal ice, type II ice, and
# low-density super-cooled liquid/amorphous water phases).

WatMW {
  write("Data Atoms") {
    $atom:mW $mol:. @atom:mW 0.0  0.0 0.0 0.0
  }

  write_once("Data Masses") {
    @atom:mW 18.02
  }

  write_once("system.in.sw") {
  mW mW mW 6.189 2.3925 1.8 23.15 1.2 -0.333333333 7.049556277 0.602224558 4 0 0
  }

  write_once("In Init") {
    # -- Default styles for "WatMW" --
    units           real
    pair_style      sw
  }

  write_once("In Settings") {
    group WatMW type @atom:mW  #(Atoms of this type belong to the "WatMW" group)
  }

} # WatMW
