# 3d EAM surface for local HD

# nearest neighbor distance = a * sqrt(2)/2 = 2.77 Angs for Pt with a = 3.92
# hop event on (100) surface is same distance
# exchange event is 2 atoms moving same distance

variable        Tequil index 400.0
variable        Vmax index 0.4
variable        qfactor index 0.3
variable        cutbond index 3.2
variable        Dcut index 10.0
variable        cutevent index 1.1
variable        alpha index 200.0
variable        boost index 4000.0
variable        ghostcut index 12.0
variable        steps index 2000
variable        nevent index 100
variable        nx index 2
variable        ny index 2
variable        zoom index 1.8
variable        seed index 3875984
variable        tol index 1.0e-15
variable        add index 50

units           metal
atom_style	atomic
atom_modify     map array
boundary        p p p
comm_modify     cutoff ${ghostcut}

lattice		fcc 3.92
region		box block 0 6 0 6 0 4
create_box	2 box
create_atoms	1 box

mass            * 1.0

change_box      all z final -0.1 5.0 boundary p p f 

# replicate in xy

replicate       ${nx} ${ny} 1

# add adatoms

include         adatoms.list.${add}

# define frozen substrate and mobile atoms

region          base block INF INF INF INF 0 1.8
set             region base type 2
group           base type 2
group           mobile type 1

# pair style

pair_style	eam/alloy
pair_coeff	* * ptvoterlammps.eam Pt Pt

neighbor	0.5 bin
neigh_modify    every 1 delay 5 check yes

fix		1 mobile nve
fix		2 mobile langevin ${Tequil} ${Tequil} 1.0 ${seed} zero yes

timestep	0.005

compute         tmobile mobile temp

thermo		100
thermo_modify   temp tmobile

# thermal equilibration

run             1000
reset_timestep  0

# pin base so will not move during quenches

fix             freeze base setforce 0.0 0.0 0.0

# event detection

compute         event all event/displace ${cutevent}

# hyper/local
    
fix             HL mobile hyper/local ${cutbond} ${qfactor} ${Vmax} ${Tequil} &
                ${Dcut} ${alpha} ${boost}

# thermo output

thermo_style    custom step temp pe f_HL f_HL[*]

thermo_modify   lost ignore
thermo_modify   temp tmobile

thermo          ${nevent}

# dump

region          substrate block INF INF INF INF 1.8 3.8
region          adatoms block INF INF INF INF 3.8 INF
variable        acolor atom rmask(base)+2*rmask(substrate)+3*rmask(adatoms)

dump		1 all image 10000000 local.*.jpg v_acolor type size 1024 1024 &
		zoom ${zoom} adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump_modify	1 pad 6 amap 1 3 sa 1 3 blue red green

# run

hyper           ${steps} ${nevent} HL event min ${tol} ${tol} 1000 1000 dump 1
