# 3d EAM surface for local HD

# nearest neighbor distance = a * sqrt(2)/2 = 2.77 Angs for Pt with a = 3.92
# hop event on (100) surface is same distance
# exchange event is 2 atoms moving same distance

variable        Tequil index 800.0
variable        Vmax index 0.3
variable        qfactor index 0.3
variable        cutbond index 3.2
variable        Dcut index 10.0
variable        cutevent index 1.1
variable        alpha index 200.0
variable        boost index 100.0
variable        ghostcut index 12.0
variable        steps index 1000 
variable        nx index 1
variable        ny index 1
variable        zoom index 1.8
variable        seed index 59830932
variable        tol index 1.0e-15
variable        add index 184

units           metal
atom_style	atomic
atom_modify     map array
boundary        p p p
comm_modify     cutoff ${ghostcut}

lattice		fcc 3.92
region		box block 0 6 0 6 0 4
create_box	2 box
create_atoms	1 box

mass            * 1.0

change_box      all z final -0.1 5.0 boundary p p f 

# replicate in xy

replicate       ${nx} ${ny} 1

# add adatoms

include         adatoms.list.${add}

# define frozen substrate and mobile atoms

region          base block INF INF INF INF 0 1.8
set             region base type 2
group           base type 2
group           mobile type 1

# pair style

pair_style	eam/alloy
pair_coeff	* * ptvoterlammps.eam Pt Pt

neighbor	0.5 bin
neigh_modify    every 1 delay 5 check yes

fix		1 mobile nve
fix		2 mobile langevin ${Tequil} ${Tequil} 1.0 ${seed} zero yes

timestep	0.005

compute         tmobile mobile temp

thermo		100
thermo_modify   temp tmobile

# thermal equilibration

run             1000
reset_timestep  0

# pin base so will not move during quenches

fix             freeze base setforce 0.0 0.0 0.0

# event detection

compute         event all event/displace ${cutevent}

# hyper/local
    
fix             HL mobile hyper/local ${cutbond} ${qfactor} ${Vmax} ${Tequil} &
                ${Dcut} ${alpha} ${boost}

# thermo output

thermo_style    custom step temp pe f_HL &
                f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] &
                f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] &
                f_HL[14] f_HL[15] f_HL[16] f_HL[17]

thermo_modify   lost ignore
thermo_modify   temp tmobile

thermo          100

# dump

write_dump      all custom dump.initial id type x y z

variable        Dhop equal 0.1
variable        check atom "c_dsp[4] > v_Dhop"
compute         dsp all displace/atom refresh check

dump		1 all custom 1000000000 dump.* id type x y z
dump_modify     1 pad 6 thresh c_dsp[4] > ${Dhop} refresh c_dsp 

dump		5 all image 10000000 static.*.ppm v_acolor type &
		zoom ${zoom} adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump_modify	5 pad 6 amap 1 3 sa 1 3 blue red green

# run

hyper           ${steps} 100 HL event min ${tol} ${tol} 1000 1000 dump 1
