LAMMPS (10 Oct 2018)
# 3d EAM surface for local HD

# nearest neighbor distance = a * sqrt(2)/2 = 2.77 Angs for Pt with a = 3.92
# hop event on (100) surface is same distance
# exchange event is 2 atoms moving same distance

variable        Tequil index 400.0
variable        Vmax index 0.4
variable        qfactor index 0.3
variable        cutbond index 3.2
variable        Dcut index 10.0
variable        cutevent index 1.1
variable        alpha index 200.0
variable        boost index 4000.0
variable        ghostcut index 12.0
variable        steps index 1500
variable        nevent index 100
variable        nx index 8
variable        ny index 8
variable        zoom index 1.8
variable        seed index 826626413
variable        tol index 1.0e-15
variable        add index 37K

units           metal
atom_style	atomic
atom_modify     map array
boundary        p p p
comm_modify     cutoff ${ghostcut}
comm_modify     cutoff 12.0

lattice		fcc 3.92
Lattice spacing in x,y,z = 3.92 3.92 3.92
region		box block 0 6 0 6 0 4
create_box	2 box
Created orthogonal box = (0 0 0) to (23.52 23.52 15.68)
  2 by 4 by 2 MPI processor grid
create_atoms	1 box
Created 576 atoms
  Time spent = 0.00108504 secs

mass            * 1.0

change_box      all z final -0.1 5.0 boundary p p f
  orthogonal box = (0 0 -0.392) to (23.52 23.52 19.6)

# replicate in xy

replicate       ${nx} ${ny} 1
replicate       8 ${ny} 1
replicate       8 8 1
  orthogonal box = (0 0 -0.392) to (188.16 188.16 19.6)
  4 by 4 by 1 MPI processor grid
  36864 atoms
  Time spent = 0.0028758 secs

# add adatoms

include         adatoms.list.${add}
include         adatoms.list.37K
create_atoms 1 single 27.5 9.5 4
Created 1 atoms
  Time spent = 0.000183105 secs
create_atoms 1 single 16 9 4
Created 1 atoms
  Time spent = 0.000178099 secs
create_atoms 1 single 10 12 4
Created 1 atoms
  Time spent = 0.000179768 secs
create_atoms 1 single 31 44 4
Created 1 atoms
  Time spent = 0.000184059 secs
create_atoms 1 single 13 17 4
Created 1 atoms
  Time spent = 0.000173807 secs
create_atoms 1 single 8.5 28.5 4
Created 1 atoms
  Time spent = 0.000167847 secs
create_atoms 1 single 23 26 4
Created 1 atoms
  Time spent = 0.000179052 secs
create_atoms 1 single 38 27 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 37.5 4.5 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 41.5 47.5 4
Created 1 atoms
  Time spent = 0.000172138 secs
create_atoms 1 single 20.5 37.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 5 8 4
Created 1 atoms
  Time spent = 0.00018096 secs
create_atoms 1 single 2.5 16.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 38.5 45.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 9 0 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 39 32 4
Created 1 atoms
  Time spent = 0.000170946 secs
create_atoms 1 single 45.5 11.5 4
Created 1 atoms
  Time spent = 0.00018096 secs
create_atoms 1 single 40 0 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 44.5 2.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 4.5 44.5 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 24.5 13.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 47.5 23.5 4
Created 1 atoms
  Time spent = 0.00018096 secs
create_atoms 1 single 1 20 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 38.5 31.5 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 12.5 12.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 2 27 4
Created 1 atoms
  Time spent = 0.000188828 secs
create_atoms 1 single 21 5 4
Created 1 atoms
  Time spent = 0.000174999 secs
create_atoms 1 single 47 12 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 32.5 46.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 9.5 40.5 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 8.5 2.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 41.5 22.5 4
Created 1 atoms
  Time spent = 0.000174046 secs
create_atoms 1 single 29 11 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 3.5 3.5 4
Created 1 atoms
  Time spent = 0.000165224 secs
create_atoms 1 single 5 21 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 46.5 31.5 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 35 46 4
Created 1 atoms
  Time spent = 0.000183105 secs
create_atoms 1 single 40.5 41.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 10 22 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 43.5 14.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 42 42 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 4 26 4
Created 1 atoms
  Time spent = 0.000174999 secs
create_atoms 1 single 19 34 4
Created 1 atoms
  Time spent = 0.000163078 secs
create_atoms 1 single 33 9 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 0.5 45.5 4
Created 1 atoms
  Time spent = 0.000163078 secs
create_atoms 1 single 30.5 32.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 25.5 5.5 4
Created 1 atoms
  Time spent = 0.000178099 secs
create_atoms 1 single 47.5 39.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 15 13 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 21 21 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 14 28 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 9 34 4
Created 1 atoms
  Time spent = 0.000174999 secs
create_atoms 1 single 7 38 4
Created 1 atoms
  Time spent = 0.000175953 secs
create_atoms 1 single 11 35 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 20.5 45.5 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 30.5 31.5 4
Created 1 atoms
  Time spent = 0.000159979 secs
create_atoms 1 single 32.5 2.5 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 21.5 3.5 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 23 12 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 4.5 33.5 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 46 43 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 42.5 45.5 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 4.5 10.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 33.5 15.5 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 24 5 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 13 16 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 16.5 23.5 4
Created 1 atoms
  Time spent = 0.000156164 secs
create_atoms 1 single 45.5 28.5 4
Created 1 atoms
  Time spent = 0.000247002 secs
create_atoms 1 single 44.5 5.5 4
Created 1 atoms
  Time spent = 0.000156164 secs
create_atoms 1 single 27.5 46.5 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 44.5 12.5 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 12 41 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 6 4 4
Created 1 atoms
  Time spent = 0.0001688 secs
create_atoms 1 single 31.5 10.5 4
Created 1 atoms
  Time spent = 0.00015521 secs
create_atoms 1 single 1 44 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 31 4 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 21 33 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 3 33 4
Created 1 atoms
  Time spent = 0.000164032 secs
create_atoms 1 single 15 10 4
Created 1 atoms
  Time spent = 0.0001719 secs
create_atoms 1 single 28.5 22.5 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 43 1 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 3.5 0.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 41 37 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 18.5 43.5 4
Created 1 atoms
  Time spent = 0.000213146 secs
create_atoms 1 single 17 27 4
Created 1 atoms
  Time spent = 0.000159979 secs
create_atoms 1 single 3 5 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 18.5 23.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 31.5 14.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 41 31 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 22 3 4
Created 1 atoms
  Time spent = 0.00015521 secs
create_atoms 1 single 14.5 40.5 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 9 38 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 36 42 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 33 22 4
Created 1 atoms
  Time spent = 0.000163078 secs
create_atoms 1 single 15.5 47.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 3 0 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 25.5 27.5 4
Created 1 atoms
  Time spent = 0.000176907 secs
create_atoms 1 single 2.5 28.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 29.5 28.5 4
Created 1 atoms
  Time spent = 0.000162125 secs
create_atoms 1 single 44.5 18.5 4
Created 1 atoms
  Time spent = 0.000152826 secs
create_atoms 1 single 26 40 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 41 27 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 39.5 5.5 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 3 38 4
Created 1 atoms
  Time spent = 0.000152826 secs
create_atoms 1 single 35 29 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 11 19 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 18 1 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 39.5 40.5 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 46 17 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 1.5 23.5 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 28.5 23.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 10 28 4
Created 1 atoms
  Time spent = 0.000159979 secs
create_atoms 1 single 19 47 4
Created 1 atoms
  Time spent = 0.000148058 secs
create_atoms 1 single 10.5 16.5 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 38 45 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 42.5 41.5 4
Created 1 atoms
  Time spent = 0.000161886 secs
create_atoms 1 single 47.5 42.5 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 38 7 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 10 44 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 29.5 27.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 45 30 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 3 9 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 8.5 35.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 24 44 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 47 4 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 7.5 8.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 32.5 41.5 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 0.5 34.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 11 8 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 2 40 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 25 24 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 47.5 6.5 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 39.5 28.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 17 21 4
Created 1 atoms
  Time spent = 0.000164032 secs
create_atoms 1 single 32 43 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 16.5 29.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 34 34 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 11.5 3.5 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 39 22 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 24.5 36.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 33 31 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 35.5 35.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 14.5 34.5 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 34 28 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 37 41 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 33 46 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 27.5 28.5 4
Created 1 atoms
  Time spent = 0.000145197 secs
create_atoms 1 single 40.5 22.5 4
Created 1 atoms
  Time spent = 0.000150919 secs
create_atoms 1 single 27.5 1.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 12 2 4
Created 1 atoms
  Time spent = 0.000151873 secs
create_atoms 1 single 36 43 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 28.5 9.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 20.5 25.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 3 3 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 38 33 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 3 20 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 35 11 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 5 25 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 36.5 6.5 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 19.5 24.5 4
Created 1 atoms
  Time spent = 0.000236988 secs
create_atoms 1 single 27 41 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 39.5 11.5 4
Created 1 atoms
  Time spent = 0.000138998 secs
create_atoms 1 single 21.5 2.5 4
Created 1 atoms
  Time spent = 0.000136852 secs
create_atoms 1 single 46.5 15.5 4
Created 1 atoms
  Time spent = 0.000138998 secs
create_atoms 1 single 13 24 4
Created 1 atoms
  Time spent = 0.000137091 secs
create_atoms 1 single 11 37 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 11.5 31.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 47 0 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 25.5 17.5 4
Created 1 atoms
  Time spent = 0.00014019 secs
create_atoms 1 single 32 11 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 8 17 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 27.5 12.5 4
Created 1 atoms
  Time spent = 0.000137806 secs
create_atoms 1 single 25 7 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 25.5 37.5 4
Created 1 atoms
  Time spent = 0.000139952 secs
create_atoms 1 single 12 15 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 1 7 4
Created 1 atoms
  Time spent = 0.000138998 secs
create_atoms 1 single 18.5 47.5 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 5 38 4
Created 1 atoms
  Time spent = 0.000136852 secs
create_atoms 1 single 42 19 4
Created 1 atoms
  Time spent = 0.000149012 secs
create_atoms 1 single 30.5 7.5 4
Created 1 atoms
  Time spent = 0.000138044 secs
create_atoms 1 single 42.5 7.5 4
Created 1 atoms
  Time spent = 0.000138998 secs
create_atoms 1 single 26.5 18.5 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 18.5 1.5 4
Created 1 atoms
  Time spent = 0.000137091 secs
create_atoms 1 single 41.5 10.5 4
Created 1 atoms
  Time spent = 0.000140905 secs

# define frozen substrate and mobile atoms

region          base block INF INF INF INF 0 1.8
set             region base type 2
  18432 settings made for type
group           base type 2
18432 atoms in group base
group           mobile type 1
18616 atoms in group mobile

# pair style

pair_style	eam/alloy
pair_coeff	* * ptvoterlammps.eam Pt Pt

neighbor	0.5 bin
neigh_modify    every 1 delay 5 check yes

fix		1 mobile nve
fix		2 mobile langevin ${Tequil} ${Tequil} 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 ${Tequil} 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 400.0 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 400.0 1.0 826626413 zero yes

timestep	0.005

compute         tmobile mobile temp

thermo		100
thermo_modify   temp tmobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:488)

# thermal equilibration

run             1000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.07583
  ghost atom cutoff = 12
  binsize = 3.03792, bins = 62 62 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.359 | 3.359 | 3.36 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -206220.22            0   -206220.22   -52155.664 
     100    188.18127   -206044.43            0   -205591.63    -25068.83 
     200    274.34464   -205860.78            0   -205200.66   -40191.797 
     300    325.66286   -205750.01            0    -204966.4   -31510.222 
     400    352.48242   -205675.42            0   -204827.28   -35058.064 
     500    370.88571   -205619.66            0   -204727.25   -32735.022 
     600    388.62129   -205592.87            0   -204657.78   -33904.556 
     700    389.54874   -205579.73            0    -204642.4   -32769.852 
     800    395.56074   -205576.82            0   -204625.03   -33755.948 
     900    398.03458   -205564.48            0   -204606.74   -32777.103 
    1000    401.24089   -205562.85            0    -204597.4   -33785.341 
Loop time of 4.3687 on 16 procs for 1000 steps with 37048 atoms

Performance: 98.885 ns/day, 0.243 hours/ns, 228.901 timesteps/s
98.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2988     | 3.3828     | 3.4667     |   2.3 | 77.43
Neigh   | 0.20856    | 0.23127    | 0.24382    |   1.9 |  5.29
Comm    | 0.33313    | 0.45075    | 0.55485    |   9.2 | 10.32
Output  | 0.00042987 | 0.00044042 | 0.00049591 |   0.0 |  0.01
Modify  | 0.18811    | 0.28363    | 0.36798    |   9.7 |  6.49
Other   |            | 0.01983    |            |       |  0.45

Nlocal:    2315.5 ave 2332 max 2297 min
Histogram: 2 0 0 3 4 0 2 1 2 2
Nghost:    3186.31 ave 3205 max 3170 min
Histogram: 2 1 3 0 2 3 2 1 0 2
Neighs:    55590.9 ave 56174 max 55103 min
Histogram: 2 2 1 1 4 1 3 0 0 2

Total # of neighbors = 889454
Ave neighs/atom = 24.0082
Neighbor list builds = 105
Dangerous builds = 0
reset_timestep  0

# pin base so will not move during quenches

fix             freeze base setforce 0.0 0.0 0.0

# event detection

compute         event all event/displace ${cutevent}
compute         event all event/displace 1.1

# hyper/local

fix             HL mobile hyper/local ${cutbond} ${qfactor} ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 ${qfactor} ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 200.0 ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 200.0 4000.0

# thermo output

thermo_style    custom step temp pe f_HL f_HL[*]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:705)

thermo_modify   lost ignore
thermo_modify   temp tmobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:488)

thermo          ${nevent}
thermo          100

# dump

region          substrate block INF INF INF INF 1.8 3.8
region          adatoms block INF INF INF INF 3.8 INF
variable        acolor atom rmask(base)+2*rmask(substrate)+3*rmask(adatoms)

dump		1 all image 10000000 local.*.jpg v_acolor type size 1024 1024 		zoom ${zoom} adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump		1 all image 10000000 local.*.jpg v_acolor type size 1024 1024 		zoom 1.8 adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump_modify	1 pad 6 amap 1 3 sa 1 3 blue red green

# run

hyper           ${steps} ${nevent} HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 ${nevent} HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min 1.0e-15 ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min 1.0e-15 1.0e-15 1000 1000 dump 1
WARNING: Resetting reneighboring criteria during hyper (../hyper.cpp:133)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.07583
  ghost atom cutoff = 12
  binsize = 3.03792, bins = 62 62 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix hyper/local, occasional
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.566 | 7.567 | 7.567 Mbytes
Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
       0    401.24089   -205562.85            0            0            0            1            0            0            0            0            0            0            0            0        4e+19            0            0            0            0            0            0            0            0            0            0            0 
      77    401.24089   -206534.96            0            0            0            1            0            0            0            0            0            0            0            0        4e+19            0            0            0            0            0            0            0         1540            0            0            0 
Loop time of 0.540347 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
       0    401.24089   -205562.85    23.271302           74   0.18753621            1    6.0138739    703.62325            0   0.55802338    3.5350432            0            0            0        4e+19    10.115141    10.115141            0            0            0            0            0            0            0            0            0 
     100    399.15639   -205546.21    22.904368           90   0.32935524   0.39929142    6.0138739    703.62325  0.026229865   0.91517139    3.9968927        91.88    0.3995539    0.4009724   0.39695676    10.262823    10.262823            0            0            0            0            0         2000            0            0            0 
Loop time of 0.579085 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     100    399.15639   -205546.21    22.904368           90   0.32935524   0.39929142    6.0138739    703.62325  0.026229865   0.91517139    3.9968927        91.88    0.3995539    0.4009724   0.39695676    10.262823    10.262823            0            0            0            0            0         2000            0            0            0 
     184    399.15639   -206534.96    22.904368           90   0.32935524   0.39929142    6.0138739    703.62325  0.026229865   0.91517139    3.9968927    49.934783   0.21714886    0.4009724   0.39695676    10.262823    10.262823            0            0            0            0            0         3680            0            0            0 
Loop time of 0.556056 on 16 procs for 84 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     100    399.15639   -205546.21    22.903938           90   0.32935524   0.39929142    6.0138739    703.62325  0.026229865   0.91517139    3.9968927        91.88    0.3995539    0.4009724   0.39695676    10.262823    10.262823            0            0            0            0            0         2000            0            0            0 
     200    403.01717   -205543.17    20.844359           90    0.3291605   0.39888693    6.0138739    703.62325  0.039527213   0.94418421    4.0368484        90.95   0.39930574    0.4019706   0.39554353    10.262823    10.262823            0            0            0            0            0         4000            0            0            0 
Loop time of 0.581214 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     200    403.01717   -205543.17    20.844359           90    0.3291605   0.39888693    6.0138739    703.62325  0.039527213   0.94418421    4.0368484        90.95   0.39930574    0.4019706   0.39554353    10.262823    10.262823            0            0            0            0            0         4000            0            0            0 
     275    403.01717   -206534.96    20.844359           90    0.3291605   0.39888693    6.0138739    703.62325  0.039527213   0.94418421    4.0368484    66.145455   0.29040418    0.4019706   0.39554353    10.262823    10.262823            0            0            0            0            0         5500            0            0            0 
Loop time of 0.481812 on 16 procs for 75 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     200    403.01717   -205543.17    21.115577           91    0.3291605   0.39888693    6.0138739    703.62325  0.039527213   0.94418421    4.0368484        90.95   0.39930574    0.4019706   0.39554353    10.262823    10.262823            0            0            0            0            0         4000            0            0            0 
     300    399.01963   -205541.46    19.137336           85   0.32442182   0.39862755    6.0138739    703.62325  0.046873868   0.94776891    4.0368484        92.02   0.39912484   0.40296919   0.39497622    10.288936    10.288936            0            0            0            0            0         6000            0            0            0 
Loop time of 0.5757 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     300    399.01963   -205541.46    19.137336           85   0.32442182   0.39862755    6.0138739    703.62325  0.046873868   0.94776891    4.0368484        92.02   0.39912484   0.40296919   0.39497622    10.288936    10.288936            0            0            0            0            0         6000            0            0            0 
     377    399.01963   -206534.96    19.137336           85   0.32442182   0.39862755    6.0138739    703.62325  0.046873868   0.94776891    4.0368484    73.225464   0.31760598   0.40296919   0.39497622    10.288936    10.288936            0            0            0            0            0         7540            0            0            0 
Loop time of 0.514907 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     300    399.01963   -205541.46    19.137003           85   0.32442182   0.39862755    6.0138739    703.62325  0.046873868   0.94776891    4.0368484        92.02   0.39912484   0.40296919   0.39497622    10.288936    10.288936            0            0            0            0            0         6000            0            0            0 
     400    398.15351   -205544.87    20.470844           93   0.34589451   0.39828754    6.0138739    703.62325  0.049952465   0.94776891    4.0779385      92.0375   0.39894967   0.40395328    0.3932824    10.307052    10.307052            0            0            0            0            0         8000            0            0            0 
Loop time of 0.577371 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     400    398.15351   -205544.87    20.470844           93   0.34589451   0.39828754    6.0138739    703.62325  0.049952465   0.94776891    4.0779385      92.0375   0.39894967   0.40395328    0.3932824    10.307052    10.307052            0            0            0            0            0         8000            0            0            0 
     471    398.15351   -206534.96    20.470844           93   0.34589451   0.39828754    6.0138739    703.62325  0.049952465   0.94776891    4.0779385    78.163482   0.33881076   0.40395328    0.3932824    10.307052    10.307052            0            0            0            0            0         9420            0            0            0 
Loop time of 0.465473 on 16 procs for 71 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     400    398.15351   -205544.87    20.470689           93   0.34589451   0.39828754    6.0138739    703.62325  0.049952465   0.94776891    4.0779385      92.0375   0.39894967   0.40395328    0.3932824    10.307052    10.307052            0            0            0            0            0         8000            0            0            0 
     500    400.29399   -205544.98    17.051242           83   0.42140172   0.39805251    6.0138739    703.62325  0.056986933    1.0907861    4.0779385       91.986   0.39879563   0.40493836   0.39165573    10.307052    10.307052            0            0            0            0            0        10000            0            0            0 
Loop time of 0.579188 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     500    400.29399   -205544.98    17.051242           83   0.42140172   0.39805251    6.0138739    703.62325  0.056986933    1.0907861    4.0779385       91.986   0.39879563   0.40493836   0.39165573    10.307052    10.307052            0            0            0            0            0        10000            0            0            0 
     577    400.29399   -206534.96    17.051242           83   0.42140172   0.39805251    6.0138739    703.62325  0.056986933    1.0910651    4.0779385    79.710572    0.3455768   0.40493836   0.39165573    10.307052    10.307052            0            0            0            0            0        11540            0            0            0 
Loop time of 0.502193 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     500    400.29399   -205544.98    17.051107           83   0.42140172   0.39805251    6.0138739    703.62325  0.056986933    1.0910651    4.0779385       91.986   0.39879563   0.40493836   0.39165573    10.307052    10.307052            0            0            0            0            0        10000            0            0            0 
     600    400.96099   -205544.56    20.904479           91   0.41219484   0.39780769    6.0138739    703.62325  0.061331691    1.1358732    4.0779385    92.013333   0.39864794   0.40593806   0.39067432    10.307052    10.307052            0            0            0            0            0        12000            0            0            0 
Loop time of 0.694955 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     600    400.96099   -205544.56    20.904479           91   0.41219484   0.39780769    6.0138739    703.62325  0.061331691    1.1358732    4.0779385    92.013333   0.39864794   0.40593806   0.39067432    10.307052    10.307052            0            0            0            0            0        12000            0            0            0 
     680    400.96099   -206534.96    20.904479           91   0.41219484   0.39780769    6.0138739    703.62325  0.061331691    1.1358732    4.0779385    81.188235   0.35174818   0.40593806   0.39067432    10.307052    10.307052            0            0            0            0            0        13600            0            0            0 
Loop time of 0.529041 on 16 procs for 80 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     600    400.96099   -205544.56    20.904088           91   0.41219484   0.39780769    6.0138739    703.62325  0.061331691    1.1358732    4.0779385    92.013333   0.39864794   0.40593806   0.39067432    10.307052    10.307052            0            0            0            0            0        12000            0            0            0 
     700    397.78618   -205534.96    20.361513           95   0.54466603   0.39757442    6.0138739    703.62325  0.061146951    1.1853748    4.1995704        92.12   0.39850836   0.40693553   0.38981834    10.307052    10.307052            0            0            0            0            0        14000            0            0            0 
Loop time of 0.590093 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     700    397.78618   -205534.96    20.361513           95   0.54466603   0.39757442    6.0138739    703.62325  0.061146951    1.2139704    4.1995704        92.12   0.39850836   0.40693553   0.38981834    10.307052    10.307052            0            0            0            0            0        14000            0            0            0 
     790    397.78618   -206534.96    20.361513           95   0.54466603   0.39757442    6.0138739    703.62325  0.061146951    2.2107138    4.1995704    81.625316   0.35310868   0.40693553   0.38981834    10.307052    10.307052            0            0            0            0            0        15800            0            0            0 
Loop time of 0.594281 on 16 procs for 90 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     700    397.78618   -205534.96    20.236364           94   0.51088027   0.39757442    6.0138739    703.62325  0.061146951    2.2107138     4.205089        92.12   0.39850836   0.40693553   0.38981834    10.307052    10.307052            0            0            0            0            0        14000            1            2            6 
     800    399.66919   -205547.44    21.285461           94   0.56079766   0.39739855    6.0138739    703.62325   0.06556778    2.2107138    4.3041291     92.36625    0.3983806   0.40793368      0.38875    10.307052    10.385797            0            0            0            0            0        16000            1            2            6 
Loop time of 0.583824 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     800    399.66919   -205547.44    21.285461           94   0.56079766   0.39739855    6.0138739    703.62325   0.06556778    2.2107138    4.3041291     92.36625    0.3983806   0.40793368      0.38875    10.307052    10.385797            0            0            0            0            0        16000            1            2            6 
     872    399.66919   -206535.54    21.285461           94   0.56079766   0.39739855    6.0138739    703.62325   0.06556778    2.3177682    4.3041291    84.739679   0.36548679   0.40793368      0.38875    10.307052    10.385797            0            0            0            0            0        17440            1            2            6 
Loop time of 0.46886 on 16 procs for 72 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     800    399.66919   -205547.44      21.2852           94   0.44964213   0.39739855    6.0138739    703.62325   0.06556778    2.3177682    4.3041291     92.36625    0.3983806   0.40793368      0.38875    10.307052    10.385797            0            0            0            0            0        16000            2            4           13 
     900     401.5853   -205544.22    19.308189           94   0.47610389   0.39719191    6.0138739    703.62325  0.066991886    2.3177682    4.3041291    92.017778   0.39825974   0.40893337    0.3878576    10.307052    10.385797            0            0            0            0            0        18000            2            4           13 
Loop time of 0.585137 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     900     401.5853   -205544.22    19.308189           94   0.47610389   0.39719191    6.0138739    703.62325  0.066991886    2.3177682    4.3041291    92.017778   0.39825974   0.40893337    0.3878576    10.307052    10.385797            0            0            0            0            0        18000            2            4           13 
     975     401.5853   -206535.54    19.308189           94   0.47610389   0.39719191    6.0138739    703.62325  0.066991886    2.3177682    4.3041291    84.939487   0.36762438   0.40893337    0.3878576    10.307052    10.385797            0            0            0            0            0        19500            2            4           13 
Loop time of 0.502012 on 16 procs for 75 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
     900     401.5853   -205544.22    19.307938           94   0.47610389   0.39719191    6.0138739    703.62325  0.066991886    2.3177682    4.3041291    92.017778   0.39825974   0.40893337    0.3878576    10.307052    10.385797            0            0            0            0            0        18000            2            4           13 
    1000    395.06218   -205526.35    17.514295           91   0.42044925   0.39716259    6.0138739    703.62325  0.067937867    2.3177682    4.3041291       92.511   0.39814962   0.40993184    0.3867545    10.307052    10.385797            0            0            0            0            0        20000            2            4           13 
Loop time of 0.588597 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1000    395.06218   -205526.35    17.514295           91   0.42044925   0.39716259    6.0138739    703.62325  0.067937867    2.3177682    4.3041291       92.511   0.39814962   0.40993184    0.3867545    10.307052    10.385797            0            0            0            0            0        20000            2            4           13 
    1083    395.06218   -206535.54    17.514295           91   0.42044925   0.39716259    6.0138739    703.62325  0.067937867    2.3177682    4.3041291    85.421053   0.36763584   0.40993184    0.3867545    10.307052    10.385797            0            0            0            0            0        21660            2            4           13 
Loop time of 0.543222 on 16 procs for 83 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1000    395.06218   -205526.35    17.514191           91   0.42044925   0.39716259    6.0138739    703.62325  0.067937867    2.3177682    4.3041291       92.511   0.39814962   0.40993184    0.3867545    10.307052    10.385797            0            0            0            0            0        20000            2            4           13 
    1100    400.04484   -205545.92     19.52012           89   0.58919981   0.39704631    6.0138739    703.62325  0.069136967    2.3177682    4.4265979    92.517273   0.39805636   0.41093134   0.38574293    10.307052    10.385797            0            0            0            0            0        22000            2            4           13 
Loop time of 0.590075 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1100    400.04484   -205545.92     19.52012           89   0.58919981   0.39704631    6.0138739    703.62325  0.069136967    2.3177682    4.4265979    92.517273   0.39805636   0.41093134   0.38574293    10.307052    10.385797            0            0            0            0            0        22000            2            4           13 
    1177    400.04484   -206535.53     19.52012           89   0.58919981   0.39704631    6.0138739    703.62325  0.069136967    2.3177682    4.4265979    86.464741   0.37201529   0.41093134   0.38574293    10.307052    10.385797            0            0            0            0            0        23540            2            4           13 
Loop time of 0.500839 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1100    400.04484   -205545.92    19.518413           89     0.429675   0.39705701    6.0137119     703.6043  0.069136967    2.3177682    4.4265979    92.517273   0.39805636   0.41093134   0.38574293    10.307052    10.385797            0            0            0            0            0        22000            3            6           19 
    1200     400.7462    -205543.2    21.169548           91   0.32511134   0.39679665    6.0137119     703.6043   0.06750442    2.3177682    4.4265979    92.376667   0.39796198   0.41191655    0.3846039    10.307052    10.385797            0            0            0            0            0        24000            3            6           19 
Loop time of 0.583971 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1200     400.7462    -205543.2    21.169548           91   0.32511134   0.39679665    6.0137119     703.6043   0.06750442    2.3177682    4.4265979    92.376667   0.39796198   0.41191655    0.3846039    10.307052    10.385797            0            0            0            0            0        24000            3            6           19 
    1277     400.7462   -206535.53    21.169548           91   0.32511134   0.39679665    6.0137119     703.6043   0.06750442    2.3177682    4.4265979    86.806578   0.37396584   0.41191655    0.3846039    10.307052    10.385797            0            0            0            0            0        25540            3            6           19 
Loop time of 0.509118 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1200     400.7462    -205543.2    21.169281           91   0.32511134   0.39679665    6.0137119     703.6043   0.06750442    2.3177682    4.4265979    92.376667   0.39796198   0.41191655    0.3846039    10.307052    10.385797            0            0            0            0            0        24000            3            6           19 
    1300    398.53702   -205539.33     21.35815           94   0.38773898   0.39659935    6.0137119     703.6043  0.067808168    2.3177682    4.4265979    92.500769   0.39786514   0.41289519    0.3846039    10.307052    10.385797            0            0            0            0            0        26000            3            6           19 
Loop time of 0.587306 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1300    398.53702   -205539.33     21.35815           94   0.38773898   0.39659935    6.0137119     703.6043  0.067808168    2.3177682    4.4265979    92.500769   0.39786514   0.41289519    0.3846039    10.307052    10.385797            0            0            0            0            0        26000            3            6           19 
    1375    398.53702   -206535.53     21.35815           94   0.38773898   0.39659935    6.0137119     703.6043  0.067808168    2.3177682    4.4265979    87.455273   0.37616341   0.41289519    0.3846039    10.307052    10.385797            0            0            0            0            0        27500            3            6           19 
Loop time of 0.483781 on 16 procs for 75 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1300    398.53702   -205539.33     21.35787           94   0.38773898   0.39659935    6.0137119     703.6043  0.067808168    2.3177682    4.4265979    92.500769   0.39786514   0.41289519    0.3846039    10.307052    10.385797            0            0            0            0            0        26000            3            6           19 
    1400    402.80537    -205549.3    19.481887           95   0.32554201   0.39648737    6.0137119     703.6043  0.069550538    2.3177682    4.4265979    92.666429   0.39776836   0.41389491   0.38420043    10.307052    10.385797            0            0            0            0            0        28000            3            6           19 
Loop time of 0.586411 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1400    402.80537    -205549.3    19.481887           95   0.32554201   0.39648737    6.0137119     703.6043  0.069550538    2.3177682    4.4265979    92.666429   0.39776836   0.41389491   0.38420043    10.307052    10.385797            0            0            0            0            0        28000            3            6           19 
    1471    402.80537   -206535.53    19.481887           95   0.32554201   0.39648737    6.0137119     703.6043  0.069550538    2.3177682    4.4265979    88.193746   0.37856948   0.41389491   0.38420043    10.307052    10.385797            0            0            0            0            0        29420            3            6           19 
Loop time of 0.473799 on 16 procs for 71 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1400    402.80537    -205549.3    19.481632           95   0.32554201   0.39648737    6.0137119     703.6043  0.069550538    2.3177682    4.4265979    92.666429   0.39776836   0.41389491   0.38420043    10.307052    10.385797            0            0            0            0            0        28000            3            6           19 
    1500     402.0803    -205537.7    20.903964           99    0.3340498   0.39635609    6.0137119     703.6043  0.070409086    2.3177682    4.4265979    92.857333   0.39767858   0.41489448   0.38372784    10.333041    10.385797            0            0            0            0            0        30000            3            6           19 
Loop time of 0.587342 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] f_HL[22] f_HL[23] 
    1500     402.0803    -205537.7    20.903964           99    0.3340498   0.39635609    6.0137119     703.6043  0.070409086    2.3177682    4.4265979    92.857333   0.39767858   0.41489448   0.38372784    10.333041    10.385797            0            0            0            0            0        30000            3            6           19 
    1574     402.0803   -206535.53    20.903964           99    0.3340498   0.39635609    6.0137119     703.6043  0.070409086    2.3177682    4.4265979    88.491741   0.37898213   0.41489448   0.38372784    10.333041    10.385797            0            0            0            0            0        31480            3            6           19 
Loop time of 0.493982 on 16 procs for 74 steps with 37048 atoms

Final hyper stats ...

Cummulative quantities for fix hyper:
  hyper time = 30000
  event timesteps = 3
  # of atoms in events = 6
Quantities for this hyper run:
  event timesteps = 3
  # of atoms in events = 6
  max length of any bond = 4.4266
  max drift distance of any atom = 2.31777
  fraction of steps & bonds with zero bias = 0.0704091
Current quantities:
  ave bonds/atom = 6.01371
Cummulative quantities specific tofix hyper/local:
  # of new bonds formed = 19
  max bonds/atom = 13
Quantities for this hyper run specific to fix hyper/local:
  ave boosted bonds/step = 92.8573
  ave boost coeff of all bonds = 0.397679
  max boost coeff of any bond = 0.414894
  min boost coeff of any bond = 0.383728
  max dist from my box of any non-maxstrain bond ghost atom = 10.333
  max dist from my box of any bond ghost atom = 10.3858
  count of ghost bond neighbors not found on reneighbor steps = 0
  lost bond partners = 0
  ave bias coeff for lost bond partners = 0
  bias overlaps = 0
  non-matching bias coeffs = 0
  CPU time for bond builds = 0.044807
Current quantities specific to fix hyper/local:
  neighbor bonds/bond = 703.604
  ave boost coeff for all bonds = 0.396356

Loop time of 17.9972 on 16 procs for 1500 steps with 37048 atoms

Performance: 36.006 ns/day, 0.667 hours/ns, 83.346 timesteps/s
120.7% CPU use with 16 MPI tasks x no OpenMP threads

Hyper stats:
  Dynamics time (%) = 8.87027 (49.2869)
  Quench   time (%) = 8.15972 (45.3388)
  Other    time (%) = 1.2212 (6.78552)

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.6       | 11.848     | 12.043     |   3.9 | 65.83
Neigh   | 0.50025    | 0.52638    | 0.55163    |   2.1 |  2.92
Comm    | 0.34528    | 0.49905    | 0.66742    |  13.3 |  2.77
Output  | 0.0021305  | 0.0021461  | 0.0022686  |   0.1 |  0.01
Modify  | 3.7498     | 3.9009     | 3.9786     |   2.8 | 21.67
Other   |            | 1.221      |            |       |  6.79

Nlocal:    2315.5 ave 2361 max 2267 min
Histogram: 1 1 0 4 2 1 3 3 0 1
Nghost:    3187.88 ave 3236 max 3141 min
Histogram: 1 0 3 2 2 1 4 1 1 1
Neighs:    53950.6 ave 54989 max 53049 min
Histogram: 2 0 3 2 1 2 4 1 0 1
FullNghs:  542951 ave 554654 max 533224 min
Histogram: 1 2 3 1 2 2 2 2 0 1

Total # of neighbors = 8687214
Ave neighs/atom = 234.485
Neighbor list builds = 165
Dangerous builds = 0
Total wall time: 0:00:22
