LAMMPS (28 Feb 2019)
# 3d EAM surface for local HD

# nearest neighbor distance = a * sqrt(2)/2 = 2.77 Angs for Pt with a = 3.92
# hop event on (100) surface is same distance
# exchange event is 2 atoms moving same distance

variable        Tequil index 400.0
variable        Vmax index 0.4
variable        qfactor index 0.3
variable        cutbond index 3.2
variable        Dcut index 10.0
variable        cutevent index 1.1
variable        alpha index 200.0
variable        boost index 4000.0
variable        ghostcut index 12.0
variable        steps index 1500
variable        nevent index 100
variable        nx index 8
variable        ny index 8
variable        zoom index 1.8
variable        seed index 826626413
variable        tol index 1.0e-15
variable        add index 37K

units           metal
atom_style	atomic
atom_modify     map array
boundary        p p p
comm_modify     cutoff ${ghostcut}
comm_modify     cutoff 12.0

lattice		fcc 3.92
Lattice spacing in x,y,z = 3.92 3.92 3.92
region		box block 0 6 0 6 0 4
create_box	2 box
Created orthogonal box = (0 0 0) to (23.52 23.52 15.68)
  2 by 4 by 2 MPI processor grid
create_atoms	1 box
Created 576 atoms
  Time spent = 0.00110102 secs

mass            * 1.0

change_box      all z final -0.1 5.0 boundary p p f
  orthogonal box = (0 0 -0.392) to (23.52 23.52 19.6)

# replicate in xy

replicate       ${nx} ${ny} 1
replicate       8 ${ny} 1
replicate       8 8 1
  orthogonal box = (0 0 -0.392) to (188.16 188.16 19.6)
  4 by 4 by 1 MPI processor grid
  36864 atoms
  Time spent = 0.00289989 secs

# add adatoms

include         adatoms.list.${add}
include         adatoms.list.37K
create_atoms 1 single 27.5 9.5 4
Created 1 atoms
  Time spent = 0.000200033 secs
create_atoms 1 single 16 9 4
Created 1 atoms
  Time spent = 0.000183105 secs
create_atoms 1 single 10 12 4
Created 1 atoms
  Time spent = 0.000180006 secs
create_atoms 1 single 31 44 4
Created 1 atoms
  Time spent = 0.000190973 secs
create_atoms 1 single 13 17 4
Created 1 atoms
  Time spent = 0.000185013 secs
create_atoms 1 single 8.5 28.5 4
Created 1 atoms
  Time spent = 0.00018692 secs
create_atoms 1 single 23 26 4
Created 1 atoms
  Time spent = 0.000179052 secs
create_atoms 1 single 38 27 4
Created 1 atoms
  Time spent = 0.000191927 secs
create_atoms 1 single 37.5 4.5 4
Created 1 atoms
  Time spent = 0.000238895 secs
create_atoms 1 single 41.5 47.5 4
Created 1 atoms
  Time spent = 0.000191927 secs
create_atoms 1 single 20.5 37.5 4
Created 1 atoms
  Time spent = 0.000185966 secs
create_atoms 1 single 5 8 4
Created 1 atoms
  Time spent = 0.000170946 secs
create_atoms 1 single 2.5 16.5 4
Created 1 atoms
  Time spent = 0.000174046 secs
create_atoms 1 single 38.5 45.5 4
Created 1 atoms
  Time spent = 0.000172853 secs
create_atoms 1 single 9 0 4
Created 1 atoms
  Time spent = 0.000187159 secs
create_atoms 1 single 39 32 4
Created 1 atoms
  Time spent = 0.000180006 secs
create_atoms 1 single 45.5 11.5 4
Created 1 atoms
  Time spent = 0.000189066 secs
create_atoms 1 single 40 0 4
Created 1 atoms
  Time spent = 0.000170946 secs
create_atoms 1 single 44.5 2.5 4
Created 1 atoms
  Time spent = 0.000191927 secs
create_atoms 1 single 4.5 44.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 24.5 13.5 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 47.5 23.5 4
Created 1 atoms
  Time spent = 0.000181913 secs
create_atoms 1 single 1 20 4
Created 1 atoms
  Time spent = 0.000167131 secs
create_atoms 1 single 38.5 31.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 12.5 12.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 2 27 4
Created 1 atoms
  Time spent = 0.000170231 secs
create_atoms 1 single 21 5 4
Created 1 atoms
  Time spent = 0.00018096 secs
create_atoms 1 single 47 12 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 32.5 46.5 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 9.5 40.5 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 8.5 2.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 41.5 22.5 4
Created 1 atoms
  Time spent = 0.000175953 secs
create_atoms 1 single 29 11 4
Created 1 atoms
  Time spent = 0.000165939 secs
create_atoms 1 single 3.5 3.5 4
Created 1 atoms
  Time spent = 0.000174999 secs
create_atoms 1 single 5 21 4
Created 1 atoms
  Time spent = 0.0001719 secs
create_atoms 1 single 46.5 31.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 35 46 4
Created 1 atoms
  Time spent = 0.000178099 secs
create_atoms 1 single 40.5 41.5 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 10 22 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 43.5 14.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 42 42 4
Created 1 atoms
  Time spent = 0.000184059 secs
create_atoms 1 single 4 26 4
Created 1 atoms
  Time spent = 0.000178814 secs
create_atoms 1 single 19 34 4
Created 1 atoms
  Time spent = 0.0001688 secs
create_atoms 1 single 33 9 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 0.5 45.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 30.5 32.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 25.5 5.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 47.5 39.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 15 13 4
Created 1 atoms
  Time spent = 0.000174046 secs
create_atoms 1 single 21 21 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 14 28 4
Created 1 atoms
  Time spent = 0.000170946 secs
create_atoms 1 single 9 34 4
Created 1 atoms
  Time spent = 0.000174999 secs
create_atoms 1 single 7 38 4
Created 1 atoms
  Time spent = 0.000167847 secs
create_atoms 1 single 11 35 4
Created 1 atoms
  Time spent = 0.000168085 secs
create_atoms 1 single 20.5 45.5 4
Created 1 atoms
  Time spent = 0.000177145 secs
create_atoms 1 single 30.5 31.5 4
Created 1 atoms
  Time spent = 0.000167131 secs
create_atoms 1 single 32.5 2.5 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 21.5 3.5 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 23 12 4
Created 1 atoms
  Time spent = 0.000169039 secs
create_atoms 1 single 4.5 33.5 4
Created 1 atoms
  Time spent = 0.000178099 secs
create_atoms 1 single 46 43 4
Created 1 atoms
  Time spent = 0.000175953 secs
create_atoms 1 single 42.5 45.5 4
Created 1 atoms
  Time spent = 0.000169992 secs
create_atoms 1 single 4.5 10.5 4
Created 1 atoms
  Time spent = 0.000175953 secs
create_atoms 1 single 33.5 15.5 4
Created 1 atoms
  Time spent = 0.000158787 secs
create_atoms 1 single 24 5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 13 16 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 16.5 23.5 4
Created 1 atoms
  Time spent = 0.000160933 secs
create_atoms 1 single 45.5 28.5 4
Created 1 atoms
  Time spent = 0.000159025 secs
create_atoms 1 single 44.5 5.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 27.5 46.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 44.5 12.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 12 41 4
Created 1 atoms
  Time spent = 0.000166893 secs
create_atoms 1 single 6 4 4
Created 1 atoms
  Time spent = 0.0001688 secs
create_atoms 1 single 31.5 10.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 1 44 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 31 4 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 21 33 4
Created 1 atoms
  Time spent = 0.000172138 secs
create_atoms 1 single 3 33 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 15 10 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 28.5 22.5 4
Created 1 atoms
  Time spent = 0.000161886 secs
create_atoms 1 single 43 1 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 3.5 0.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 41 37 4
Created 1 atoms
  Time spent = 0.000160933 secs
create_atoms 1 single 18.5 43.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 17 27 4
Created 1 atoms
  Time spent = 0.000159025 secs
create_atoms 1 single 3 5 4
Created 1 atoms
  Time spent = 0.000161171 secs
create_atoms 1 single 18.5 23.5 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 31.5 14.5 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 41 31 4
Created 1 atoms
  Time spent = 0.000159979 secs
create_atoms 1 single 22 3 4
Created 1 atoms
  Time spent = 0.000158787 secs
create_atoms 1 single 14.5 40.5 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 9 38 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 36 42 4
Created 1 atoms
  Time spent = 0.000170231 secs
create_atoms 1 single 33 22 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 15.5 47.5 4
Created 1 atoms
  Time spent = 0.000162125 secs
create_atoms 1 single 3 0 4
Created 1 atoms
  Time spent = 0.000157118 secs
create_atoms 1 single 25.5 27.5 4
Created 1 atoms
  Time spent = 0.000159025 secs
create_atoms 1 single 2.5 28.5 4
Created 1 atoms
  Time spent = 0.000166178 secs
create_atoms 1 single 29.5 28.5 4
Created 1 atoms
  Time spent = 0.000160933 secs
create_atoms 1 single 44.5 18.5 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 26 40 4
Created 1 atoms
  Time spent = 0.000157833 secs
create_atoms 1 single 41 27 4
Created 1 atoms
  Time spent = 0.000156879 secs
create_atoms 1 single 39.5 5.5 4
Created 1 atoms
  Time spent = 0.000167847 secs
create_atoms 1 single 3 38 4
Created 1 atoms
  Time spent = 0.000156164 secs
create_atoms 1 single 35 29 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 11 19 4
Created 1 atoms
  Time spent = 0.000164032 secs
create_atoms 1 single 18 1 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 39.5 40.5 4
Created 1 atoms
  Time spent = 0.000157118 secs
create_atoms 1 single 46 17 4
Created 1 atoms
  Time spent = 0.000164986 secs
create_atoms 1 single 1.5 23.5 4
Created 1 atoms
  Time spent = 0.00015521 secs
create_atoms 1 single 28.5 23.5 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 10 28 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 19 47 4
Created 1 atoms
  Time spent = 0.000159979 secs
create_atoms 1 single 10.5 16.5 4
Created 1 atoms
  Time spent = 0.000163078 secs
create_atoms 1 single 38 45 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 42.5 41.5 4
Created 1 atoms
  Time spent = 0.000159025 secs
create_atoms 1 single 47.5 42.5 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 38 7 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 10 44 4
Created 1 atoms
  Time spent = 0.000158072 secs
create_atoms 1 single 29.5 27.5 4
Created 1 atoms
  Time spent = 0.000159025 secs
create_atoms 1 single 45 30 4
Created 1 atoms
  Time spent = 0.000172138 secs
create_atoms 1 single 3 9 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 8.5 35.5 4
Created 1 atoms
  Time spent = 0.000148058 secs
create_atoms 1 single 24 44 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 47 4 4
Created 1 atoms
  Time spent = 0.000155926 secs
create_atoms 1 single 7.5 8.5 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 32.5 41.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 0.5 34.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 11 8 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 2 40 4
Created 1 atoms
  Time spent = 0.000148058 secs
create_atoms 1 single 25 24 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 47.5 6.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 39.5 28.5 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 17 21 4
Created 1 atoms
  Time spent = 0.000150919 secs
create_atoms 1 single 32 43 4
Created 1 atoms
  Time spent = 0.000149012 secs
create_atoms 1 single 16.5 29.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 34 34 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 11.5 3.5 4
Created 1 atoms
  Time spent = 0.000148058 secs
create_atoms 1 single 39 22 4
Created 1 atoms
  Time spent = 0.000148058 secs
create_atoms 1 single 24.5 36.5 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 33 31 4
Created 1 atoms
  Time spent = 0.000149965 secs
create_atoms 1 single 35.5 35.5 4
Created 1 atoms
  Time spent = 0.000185966 secs
create_atoms 1 single 14.5 34.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 34 28 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 37 41 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 33 46 4
Created 1 atoms
  Time spent = 0.000149965 secs
create_atoms 1 single 27.5 28.5 4
Created 1 atoms
  Time spent = 0.000149965 secs
create_atoms 1 single 40.5 22.5 4
Created 1 atoms
  Time spent = 0.000148773 secs
create_atoms 1 single 27.5 1.5 4
Created 1 atoms
  Time spent = 0.00014782 secs
create_atoms 1 single 12 2 4
Created 1 atoms
  Time spent = 0.000146151 secs
create_atoms 1 single 36 43 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 28.5 9.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 20.5 25.5 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 3 3 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 38 33 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 3 20 4
Created 1 atoms
  Time spent = 0.000149012 secs
create_atoms 1 single 35 11 4
Created 1 atoms
  Time spent = 0.000154018 secs
create_atoms 1 single 5 25 4
Created 1 atoms
  Time spent = 0.00014782 secs
create_atoms 1 single 36.5 6.5 4
Created 1 atoms
  Time spent = 0.000152111 secs
create_atoms 1 single 19.5 24.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 27 41 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 39.5 11.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 21.5 2.5 4
Created 1 atoms
  Time spent = 0.000152111 secs
create_atoms 1 single 46.5 15.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 13 24 4
Created 1 atoms
  Time spent = 0.000153065 secs
create_atoms 1 single 11 37 4
Created 1 atoms
  Time spent = 0.000146866 secs
create_atoms 1 single 11.5 31.5 4
Created 1 atoms
  Time spent = 0.000158787 secs
create_atoms 1 single 47 0 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 25.5 17.5 4
Created 1 atoms
  Time spent = 0.000144005 secs
create_atoms 1 single 32 11 4
Created 1 atoms
  Time spent = 0.000149012 secs
create_atoms 1 single 8 17 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 27.5 12.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 25 7 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 25.5 37.5 4
Created 1 atoms
  Time spent = 0.000161886 secs
create_atoms 1 single 12 15 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 1 7 4
Created 1 atoms
  Time spent = 0.000154972 secs
create_atoms 1 single 18.5 47.5 4
Created 1 atoms
  Time spent = 0.000162125 secs
create_atoms 1 single 5 38 4
Created 1 atoms
  Time spent = 0.000145197 secs
create_atoms 1 single 42 19 4
Created 1 atoms
  Time spent = 0.000147104 secs
create_atoms 1 single 30.5 7.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 42.5 7.5 4
Created 1 atoms
  Time spent = 0.000145912 secs
create_atoms 1 single 26.5 18.5 4
Created 1 atoms
  Time spent = 0.000150919 secs
create_atoms 1 single 18.5 1.5 4
Created 1 atoms
  Time spent = 0.000144958 secs
create_atoms 1 single 41.5 10.5 4
Created 1 atoms
  Time spent = 0.000151873 secs

# define frozen substrate and mobile atoms

region          base block INF INF INF INF 0 1.8
set             region base type 2
  18432 settings made for type
group           base type 2
18432 atoms in group base
group           mobile type 1
18616 atoms in group mobile

# pair style

pair_style	eam/alloy
pair_coeff	* * ptvoterlammps.eam Pt Pt

neighbor	0.5 bin
neigh_modify    every 1 delay 5 check yes

fix		1 mobile nve
fix		2 mobile langevin ${Tequil} ${Tequil} 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 ${Tequil} 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 400.0 1.0 ${seed} zero yes
fix		2 mobile langevin 400.0 400.0 1.0 826626413 zero yes

timestep	0.005

compute         tmobile mobile temp

thermo		100
thermo_modify   temp tmobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:487)

# thermal equilibration

run             1000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.07583
  ghost atom cutoff = 12
  binsize = 3.03792, bins = 62 62 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.359 | 3.359 | 3.36 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -206220.22            0   -206220.22   -52155.664 
     100    188.18127   -206044.43            0   -205591.63    -25068.83 
     200    274.34464   -205860.78            0   -205200.66   -40191.797 
     300    325.66286   -205750.01            0    -204966.4   -31510.222 
     400    352.48242   -205675.42            0   -204827.28   -35058.064 
     500    370.88571   -205619.66            0   -204727.25   -32735.022 
     600    388.62129   -205592.87            0   -204657.78   -33904.556 
     700    389.54874   -205579.73            0    -204642.4   -32769.852 
     800    395.56074   -205576.82            0   -204625.03   -33755.948 
     900    398.03458   -205564.48            0   -204606.74   -32777.103 
    1000    401.24089   -205562.85            0    -204597.4   -33785.341 
Loop time of 4.22555 on 16 procs for 1000 steps with 37048 atoms

Performance: 102.235 ns/day, 0.235 hours/ns, 236.655 timesteps/s
98.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2988     | 3.3283     | 3.3788     |   1.5 | 78.77
Neigh   | 0.22391    | 0.23756    | 0.28119    |   2.7 |  5.62
Comm    | 0.31341    | 0.3888     | 0.49372    |   8.0 |  9.20
Output  | 0.00041842 | 0.00042947 | 0.00048399 |   0.0 |  0.01
Modify  | 0.17166    | 0.2512     | 0.35242    |   9.5 |  5.94
Other   |            | 0.0193     |            |       |  0.46

Nlocal:    2315.5 ave 2332 max 2297 min
Histogram: 2 0 0 3 4 0 2 1 2 2
Nghost:    3186.31 ave 3205 max 3170 min
Histogram: 2 1 3 0 2 3 2 1 0 2
Neighs:    55590.9 ave 56174 max 55103 min
Histogram: 2 2 1 1 4 1 3 0 0 2

Total # of neighbors = 889454
Ave neighs/atom = 24.0082
Neighbor list builds = 105
Dangerous builds = 0
reset_timestep  0

# pin base so will not move during quenches

fix             freeze base setforce 0.0 0.0 0.0

# event detection

compute         event all event/displace ${cutevent}
compute         event all event/displace 1.1

# hyper/local

fix             HL mobile hyper/local ${cutbond} ${qfactor} ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 ${qfactor} ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 ${Vmax} ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 ${Tequil}                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 ${Dcut} ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 ${alpha} ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 200.0 ${boost}
fix             HL mobile hyper/local 3.2 0.3 0.4 400.0                 10.0 200.0 4000.0

# thermo output

thermo_style    custom step temp pe f_HL f_HL[*]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:705)

thermo_modify   lost ignore
thermo_modify   temp tmobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:487)

thermo          ${nevent}
thermo          100

# dump

region          substrate block INF INF INF INF 1.8 3.8
region          adatoms block INF INF INF INF 3.8 INF
variable        acolor atom rmask(base)+2*rmask(substrate)+3*rmask(adatoms)

dump		1 all image 10000000 local.*.jpg v_acolor type size 1024 1024 		zoom ${zoom} adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump		1 all image 10000000 local.*.jpg v_acolor type size 1024 1024 		zoom 1.8 adiam 2.5 view 0.0 0.0 up 0 1 0 axes yes 0.9 0.01
dump_modify	1 pad 6 amap 1 3 sa 1 3 blue red green

# test of histogramming and dump output of bias coeffs

#fix            histo all ave/histo 10 100 1000 0.9 1.1 100 f_HL #               mode vector kind local file tmp.histo
#dump           2 all local 1000 tmp.local f_HL

# run

hyper           ${steps} ${nevent} HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 ${nevent} HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min ${tol} ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min 1.0e-15 ${tol} 1000 1000 dump 1
hyper           1500 100 HL event min 1.0e-15 1.0e-15 1000 1000 dump 1
WARNING: Resetting reneighboring criteria during hyper (../hyper.cpp:133)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.07583
  ghost atom cutoff = 12
  binsize = 3.03792, bins = 62 62 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix hyper/local, occasional
      attributes: full, newton on, cut 10
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) fix hyper/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.941 | 6.942 | 6.942 Mbytes
Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
       0    401.24089   -205562.85            0            0            0            1            0            0            0            0            0            0            0        1e+20            0            0            0            0            0            0            0            0            0            0 
      77    401.24089   -206534.96            0            0            0            1            0            0            0            0            0            0            0        1e+20            0            0            0            0            0            0         1540            0            0            0 
Loop time of 0.51152 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
       0    401.24089   -205562.85    24.755808           79   0.18753621            0    6.0138739    705.15041    3.5350432            0            0            0            0        1e+20            0            0            0            0            0            0            0            0            0            0 
     100     400.6027   -205547.79    21.854739           92   0.43709939   0.99825259    6.0138739    705.15041     4.230764        92.74   0.03245633 0.0067931852   0.99890138   0.98969319    1.0024404            0            0            0            0            0         2000            0            0            0 
Loop time of 0.453073 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     100     400.6027   -205547.79    21.854739           92   0.43709939   0.99825259    6.0138739    705.15041     4.230764        92.74   0.03245633 0.0067931852   0.99890138   0.98969319    1.0024404            0            0            0            0            0         2000            0            0            0 
     177     400.6027   -206534.96    21.854739           92   0.43709939   0.99825259    6.0138739    705.15041     4.230764     52.39548   0.03245633 0.0067931852   0.56435106   0.98969319    1.0024404            0            0            0            0            0         3540            0            0            0 
Loop time of 0.494676 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     100     400.6027   -205547.79    21.854339           92   0.43709939   0.99825259    6.0138739    705.15041     4.230764        92.74   0.03245633 0.0067931852   0.99890138   0.98969319    1.0024404            0            0            0            0            0         2000            0            0            0 
     200    400.46944    -205544.7    23.349576           97   0.33740983   0.99723256    6.0138739    705.15041     4.230764       92.525  0.040097271 0.0058362605   0.99830632   0.98259113    1.0048777            0            0            0            0            0         4000            0            0            0 
Loop time of 0.450918 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     200    400.46944    -205544.7    23.349576           97   0.33740983   0.99723256    6.0138739    705.15041     4.230764       92.525  0.040097271 0.0058362605   0.99830632   0.98259113    1.0048777            0            0            0            0            0         4000            0            0            0 
     273    400.46944   -206534.96    23.349576           97   0.33740983   0.99723256    6.0138739    705.15041     4.230764    67.783883  0.040097271 0.0058362605   0.73135994   0.98259113    1.0048777            0            0            0            0            0         5460            0            0            0 
Loop time of 0.488918 on 16 procs for 73 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     200    400.46944    -205544.7    23.349184           97   0.33740983   0.99723256    6.0138739    705.15041     4.230764       92.525  0.040097271 0.0058362605   0.99830632   0.98259113    1.0048777            0            0            0            0            0         4000            0            0            0 
     300    396.89568   -205540.38    19.394419           94   0.35022551   0.99673595    6.0138739    705.15041     4.230764    93.376667  0.047799236 0.0063898904   0.99785232   0.97756247    1.0073497            0            0            0            0            0         6000            0            0            0 
Loop time of 0.45579 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     300    396.89568   -205540.38    19.394419           94   0.35022551   0.99673595    6.0138739    705.15041     4.230764    93.376667  0.047799236 0.0063898904   0.99785232   0.97756247    1.0073497            0            0            0            0            0         6000            0            0            0 
     373    396.89568   -206534.96    19.394419           94   0.35022551   0.99673595    6.0138739    705.15041     4.230764    75.101877  0.047799236 0.0063898904   0.80256219   0.97756247    1.0073497            0            0            0            0            0         7460            0            0            0 
Loop time of 0.49254 on 16 procs for 73 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     300    396.89568   -205540.38    19.394206           94   0.35022551   0.99673595    6.0138739    705.15041     4.230764    93.376667  0.047799236 0.0063898904   0.99785232   0.97756247    1.0073497            0            0            0            0            0         6000            0            0            0 
     400     399.1218   -205541.68    18.990804           94    0.3505205   0.99638391    6.0138739    705.15041     4.230764      93.3775  0.055982437 0.0068271264   0.99752641   0.97044214    1.0098482            0            0            0            0            0         8000            0            0            0 
Loop time of 0.452751 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     400     399.1218   -205541.68    18.990804           94    0.3505205   0.99638391    6.0138739    705.15041     4.230764      93.3775  0.055982437 0.0068271264   0.99752641   0.97044214    1.0098482            0            0            0            0            0         8000            0            0            0 
     475     399.1218   -206534.96    18.990804           94    0.3505205   0.99638391    6.0138739    705.15041     4.230764    78.633684  0.055982437 0.0068271264   0.84002224   0.97044214    1.0098482            0            0            0            0            0         9500            0            0            0 
Loop time of 0.4963 on 16 procs for 75 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     400     399.1218   -205541.68    18.990689           94    0.3505205   0.99638391    6.0138739    705.15041     4.230764      93.3775  0.055982437 0.0068271264   0.99752641   0.97044214    1.0098482            0            0            0            0            0         8000            0            0            0 
     500    399.61667   -205539.79    19.794362           99   0.33740217   0.99633812    6.0138739    705.15041     4.230764       93.222  0.063096694 0.0076591363   0.99729174   0.96745199    1.0123163            0            0            0            0            0        10000            0            0            0 
Loop time of 0.45226 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     500    399.61667   -205539.79    19.794362           99   0.33740217   0.99633812    6.0138739    705.15041     4.230764       93.222  0.063096694 0.0076591363   0.99729174   0.96745199    1.0123163            0            0            0            0            0        10000            0            0            0 
     577    399.61667   -206534.96    19.794362           99   0.33740217   0.99633812    6.0138739    705.15041     4.230764    80.781629  0.063096694 0.0076591363   0.86420428   0.96745199    1.0123163            0            0            0            0            0        11540            0            0            0 
Loop time of 0.518479 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     500    399.61667   -205539.79     19.79402           99   0.33740217   0.99633812    6.0138739    705.15041     4.230764       93.222  0.063096694 0.0076591363   0.99729174   0.96745199    1.0123163            0            0            0            0            0        10000            0            0            0 
     600    397.41676   -205529.51    20.336863           99   0.35185916   0.99625666    6.0138739    705.15041     4.230764    93.621667  0.066686842 0.0091859078   0.99712746   0.96713729    1.0148143            0            0            0            0            0        12000            0            0            0 
Loop time of 0.452059 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     600    397.41676   -205529.51    20.336863           99   0.35185916   0.99625666    6.0138739    705.15041     4.230764    93.621667  0.066686842 0.0091859078   0.99712746   0.96713729    1.0148143            0            0            0            0            0        12000            0            0            0 
     677    397.41676   -206534.96    20.336863           99   0.35185916   0.99625666    6.0138739    705.15041     4.230764    82.973412  0.066686842 0.0091859078    0.8837171   0.96713729    1.0148143            0            0            0            0            0        13540            0            0            0 
Loop time of 0.5171 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     600    397.41676   -205529.51    20.336526           99   0.35185916   0.99625666    6.0138739    705.15041     4.230764    93.621667  0.066686842 0.0091859078   0.99712746   0.96713729    1.0148143            0            0            0            0            0        12000            0            0            0 
     700    403.33442   -205550.89    18.955866           93   0.42542334   0.99592297    6.0138739    705.15041     4.230764    94.135714  0.068078003 0.0094089081   0.99698101    0.9641519    1.0173022            0            0            0            0            0        14000            0            0            0 
Loop time of 0.450117 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     700    403.33442   -205550.89    18.955866           93   0.42542334   0.99592297    6.0138739    705.15041     4.230764    94.135714  0.068078003 0.0094089081   0.99698101    0.9641519    1.0173022            0            0            0            0            0        14000            0            0            0 
     783    403.33442   -206534.96    18.955866           93   0.42542334   0.99592297    6.0138739    705.15041     4.230764    84.157088  0.068078003 0.0094089081   0.89129847    0.9641519    1.0173022            0            0            0            0            0        15660            0            0            0 
Loop time of 0.541959 on 16 procs for 83 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     700    403.33442   -205550.89    18.955589           93   0.42542334   0.99592297    6.0138739    705.15041     4.230764    94.135714  0.068078003 0.0094089081   0.99698101    0.9641519    1.0173022            0            0            0            0            0        14000            0            0            0 
     800     397.5897   -205530.58    19.298375           97   0.42432974   0.99573055    6.0138739    705.15041    4.2562861     94.69125  0.070492258 0.0098477948   0.99683461   0.96199283    1.0198015            0            0            0            0            0        16000            0            0            0 
Loop time of 0.454322 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     800     397.5897   -205530.58    19.298375           97   0.42432974   0.99573055    6.0138739    705.15041    4.2562861     94.69125  0.070492258 0.0098477948   0.99683461   0.96199283    1.0198015            0            0            0            0            0        16000            0            0            0 
     877     397.5897   -206534.96    19.298375           97   0.42432974   0.99573055    6.0138739    705.15041    4.2562861    86.377423  0.070492258 0.0098477948   0.90931322   0.96199283    1.0198015            0            0            0            0            0        17540            0            0            0 
Loop time of 0.502899 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     800     397.5897   -205530.58     19.29822           97   0.42432974   0.99573055    6.0138739    705.15041    4.2562861     94.69125  0.070492258 0.0098477948   0.99683461   0.96199283    1.0198015            0            0            0            0            0        16000            0            0            0 
     900    402.04231   -205545.55    18.434766           91   0.34927854   0.99563819    6.0138739    705.15041    4.2562861    94.956667  0.072594517 0.0091737752   0.99670822   0.95723843    1.0223007            0            0            0            0            0        18000            0            0            0 
Loop time of 0.451618 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     900    402.04231   -205545.55    18.434766           91   0.34927854   0.99563819    6.0138739    705.15041    4.2562861    94.956667  0.072594517 0.0091737752   0.99670822   0.95723843    1.0223007            0            0            0            0            0        18000            0            0            0 
     976    402.04231   -206534.96    18.434766           91   0.34927854   0.99563819    6.0138739    705.15041    4.2562861      87.5625  0.072594517 0.0091737752   0.91909569   0.95723843    1.0223007            0            0            0            0            0        19520            0            0            0 
Loop time of 0.493429 on 16 procs for 76 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
     900    402.04231   -205545.55    18.434576           91   0.34927854   0.99563819    6.0138739    705.15041    4.2562861    94.956667  0.072594517 0.0091737752   0.99670822   0.95723843    1.0223007            0            0            0            0            0        18000            0            0            0 
    1000    403.13682   -205538.62    20.371378          100   0.36854432   0.99555559    6.0138739    705.15041    4.2562861       94.973  0.075589904 0.0088025018   0.99659567   0.95567008    1.0247999            0            0            0            0            0        20000            0            0            0 
Loop time of 0.452482 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1000    403.13682   -205538.62    20.371378          100   0.36854432   0.99555559    6.0138739    705.15041    4.2562861       94.973  0.075589904 0.0088025018   0.99659567   0.95567008    1.0247999            0            0            0            0            0        20000            0            0            0 
    1081    403.13682   -206534.96    20.371378          100   0.36854432   0.99555559    6.0138739    705.15041    4.2562861    87.856614  0.075589904 0.0088025018   0.92192014   0.95567008    1.0247999            0            0            0            0            0        21620            0            0            0 
Loop time of 0.521678 on 16 procs for 81 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1000    403.13682   -205538.62    20.371013          100   0.36854432   0.99555559    6.0138739    705.15041    4.2562861       94.973  0.075589904 0.0088025018   0.99659567   0.95567008    1.0247999            0            0            0            0            0        20000            0            0            0 
    1100    401.64961   -205531.15    16.838899           93   0.37998317   0.99541314    6.0138739    705.15041    4.2562861    95.323636  0.077697032 0.0088979171   0.99649521   0.95206312    1.0272987            0            0            0            0            0        22000            0            0            0 
Loop time of 0.452415 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1100    401.64961   -205531.15    16.838899           93   0.37998317   0.99541314    6.0138739    705.15041    4.2562861    95.323636  0.077697032 0.0088979171   0.99649521   0.95206312    1.0272987            0            0            0            0            0        22000            0            0            0 
    1179    401.64961   -206534.96    16.838899           93   0.37998317   0.99541314    6.0138739    705.15041    4.2562861    88.936387  0.077697032 0.0088979171   0.92972412   0.95206312    1.0272987            0            0            0            0            0        23580            0            0            0 
Loop time of 0.50337 on 16 procs for 79 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1100    401.64961   -205531.15    16.838708           93   0.37998317   0.99541314    6.0138739    705.15041    4.2562861    95.323636  0.077697032 0.0088979171   0.99649521   0.95206312    1.0272987            0            0            0            0            0        22000            0            0            0 
    1200    400.40964   -205539.37    19.135216           99   0.67128843   0.99558682    6.0138739    705.15041    4.6317552       95.505  0.080458266 0.0085684868   0.99641317   0.95050066     1.029798            0            0            0            0            0        24000            0            0            0 
Loop time of 0.44891 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1200    400.40964   -205539.37    19.135216           99   0.67128843   0.99558682    6.0138739    705.15041    4.6317552       95.505  0.080458266 0.0085684868   0.99641317   0.95050066     1.029798            0            0            0            0            0        24000            0            0            0 
    1276    400.40964   -206534.97    19.135216           99   0.67128843   0.99558682    6.0138739    705.15041    4.6317552    89.816614  0.080458266 0.0085684868   0.93706567   0.95050066     1.029798            0            0            0            0            0        25520            0            0            0 
Loop time of 0.508519 on 16 procs for 76 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1200    400.40964   -205539.37    19.448471          100   0.41040038   0.99558682    6.0138739      705.141    4.6317552       95.505  0.080458266 0.0085684868   0.99641317   0.95050066     1.029798    2.2953088            0            0            0            0        24000            1            2            6 
    1300    401.71843      -205549     19.86411           94   0.31328255   0.99531422    6.0138739      705.141    4.6317552    95.636923  0.080786307 0.0080834567   0.99634504   0.95016182    1.0314365    2.2953088            0            0            0            0        26000            1            2            6 
Loop time of 0.453256 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1300    401.71843      -205549     19.86411           94   0.31328255   0.99531422    6.0138739      705.141    4.6317552    95.636923  0.080786307 0.0080834567   0.99634504   0.95016182    1.0314365    2.2953088            0            0            0            0        26000            1            2            6 
    1376    401.71843   -206534.97     19.86411           94   0.31328255   0.99531422    6.0138739      705.141    4.6317552    90.354651  0.080786307 0.0080834567   0.94131435   0.95016182    1.0314365    2.2953088            0            0            0            0        27520            1            2            6 
Loop time of 0.502886 on 16 procs for 76 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1300    401.71843      -205549    19.863856           94   0.31328255   0.99531422    6.0138739      705.141    4.6317552    95.636923  0.080786307 0.0080834567   0.99634504   0.95016182    1.0314365    2.2953088            0            0            0            0        26000            1            2            6 
    1400    397.79762   -205534.95    19.064761           90   0.33635396   0.99488167    6.0138739      705.141    4.6317552        95.55  0.080145025 0.0081557898   0.99625782   0.94925079    1.0339117    2.2953088            0            0            0            0        28000            1            2            6 
Loop time of 0.453094 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1400    397.79762   -205534.95    19.064761           90   0.33635396   0.99488167    6.0138739      705.141    4.6317552        95.55  0.080145025 0.0081557898   0.99625782   0.94925079    1.0339117    2.2953088            0            0            0            0        28000            1            2            6 
    1477    397.79762   -206534.97    19.064761           90   0.33635396   0.99488167    6.0138739      705.141    4.6317552     90.56872  0.080145025 0.0081557898   0.94432021   0.94925079    1.0339117    2.2953088            0            0            0            0        29540            1            2            6 
Loop time of 0.515217 on 16 procs for 77 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1400    397.79762   -205534.95    19.064345           90   0.33635396   0.99488167    6.0138739      705.141    4.6317552        95.55  0.080145025 0.0081557898   0.99625782   0.94925079    1.0339117    2.2953088            0            0            0            0        28000            1            2            6 
    1500    400.56079   -205539.86    18.860257           93   0.35488977   0.99467946    6.0138739      705.141    4.6317552    95.578667  0.080575861 0.0083561185   0.99615829   0.94636637    1.0355154    2.2953088            0            0            0            0        30000            1            2            6 
Loop time of 0.450111 on 16 procs for 100 steps with 37048 atoms

Step Temp PotEng f_HL f_HL[1] f_HL[2] f_HL[3] f_HL[4] f_HL[5] f_HL[6] f_HL[7] f_HL[8] f_HL[9] f_HL[10] f_HL[11] f_HL[12] f_HL[13] f_HL[14] f_HL[15] f_HL[16] f_HL[17] f_HL[18] f_HL[19] f_HL[20] f_HL[21] 
    1500    400.56079   -205539.86    18.860257           93   0.35488977   0.99467946    6.0138739      705.141    4.6317552    95.578667  0.080575861 0.0083561185   0.99615829   0.94636637    1.0355154    2.2953088            0            0            0            0        30000            1            2            6 
    1584    400.56079   -206534.97    18.860257           93   0.35488977   0.99467946    6.0138739      705.141    4.6317552    90.510101  0.080575861 0.0083561185   0.94333171   0.94636637    1.0355154    2.2953088            0            0            0            0        31680            1            2            6 
Loop time of 0.566455 on 16 procs for 84 steps with 37048 atoms

Final hyper stats ...

Cummulative quantities for fix hyper:
  hyper time = 30000
  time boost factor = 4000
  event timesteps = 1
  # of atoms in events = 2
Quantities for this hyper run:
  event timesteps = 1
  # of atoms in events = 2
  max length of any bond = 4.63176
  max drift distance of any atom = 2.29531
  fraction of biased bonds with zero bias = 0.0805759
  fraction of biased bonds with negative strain = 0.00835612
Current quantities:
  ave bonds/atom = 6.01387
Cummulative quantities specific to fix hyper/local:
  # of new bonds formed = 6
  max bonds/atom = 13
Quantities for this hyper run specific to fix hyper/local:
  ave biased bonds/step = 95.5787
  ave bias coeff of all bonds = 0.996158
  min bias coeff of any bond = 0.946366
  max bias coeff of any bond = 1.03552
  max dist from my subbox of any non-maxstrain bond ghost atom = 0
  max dist from my box of any bond ghost atom = 0
  count of bond ghost neighbors not found on reneighbor steps = 0
  bias overlaps = 0
  CPU time for bond builds = 0.0147002
Current quantities specific to fix hyper/local:
  neighbor bonds/bond = 705.141
  ave boost coeff for all bonds = 0.994679

Loop time of 14.9193 on 16 procs for 1500 steps with 37048 atoms

Performance: 43.434 ns/day, 0.553 hours/ns, 100.541 timesteps/s
128.3% CPU use with 16 MPI tasks x no OpenMP threads

Hyper stats:
  Dynamics time (%) = 6.78318 (45.4657)
  Quench   time (%) = 7.66443 (51.3725)
  Other    time (%) = 0.189889 (1.27277)

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.726     | 11.881     | 12.051     |   2.6 | 79.64
Neigh   | 0.49995    | 0.52243    | 0.54427    |   1.9 |  3.50
Comm    | 0.34477    | 0.51495    | 0.62326    |  10.4 |  3.45
Output  | 0.0017493  | 0.0017652  | 0.0018535  |   0.1 |  0.01
Modify  | 1.7669     | 1.8088     | 1.8523     |   1.7 | 12.12
Other   |            | 0.1899     |            |       |  1.27

Nlocal:    2315.5 ave 2353 max 2275 min
Histogram: 1 1 1 3 0 2 5 2 0 1
Nghost:    3187.62 ave 3228 max 3148 min
Histogram: 1 0 2 4 2 2 1 3 0 1
Neighs:    54002.8 ave 54567 max 53263 min
Histogram: 1 0 2 1 3 2 2 1 1 3
FullNghs:  542996 ave 554820 max 527895 min
Histogram: 1 0 0 4 1 3 3 2 0 2

Total # of neighbors = 8687932
Ave neighs/atom = 234.505
Neighbor list builds = 166
Dangerous builds = 0
Total wall time: 0:00:19
