# charmmfsw example generated by https://charmm-gui.org/
# from PDB structure 1HVN (https://www.rcsb.org/structure/1HVN)
#
# Dependencies: packages MOLECULE / KSPACE / RIGID
# To test with KOKKOS: lmp -k on g 1 -sf kk -pk kokkos neigh half -in in.charmmfsw

units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        2

fix             cmap all cmap charmmff.cmap
fix_modify      cmap energy yes
read_data       data.charmmfsw.gz fix cmap crossterm CMAP

neighbor        2 bin
neigh_modify    delay 2 every 1

fix             1 all shake 1e-6 100 100 m 1.008 a 142
fix             2 all nvt temp 303.15 303.15 100.0

thermo          10
thermo_style    custom step etotal evdwl ecoul elong edihed pe ke temp press

run             100

