# PREREQUISITES:
#
# 1)   You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (See README_setup.sh for details.)
# 2)   You must minimize the coordinates using by running lammps witn
#      run.in.min
#      

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

#read_data       "system.data"
read_data       "system_after_min.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

print "---------------------------------------------------------------------------"
print "I often use Langevin dynamics initially at high temperatures and small"
print "timesteps to relax the system.  It seems more stable than Nose-Hoover."
print "(This is probably not necessary.)"
print "---------------------------------------------------------------------------"
print " Note: Turning off 1-3 interactions during equilibration. (Turn them on later)"
print "---------------------------------------------------------------------------"
special_bonds   lj/coul 0 0 1

fix fxlan all langevin  450.0 450.0  100  123456   # temp: 450 K
fix fxnph all nph  iso 170.0 170.0 10000.0         # pressure: 170 barr
thermo          100
dump dmAll all custom 2000 traj_equib1_npt.lammpstrj id mol type x y z ix iy iz

timestep        1.0  # (safer to use a small timestep initially)
run 1000
timestep        2.0
run 1000
timestep        5.0
run 1000
timestep        10.0
run 2000
timestep        20.0
run 5000
timestep        30.0    # (40.0 should be possible for lipid systems)

run 50000

unfix fxlan
unfix fxnph
undump dmAll

print "---------------------------------------------------------------------------"
print "--- Now continue the simulation using a Nose-Hoover Thermostat/Barostat ---"
print "---------------------------------------------------------------------------"

velocity all zero linear   # <- eliminate drift due to non-zero total momentum
                           #fix 1 all momentum 1000 linear 1 1 1 # also works
thermo          100
#thermo_modify  flush yes

# temperature: 300 K, pressure: 1 barr
fix             fxnpt all npt temp 300.0 300.0 3000.0 iso 1.0 1.0 30000.0 drag 1.0
dump dmAll all custom 5000 traj_equib2_npt.lammpstrj id mol type x y z ix iy iz

run             50000
unfix    fxnpt
undump   dmAll


# Pressure was equilibrated at 300K, but I initially run the simulation at 
# higher temperatures temporarily to speed up the proces of bilayer formation.
# (Note: The boiling point of Martini-water is 
# I have to keep the volume constant (NVT) to prevent the water from boiling.
dump dmAll all custom 10000 traj_equib3_nvt.lammpstrj id mol type x y z ix iy iz
fix      fxnvt all nvt temp 450.0 450.0 1000.0 tchain 1

run      1000000
unfix    fxnvt
undump   dmAll


print "---------------------------------------------------------------------------"
print " Note: Turning ON 1-3 interactions again."
print "---------------------------------------------------------------------------"
special_bonds   lj/coul 0 1 1

dump  dmAll all custom 100 traj_equib4_min.lammpstrj id mol type x y z ix iy iz
minimize 1.0e-4 1.0e-6 100000 400000
undump dmAll


# Hopefully a bilayer has formed at this point.
#  (If not, run the equilibration simulation for longer.)
# Now I lower the temperature back to 300K.
# I should probably re-equilibrate the solvent pressure and surface tension 
# (Simulation under NPT conditions using "anisotropic" boundaries.)
# (so that the surface tension in the plane is allowed to relax independently
# of the water volume, perpendicular to the plane.)  I do that now:
# temperature: 300 K, pressure: 1 barr
fix             fxnpt all npt temp 300.0 300.0 30000.0 couple xy aniso 1.0 1.0 1000.0 drag 1.0
dump dmAll all custom 10000 traj_equib5_npt.lammpstrj id mol type x y z ix iy iz

timestep        30.0
run      100000
unfix    fxnpt
undump   dmAll


write_data      system_after_npt.data

