# PREREQUISITES:
#
#   1) You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (See README_setup.sh for details.)
#   2) You must minimize the coordinates using by running lammps witn
#      run.in.min
#   3) You must equilibrate the system beforehand using "run.in.npt".
#      This will create the file "system_after_npt.data" which this file reads.
#      (Note: I have not verified that this equilibration protocol works well.)

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

#read_data       "system.data"
#read_data       "system_after_min.data"    
read_data       "system_after_npt.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

velocity all zero linear   # <- eliminate drift due to non-zero total momentum
                           #fix 1 all momentum 1000 linear 1 1 1 # also works
timestep        30.0    # (40.0 should be possible for lipid systems)
thermo          100
#thermo_modify  flush yes



# Continue the simulation at constant volume (NVT) at 300K.
dump dmAll all custom 10000 traj_nvt_300K.lammpstrj id mol type x y z ix iy iz
fix      fxnvt all nvt temp 300.0 300.0 3000.0 tchain 1

run      10000000

write_data   system_after_nvt.data
