# The two files "wall_particle.lt" and "solvent_particle.lt" 
# define two very simple molecules containing one atom each.
# Both atoms have the same size (the have the same LJ sigma parameter).

SolventParticle {

  # atomID molID atomType charge  x  y  z
  write("Data Atoms") {
    $atom:s $mol:. @atom:s  0.0  0.0 0.0 0.0
  }
  write_once("Data Masses") {
    @atom:s 10.0
  }
  write_once("In Settings") {
    #            i     j     epsilon sigma cutoff
    pair_coeff @atom:s @atom:s  0.60  3.0   7.5    #<--attractive
    group groupS type @atom:s  #(Atoms of this type belong to the "S" group)
  }

}

