# -- Init Section --

include system.in.init

# -- Atom Definition Section --

# read_data system.data  #<-- commenting out
# Use the pressure-equilibrated restart file instead:
read_restart system_after_npt.rst


# -- Settings Section --

include system.in.settings

# -- Run Section --


timestep      6.0  # The time-step in Watson et. al 2011 was 0.002*3ps = 6fs
dump          1 all custom 5000 traj_nvt.lammpstrj id mol type x y z ix iy iz


thermo_style  custom step temp pe etotal vol epair ebond eangle
thermo        1000  # time interval for printing out "thermo" data


fix fxlan all langevin 300.0 300.0 120 48279
fix fxnve all nve

# Note: The energy scale "epsilon" = 2.75kJ/mole = 330.7485200981 Kelvin*kB.
#       So a temperature of 300.0 Kelvin corresponds to 0.907033536873*epsilon.
# Note: The langevin damping parameter "120" corresponds to 
#       the 0.12ps damping time used in Watson et. al JCP 2011.

#restart       1000000

run           1000000

write_restart system_after_nvt.rst

