variable	fp equal 10.0
variable	seed equal 192019
variable	params string ${fp}

# 2d Active Brownian Particle model
log             log_${params}_3d.lammps.log
units           lj
atom_style      dipole
dimension       3
newton off


lattice         sc 0.4
region          box block -8 8 -8 8 -8 8
create_box      1 box
create_atoms    1 box
mass            * 1.0
set             type  * dipole/random ${seed} 1.0
velocity        all create 1.0 1 loop geom


neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes

pair_style none



#compute      d  all property/atom  mux muy muz

fix         1 all abp ${fp}
fix_modify  1 virial no

compute press all pressure NULL virial

thermo_style    custom step temp epair c_press

# write trajectory and thermo in a log-scale frequency
#dump            1 all custom 1 dump_${params}_3d.lammpstrj id type &
#		x y z xu yu zu mux muy muz fx fy fz
#dump_modify     1 first yes sort id

timestep        0.00001
thermo          1

# main run
run             0


