# ------ 2D Ice Cube Pour ------ #

dimension          2
units              lj
atom_style         hybrid rheo/thermal bond
boundary           m m p
comm_modify        vel yes
newton             off
special_bonds      lj 0.0 1.0 1.0 coul 1.0 1.0 1.0

region             box block -25 25 0 100 -0.01 0.01 units box
create_box         1 box bond/types 1 extra/bond/per/atom 15 extra/special/per/atom 50

region             fluid block $(xlo+1) $(xhi-1) $(ylo+1) $(ylo+30) EDGE EDGE units box
lattice            sq 1.0
create_atoms       1 region fluid

set                group all sph/e 8.0

# ------ Model parameters ------#

variable           cut equal 3.0
variable           n equal 1.0
variable           rho0 equal 1.0
variable           cs equal 1.0
variable           mp equal ${rho0}/${n}
variable           zeta equal 0.05
variable           kappa equal 0.01*${rho0}/${mp}
variable           dt_max equal 0.1*${cut}/${cs}/3
variable           eta equal 0.05
variable           Cv equal 1.0
variable           L equal 1.0
variable           Tf equal 1.0

mass               * ${mp}
timestep           0.1

pair_style         hybrid/overlay rheo ${cut} artificial/visc ${zeta} rheo/solid
pair_coeff         * * rheo
pair_coeff         * * rheo/solid 1.0 1.0 1.0

bond_style         bpm/spring
bond_coeff         1 1.0 1.0 1.0

# ------ Pour particles ------#

molecule        my_mol "square.mol"

# Wall region extends far enough in z to avoid contact
region          wall block EDGE EDGE EDGE EDGE -5 5 side in open 4 units box
region          drop block -16 16 70 90 EDGE EDGE side in units box

fix             1 all rheo ${cut} quintic 0 &
                           thermal &
                           shift &
                           surface/detection coordination 22 8
fix             2 all rheo/viscosity * constant ${eta}
fix             3 all rheo/pressure * linear
fix             4 all rheo/thermal conductivity * constant ${kappa} &
                                   specific/heat * constant ${Cv} &
                                   Tfreeze * constant ${Tf} &
                                   latent/heat * constant ${L} &
                                   react 1.5 1
fix             5 all wall/region wall harmonic 1.0 1.0 1.0
fix             6 all gravity 5e-4 vector 0 -1 0
fix             7 all deposit 8 0 1000 37241459 mol my_mol region drop near 2.0 vy -0.02 -0.02
fix             8 all enforce2d

compute         rho all rheo/property/atom rho
compute         phase all rheo/property/atom phase
compute         temp all rheo/property/atom temperature
compute         eng all rheo/property/atom energy
compute         nbond all nbond/atom

# ------ Output & Run ------ #

thermo          200
thermo_style    custom step time ke press atoms

#dump            1 all custom 200 atomDump id type x y vx vy fx fy c_phase c_temp c_eng c_nbond c_rho

run             30000
