# INPUT FILE FOR DPD_Fluid

log             log.dpde-vv
boundary        p p p

units           metal  # ev, ps
atom_style      dpd
read_data       data.dpd

comm_modify     mode single vel yes
mass            1 125.9

pair_style      dpd/fdt/energy 8.6 245455
pair_coeff      1 1 0.075 0.022 3.2E-05 8.60

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check no once no

timestep        0.001

fix             1 all dpd/energy
fix             2 all nve
fix             3 all eos/cv 0.00517041

compute         dpdU all dpd

variable        totEnergy equal pe+ke+c_dpdU[1]+c_dpdU[2]

thermo          10
thermo_style    custom step temp press pe ke c_dpdU[1] c_dpdU[2] v_totEnergy c_dpdU[4]
thermo_modify   format float %24.16f

run             1000
