variable	sname index adamantane

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 500.0
pair_coeff 	* *

log		${sname}.min.log

communicate	single vel yes

thermo		100
thermo_style	custom step etotal pe ke press vol temp

min_style       cg
min_modify	line quadratic
minimize        0 1.0e-5 10000 100000

velocity	all create 300.0 4928459 rot yes dist gaussian

reset_timestep	0
log		${sname}.nvt.log

timestep 	0.001
fix		1 all nvt/eff 300.0 300.0 1.0 chain yes
compute		eff_temp all temp/eff
thermo_style    custom step etotal pe ke press vol temp c_eff_temp
dump		1 all custom 100 ${sname}.nvt.lammpstrj id type x y z spin radius vx vy vz vr

run		1000000

unfix		1
undump		1

