variable	sname index adamantane_ionized
log		${sname}.nve.log

units 		electron
newton		on
boundary        f f f

atom_style	electron

read_data  	data.${sname}

pair_style      eff/cut 100.0
pair_coeff 	* *

comm_modify	vel yes

compute		effTemp all temp/eff

thermo		1000
thermo_style	custom step pe temp press
thermo_modify	temp effTemp

# Minimization
min_style       cg
dump            1 all xyz 500 ${sname}.min.xyz
compute         1 all property/atom spin eradius erforce
dump            2 all custom 500 ${sname}.min.lammpstrj id type x y z c_1[1] c_1[2] fx fy fz c_1[3]
min_modify	line quadratic
minimize        0.0 1.0e-5 10000 100000

undump		1
undump		2

#restart		timestep

# set velocities for nve
#velocity	all create 300.0 4928459 dist uniform

# NVE
timestep	0.001

fix		1 all nve/eff
dump            1 all xyz 1000 ${sname}.nve.xyz
dump            2 all custom 1000 ${sname}.nve.lammpstrj id type x y z c_1[1] c_1[2] fx fy fz c_1[3]
#restart		1000 ${sname}.nve.restart1 ${sname}.nve.restart2

run		200000

unfix		1
undump		1
undump		2

