variable	sname index adamantane
log		${sname}.min.log

units 		electron
newton		on
#boundary	p p p
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 500.0
pair_coeff	* *

communicate	single vel yes

thermo		1
thermo_style	multi

dump            1 all xyz 1 ${sname}.min.xyz
dump		2 all custom 1 ${sname}.min.lammpstrj id type x y z radius fx fy fz rf

min_style       cg
#min_modify	line quadratic
minimize        0 1.0e-5 10000 100000

undump		1
undump		2
