variable	sname index adamantane_ionized
log		${sname}.nvt.log

units 		electron
newton		on
boundary        f f f

atom_style	hybrid charge electron

read_data  	data.${sname}

pair_style      eff/cut 100.0 limit no
pair_coeff 	* *

communicate	single vel yes

thermo		1000
thermo_style	custom step pe temp press

# Minimization

#min_style       cg
#dump            1 all xyz 100 ${sname}.min.xyz
#dump            2 all custom 100 ${sname}.min.lammpstrj id type x y z spin radius
#min_modify	line quadratic
#minimize        0.0 1.0e-5 4000 10000

#undump		1
#undump		2

restart		timestep

# set velocities for nvt
velocity	all create 300.0 4928459 dist uniform

# NVE
reset_timestep	0
timestep	0.001

fix		1 all nvt/eff 300.0 300.0 0.1 drag 0.2
#dump            1 all xyz 1000 ${sname}.nvt.xyz
dump            2 all custom 1000 ${sname}.nvt.lammpstrj id type x y z spin radius
restart		1000 ${sname}.nvt.restart1 ${sname}.nvt.restart2

run		200000

unfix		1
#undump		1
undump		2

