
Alkanes {

  # LAMMPS offers many different force-field styles and atom-styles.
  # We must select which kind of atoms and force fields we want to use.
  # (This will effect the syntax of the "_coeff" commands below.)

  write_once("In Init") {
    # Default styles and settings for AMBER based force-fields:
    units           real
    atom_style      full
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid fourier
    #improper_style  hybrid cvff
    pair_style      hybrid lj/charmm/coul/long 9.0 10.0 10.0
    kspace_style    pppm 0.0001
    pair_modify     shift yes
    pair_modify     mix arithmetic
    special_bonds   amber
  }

  # The "Alkanes" object contains the definition of atoms, bonds, bond-angles,
  # and all of the force-field parameters for simple n-Alkanes.
  # (These parameters were taken from the January 2013 version of the 
  #  AMBER GAFF force-field.  See "common/gaff.lt" for details.)

  # atom-type  mass

  write_once("Data Masses") {
    @atom:c3   12.01
    @atom:h1   1.008
  }

  # Pairwise (non-bonded) force-field parameters:

  write_once("In Settings") {
    pair_coeff @atom:c3 @atom:c3 lj/charmm/coul/long 0.1094 1.9080
    pair_coeff @atom:h1 @atom:h1 lj/charmm/coul/long 0.0157 1.3870
  }

  #  Rules for determining 3 and 4-body bonded interactions by type

  # angle-type       atomType1 atomType2 atomType3  bondType1 bondType2

  write_once("Data Angles By Type") {
    @angle:CCC  @atom:c3 @atom:c3 @atom:c3   @bond:*   @bond:*
    @angle:CCH  @atom:c3 @atom:c3 @atom:h1   @bond:*   @bond:*
    @angle:HCH  @atom:h1 @atom:c3 @atom:h1   @bond:*   @bond:*
  }

  # dihedral-type AtomType1 AtomType2 AtomType3 AtomType4 bondType1 btyp2 btyp3

  write_once("Data Dihedrals By Type") {
    @dihedral:XCCX @atom:*  @atom:c3 @atom:c3 @atom:*    @bond:* @bond:* @bond:*
    @dihedral:CCCC @atom:c3 @atom:c3 @atom:c3 @atom:c3   @bond:* @bond:* @bond:*
  }

  # Parameters for these new angular interactions must be defined. (I recommend 
  # putting all force-field parameters (coeffs) in the "In Settings" section.)

  write_once("In Settings") {

    #           bond-type              k     r0
    bond_coeff  @bond:CC  harmonic   303.1 1.5350
    bond_coeff  @bond:CH  harmonic   335.9 1.0930

    #            angle-type             k    theta0
    angle_coeff  @angle:CCC  harmonic 63.210 110.630
    angle_coeff  @angle:CCH  harmonic 46.360 110.070
    angle_coeff  @angle:HCH  harmonic 39.180 109.550

    #                  dihedral-type
    dihedral_coeff @dihedral:XCCX fourier 1 0.155555555556 3 0.0
    dihedral_coeff @dihedral:CCCC fourier 3 0.18 3 0.0 0.25 2 180.0 0.2 1 180.0
  }

} # Alkanes
