# 3d Lennard-Jones melt

# set neighlist style and comm mode

package         kokkos neigh full comm/exchange $c comm/forward $c
newton          off

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 $x 0 $y 0 $z
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

# set neighbor bins to cutoff + skin

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no binsize 2.8

fix		1 all nve

run		$t
