# DPD Fluid

variable T    equal 1.0
variable rc   equal 1.0
variable rcD  equal 1.2

units		 lj
boundary     p p p
atom_style	 atomic
dimension    3
newton       on
comm_modify  vel yes

### create box and configuration
variable     L equal 5.0
lattice      fcc 3.0
region       simBox block 0 ${L} 0 ${L} 0 ${L}
create_box   2 simBox
#create_atoms 1 region simBox
create_atoms 1 random 100 132456 simBox
create_atoms 2 random 100 132456 simBox
mass         1 1.0
mass         2 2.0
###

pair_style	 dpd/ext ${T} ${rc} 3854262

pair_coeff   1 1 25.0 4.5 4.53 0.5 0.53   1.2 #${rcD}
pair_coeff   1 2 25.1 4.51 4.54 0.51 0.54 1.21 #${rcD}
pair_coeff   2 2 25.2 4.52 4.55 0.52 0.55 1.22 #${rcD}

timestep     0.01 
run_style    verlet

velocity all create ${T} 68768932

thermo_style custom step time temp press
thermo       500

fix 1 all    nve

run	     50000

write_data final.data pair ij