# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

read_data       system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------
#
# Some of the run-settings below were stolen from:
# 
# http://icme.hpc.msstate.edu/mediawiki/index.php/Uniaxial_Compression

# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 

# Output files
thermo 	100
thermo_style	custom step ke pe press
dump            dCoords all custom 100 traj.lammpstrj id type x y z ix iy iz

run             20000

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 10000


######################################
# SIMULATION DONE
print "All done"
