# REAX potential for CHO system
# .....

units real
dimension 3
boundary p p p
atom_style charge

region box block 0 20 0 20 0 20
create_box 2 box

labelmap atom 1 H 2 O
mass H 1.008
mass O 15.999

create_atoms H random 200 12345 NULL overlap 1.2 maxtry 100
create_atoms O random 200 12345 NULL overlap 1.5 maxtry 100

velocity all create 1000 12345

pair_style      reaxff lmp_control
pair_coeff      * * ffield.reax.cho H O

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

fix             1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
#fix             3 all temp/berendsen 500.0 500.0 100.0
fix             4 all reaxff/species 10 10 100 species.out

timestep        0.25

thermo 100
#dump           1 all atom 30 dump.reax.cho

dump 1 all movie 10 hydrogen_combustion.mkv type type size 800 800
dump_modify 1 acolor * white/red/green/blue/aqua/magenta

run             3000
