units real
dimension 3
boundary p p p
atom_style charge
newton on

region box block 0 99 0 99 0 99
create_box 2 box

mass 1 1.008
mass 2 15.999

molecule H2 H2.txt
molecule O2 O2.txt

create_atoms 0 random 2000 12345 NULL overlap 1.0 maxtry 100 mol H2 12345
create_atoms 0 random 1000 12345 NULL overlap 1.0 maxtry 100 mol O2 12345
velocity all create 1000 12345

pair_style      reaxff lmp_control
pair_coeff      * * ffield.reax.cho H O

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

variable dt equal 0.1
timestep        ${dt}

#fix             1 all nvt temp 2500 2500 $(100.0*dt)
#fix             1 all nve
fix             1 all nph iso 1.0 1.0 $(1000.0*dt)
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all reaxff/species 10 10 100 species.out

thermo 100
thermo_style custom step time spcpu cpuremain temp press vol density

dump 1 all movie 100 hydrogen_combustion.mkv type type size 800 800
dump_modify 1 acolor * white/red/green/blue/aqua/magenta

run           $(500*1000/dt)
