##### overdamped dynamics of a sphere (with dipole attached to it) in 2D #####

variable        rng string uniform
variable        seed string 198098
variable        temp string 1.0
variable        gamma_t string 5.0
variable        gamma_r string 0.7
variable        params string ${rng}_${temp}_${gamma_r}_${gamma_t}

units           lj
atom_style      hybrid dipole sphere
dimension       2
newton off

lattice         sq 0.4
region          box block -30 30 -30 30 -0.2 0.2
create_box      1 box
create_atoms    1 box
mass            * 1.0
set             type  * dipole/random ${seed} 1.0
velocity        all create 1.0 1 loop geom

neighbor        1.0 bin
neigh_modify    every 1 delay 1 check yes

pair_style none

fix 1 all brownian/sphere ${temp} ${seed} rng ${rng} gamma_r ${gamma_r} gamma_t ${gamma_t}

#initialisation for the main run

# MSD
compute         msd  all msd

thermo_style    custom step ke pe c_msd[*]

#dump            1 all custom 1000 dump_${params}_2d.lammpstrj id type &
#               x y z xu yu zu mux muy muz fx fy fz
#dump_modify     1 first yes sort id

timestep        0.00001
thermo          100

# main run
run             3000
