# LJ particles
variable        lambda world 900 910 920 930
variable        rep world 0 1 2 3 
#variable        walker world 0 1 3 2

variable        T0 equal 300.0
variable        press equal 0.0

units           real
atom_style      full
pair_style      lj/cut 5.0

# LJ particles
log             ${rep}/log.lammps.${rep}
print           "This is replica: ${rep}"

read_data       ${rep}/lj.data

#dump            dump all xyz 1000 ${rep}/dump.xyz

fix             fxnpt all npt temp ${T0} ${T0} 1000.0 iso ${press} ${press} 10000.0 
fix             fxgREM all grem ${lambda} -.03 -30000 fxnpt

thermo          10
thermo_style    custom step temp f_fxgREM pe etotal press vol
thermo_modify   press fxgREM_press
timestep        1.0

temper/grem     10000 100 ${lambda} fxgREM fxnpt 10294 98392 #${walker}

#write_data      ${rep}/lj-out.data
