import "monomers.lt"

using namespace MonomerTypes

Polymer200 {

  # Make a chain of monomers with random composition:

  monomers = new random([PVDF,PCTFE], [0.25,0.75]) [200].move(4.0, 0, 0)

  # Now, link the monomers together this way:
 write("Data Bonds") {
 $bond:bb1 @bond:MonomerTypes/bb $atom:monomers[0]/C2 $atom:monomers[1]/C1
 $bond:bb2 @bond:MonomerTypes/bb $atom:monomers[1]/C2 $atom:monomers[2]/C1
 $bond:bb3 @bond:MonomerTypes/bb $atom:monomers[2]/C2 $atom:monomers[3]/C1
 $bond:bb4 @bond:MonomerTypes/bb $atom:monomers[3]/C2 $atom:monomers[4]/C1
 $bond:bb5 @bond:MonomerTypes/bb $atom:monomers[4]/C2 $atom:monomers[5]/C1
 $bond:bb6 @bond:MonomerTypes/bb $atom:monomers[5]/C2 $atom:monomers[6]/C1
 $bond:bb7 @bond:MonomerTypes/bb $atom:monomers[6]/C2 $atom:monomers[7]/C1
 $bond:bb8 @bond:MonomerTypes/bb $atom:monomers[7]/C2 $atom:monomers[8]/C1
 $bond:bb9 @bond:MonomerTypes/bb $atom:monomers[8]/C2 $atom:monomers[9]/C1
 $bond:bb10 @bond:MonomerTypes/bb $atom:monomers[9]/C2 $atom:monomers[10]/C1
 $bond:bb11 @bond:MonomerTypes/bb $atom:monomers[10]/C2 $atom:monomers[11]/C1
 $bond:bb12 @bond:MonomerTypes/bb $atom:monomers[11]/C2 $atom:monomers[12]/C1
 $bond:bb13 @bond:MonomerTypes/bb $atom:monomers[12]/C2 $atom:monomers[13]/C1
 $bond:bb14 @bond:MonomerTypes/bb $atom:monomers[13]/C2 $atom:monomers[14]/C1
 $bond:bb15 @bond:MonomerTypes/bb $atom:monomers[14]/C2 $atom:monomers[15]/C1
 $bond:bb16 @bond:MonomerTypes/bb $atom:monomers[15]/C2 $atom:monomers[16]/C1
 $bond:bb17 @bond:MonomerTypes/bb $atom:monomers[16]/C2 $atom:monomers[17]/C1
 $bond:bb18 @bond:MonomerTypes/bb $atom:monomers[17]/C2 $atom:monomers[18]/C1
 $bond:bb19 @bond:MonomerTypes/bb $atom:monomers[18]/C2 $atom:monomers[19]/C1
 $bond:bb20 @bond:MonomerTypes/bb $atom:monomers[19]/C2 $atom:monomers[20]/C1
 $bond:bb21 @bond:MonomerTypes/bb $atom:monomers[20]/C2 $atom:monomers[21]/C1
 $bond:bb22 @bond:MonomerTypes/bb $atom:monomers[21]/C2 $atom:monomers[22]/C1
 $bond:bb23 @bond:MonomerTypes/bb $atom:monomers[22]/C2 $atom:monomers[23]/C1
 $bond:bb24 @bond:MonomerTypes/bb $atom:monomers[23]/C2 $atom:monomers[24]/C1
 $bond:bb25 @bond:MonomerTypes/bb $atom:monomers[24]/C2 $atom:monomers[25]/C1
 $bond:bb26 @bond:MonomerTypes/bb $atom:monomers[25]/C2 $atom:monomers[26]/C1
 $bond:bb27 @bond:MonomerTypes/bb $atom:monomers[26]/C2 $atom:monomers[27]/C1
 $bond:bb28 @bond:MonomerTypes/bb $atom:monomers[27]/C2 $atom:monomers[28]/C1
 $bond:bb29 @bond:MonomerTypes/bb $atom:monomers[28]/C2 $atom:monomers[29]/C1
 $bond:bb30 @bond:MonomerTypes/bb $atom:monomers[29]/C2 $atom:monomers[30]/C1
 $bond:bb31 @bond:MonomerTypes/bb $atom:monomers[30]/C2 $atom:monomers[31]/C1
 $bond:bb32 @bond:MonomerTypes/bb $atom:monomers[31]/C2 $atom:monomers[32]/C1
 $bond:bb33 @bond:MonomerTypes/bb $atom:monomers[32]/C2 $atom:monomers[33]/C1
 $bond:bb34 @bond:MonomerTypes/bb $atom:monomers[33]/C2 $atom:monomers[34]/C1
 $bond:bb35 @bond:MonomerTypes/bb $atom:monomers[34]/C2 $atom:monomers[35]/C1
 $bond:bb36 @bond:MonomerTypes/bb $atom:monomers[35]/C2 $atom:monomers[36]/C1
 $bond:bb37 @bond:MonomerTypes/bb $atom:monomers[36]/C2 $atom:monomers[37]/C1
 $bond:bb38 @bond:MonomerTypes/bb $atom:monomers[37]/C2 $atom:monomers[38]/C1
 $bond:bb39 @bond:MonomerTypes/bb $atom:monomers[38]/C2 $atom:monomers[39]/C1
 $bond:bb40 @bond:MonomerTypes/bb $atom:monomers[39]/C2 $atom:monomers[40]/C1
 $bond:bb41 @bond:MonomerTypes/bb $atom:monomers[40]/C2 $atom:monomers[41]/C1
 $bond:bb42 @bond:MonomerTypes/bb $atom:monomers[41]/C2 $atom:monomers[42]/C1
 $bond:bb43 @bond:MonomerTypes/bb $atom:monomers[42]/C2 $atom:monomers[43]/C1
 $bond:bb44 @bond:MonomerTypes/bb $atom:monomers[43]/C2 $atom:monomers[44]/C1
 $bond:bb45 @bond:MonomerTypes/bb $atom:monomers[44]/C2 $atom:monomers[45]/C1
 $bond:bb46 @bond:MonomerTypes/bb $atom:monomers[45]/C2 $atom:monomers[46]/C1
 $bond:bb47 @bond:MonomerTypes/bb $atom:monomers[46]/C2 $atom:monomers[47]/C1
 $bond:bb48 @bond:MonomerTypes/bb $atom:monomers[47]/C2 $atom:monomers[48]/C1
 $bond:bb49 @bond:MonomerTypes/bb $atom:monomers[48]/C2 $atom:monomers[49]/C1
 $bond:bb50 @bond:MonomerTypes/bb $atom:monomers[49]/C2 $atom:monomers[50]/C1
 $bond:bb51 @bond:MonomerTypes/bb $atom:monomers[50]/C2 $atom:monomers[51]/C1
 $bond:bb52 @bond:MonomerTypes/bb $atom:monomers[51]/C2 $atom:monomers[52]/C1
 $bond:bb53 @bond:MonomerTypes/bb $atom:monomers[52]/C2 $atom:monomers[53]/C1
 $bond:bb54 @bond:MonomerTypes/bb $atom:monomers[53]/C2 $atom:monomers[54]/C1
 $bond:bb55 @bond:MonomerTypes/bb $atom:monomers[54]/C2 $atom:monomers[55]/C1
 $bond:bb56 @bond:MonomerTypes/bb $atom:monomers[55]/C2 $atom:monomers[56]/C1
 $bond:bb57 @bond:MonomerTypes/bb $atom:monomers[56]/C2 $atom:monomers[57]/C1
 $bond:bb58 @bond:MonomerTypes/bb $atom:monomers[57]/C2 $atom:monomers[58]/C1
 $bond:bb59 @bond:MonomerTypes/bb $atom:monomers[58]/C2 $atom:monomers[59]/C1
 $bond:bb60 @bond:MonomerTypes/bb $atom:monomers[59]/C2 $atom:monomers[60]/C1
 $bond:bb61 @bond:MonomerTypes/bb $atom:monomers[60]/C2 $atom:monomers[61]/C1
 $bond:bb62 @bond:MonomerTypes/bb $atom:monomers[61]/C2 $atom:monomers[62]/C1
 $bond:bb63 @bond:MonomerTypes/bb $atom:monomers[62]/C2 $atom:monomers[63]/C1
 $bond:bb64 @bond:MonomerTypes/bb $atom:monomers[63]/C2 $atom:monomers[64]/C1
 $bond:bb65 @bond:MonomerTypes/bb $atom:monomers[64]/C2 $atom:monomers[65]/C1
 $bond:bb66 @bond:MonomerTypes/bb $atom:monomers[65]/C2 $atom:monomers[66]/C1
 $bond:bb67 @bond:MonomerTypes/bb $atom:monomers[66]/C2 $atom:monomers[67]/C1
 $bond:bb68 @bond:MonomerTypes/bb $atom:monomers[67]/C2 $atom:monomers[68]/C1
 $bond:bb69 @bond:MonomerTypes/bb $atom:monomers[68]/C2 $atom:monomers[69]/C1
 $bond:bb70 @bond:MonomerTypes/bb $atom:monomers[69]/C2 $atom:monomers[70]/C1
 $bond:bb71 @bond:MonomerTypes/bb $atom:monomers[70]/C2 $atom:monomers[71]/C1
 $bond:bb72 @bond:MonomerTypes/bb $atom:monomers[71]/C2 $atom:monomers[72]/C1
 $bond:bb73 @bond:MonomerTypes/bb $atom:monomers[72]/C2 $atom:monomers[73]/C1
 $bond:bb74 @bond:MonomerTypes/bb $atom:monomers[73]/C2 $atom:monomers[74]/C1
 $bond:bb75 @bond:MonomerTypes/bb $atom:monomers[74]/C2 $atom:monomers[75]/C1
 $bond:bb76 @bond:MonomerTypes/bb $atom:monomers[75]/C2 $atom:monomers[76]/C1
 $bond:bb77 @bond:MonomerTypes/bb $atom:monomers[76]/C2 $atom:monomers[77]/C1
 $bond:bb78 @bond:MonomerTypes/bb $atom:monomers[77]/C2 $atom:monomers[78]/C1
 $bond:bb79 @bond:MonomerTypes/bb $atom:monomers[78]/C2 $atom:monomers[79]/C1
 $bond:bb80 @bond:MonomerTypes/bb $atom:monomers[79]/C2 $atom:monomers[80]/C1
 $bond:bb81 @bond:MonomerTypes/bb $atom:monomers[80]/C2 $atom:monomers[81]/C1
 $bond:bb82 @bond:MonomerTypes/bb $atom:monomers[81]/C2 $atom:monomers[82]/C1
 $bond:bb83 @bond:MonomerTypes/bb $atom:monomers[82]/C2 $atom:monomers[83]/C1
 $bond:bb84 @bond:MonomerTypes/bb $atom:monomers[83]/C2 $atom:monomers[84]/C1
 $bond:bb85 @bond:MonomerTypes/bb $atom:monomers[84]/C2 $atom:monomers[85]/C1
 $bond:bb86 @bond:MonomerTypes/bb $atom:monomers[85]/C2 $atom:monomers[86]/C1
 $bond:bb87 @bond:MonomerTypes/bb $atom:monomers[86]/C2 $atom:monomers[87]/C1
 $bond:bb88 @bond:MonomerTypes/bb $atom:monomers[87]/C2 $atom:monomers[88]/C1
 $bond:bb89 @bond:MonomerTypes/bb $atom:monomers[88]/C2 $atom:monomers[89]/C1
 $bond:bb90 @bond:MonomerTypes/bb $atom:monomers[89]/C2 $atom:monomers[90]/C1
 $bond:bb91 @bond:MonomerTypes/bb $atom:monomers[90]/C2 $atom:monomers[91]/C1
 $bond:bb92 @bond:MonomerTypes/bb $atom:monomers[91]/C2 $atom:monomers[92]/C1
 $bond:bb93 @bond:MonomerTypes/bb $atom:monomers[92]/C2 $atom:monomers[93]/C1
 $bond:bb94 @bond:MonomerTypes/bb $atom:monomers[93]/C2 $atom:monomers[94]/C1
 $bond:bb95 @bond:MonomerTypes/bb $atom:monomers[94]/C2 $atom:monomers[95]/C1
 $bond:bb96 @bond:MonomerTypes/bb $atom:monomers[95]/C2 $atom:monomers[96]/C1
 $bond:bb97 @bond:MonomerTypes/bb $atom:monomers[96]/C2 $atom:monomers[97]/C1
 $bond:bb98 @bond:MonomerTypes/bb $atom:monomers[97]/C2 $atom:monomers[98]/C1
 $bond:bb99 @bond:MonomerTypes/bb $atom:monomers[98]/C2 $atom:monomers[99]/C1
 $bond:bb100 @bond:MonomerTypes/bb $atom:monomers[99]/C2 $atom:monomers[100]/C1
 $bond:bb101 @bond:MonomerTypes/bb $atom:monomers[100]/C2 $atom:monomers[101]/C1
 $bond:bb102 @bond:MonomerTypes/bb $atom:monomers[101]/C2 $atom:monomers[102]/C1
 $bond:bb103 @bond:MonomerTypes/bb $atom:monomers[102]/C2 $atom:monomers[103]/C1
 $bond:bb104 @bond:MonomerTypes/bb $atom:monomers[103]/C2 $atom:monomers[104]/C1
 $bond:bb105 @bond:MonomerTypes/bb $atom:monomers[104]/C2 $atom:monomers[105]/C1
 $bond:bb106 @bond:MonomerTypes/bb $atom:monomers[105]/C2 $atom:monomers[106]/C1
 $bond:bb107 @bond:MonomerTypes/bb $atom:monomers[106]/C2 $atom:monomers[107]/C1
 $bond:bb108 @bond:MonomerTypes/bb $atom:monomers[107]/C2 $atom:monomers[108]/C1
 $bond:bb109 @bond:MonomerTypes/bb $atom:monomers[108]/C2 $atom:monomers[109]/C1
 $bond:bb110 @bond:MonomerTypes/bb $atom:monomers[109]/C2 $atom:monomers[110]/C1
 $bond:bb111 @bond:MonomerTypes/bb $atom:monomers[110]/C2 $atom:monomers[111]/C1
 $bond:bb112 @bond:MonomerTypes/bb $atom:monomers[111]/C2 $atom:monomers[112]/C1
 $bond:bb113 @bond:MonomerTypes/bb $atom:monomers[112]/C2 $atom:monomers[113]/C1
 $bond:bb114 @bond:MonomerTypes/bb $atom:monomers[113]/C2 $atom:monomers[114]/C1
 $bond:bb115 @bond:MonomerTypes/bb $atom:monomers[114]/C2 $atom:monomers[115]/C1
 $bond:bb116 @bond:MonomerTypes/bb $atom:monomers[115]/C2 $atom:monomers[116]/C1
 $bond:bb117 @bond:MonomerTypes/bb $atom:monomers[116]/C2 $atom:monomers[117]/C1
 $bond:bb118 @bond:MonomerTypes/bb $atom:monomers[117]/C2 $atom:monomers[118]/C1
 $bond:bb119 @bond:MonomerTypes/bb $atom:monomers[118]/C2 $atom:monomers[119]/C1
 $bond:bb120 @bond:MonomerTypes/bb $atom:monomers[119]/C2 $atom:monomers[120]/C1
 $bond:bb121 @bond:MonomerTypes/bb $atom:monomers[120]/C2 $atom:monomers[121]/C1
 $bond:bb122 @bond:MonomerTypes/bb $atom:monomers[121]/C2 $atom:monomers[122]/C1
 $bond:bb123 @bond:MonomerTypes/bb $atom:monomers[122]/C2 $atom:monomers[123]/C1
 $bond:bb124 @bond:MonomerTypes/bb $atom:monomers[123]/C2 $atom:monomers[124]/C1
 $bond:bb125 @bond:MonomerTypes/bb $atom:monomers[124]/C2 $atom:monomers[125]/C1
 $bond:bb126 @bond:MonomerTypes/bb $atom:monomers[125]/C2 $atom:monomers[126]/C1
 $bond:bb127 @bond:MonomerTypes/bb $atom:monomers[126]/C2 $atom:monomers[127]/C1
 $bond:bb128 @bond:MonomerTypes/bb $atom:monomers[127]/C2 $atom:monomers[128]/C1
 $bond:bb129 @bond:MonomerTypes/bb $atom:monomers[128]/C2 $atom:monomers[129]/C1
 $bond:bb130 @bond:MonomerTypes/bb $atom:monomers[129]/C2 $atom:monomers[130]/C1
 $bond:bb131 @bond:MonomerTypes/bb $atom:monomers[130]/C2 $atom:monomers[131]/C1
 $bond:bb132 @bond:MonomerTypes/bb $atom:monomers[131]/C2 $atom:monomers[132]/C1
 $bond:bb133 @bond:MonomerTypes/bb $atom:monomers[132]/C2 $atom:monomers[133]/C1
 $bond:bb134 @bond:MonomerTypes/bb $atom:monomers[133]/C2 $atom:monomers[134]/C1
 $bond:bb135 @bond:MonomerTypes/bb $atom:monomers[134]/C2 $atom:monomers[135]/C1
 $bond:bb136 @bond:MonomerTypes/bb $atom:monomers[135]/C2 $atom:monomers[136]/C1
 $bond:bb137 @bond:MonomerTypes/bb $atom:monomers[136]/C2 $atom:monomers[137]/C1
 $bond:bb138 @bond:MonomerTypes/bb $atom:monomers[137]/C2 $atom:monomers[138]/C1
 $bond:bb139 @bond:MonomerTypes/bb $atom:monomers[138]/C2 $atom:monomers[139]/C1
 $bond:bb140 @bond:MonomerTypes/bb $atom:monomers[139]/C2 $atom:monomers[140]/C1
 $bond:bb141 @bond:MonomerTypes/bb $atom:monomers[140]/C2 $atom:monomers[141]/C1
 $bond:bb142 @bond:MonomerTypes/bb $atom:monomers[141]/C2 $atom:monomers[142]/C1
 $bond:bb143 @bond:MonomerTypes/bb $atom:monomers[142]/C2 $atom:monomers[143]/C1
 $bond:bb144 @bond:MonomerTypes/bb $atom:monomers[143]/C2 $atom:monomers[144]/C1
 $bond:bb145 @bond:MonomerTypes/bb $atom:monomers[144]/C2 $atom:monomers[145]/C1
 $bond:bb146 @bond:MonomerTypes/bb $atom:monomers[145]/C2 $atom:monomers[146]/C1
 $bond:bb147 @bond:MonomerTypes/bb $atom:monomers[146]/C2 $atom:monomers[147]/C1
 $bond:bb148 @bond:MonomerTypes/bb $atom:monomers[147]/C2 $atom:monomers[148]/C1
 $bond:bb149 @bond:MonomerTypes/bb $atom:monomers[148]/C2 $atom:monomers[149]/C1
 $bond:bb150 @bond:MonomerTypes/bb $atom:monomers[149]/C2 $atom:monomers[150]/C1
 $bond:bb151 @bond:MonomerTypes/bb $atom:monomers[150]/C2 $atom:monomers[151]/C1
 $bond:bb152 @bond:MonomerTypes/bb $atom:monomers[151]/C2 $atom:monomers[152]/C1
 $bond:bb153 @bond:MonomerTypes/bb $atom:monomers[152]/C2 $atom:monomers[153]/C1
 $bond:bb154 @bond:MonomerTypes/bb $atom:monomers[153]/C2 $atom:monomers[154]/C1
 $bond:bb155 @bond:MonomerTypes/bb $atom:monomers[154]/C2 $atom:monomers[155]/C1
 $bond:bb156 @bond:MonomerTypes/bb $atom:monomers[155]/C2 $atom:monomers[156]/C1
 $bond:bb157 @bond:MonomerTypes/bb $atom:monomers[156]/C2 $atom:monomers[157]/C1
 $bond:bb158 @bond:MonomerTypes/bb $atom:monomers[157]/C2 $atom:monomers[158]/C1
 $bond:bb159 @bond:MonomerTypes/bb $atom:monomers[158]/C2 $atom:monomers[159]/C1
 $bond:bb160 @bond:MonomerTypes/bb $atom:monomers[159]/C2 $atom:monomers[160]/C1
 $bond:bb161 @bond:MonomerTypes/bb $atom:monomers[160]/C2 $atom:monomers[161]/C1
 $bond:bb162 @bond:MonomerTypes/bb $atom:monomers[161]/C2 $atom:monomers[162]/C1
 $bond:bb163 @bond:MonomerTypes/bb $atom:monomers[162]/C2 $atom:monomers[163]/C1
 $bond:bb164 @bond:MonomerTypes/bb $atom:monomers[163]/C2 $atom:monomers[164]/C1
 $bond:bb165 @bond:MonomerTypes/bb $atom:monomers[164]/C2 $atom:monomers[165]/C1
 $bond:bb166 @bond:MonomerTypes/bb $atom:monomers[165]/C2 $atom:monomers[166]/C1
 $bond:bb167 @bond:MonomerTypes/bb $atom:monomers[166]/C2 $atom:monomers[167]/C1
 $bond:bb168 @bond:MonomerTypes/bb $atom:monomers[167]/C2 $atom:monomers[168]/C1
 $bond:bb169 @bond:MonomerTypes/bb $atom:monomers[168]/C2 $atom:monomers[169]/C1
 $bond:bb170 @bond:MonomerTypes/bb $atom:monomers[169]/C2 $atom:monomers[170]/C1
 $bond:bb171 @bond:MonomerTypes/bb $atom:monomers[170]/C2 $atom:monomers[171]/C1
 $bond:bb172 @bond:MonomerTypes/bb $atom:monomers[171]/C2 $atom:monomers[172]/C1
 $bond:bb173 @bond:MonomerTypes/bb $atom:monomers[172]/C2 $atom:monomers[173]/C1
 $bond:bb174 @bond:MonomerTypes/bb $atom:monomers[173]/C2 $atom:monomers[174]/C1
 $bond:bb175 @bond:MonomerTypes/bb $atom:monomers[174]/C2 $atom:monomers[175]/C1
 $bond:bb176 @bond:MonomerTypes/bb $atom:monomers[175]/C2 $atom:monomers[176]/C1
 $bond:bb177 @bond:MonomerTypes/bb $atom:monomers[176]/C2 $atom:monomers[177]/C1
 $bond:bb178 @bond:MonomerTypes/bb $atom:monomers[177]/C2 $atom:monomers[178]/C1
 $bond:bb179 @bond:MonomerTypes/bb $atom:monomers[178]/C2 $atom:monomers[179]/C1
 $bond:bb180 @bond:MonomerTypes/bb $atom:monomers[179]/C2 $atom:monomers[180]/C1
 $bond:bb181 @bond:MonomerTypes/bb $atom:monomers[180]/C2 $atom:monomers[181]/C1
 $bond:bb182 @bond:MonomerTypes/bb $atom:monomers[181]/C2 $atom:monomers[182]/C1
 $bond:bb183 @bond:MonomerTypes/bb $atom:monomers[182]/C2 $atom:monomers[183]/C1
 $bond:bb184 @bond:MonomerTypes/bb $atom:monomers[183]/C2 $atom:monomers[184]/C1
 $bond:bb185 @bond:MonomerTypes/bb $atom:monomers[184]/C2 $atom:monomers[185]/C1
 $bond:bb186 @bond:MonomerTypes/bb $atom:monomers[185]/C2 $atom:monomers[186]/C1
 $bond:bb187 @bond:MonomerTypes/bb $atom:monomers[186]/C2 $atom:monomers[187]/C1
 $bond:bb188 @bond:MonomerTypes/bb $atom:monomers[187]/C2 $atom:monomers[188]/C1
 $bond:bb189 @bond:MonomerTypes/bb $atom:monomers[188]/C2 $atom:monomers[189]/C1
 $bond:bb190 @bond:MonomerTypes/bb $atom:monomers[189]/C2 $atom:monomers[190]/C1
 $bond:bb191 @bond:MonomerTypes/bb $atom:monomers[190]/C2 $atom:monomers[191]/C1
 $bond:bb192 @bond:MonomerTypes/bb $atom:monomers[191]/C2 $atom:monomers[192]/C1
 $bond:bb193 @bond:MonomerTypes/bb $atom:monomers[192]/C2 $atom:monomers[193]/C1
 $bond:bb194 @bond:MonomerTypes/bb $atom:monomers[193]/C2 $atom:monomers[194]/C1
 $bond:bb195 @bond:MonomerTypes/bb $atom:monomers[194]/C2 $atom:monomers[195]/C1
 $bond:bb196 @bond:MonomerTypes/bb $atom:monomers[195]/C2 $atom:monomers[196]/C1
 $bond:bb197 @bond:MonomerTypes/bb $atom:monomers[196]/C2 $atom:monomers[197]/C1
 $bond:bb198 @bond:MonomerTypes/bb $atom:monomers[197]/C2 $atom:monomers[198]/C1
 $bond:bb199 @bond:MonomerTypes/bb $atom:monomers[198]/C2 $atom:monomers[199]/C1
 }


  # These lines of moltemplate script above were generated in python:
  # 
  # for i in range(0,199):
  #     print('$bond:bb'+str(i+1)+' @bond:MonomerTypes/bb $atom:monomers['
  #           +str(i)+']/C2 $atom:monomers['+str(i+1)+']/C1')


  # Finally, create a molecule ID number for this large polymer object

  create_var { $mol }

} # Polymer200



# Angle, dihedral and improper interactions will be generated
# automatically according to the instructions in "monomer.lt"
