# This example demonstrates the use of various fix qeq variants with 
#   that defines and uses charges, in this case pair_style buck/coul/long

units           metal
atom_style      charge

read_data 	data.aC

pair_style 	buck/coul/long 12.0 
pair_coeff 	2 2 1388.77 .3623188 175.0
pair_coeff  	1 2 18003   .2052124  133.5381
pair_coeff 	1 1 0 .1 0
kspace_style  	ewald 1e-6

neighbor        1.0 bin
neigh_modify    delay 0 every 1 check yes

group    	type1 type 1
compute   	charge1 type1 property/atom q
compute   	q1 type1 reduce ave c_charge1
group    	type2 type 2
compute   	charge2 type2 property/atom q
compute   	q2 type2 reduce ave c_charge2
variable   	qtot equal count(type1)*c_q1+count(type2)*c_q2

thermo_style  	custom step pe c_q1 c_q2 v_qtot
thermo 		1

timestep 	0.0001

velocity  	all create 300.0 1281937 
fix  		1 all nve

#fix             2 all qeq/point    1 10 1.0e-6 100 param.qeq2
#fix             2 all qeq/shielded 1 10 1.0e-6 100 param.qeq2
#fix             2 all qeq/slater   1 10 1.0e-6 100 param.qeq2
fix             2 all qeq/dynamic  1 10 1.0e-2 100 param.qeq2

run  		10
