# multiple W conformations with NWChem

variable        datafile index data.w.bcc data.w.diamond

label           loop

  units		  metal
  atom_style	  atomic
  atom_modify     map yes
  comm_modify     cutoff 2.0

  log             log.series.plugin.${datafile}

  read_data       ${datafile}

  mass		  1 183.84

  neighbor	  1.0 bin
  neigh_modify	  delay 0 every 1 check yes

  fix             1 all mdi/qm elements W
  fix_modify      1 energy yes

  dump            1 all custom 1 dump.series.plugin.${datafile} id x y z fx fy fz

  mdi             plugin nwchem_mdi mdi "-role ENGINE -name LATTE -method LINK" &
                  extra "template.w.nw w.nw log.series.pwdft.plugin.1" &
                  command "run 0"

  clear

next            datafile

jump            SELF loop
