# This file contains a definition for the "CH3" molecular subunit.

# First, load the OPLS force field parameters we will need.
# These 2 files are located in the "force_fields" subdirectory
# of the moltemplate distribution.

import "oplsaa.lt"    # <-- defines the standard "OPLSAA" force field
import "loplsaa.lt"   # <-- custom parameters for long alkane chains taken from
                      #     Sui et al. J.Chem.Theory.Comp (2012), 8, 1459 
		      #     To use the ordinary OPLSAA force field parameters,
		      #     (instead of the Sui et al. parameters), change the
		      #     atom types below from "@atom:80L","@atom:85LCH3" to
		      #     "@atom:80" and "@atom:85"  (defined in "oplsaa.lt")



# Then define "CH3":


CH3 inherits OPLSAA {

  # atom-id  mol-id   atom-type  charge   x             y                z

  write("Data Atoms") {
    $atom:C  $mol:... @atom:80L    0.0  0.000000     0.000000      0.000000
    $atom:H1 $mol:... @atom:85LCH3 0.0  0.000000     0.631044      0.892431
    $atom:H2 $mol:... @atom:85LCH3 0.0  0.000000     0.631044     -0.892431
    $atom:H3 $mol:... @atom:85LCH3 0.0 -0.892431    -0.631044      0.000000
  }

  write('Data Bond List') {
    $bond:CH1 $atom:C $atom:H1
    $bond:CH2 $atom:C $atom:H2
    $bond:CH3 $atom:C $atom:H3
  }

  # Atom type numbers (@atom:80L,@atom:85LCH3) are defined in "loplsaa.lt",
  #    @atom:80L     "Alkane CH3- (LOPLS CT_CH3)"
  #    @atom:81L     "Alkane -CH2- (LOPLS CT_CH2)"
  #    @atom:85LCH3  "Alkane H-C CH3 (LOPLS HC_CH3)"
  #    @atom:85LCH2  "Alkane H-C CH2 (LOPLS HC_CH2)"
  # In this example, atomic charges are generated by atom type (according to the
  # rules in loplsaa.lt), and can be omitted. Just leave them as "0.00" for now.
  # The "..." in "$mol:..." tells moltemplate that this molecule may be part
  # of a larger molecule, and (if so) to use the larger parent object's 
  # molecule id number as it's own.

} # CH3















# Optional: Shift all the coordinates in the +Y direction by 0.4431163.
#           This way, the carbon atom is no longer located at 0,0,0, but the
#           axis of an alkane chain containing this monomer is at 0,0,0.
#           (This makes it more convenient to construct a polymer later.
#            If this is confusing, then simply add 0.4431163 to the Y 
#            coordinates in the "Data Atoms" section above.)

CH3.move(0,0.4431163,0)




######### (scratchwork calculations for the atomic coordinates) #########
# Lcc = 1.5350 # length of the C-C bond (Sp3)
# Lch = 1.0930 # length of the C-H bond
# theta=2*atan(sqrt(2)) # ~= 109.5 degrees = tetrahedronal angle (C-C-C angle)
# DeltaXc = Lcc*sin(theta/2)  # = 1.2533222517240594
# DeltaYc = Lcc*cos(theta/2)  # = 0.8862326632060754
#                             # 0.5*DeltaYc = 0.4431163
# DeltaZh = Lch*sin(theta/2)  # = 0.892431
# DeltaYh = Lch*cos(theta/2)  # = 0.631044
