LAMMPS (27 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdInternal block -$l $l -$l $l -$w $w
region     mdInternal block -4 $l -$l $l -$w $w
region     mdInternal block -4 4 -$l $l -$w $w
region     mdInternal block -4 4 -4 $l -$w $w
region     mdInternal block -4 4 -4 4 -$w $w
region     mdInternal block -4 4 -4 4 -2 $w
region     mdInternal block -4 4 -4 4 -2 2

boundary  f f f # p
pair_style  lj/cut 13.5
read_data temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  2304 atoms
  2304 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
1024 atoms in group internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: P1, ERROR: mesh file is of unknown type.
 ATC: P2, ERROR: mesh file is of unknown type.
 ATC: P3, ERROR: mesh file is of unknown type.
 ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
#fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.mesh f f p
fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.exo f f p
 ATC: P0, ERROR: mesh file is of unknown type.
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:33367] *** Process received signal ***
[pharsalus:33367] Signal: Aborted (6)
[pharsalus:33367] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:33356] *** Process received signal ***
[pharsalus:33356] Signal: Aborted (6)
[pharsalus:33356] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:33359] *** Process received signal ***
[pharsalus:33359] Signal: Aborted (6)
[pharsalus:33359] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:33363] *** Process received signal ***
[pharsalus:33363] Signal: Aborted (6)
[pharsalus:33363] Signal code:  (-6)
[pharsalus:33367] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:33367] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:33367] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:33367] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:33367] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:33367] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:33367] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:33367] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x694a60]
[pharsalus:33367] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bcc29]
[pharsalus:33367] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79e68b]
[pharsalus:33367] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a016c]
[pharsalus:33367] [11] ../../../lmp_openmpi(main+0x49) [0x7ae0f9]
[pharsalus:33367] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:33367] [13] ../../../lmp_openmpi() [0x53a009]
[pharsalus:33367] *** End of error message ***
[pharsalus:33356] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:33356] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:33356] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:33356] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:33356] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:33356] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:33356] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:33356] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x694a60]
[pharsalus:33356] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bcc29]
[pharsalus:33356] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79e68b]
[pharsalus:33356] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a016c]
[pharsalus:33356] [11] ../../../lmp_openmpi(main+0x49) [0x7ae0f9]
[pharsalus:33356] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:33356] [13] ../../../lmp_openmpi() [0x53a009]
[pharsalus:33356] *** End of error message ***
[pharsalus:33359] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:33359] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:33359] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:33359] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:33359] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:33359] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:33359] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:33359] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x694a60]
[pharsalus:33359] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bcc29]
[pharsalus:33359] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79e68b]
[pharsalus:33359] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a016c]
[pharsalus:33359] [11] ../../../lmp_openmpi(main+0x49) [0x7ae0f9]
[pharsalus:33359] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:33359] [13] ../../../lmp_openmpi() [0x53a009]
[pharsalus:33359] *** End of error message ***
[pharsalus:33363] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:33363] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:33363] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:33363] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:33363] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:33363] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:33363] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:33363] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x694a60]
[pharsalus:33363] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6bcc29]
[pharsalus:33363] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79e68b]
[pharsalus:33363] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a016c]
[pharsalus:33363] [11] ../../../lmp_openmpi(main+0x49) [0x7ae0f9]
[pharsalus:33363] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:33363] [13] ../../../lmp_openmpi() [0x53a009]
[pharsalus:33363] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 33367 on node pharsalus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
