LAMMPS (30 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdInternal block -$l $l -$l $l -$w $w
region     mdInternal block -4 $l -$l $l -$w $w
region     mdInternal block -4 4 -$l $l -$w $w
region     mdInternal block -4 4 -4 $l -$w $w
region     mdInternal block -4 4 -4 4 -$w $w
region     mdInternal block -4 4 -4 4 -2 $w
region     mdInternal block -4 4 -4 4 -2 2

boundary  f f f # p
pair_style  lj/cut 13.5
read_data temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  2304 atoms
  2304 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
1024 atoms in group internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
terminate called after throwing an instance of ' ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
#fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.mesh f f p
fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.exo f f p
 ATC: P0, ERROR: mesh file is of unknown type.
ATC::ATC_Error'
[pharsalus:01254] *** Process received signal ***
[pharsalus:01254] Signal: Aborted (6)
[pharsalus:01254] Signal code:  (-6)
[pharsalus:01254] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:01254] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:01254] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:01254] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:01254] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:01254] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:01254] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:01254] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x697000]
[pharsalus:01254] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x691659]
[pharsalus:01254] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79fe8b]
[pharsalus:01254] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a196c]
[pharsalus:01254] [11] ../../../lmp_openmpi(main+0x49) [0x7af929]
[pharsalus:01254] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:01254] [13] ../../../lmp_openmpi() [0x53b429]
[pharsalus:01254] *** End of error message ***
 ATC: P3, ERROR: mesh file is of unknown type.
 ATC: P1, ERROR: mesh file is of unknown type.
terminate called after throwing an instance of 'ATC::ATC_Errorterminate called after throwing an instance of 'ATC::ATC_Error'
'
[pharsalus:01257] *** Process received signal ***
[pharsalus:01257] Signal: Aborted (6)
[pharsalus:01257] Signal code:  (-6)
[pharsalus:01265] *** Process received signal ***
[pharsalus:01265] Signal: Aborted (6)
[pharsalus:01265] Signal code:  (-6)
[pharsalus:01265] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:01265] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:01265] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:01265] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:01265] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:01265] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:01265] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:01265] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x697000]
[pharsalus:01265] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x691659]
[pharsalus:01265] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79fe8b]
[pharsalus:01265] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a196c]
[pharsalus:01265] [11] ../../../lmp_openmpi(main+0x49) [0x7af929]
[pharsalus:01265] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:01265] [13] ../../../lmp_openmpi() [0x53b429]
[pharsalus:01265] *** End of error message ***
 ATC: P2, ERROR: mesh file is of unknown type.
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:01262] *** Process received signal ***
[pharsalus:01262] Signal: Aborted (6)
[pharsalus:01262] Signal code:  (-6)
[pharsalus:01257] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:01257] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:01257] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:01257] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:01257] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:01257] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:01257] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:01257] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x697000]
[pharsalus:01257] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x691659]
[pharsalus:01257] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79fe8b]
[pharsalus:01257] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a196c]
[pharsalus:01257] [11] ../../../lmp_openmpi(main+0x49) [0x7af929]
[pharsalus:01257] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:01257] [13] ../../../lmp_openmpi() [0x53b429]
[pharsalus:01257] *** End of error message ***
[pharsalus:01262] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:01262] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:01262] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:01262] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:01262] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:01262] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:01262] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:01262] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x697000]
[pharsalus:01262] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x691659]
[pharsalus:01262] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x79fe8b]
[pharsalus:01262] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7a196c]
[pharsalus:01262] [11] ../../../lmp_openmpi(main+0x49) [0x7af929]
[pharsalus:01262] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:01262] [13] ../../../lmp_openmpi() [0x53b429]
[pharsalus:01262] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 1257 on node pharsalus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)
