LAMMPS (24 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdRegion   cylinder z 0. 0. ${l2} -$w $w
region     mdRegion   cylinder z 0. 0. 6 -$w $w
region     mdRegion   cylinder z 0. 0. 6 -2 $w
region     mdRegion   cylinder z 0. 0. 6 -2 2
region     mdInternal cylinder z 0. 0. $l -$w $w
region     mdInternal cylinder z 0. 0. 4 -$w $w
region     mdInternal cylinder z 0. 0. 4 -2 $w
region     mdInternal cylinder z 0. 0. 4 -2 2

boundary  f f f
pair_style  lj/cut 13.5
read_data circle_temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  1792 atoms
  1792 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
832 atoms in group internal
group	 ghost subtract all internal
960 atoms in group ghost

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
# computational geometry
fix_modify      AtC mesh read  gaussianIC2d_hex.mesh
 ATC: read 388 nodes
 ATC: read 173 HEX8 elements
 ATC: created nodeset 11 with 22 nodes
 ATC: created nodeset 12 with 22 nodes
 ATC: WARNING: mesh is not aligned with the coordinate directions atom-to-element mapping will be expensive
#fix_modify      AtC mesh read  gaussianIC2d_hex.exo
#fix_modify      AtC mesh read  gaussianIC2d_hex2.exo
#fix_modify      AtC mesh read  gaussianIC2d_hex2.mesh
fix_modify      AtC mesh write  parsed_gaussianIC2d_hex.mesh
fix_modify      AtC mesh output gaussianIC2d_hexMESH
fix_modify	AtC boundary ghost
# numerical parameters
fix_modify	AtC time_integration fractional_step
fix_modify	AtC internal_quadrature off

# initial conditions
fix_modify	AtC fix temperature      all 20.0
# NOTE this is only gaussian in x
fix_modify	AtC fix electron_temperature all gaussian 0 0 0 1 0 0 5 20 20

# thermostat
fix_modify	AtC control thermal rescale 10
fix_modify      AtC extrinsic exchange off

# run to equilibrate
thermo_style custom step temp pe f_AtC[2] f_AtC[4]
timestep  1.0
thermo    10
run	  400
Setting up run ...
Memory usage per processor = 50.5401 Mbytes
Step Temp PotEng AtC[2] AtC[4] 
       0    18.559464   -2927.2438           20    22.619065 
      10    9.2908989   -2926.8636           20    22.619065 
      20    9.2908989   -2926.1076           20    22.619065 
      30    9.2908989   -2924.9455           20    22.619065 
      40    9.2908989   -2923.3809           20    22.619065 
      50    9.2908989   -2921.4179           20    22.619065 
      60    9.2908989   -2919.0624           20    22.619065 
      70    9.2908989   -2916.3227           20    22.619065 
      80    9.2908989   -2913.2105           20    22.619065 
      90    9.2908989   -2909.7421           20    22.619065 
     100    9.2908989   -2905.9396           20    22.619065 
     110    9.2908989   -2901.8364           20    22.619065 
     120    9.2908989    -2897.474           20    22.619065 
     130    9.2908989   -2892.8985           20    22.619065 
     140    9.2908989   -2888.1815           20    22.619065 
     150    9.2908989   -2883.3945           20    22.619065 
     160    9.2908989   -2878.6283           20    22.619065 
     170    9.2908989   -2873.9874           20    22.619065 
     180    9.2908989   -2869.5705           20    22.619065 
     190    9.2908989   -2865.4802           20    22.619065 
     200    9.2908989   -2861.8004           20    22.619065 
     210    9.2908989   -2858.6064           20    22.619065 
     220    9.2908989   -2855.9338           20    22.619065 
     230    9.2908989   -2853.7842           20    22.619065 
     240    9.2908989    -2852.155           20    22.619065 
     250    9.2908989   -2850.9801           20    22.619065 
     260    9.2908989   -2850.2014           20    22.619065 
     270    9.2908989    -2849.745           20    22.619065 
     280    9.2908989   -2849.5468           20    22.619065 
     290    9.2908989   -2849.5383           20    22.619065 
     300    9.2908989   -2849.6571           20    22.619065 
     310    9.2908989   -2849.8648           20    22.619065 
     320    9.2908989   -2850.1261           20    22.619065 
     330    9.2908989   -2850.4068           20    22.619065 
     340    9.2908989   -2850.6989           20    22.619065 
     350    9.2908989   -2850.9948           20    22.619065 
     360    9.2908989   -2851.2898           20    22.619065 
     370    9.2908989   -2851.5911           20    22.619065 
     380    9.2908989   -2851.9001           20    22.619065 
     390    9.2908989   -2852.2299           20    22.619065 
     400    9.2908989   -2852.6005           20    22.619065 
Loop time of 18.4213 on 4 procs for 400 steps with 1792 atoms

Pair  time (%) = 1.11548 (6.05539)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.398548 (2.16351)
Outpt time (%) = 0.043588 (0.236617)
Other time (%) = 16.8637 (91.5445)

Nlocal:    448 ave 448 max 448 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    696 ave 696 max 696 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    51280 ave 52662 max 49886 min
Histogram: 1 1 0 0 0 0 0 0 0 2
FullNghs:  102560 ave 102560 max 102560 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 410240
Ave neighs/atom = 228.929
Neighbor list builds = 0
Dangerous builds = 0

# boundary conditions
fix_modify	AtC unfix temperature all
fix_modify	AtC unfix electron_temperature all
fix_modify AtC fix temperature   11 20.0
fix_modify AtC fix temperature   12 20.0

# numerical parameters
fix_modify AtC extrinsic electron_integration explicit 10

# thermostat
fix_modify AtC control thermal flux
fix_modify AtC extrinsic exchange on

# output
fix_modify      AtC output    gaussianIC2d_hexFE 10 full_text binary
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:

dump            D1  all atom 10 gaussianIC2d_hex.dmp

# relax the system
run       1000
Setting up run ...
Memory usage per processor = 55.345 Mbytes
Step Temp PotEng AtC[2] AtC[4] 
     400    9.2908989   -2852.6005           20    22.619065 
     410    9.3739709   -2853.0186    20.040932    22.611409 
     420    9.4777325   -2853.5491    20.093686    22.603893 
     430     9.603939   -2854.2014    20.159312    22.596534 
     440    9.7542127   -2854.9791    20.238859    22.589353 
     450    9.9295278   -2855.9033    20.332984    22.582373 
     460    10.130063   -2856.9771    20.441869    22.575614 
     470     10.35505   -2858.1731    20.565152    22.569098 
     480    10.602677   -2859.5024    20.701879    22.562845 
     490    10.870017   -2860.9396     20.85048    22.556874 
     500    11.153033   -2862.4773    21.008778    22.551199 
     510    11.446646   -2864.0797    21.174034    22.545832 
     520    11.744908   -2865.7188    21.343051    22.540779 
     530    12.041263    -2867.364    21.512313     22.53604 
     540    12.328877   -2868.9829    21.678162    22.531611 
     550    12.600994   -2870.5197    21.836981    22.527482 
     560    12.851303   -2871.9663    21.985384    22.523636 
     570    13.074293   -2873.2785    22.120399    22.520052 
     580    13.265513   -2874.4253    22.239594    22.516705 
     590    13.421751   -2875.3914    22.341174    22.513566 
     600    13.541109   -2876.1789    22.424015    22.510605 
     610    13.623016   -2876.7775    22.487675    22.507788 
     620    13.668152   -2877.1854    22.532362    22.505085 
     630    13.678331   -2877.4076    22.558874    22.502464 
     640    13.656332   -2877.4627    22.568531    22.499895 
     650    13.605722   -2877.3683    22.563078    22.497353 
     660    13.530708   -2877.1524    22.544625    22.494813 
     670    13.435942   -2876.8175    22.515544    22.492256 
     680    13.326383    -2876.406    22.478395    22.489667 
     690    13.207157    -2875.947    22.435845    22.487033 
     700    13.083403   -2875.4566    22.390572    22.484348 
     710    12.960144   -2874.9651    22.345189     22.48161 
     720    12.842152    -2874.501    22.302149    22.478818 
     730     12.73379   -2874.0887    22.263653     22.47598 
     740    12.638847   -2873.7524    22.231544    22.473103 
     750    12.560388   -2873.4976    22.207229    22.470197 
     760    12.500634   -2873.3389    22.191608    22.467277 
     770     12.46088   -2873.2928    22.185044    22.464357 
     780    12.441476   -2873.3551    22.187384     22.46145 
     790    12.441898   -2873.5323    22.198021    22.458571 
     800     12.46082    -2873.805    22.215988    22.455733 
     810     12.49627    -2874.168    22.240082    22.452947 
     820    12.545761   -2874.6084    22.268974    22.450223 
     830    12.606442   -2875.1154     22.30132    22.447568 
     840    12.675209    -2875.662    22.335827    22.444987 
     850    12.748831   -2876.2487     22.37131    22.442482 
     860     12.82405   -2876.8458    22.406711    22.440055 
     870    12.897672   -2877.4308    22.441104    22.437705 
     880    12.966664   -2877.9918    22.473679    22.435429 
     890    13.028239   -2878.5162    22.503727    22.433223 
     900    13.079989   -2878.9972    22.530647    22.431081 
     910    13.120007   -2879.4076    22.553961    22.428997 
     920    13.147015   -2879.7527    22.573337    22.426963 
     930     13.16047   -2880.0242     22.58862    22.424972 
     940    13.160646   -2880.2274     22.59987    22.423016 
     950    13.148646   -2880.3654    22.607373    22.421086 
     960    13.126349   -2880.4343    22.611652    22.419177 
     970    13.096257   -2880.4731    22.613422    22.417282 
     980    13.061264   -2880.4808     22.61352    22.415397 
     990    13.024335   -2880.4734    22.612794    22.413521 
    1000    12.988154   -2880.4712    22.611974    22.411652 
    1010    12.954832   -2880.4752     22.61156    22.409791 
    1020    12.925706   -2880.5039    22.611782    22.407939 
    1030    12.901268   -2880.5535    22.612583    22.406098 
    1040     12.88122   -2880.6284    22.613671    22.404269 
    1050    12.864638   -2880.7185    22.614595    22.402454 
    1060    12.850161   -2880.8186    22.614818    22.400653 
    1070    12.836182   -2880.9229    22.613762    22.398864 
    1080    12.820975   -2881.0195    22.610813    22.397087 
    1090    12.802812   -2881.1106    22.605315    22.395317 
    1100    12.780035    -2881.173    22.596564     22.39355 
    1110    12.751178    -2881.197    22.583861    22.391781 
    1120    12.715144   -2881.1906    22.566647    22.390003 
    1130    12.671396   -2881.1397    22.544644    22.388208 
    1140    12.620084   -2881.0462    22.517962    22.386389 
    1150    12.562182   -2880.9131    22.487201    22.384538 
    1160    12.499543   -2880.7564    22.453506    22.382651 
    1170    12.434887   -2880.5794    22.418573    22.380722 
    1180    12.371719   -2880.4084    22.384601    22.378752 
    1190    12.314101   -2880.2706    22.354147    22.376742 
    1200    12.266306    -2880.174    22.329904    22.374701 
    1210    12.232344    -2880.154     22.31439    22.372639 
    1220    12.215387   -2880.2186    22.309572    22.370571 
    1230    12.217218   -2880.3818    22.316512    22.368514 
    1240    12.237824   -2880.6446    22.335104    22.366485 
    1250    12.275283   -2880.9982     22.36402    22.364503 
    1260    12.325989   -2881.4247    22.400878    22.362581 
    1270    12.385157   -2881.8965    22.442588    22.360729 
    1280    12.447441     -2882.39    22.485773    22.358953 
    1290    12.507528   -2882.8684    22.527171    22.357252 
    1300    12.560627   -2883.3106    22.563936    22.355622 
    1310    12.602763   -2883.7013     22.59382    22.354054 
    1320    12.630896    -2884.014    22.615213    22.352535 
    1330    12.642918   -2884.2415    22.627102    22.351052 
    1340     12.63759    -2884.376    22.628986    22.349588 
    1350    12.614465   -2884.4144    22.620781    22.348128 
    1360    12.573824   -2884.3577    22.602735    22.346656 
    1370    12.516666   -2884.2059    22.575396    22.345156 
    1380    12.444674   -2883.9691    22.539592    22.343613 
    1390    12.360208   -2883.6693    22.496432    22.342016 
    1400    12.266237    -2883.307    22.447301    22.340354 
Loop time of 113.07 on 4 procs for 1000 steps with 1792 atoms

Pair  time (%) = 2.80277 (2.4788)
Neigh time (%) = 0.0123174 (0.0108937)
Comm  time (%) = 0.853601 (0.754934)
Outpt time (%) = 1.49777 (1.32464)
Other time (%) = 107.903 (95.4307)

Nlocal:    448 ave 448 max 448 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    696 ave 696 max 696 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    52292.2 ave 52503 max 52099 min
Histogram: 2 0 0 0 0 0 0 0 1 1
FullNghs:  104584 ave 104823 max 104416 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 418338
Ave neighs/atom = 233.448
Neighbor list builds = 2
Dangerous builds = 0
