LAMMPS (27 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdInternal block -$l $l -$l $l -$w $w
region     mdInternal block -4 $l -$l $l -$w $w
region     mdInternal block -4 4 -$l $l -$w $w
region     mdInternal block -4 4 -4 $l -$w $w
region     mdInternal block -4 4 -4 4 -$w $w
region     mdInternal block -4 4 -4 4 -2 $w
region     mdInternal block -4 4 -4 4 -2 2

boundary  f f f # p
pair_style  lj/cut 13.5
read_data temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  2304 atoms
  2304 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
1024 atoms in group internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
 ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
fix_modify      AtC mesh read  gaussianIC2d_hex27_uniform.mesh
 ATC: read 1323 nodes
 ATC: read 100 HEX27 elements
 ATC: created nodeset 11 with 63 nodes
 ATC: created nodeset 12 with 63 nodes
 ATC: WARNING: mesh is not aligned with the coordinate directions atom-to-element mapping will be expensive
fix_modify      AtC  output    gaussianIC2d_hex27_uniformFE 10 full_text
 ATC: Warning : text output can create _LARGE_ files
 ATC: output custom names:


fix_modify AtC initial temperature      all 20.0
# NOTE this is only gaussian in x
fix_modify AtC initial electron_temperature all gaussian 0 0 0 1 0 0 5 20 20
fix_modify AtC fix temperature   11 20.0
fix_modify AtC fix temperature   12 20.0
fix_modify AtC control thermal flux
fix_modify AtC extrinsic exchange on
fix_modify AtC extrinsic electron_integration explicit 10

thermo_style custom step temp pe f_AtC[2] f_AtC[4]
timestep  1.0
thermo    10
run     100
Setting up run ...
Memory usage per processor = 151.827 Mbytes
Step Temp PotEng AtC[2] AtC[4] 
       0    9.9496068   -3732.5766           20    21.562235 
      10    9.9699622   -3732.6743    20.007315    21.548252 
      20    9.9878746   -3732.7599    20.014881    21.535376 
      30    10.002549   -3732.8288     20.02203    21.523502 
      40    10.013448   -3732.8655    20.028514    21.512538 
      50    10.020357   -3732.8733    20.034158    21.502398 
      60    10.023429   -3732.8538    20.038874    21.493003 
      70     10.02316   -3732.8028    20.042672    21.484284 
      80    10.020335   -3732.7341    20.045647    21.476176 
      90    10.015946   -3732.6496    20.047969    21.468622 
     100    10.011086   -3732.5676    20.049857    21.461569 
Loop time of 15.9294 on 4 procs for 100 steps with 2304 atoms

Pair  time (%) = 0.349922 (2.19671)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0191067 (0.119946)
Outpt time (%) = 0.1896 (1.19025)
Other time (%) = 15.3708 (96.4931)

Nlocal:    576 ave 576 max 576 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    720 ave 720 max 720 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    67354.5 ave 67632 max 66958 min
Histogram: 1 0 0 0 0 1 0 0 1 1
FullNghs:  134709 ave 134859 max 134422 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 538836
Ave neighs/atom = 233.87
Neighbor list builds = 0
Dangerous builds = 0
