LAMMPS (24 Aug 2013)
units    real
atom_style  atomic

variable L equal 12
variable l2 equal 6
variable l equal 4
variable w equal 2

lattice         fcc 5.405 origin 0.25 0.25 0.25
Lattice spacing in x,y,z = 5.405 5.405 5.405
region     mdInternal block -$l $l -$l $l -$w $w
region     mdInternal block -4 $l -$l $l -$w $w
region     mdInternal block -4 4 -$l $l -$w $w
region     mdInternal block -4 4 -4 $l -$w $w
region     mdInternal block -4 4 -4 4 -$w $w
region     mdInternal block -4 4 -4 4 -2 $w
region     mdInternal block -4 4 -4 4 -2 2

boundary  f f f # p
pair_style  lj/cut 13.5
read_data temp.init
Reading data file ...
  orthogonal box = (-64.86 -64.86 -10.81) to (64.86 64.86 10.81)
  2 by 2 by 1 MPI processor grid
  2304 atoms
  2304 velocities
fix ZWALLS all wall/reflect zlo EDGE zhi EDGE
mass    1 39.95
pair_coeff    1 1 .238 3.405 13.5
group    internal region mdInternal
1024 atoms in group internal

fix             AtC internal   atc two_temperature  Ar_ttm.mat
ATC: constructing two_temperature coupling with parameter file Ar_ttm.mat
 ATC: version 2.0
 ATC: peratom PE compute created with ID: 3
terminate called after throwing an instance of 'terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:44875] *** Process received signal ***
[pharsalus:44875] Signal: Aborted (6)
[pharsalus:44875] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:44881] *** Process received signal ***
[pharsalus:44881] Signal: Aborted (6)
[pharsalus:44881] Signal code:  (-6)
terminate called after throwing an instance of 'ATC::ATC_Error'
[pharsalus:44889] *** Process received signal ***
 ATC: P1, ERROR: mesh file is of unknown type.
 ATC: P2, ERROR: mesh file is of unknown type.
 ATC: P3, ERROR: mesh file is of unknown type.
 ATC: 2 materials defined from Ar_ttm.mat
 ATC: creating two_temperature extrinsic model
 ATC: 2 materials defined from Ar_ttm.mat
#fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.mesh f f p
fix_modify      AtC mesh read  gaussianIC2d_hex_uniform.exo f f p
 ATC: P0, ERROR: mesh file is of unknown type.
[pharsalus:44889] Signal: Aborted (6)
[pharsalus:44889] Signal code:  (-6)
ATC::ATC_Error'
[pharsalus:44868] *** Process received signal ***
[pharsalus:44868] Signal: Aborted (6)
[pharsalus:44868] Signal code:  (-6)
[pharsalus:44875] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:44881] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:44881] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:44881] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:44881] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:44881] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:44881] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:44881] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:44881] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x68e130]
[pharsalus:44881] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6b6279]
[pharsalus:44881] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7969eb]
[pharsalus:44881] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:44881] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:44881] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:44881] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:44881] *** End of error message ***
[pharsalus:44875] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:44889] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:44875] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:44875] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:44875] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:44875] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:44875] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:44875] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x68e130]
[pharsalus:44875] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6b6279]
[pharsalus:44875] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7969eb]
[pharsalus:44875] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:44875] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:44875] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:44875] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:44875] *** End of error message ***
[pharsalus:44889] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:44868] [ 0] /lib64/libpthread.so.0() [0x3e7ce0f500]
[pharsalus:44868] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e7c2328a5]
[pharsalus:44868] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:44868] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:44868] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:44868] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:44868] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:44868] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x68e130]
[pharsalus:44868] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6b6279]
[pharsalus:44868] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7969eb]
[pharsalus:44868] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:44868] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:44868] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:44868] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:44868] *** End of error message ***
[pharsalus:44889] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e7c234085]
[pharsalus:44889] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d) [0x3e83ebea5d]
[pharsalus:44889] [ 4] /usr/lib64/libstdc++.so.6() [0x3e83ebcbe6]
[pharsalus:44889] [ 5] /usr/lib64/libstdc++.so.6() [0x3e83ebcc13]
[pharsalus:44889] [ 6] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x46) [0x3e83ebcc96]
[pharsalus:44889] [ 7] ../../../lmp_openmpi(_ZN9LAMMPS_NS6FixATC12modify_paramEiPPc+0x70) [0x68e130]
[pharsalus:44889] [ 8] ../../../lmp_openmpi(_ZN9LAMMPS_NS3Fix13modify_paramsEiPPc+0xb9) [0x6b6279]
[pharsalus:44889] [ 9] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input15execute_commandEv+0xcab) [0x7969eb]
[pharsalus:44889] [10] ../../../lmp_openmpi(_ZN9LAMMPS_NS5Input4fileEv+0x63c) [0x7984cc]
[pharsalus:44889] [11] ../../../lmp_openmpi(main+0x49) [0x7a6409]
[pharsalus:44889] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e7c21ecdd]
[pharsalus:44889] [13] ../../../lmp_openmpi() [0x538bc9]
[pharsalus:44889] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 44881 on node pharsalus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
