LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/lammps/src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# created by fftool

print "Methane in TIP4P water"
Methane in TIP4P water

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data data.lmp
Reading data file ...
  orthogonal box = (-13.443762 -13.443762 -13.443762) to (13.443762 13.443762 13.443762)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1085 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  366 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds

pair_style hybrid   lj/cut/coul/long 10.0 10.0   lj/cut/tip4p/long/soft 3 4 2 2 0.125 1 0.5 10.0 10.0 10.0
pair_modify tail no
kspace_style pppm/tip4p 1.0e-4

pair_coeff    1    1  lj/cut/coul/long    0.0660   3.5000  # C4H C4H
pair_coeff    1    2  lj/cut/coul/long    0.0445   2.9580  # C4H H
pair_coeff    2    2  lj/cut/coul/long    0.0300   2.5000  # H H
pair_coeff    3    3  lj/cut/tip4p/long/soft   0.1628   3.1644  1.0  # Ow Ow
pair_coeff    3    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Ow Hw
pair_coeff    4    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # Hw Hw

pair_coeff    1    3  lj/cut/tip4p/long/soft   0.1036   3.3279  0.0  # C4H Ow
pair_coeff    1    4  lj/cut/tip4p/long/soft   0.0000   1.0000  0.0  # C4H Hw
pair_coeff    2    3  lj/cut/tip4p/long/soft   0.0699   2.8126  0.0  # H Ow
pair_coeff    2    4  lj/cut/tip4p/long/soft   0.0000   1.0000  0.0  # H Hw

variable TK equal 300.0
variable PBAR equal 1.0

fix SHAKE all shake 0.0001 20 0 b 2 a 2
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     360 = # of frozen angles
  find clusters CPU = 0.001 seconds

neighbor 2.0 bin

timestep 1.0

velocity all create ${TK} 12345
velocity all create 300 12345

thermo_style custom step etotal ke pe evdwl ecoul elong temp press density
thermo 5000

fix TPSTAT all npt temp ${TK} ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso ${PBAR} ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 ${PBAR} 1000
fix TPSTAT all npt temp 300 300 100 iso 1 1 1000

set type 1*2 charge 0.0
Setting atom values ...
  5 settings made for charge

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.27021504
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025869595
  estimated relative force accuracy = 7.7905518e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.87 | 10.88 | 10.90 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long Temp Press Density 
       0    548.49163    647.43194   -98.940309   -203.16773    29916.943   -29812.884          300    792.60653   0.55642578 
    5000   -3289.6503     661.8139   -3951.4642    745.98638     25311.37   -30009.296    306.66415    59.150479   0.99224242 
   10000   -3264.0347    685.09114   -3949.1258    773.73595    25289.123   -30012.539    317.45011    777.39342   0.98636787 
   15000   -3251.5551    648.11398   -3899.6691      671.398    25441.786   -30013.334    300.31603   -413.14206     1.016661 
   20000      -3252.4    689.36359   -3941.7636     737.7343    25333.597   -30013.526    319.42983   -21.174789   0.97535351 
   25000   -3338.3947    615.37903   -3953.7737    787.76879    25271.858    -30013.71    285.14767     1017.286   0.99756551 
   30000   -3284.3985    677.49887   -3961.8974    762.04248    25284.899   -30009.413    313.93209    244.39314   0.97967112 
   35000   -3261.5411    666.45457   -3927.9957    733.96743    25351.027   -30013.599     308.8145   -110.12637   0.96937976 
   40000   -3234.8532    623.53317   -3858.3863    713.89789    25437.451   -30010.345    288.92605    8.4228945   0.97303537 
   45000   -3355.6584    635.78023   -3991.4386    847.07484    25173.275   -30012.205    294.60096    1998.0377    1.0016853 
   50000   -3289.0168    631.74466   -3920.7614    746.01676    25347.251   -30014.586      292.731    72.499979   0.98411892 
   55000   -3317.0357    623.56712   -3940.6028      761.336    25307.662   -30010.219    288.94178    631.58596   0.99041384 
   60000   -3235.6514    670.35907   -3906.0105     763.2789    25342.581   -30012.557    310.62372    485.74187   0.96692138 
   65000   -3289.6272    631.91655   -3921.5438     726.6807    25361.327    -30009.98    292.81065   -39.822331   0.98670912 
   70000   -3356.7387    634.65207   -3991.3908    759.18886    25260.804   -30011.846     294.0782   -279.67723   0.96104105 
   75000   -3339.1035    646.63311   -3985.7366    740.57966     25283.92   -30010.741    299.62985   -663.63274   0.97015795 
   80000   -3315.2349    629.58698   -3944.8219    703.81392     25361.66   -30010.869     291.7312   -274.07447    1.0083118 
   85000   -3287.7679    646.81739   -3934.5853    715.97889    25360.677   -30011.833    299.71524   -446.21411   0.99175345 
   90000   -3328.6167    643.38471   -3972.0014    799.56485    25239.915   -30011.926    298.12464    1554.6031    1.0204346 
   95000   -3309.6011    644.25764   -3953.8587    772.13317    25285.772   -30012.282    298.52913    714.97326   0.99859772 
  100000   -3234.6909    663.02311    -3897.714      742.089     25372.74   -30012.966    307.22446    626.49142   0.98804377 
Loop time of 690.837 on 12 procs for 100000 steps with 1085 atoms

Performance: 12.507 ns/day, 1.919 hours/ns, 144.752 timesteps/s
96.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 428.72     | 462.98     | 490.39     |  77.4 | 67.02
Bond    | 0.082724   | 0.1141     | 0.1569     |   6.2 |  0.02
Kspace  | 113.99     | 141.18     | 174.95     | 138.6 | 20.44
Neigh   | 10.442     | 10.477     | 10.513     |   0.6 |  1.52
Comm    | 28.443     | 31.702     | 33.282     |  30.0 |  4.59
Output  | 0.0012247  | 0.0012662  | 0.0016445  |   0.3 |  0.00
Modify  | 31.689     | 35.472     | 43.676     |  76.6 |  5.13
Other   |            | 8.913      |            |       |  1.29

Nlocal:        90.4167 ave          99 max          79 min
Histogram: 1 1 0 0 2 2 1 1 3 1
Nghost:        3895.83 ave        3960 max        3844 min
Histogram: 2 3 0 1 0 1 1 2 1 1
Neighs:       0.833333 ave           6 max           0 min
Histogram: 10 0 0 0 0 0 1 0 0 1

Total # of neighbors = 10
Ave neighs/atom = 0.0092165899
Ave special neighs/atom = 2.0092166
Neighbor list builds = 4076
Dangerous builds = 1

reset_timestep 0

variable lambda equal ramp(0.0,1.0)
variable q1 equal -0.24*v_lambda
variable q2 equal  0.06*v_lambda

fix ADAPT all adapt/fep 100000   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_lambda   atom charge 1 v_q1   atom charge 2 v_q2   after yes

thermo_style custom step etotal ke pe evdwl ecoul elong temp press density v_lambda v_q1 v_q2

variable dlambda equal 0.002
variable dq1 equal -0.24*v_dlambda
variable dq2 equal  0.06*v_dlambda

compute FEP all fep ${TK}   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2   volume yes
compute FEP all fep 300   pair lj/cut/tip4p/long/soft lambda 1*2 3*4 v_dlambda   atom charge 1 v_dq1   atom charge 2 v_dq2   volume yes

fix FEP all ave/time 20 4000 100000 c_FEP[*] file fdti01.fep

dump TRAJ all custom 20000 dump.lammpstrj id mol type element xu yu zu
dump_modify TRAJ element C H O H

run 2000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.28574247
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014533761
  estimated relative force accuracy = 4.3767988e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
FEP settings ...
  temperature = 300.000000
  tail no
  lj/cut/tip4p/long/soft lambda 1-2 3-4
  1-1 charge
  2-2 charge
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.16 | 12.17 | 12.18 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long Temp Press Density v_lambda v_q1 v_q2 
       0   -3234.7709    663.02311    -3897.794      742.089    27095.239   -31735.545    307.22446    699.17165   0.98804377            0           -0            0 
    5000   -3289.0224    631.33682   -3920.3592    731.99995    27081.876   -31734.814    292.54202   -179.44137   0.99284002       0.0025      -0.0006      0.00015 
   10000   -3299.1847    676.16148   -3975.3462    708.59345    27050.107   -31734.496    313.31238   -518.83651   0.99067088        0.005      -0.0012       0.0003 
   15000   -3302.2326    642.06473   -3944.2973    725.78424    27062.847   -31733.405      297.513   -508.19421   0.98063265       0.0075      -0.0018      0.00045 
   20000   -3296.4091    644.34799   -3940.7571    742.59645    27053.208   -31737.038    298.57099    116.68509   0.99271503         0.01      -0.0024       0.0006 
   25000   -3329.7456    639.23547   -3968.9811    783.76339    26982.097   -31735.383    296.20201    496.16152   0.97684075       0.0125       -0.003      0.00075 
   30000   -3290.8879    622.28019   -3913.1681    761.24177    27062.793   -31737.656    288.34545    1324.9373     1.020133        0.015      -0.0036       0.0009 
   35000   -3258.8976    654.70358   -3913.6012    720.26437    27101.834   -31736.017    303.36945    -12.98411   0.98568197       0.0175      -0.0042      0.00105 
   40000   -3316.6813    661.50653   -3978.1879    744.40073    27012.054   -31735.136    306.52173   -328.49176   0.98122496         0.02      -0.0048       0.0012 
   45000   -3328.8398    626.57382   -3955.4137    767.73554    27012.692   -31736.292    290.33499    216.96405   0.98739876       0.0225      -0.0054      0.00135 
   50000   -3340.9891    657.35839   -3998.3475    830.88061    26901.969   -31731.639    304.59961    1277.8313    0.9894139        0.025       -0.006       0.0015 
   55000   -3286.6334    664.03418   -3950.6675    693.37215    27091.208   -31735.635    307.69297   -1169.7207   0.97446921       0.0275      -0.0066      0.00165 
   60000   -3284.1129    649.62828   -3933.7411    742.27197    27058.071   -31734.367    301.01772    217.61495   0.99138135         0.03      -0.0072       0.0018 
   65000   -3278.0768    656.07593   -3934.1527    802.64294    26995.676   -31733.004    304.00536    1438.6113   0.99167193       0.0325      -0.0078      0.00195 
   70000    -3257.071    646.97756   -3904.0486     784.2684    27041.692   -31730.549    299.78945    1105.7892   0.97904694        0.035      -0.0084       0.0021 
   75000   -3302.3867    616.53809   -3918.9247    724.15443    27092.319   -31735.774    285.68474   -257.61941   0.98545045       0.0375       -0.009      0.00225 
   80000   -3273.1943    666.82395   -3940.0182    710.93871    27084.085   -31735.513    308.98566   -793.05223   0.97840301         0.04      -0.0096       0.0024 
   85000   -3265.5621    673.58344   -3939.1455    718.18264    27076.343    -31734.09     312.1178   -266.75978   0.99570803       0.0425      -0.0102      0.00255 
   90000    -3290.206    653.64139   -3943.8474    639.00442    27149.273   -31732.703    302.87727   -2090.0779   0.98198222        0.045      -0.0108       0.0027 
   95000   -3331.8751    640.75522   -3972.6303    741.43112    27017.822    -31732.42    296.90621   -273.00408   0.98683047       0.0475      -0.0114      0.00285 
  100000   -3296.8724    646.00751   -3942.8799    692.35792    27098.667   -31734.399    299.33996   -1122.9346   0.96037747         0.05       -0.012        0.003 
  105000    -3323.043    660.68623   -3983.7293    725.81149    27024.038   -31733.834    306.14163   -478.30302    1.0026308       0.0525      -0.0126      0.00315 
  110000    -3293.647    644.60735   -3938.2544     773.7496     27021.39   -31733.875    298.69117    434.89378   0.96738408        0.055      -0.0132       0.0033 
  115000   -3318.6094    617.95787   -3936.5672    711.01122    27087.703   -31735.935    286.34262   -586.06437    0.9963844       0.0575      -0.0138      0.00345 
  120000   -3318.7136    619.55912   -3938.2728    711.36644    27085.947   -31736.008    287.08459   -174.13483    1.0014176         0.06      -0.0144       0.0036 
  125000   -3311.5169    619.86219   -3931.3791    740.06281    27062.525   -31734.232    287.22503    95.093205   0.98984372       0.0625       -0.015      0.00375 
  130000   -3257.5389    660.71935   -3918.2582    743.22185    27073.512   -31735.593    306.15698    691.41882       1.0024        0.065      -0.0156       0.0039 
  135000   -3234.1888    663.45494   -3897.6437    703.73158    27132.827   -31734.715    307.42456   -485.33417   0.96446007       0.0675      -0.0162      0.00405 
  140000   -3328.5262    611.78779    -3940.314    758.21124    27032.974   -31731.986     283.4836    291.77762   0.99457944         0.07      -0.0168       0.0042 
  145000   -3324.8731    622.90615   -3947.7792     753.6117    27033.123   -31735.186     288.6355    343.24728    1.0157261       0.0725      -0.0174      0.00435 
  150000    -3326.137    623.51882   -3949.6559    781.40757     27001.12   -31732.581     288.9194    379.64232   0.97830823        0.075       -0.018       0.0045 
  155000   -3267.7496    642.82809   -3910.5777    711.45054    27113.985   -31736.481    297.86672   -292.80529   0.99361431       0.0775      -0.0186      0.00465 
  160000   -3299.5989    662.74649   -3962.3454     712.8089    27056.164    -31731.87    307.09629   -496.04777   0.99183864         0.08      -0.0192       0.0048 
  165000    -3329.291    646.32489   -3975.6159    801.98506    26958.482   -31736.573    299.48702    997.42028   0.98284724       0.0825      -0.0198      0.00495 
  170000    -3318.536    653.82172   -3972.3577     786.6347     26975.18    -31734.52    302.96083    1334.3627    1.0236211        0.085      -0.0204       0.0051 
  175000   -3325.4627    619.69669   -3945.1594    690.02714     27098.09   -31733.687    287.14834   -919.83628   0.99453856       0.0875       -0.021      0.00525 
  180000   -3300.3031    636.65018   -3936.9533    745.64489    27054.483    -31737.57    295.00406    219.06021   0.99348984         0.09      -0.0216       0.0054 
  185000   -3203.2521    676.13783   -3879.3899    745.60713    27109.132   -31734.768    313.30143    414.18855    0.9633435       0.0925      -0.0222      0.00555 
  190000   -3277.3235    646.22256    -3923.546    751.99067    27057.559   -31733.602    299.43961    413.00249   0.98434955        0.095      -0.0228       0.0057 
  195000   -3346.2223    647.85098   -3994.0733    767.89014    26969.502   -31731.781    300.19417   -28.507593   0.96832487       0.0975      -0.0234      0.00585 
  200000   -3300.1935    646.69629   -3946.8898    701.64088    27083.477   -31732.446    299.65912   -707.03161   0.99055336          0.1       -0.024        0.006 
  205000   -3290.9787    648.02246   -3939.0011    640.17442    27153.624   -31733.433    300.27363   -1956.9384   0.98696639       0.1025      -0.0246      0.00615 
  210000   -3274.8996    636.56925   -3911.4689    749.14043    27072.195   -31733.439    294.96656    57.011756   0.97283184        0.105      -0.0252       0.0063 
  215000   -3258.8914    649.62228   -3908.5137    730.52403    27095.576     -31734.9    301.01494    332.42518    1.0045487       0.1075      -0.0258      0.00645 
  220000   -3281.2031    642.14025   -3923.3434    643.85812    27165.046   -31732.913    297.54799    -1558.401   0.99750231         0.11      -0.0264       0.0066 
  225000   -3242.8112    669.68595   -3912.4972    740.44086    27078.221   -31731.576    310.31182    392.39792   0.98549974       0.1125       -0.027      0.00675 
  230000   -3352.6039    612.90242   -3965.5063    808.89628    26961.627   -31736.506    284.00008    1238.5363   0.99442962        0.115      -0.0276       0.0069 
  235000   -3212.4042    663.39662   -3875.8008    756.43457    27102.946   -31735.628    307.39754    758.23141   0.97498485       0.1175      -0.0282      0.00705 
  240000   -3257.9461    661.57114   -3919.5172     705.4144    27107.544   -31733.064    306.55167   -204.87272   0.99976854         0.12      -0.0288       0.0072 
  245000   -3316.5321    647.24561   -3963.7777    786.91081    26980.581   -31731.697    299.91366    1202.2468    1.0222577       0.1225      -0.0294      0.00735 
  250000   -3341.8246     611.9646   -3953.7892    714.94089    27068.038   -31737.283    283.56553   -911.34644   0.96448073        0.125        -0.03       0.0075 
  255000   -3254.0891    633.16816   -3887.2572    726.85516    27120.339   -31734.945     293.3906    283.04242   0.98991259       0.1275      -0.0306      0.00765 
  260000   -3299.1746     651.3513   -3950.5259    696.47895    27089.924   -31737.328    301.81611   -871.73224     1.002751         0.13      -0.0312       0.0078 
  265000   -3293.1078    657.79434   -3950.9021    755.40667    27026.683   -31733.429    304.80161    360.25773    0.9780128       0.1325      -0.0318      0.00795 
  270000   -3299.6191    650.52447   -3950.1436    755.41579    27026.359   -31732.393    301.43298    435.04681    1.0014121        0.135      -0.0324       0.0081 
  275000   -3359.4622    653.89684   -4013.3591     765.0782     26956.42   -31735.291    302.99564    225.63288    1.0067016       0.1375       -0.033      0.00825 
  280000    -3350.239     629.1103   -3979.3493     747.4181    27008.767   -31736.054    291.51031    50.082819   0.99033851         0.14      -0.0336       0.0084 
  285000   -3296.0733    631.87144   -3927.9447    767.84143    27039.142   -31735.433    292.78974    440.12726   0.98245521       0.1425      -0.0342      0.00855 
  290000   -3315.5154    631.97291   -3947.4883     735.6925    27051.956   -31735.594    292.83676   -401.59925   0.97468222        0.145      -0.0348       0.0087 
  295000   -3329.4745    619.27086   -3948.7453    757.72687    27030.731   -31737.727    286.95102    411.84621   0.99363064       0.1475      -0.0354      0.00885 
  300000   -3271.6999    644.55528   -3916.2552    770.83041    27046.839   -31734.414    298.66704    841.55452   0.98127197         0.15       -0.036        0.009 
  305000   -3294.5361    647.43638   -3941.9725    776.74162    27015.144   -31734.455    300.00205    961.02872   0.99335699       0.1525      -0.0366      0.00915 
  310000   -3313.5724    627.74532   -3941.3178    744.36807    27045.425   -31731.541    290.87782   -41.809135   0.97419513        0.155      -0.0372       0.0093 
  315000   -3291.8842    660.90248   -3952.7867    749.45524    27033.348   -31736.039    306.24183    125.83355   0.97548669       0.1575      -0.0378      0.00945 
  320000   -3342.0632    640.02001   -3982.0832    748.47758    27004.346   -31735.393    296.56554   -409.30162   0.98147613         0.16      -0.0384       0.0096 
  325000   -3263.3328    653.53527   -3916.8681     741.0287    27074.791   -31733.038    302.82809    135.82717   0.98928298       0.1625       -0.039      0.00975 
  330000    -3298.307    649.21354   -3947.5205    734.02868     27052.27   -31734.229    300.82554   -241.90534   0.99122064        0.165      -0.0396       0.0099 
  335000   -3311.2598    640.76877   -3952.0286    751.60727    27031.457   -31735.578    296.91249   -431.52514   0.96057138       0.1675      -0.0402      0.01005 
  340000   -3252.2266    682.23754   -3934.4641    750.29336    27049.403   -31734.459    316.12784    291.37614   0.97683555         0.17      -0.0408       0.0102 
  345000   -3299.3283    655.32395   -3954.6523     766.1933    27010.242   -31731.463    303.65691    454.23332   0.98480505       0.1725      -0.0414      0.01035 
  350000   -3298.5888    645.51264   -3944.1014    725.64663    27063.717   -31733.902    299.11065   -306.54333   0.98824029        0.175       -0.042       0.0105 
  355000   -3328.0776    599.92527   -3928.0029    686.38793    27118.323   -31733.001    277.98687   -465.98865    1.0206672       0.1775      -0.0426      0.01065 
  360000   -3286.4378    665.88662   -3952.3244    718.96631    27061.135    -31732.89    308.55133    -996.9909   0.95139192         0.18      -0.0432       0.0108 
  365000   -3339.4175    603.25117   -3942.6687    683.48081    27110.189   -31736.738    279.52799   -1038.6806   0.98977996       0.1825      -0.0438      0.01095 
  370000   -3294.1156    652.62949   -3946.7451    732.49686        27056   -31735.741    302.40838   -422.64708   0.97901748        0.185      -0.0444       0.0111 
  375000   -3352.4453     616.8136   -3969.2589    751.03358    27013.146   -31733.929     285.8124   -526.04252   0.97246558       0.1875       -0.045      0.01125 
  380000   -3331.5092    633.33526   -3964.8444    755.69004    27013.998   -31734.998    293.46803   -83.982618   0.99116318         0.19      -0.0456       0.0114 
  385000   -3334.0877    670.12559   -4004.2133    744.33637     26985.82    -31734.73    310.51554   -229.69534   0.99896598       0.1925      -0.0462      0.01155 
  390000   -3266.9237    638.62745   -3905.5511    669.66281    27159.767   -31735.328    295.92027   -1550.4857   0.96469933        0.195      -0.0468       0.0117 
  395000   -3376.8678     634.1299   -4010.9977    826.71719    26894.413   -31732.519    293.83624    562.57399    0.9597633       0.1975      -0.0474      0.01185 
  400000   -3248.8157    659.63844   -3908.4542    680.19176    27145.171   -31734.219    305.65611   -1155.8633   0.97468523          0.2       -0.048        0.012 
  405000    -3305.377    646.82838   -3952.2054    727.68594    27055.288   -31735.659    299.72033   -609.82372   0.96111451       0.2025      -0.0486      0.01215 
  410000   -3292.2892    637.45883    -3929.748    719.88823    27084.164   -31734.112    295.37877    90.411013   0.99170369        0.205      -0.0492       0.0123 
  415000   -3355.7921    647.20193    -4002.994    770.54883    26959.402   -31733.298    299.89342    -97.04562   0.97558103       0.2075      -0.0498      0.01245 
  420000   -3310.7022    642.29577    -3952.998    806.87756    26975.333   -31735.705    297.62006    1180.6901   0.98727243         0.21      -0.0504       0.0126 
  425000   -3340.3384    676.50546   -4016.8439    724.26897    26993.272    -31735.04    313.47177   -557.41987    1.0108133       0.2125       -0.051      0.01275 
  430000   -3268.7234    680.16886   -3948.8923    767.95426    27015.704   -31733.137    315.16928    676.99436    0.9918938        0.215      -0.0516       0.0129 
  435000   -3283.1315    669.97111   -3953.1027    778.85151      27000.4   -31732.698    310.44396    542.90484    0.9896821       0.2175      -0.0522      0.01305 
  440000   -3354.7201    650.56592    -4005.286    777.67477    26953.036   -31736.513    301.45219    372.62604   0.99328704         0.22      -0.0528       0.0132 
  445000   -3271.7074    665.65909   -3937.3665    708.98377    27089.621   -31736.347     308.4459   -816.99815   0.96862451       0.2225      -0.0534      0.01335 
  450000   -3329.9218    645.28321   -3975.2051    721.15774    27036.818   -31733.811    299.00435   -973.77041   0.97454247        0.225       -0.054       0.0135 
  455000   -3385.8647    582.29989   -3968.1646    767.83513    26998.606   -31734.994    269.81982    11.895094   0.97518026       0.2275      -0.0546      0.01365 
  460000   -3298.8589    662.66986   -3961.5287    698.39856    27073.496   -31733.857    307.06078   -1017.0329   0.97683118         0.23      -0.0552       0.0138 
  465000   -3346.1876    619.00449   -3965.1921    750.29325    27015.912   -31732.012     286.8276   -128.61171   0.99407224       0.2325      -0.0558      0.01395 
  470000   -3252.2549    637.86661   -3890.1215    712.72357    27131.566   -31735.152    295.56772    262.42801    1.0038118        0.235      -0.0564       0.0141 
  475000   -3304.8592    661.70212   -3966.5614    793.83841    26975.499   -31736.359    306.61236    1165.7992   0.99904401       0.2375       -0.057      0.01425 
  480000   -3245.4818    662.29012    -3907.772    748.56193    27078.122   -31734.957    306.88482    329.06199   0.98360891         0.24      -0.0576       0.0144 
  485000   -3250.7168    627.98366   -3878.7005     656.1841    27197.618   -31732.988    290.98827    -1404.341   0.96794428       0.2425      -0.0582      0.01455 
  490000   -3286.8043    665.20777   -3952.0121    706.68953    27077.849    -31737.17    308.23677    -782.5791   0.98753966        0.245      -0.0588       0.0147 
  495000   -3274.4791    645.16232   -3919.6414    764.94782    27045.869   -31731.072    298.94833    676.95468   0.98407798       0.2475      -0.0594      0.01485 
  500000   -3226.9949    675.01778   -3902.0127    663.81969    27170.838   -31737.154    312.78243   -1024.4823   0.97767652         0.25        -0.06        0.015 
  505000   -3273.9029    642.95695   -3916.8599    729.63818    27088.168   -31735.278    297.92643    197.97021   0.99676989       0.2525      -0.0606      0.01515 
  510000   -3259.6337    685.25875   -3944.8925    729.23032    27060.469   -31735.018    317.52778   -583.23565   0.96108741        0.255      -0.0612       0.0153 
  515000   -3216.4322    672.62735   -3889.0595    696.36829    27147.046   -31733.338    311.67477   -501.03855   0.97367806       0.2575      -0.0618      0.01545 
  520000   -3321.0872    644.29438   -3965.3816    716.47533    27052.736   -31735.237    298.54615   -615.62843   0.98784823         0.26      -0.0624       0.0156 
  525000   -3306.3611     639.1254   -3945.4865    708.63048    27080.315   -31735.066      296.151   -735.56966   0.98777647       0.2625       -0.063      0.01575 
  530000   -3272.8846     640.4446   -3913.3292    694.26804    27129.858   -31737.876    296.76228   -1049.7697   0.95624312        0.265      -0.0636       0.0159 
  535000   -3372.7976    604.46722   -3977.2648    689.56304    27068.261   -31735.958    280.09147   -921.13417    1.0153041       0.2675      -0.0642      0.01605 
  540000   -3343.6226    663.54765   -4007.1702    784.46855    26941.576    -31733.82    307.46752    382.05507   0.98408142         0.27      -0.0648       0.0162 
  545000   -3248.3357    634.05667   -3882.3923    724.78844    27123.897   -31731.591    293.80231   -178.31479   0.97379563       0.2725      -0.0654      0.01635 
  550000   -3339.6342    629.14973    -3968.784    740.60357    27025.257   -31735.113    291.52859   -391.82089   0.98612848        0.275       -0.066       0.0165 
  555000   -3297.4059    622.41304    -3919.819    746.78438     27066.29   -31733.518    288.40701    195.41224   0.97857294       0.2775      -0.0666      0.01665 
  560000   -3287.6429    683.09663   -3970.7395    764.58883    26999.978   -31735.947    316.52592    356.73249   0.98760907         0.28      -0.0672       0.0168 
  565000   -3297.6657     648.7695   -3946.4352    711.36181    27073.046   -31731.516    300.61978   -990.29387   0.96003893       0.2825      -0.0678      0.01695 
  570000   -3285.9668    629.46792   -3915.4347     779.6034    27036.235   -31732.028    291.67603    1142.0234   0.99873566        0.285      -0.0684       0.0171 
  575000    -3271.818    655.68978   -3927.5077    744.62215    27062.097   -31735.066    303.82643    193.12433   0.97756995       0.2875       -0.069      0.01725 
  580000   -3239.7834    668.91234   -3908.6957    692.28669    27131.854    -31733.84    309.95335   -342.05082    1.0028403         0.29      -0.0696       0.0174 
  585000   -3230.9345    657.16383   -3888.0983    774.59802    27070.986   -31734.324    304.50946    1457.9991    0.9994514       0.2925      -0.0702      0.01755 
  590000   -3346.8985    658.59299   -4005.4915     755.1159    26972.011   -31733.251    305.17169   -273.52306   0.97671108        0.295      -0.0708       0.0177 
  595000   -3322.8447    622.65199   -3945.4967    733.40732    27056.809   -31736.198    288.51773   -314.71217    0.9878245       0.2975      -0.0714      0.01785 
  600000   -3304.0134    659.48853   -3963.5019    800.64175    26971.778   -31736.634    305.58665    695.29009   0.97537885          0.3       -0.072        0.018 
  605000   -3297.4869    669.44758   -3966.9345    725.85782    27036.848   -31730.273    310.20137    77.810115    1.0090343       0.3025      -0.0726      0.01815 
  610000   -3258.1525    707.66389   -3965.8164    757.69684     27010.32     -31734.6    327.90963    334.19083   0.98813437        0.305      -0.0732       0.0183 
  615000   -3276.6048    649.57851   -3926.1833    784.98992    27020.648   -31732.404    300.99465    971.43448   0.98200493       0.3075      -0.0738      0.01845 
  620000   -3256.0649    638.29017   -3894.3551    708.56269    27128.175   -31731.879    295.76398   -229.57374   0.97963727         0.31      -0.0744       0.0186 
  625000   -3326.7155    648.59015   -3975.3056      698.816    27061.027   -31735.661    300.53668   -911.88836   0.99676857       0.3125       -0.075      0.01875 
  630000   -3331.2145    579.92314   -3911.1376    736.19424    27088.284   -31736.302     268.7185    214.42321   0.97621871        0.315      -0.0756       0.0189 
  635000   -3316.4812    637.34491   -3953.8261    765.98463    27014.504   -31734.936    295.32598     314.1902   0.98410458       0.3175      -0.0762      0.01905 
  640000   -3308.6946    657.21874   -3965.9133    773.16814    26995.807   -31735.411     304.5349    839.19575   0.99657873         0.32      -0.0768       0.0192 
  645000   -3339.4256    619.27675   -3958.7024    678.19558    27094.155   -31731.738    286.95375   -1065.5466    0.9983255       0.3225      -0.0774      0.01935 
  650000   -3372.8894    639.89352   -4012.7829    738.77401    26983.517   -31735.934    296.50693   -768.79126   0.97485427        0.325       -0.078       0.0195 
  655000   -3373.0711    626.58022   -3999.6513    743.92451    26991.913   -31736.113    290.33796    23.042409    1.0027966       0.3275      -0.0786      0.01965 
  660000   -3203.4594    694.83163    -3898.291     726.6137    27109.632   -31735.574    321.96355   -1.8454753   0.97196971         0.33      -0.0792       0.0198 
  665000    -3243.473    701.82041   -3945.2934    732.10766     27058.75   -31736.815    325.20194    225.17261   0.99877767       0.3325      -0.0798      0.01995 
  670000   -3387.1242    602.21583   -3989.3401    745.93002    27000.329   -31736.453    279.04825   -453.37182    0.9830302        0.335      -0.0804       0.0201 
  675000   -3314.6029    654.11134   -3968.7142    745.58743    27023.702   -31738.691    303.09503   -230.74106   0.97209059       0.3375       -0.081      0.02025 
  680000   -3296.9971    680.79388    -3977.791     708.4054     27049.54   -31736.371    315.45889   -860.82146    0.9979519         0.34      -0.0816       0.0204 
  685000   -3314.6299    614.49666   -3929.1265    701.35605    27105.396   -31736.439    284.73881   -739.83552   0.98314578       0.3425      -0.0822      0.02055 
  690000   -3254.1792    644.83144   -3899.0107    735.58774    27100.484   -31735.802    298.79501   -243.03339   0.95477369        0.345      -0.0828       0.0207 
  695000   -3272.6205    642.35798   -3914.9785    772.93964    27045.976   -31734.695    297.64888    946.87706   0.98839299       0.3475      -0.0834      0.02085 
  700000   -3262.0595    670.07231   -3932.1318    741.56701    27059.969   -31734.629    310.49085   -11.280602   0.98853559         0.35       -0.084        0.021 
  705000   -3253.6074    681.96197   -3935.5694    783.60982    27013.117   -31732.926    316.00015    1103.9935   0.98899522       0.3525      -0.0846      0.02115 
  710000   -3345.8269    648.52444   -3994.3514    770.76418    26970.619   -31736.553    300.50623   -76.518703   0.98284941        0.355      -0.0852       0.0213 
  715000   -3319.4455    608.06544    -3927.511    764.51754    27043.509   -31736.025    281.75877    472.40959   0.96889096       0.3575      -0.0858      0.02145 
  720000   -3265.6546    660.87725   -3926.5319    735.27583    27073.786   -31736.034    306.23014     363.7042    1.0018925         0.36      -0.0864       0.0216 
  725000   -3275.2013    674.39482   -3949.5962    729.03514    27054.615   -31733.944    312.49377   -27.212598   0.98427011       0.3625       -0.087      0.02175 
  730000   -3311.1062    629.12741   -3940.2336    746.34326    27046.524   -31733.979    291.51824    157.48337   0.99219121        0.365      -0.0876       0.0219 
  735000   -3356.9229     618.2909   -3975.2138    718.70089     27042.74   -31737.279    286.49694   -259.70532    1.0019277       0.3675      -0.0882      0.02205 
  740000   -3280.8076    658.37107   -3939.1787     789.2334    27004.485   -31733.497    305.06885    869.93517   0.97473343         0.37      -0.0888       0.0222 
  745000   -3271.6498    664.52379   -3936.1736    736.50027     27059.56   -31733.111    307.91984    181.99471   0.98193762       0.3725      -0.0894      0.02235 
  750000   -3315.8156    652.07603   -3967.8916    706.76276    27056.919   -31732.585    302.15193   -790.38787    1.0023342        0.375        -0.09       0.0225 
  755000   -3293.0422    649.67492   -3942.7171    745.64774    27045.992   -31735.431    301.03933    522.06754    1.0136747       0.3775      -0.0906      0.02265 
  760000   -3288.8379     639.2082   -3928.0461    747.66739    27057.963   -31734.487    296.18937   -213.57217   0.96588331         0.38      -0.0912       0.0228 
  765000   -3269.3461    661.31237   -3930.6585    736.40729    27066.371   -31734.661    306.43176   -669.31526   0.94574663       0.3825      -0.0918      0.02295 
  770000   -3323.9875    636.48853    -3960.476    708.64436    27062.761   -31732.906    294.92916   -1100.4629   0.96274843        0.385      -0.0924       0.0231 
  775000   -3235.2338    676.85142   -3912.0853    798.08007    27024.411   -31735.443    313.63208    1314.1298    0.9757265       0.3875       -0.093      0.02325 
  780000   -3311.7915    637.90597   -3949.6974     782.9875    27003.426   -31736.897    295.58596     600.9013   0.97721415         0.39      -0.0936       0.0234 
  785000   -3292.1028    647.22958   -3939.3324    720.37029    27073.629   -31733.852    299.90623    -549.1974   0.97505329       0.3925      -0.0942      0.02355 
  790000    -3299.749    660.15262   -3959.9016    752.22829    27023.617     -31736.4    305.89437   -202.99695   0.97550575        0.395      -0.0948       0.0237 
  795000   -3223.0873    654.59351   -3877.6808    678.31636    27177.631   -31734.443    303.31845   -339.01594    1.0057404       0.3975      -0.0954      0.02385 
  800000   -3273.5781    647.39725   -3920.9753    779.71997    27033.631    -31735.06    299.98392    1284.7225   0.99966868          0.4       -0.096        0.024 
  805000   -3322.3107    651.68863   -3973.9993    738.03051    27023.762   -31736.749    301.97242     90.96732    1.0029694       0.4025      -0.0966      0.02415 
  810000   -3326.5451    630.71808   -3957.2632     731.5713    27046.113   -31735.357    292.25531   -48.485825   0.99671824        0.405      -0.0972       0.0243 
  815000   -3261.5994    656.80476   -3918.4042    753.56549    27061.437    -31734.28    304.34308    203.47784   0.97601479       0.4075      -0.0978      0.02445 
  820000   -3341.9146    654.24321   -3996.1578    788.29676    26949.215   -31734.763    303.15613    428.08285   0.98246918         0.41      -0.0984       0.0246 
  825000   -3278.6145    674.26254   -3952.8771    798.37293    26984.293   -31736.441    312.43247    975.07211   0.96808172       0.4125       -0.099      0.02475 
  830000   -3298.2806    651.36128   -3949.6419    738.91083    27045.443   -31734.522    301.82073    102.70433   0.99595376        0.415      -0.0996       0.0249 
  835000    -3244.877     664.6117   -3909.4887    806.94206    27018.104   -31735.449    307.96057    1844.9027   0.98919396       0.4175      -0.1002      0.02505 
  840000   -3333.5981    626.33284   -3959.9309     807.5922    26963.323   -31731.631    290.22333    1095.2922   0.98205411         0.42      -0.1008       0.0252 
  845000   -3298.7647    620.25755   -3919.0222    666.97796    27149.332   -31736.628    287.40822   -1119.1467   0.99387247       0.4225      -0.1014      0.02535 
  850000   -3296.2639    635.38249   -3931.6464    716.29669    27088.044   -31737.563    294.41665   -594.17114    0.9719516        0.425       -0.102       0.0255 
  855000   -3286.4221    657.32784   -3943.7499    717.26379    27071.074   -31732.559    304.58546   -417.12265   0.98844194       0.4275      -0.1026      0.02565 
  860000   -3243.7813    680.71934   -3924.5007    717.36944    27092.523   -31735.122    315.42435     6.499324   0.98467816         0.43      -0.1032       0.0258 
  865000   -3216.2527     663.8661   -3880.1188    713.37057    27140.731   -31736.052    307.61508    6.3406318   0.98714905       0.4325      -0.1038      0.02595 
  870000   -3246.8963    671.09256   -3917.9888    712.64235    27101.764   -31733.965     310.9636   -355.01166   0.97894814        0.435      -0.1044       0.0261 
  875000   -3342.2729    634.51723   -3976.7901    738.66403    27020.059   -31736.478    294.01572   -241.13606   0.98909408       0.4375       -0.105      0.02625 
  880000   -3320.6975    624.22655    -3944.924    704.04214    27085.497   -31735.358    289.24734   -687.40563   0.97843661         0.44      -0.1056       0.0264 
  885000   -3369.0194    629.17747   -3998.1969    760.78003    26975.544   -31735.732    291.54144   -120.71958    0.9807825       0.4425      -0.1062      0.02655 
  890000   -3334.8423    644.04752   -3978.8898    797.93769    26958.777   -31736.915    298.43176    841.41291   0.98547169        0.445      -0.1068       0.0267 
  895000   -3281.4663    649.43811   -3930.9045    769.63135    27034.493   -31736.533     300.9296     567.6305   0.99080696       0.4475      -0.1074      0.02685 
  900000    -3355.801    635.83132   -3991.6323    796.04977    26945.552   -31735.324    294.62463    743.13172   0.99087876         0.45       -0.108        0.027 
  905000    -3268.987    645.89258   -3914.8796    734.73559     27083.81    -31735.25    299.28671   -146.96053   0.97765773       0.4525      -0.1086      0.02715 
  910000   -3292.1181    665.28476   -3957.4028    787.70079    26987.172   -31734.222    308.27244    717.40573    0.9824052        0.455      -0.1092       0.0273 
  915000    -3354.059    658.39278   -4012.4518    745.73137     26977.55   -31736.791    305.07891   -567.53032   0.97445681       0.4575      -0.1098      0.02745 
  920000   -3312.0314    659.34654    -3971.378    718.51377    27044.487   -31736.325    305.52086   -962.10901   0.96930897         0.46      -0.1104       0.0276 
  925000    -3273.059    655.87195   -3928.9309    771.28502     27032.37   -31735.088    303.91084    877.99927   0.99821709       0.4625       -0.111      0.02775 
  930000   -3320.4034    644.43677   -3964.8401    736.66825    27032.633   -31735.818    298.61213    222.00011    1.0065204        0.465      -0.1116       0.0279 
  935000   -3250.1773    632.52732   -3882.7047     728.5367    27121.835   -31734.585    293.09366    261.90072   0.97592369       0.4675      -0.1122      0.02805 
  940000   -3371.9476    631.27106   -4003.2187    822.82541    26910.941   -31737.825    292.51154    1062.6059   0.97594181         0.47      -0.1128       0.0282 
  945000   -3322.6546    637.67544   -3960.3301    813.77927    26958.487   -31734.331    295.47914    1605.5854   0.99420856       0.4725      -0.1134      0.02835 
  950000   -3302.4555    611.61404   -3914.0695    695.15795    27123.072    -31734.66    283.40309   -946.80307   0.96698024        0.475       -0.114       0.0285 
  955000   -3340.8054    630.90161    -3971.707    794.77781    26966.358   -31734.128    292.34035    593.86909   0.97660171       0.4775      -0.1146      0.02865 
  960000   -3303.9446     647.7142   -3951.6588    728.93827    27050.925    -31732.78    300.13079   -171.84089   0.99100793         0.48      -0.1152       0.0288 
  965000   -3302.4807    644.18055   -3946.6612    771.25208     27016.31   -31735.974     298.4934    418.21639   0.97744781       0.4825      -0.1158      0.02895 
  970000   -3309.7241    674.52304   -3984.2471    764.02012    26982.587   -31733.252    312.55318     107.1229   0.97910435        0.485      -0.1164       0.0291 
  975000   -3323.4987    596.74911   -3920.2478    744.81998    27068.783   -31735.688    276.51514    49.722799   0.97359868       0.4875       -0.117      0.02925 
  980000   -3349.9244     623.1606    -3973.085    747.65155    27009.993   -31732.282    288.75341     -308.881    0.9770491         0.49      -0.1176       0.0294 
  985000   -3227.7008    663.57088   -3891.2717    709.81576     27132.91   -31736.602    307.47829   -22.614867    0.9827038       0.4925      -0.1182      0.02955 
  990000   -3341.8308    657.30627   -3999.1371    808.04888    26927.675    -31736.64    304.57546    816.53662   0.97793033        0.495      -0.1188       0.0297 
  995000   -3311.8937     658.1405   -3970.0342    732.99277    27026.944   -31732.777    304.96201    -418.0723   0.98619028       0.4975      -0.1194      0.02985 
 1000000   -3265.4614    625.60333   -3891.0647    725.72699    27117.735   -31736.629    289.88529   -117.40806   0.97126718          0.5        -0.12         0.03 
 1005000    -3268.974    637.82269   -3906.7967    712.67551    27112.852   -31735.534    295.54737    -319.3237   0.97539349       0.5025      -0.1206      0.03015 
 1010000   -3288.8749    654.14567   -3943.0205    739.72145    27053.138   -31737.232    303.11094   -32.317404   0.99399309        0.505      -0.1212       0.0303 
 1015000   -3366.3921    639.68295   -4006.0751    783.87571     26943.91   -31735.785    296.40935    212.01233    0.9775803       0.5075      -0.1218      0.03045 
 1020000   -3281.9093    675.95892   -3957.8682    792.63405     26982.68   -31734.634    313.21852    1389.1008    1.0010073         0.51      -0.1224       0.0306 
 1025000   -3367.7623    642.20596   -4009.9683    758.51141    26966.591    -31736.45    297.57844    -93.44919     1.000309       0.5125       -0.123      0.03075 
 1030000   -3321.2726    648.98759   -3970.2602    748.91839    27015.514   -31736.076    300.72084   -43.391981   0.98955451        0.515      -0.1236       0.0309 
 1035000   -3311.9977    639.34747   -3951.3451    743.13301    27041.775   -31737.729     296.2539    336.49262    1.0059325       0.5175      -0.1242      0.03105 
 1040000   -3318.6038     648.2727   -3966.8765    719.30476    27047.586   -31734.776    300.38958   -126.69764    1.0156034         0.52      -0.1248       0.0312 
 1045000    -3306.026    661.92121   -3967.9472    702.42768    27066.648   -31739.948    306.71388   -939.17494   0.98751627       0.5225      -0.1254      0.03135 
 1050000   -3310.1757    675.25772   -3985.4334    780.58955    26970.116   -31738.705    312.89361    1184.9967    1.0138936        0.525       -0.126       0.0315 
 1055000   -3269.1588    636.96756   -3906.1264    716.38832    27111.397   -31736.714    295.15113    238.69175    1.0064012       0.5275      -0.1266      0.03165 
 1060000   -3343.9861    634.26978   -3978.2558    784.49765    26972.332   -31737.383    293.90106    851.32075    0.9975875         0.53      -0.1272       0.0318 
 1065000   -3336.9138     656.7198   -3993.6336    727.95065    27011.383    -31736.09     304.3037   -582.38258   0.99121764       0.5325      -0.1278      0.03195 
 1070000   -3370.7375    603.51331   -3974.2508    731.39711     27027.53   -31735.436    279.64946   -605.69851   0.98408269        0.535      -0.1284       0.0321 
 1075000   -3380.8372    604.87274   -3985.7099    767.35024    26979.935   -31735.492    280.27938    201.20544   0.98379751       0.5375       -0.129      0.03225 
 1080000   -3317.8057    651.49022   -3969.2959    777.10228    26986.358   -31734.934    301.88048    205.91209   0.97095708         0.54      -0.1296       0.0324 
 1085000   -3366.1452    632.63554   -3998.7807    793.53215    26938.623   -31734.664     293.1438    451.34766   0.97476338       0.5425      -0.1302      0.03255 
 1090000   -3295.5216    679.65923   -3975.1808     735.9747    27021.879   -31735.711    314.93313    -148.7063   0.98318381        0.545      -0.1308       0.0327 
 1095000   -3316.1681    661.81821   -3977.9863    748.72749    27006.383   -31736.005    306.66615    -282.0429   0.99223732       0.5475      -0.1314      0.03285 
 1100000   -3272.7222    656.69147   -3929.4137    770.59433    27036.175   -31737.408    304.29058    625.44872   0.97453904         0.55       -0.132        0.033 
 1105000   -3270.2534    637.47261    -3907.726    749.41964    27073.532   -31733.694    295.38515    396.20223   0.98012951       0.5525      -0.1326      0.03315 
 1110000   -3298.1673    656.63678   -3954.8041    731.01363    27044.531   -31732.989    304.26524   -14.341144   0.98241483        0.555      -0.1332       0.0333 
 1115000     -3296.35     646.3195   -3942.6695     763.8558    27025.029   -31735.387    299.48453    320.59766   0.99444974       0.5575      -0.1338      0.03345 
 1120000   -3336.2079     649.1594   -3985.3673    698.29701    27049.719   -31735.493    300.80045   -1480.7846   0.96885944         0.56      -0.1344       0.0336 
 1125000   -3349.9264    625.90915   -3975.8356    759.06605    26998.725   -31737.652      290.027    506.77208   0.99776238       0.5625       -0.135      0.03375 
 1130000   -3273.8573     707.6447    -3981.502    854.18369    26899.094   -31736.139    327.90073    1788.1197   0.96767678        0.565      -0.1356       0.0339 
 1135000   -3318.5925    631.70824   -3950.3008    765.52325    27013.445   -31733.142    292.71412   -33.921026   0.96995692       0.5675      -0.1362      0.03405 
 1140000   -3327.6795     633.7471   -3961.4266    795.06818    26976.565   -31736.987    293.65887    1287.0089    0.9995466         0.57      -0.1368       0.0342 
 1145000   -3235.8051    680.08793    -3915.893    749.82946    27065.364   -31733.886    315.13178    567.57227   0.98342731       0.5725      -0.1374      0.03435 
 1150000   -3240.6303    685.45622   -3926.0865    699.62335    27104.027   -31733.164    317.61928   -762.91904   0.97621094        0.575       -0.138       0.0345 
 1155000   -3375.2869    633.10332   -4008.3902    793.39579    26932.978   -31737.257    293.36056    160.64141   0.97795013       0.5775      -0.1386      0.03465 
 1160000   -3278.4543    649.97288   -3928.4272    733.54089    27069.919   -31733.881    301.17739   -453.95769   0.96423329         0.58      -0.1392       0.0348 
 1165000   -3266.1193      662.401   -3928.5203    722.92042    27081.964   -31735.752     306.9362   -208.44541   0.98647846       0.5825      -0.1398      0.03495 
 1170000   -3321.8084    679.49395   -4001.3024    746.50011    26988.896    -31738.18    314.85655   -34.384586   0.99303431        0.585      -0.1404       0.0351 
 1175000   -3345.9845    625.86361   -3971.8481    724.30409     27037.37   -31735.339     290.0059   -639.19585   0.98259949       0.5875       -0.141      0.03525 
 1180000    -3312.959    630.72093   -3943.6799    770.75049     27018.41   -31734.834    292.25663    469.85015   0.97899276         0.59      -0.1416       0.0354 
 1185000   -3256.9201    643.98108   -3900.9012    757.45458    27071.512   -31732.063    298.40098    707.26881   0.97940303       0.5925      -0.1422      0.03555 
 1190000   -3251.4217    692.79856   -3944.2202    780.13093    27011.319    -31738.54    321.02149    1068.5323   0.99141126        0.595      -0.1428       0.0357 
 1195000   -3341.1614    627.40931   -3968.5707    744.48794    27021.533   -31737.404    290.72213   -277.90766   0.98034767       0.5975      -0.1434      0.03585 
 1200000    -3365.618    627.88114   -3993.4992    785.28421    26953.038   -31733.679    290.94076    233.43529    0.9760899          0.6       -0.144        0.036 
 1205000   -3343.4182    634.43186     -3977.85    774.19697    26980.671   -31734.821    293.97616   -144.05441   0.96095407       0.6025      -0.1446      0.03615 
 1210000   -3251.9177    665.02604   -3916.9438    718.57848     27096.69   -31735.305    308.15256   -445.16777   0.96895151        0.605      -0.1452       0.0363 
 1215000   -3262.0936    658.68267   -3920.7762    748.99181     27067.63   -31739.203    305.21324    72.898759   0.95767648       0.6075      -0.1458      0.03645 
 1220000   -3286.8777    632.31142   -3919.1891    712.02523    27102.205   -31735.945    292.99361   -258.82112   0.99257487         0.61      -0.1464       0.0366 
 1225000   -3310.0505     646.1477   -3956.1982    765.71504    27010.038   -31737.138    299.40492    620.32165   0.99078867       0.6125       -0.147      0.03675 
 1230000   -3323.0454    660.99392   -3984.0393    730.36145    27016.831   -31735.059     306.2842   -283.28093   0.99468956        0.615      -0.1476       0.0369 
 1235000   -3286.3341    673.00041   -3959.3345    750.20254    27026.395   -31738.335    311.84764    313.22553   0.99120834       0.6175      -0.1482      0.03705 
 1240000    -3315.745    675.53396    -3991.279    764.05193    26980.971   -31738.056    313.02161    289.73572   0.99202269         0.62      -0.1488       0.0372 
 1245000   -3228.9287    658.34644   -3887.2752    752.60708    27089.951   -31732.529    305.05744    508.24443   0.98843119       0.6225      -0.1494      0.03735 
 1250000   -3275.0399    662.26352   -3937.3034    788.88389    27006.457   -31734.713     306.8725    854.46495   0.97988385        0.625        -0.15       0.0375 
 1255000   -3344.2013    627.13384   -3971.3352    769.80491    26995.859   -31738.935    290.59449    566.32213     1.003798       0.6275      -0.1506      0.03765 
 1260000   -3294.2104      665.559   -3959.7694    723.91938    27051.084   -31737.705    308.39952   -510.61933   0.96729909         0.63      -0.1512       0.0378 
 1265000   -3385.4362    647.85424   -4033.2904    762.24776    26942.482   -31738.954    300.19568   -357.62659   0.97764362       0.6325      -0.1518      0.03795 
 1270000   -3293.1287    634.96198   -3928.0907    714.22912    27093.278   -31738.462     294.2218   -605.95343   0.97703495        0.635      -0.1524       0.0381 
 1275000    -3292.821    642.41708   -3935.2381    727.83326     27070.72   -31736.317    297.67627   -626.62547   0.95948366       0.6375       -0.153      0.03825 
 1280000   -3347.5894    587.71884   -3935.3082     698.7441    27099.858   -31737.043    272.33079   -733.92905    1.0019674         0.64      -0.1536       0.0384 
 1285000   -3332.0692    643.55034   -3975.6195    740.05126    27021.116   -31737.629    298.20139    435.17685    1.0219689       0.6425      -0.1542      0.03855 
 1290000    -3323.031    672.19469   -3995.2257    798.54873    26942.229   -31737.034    311.47429    1152.3904   0.99623338        0.645      -0.1548       0.0387 
 1295000   -3254.2312    632.91445   -3887.1457    702.82081    27142.091    -31734.71    293.27304   -599.13484   0.95667664       0.6475      -0.1554      0.03885 
 1300000   -3343.7865    654.24735   -3998.0339    781.12694    26958.356    -31738.91    303.15805    9.3266175     0.971225         0.65       -0.156        0.039 
 1305000   -3299.8312    631.75322   -3931.5844    802.61333    27000.981   -31736.944    292.73496    1227.2282   0.98560574       0.6525      -0.1566      0.03915 
 1310000    -3273.367    639.55106   -3912.9181    750.18784    27071.108     -31735.3    296.34824    555.84454   0.97240951        0.655      -0.1572       0.0393 
 1315000   -3312.4227     658.2269   -3970.6496    747.98686    27016.229   -31736.045    305.00205   -70.986752   0.97768554       0.6575      -0.1578      0.03945 
 1320000   -3373.3281    641.43736   -4014.7655     797.7819    26922.704   -31736.556    297.22229    489.56574   0.98637061         0.66      -0.1584       0.0396 
 1325000   -3321.3991    645.29061   -3966.6897    763.34338    27004.722   -31736.719    299.00777    838.43855    1.0060815       0.6625       -0.159      0.03975 
 1330000   -3306.8809    646.90922   -3953.7901    812.92606    26966.737   -31734.822    299.75779    1678.9493   0.99575993        0.665      -0.1596       0.0399 
 1335000   -3248.8809    627.83992   -3876.7209    705.92332    27153.223   -31737.306    290.92166   -401.10913   0.96579743       0.6675      -0.1602      0.04005 
 1340000   -3306.8399    625.47026   -3932.3102    765.67946    27036.504   -31735.323    289.82363    427.45855   0.98915875         0.67      -0.1608       0.0402 
 1345000   -3304.6589    626.79872   -3931.4576    716.14819    27088.342   -31736.857     290.4392    -221.0126   0.99294048       0.6725      -0.1614      0.04035 
 1350000   -3282.1522    663.37114   -3945.5233    697.65361     27091.53   -31736.543    307.38573   -977.81982   0.97631112        0.675       -0.162       0.0405 
 1355000   -3319.5169    618.94636   -3938.4633    754.54304    27042.762   -31737.391    286.80066    386.43971    1.0008405       0.6775      -0.1626      0.04065 
 1360000   -3235.0107    661.20488   -3896.2156     723.0441    27112.926   -31734.414    306.38196    507.80317   0.99080867         0.68      -0.1632       0.0408 
 1365000   -3385.0433     625.4145   -4010.4578    792.82464    26930.362   -31735.277     289.7978    490.00448   0.98767531       0.6825      -0.1638      0.04095 
 1370000    -3279.349    643.93945   -3923.2884    683.34331    27122.064   -31730.498    298.38168   -971.76678   0.97330812        0.685      -0.1644       0.0411 
 1375000   -3293.3592    632.53068   -3925.8899    746.30801    27059.429   -31735.108    293.09521    225.44227   0.97887101       0.6875       -0.165      0.04125 
 1380000   -3309.3485    634.65299   -3944.0015    742.20373    27046.193    -31734.88    294.07863   -423.57927   0.96582657         0.69      -0.1656       0.0414 
 1385000   -3310.7173    636.54145   -3947.2587    812.78501    26972.977   -31735.593    294.95368     732.6965   0.95854736       0.6925      -0.1662      0.04155 
 1390000   -3295.8857    637.74063   -3933.6264    819.91821    26979.732   -31735.979    295.50935    1441.4157   0.97977769        0.695      -0.1668       0.0417 
 1395000   -3264.2635    661.15248   -3925.4159    840.87204    26968.169   -31736.423    306.35767    2469.3796    1.0033639       0.6975      -0.1674      0.04185 
 1400000   -3272.0694    625.12341   -3897.1929    694.02991    27142.952   -31737.285    289.66291   -300.78542   0.97934269          0.7       -0.168        0.042 
 1405000    -3307.914    654.91078   -3962.8247     709.1048    27067.765   -31740.874    303.46546   -772.66428   0.97592979       0.7025      -0.1686      0.04215 
 1410000   -3248.1669    683.90026   -3932.0671    728.43293    27076.165   -31738.118    316.89829    241.36333   0.99372405        0.705      -0.1692       0.0423 
 1415000    -3332.842    649.37226   -3982.2143     794.6959    26958.605   -31738.276    300.89908    992.87719   0.98423227       0.7075      -0.1698      0.04245 
 1420000   -3270.9297    690.86606   -3961.7957     785.5791    26988.973   -31737.835    320.12603    1322.2668    1.0032143         0.71      -0.1704       0.0426 
 1425000   -3279.5742    678.44745   -3958.0216    746.36172    27031.439   -31737.846    314.37163    332.63034    1.0007739       0.7125       -0.171      0.04275 
 1430000   -3284.6103    671.81336   -3956.4237    700.00075    27078.439   -31738.159     311.2976   -665.57635   0.98947673        0.715      -0.1716       0.0429 
 1435000   -3305.5614    643.72246   -3949.2839    739.33877    27046.426   -31736.802    298.28114    -201.3334   0.96906973       0.7175      -0.1722      0.04305 
 1440000   -3315.3149    645.30217   -3960.6171    737.45011     27038.41   -31738.969    299.01313    -364.6468   0.97550382         0.72      -0.1728       0.0432 
 1445000   -3306.9428    636.99811   -3943.9409    714.48746     27076.64   -31737.347    295.16528   -365.64642   0.99213203       0.7225      -0.1734      0.04335 
 1450000    -3272.355    622.06907   -3894.4241    779.89729    27056.025   -31733.479    288.24763     802.8665    0.9704628        0.725       -0.174       0.0435 
 1455000   -3284.3032    652.10292   -3936.4061    725.01473    27071.061   -31736.481    302.16439    -523.5789   0.97096767       0.7275      -0.1746      0.04365 
 1460000   -3331.7906    653.33576   -3985.1263    730.99493    27020.015   -31737.511    302.73565   -9.5554896    1.0057254         0.73      -0.1752       0.0438 
 1465000   -3313.7728    620.47379   -3934.2466    717.89119    27080.287   -31736.371    287.50842   -553.42445   0.98385775       0.7325      -0.1758      0.04395 
 1470000   -3336.8149    662.49836   -3999.3133    818.82118    26916.159   -31736.707    306.98131    1663.2088    1.0205636        0.735      -0.1764       0.0441 
 1475000   -3322.5101    632.18381   -3954.6939    763.81199    27013.686   -31735.466    292.93449    361.73871   0.96764344       0.7375       -0.177      0.04425 
 1480000   -3317.4451    660.35049   -3977.7956    759.94076     26995.83   -31736.327    305.98606   -44.808876   0.98031291         0.74      -0.1776       0.0444 
 1485000   -3268.5689    695.18201   -3963.7509     726.6129    27040.656   -31734.807    322.12591   -529.52038   0.96581189       0.7425      -0.1782      0.04455 
 1490000    -3334.422    627.38633   -3961.8083    725.45322    27044.874   -31735.333    290.71148   -163.75177   0.99826944        0.745      -0.1788       0.0447 
 1495000   -3253.7583    673.35694   -3927.1152    702.20333    27104.267   -31734.956    312.01285   -258.75504   0.99761571       0.7475      -0.1794      0.04485 
 1500000   -3368.7309    607.98815    -3976.719     722.3536     27036.68   -31737.941    281.72296   -495.50568    1.0065815         0.75        -0.18        0.045 
 1505000   -3343.6845    622.33044    -3966.015    768.23803     26998.35   -31733.367    288.36874    532.77993   0.99650267       0.7525      -0.1806      0.04515 
 1510000   -3297.0303    638.57826   -3935.6086    752.42782    27047.816   -31737.818    295.89748    393.99183    0.9790116        0.755      -0.1812       0.0453 
 1515000   -3331.7198    654.22176   -3985.9416    784.83743    26964.464   -31737.177    303.14619    1008.1739    1.0014686       0.7575      -0.1818      0.04545 
 1520000   -3343.4048    649.78959   -3993.1944    759.77827    26984.954   -31738.378    301.09246    52.485546   0.98446475         0.76      -0.1824       0.0456 
 1525000   -3322.9361     661.2557   -3984.1918    774.88353    26972.178   -31734.008     306.4055    455.56018   0.98985739       0.7625       -0.183      0.04575 
 1530000   -3262.4433    651.35492   -3913.7982    752.35829    27066.466   -31734.426    301.81778    707.01467   0.98679728        0.765      -0.1836       0.0459 
 1535000   -3273.5767    648.64605   -3922.2227    739.90634     27068.98   -31733.955    300.56258    384.46783   0.99043836       0.7675      -0.1842      0.04605 
 1540000   -3265.5991    663.04868   -3928.6478    693.11761     27111.89   -31735.992    307.23632   -987.43418   0.97511395         0.77      -0.1848       0.0462 
 1545000   -3390.8206     627.3039   -4018.1245    774.86095    26939.969   -31734.684    290.67329    28.564843   0.98612112       0.7725      -0.1854      0.04635 
 1550000   -3290.8539    644.06407   -3934.9179    794.35106    27004.534   -31736.511    298.43943    1138.5426   0.97923789        0.775       -0.186       0.0465 
 1555000   -3314.6235    656.30394   -3970.9274    725.95449    27031.063    -31734.26    304.11101   -522.74463   0.98757231       0.7775      -0.1866      0.04665 
 1560000   -3348.4727    647.37982   -3995.8526    752.01885    26985.413   -31737.772    299.97585   -675.57461   0.96085139         0.78      -0.1872       0.0468 
 1565000   -3368.2949    667.06116   -4035.3561    790.24768    26909.901    -31739.61    309.09557    272.03468   0.98329116       0.7825      -0.1878      0.04695 
 1570000   -3294.9644    661.19425   -3956.1586    719.06049    27055.663   -31735.074    306.37703   -407.15013   0.97391759        0.785      -0.1884       0.0471 
 1575000    -3290.259    672.35805   -3962.6171    784.16731    26981.845   -31735.498    311.54999    411.32973   0.98026598       0.7875       -0.189      0.04725 
 1580000   -3320.2653     648.6179   -3968.8832    751.83606    27014.567   -31738.316    300.54954    112.93867   0.98106335         0.79      -0.1896       0.0474 
 1585000   -3348.3799     623.4693   -3971.8492    780.89962    26978.683   -31736.336    288.89645    198.22597   0.97410432       0.7925      -0.1902      0.04755 
 1590000   -3274.0179    664.97781   -3938.9957    743.12264    27049.949   -31734.725    308.13022    -149.0667    0.9665298        0.795      -0.1908       0.0477 
 1595000   -3223.9489     628.3249   -3852.2738    699.62234    27181.274   -31736.807    291.14638   -205.53009   0.96460847       0.7975      -0.1914      0.04785 
 1600000   -3301.6514    643.69587   -3945.3473     768.5055    27023.232   -31739.965    298.26882    803.28885    0.9902691          0.8       -0.192        0.048 
 1605000    -3330.516    649.38916   -3979.9051    770.36543    26984.062   -31736.765    300.90692      286.896    0.9890256       0.8025      -0.1926      0.04815 
 1610000   -3290.1032    665.01988   -3955.1231    736.02699    27046.172   -31738.477    308.14971    33.796683   0.98154372        0.805      -0.1932       0.0483 
 1615000   -3293.4066    645.09892   -3938.5055    748.81674    27043.129   -31734.875    298.91895    179.08584   0.97559262       0.8075      -0.1938      0.04845 
 1620000   -3286.6996     699.9527   -3986.6523    755.18177    26990.669   -31735.947     324.3365   -424.78507   0.96328116         0.81      -0.1944       0.0486 
 1625000   -3359.4441     625.7752   -3985.2193    762.89599    26986.401   -31737.759    289.96493   -106.50856   0.97608975       0.8125       -0.195      0.04875 
 1630000   -3356.4827     620.3765   -3976.8592    752.04319    27008.833   -31739.838    287.46334    68.079862    0.9851356        0.815      -0.1956       0.0489 
 1635000   -3311.9095    625.18537   -3937.0948    740.08264    27052.358   -31735.068    289.69162    195.45285   0.98578062       0.8175      -0.1962      0.04905 
 1640000   -3282.2577    633.58191   -3915.8396    706.57523      27107.6   -31733.057    293.58232   -559.59294   0.97877977         0.82      -0.1968       0.0492 
 1645000    -3282.711     656.7138   -3939.4248    741.57401     27053.58   -31736.179    304.30093   -59.692487   0.97422366       0.8225      -0.1974      0.04935 
 1650000   -3310.8621    642.03596    -3952.898    762.28147    27017.909   -31734.631    297.49967     671.6923   0.99038515        0.825       -0.198       0.0495 
 1655000   -3263.6876    670.83498   -3934.5226    702.31573    27098.073   -31738.575    310.84425    -946.7917   0.97916207       0.8275      -0.1986      0.04965 
 1660000   -3285.1857    678.41086   -3963.5966    757.92725    27011.819   -31735.683    314.35468    384.23549   0.98644252         0.83      -0.1992       0.0498 
 1665000   -3252.9457    694.14474   -3947.0905    712.30879    27076.129   -31737.086    321.64527   -646.87417   0.96762975       0.8325      -0.1998      0.04995 
 1670000    -3305.871    619.27179   -3925.1428    737.61963    27073.074   -31737.532    286.95145    60.456806   0.98147319        0.835      -0.2004       0.0501 
 1675000   -3319.7118    643.14189   -3962.8537    733.15066    27034.087   -31733.898    298.01212   -335.68221   0.97040794       0.8375       -0.201      0.05025 
 1680000   -3282.2367    648.60366   -3930.8403    697.80758    27106.979   -31737.678    300.54294   -821.93638   0.97624892         0.84      -0.2016       0.0504 
 1685000   -3349.7097    610.17553   -3959.8852     714.2204    27061.577   -31739.049    282.73653   -608.03338   0.97715725       0.8425      -0.2022      0.05055 
 1690000   -3276.8907    654.19286   -3931.0836    753.31199    27051.143   -31737.814     303.1328    470.52169    1.0040827        0.845      -0.2028       0.0507 
 1695000   -3356.5028     624.6713   -3981.1741     721.8757    27033.813   -31738.204    289.45342   -594.09001   0.98851274       0.8475      -0.2034      0.05085 
 1700000   -3323.8154    626.79844   -3950.6138    744.24997    27041.346   -31738.556    290.43907    24.956241   0.98825494         0.85       -0.204        0.051 
 1705000   -3242.9786     679.9754    -3922.954    654.28813    27159.104    -31738.27    315.07963   -1251.9879   0.99005714       0.8525      -0.2046      0.05115 
 1710000    -3311.427    658.82294     -3970.25    721.93221    27043.021   -31738.466    305.27824   -621.60252   0.99919856        0.855      -0.2052       0.0513 
 1715000   -3321.1662    654.12092   -3975.2871     748.1525    27013.147   -31738.133    303.09946    199.42662   0.98584932       0.8575      -0.2058      0.05145 
 1720000   -3252.9739    630.37518   -3883.3491    764.34959    27086.819   -31735.934    292.09642    590.47908   0.96914932         0.86      -0.2064       0.0516 
 1725000   -3355.7913    629.38324   -3985.1745    773.89334    26977.905   -31738.013    291.63679    424.70863   0.98894849       0.8625       -0.207      0.05175 
 1730000   -3265.7677    679.33001   -3945.0977    741.70993    27044.967   -31735.714    314.78058   -156.32001   0.96682119        0.865      -0.2076       0.0519 
 1735000   -3329.3178    631.04003   -3960.3579    728.61842    27044.399   -31735.951    292.40449   -617.28914    0.9779626       0.8675      -0.2082      0.05205 
 1740000   -3276.4172    652.18346   -3928.6006    711.76567    27095.339    -31737.13    302.20171   -608.64098   0.97577767         0.87      -0.2088       0.0522 
 1745000   -3367.0629    619.23699   -3986.2999    714.70504    27034.572   -31738.184    286.93533    -881.7967   0.98850571       0.8725      -0.2094      0.05235 
 1750000   -3350.0569    625.65732   -3975.7142    730.88885    27025.633   -31734.804    289.91031   -297.14279    0.9893824        0.875        -0.21       0.0525 
 1755000    -3338.301    633.65415   -3971.9552    775.28876    26985.334   -31736.591    293.61579     412.3181   0.98557765       0.8775      -0.2106      0.05265 
 1760000   -3251.9064    667.70039   -3919.6068    795.48855    27019.487   -31738.029    309.39177    1649.3602   0.99301618         0.88      -0.2112       0.0528 
 1765000   -3297.0745    627.67022   -3924.7447    770.52235    27039.901    -31737.82    290.84303    857.08221    1.0083534       0.8825      -0.2118      0.05295 
 1770000   -3271.0779    654.10045   -3925.1783    728.58424    27081.992   -31739.013    303.08998   -88.428469   0.98111355        0.885      -0.2124       0.0531 
 1775000    -3346.407    605.46892   -3951.8759    742.13304    27039.004   -31735.678    280.55563    343.16771   0.99968234       0.8875       -0.213      0.05325 
 1780000   -3290.5326    661.67685   -3952.2094    760.33686    27023.324   -31738.767    306.60065    402.19944   0.99400686         0.89      -0.2136       0.0534 
 1785000   -3366.1206    638.40054   -4004.5211    751.36335    26975.592   -31735.746    295.81513   -269.13878   0.97165913       0.8925      -0.2142      0.05355 
 1790000   -3258.3055    622.65513   -3880.9606    676.40276    27176.903   -31736.935    288.51919   -830.57704   0.98709996        0.895      -0.2148       0.0537 
 1795000   -3312.0411    642.61352   -3954.6546    750.65851    27027.881   -31736.946    297.76729    340.63468   0.99666772       0.8975      -0.2154      0.05385 
 1800000   -3340.1029    629.50175   -3969.6047    755.54335    27008.136   -31736.646     291.6917   -362.32152   0.97026562          0.9       -0.216        0.054 
 1805000   -3239.5085    671.40118   -3910.9097    721.78691    27097.089   -31733.431     311.1066    110.04563   0.96382704       0.9025      -0.2166      0.05415 
 1810000   -3266.7865    684.65149   -3951.4379    757.10372     27027.29   -31737.399    317.24639    729.96782    1.0049447        0.905      -0.2172       0.0543 
 1815000     -3333.81    654.59809   -3988.4081    796.79491    26953.479    -31739.86    303.32057    730.60501   0.97490606       0.9075      -0.2178      0.05445 
 1820000   -3340.6271    615.49021   -3956.1173    771.71374    27012.552   -31741.723    285.19919    565.28134   0.98472964         0.91      -0.2184       0.0546 
 1825000   -3298.7504    643.65917   -3942.4095    724.49708    27069.231   -31738.213    298.25181   -298.62774   0.96726328       0.9125       -0.219      0.05475 
 1830000   -3290.9971    666.44583    -3957.443    668.19041    27111.858   -31739.915    308.81045   -1725.0885   0.97076205        0.915      -0.2196       0.0549 
 1835000   -3254.7179    677.57424   -3932.2922    726.00793     27078.89   -31740.472    313.96701   -300.48129   0.97472843       0.9175      -0.2202      0.05505 
 1840000   -3259.1244    703.38585   -3962.5102    754.37475    27017.218   -31737.576    325.92731    396.08403   0.99224318         0.92      -0.2208       0.0552 
 1845000   -3262.1107    624.81539   -3886.9261      719.208    27127.288   -31736.726    289.52019    205.96515   0.98538694       0.9225      -0.2214      0.05535 
 1850000   -3341.4941    642.35109   -3983.8452    753.00292    27001.459   -31740.126    297.64569   -115.99892   0.97327886        0.925       -0.222       0.0555 
 1855000   -3319.9831    602.04025   -3922.0234     742.3858    27073.567   -31741.193    278.96689   -7.4449495   0.98220359       0.9275      -0.2226      0.05565 
 1860000   -3306.9705    679.97559   -3986.9461     826.7132    26917.659   -31735.844    315.07972    995.54048   0.97137783         0.93      -0.2232       0.0558 
 1865000   -3293.9564    665.98336   -3959.9398    748.22311    27023.987   -31737.053    308.59616    726.98864    1.0142172       0.9325      -0.2238      0.05595 
 1870000    -3237.963    655.69966   -3893.6627    726.58511    27111.384   -31737.594      303.831   -21.727181   0.97281044        0.935      -0.2244       0.0561 
 1875000   -3374.6595    619.66759   -3994.3271    726.44658    27013.079   -31737.214    287.13485   -276.33824    1.0045608       0.9375       -0.225      0.05625 
 1880000   -3277.6826     660.5116   -3938.1942    744.90816    27048.289   -31732.964    306.06071    208.07192   0.98192071         0.94      -0.2256       0.0564 
 1885000   -3303.7764    641.96127   -3945.7377    700.82697      27086.5   -31737.254    297.46506    -705.0392   0.99500598       0.9425      -0.2262      0.05655 
 1890000   -3359.8447    609.89199   -3969.7367    700.20487    27066.841   -31738.549    282.60514   -713.02909     1.000895        0.945      -0.2268       0.0567 
 1895000     -3312.62    622.92578   -3935.5457    770.82145     27029.24   -31739.059     288.6446    1173.4526    1.0063156       0.9475      -0.2274      0.05685 
 1900000   -3308.4458    669.47072   -3977.9165    760.07479    26994.212   -31736.251    310.21209   -36.382368   0.97889335         0.95       -0.228        0.057 
 1905000    -3370.217    651.08853   -4021.3056    729.87681    26986.245   -31740.306    301.69435   -892.25427   0.98214988       0.9525      -0.2286      0.05715 
 1910000   -3297.6045    614.14852    -3911.753    725.77044    27099.174    -31739.96    284.57749   -123.36078   0.97752647        0.955      -0.2292       0.0573 
 1915000   -3292.1458    626.31854   -3918.4644     710.0067     27105.45   -31738.665     290.2167   -156.06234   0.98706768       0.9575      -0.2298      0.05745 
 1920000   -3258.6317    683.05625    -3941.688    733.15963     27058.48   -31737.899    316.50721   -331.27328      0.96792         0.96      -0.2304       0.0576 
 1925000   -3308.3003    643.25078   -3951.5511    734.71807    27042.131   -31733.678    298.06258   -899.10835   0.95191489       0.9625       -0.231      0.05775 
 1930000    -3275.685     662.2037   -3937.8887    716.74146    27078.527   -31736.562    306.84478   -54.012541    1.0043314        0.965      -0.2316       0.0579 
 1935000   -3287.9716    633.56371   -3921.5353    746.44129     27064.22   -31736.176    293.57389    1037.5548    1.0147673       0.9675      -0.2322      0.05805 
 1940000   -3250.1051    685.34381   -3935.4489    774.55817     27023.81   -31739.014    317.56719     1418.383    1.0125818         0.97      -0.2328       0.0582 
 1945000   -3270.0763    642.65027   -3912.7266    697.73057    27121.723   -31738.163    297.78432   -479.20715   0.98729311       0.9725      -0.2334      0.05835 
 1950000   -3334.5536    631.76366   -3966.3173    699.41626    27068.476   -31736.481     292.7398   -957.14355   0.97960776        0.975       -0.234       0.0585 
 1955000   -3276.8103    652.29988   -3929.1102    737.65435     27070.22   -31738.521    302.25565    262.50358    1.0038568       0.9775      -0.2346      0.05865 
 1960000   -3332.6922    636.66505   -3969.3573    705.90837    27055.869   -31736.072    295.01095     -833.658   0.97874229         0.98      -0.2352       0.0588 
 1965000   -3341.1449    667.15503   -4008.2999    810.06486    26919.746   -31741.042    309.13907    1144.3005   0.99581793       0.9825      -0.2358      0.05895 
 1970000   -3271.8283    655.42621   -3927.2545    789.31365    27019.023   -31737.916     303.7043    1151.1363   0.99225241        0.985      -0.2364       0.0591 
 1975000   -3300.0112    644.65396   -3944.6652    745.21042    27048.054   -31739.819    298.71277    136.49822   0.97832039       0.9875       -0.237      0.05925 
 1980000   -3335.2376    663.40445    -3998.642     758.8957    26979.416    -31739.34    307.40117    58.763635    0.9885575         0.99      -0.2376       0.0594 
 1985000    -3325.927     630.5991   -3956.5261    756.54904    27023.943   -31738.779    292.20018    85.287803   0.98050884       0.9925      -0.2382      0.05955 
 1990000   -3321.7443    646.44654   -3968.1909    721.63898    27049.911    -31741.98    299.54339   -748.66083   0.97438047        0.995      -0.2388       0.0597 
 1995000   -3330.3216    635.32254   -3965.6441    757.24268    27013.893   -31738.755    294.38888    174.06377   0.99429928       0.9975      -0.2394      0.05985 
 2000000   -3288.8004    648.87481   -3937.6752    759.37954    27037.886   -31738.632    300.66858    576.95398    0.9825578            1        -0.24         0.06 
Loop time of 14266.5 on 12 procs for 2000000 steps with 1085 atoms

Performance: 12.112 ns/day, 1.981 hours/ns, 140.188 timesteps/s
97.0% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8600.4     | 9447.1     | 10304      | 431.3 | 66.22
Bond    | 1.9552     | 2.2387     | 2.7546     |  17.1 |  0.02
Kspace  | 2263.7     | 3114.5     | 3952       | 745.0 | 21.83
Neigh   | 202.32     | 202.96     | 203.47     |   2.3 |  1.42
Comm    | 561.5      | 621.86     | 650.82     | 123.8 |  4.36
Output  | 0.087348   | 0.088453   | 0.095508   |   0.7 |  0.00
Modify  | 610.45     | 680.28     | 833.73     | 327.1 |  4.77
Other   |            | 197.5      |            |       |  1.38

Nlocal:        90.4167 ave          96 max          82 min
Histogram: 1 0 1 1 1 1 2 2 1 2
Nghost:        3917.17 ave        3994 max        3861 min
Histogram: 3 0 3 0 1 1 1 2 0 1
Neighs:       0.833333 ave           4 max           0 min
Histogram: 8 0 1 0 0 1 0 1 0 1

Total # of neighbors = 10
Ave neighs/atom = 0.0092165899
Ave special neighs/atom = 2.0092166
Neighbor list builds = 80894
Dangerous builds = 0

unfix ADAPT

# perturb at lambda = 1 to 1.002
pair_coeff    1    3  lj/cut/tip4p/long/soft   0.1036   3.3279  1.0  # C4H Ow
pair_coeff    1    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # C4H Hw
pair_coeff    2    3  lj/cut/tip4p/long/soft   0.0699   2.8126  1.0  # H Ow
pair_coeff    2    4  lj/cut/tip4p/long/soft   0.0000   1.0000  1.0  # H Hw

set type 1 charge -0.24
Setting atom values ...
  1 settings made for charge
set type 2 charge 0.06
Setting atom values ...
  4 settings made for charge

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.2855962
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014617012
  estimated relative force accuracy = 4.4018698e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.16 | 12.17 | 12.19 Mbytes
Step TotEng KinEng PotEng E_vdwl E_coul E_long Temp Press Density v_lambda v_q1 v_q2 
 2000000    -3288.972    648.87481   -3937.8468    759.21479    27022.033   -31722.786    300.66858    557.61728    0.9825578            0           -0            0 
 2005000   -3339.2403    630.84696   -3970.0873    808.35866    26939.504   -31721.357    292.31503     907.5228   0.95882444         0.05       -0.012        0.003 
 2010000   -3293.4357    644.38799   -3937.8236    743.29927    27035.504   -31720.895    298.58953    168.71632    1.0041513          0.1       -0.024        0.006 
 2015000    -3320.267    650.83038   -3971.0974    729.78096    27018.357   -31721.898    301.57473   -500.96868   0.97735764         0.15       -0.036        0.009 
 2020000   -3353.3442    603.27312   -3956.6174    690.54784    27068.222   -31720.143    279.53816   -894.15223   0.98189291          0.2       -0.048        0.012 
 2025000   -3325.3366     653.4454    -3978.782     715.4302     27022.62   -31721.301    302.78645    -462.9205    1.0051262         0.25        -0.06        0.015 
 2030000   -3310.4173    625.41253   -3935.8298    736.68056    27044.485   -31720.335    289.79688     282.8792   0.98868964          0.3       -0.072        0.018 
 2035000   -3261.9264    673.96414   -3935.8905    739.01684    27043.147   -31720.808     312.2942      111.678   0.98122086         0.35       -0.084        0.021 
 2040000   -3356.8739    644.80171   -4001.6756    742.40238    26973.989   -31722.377    298.78123   -432.84916   0.99466547          0.4       -0.096        0.024 
 2045000   -3346.3474    614.73882   -3961.0862    737.79499    27015.427   -31722.178    284.85102   -230.69328   0.97767956         0.45       -0.108        0.027 
 2050000    -3271.926    664.63446   -3936.5605    766.30428    27017.616   -31725.266    307.97112    998.48053    0.9955393          0.5        -0.12         0.03 
 2055000   -3270.5072    649.18665   -3919.6939    678.67195    27120.781   -31722.953    300.81308   -1392.9514   0.97326162         0.55       -0.132        0.033 
 2060000    -3313.667    664.12266   -3977.7896    712.65192    27027.826   -31722.699    307.73396    -587.7242   0.99650455          0.6       -0.144        0.036 
 2065000   -3289.8327    667.48259   -3957.3153    684.95638    27080.056   -31724.442    309.29085   -1094.5397    0.9863223         0.65       -0.156        0.039 
 2070000   -3306.2563    639.78827   -3946.0446    702.18722    27072.463   -31722.853    296.45816   -550.48807    0.9929239          0.7       -0.168        0.042 
 2075000   -3359.3025    627.51782   -3986.8203    788.08689    26945.752   -31723.619    290.77241    125.93028   0.97059845         0.75        -0.18        0.045 
 2080000   -3306.1412    624.55985    -3930.701     716.1404    27073.102   -31722.105    289.40178   -548.57976   0.98228358          0.8       -0.192        0.048 
 2085000   -3307.4737     624.2064   -3931.6801    733.09265    27051.745    -31719.08      289.238   -460.11479   0.97930419         0.85       -0.204        0.051 
 2090000    -3310.468    624.39901    -3934.867    707.99698    27076.658   -31722.288    289.32725   -888.29859   0.97434222          0.9       -0.216        0.054 
 2095000   -3377.8796    590.57499   -3968.4546    741.09769    27008.576   -31720.933    273.65424    118.93111    0.9965487         0.95       -0.228        0.057 
 2100000   -3314.2201    642.76946   -3956.9896    714.05716    27048.306   -31721.833    297.83955   -783.74719   0.96774087            1        -0.24         0.06 
Loop time of 730.399 on 12 procs for 100000 steps with 1085 atoms

Performance: 11.829 ns/day, 2.029 hours/ns, 136.911 timesteps/s
97.0% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 466.74     | 500.8      | 530.72     |  82.2 | 68.56
Bond    | 0.079647   | 0.11568    | 0.18656    |  10.0 |  0.02
Kspace  | 112.2      | 141.66     | 175.29     | 152.7 | 19.39
Neigh   | 10.36      | 10.384     | 10.414     |   0.5 |  1.42
Comm    | 28.587     | 31.851     | 33.279     |  29.7 |  4.36
Output  | 0.0046348  | 0.0046829  | 0.0050604  |   0.2 |  0.00
Modify  | 31.173     | 35.093     | 43.611     |  79.4 |  4.80
Other   |            | 10.49      |            |       |  1.44

Nlocal:        90.4167 ave         104 max          83 min
Histogram: 5 1 0 0 0 4 1 0 0 1
Nghost:        3924.08 ave        3983 max        3859 min
Histogram: 1 0 1 2 2 1 1 3 0 1
Neighs:       0.833333 ave          10 max           0 min
Histogram: 11 0 0 0 0 0 0 0 0 1

Total # of neighbors = 10
Ave neighs/atom = 0.0092165899
Ave special neighs/atom = 2.0092166
Neighbor list builds = 4031
Dangerous builds = 0

# write_restart restart.*.lmp
write_data data.*.lmp
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/lammps/src/kspace.cpp:339)
  G vector (1/distance) = 0.28519655
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014841757
  estimated relative force accuracy = 4.4695511e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2352 450
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.25
  ghost atom cutoff = 12.25
  binsize = 6.125, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 4:21:27
