###################
#######Init########
###################

clear 
#setting units to metal (Ang, picosecs, eV, ...):
units metal

#setting dimension of the system (N=2 or 3):
dimension 3

#setting boundary conditions. (p for periodic, f for fixed, ...)
boundary p p f 

#setting atom_style to spin:
atom_style spin

#Define sort for paramagnetic simulations (if no pair interaction)
#atom_modify sort 1000 4.0

#why?
atom_modify map array 

#newton off for pair spin in SEQNEI
#newton off off

###########################
#######Create atoms########
###########################

#Lattice constant of sc Iron atoms of BFO
lattice sc 3.96
    
#Defining a geometric region of space. Sets ID(user's choice), style(block, sphere, ...), then, args depends on the style chosen
#(for block, one has x0, xf, y0, yf, z0, zf, in distance units)
region box block 0.0 17.0 0.0 17.0 0.0 5.0

#Creating a simulation box based on the specified region. Entries: number of atom types and box ref. 
create_box 1 box

#Creating atoms (or molecules) on a lattice, or a single atom (or molecule), ... 
#Entries: atom type, 
create_atoms 1 box

#Replicating NxNxN the entire set of atoms
#replicate 1 1 1


#######################
#######Settings########
#######################

#Setting one or more properties of one or more atoms.
#Setting mass
mass		1 1.0
#set		group all mass 1.0
#Setting spins orientation and moment 
set group all spin/random 11 2.50
#set group all spin 2.50 1.0 0.0 0.0 

#Magnetic exchange interaction coefficient for bulk fcc Cobalt
pair_style pair/spin 5.7
#type i and j | interaction type | cutoff | J1 (eV) | J2 (adim) | J3 (Ang) (for Exchange)
pair_coeff * * exchange 5.7 -0.01575 0.0 1.965 
#type i and j | interaction type | cutoff | Int (eV) | [dx,dy,dz] (for DMI and ME)
#pair_coeff * * dmi 2.6 0.001 0.0 0.0 1.0
#pair_coeff * * me 4.0 0.000109 1.0 1.0 1.0
#Mex10
pair_coeff * * me 4.0 0.00109 1.0 1.0 1.0

#Define a skin distance, update neigh list every 
#neighbor 1.0 bin
#neigh_modify every 10 check yes delay 20
neighbor 0.0 bin
neigh_modify every 1 check no delay 0 

#Magnetic field fix
#Type | Intensity (T or eV) | Direction
#fix 1 all force/spin zeeman 1.0 0.0 0.0 1.0
fix 1 all force/spin anisotropy 0.0000035 0.0 0.0 1.0

#Fix Langevin spins (merging damping and temperature)
#Temp | Alpha_trans | Alpha_long | Seed
#fix 2 all langevin/spin 0.0 0.1 0.0 21
fix 2 all langevin/spin 0.0 0.1 0.0 21
#fix 2 all langevin/spin 0.0 0.0 0.0 21

#Magnetic integration fix
fix 3 all nve/spin mpi

#compute real time, total magnetization, magnetic energy, and spin temperature
#Iteration | Time | Mx | My | Mz | |M| | Em | Tm
compute mag all compute/spin
fix outmag all ave/time 1 1 500 c_mag[1] c_mag[2] c_mag[3] c_mag[4] c_mag[5] c_mag[6] c_mag[7] file mag_BFO.dat format %20.16g

#Setting the timestep for the simulation (in ps)
timestep	0.0001

##################
#######run########
##################

#Dump the positions and spin directions of magnetic particles (vmd format)
dump 1 all custom 5000 dump_spin_BFO.lammpstrj type x y z spx spy spz

#Running the simulations for N timesteps
run 30000
#run 1

