###################
#######Init########
###################

clear 
units metal
dimension 3
boundary p p p 

#setting atom_style to spin:
atom_style spin

#Define sort for paramagnetic simulations (if no pair interaction)
#atom_modify sort 1000 4.0

#why?
atom_modify map array 


###########################
#######Create atoms########
###########################

#Lattice constant of sc Iron atoms of BFO
lattice sc 3.96
region box block 0.0 17.0 0.0 17.0 0.0 5.0
create_box 1 box
create_atoms 1 box

#######################
#######Settings########
#######################

#Setting one or more properties of one or more atoms.
mass		1 1.0

#Setting spins orientation and moment 
set group all spin/random 11 2.50
#set group all spin 2.50 1.0 0.0 0.0 

#Magnetic interactions for BFO
#type i and j | interaction type | cutoff | Int (eV) | [dx,dy,dz] (for DMI and ME)
pair_style hybrid/overlay pair/spin/exchange 6.0 pair/spin/me 4.5
pair_coeff * * pair/spin/exchange exchange 6.0 -0.01575 0.0 1.965
pair_coeff * * pair/spin/me me 4.5 0.00109 1.0 1.0 1.0
#pair_coeff * * pair/spin/soc/dmi dmi 4.5 0.001 1.0 1.0 1.0

#Define a skin distance, update neigh list every 
neighbor 0.0 bin
neigh_modify every 10 check yes delay 20

#Magnetic field fix
#Type | Intensity (T or eV) | Direction
#fix 1 all force/spin zeeman 1.0 0.0 0.0 1.0
fix 1 all force/spin anisotropy 0.0000035 0.0 0.0 1.0

#Fix Langevin spins (merging damping and temperature)
#Temp | Alpha_trans | Alpha_long | Seed
fix 2 all langevin/spin 0.0 0.1 0.0 21

#Magnetic integration fix
fix 3 all integration/spin serial

#Setting the timestep for the simulation (in ps)
timestep	0.0001

##################
#######run########
##################

compute out_mag    all compute/spin
compute out_pe     all pe
compute out_ke     all ke
compute out_temp   all temp

#compute real time, total magnetization, magnetic energy, and spin temperature
#Iteration | Time | Mx | My | Mz | |M| | Em | Tm
variable magz      equal c_out_mag[4]
variable magnorm   equal c_out_mag[5]
variable emag      equal c_out_mag[6]
variable tmag      equal c_out_mag[7]
variable mag_force equal f_1

thermo          10
thermo_style    custom step time v_magnorm v_emag temp etotal
thermo_modify   format float %20.15g

#Dump the positions and spin directions of magnetic particles (vmd format)
dump 1 all custom 100 dump_spin_BFO.lammpstrj type x y z spx spy spz

#Running the simulations for N timesteps
run 50000

