# 3d Lennard-Jones melt - MDI driver script

variable        x index 5
variable        y index 5
variable        z index 5

variable        rho index 0.7 0.8 0.9

mdi             connect

label LOOP

  units         lj
  atom_style    atomic
  atom_modify   map array

  read_data     data.series.${rho}

  displace_atoms all random 0.1 0.1 0.1 48294

  neighbor      0.3 bin
  neigh_modify  delay 0 every 1 check yes

  fix           1 all mdi/qm add no virial yes connect no
  variable      evirial equal (f_1[1]+f_1[2]+f_1[3])/3

  thermo_style  custom step temp f_1 v_evirial f_1[1] f_1[2] f_1[3]

  run           0

  write_dump    all custom dump.series.driver &
                id type x y z f_1[1] f_1[2] f_1[3] modify sort id append yes
  
  clear

next rho

jump SELF LOOP

mdi             exit
