# three orthogonal periodic CNTs
# demo for replicating triply looped system
# infinite loops in x, y, z
# includes bonded interactions across box corners
# includes bonds, angles, dihedrals, impropers (class2)

units real

boundary p p p

atom_style full

pair_style lj/class2 10

angle_style class2

bond_style class2

dihedral_style class2

improper_style class2

read_data three_periodic_CNTs.data.gz

replicate 2 2 2 bond/periodic

fix 1 all nve

run 100

# write_restart replicate.restart
# write_data replicate.data
