#
#  SDK interaction parameters using sdk.92172.tmp
#  converted by sdk.pl v1.0, August 31, 2014 by Pieter J. in 't Veld
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	SDK
FFTYPE	COARSE
VERSION	1.0
CREATED	Oct 2014
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	9
CUTOFF	12
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2010	114	6836	[4] J. Phys. Chem. B

ITEM	END

# Masses

ITEM	MASS

# type	mass	ncons	charge	cite	comment

CM	42.0804	2	0	1	>CCC<
CMD2	26.0378	2	0	4	>\C=C/<
CT	43.0883	1	0	1	CCC<
CT2	29.0615	1	0	1	CC<
EST1	58.0366	2	0	4	>CC(=O)O<
EST2	58.0366	2	0	4	>CC(=O)O<
GL	41.0725	3	0	4	>CC<C<
NC	87.1644	1	1	4	>CCN(C)(C)C
NH	44.0761	1	1	4	>CCN
PH	94.9716	2	-1	4	>OP(O)(O)O<
PHE	94.9716	2	-1	4	>OP(O)(O)O<
W	54.0456	0	0	1	O.O.O

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper

CM	CM	CM	CM	CM	CM
CMD2	CMD2	CMD2	CMD2	CMD2	CMD2
CT	CT	CT	CT	CT	CT
CT2	CT2	CT2	CT2	CT2	CT2
EST1	EST1	EST1	EST1	EST1	EST1
EST2	EST2	EST2	EST2	EST2	EST2
GL	GL	GL	GL	GL	GL
NC	NC	NC	NC	NC	NC
NH	NH	NH	NH	NH	NH
PH	PH	PH	PH	PH	PH
PHE	PHE	PHE	PHE	PHE	PHE
W	W	W	W	W	W

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon	m	n

CM	CM	4.506	0.42	9	6
CM	CMD2	4.2555	0.312	9	6
CM	CT	4.5455	0.444	9	6
CM	CT2	4.3635	0.362	9	6
CM	EST1	4.403	0.47	9	6
CM	EST2	4.403	0.47	9	6
CM	GL	4.506	0.42	9	6
CM	NC	5.128	0.4	9	6
CM	NH	4.553	0.33	9	6
CM	PH	4.953	0.3	9	6
CM	PHE	4.953	0.3	9	6
CM	W	4.4385	0.34	12	4
CMD2	CMD2	4.005	0.232	9	6
CMD2	CT	4.295	0.33	9	6
CMD2	CT2	4.113	0.269	9	6
CMD2	EST1	4.005	0.44	9	6
CMD2	EST2	4.005	0.44	9	6
CMD2	GL	4.2555	0.312	9	6
CMD2	NC	4.8775	0.35	9	6
CMD2	NH	4.3025	0.3	9	6
CMD2	PH	4.7025	0.3	9	6
CMD2	PHE	4.7025	0.3	9	6
CMD2	W	4.188	0.27	12	4
CT	CT	4.585	0.469	9	6
CT	CT2	4.403	0.383	9	6
CT	EST1	4.4425	0.47	9	6
CT	EST2	4.4425	0.47	9	6
CT	GL	4.5455	0.444	9	6
CT	NC	5.1675	0.42	9	6
CT	NH	4.925	0.34	9	6
CT	PH	4.9925	0.32	9	6
CT	PHE	4.9925	0.32	9	6
CT	W	4.478	0.36	12	4
CT2	CT2	4.221	0.312	9	6
CT2	EST1	4.2605	0.39	9	6
CT2	EST2	4.2605	0.39	9	6
CT2	GL	4.365	0.362	9	6
CT2	NC	4.9855	0.32	9	6
CT2	NH	4.4105	0.32	9	6
CT2	PH	4.8105	0.28	9	6
CT2	PHE	4.8105	0.28	9	6
CT2	W	4.296	0.29	12	4
EST1	EST1	4.3	0.495	9	6
EST1	EST2	4.3	0.495	9	6
EST1	GL	4.403	0.47	9	6
EST1	NC	4.475	0.75	9	6
EST1	NH	4.11	0.85	9	6
EST1	PH	4.55	0.5	9	6
EST1	PHE	4.55	0.5	9	6
EST1	W	4.29	0.82	12	4
EST2	EST2	4.3	0.495	9	6
EST2	GL	4.403	0.47	9	6
EST2	NC	4.475	0.75	9	6
EST2	NH	4.11	0.85	9	6
EST2	PH	4.55	0.5	9	6
EST2	PHE	4.55	0.5	9	6
EST2	W	4.29	0.82	12	4
GL	GL	4.506	0.42	9	6
GL	NC	4.62	0.65	9	6
GL	NH	4.19	0.75	9	6
GL	PH	4.75	0.3	9	6
GL	PHE	4.75	0.3	9	6
GL	W	4.4385	0.64	12	4
NC	NC	5.75	0.7	9	6
NC	NH	5.175	0.88	9	6
NC	PH	4.2	1.15	9	6
NC	PHE	4.2	1.15	9	6
NC	W	4.61	0.9	12	4
NH	NH	4.6	1.1	9	6
NH	PH	3.8	1.2	9	6
NH	PHE	3.8	1.2	9	6
NH	W	3.95	0.8	12	4
PH	PH	5.4	1.4	9	6
PH	PHE	5	1.4	9	6
PH	W	4.03	1	12	4
PHE	PHE	4.6	1.4	9	6
PHE	W	4.03	1	12	4
W	W	4.371	0.895	12	4

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0

CM	CM	6.16	3.64
CM	CMD2	8	3.03
CM	CT	6.16	3.65
CM	CT2	9	3.13
CM	EST1	4.7	3.55
CM	EST2	5.1	3.61
CM	PHE	12	3.69
CM	SO4	11	3.63
CMD2	CT	8	3.09
CMD2	CT2	60	2.54
CT	CT	6.955	3.71
EST1	GL	30	2.88
EST2	GL	8.4	3.48
GL	PHE	8.9	3.52
NC	PHE	4.8	4.25
NH	PHE	9.4	3.6
PHE1	PHE2	2.5	150

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0

CM	CM	CM	1.19	173
CM	CM	CMD2	1.9	161
CM	CM	CT	1.19	175
CM	CM	CT2	1.6	172
CM	CM	EST1	1	178
CM	CM	EST2	1	178
CM	CM	PHE	1.1	178
CM	CMD2	CM	6	110
CM	EST1	GL	0.8	168
CM	EST2	GL	0.8	172
CM	PHE	NC	3.3	112
CT	CM	CT	1.093	175.5
CT	CM	CT2	1.6	172
CT	CMD2	CT	7.7	116
CT2	CM	CT2	1.7	173
CT2	CMD2	CT2	12	110
EST1	GL	EST2	1	95
EST1	GL	PHE	1.4	124
EST2	GL	PHE	2	138
GL	PHE	NC	3.1	112
GL	PHE	NH	4	102

ITEM	END

