#
#  SDK interaction parameters using sdk.92172.tmp
#  converted on Feb 28, 2017 by David Stelter
#  to be used in conjuction with EMC v9.3.7 or higher
#

# Force field definition

ITEM	DEFINE

FFNAME	SDK
FFTYPE	COARSE
VERSION	1.0
CREATED	Feb 2017
LENGTH	ANGSTROM
ENERGY	KCAL/MOL
DENSITY	G/CC
MIX	NONE
NBONDED	1
INNER	9
CUTOFF	12
PAIR14	OFF
ANGLE	WARN
TORSION	IGNORE

ITEM	END

# Literature references

ITEM	REFERENCES

# year	volume	page	journal

2015	143	243144	J. Phys. Chem. B

ITEM	END

# Masses

ITEM	MASS

# type	mass	ncons	charge
C2T	43.09	0	0
CM2	28.05	0	0
CM2R	28.05	0	0
CMDB	39.06	0	0
CMB	40.06	0	0
CMR	41.07	0	0
CMR5	41.07	0	0
CTB	42.08	0	0
CTBA	27.05	0	0
CTBB	27.05	0	0
OAB	30.03	0	0

ITEM	END

# Typing equivalences

ITEM	EQUIVALENCE

# type	pair	bond	angle	torsion	improper
C2T	C2T	C2T	C2T	C2T	C2T
CM2	CM2	CM2	CM2	CM2	CM2
CM2R	CM2R	CM2R	CM2R	CM2R	CM2R
CMDB	CMDB	CMDB	CMDB	CMDB	CMDB
CMB	CMB	CMB	CMB	CMB	CMB
CMR	CMR	CMR	CMR	CMR	CMR
CMR5	CMR5	CMR5	CMR5	CMR5	CMR5
CTB	CTB	CTB	CTB	CTB	CTB
CTBA	CTBA	CTBA	CTBA	CTBA	CTBA
CTBB	CTBB	CTBB	CTBB	CTBB	CTBB
OAB	OAB	OAB	OAB	OAB	OAB

ITEM	END

# Nonbonded parameters

ITEM	NONBOND

# type1	type2	sigma	epsilon	m	n
C2T	NC	5.1675	0.42	9	6
CMR5	CT	4.5455	0.444	9	6
C2T	CTBA	4.7677	0.252	9	6
CT	CTB	4.585	0.469	9	6
C2T	CMR	4.7714	0.331	9	6
CT	CTBA	4.403	0.383	9	6
C2T	CTBB	4.7677	0.252	9	6
CT	CTBB	4.403	0.383	9	6
C2T	GL	4.5455	0.444	9	6
CT	OAB	4.033	0.437	9	6
C2T	CM2R	4.6101	0.254	9	6
CT2	CTB	4.403	0.383	9	6
C2T	CMD2	4.295	0.33	9	6
CT2	CTBA	4.221	0.312	9	6
C2T	CMR5	4.7714	0.331	9	6
CT2	CTBB	4.221	0.312	9	6
C2T	W	4.478	0.36	12	4
CT2	OAB	3.9505	0.415	9	6
C2T	C2T	4.8115	0.4	9	6
CTB	CTB	5.0155	0.269	9	6
C2T	OAB	4.033	0.437	9	6
CTB	EST1	4.4425	0.47	9	6
C2T	PH	4.9925	0.32	9	6
CTB	EST2	4.4425	0.47	9	6
C2T	CMDB	4.8941	0.354	9	6
CTB	NC	5.1675	0.42	9	6
C2T	CT2	4.5272	0.297	9	6
CTB	CTBA	4.4648	0.265	9	6
C2T	CM2	4.588	0.291	9	6
CTB	CTBB	4.4648	0.265	9	6
C2T	CM	4.5455	0.391	9	6
CTB	GL	4.5455	0.444	9	6
C2T	CT	4.8601	0.409	9	6
CTB	W	4.478	0.36	12	4
C2T	CTB	4.9109	0.283	9	6
CTB	OAB	4.033	0.437	9	6
C2T	CMB	4.6564	0.31	9	6
CTB	PH	4.9925	0.32	9	6
C2T	EST1	4.4425	0.47	9	6
CTBA	NC	4.9855	0.32	9	6
C2T	EST2	4.4425	0.47	9	6
CTBA	EST1	4.2605	0.39	9	6
CM	CMR	4.506	0.42	9	6
CTBA	EST2	4.2605	0.39	9	6
CM	CM2R	4.4342	0.39	9	6
CTBA	W	4.296	0.29	12	4
CM	CMR5	4.506	0.42	9	6
CTBA	GL	4.3635	0.362	9	6
CM	OAB	4.093	0.561	9	6
CTBA	CTBA	4.461	0.265	9	6
CM	CMDB	4.379	0.362	9	6
CTBA	CTBB	4.461	0.265	9	6
CM	CM2	4.4619	0.336	9	6
CTBA	PH	4.8105	0.28	9	6
CM	CTB	4.5455	0.444	9	6
CTBA	OAB	3.84	0.38	9	6
CM	CMB	4.506	0.42	9	6
CTBB	W	4.296	0.29	12	4
CM	CTBA	4.3635	0.362	9	6
CTBB	NC	4.9855	0.32	9	6
CM	CTBB	4.3635	0.362	9	6
CTBB	GL	4.3635	0.362	9	6
CM2	PH	4.9368	0.248	9	6
CTBB	EST1	4.2605	0.39	9	6
CM2	OAB	4.0669	0.413	9	6
CTBB	EST2	4.2605	0.39	9	6
CM2	CM2R	4.4403	0.237	9	6
CTBB	PH	4.8105	0.28	9	6
CM2	CMD2	4.2313	0.248	9	6
CTBB	OAB	3.84	0.38	9	6
CM2	CMR5	4.4846	0.333	9	6
CTBB	CTBB	4.461	0.265	9	6
CM2	CT2	4.3199	0.228	9	6
EST1	OAB	3.99	1.1	9	6
CM2	CM2	4.461	0.265	9	6
EST2	OAB	3.99	1.1	9	6
CM2	CMDB	4.3697	0.267	9	6
GL	OAB	4.093	0.669	9	6
CM2	CT	4.4546	0.301	9	6
NC	OAB	3.9319	0.637	9	6
CM2	CTB	4.5246	0.353	9	6
OAB	W	4.0255	1.026	9	6
CM2	CMB	4.4846	0.333	9	6
OAB	PH	3.6166	0.928	9	6
CM2	NC	5.1138	0.306	9	6
OAB	OAB	3.68	0.58	9	6
CM2	EST1	4.3805	0.366	9	6
CM2	EST2	4.3805	0.366	9	6

ITEM	END

# Bond parameters

ITEM	BOND

# type1	type2	k	l0
C2T	CM2	55	2.5
CM2	CTB	42.5	2.9
CM2R	CTBA	45	2.4
CM2R	OAB	50	2.6
CMB	CMDB	75	3.5
CMB	CMR5	50	3.0
CMB	CTBA	35	3.4
CMB	CTBB	50	3.0
CMDB	CTBA	40	2.5
CMDB	OAB	55	3.1
CMR5	CTBB	60	2.3
CMR	CTBA	50	3.0
CMR	CTBB	55	2.5
CTB	CTBB	22.5	3.4
CMR5	CTB	35	3.1

ITEM	END

# Angle parameters

ITEM	ANGLE

# type1	type2	type3	k	theta0	type
C2T	CM2	CTB	8	160.0	sdk
CM2	CTB	CTBB	4	130.0	sdk
CM2R	CTBA	CMB	40	112.5	harmonic
CM2R	CTBA	CMDB	22.5	75.9	harmonic
CM2R	CTBA	CMR	35	98.7	harmonic
CM2R	OAB	CMDB	40	63.9	harmonic
CMB	CMDB	CTBA	45	68.6	harmonic
CMB	CMDB	OAB	65	146.6	harmonic
CMB	CMR5	CTBB	35	67.8	harmonic
CMB	CTBA	CMDB	25	68.9	harmonic
CMB	CTBA	CMR	75	47.8	harmonic
CMB	CTBB	CMR5	25	68.2	harmonic
CMB	CTBB	CMR	50	56.3	harmonic
CMB	CTBB	CTB	35	120.7	sdk
CMDB	CMB	CMR5	150	175.6	harmonic
CMDB	CMB	CTBA	62.5	42.5	harmonic
CMDB	CMB	CTBB	25	134.2	harmonic
CMDB	CTBA	CMR	50	108.6	harmonic
CMR5	CNB	CTBA	15	135.8	harmonic
CMR5	CMB	CTBB	45	44.0	harmonic
CMR5	CTBB	CTB	20	62.7	harmonic
CMR	CTBB	CMR5	75	107.0	harmonic
CMR	CTBB	CTB	37.5	110.1	sdk
CTBA	CM2R	OAB	25	107.4	harmonic
CTBA	CMB	CTBB	20	92.2	harmonic
CTBA	CMDB	OAB	20	91.8	harmonic
CTBA	CMR	CTBB	15	115.0	harmonic
CMB	CMR5	CTB	88	131.7	harmonic
CTBB	CMR5	CTB	20	77.4	harmonic
CM2	CTB	CMR5	20	118.0	sdk
CMR5	CTB	CTBB	62.5	39.7	harmonic

ITEM	END

